#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Fri Oct 13 10:47:12 2023
Final_phase: 4  N_iterations: 1724
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6691.74
Catch 8.36759e-09
Equil_catch 3.18057
Survey 12.7593
Discard 727.656
Length_comp 2516.51
Age_comp 1589.67
Tag_Data_1 1198.19
Tag_Data_2 636.636
Recruitment -2.45521
InitEQ_regime 0
Sum_recdevs -2.47514e-07
Forecast_Recruitment 6.30252e-07
Parm_priors 4.91573e-05
Parm_softbounds 0.134371
Parm_devs 9.31384
F_Ballpark 0.153507
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.3093 0 Act 0.595228
L_at_Amax_Fem_GP_1 50.6969 0 Act 0.29567
VonBert_K_Fem_GP_1 0.194991 0 Act 0.277764
CV_young_Fem_GP_1 0.181592 0 Act 0.350188
CV_old_Fem_GP_1 0.0904053 0 Act 0.0161133
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 14.0229 0 Act 0.685417
L_at_Amax_Fem_GP_2 45.1619 0 Act 0.216598
VonBert_K_Fem_GP_2 0.105765 0 Act 0.136135
CV_young_Fem_GP_2 0.167429 0 Act 0.321283
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 55.4058 0 Act 0.36294
VonBert_K_Mal_GP_1 0.168706 0 Act 0.23604
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.049376 0 Act 0.0397737
RecrDist_GP_1_area_1_month_7 -2.75843 0 Act 0.327598
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.41355 0 Act 0.580452
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.95964 0 Act 0.434679
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.9841 0 Act 0.214058
VonBert_K_Fem_GP_1_BLK6repl_2012 0.193976 0 Act 0.276152
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 48.7219 0 Act 0.267456
VonBert_K_Mal_GP_1_BLK6repl_2012 0.154784 0 Act 0.213942
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0184 0 Act 0.471669
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.30027 0 Act 0.510009
Main_InitAge_1 -1.02291 0 Act 0.465903
Main_RecrDev_1989 -0.0743606 0 Act 0.497521
Main_RecrDev_1990 0.132513 0 Act 0.504417
Main_RecrDev_1991 0.0190428 0 Act 0.500635
Main_RecrDev_1992 -0.931693 0 Act 0.468944
Main_RecrDev_1993 -0.106172 0 Act 0.496461
Main_RecrDev_1994 0.213191 0 Act 0.507106
Main_RecrDev_1995 -0.361908 0 Act 0.487936
Main_RecrDev_1996 -0.537867 0 Act 0.482071
Main_RecrDev_1997 -0.410965 0 Act 0.486301
Main_RecrDev_1998 0.294466 0 Act 0.509816
Main_RecrDev_1999 0.253368 0 Act 0.508446
Main_RecrDev_2000 -0.515053 0 Act 0.482832
Main_RecrDev_2001 0.230946 0 Act 0.507698
Main_RecrDev_2002 -0.804012 0 Act 0.4732
Main_RecrDev_2003 -0.640383 0 Act 0.478654
Main_RecrDev_2004 -0.529357 0 Act 0.482355
Main_RecrDev_2005 0.0725614 0 Act 0.502419
Main_RecrDev_2006 -0.010243 0 Act 0.499659
Main_RecrDev_2007 0.399408 0 Act 0.513314
Main_RecrDev_2008 0.0510802 0 Act 0.501703
Main_RecrDev_2009 0.118825 0 Act 0.503961
Main_RecrDev_2010 0.181079 0 Act 0.506036
Main_RecrDev_2011 1.56724 0 Act 0.552241
Main_RecrDev_2012 0.355879 0 Act 0.511863
Main_RecrDev_2013 -0.133686 0 Act 0.495544
Main_RecrDev_2014 0.0902181 0 Act 0.503007
Main_RecrDev_2015 1.09489 0 Act 0.536496
Main_RecrDev_2016 0.703639 0 Act 0.523455
Late_RecrDev_2017 -2.48523e-07 0 Act 0.5
Late_RecrDev_2018 1.00571e-09 0 Act 0.5
Late_RecrDev_2019 3.09441e-12 0 Act 0.5
Late_RecrDev_2020 8.34888e-14 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.9866 0 Act 0.497894
InitF_seas_1_flt_2South_Comm_1 0.996642 0 Act 0.249785
InitF_seas_1_flt_5North_Rec_1 0.0564338 0 Act 0.0141438
InitF_seas_1_flt_6South_Rec_1 0.486202 0 Act 0.121855
InitF_seas_2_flt_3North_Comm_2 0.347948 0 Act 0.0872049
InitF_seas_2_flt_4South_Comm_2 0.366818 0 Act 0.0919344
InitF_seas_2_flt_7North_Rec_2 0.237006 0 Act 0.0594
InitF_seas_2_flt_8South_Rec_2 0.705468 0 Act 0.176809
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.30062 0 Act 0.659986
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.8902 0 Act 0.691329
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.1901 0 Act 0.55133
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.72659 0 Act 0.583854
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 26.9643 0 Act 0.406745
Size_95%width_North_Comm_1(1) 8.99281 0 Act 0.9992
Retain_L_infl_North_Comm_1(1) 26.8944 0 Act 0.405453
Retain_L_width_North_Comm_1(1) 0.0342683 0 Act 0.00269948
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 19.135 0 Act 0.261759
Size_95%width_South_Comm_1(2) 6.39489 0 Act 0.710221
Retain_L_infl_South_Comm_1(2) 5.18732 0 Act 0.00346881
Retain_L_width_South_Comm_1(2) 5.14968 0 Act 0.571711
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.6341 0 Act 0.456187
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 22.3837 0 Act 0.321921
Retain_L_width_North_Comm_2(3) 8.99988 0 Act 0.999987
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 17.5538 0 Act 0.232477
Size_95%width_South_Comm_2(4) 4.58868 0 Act 0.509308
Retain_L_infl_South_Comm_2(4) 5.01177 0 Act 0.000217878
Retain_L_width_South_Comm_2(4) 5.65464 0 Act 0.62788
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.0327 0 Act 0.20431
Size_95%width_North_Rec_1(5) 1.15296 0 Act 0.127137
Retain_L_infl_North_Rec_1(5) 24.2097 0 Act 0.355735
Retain_L_width_North_Rec_1(5) 2.06523 0 Act 0.228613
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.9893 0 Act 0.333134
Size_95%width_South_Rec_1(6) 8.99972 0 Act 0.999969
Retain_L_infl_South_Rec_1(6) 24.1623 0 Act 0.354857
Retain_L_width_South_Rec_1(6) 2.86263 0 Act 0.317312
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 4.20775e-10
Size_95%width_North_Rec_2(7) 0.570478 0 Act 0.0623445
Retain_L_infl_North_Rec_2(7) 23.7572 0 Act 0.347356
Retain_L_width_North_Rec_2(7) 2.65196 0 Act 0.293878
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.6688 0 Act 0.179051
Size_95%width_South_Rec_2(8) 0.443033 0 Act 0.0481683
Retain_L_infl_South_Rec_2(8) 25.6532 0 Act 0.382467
Retain_L_width_South_Rec_2(8) 3.74614 0 Act 0.415589
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.2087 0 Act 0.207568
Size_95%width_VAST_N_Spr(9) 8.99737 0 Act 0.999707
Size_inflection_VAST_S_Spr(10) 15.216 0 Act 0.189184
Size_95%width_VAST_S_Spr(10) 0.614686 0 Act 0.0672621
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 24.8587 0 Act 0.367753
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.81187 0 Act 0.867839
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 24.0644 0 Act 0.353044
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 6.38393 0 Act 0.709002
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.16604 0 Act 0.558302
Size_inflection_South_Comm_1(2)_BLK1repl_1998 31.8717 0 Act 0.497624
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 22.7387 0 Act 0.328495
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.47504 0 Act 0.385432
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.15087 0 Act 0.557544
Size_inflection_South_Comm_2(4)_BLK1repl_1998 24.6394 0 Act 0.363692
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99987 0 Act 0.999985
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 11.5809 0 Act 0.121868
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99987 0 Act 0.999986
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.8753 0 Act 0.256951
Size_inflection_North_Rec_1(5)_BLK4repl_2009 26.9975 0 Act 0.407361
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.83492 0 Act 0.202995
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.98807 0 Act 0.998673
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4668 0 Act 0.45309
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 40.2631 0 Act 0.653021
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.0399 0 Act 0.11456
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.25354 0 Act 0.360794
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.4134 0 Act 0.285433
Size_inflection_South_Rec_1(6)_BLK4repl_2009 21.1658 0 Act 0.299367
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.65523 0 Act 0.405476
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.94118 0 Act 0.770988
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8501 0 Act 0.441669
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.8049 0 Act 0.496387
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.08325 0 Act 0.119382
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 2.01993 0 Act 0.223574
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.92296 0 Act 0.0911658
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.3643 0 Act 0.228968
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.364156 0 Act 0.0393944
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.29347 0 Act 0.921409
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.0668 0 Act 0.482719
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.0892 0 Act 0.575726
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.85057 0 Act 0.204735
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.13907 0 Act 0.236826
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 5.44501 0 Act 0.00824086
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9581 0 Act 0.165891
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.97878 0 Act 0.99764
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.269374 0 Act 0.0288513
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.3896 0 Act 0.470178
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.7453 0 Act 0.532321
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.60287 0 Act 0.177182
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.01327 0 Act 0.222833
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.13737 0 ACT 0.443131
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.120021 0 ACT 0.493999
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.345326 0 ACT 0.482734
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 1.00428 0 ACT 0.550214
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.363954 0 ACT 0.518198
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.846992 0 ACT 0.54235
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.578886 0 ACT 0.528944
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.627111 0 ACT 0.468644
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.31527 0 ACT 0.565763
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.123537 0 ACT 0.493823
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.20221 0 ACT 0.56011
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.0126934 0 ACT 0.499365
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.11583 0 ACT 0.444208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0740181 0 ACT 0.496299
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.44288 0 ACT 0.572144
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.397331 0 ACT 0.519867
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.0210298 0 ACT 0.498948
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.00496826 0 ACT 0.500248
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.32496 0 ACT 0.516248
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0469034 0 ACT 0.497655
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.864154 0 ACT 0.543208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.42889 0 ACT 0.571444
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.64384 0 ACT 0.417808
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.05341 0 ACT 0.44733
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.398619 0 ACT 0.480069
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.798723 0 ACT 0.539936
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0.65353 0 ACT 0.532676
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.00276299 0 ACT 0.499862
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.00284072 0 ACT 0.500142
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 6.57954e-06 0 ACT 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 9.03558e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -1.7893e-09 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45281.1 0
SSB_Initial 4944.3 0
SSB_1989 5644.32 0
SSB_1990 5126.1 0
SSB_1991 5374.3 0
SSB_1992 5836.22 0
SSB_1993 5991.1 0
SSB_1994 5586.29 0
SSB_1995 6011.71 0
SSB_1996 6213.93 0
SSB_1997 5311.2 0
SSB_1998 5114.82 0
SSB_1999 6433.13 0
SSB_2000 8201.52 0
SSB_2001 10374 0
SSB_2002 10448.6 0
SSB_2003 11431.8 0
SSB_2004 11877.5 0
SSB_2005 11601.1 0
SSB_2006 11423.7 0
SSB_2007 12490.6 0
SSB_2008 15076.7 0
SSB_2009 17887.8 0
SSB_2010 19404.5 0
SSB_2011 20783.5 0
SSB_2012 24095 0
SSB_2013 30567.7 0
SSB_2014 36286.6 0
SSB_2015 36743.6 0
SSB_2016 34886.7 0
SSB_2017 33397.3 0
SSB_2018 32643.5 0
SSB_2019 32341.9 0
SSB_2020 29589.3 0
SSB_2021 24441.2 0
SSB_2022 20494.2 0
#_Recruitment
Recr_Virgin 60984.7 0
Recr_Initial 55072.9 0
Recr_1989 40763.5 0
Recr_1990 49647.1 0
Recr_1991 44538.2 0
Recr_1992 17350.8 0
Recr_1993 39709.2 0
Recr_1994 54289.7 0
Recr_1995 30758.4 0
Recr_1996 25872.4 0
Recr_1997 28937.5 0
Recr_1998 58361.7 0
Recr_1999 57250.4 0
Recr_2000 27050 0
Recr_2001 57867 0
Recr_2002 20564.8 0
Recr_2003 24335.1 0
Recr_2004 27243.9 0
Recr_2005 49679.7 0
Recr_2006 45696.6 0
Recr_2007 69128.9 0
Recr_2008 49184.8 0
Recr_2009 52952.7 0
Recr_2010 56498.1 0
Recr_2011 226415 0
Recr_2012 67687.3 0
Recr_2013 41701 0
Recr_2014 52325.6 0
Recr_2015 142930 0
Recr_2016 96568.2 0
Recr_2017 47743.9 0
Recr_2018 49672.9 0
Recr_2019 51692.2 0
Recr_2020 53711.1 0
Recr_2021 55669.5 0
Recr_2022 60029.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.34417 0
SPRratio_1990 1.36211 0
SPRratio_1991 1.36374 0
SPRratio_1992 1.31078 0
SPRratio_1993 1.33698 0
SPRratio_1994 1.23372 0
SPRratio_1995 1.24678 0
SPRratio_1996 1.2759 0
SPRratio_1997 1.32355 0
SPRratio_1998 1.05306 0
SPRratio_1999 1.10756 0
SPRratio_2000 1.08764 0
SPRratio_2001 1.08849 0
SPRratio_2002 1.16092 0
SPRratio_2003 1.08191 0
SPRratio_2004 0.849368 0
SPRratio_2005 0.812643 0
SPRratio_2006 0.88852 0
SPRratio_2007 0.881509 0
SPRratio_2008 0.736442 0
SPRratio_2009 0.933101 0
SPRratio_2010 0.986089 0
SPRratio_2011 0.591076 0
SPRratio_2012 0.798313 0
SPRratio_2013 0.802303 0
SPRratio_2014 0.828312 0
SPRratio_2015 0.735645 0
SPRratio_2016 0.762781 0
SPRratio_2017 0.852281 0
SPRratio_2018 0.768645 0
SPRratio_2019 0.757089 0
SPRratio_2020 0.750142 0
SPRratio_2021 0.917709 0
SPRratio_2022 0.91664 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.79105 0
F_1990 0.774714 0
F_1991 0.797396 0
F_1992 0.605805 0
F_1993 0.725547 0
F_1994 0.532479 0
F_1995 0.7246 0
F_1996 0.872492 0
F_1997 0.911936 0
F_1998 0.537571 0
F_1999 0.476564 0
F_2000 0.500687 0
F_2001 0.66758 0
F_2002 0.580863 0
F_2003 0.562899 0
F_2004 0.355024 0
F_2005 0.291058 0
F_2006 0.324227 0
F_2007 0.343194 0
F_2008 0.284867 0
F_2009 0.348072 0
F_2010 0.419434 0
F_2011 0.161218 0
F_2012 0.271267 0
F_2013 0.235005 0
F_2014 0.218893 0
F_2015 0.162887 0
F_2016 0.229573 0
F_2017 0.321467 0
F_2018 0.246149 0
F_2019 0.20254 0
F_2020 0.218122 0
F_2021 0.39441 0
F_2022 0.368014 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.124651 0
Bratio_1990 0.113206 0
Bratio_1991 0.118688 0
Bratio_1992 0.128889 0
Bratio_1993 0.132309 0
Bratio_1994 0.123369 0
Bratio_1995 0.132764 0
Bratio_1996 0.13723 0
Bratio_1997 0.117294 0
Bratio_1998 0.112957 0
Bratio_1999 0.142071 0
Bratio_2000 0.181125 0
Bratio_2001 0.229103 0
Bratio_2002 0.23075 0
Bratio_2003 0.252464 0
Bratio_2004 0.262306 0
Bratio_2005 0.256202 0
Bratio_2006 0.252283 0
Bratio_2007 0.275847 0
Bratio_2008 0.332957 0
Bratio_2009 0.395039 0
Bratio_2010 0.428534 0
Bratio_2011 0.458989 0
Bratio_2012 0.532121 0
Bratio_2013 0.675066 0
Bratio_2014 0.801363 0
Bratio_2015 0.811456 0
Bratio_2016 0.770449 0
Bratio_2017 0.737555 0
Bratio_2018 0.720909 0
Bratio_2019 0.714247 0
Bratio_2020 0.653458 0
Bratio_2021 0.539766 0
Bratio_2022 0.4526 0
#_Mgmt_Quantity
SSB_unfished 43070 0
Totbio_unfished 45657.1 0
SmryBio_unfished 45657.1 0
Recr_unfished 60984.7 0
SSB_Btgt 14729.9 0
SPR_Btgt 0.350658 0
annF_Btgt 0.499387 0
Dead_Catch_Btgt 5891.58 0
SSB_SPR 16883.4 0
annF_SPR 0.402467 0
Dead_Catch_SPR 5661.64 0
SSB_MSY 16883.4 0
SPR_MSY 0.4 0
annF_MSY 0.402467 0
Dead_Catch_MSY 5661.64 0
Ret_Catch_MSY 4504.06 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 6785.39 0
OFLCatch_2022 6785.39 0
ForeCatchret_2022 5865.09 0
#_Extra_stdev
ln(SPB)_1989 8.63841 0
ln(SPB)_2005 9.35885 0
ln(SPB)_2021 10.104 0
SmryBio_Virgin 48321.1 0.0
SmryBio_Initial 6730.27 0.0
SmryBio_1989 6420.97 0.0
SmryBio_1990 5998.17 0.0
SmryBio_1991 5985.2 0.0
SmryBio_1992 6481.28 0.0
SmryBio_1993 7107.38 0.0
SmryBio_1994 5933.99 0.0
SmryBio_1995 6439.52 0.0
SmryBio_1996 6928.87 0.0
SmryBio_1997 6314.42 0.0
SmryBio_1998 5545.44 0.0
SmryBio_1999 6772.66 0.0
SmryBio_2000 8751.32 0.0
SmryBio_2001 11095 0.0
SmryBio_2002 11873.2 0.0
SmryBio_2003 12499.3 0.0
SmryBio_2004 12475.5 0.0
SmryBio_2005 12457.1 0.0
SmryBio_2006 12367.1 0.0
SmryBio_2007 13223 0.0
SmryBio_2008 15241.4 0.0
SmryBio_2009 18666.9 0.0
SmryBio_2010 20637.3 0.0
SmryBio_2011 20646.7 0.0
SmryBio_2012 25638.9 0.0
SmryBio_2013 31570 0.0
SmryBio_2014 36777.9 0.0
SmryBio_2015 37937.2 0.0
SmryBio_2016 36802.4 0.0
SmryBio_2017 36265.4 0.0
SmryBio_2018 34957.6 0.0
SmryBio_2019 34191.2 0.0
SmryBio_2020 31812.4 0.0
SmryBio_2021 28806.4 0.0
SmryBio_2022 23685.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48321.1 0.0
TotBio_Initial 6730.27 0.0
TotBio_1989 6420.97 0.0
TotBio_1990 5998.17 0.0
TotBio_1991 5985.2 0.0
TotBio_1992 6481.28 0.0
TotBio_1993 7107.38 0.0
TotBio_1994 5933.99 0.0
TotBio_1995 6439.52 0.0
TotBio_1996 6928.87 0.0
TotBio_1997 6314.42 0.0
TotBio_1998 5545.44 0.0
TotBio_1999 6772.66 0.0
TotBio_2000 8751.32 0.0
TotBio_2001 11095 0.0
TotBio_2002 11873.2 0.0
TotBio_2003 12499.3 0.0
TotBio_2004 12475.5 0.0
TotBio_2005 12457.1 0.0
TotBio_2006 12367.1 0.0
TotBio_2007 13223 0.0
TotBio_2008 15241.4 0.0
TotBio_2009 18666.9 0.0
TotBio_2010 20637.3 0.0
TotBio_2011 20646.7 0.0
TotBio_2012 25638.9 0.0
TotBio_2013 31570 0.0
TotBio_2014 36777.9 0.0
TotBio_2015 37937.2 0.0
TotBio_2016 36802.4 0.0
TotBio_2017 36265.4 0.0
TotBio_2018 34957.6 0.0
TotBio_2019 34191.2 0.0
TotBio_2020 31812.4 0.0
TotBio_2021 28806.4 0.0
TotBio_2022 23685.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5859.08 0.0
TotCatch_1989 4692.67 0.0
TotCatch_1990 4306.44 0.0
TotCatch_1991 4768.97 0.0
TotCatch_1992 3874.28 0.0
TotCatch_1993 5220.62 0.0
TotCatch_1994 3393.58 0.0
TotCatch_1995 4951.29 0.0
TotCatch_1996 5557.88 0.0
TotCatch_1997 4762.78 0.0
TotCatch_1998 2144.91 0.0
TotCatch_1999 2418.73 0.0
TotCatch_2000 3621.03 0.0
TotCatch_2001 7058.47 0.0
TotCatch_2002 6647.79 0.0
TotCatch_2003 6272.22 0.0
TotCatch_2004 4458.96 0.0
TotCatch_2005 3920.07 0.0
TotCatch_2006 3763.71 0.0
TotCatch_2007 4056.13 0.0
TotCatch_2008 4559.69 0.0
TotCatch_2009 9185.27 0.0
TotCatch_2010 12492 0.0
TotCatch_2011 4187.22 0.0
TotCatch_2012 8744.19 0.0
TotCatch_2013 9096.38 0.0
TotCatch_2014 10768.5 0.0
TotCatch_2015 10296.6 0.0
TotCatch_2016 11466.6 0.0
TotCatch_2017 13766.7 0.0
TotCatch_2018 10200.3 0.0
TotCatch_2019 10006.7 0.0
TotCatch_2020 9080.15 0.0
TotCatch_2021 13119.4 0.0
TotCatch_2022 6785.39 0.0
