#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Fri Oct 13 12:51:59 2023
Final_phase: 4  N_iterations: 2458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6996.17
Catch 6.16664e-09
Equil_catch 2.69481
Survey 16.264
Discard 783.021
Length_comp 2680.9
Age_comp 1686.37
Tag_Data_1 1207.08
Tag_Data_2 611.255
Recruitment -2.15891
InitEQ_regime 0
Sum_recdevs 2.04477e-06
Forecast_Recruitment 4.24832e-05
Parm_priors 4.81694e-05
Parm_softbounds 0.115878
Parm_devs 10.528
F_Ballpark 0.103222
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.428 0 Act 0.601475
L_at_Amax_Fem_GP_1 50.7678 0 Act 0.296683
VonBert_K_Fem_GP_1 0.194149 0 Act 0.276426
CV_young_Fem_GP_1 0.180526 0 Act 0.348011
CV_old_Fem_GP_1 0.0942508 0 Act 0.0168839
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 13.363 0 Act 0.650685
L_at_Amax_Fem_GP_2 43.5708 0 Act 0.193869
VonBert_K_Fem_GP_2 0.155066 0 Act 0.21439
CV_young_Fem_GP_2 0.17226 0 Act 0.331143
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 55.2058 0 Act 0.360082
VonBert_K_Mal_GP_1 0.17479 0 Act 0.245698
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0483605 0 Act 0.0387479
RecrDist_GP_1_area_1_month_7 -2.67338 0 Act 0.332914
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.44156 0 Act 0.581385
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.94377 0 Act 0.435208
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.1467 0 Act 0.202095
VonBert_K_Fem_GP_1_BLK6repl_2012 0.196291 0 Act 0.279826
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 47.5787 0 Act 0.251124
VonBert_K_Mal_GP_1_BLK6repl_2012 0.162242 0 Act 0.22578
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0283 0 Act 0.472252
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.283969 0 Act 0.509466
Main_InitAge_1 -1.01147 0 Act 0.466284
Main_RecrDev_1989 -0.0735779 0 Act 0.497547
Main_RecrDev_1990 0.114565 0 Act 0.503819
Main_RecrDev_1991 0.00389062 0 Act 0.50013
Main_RecrDev_1992 -0.907318 0 Act 0.469756
Main_RecrDev_1993 -0.11103 0 Act 0.496299
Main_RecrDev_1994 0.179831 0 Act 0.505994
Main_RecrDev_1995 -0.337433 0 Act 0.488752
Main_RecrDev_1996 -0.555024 0 Act 0.481499
Main_RecrDev_1997 -0.419205 0 Act 0.486026
Main_RecrDev_1998 0.305837 0 Act 0.510195
Main_RecrDev_1999 0.256549 0 Act 0.508552
Main_RecrDev_2000 -0.464605 0 Act 0.484513
Main_RecrDev_2001 0.253905 0 Act 0.508463
Main_RecrDev_2002 -0.790615 0 Act 0.473646
Main_RecrDev_2003 -0.619969 0 Act 0.479334
Main_RecrDev_2004 -0.483579 0 Act 0.483881
Main_RecrDev_2005 0.124724 0 Act 0.504157
Main_RecrDev_2006 0.0600343 0 Act 0.502001
Main_RecrDev_2007 0.444305 0 Act 0.51481
Main_RecrDev_2008 0.108114 0 Act 0.503604
Main_RecrDev_2009 0.178171 0 Act 0.505939
Main_RecrDev_2010 0.255005 0 Act 0.5085
Main_RecrDev_2011 1.63337 0 Act 0.554446
Main_RecrDev_2012 0.33809 0 Act 0.51127
Main_RecrDev_2013 -0.18337 0 Act 0.493888
Main_RecrDev_2014 0.000859704 0 Act 0.500029
Main_RecrDev_2015 0.976412 0 Act 0.532547
Main_RecrDev_2016 0.534514 0 Act 0.517817
Main_RecrDev_2017 -0.0949479 0 Act 0.496835
Late_RecrDev_2018 2.04042e-06 0 Act 0.5
Late_RecrDev_2019 4.34404e-09 0 Act 0.5
Late_RecrDev_2020 -7.37188e-13 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.36274 0 Act 0.34154
InitF_seas_1_flt_2South_Comm_1 1.09126 0 Act 0.273498
InitF_seas_1_flt_5North_Rec_1 0.055366 0 Act 0.0138762
InitF_seas_1_flt_6South_Rec_1 0.536953 0 Act 0.134575
InitF_seas_2_flt_3North_Comm_2 0.306184 0 Act 0.0767379
InitF_seas_2_flt_4South_Comm_2 0.382012 0 Act 0.0957423
InitF_seas_2_flt_7North_Rec_2 0.234162 0 Act 0.0586873
InitF_seas_2_flt_8South_Rec_2 0.777595 0 Act 0.194886
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.35026 0 Act 0.658883
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.87551 0 Act 0.691655
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.2397 0 Act 0.55023
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.51484 0 Act 0.588559
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 21.8069 0 Act 0.311239
Size_95%width_North_Comm_1(1) 5.6576 0 Act 0.628209
Retain_L_infl_North_Comm_1(1) 22.9203 0 Act 0.331858
Retain_L_width_North_Comm_1(1) 1.32972 0 Act 0.146799
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 18.9834 0 Act 0.258952
Size_95%width_South_Comm_1(2) 6.31068 0 Act 0.700854
Retain_L_infl_South_Comm_1(2) 5.04108 0 Act 0.000760693
Retain_L_width_South_Comm_1(2) 5.18492 0 Act 0.57563
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.6943 0 Act 0.438784
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 22.0396 0 Act 0.315547
Retain_L_width_North_Comm_2(3) 8.99991 0 Act 0.99999
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 16.9451 0 Act 0.221205
Size_95%width_South_Comm_2(4) 3.41454 0 Act 0.378702
Retain_L_infl_South_Comm_2(4) 5.00863 0 Act 0.000159723
Retain_L_width_South_Comm_2(4) 5.54022 0 Act 0.615152
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.0534 0 Act 0.204693
Size_95%width_North_Rec_1(5) 1.15709 0 Act 0.127596
Retain_L_infl_North_Rec_1(5) 24.2215 0 Act 0.355954
Retain_L_width_North_Rec_1(5) 2.08646 0 Act 0.230975
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.9917 0 Act 0.333179
Size_95%width_South_Rec_1(6) 8.99973 0 Act 0.99997
Retain_L_infl_South_Rec_1(6) 24.2262 0 Act 0.35604
Retain_L_width_South_Rec_1(6) 2.95218 0 Act 0.327273
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.00003 0 Act 6.00037e-07
Size_95%width_North_Rec_2(7) 0.598324 0 Act 0.0654421
Retain_L_infl_North_Rec_2(7) 23.8266 0 Act 0.348641
Retain_L_width_North_Rec_2(7) 2.69375 0 Act 0.298526
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.916 0 Act 0.18363
Size_95%width_South_Rec_2(8) 0.483861 0 Act 0.0527098
Retain_L_infl_South_Rec_2(8) 25.8913 0 Act 0.386875
Retain_L_width_South_Rec_2(8) 3.90763 0 Act 0.433551
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.5104 0 Act 0.213155
Size_95%width_VAST_N_Spr(9) 8.99728 0 Act 0.999697
Size_inflection_VAST_S_Spr(10) 14.9069 0 Act 0.183461
Size_95%width_VAST_S_Spr(10) 0.698877 0 Act 0.076627
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.0068 0 Act 0.370496
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.8114 0 Act 0.867787
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 25.1569 0 Act 0.373275
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.91658 0 Act 0.657016
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.12672 0 Act 0.556336
Size_inflection_South_Comm_1(2)_BLK1repl_1998 31.0538 0 Act 0.482478
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99993 0 Act 0.999992
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.1208 0 Act 0.33557
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.30953 0 Act 0.367022
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.10507 0 Act 0.555254
Size_inflection_South_Comm_2(4)_BLK1repl_1998 24.0288 0 Act 0.352384
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99981 0 Act 0.999978
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.013 0 Act 0.129871
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99988 0 Act 0.999987
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.7938 0 Act 0.255441
Size_inflection_North_Rec_1(5)_BLK4repl_2009 26.4085 0 Act 0.396454
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.80807 0 Act 0.200008
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.54356 0 Act 0.949228
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5025 0 Act 0.45375
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 40.3662 0 Act 0.654929
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.04902 0 Act 0.115575
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.01178 0 Act 0.333902
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.264 0 Act 0.282666
Size_inflection_South_Rec_1(6)_BLK4repl_2009 19.7299 0 Act 0.272775
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.64802 0 Act 0.404674
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.15391 0 Act 0.683415
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8715 0 Act 0.442065
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.6269 0 Act 0.49309
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.0869 0 Act 0.119788
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.91818 0 Act 0.212256
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.96365 0 Act 0.0919195
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.6223 0 Act 0.233747
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.353395 0 Act 0.0381974
Size_95%width_North_Rec_2(7)_BLK4repl_2009 7.60695 0 Act 0.845044
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.1332 0 Act 0.483948
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.902 0 Act 0.590778
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.87802 0 Act 0.207789
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.17823 0 Act 0.241182
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 13.9566 0 Act 0.165862
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9725 0 Act 0.166157
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.296007 0 Act 0.0318139
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.265162 0 Act 0.0283829
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.7235 0 Act 0.476362
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 34.6647 0 Act 0.549347
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.70379 0 Act 0.188409
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.36426 0 Act 0.261875
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.12867 0 ACT 0.443567
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.110487 0 ACT 0.494476
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.291042 0 ACT 0.485448
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.925481 0 ACT 0.546274
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.369311 0 ACT 0.518465
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.788639 0 ACT 0.539432
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.651634 0 ACT 0.532582
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.670864 0 ACT 0.466457
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.29163 0 ACT 0.564581
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.111327 0 ACT 0.494434
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.16519 0 ACT 0.55826
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0145952 0 ACT 0.50073
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.08797 0 ACT 0.445601
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.133079 0 ACT 0.493346
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.47848 0 ACT 0.573924
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.43647 0 ACT 0.521823
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.0542371 0 ACT 0.497288
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0764865 0 ACT 0.503824
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.387738 0 ACT 0.519387
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.0121466 0 ACT 0.500607
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.895398 0 ACT 0.54477
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.47392 0 ACT 0.573696
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.69729 0 ACT 0.415135
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.995818 0 ACT 0.450209
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.358779 0 ACT 0.482061
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.979841 0 ACT 0.548992
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0.166133 0 ACT 0.508307
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 0.169398 0 ACT 0.50847
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -1.55812 0 ACT 0.422094
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.0233431 0 ACT 0.501167
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 3.11588e-07 0 ACT 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -6.40199e-09 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43434.7 0
SSB_Initial 4649.26 0
SSB_1989 5417.43 0
SSB_1990 4862.32 0
SSB_1991 5108.03 0
SSB_1992 5613.15 0
SSB_1993 5847.23 0
SSB_1994 5423.75 0
SSB_1995 5828.1 0
SSB_1996 6118.07 0
SSB_1997 5281.1 0
SSB_1998 5096.1 0
SSB_1999 6436.82 0
SSB_2000 8318.64 0
SSB_2001 10722.8 0
SSB_2002 10955 0
SSB_2003 12148.6 0
SSB_2004 12720.9 0
SSB_2005 12504.9 0
SSB_2006 12412.8 0
SSB_2007 13730.9 0
SSB_2008 16699.5 0
SSB_2009 20002.4 0
SSB_2010 21878.2 0
SSB_2011 23613.5 0
SSB_2012 27142.7 0
SSB_2013 33513.4 0
SSB_2014 38920.8 0
SSB_2015 38568.8 0
SSB_2016 35609.1 0
SSB_2017 32823 0
SSB_2018 30656.7 0
SSB_2019 29391.2 0
SSB_2020 26338.4 0
SSB_2021 21466.9 0
SSB_2022 18066.2 0
#_Recruitment
Recr_Virgin 61592.3 0
Recr_Initial 55500.2 0
Recr_1989 41204.2 0
Recr_1990 49191.4 0
Recr_1991 44264.2 0
Recr_1992 17960.5 0
Recr_1993 39973.4 0
Recr_1994 53093.9 0
Recr_1995 31865.2 0
Recr_1996 25744.4 0
Recr_1997 29090.9 0
Recr_1998 59852.6 0
Recr_1999 58211.3 0
Recr_2000 28840.3 0
Recr_2001 60038.5 0
Recr_2002 21148.1 0
Recr_2003 25207.5 0
Recr_2004 28950.4 0
Recr_2005 53150.9 0
Recr_2006 49805 0
Recr_2007 73455.2 0
Recr_2008 52863 0
Recr_2009 57014.8 0
Recr_2010 61717.1 0
Recr_2011 245383 0
Recr_2012 67401 0
Recr_2013 40172.3 0
Recr_2014 48413.1 0
Recr_2015 128405 0
Recr_2016 85805.2 0
Recr_2017 47526 0
Recr_2018 54326.9 0
Recr_2019 56499.7 0
Recr_2020 58675.1 0
Recr_2021 60773.9 0
Recr_2022 60474.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.33888 0
SPRratio_1990 1.36215 0
SPRratio_1991 1.35907 0
SPRratio_1992 1.30137 0
SPRratio_1993 1.32139 0
SPRratio_1994 1.22153 0
SPRratio_1995 1.22515 0
SPRratio_1996 1.24051 0
SPRratio_1997 1.3006 0
SPRratio_1998 1.02365 0
SPRratio_1999 1.08319 0
SPRratio_2000 1.05323 0
SPRratio_2001 1.04994 0
SPRratio_2002 1.12498 0
SPRratio_2003 1.04287 0
SPRratio_2004 0.802488 0
SPRratio_2005 0.764375 0
SPRratio_2006 0.840462 0
SPRratio_2007 0.82411 0
SPRratio_2008 0.671379 0
SPRratio_2009 0.878 0
SPRratio_2010 0.933112 0
SPRratio_2011 0.542297 0
SPRratio_2012 0.741635 0
SPRratio_2013 0.749633 0
SPRratio_2014 0.800037 0
SPRratio_2015 0.720094 0
SPRratio_2016 0.751414 0
SPRratio_2017 0.838342 0
SPRratio_2018 0.813397 0
SPRratio_2019 0.815872 0
SPRratio_2020 0.828084 0
SPRratio_2021 1.02617 0
SPRratio_2022 1.00679 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.815397 0
F_1990 0.807182 0
F_1991 0.819045 0
F_1992 0.596577 0
F_1993 0.71663 0
F_1994 0.543943 0
F_1995 0.738241 0
F_1996 0.861255 0
F_1997 0.903104 0
F_1998 0.543096 0
F_1999 0.476307 0
F_2000 0.488911 0
F_2001 0.648421 0
F_2002 0.556641 0
F_2003 0.53372 0
F_2004 0.324692 0
F_2005 0.269885 0
F_2006 0.296441 0
F_2007 0.31369 0
F_2008 0.257876 0
F_2009 0.315034 0
F_2010 0.380471 0
F_2011 0.144949 0
F_2012 0.244258 0
F_2013 0.214375 0
F_2014 0.209204 0
F_2015 0.155373 0
F_2016 0.220285 0
F_2017 0.316119 0
F_2018 0.264862 0
F_2019 0.232622 0
F_2020 0.255281 0
F_2021 0.437801 0
F_2022 0.417864 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.124726 0
Bratio_1990 0.111946 0
Bratio_1991 0.117603 0
Bratio_1992 0.129232 0
Bratio_1993 0.134621 0
Bratio_1994 0.124871 0
Bratio_1995 0.134181 0
Bratio_1996 0.140857 0
Bratio_1997 0.121587 0
Bratio_1998 0.117328 0
Bratio_1999 0.148195 0
Bratio_2000 0.191521 0
Bratio_2001 0.246871 0
Bratio_2002 0.252217 0
Bratio_2003 0.279699 0
Bratio_2004 0.292875 0
Bratio_2005 0.287901 0
Bratio_2006 0.285781 0
Bratio_2007 0.316128 0
Bratio_2008 0.384474 0
Bratio_2009 0.460516 0
Bratio_2010 0.503705 0
Bratio_2011 0.543657 0
Bratio_2012 0.624907 0
Bratio_2013 0.771581 0
Bratio_2014 0.896076 0
Bratio_2015 0.887972 0
Bratio_2016 0.819831 0
Bratio_2017 0.755686 0
Bratio_2018 0.705811 0
Bratio_2019 0.676677 0
Bratio_2020 0.606392 0
Bratio_2021 0.494234 0
Bratio_2022 0.415939 0
#_Mgmt_Quantity
SSB_unfished 40182.3 0
Totbio_unfished 42772.1 0
SmryBio_unfished 42772.1 0
Recr_unfished 61592.3 0
SSB_Btgt 13742.4 0
SPR_Btgt 0.350658 0
annF_Btgt 0.478565 0
Dead_Catch_Btgt 5530.96 0
SSB_SPR 15751.5 0
annF_SPR 0.394676 0
Dead_Catch_SPR 5331.18 0
SSB_MSY 15751.5 0
SPR_MSY 0.4 0
annF_MSY 0.394676 0
Dead_Catch_MSY 5331.18 0
Ret_Catch_MSY 4079.34 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 6811.2 0
OFLCatch_2022 6811.2 0
ForeCatchret_2022 5516.28 0
#_Extra_stdev
ln(SPB)_1989 8.59738 0
ln(SPB)_2005 9.43388 0
ln(SPB)_2021 9.97427 0
SmryBio_Virgin 46245.2 0.0
SmryBio_Initial 6426.09 0.0
SmryBio_1989 6120.84 0.0
SmryBio_1990 5736.88 0.0
SmryBio_1991 5691.36 0.0
SmryBio_1992 6206.81 0.0
SmryBio_1993 6893.61 0.0
SmryBio_1994 5770.98 0.0
SmryBio_1995 6239.75 0.0
SmryBio_1996 6762 0.0
SmryBio_1997 6249.63 0.0
SmryBio_1998 5508.62 0.0
SmryBio_1999 6740.03 0.0
SmryBio_2000 8812.92 0.0
SmryBio_2001 11359.5 0.0
SmryBio_2002 12352 0.0
SmryBio_2003 13177.3 0.0
SmryBio_2004 13311.6 0.0
SmryBio_2005 13383.6 0.0
SmryBio_2006 13382.6 0.0
SmryBio_2007 14450 0.0
SmryBio_2008 16823.9 0.0
SmryBio_2009 20732.5 0.0
SmryBio_2010 23098.8 0.0
SmryBio_2011 23361.6 0.0
SmryBio_2012 28997.5 0.0
SmryBio_2013 34973.7 0.0
SmryBio_2014 39789.6 0.0
SmryBio_2015 40087.3 0.0
SmryBio_2016 37830.5 0.0
SmryBio_2017 35928.1 0.0
SmryBio_2018 33264 0.0
SmryBio_2019 31500.3 0.0
SmryBio_2020 28682.1 0.0
SmryBio_2021 25760.4 0.0
SmryBio_2022 21043.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46245.2 0.0
TotBio_Initial 6426.09 0.0
TotBio_1989 6120.84 0.0
TotBio_1990 5736.88 0.0
TotBio_1991 5691.36 0.0
TotBio_1992 6206.81 0.0
TotBio_1993 6893.61 0.0
TotBio_1994 5770.98 0.0
TotBio_1995 6239.75 0.0
TotBio_1996 6762 0.0
TotBio_1997 6249.63 0.0
TotBio_1998 5508.62 0.0
TotBio_1999 6740.03 0.0
TotBio_2000 8812.92 0.0
TotBio_2001 11359.5 0.0
TotBio_2002 12352 0.0
TotBio_2003 13177.3 0.0
TotBio_2004 13311.6 0.0
TotBio_2005 13383.6 0.0
TotBio_2006 13382.6 0.0
TotBio_2007 14450 0.0
TotBio_2008 16823.9 0.0
TotBio_2009 20732.5 0.0
TotBio_2010 23098.8 0.0
TotBio_2011 23361.6 0.0
TotBio_2012 28997.5 0.0
TotBio_2013 34973.7 0.0
TotBio_2014 39789.6 0.0
TotBio_2015 40087.3 0.0
TotBio_2016 37830.5 0.0
TotBio_2017 35928.1 0.0
TotBio_2018 33264 0.0
TotBio_2019 31500.3 0.0
TotBio_2020 28682.1 0.0
TotBio_2021 25760.4 0.0
TotBio_2022 21043.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5851.51 0.0
TotCatch_1989 4731.38 0.0
TotCatch_1990 4327.53 0.0
TotCatch_1991 4772.77 0.0
TotCatch_1992 3877.49 0.0
TotCatch_1993 5261.39 0.0
TotCatch_1994 3410.71 0.0
TotCatch_1995 4952.19 0.0
TotCatch_1996 5589.32 0.0
TotCatch_1997 4787.15 0.0
TotCatch_1998 2161.52 0.0
TotCatch_1999 2436.98 0.0
TotCatch_2000 3650.12 0.0
TotCatch_2001 7264.18 0.0
TotCatch_2002 6744.92 0.0
TotCatch_2003 6413.49 0.0
TotCatch_2004 4531.15 0.0
TotCatch_2005 4001.48 0.0
TotCatch_2006 3799.22 0.0
TotCatch_2007 4090.05 0.0
TotCatch_2008 4563.34 0.0
TotCatch_2009 9625.12 0.0
TotCatch_2010 13043.9 0.0
TotCatch_2011 4370.55 0.0
TotCatch_2012 9080.83 0.0
TotCatch_2013 9631.73 0.0
TotCatch_2014 11891 0.0
TotCatch_2015 11371.3 0.0
TotCatch_2016 12202.8 0.0
TotCatch_2017 14290.9 0.0
TotCatch_2018 10775.5 0.0
TotCatch_2019 11005 0.0
TotCatch_2020 10298.1 0.0
TotCatch_2021 15723.3 0.0
TotCatch_2022 6811.2 0.0
