#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Fri Oct 13 10:46:34 2023
Final_phase: 4  N_iterations: 1369
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7257.41
Catch 87.7651
Equil_catch 1.25187
Survey 88.9188
Discard 785.858
Length_comp 2773.27
Age_comp 1685.67
Tag_Data_1 1211.14
Tag_Data_2 612.443
Recruitment -4.27853
InitEQ_regime 0
Sum_recdevs 3.70711e-06
Forecast_Recruitment 6.08295e-05
Parm_priors 6.28688e-05
Parm_softbounds 0.131011
Parm_devs 15.0892
F_Ballpark 0.146648
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.0113 0 Act 0.579541
L_at_Amax_Fem_GP_1 52.0338 0 Act 0.314769
VonBert_K_Fem_GP_1 0.187791 0 Act 0.266334
CV_young_Fem_GP_1 0.186784 0 Act 0.360782
CV_old_Fem_GP_1 0.0912032 0 Act 0.0162732
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 13.7679 0 Act 0.671993
L_at_Amax_Fem_GP_2 43.623 0 Act 0.194615
VonBert_K_Fem_GP_2 0.142006 0 Act 0.19366
CV_young_Fem_GP_2 0.161151 0 Act 0.30847
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 56.001 0 Act 0.371442
VonBert_K_Mal_GP_1 0.179411 0 Act 0.253033
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0599144 0 Act 0.0504185
RecrDist_GP_1_area_1_month_7 -2.62953 0 Act 0.335654
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.20887 0 Act 0.573629
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.91983 0 Act 0.436006
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.3338 0 Act 0.204769
VonBert_K_Fem_GP_1_BLK6repl_2012 0.205962 0 Act 0.295177
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 47.7193 0 Act 0.253133
VonBert_K_Mal_GP_1_BLK6repl_2012 0.176782 0 Act 0.24886
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.8899 0 Act 0.464111
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.287677 0 Act 0.509589
Main_InitAge_1 -0.878186 0 Act 0.470727
Main_RecrDev_1989 -0.0860288 0 Act 0.497132
Main_RecrDev_1990 0.26525 0 Act 0.508842
Main_RecrDev_1991 0.0242132 0 Act 0.500807
Main_RecrDev_1992 -0.754617 0 Act 0.474846
Main_RecrDev_1993 -0.0236176 0 Act 0.499213
Main_RecrDev_1994 0.261253 0 Act 0.508708
Main_RecrDev_1995 -0.251864 0 Act 0.491605
Main_RecrDev_1996 -0.459291 0 Act 0.48469
Main_RecrDev_1997 -0.272662 0 Act 0.490911
Main_RecrDev_1998 0.418009 0 Act 0.513934
Main_RecrDev_1999 0.367995 0 Act 0.512266
Main_RecrDev_2000 -0.394658 0 Act 0.486845
Main_RecrDev_2001 0.318419 0 Act 0.510614
Main_RecrDev_2002 -0.659965 0 Act 0.478001
Main_RecrDev_2003 -0.537365 0 Act 0.482088
Main_RecrDev_2004 -0.375451 0 Act 0.487485
Main_RecrDev_2005 0.209218 0 Act 0.506974
Main_RecrDev_2006 0.128136 0 Act 0.504271
Main_RecrDev_2007 0.521004 0 Act 0.517367
Main_RecrDev_2008 0.143945 0 Act 0.504798
Main_RecrDev_2009 0.192416 0 Act 0.506414
Main_RecrDev_2010 0.192101 0 Act 0.506403
Main_RecrDev_2011 1.53285 0 Act 0.551095
Main_RecrDev_2012 0.256989 0 Act 0.508566
Main_RecrDev_2013 -0.268566 0 Act 0.491048
Main_RecrDev_2014 -0.121819 0 Act 0.495939
Main_RecrDev_2015 0.629957 0 Act 0.520999
Main_RecrDev_2016 0.0619845 0 Act 0.502066
Main_RecrDev_2017 -0.72733 0 Act 0.475756
Late_RecrDev_2018 1.64592e-06 0 Act 0.5
Late_RecrDev_2019 1.78159e-06 0 Act 0.5
Late_RecrDev_2020 2.79599e-07 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.89898 0 Act 0.475935
InitF_seas_1_flt_2South_Comm_1 1.24851 0 Act 0.312909
InitF_seas_1_flt_5North_Rec_1 0.0625596 0 Act 0.0156791
InitF_seas_1_flt_6South_Rec_1 0.455251 0 Act 0.114098
InitF_seas_2_flt_3North_Comm_2 0.33364 0 Act 0.083619
InitF_seas_2_flt_4South_Comm_2 0.441988 0 Act 0.110774
InitF_seas_2_flt_7North_Rec_2 0.247326 0 Act 0.0619864
InitF_seas_2_flt_8South_Rec_2 0.656929 0 Act 0.164644
#_Catchability
LnQ_base_VAST_N_Spr(9) -4.97464 0 Act 0.66723
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.9222 0 Act 0.690618
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.053 0 Act 0.554378
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.7236 0 Act 0.58392
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 24.8919 0 Act 0.368369
Size_95%width_North_Comm_1(1) 7.61719 0 Act 0.846183
Retain_L_infl_North_Comm_1(1) 24.4291 0 Act 0.359798
Retain_L_width_North_Comm_1(1) 1.09081 0 Act 0.120224
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 22.3819 0 Act 0.321887
Size_95%width_South_Comm_1(2) 5.1137 0 Act 0.567709
Retain_L_infl_South_Comm_1(2) 15.7405 0 Act 0.198899
Retain_L_width_South_Comm_1(2) 2.50245 0 Act 0.277247
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.0473 0 Act 0.426803
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 22.4584 0 Act 0.323303
Retain_L_width_North_Comm_2(3) 8.99991 0 Act 0.999989
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 21.308 0 Act 0.301999
Size_95%width_South_Comm_2(4) 6.96704 0 Act 0.773864
Retain_L_infl_South_Comm_2(4) 5.91444 0 Act 0.016934
Retain_L_width_South_Comm_2(4) 5.89136 0 Act 0.654211
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 15.9682 0 Act 0.203114
Size_95%width_North_Rec_1(5) 1.1242 0 Act 0.123938
Retain_L_infl_North_Rec_1(5) 24.2496 0 Act 0.356474
Retain_L_width_North_Rec_1(5) 2.10196 0 Act 0.232699
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.7259 0 Act 0.328257
Size_95%width_South_Rec_1(6) 8.99972 0 Act 0.999969
Retain_L_infl_South_Rec_1(6) 24.2176 0 Act 0.355881
Retain_L_width_South_Rec_1(6) 2.93148 0 Act 0.32497
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.00021 0 Act 3.89394e-06
Size_95%width_North_Rec_2(7) 0.696539 0 Act 0.076367
Retain_L_infl_North_Rec_2(7) 23.3144 0 Act 0.339155
Retain_L_width_North_Rec_2(7) 2.40314 0 Act 0.2662
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.7682 0 Act 0.180893
Size_95%width_South_Rec_2(8) 0.463051 0 Act 0.050395
Retain_L_infl_South_Rec_2(8) 26.0576 0 Act 0.389956
Retain_L_width_South_Rec_2(8) 4.01213 0 Act 0.445176
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.281 0 Act 0.227426
Size_95%width_VAST_N_Spr(9) 8.99802 0 Act 0.999779
Size_inflection_VAST_S_Spr(10) 15.0668 0 Act 0.186423
Size_95%width_VAST_S_Spr(10) 0.626952 0 Act 0.0686265
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 26.9138 0 Act 0.40581
Size_95%width_North_Comm_1(1)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 30.3769 0 Act 0.469943
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 3.81861 0 Act 0.423649
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.40981 0 Act 0.570491
Size_inflection_South_Comm_1(2)_BLK1repl_1998 31.637 0 Act 0.493277
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99998 0 Act 0.999998
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.2997 0 Act 0.338884
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.22428 0 Act 0.357539
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.12166 0 Act 0.556083
Size_inflection_South_Comm_2(4)_BLK1repl_1998 23.9986 0 Act 0.351825
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.9999 0 Act 0.999989
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 11.9226 0 Act 0.128196
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99988 0 Act 0.999987
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.8652 0 Act 0.256763
Size_inflection_North_Rec_1(5)_BLK4repl_2009 23.8736 0 Act 0.349511
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.82402 0 Act 0.201782
Size_95%width_North_Rec_1(5)_BLK4repl_2009 6.554 0 Act 0.72792
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4161 0 Act 0.452151
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 39.8117 0 Act 0.644662
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.02889 0 Act 0.113336
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.23192 0 Act 0.358389
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 26.5695 0 Act 0.399435
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.3486 0 Act 0.284233
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.57101 0 Act 0.507343
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.21809 0 Act 0.690555
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 40.8721 0 Act 0.664297
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.6144 0 Act 0.49286
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 8.99763 0 Act 0.999736
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.87521 0 Act 0.207477
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 10.0744 0 Act 0.0939695
Size_inflection_North_Rec_2(7)_BLK4repl_2009 11.5077 0 Act 0.120513
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.391634 0 Act 0.0424509
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.99814 0 Act 0.999792
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 30.9678 0 Act 0.480886
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.2476 0 Act 0.578659
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.82919 0 Act 0.202357
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.57626 0 Act 0.285457
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 6.46924 0 Act 0.0272082
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.95 0 Act 0.16574
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.97228 0 Act 0.996917
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.266509 0 Act 0.0285327
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.634 0 Act 0.474704
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 34.5714 0 Act 0.547619
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.68512 0 Act 0.186331
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.31575 0 Act 0.256479
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.45278 0 ACT 0.427361
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.0707275 0 ACT 0.503536
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.424155 0 ACT 0.478792
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.97236 0 ACT 0.548618
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.370282 0 ACT 0.518514
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.82135 0 ACT 0.541067
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.529849 0 ACT 0.526492
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.704169 0 ACT 0.464792
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.32659 0 ACT 0.566329
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.0749125 0 ACT 0.496254
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.20203 0 ACT 0.560101
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.00507118 0 ACT 0.499746
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.15509 0 ACT 0.442246
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0354463 0 ACT 0.498228
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.41436 0 ACT 0.570718
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.479681 0 ACT 0.523984
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0958304 0 ACT 0.504791
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.122948 0 ACT 0.493853
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.253438 0 ACT 0.512672
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0738365 0 ACT 0.496308
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.793293 0 ACT 0.539665
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.37617 0 ACT 0.568808
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.73653 0 ACT 0.413173
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.14256 0 ACT 0.442872
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.604217 0 ACT 0.469789
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.572337 0 ACT 0.528617
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.437799 0 ACT 0.47811
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.360255 0 ACT 0.481987
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.0777061 0 ACT 0.503885
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 3.23797 0 ACT 0.661899
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0.360732 0 ACT 0.518037
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -4.09988e-09 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 38334.3 0
SSB_Initial 4888.42 0
SSB_1989 5697.11 0
SSB_1990 5109.01 0
SSB_1991 5265.18 0
SSB_1992 5712.06 0
SSB_1993 5929.46 0
SSB_1994 5538.3 0
SSB_1995 5906.45 0
SSB_1996 6079.9 0
SSB_1997 5203.72 0
SSB_1998 5016.36 0
SSB_1999 6312.3 0
SSB_2000 8114.13 0
SSB_2001 10242.5 0
SSB_2002 10097.2 0
SSB_2003 10923.5 0
SSB_2004 11361.3 0
SSB_2005 11124.8 0
SSB_2006 10991 0
SSB_2007 12193 0
SSB_2008 15041.2 0
SSB_2009 18169 0
SSB_2010 19799.1 0
SSB_2011 20824.9 0
SSB_2012 22904.7 0
SSB_2013 27199.8 0
SSB_2014 30695.5 0
SSB_2015 29626.7 0
SSB_2016 25980.9 0
SSB_2017 21411.9 0
SSB_2018 16696.8 0
SSB_2019 13629.4 0
SSB_2020 10048.2 0
SSB_2021 6128.21 0
SSB_2022 5631.37 0
#_Recruitment
Recr_Virgin 53631.2 0
Recr_Initial 49201.8 0
Recr_1989 35993.2 0
Recr_1990 50662.1 0
Recr_1991 39918.6 0
Recr_1992 18448 0
Recr_1993 38435.2 0
Recr_1994 50818.2 0
Recr_1995 30582.2 0
Recr_1996 24909.9 0
Recr_1997 29634 0
Recr_1998 58924.6 0
Recr_1999 57134.6 0
Recr_2000 27099.9 0
Recr_2001 55980.2 0
Recr_2002 21029.6 0
Recr_2003 23859.5 0
Recr_2004 28101.4 0
Recr_2005 50378.9 0
Recr_2006 46430.5 0
Recr_2007 69076.5 0
Recr_2008 47741.6 0
Recr_2009 50397.8 0
Recr_2010 50495.7 0
Recr_2011 193230 0
Recr_2012 54065.4 0
Recr_2013 32075.5 0
Recr_2014 37223.6 0
Recr_2015 78895.8 0
Recr_2016 44602 0
Recr_2017 20173.2 0
Recr_2018 43169.8 0
Recr_2019 44634 0
Recr_2020 45865.4 0
Recr_2021 46304.3 0
Recr_2022 49824.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.31531 0
SPRratio_1990 1.32213 0
SPRratio_1991 1.33616 0
SPRratio_1992 1.28284 0
SPRratio_1993 1.30809 0
SPRratio_1994 1.20247 0
SPRratio_1995 1.2348 0
SPRratio_1996 1.26978 0
SPRratio_1997 1.30947 0
SPRratio_1998 1.06798 0
SPRratio_1999 1.11293 0
SPRratio_2000 1.11851 0
SPRratio_2001 1.1214 0
SPRratio_2002 1.17443 0
SPRratio_2003 1.09328 0
SPRratio_2004 0.874942 0
SPRratio_2005 0.830869 0
SPRratio_2006 0.905099 0
SPRratio_2007 0.897248 0
SPRratio_2008 0.744717 0
SPRratio_2009 0.931948 0
SPRratio_2010 0.991177 0
SPRratio_2011 0.59513 0
SPRratio_2012 0.819418 0
SPRratio_2013 0.83893 0
SPRratio_2014 0.874665 0
SPRratio_2015 0.802094 0
SPRratio_2016 0.853304 0
SPRratio_2017 1.01514 0
SPRratio_2018 0.956789 0
SPRratio_2019 1.15847 0
SPRratio_2020 1.37698 0
SPRratio_2021 1.52187 0
SPRratio_2022 1.25595 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.79878 0
F_1990 0.804048 0
F_1991 0.862821 0
F_1992 0.656728 0
F_1993 0.74941 0
F_1994 0.552987 0
F_1995 0.757268 0
F_1996 0.92264 0
F_1997 0.943661 0
F_1998 0.544929 0
F_1999 0.481686 0
F_2000 0.510685 0
F_2001 0.685921 0
F_2002 0.630082 0
F_2003 0.615612 0
F_2004 0.389581 0
F_2005 0.313238 0
F_2006 0.351941 0
F_2007 0.363586 0
F_2008 0.298986 0
F_2009 0.343741 0
F_2010 0.41031 0
F_2011 0.15943 0
F_2012 0.278208 0
F_2013 0.247887 0
F_2014 0.245868 0
F_2015 0.200741 0
F_2016 0.303091 0
F_2017 0.481077 0
F_2018 0.445768 0
F_2019 0.476177 0
F_2020 0.700092 0
F_2021 1.00658 0
F_2022 0.178045 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.148616 0
Bratio_1990 0.133275 0
Bratio_1991 0.137349 0
Bratio_1992 0.149006 0
Bratio_1993 0.154678 0
Bratio_1994 0.144474 0
Bratio_1995 0.154077 0
Bratio_1996 0.158602 0
Bratio_1997 0.135746 0
Bratio_1998 0.130858 0
Bratio_1999 0.164664 0
Bratio_2000 0.211667 0
Bratio_2001 0.267189 0
Bratio_2002 0.263399 0
Bratio_2003 0.284952 0
Bratio_2004 0.296373 0
Bratio_2005 0.290205 0
Bratio_2006 0.286714 0
Bratio_2007 0.318071 0
Bratio_2008 0.392369 0
Bratio_2009 0.473961 0
Bratio_2010 0.516484 0
Bratio_2011 0.543243 0
Bratio_2012 0.597499 0
Bratio_2013 0.709542 0
Bratio_2014 0.800732 0
Bratio_2015 0.77285 0
Bratio_2016 0.677745 0
Bratio_2017 0.558557 0
Bratio_2018 0.435558 0
Bratio_2019 0.355539 0
Bratio_2020 0.262121 0
Bratio_2021 0.159862 0
Bratio_2022 0.146902 0
#_Mgmt_Quantity
SSB_unfished 37018.3 0
Totbio_unfished 39225.6 0
SmryBio_unfished 39225.6 0
Recr_unfished 53631.2 0
SSB_Btgt 12660.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.473512 0
Dead_Catch_Btgt 5016.09 0
SSB_SPR 14511.2 0
annF_SPR 0.388443 0
Dead_Catch_SPR 4825.89 0
SSB_MSY 14511.2 0
SPR_MSY 0.4 0
annF_MSY 0.388443 0
Dead_Catch_MSY 4825.89 0
Ret_Catch_MSY 3614.62 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 1828.01 0
OFLCatch_2022 1828.01 0
ForeCatchret_2022 1057.8 0
#_Extra_stdev
ln(SPB)_1989 8.64771 0
ln(SPB)_2005 9.31693 0
ln(SPB)_2021 8.72066 0
SmryBio_Virgin 40883.2 0.0
SmryBio_Initial 6675.26 0.0
SmryBio_1989 6429.14 0.0
SmryBio_1990 6020.81 0.0
SmryBio_1991 5866.99 0.0
SmryBio_1992 6363.4 0.0
SmryBio_1993 6986.22 0.0
SmryBio_1994 5899.59 0.0
SmryBio_1995 6357.6 0.0
SmryBio_1996 6767.35 0.0
SmryBio_1997 6194.04 0.0
SmryBio_1998 5461.4 0.0
SmryBio_1999 6684.48 0.0
SmryBio_2000 8664.36 0.0
SmryBio_2001 11010.9 0.0
SmryBio_2002 11697.2 0.0
SmryBio_2003 12071.6 0.0
SmryBio_2004 11956 0.0
SmryBio_2005 11942.7 0.0
SmryBio_2006 11917.5 0.0
SmryBio_2007 12867.2 0.0
SmryBio_2008 15086.2 0.0
SmryBio_2009 18769.9 0.0
SmryBio_2010 20942 0.0
SmryBio_2011 20717.6 0.0
SmryBio_2012 24920.2 0.0
SmryBio_2013 28492.3 0.0
SmryBio_2014 31647.4 0.0
SmryBio_2015 31131.2 0.0
SmryBio_2016 28123.9 0.0
SmryBio_2017 24266 0.0
SmryBio_2018 19179.7 0.0
SmryBio_2019 15528.7 0.0
SmryBio_2020 12003.2 0.0
SmryBio_2021 8872.79 0.0
SmryBio_2022 5903.06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40883.2 0.0
TotBio_Initial 6675.26 0.0
TotBio_1989 6429.14 0.0
TotBio_1990 6020.81 0.0
TotBio_1991 5866.99 0.0
TotBio_1992 6363.4 0.0
TotBio_1993 6986.22 0.0
TotBio_1994 5899.59 0.0
TotBio_1995 6357.6 0.0
TotBio_1996 6767.35 0.0
TotBio_1997 6194.04 0.0
TotBio_1998 5461.4 0.0
TotBio_1999 6684.48 0.0
TotBio_2000 8664.36 0.0
TotBio_2001 11010.9 0.0
TotBio_2002 11697.2 0.0
TotBio_2003 12071.6 0.0
TotBio_2004 11956 0.0
TotBio_2005 11942.7 0.0
TotBio_2006 11917.5 0.0
TotBio_2007 12867.2 0.0
TotBio_2008 15086.2 0.0
TotBio_2009 18769.9 0.0
TotBio_2010 20942 0.0
TotBio_2011 20717.6 0.0
TotBio_2012 24920.2 0.0
TotBio_2013 28492.3 0.0
TotBio_2014 31647.4 0.0
TotBio_2015 31131.2 0.0
TotBio_2016 28123.9 0.0
TotBio_2017 24266 0.0
TotBio_2018 19179.7 0.0
TotBio_2019 15528.7 0.0
TotBio_2020 12003.2 0.0
TotBio_2021 8872.79 0.0
TotBio_2022 5903.06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5696.02 0.0
TotCatch_1989 4742.18 0.0
TotCatch_1990 4325.34 0.0
TotCatch_1991 4807.28 0.0
TotCatch_1992 3890.69 0.0
TotCatch_1993 5289.74 0.0
TotCatch_1994 3422.92 0.0
TotCatch_1995 4971.84 0.0
TotCatch_1996 5630.04 0.0
TotCatch_1997 4796.8 0.0
TotCatch_1998 2173.08 0.0
TotCatch_1999 2463.23 0.0
TotCatch_2000 3680.82 0.0
TotCatch_2001 7669.37 0.0
TotCatch_2002 8162.97 0.0
TotCatch_2003 7394.84 0.0
TotCatch_2004 4749.72 0.0
TotCatch_2005 4079.39 0.0
TotCatch_2006 4151.43 0.0
TotCatch_2007 4450.75 0.0
TotCatch_2008 4723.62 0.0
TotCatch_2009 9327.05 0.0
TotCatch_2010 12763.4 0.0
TotCatch_2011 4237.66 0.0
TotCatch_2012 9009.29 0.0
TotCatch_2013 9040.27 0.0
TotCatch_2014 10657.5 0.0
TotCatch_2015 10318.6 0.0
TotCatch_2016 11417.9 0.0
TotCatch_2017 13398.2 0.0
TotCatch_2018 9964.82 0.0
TotCatch_2019 10414.6 0.0
TotCatch_2020 13455.6 0.0
TotCatch_2021 15160 0.0
TotCatch_2022 1828.01 0.0
