#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Sun Nov 12 12:20:48 2023
Final_phase: 5  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6425.55
Catch 0.0806901
Equil_catch 1.8293
Survey -15.3201
Discard 699.816
Length_comp 2430.48
Age_comp 1702.75
Tag_Data_1 1178.81
Tag_Data_2 422.516
Recruitment -6.90238
InitEQ_regime 0.194135
Sum_recdevs 1.71293e-06
Forecast_Recruitment 2.99341e-05
Parm_priors 3.78665e-05
Parm_softbounds 0.106682
Parm_devs 11.1133
F_Ballpark 0.0722076
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.9444 0 Act 0.628654
L_at_Amax_Fem_GP_1 49.8418 0 Act 0.283455
VonBert_K_Fem_GP_1 0.183836 0 Act 0.260056
CV_young_Fem_GP_1 0.179583 0 Act 0.346086
CV_old_Fem_GP_1 0.0900506 0 Act 0.0160422
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.514 0 Act 0.606001
L_at_Amax_Fem_GP_2 33.2772 0 Act 0.0468175
VonBert_K_Fem_GP_2 0.466967 0 Act 0.709471
CV_young_Fem_GP_2 0.152349 0 Act 0.290508
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.8594 0 Act 0.326563
VonBert_K_Mal_GP_1 0.179104 0 Act 0.252546
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 50.6952 0 Act 0.295646
VonBert_K_Mal_GP_2 0.115579 0 Act 0.151712
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0666265 0 Act 0.0571984
RecrDist_GP_1_area_1_month_7 -2.57751 0 Act 0.338905
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.31994 0 Act 0.577331
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.29911 0 Act 0.423363
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.5378 0 Act 0.179112
VonBert_K_Fem_GP_1_BLK6repl_2014 0.183673 0 Act 0.259798
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 45.646 0 Act 0.223514
VonBert_K_Mal_GP_1_BLK6repl_2014 0.157588 0 Act 0.218393
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1385 0 Act 0.478733
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.367403 0 Act 0.53674
Main_InitAge_2 0.289628 0 Act 0.509654
Main_InitAge_1 -0.934062 0 Act 0.468865
Main_RecrDev_1989 -0.477046 0 Act 0.484098
Main_RecrDev_1990 -0.116652 0 Act 0.496112
Main_RecrDev_1991 -0.273369 0 Act 0.490888
Main_RecrDev_1992 -0.431147 0 Act 0.485628
Main_RecrDev_1993 0.21631 0 Act 0.50721
Main_RecrDev_1994 -0.0918378 0 Act 0.496939
Main_RecrDev_1995 0.223254 0 Act 0.507442
Main_RecrDev_1996 -0.808373 0 Act 0.473054
Main_RecrDev_1997 -0.060393 0 Act 0.497987
Main_RecrDev_1998 0.159692 0 Act 0.505323
Main_RecrDev_1999 0.322459 0 Act 0.510749
Main_RecrDev_2000 -0.26631 0 Act 0.491123
Main_RecrDev_2001 -0.217891 0 Act 0.492737
Main_RecrDev_2002 -0.24753 0 Act 0.491749
Main_RecrDev_2003 0.00704842 0 Act 0.500235
Main_RecrDev_2004 0.0428212 0 Act 0.501427
Main_RecrDev_2005 -0.270764 0 Act 0.490975
Main_RecrDev_2006 -0.0433539 0 Act 0.498555
Main_RecrDev_2007 0.0745445 0 Act 0.502485
Main_RecrDev_2008 -0.0433951 0 Act 0.498553
Main_RecrDev_2009 0.520945 0 Act 0.517365
Main_RecrDev_2010 0.351479 0 Act 0.511716
Main_RecrDev_2011 0.706648 0 Act 0.523555
Main_RecrDev_2012 0.344715 0 Act 0.51149
Main_RecrDev_2013 0.00755627 0 Act 0.500252
Main_RecrDev_2014 0.23828 0 Act 0.507943
Main_RecrDev_2015 0.516658 0 Act 0.517222
Main_RecrDev_2016 0.244991 0 Act 0.508166
Main_RecrDev_2017 0.015094 0 Act 0.500503
Late_RecrDev_2018 1.71276e-06 0 Act 0.5
Late_RecrDev_2019 1.68065e-10 0 Act 0.5
Late_RecrDev_2020 1.63425e-13 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.33645 0 Act 0.334949
InitF_seas_1_flt_2South_Comm_1 1.23007 0 Act 0.308288
InitF_seas_1_flt_5North_Rec_1 0.0494011 0 Act 0.0123812
InitF_seas_1_flt_6South_Rec_1 0.540609 0 Act 0.135491
InitF_seas_2_flt_3North_Comm_2 0.326521 0 Act 0.0818347
InitF_seas_2_flt_4South_Comm_2 0.438179 0 Act 0.109819
InitF_seas_2_flt_7North_Rec_2 0.224091 0 Act 0.0561631
InitF_seas_2_flt_8South_Rec_2 0.749508 0 Act 0.187846
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.45497 0 Act 0.656556
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.03759 0 Act 0.688054
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.3135 0 Act 0.548589
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.73793 0 Act 0.583602
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.3633 0 Act 0.34006
Size_95%width_North_Comm_1(1) 6.30681 0 Act 0.700424
Retain_L_infl_North_Comm_1(1) 23.7759 0 Act 0.347702
Retain_L_width_North_Comm_1(1) 1.20606 0 Act 0.133044
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.4427 0 Act 0.304494
Size_95%width_South_Comm_1(2) 4.47888 0 Act 0.497095
Retain_L_infl_South_Comm_1(2) 15.8161 0 Act 0.200298
Retain_L_width_South_Comm_1(2) 1.79635 0 Act 0.198705
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 30.4705 0 Act 0.471675
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999999
Retain_L_infl_North_Comm_2(3) 25.4099 0 Act 0.377961
Retain_L_width_North_Comm_2(3) 7.35999 0 Act 0.817574
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.8032 0 Act 0.274133
Size_95%width_South_Comm_2(4) 3.54176 0 Act 0.392854
Retain_L_infl_South_Comm_2(4) 5.05077 0 Act 0.000940111
Retain_L_width_South_Comm_2(4) 5.11897 0 Act 0.568295
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.3137 0 Act 0.209513
Size_95%width_North_Rec_1(5) 1.28054 0 Act 0.141328
Retain_L_infl_North_Rec_1(5) 24.1903 0 Act 0.355376
Retain_L_width_North_Rec_1(5) 2.06552 0 Act 0.228645
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.1746 0 Act 0.336568
Size_95%width_South_Rec_1(6) 8.99981 0 Act 0.999979
Retain_L_infl_South_Rec_1(6) 24.7809 0 Act 0.366314
Retain_L_width_South_Rec_1(6) 3.38618 0 Act 0.375548
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.00001 0 Act 2.20974e-07
Size_95%width_North_Rec_2(7) 0.561813 0 Act 0.0613807
Retain_L_infl_North_Rec_2(7) 24.657 0 Act 0.364019
Retain_L_width_North_Rec_2(7) 3.18579 0 Act 0.353258
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8872 0 Act 0.183097
Size_95%width_South_Rec_2(8) 0.483677 0 Act 0.0526893
Retain_L_infl_South_Rec_2(8) 26.2407 0 Act 0.393346
Retain_L_width_South_Rec_2(8) 4.09988 0 Act 0.454936
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.58 0 Act 0.214444
Size_95%width_VAST_N_Spr(9) 8.99672 0 Act 0.999635
Size_inflection_VAST_S_Spr(10) 13.3632 0 Act 0.154874
Size_95%width_VAST_S_Spr(10) 0.53691 0 Act 0.0586106
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.8392 0 Act 0.422947
Size_inflection_North_Comm_1(1)_BLK8repl_2012 27.872 0 Act 0.423555
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99856 0 Act 0.99984
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99985 0 Act 0.999983
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.177 0 Act 0.392167
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 33.197 0 Act 0.522167
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.4173 0 Act 0.490244
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.77488 0 Act 0.307551
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.76104 0 Act 0.588052
Size_inflection_South_Comm_1(2)_BLK1repl_1998 34.0981 0 Act 0.538853
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.8495 0 Act 0.386102
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.4473 0 Act 0.159878
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.29331 0 Act 0.729331
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.89081 0 Act 0.689081
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.71734 0 Act 0.771734
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.71047 0 Act 0.671047
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.61394 0 Act 0.861394
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 4.99 0 Fix 0.999
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.15661 0 Act 0.557831
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.6062 0 Act 0.400115
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.87597 0 Act 0.986204
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 18.9378 0 Act 0.258108
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 4.82998 0 Act 0.536149
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.14238 0 Act 0.714238
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.28305 0 Act 0.628305
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.90027 0 Act 0.209973
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.65027 0 Act 0.665027
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.18111 0 Act 0.818111
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 4.99 0 Fix 0.999
Size_inflection_North_Rec_1(5)_BLK4repl_2001 19.1009 0 Act 0.261127
Size_inflection_North_Rec_1(5)_BLK4repl_2009 26.0515 0 Act 0.389842
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.89003 0 Act 0.209125
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.01452 0 Act 0.890381
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5231 0 Act 0.454132
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 40.3616 0 Act 0.654845
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.04654 0 Act 0.115299
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.9808 0 Act 0.330456
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 21.085 0 Act 0.297871
Size_inflection_South_Rec_1(6)_BLK4repl_2009 21.1036 0 Act 0.298214
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.69605 0 Act 0.521251
Size_95%width_South_Rec_1(6)_BLK4repl_2009 7.49114 0 Act 0.832163
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.266 0 Act 0.44937
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.9551 0 Act 0.499169
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.17453 0 Act 0.129536
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.92283 0 Act 0.212773
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 10.053 0 Act 0.0935742
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.7684 0 Act 0.236451
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.350078 0 Act 0.0378285
Size_95%width_North_Rec_2(7)_BLK4repl_2009 4.29511 0 Act 0.476652
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2208 0 Act 0.485571
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.9255 0 Act 0.591214
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.87679 0 Act 0.207651
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.16392 0 Act 0.23959
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 9.18091 0 Act 0.0774243
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9623 0 Act 0.165969
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.98758 0 Act 0.998618
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.267023 0 Act 0.0285899
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.7475 0 Act 0.476806
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.9689 0 Act 0.536461
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.64479 0 Act 0.181845
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.00287 0 Act 0.221676
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.27599 0 ACT 0.4362
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.0114603 0 ACT 0.499427
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.390467 0 ACT 0.480477
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.974511 0 ACT 0.548726
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.546229 0 ACT 0.527311
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.452152 0 ACT 0.522608
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.591646 0 ACT 0.529582
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.824069 0 ACT 0.458797
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.21585 0 ACT 0.560792
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.22981 0 ACT 0.488509
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.907229 0 ACT 0.545361
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.111663 0 ACT 0.505583
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.950726 0 ACT 0.452464
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.213286 0 ACT 0.510664
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.84556 0 ACT 0.592278
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.259059 0 ACT 0.512953
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0525201 0 ACT 0.502626
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0649881 0 ACT 0.496751
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.299728 0 ACT 0.514986
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.089101 0 ACT 0.495545
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.899209 0 ACT 0.54496
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.66222 0 ACT 0.583111
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.485 0 ACT 0.42575
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.18928 0 ACT 0.440536
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.251462 0 ACT 0.487427
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.895097 0 ACT 0.544755
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.247924 0 ACT 0.487604
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 0.185249 0 ACT 0.509262
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -1.70848 0 ACT 0.414576
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.00113027 0 ACT 0.500056
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51766.7 0
SSB_Initial 4870.57 0
SSB_1989 5787.81 0
SSB_1990 5128.92 0
SSB_1991 5437.28 0
SSB_1992 6039.79 0
SSB_1993 6317.07 0
SSB_1994 5817.51 0
SSB_1995 6218.48 0
SSB_1996 6420.54 0
SSB_1997 5545.46 0
SSB_1998 5625.07 0
SSB_1999 7511.03 0
SSB_2000 10182.6 0
SSB_2001 13563.9 0
SSB_2002 14409.7 0
SSB_2003 16245.9 0
SSB_2004 17078.6 0
SSB_2005 12041.7 0
SSB_2006 12144 0
SSB_2007 13815.7 0
SSB_2008 17024.2 0
SSB_2009 20437.6 0
SSB_2010 22213.2 0
SSB_2011 23617.5 0
SSB_2012 29142.8 0
SSB_2013 42632.4 0
SSB_2014 49051.9 0
SSB_2015 45712.3 0
SSB_2016 41220.1 0
SSB_2017 37651.6 0
SSB_2018 34905.4 0
SSB_2019 33036.1 0
SSB_2020 29939.1 0
SSB_2021 25958.1 0
SSB_2022 23142.9 0
#_Recruitment
Recr_Virgin 68765.3 0
Recr_Initial 50297.1 0
Recr_1989 41612.6 0
Recr_1990 48885.6 0
Recr_1991 41535.8 0
Recr_1992 18505.3 0
Recr_1993 40654.8 0
Recr_1994 48263.7 0
Recr_1995 34252.3 0
Recr_1996 28376 0
Recr_1997 35089.7 0
Recr_1998 70342.1 0
Recr_1999 74548.8 0
Recr_2000 33928.8 0
Recr_2001 77797 0
Recr_2002 26014.6 0
Recr_2003 27521.6 0
Recr_2004 31336 0
Recr_2005 58209.3 0
Recr_2006 51358.8 0
Recr_2007 76272.5 0
Recr_2008 55300 0
Recr_2009 58209.8 0
Recr_2010 59042.6 0
Recr_2011 258576 0
Recr_2012 79714.8 0
Recr_2013 49413.1 0
Recr_2014 58252.2 0
Recr_2015 146929 0
Recr_2016 91999.1 0
Recr_2017 58294.6 0
Recr_2018 57108.8 0
Recr_2019 92693.8 0
Recr_2020 80474 0
Recr_2021 67877.4 0
Recr_2022 67664.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.33358 0
SPRratio_1990 1.3558 0
SPRratio_1991 1.35605 0
SPRratio_1992 1.30976 0
SPRratio_1993 1.31421 0
SPRratio_1994 1.20642 0
SPRratio_1995 1.22931 0
SPRratio_1996 1.25982 0
SPRratio_1997 1.31918 0
SPRratio_1998 1.04792 0
SPRratio_1999 1.06791 0
SPRratio_2000 1.04167 0
SPRratio_2001 1.03295 0
SPRratio_2002 1.05304 0
SPRratio_2003 0.93935 0
SPRratio_2004 0.820731 0
SPRratio_2005 0.777447 0
SPRratio_2006 0.838125 0
SPRratio_2007 0.825811 0
SPRratio_2008 0.676367 0
SPRratio_2009 0.876213 0
SPRratio_2010 0.91952 0
SPRratio_2011 0.528158 0
SPRratio_2012 0.70218 0
SPRratio_2013 0.669696 0
SPRratio_2014 0.699441 0
SPRratio_2015 0.658371 0
SPRratio_2016 0.714848 0
SPRratio_2017 0.795397 0
SPRratio_2018 0.789922 0
SPRratio_2019 0.788667 0
SPRratio_2020 0.798566 0
SPRratio_2021 0.985895 0
SPRratio_2022 0.99822 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.773817 0
F_1990 0.765864 0
F_1991 0.771548 0
F_1992 0.569479 0
F_1993 0.650334 0
F_1994 0.502287 0
F_1995 0.687481 0
F_1996 0.873363 0
F_1997 0.853655 0
F_1998 0.473852 0
F_1999 0.403732 0
F_2000 0.393172 0
F_2001 0.458482 0
F_2002 0.382675 0
F_2003 0.333994 0
F_2004 0.816084 0
F_2005 0.256648 0
F_2006 0.285727 0
F_2007 0.307063 0
F_2008 0.231318 0
F_2009 0.292463 0
F_2010 0.350839 0
F_2011 0.143421 0
F_2012 0.228201 0
F_2013 0.185063 0
F_2014 0.173115 0
F_2015 0.136608 0
F_2016 0.19091 0
F_2017 0.265976 0
F_2018 0.223258 0
F_2019 0.194714 0
F_2020 0.219571 0
F_2021 0.360604 0
F_2022 0.394689 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.111806 0
Bratio_1990 0.0990776 0
Bratio_1991 0.105034 0
Bratio_1992 0.116673 0
Bratio_1993 0.12203 0
Bratio_1994 0.112379 0
Bratio_1995 0.120125 0
Bratio_1996 0.124028 0
Bratio_1997 0.107124 0
Bratio_1998 0.108662 0
Bratio_1999 0.145094 0
Bratio_2000 0.196702 0
Bratio_2001 0.26202 0
Bratio_2002 0.278359 0
Bratio_2003 0.313828 0
Bratio_2004 0.329915 0
Bratio_2005 0.232615 0
Bratio_2006 0.234592 0
Bratio_2007 0.266885 0
Bratio_2008 0.328864 0
Bratio_2009 0.394803 0
Bratio_2010 0.429101 0
Bratio_2011 0.45623 0
Bratio_2012 0.562965 0
Bratio_2013 0.82355 0
Bratio_2014 0.947558 0
Bratio_2015 0.883045 0
Bratio_2016 0.796268 0
Bratio_2017 0.727332 0
Bratio_2018 0.674283 0
Bratio_2019 0.638173 0
Bratio_2020 0.578348 0
Bratio_2021 0.501444 0
Bratio_2022 0.447061 0
#_Mgmt_Quantity
SSB_unfished 43204.6 0
Totbio_unfished 46722.6 0
SmryBio_unfished 46722.6 0
Recr_unfished 68765.3 0
SSB_Btgt 14776 0
SPR_Btgt 0.350658 0
annF_Btgt 0.472911 0
Dead_Catch_Btgt 5851.3 0
SSB_SPR 16936.2 0
annF_SPR 0.380405 0
Dead_Catch_SPR 5600.13 0
SSB_MSY 16936.2 0
SPR_MSY 0.4 0
annF_MSY 0.380405 0
Dead_Catch_MSY 5600.13 0
Ret_Catch_MSY 4178.53 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8175.22 0
ForeCatch_2023 7378.32 0
ForeCatch_2024 6767.58 0
ForeCatch_2025 6270.35 0
ForeCatch_2026 5936.58 0
OFLCatch_2022 8175.22 0
OFLCatch_2023 7378.32 0
OFLCatch_2024 6767.58 0
OFLCatch_2025 6270.35 0
OFLCatch_2026 5936.58 0
ForeCatchret_2022 6398.75 0
ForeCatchret_2023 5721.05 0
ForeCatchret_2024 5218.85 0
ForeCatchret_2025 4791.16 0
ForeCatchret_2026 4491.97 0
#_Extra_stdev
ln(SPB)_1989 8.66351 0
ln(SPB)_2005 9.39613 0
ln(SPB)_2021 10.1642 0
SmryBio_Virgin 56257.6 0.0
SmryBio_Initial 6647.67 0.0
SmryBio_1989 6460.98 0.0
SmryBio_1990 6077.43 0.0
SmryBio_1991 6035.98 0.0
SmryBio_1992 6671.57 0.0
SmryBio_1993 7371.63 0.0
SmryBio_1994 6240.02 0.0
SmryBio_1995 6702.68 0.0
SmryBio_1996 7151.33 0.0
SmryBio_1997 6539.17 0.0
SmryBio_1998 6004.06 0.0
SmryBio_1999 7720.86 0.0
SmryBio_2000 10590.1 0.0
SmryBio_2001 14221.2 0.0
SmryBio_2002 15912.2 0.0
SmryBio_2003 17508.1 0.0
SmryBio_2004 17974.2 0.0
SmryBio_2005 12946.2 0.0
SmryBio_2006 13086.4 0.0
SmryBio_2007 14528.5 0.0
SmryBio_2008 17193.8 0.0
SmryBio_2009 21286 0.0
SmryBio_2010 23624.8 0.0
SmryBio_2011 23686 0.0
SmryBio_2012 29072 0.0
SmryBio_2013 40755.4 0.0
SmryBio_2014 51584.2 0.0
SmryBio_2015 48851.7 0.0
SmryBio_2016 44584.9 0.0
SmryBio_2017 41791.3 0.0
SmryBio_2018 38432.2 0.0
SmryBio_2019 36008.4 0.0
SmryBio_2020 32852.1 0.0
SmryBio_2021 30856.8 0.0
SmryBio_2022 27244.9 0.0
SmryBio_2023 24474.9 0.0
SmryBio_2024 22434.2 0.0
SmryBio_2025 20995 0.0
SmryBio_2026 20099.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 56257.6 0.0
TotBio_Initial 6647.67 0.0
TotBio_1989 6460.98 0.0
TotBio_1990 6077.43 0.0
TotBio_1991 6035.98 0.0
TotBio_1992 6671.57 0.0
TotBio_1993 7371.63 0.0
TotBio_1994 6240.02 0.0
TotBio_1995 6702.68 0.0
TotBio_1996 7151.33 0.0
TotBio_1997 6539.17 0.0
TotBio_1998 6004.06 0.0
TotBio_1999 7720.86 0.0
TotBio_2000 10590.1 0.0
TotBio_2001 14221.2 0.0
TotBio_2002 15912.2 0.0
TotBio_2003 17508.1 0.0
TotBio_2004 17974.2 0.0
TotBio_2005 12946.2 0.0
TotBio_2006 13086.4 0.0
TotBio_2007 14528.5 0.0
TotBio_2008 17193.8 0.0
TotBio_2009 21286 0.0
TotBio_2010 23624.8 0.0
TotBio_2011 23686 0.0
TotBio_2012 29072 0.0
TotBio_2013 40755.4 0.0
TotBio_2014 51584.2 0.0
TotBio_2015 48851.7 0.0
TotBio_2016 44584.9 0.0
TotBio_2017 41791.3 0.0
TotBio_2018 38432.2 0.0
TotBio_2019 36008.4 0.0
TotBio_2020 32852.1 0.0
TotBio_2021 30856.8 0.0
TotBio_2022 27204.9 0.0
TotBio_2023 24461.9 0.0
TotBio_2024 22430 0.0
TotBio_2025 20993.6 0.0
TotBio_2026 20098.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5866.73 0.0
TotCatch_1989 4846.71 0.0
TotCatch_1990 4408.4 0.0
TotCatch_1991 4843.85 0.0
TotCatch_1992 4039.11 0.0
TotCatch_1993 5376.77 0.0
TotCatch_1994 3462.96 0.0
TotCatch_1995 5022.35 0.0
TotCatch_1996 5928.41 0.0
TotCatch_1997 4917.58 0.0
TotCatch_1998 2162.8 0.0
TotCatch_1999 2423.46 0.0
TotCatch_2000 3681 0.0
TotCatch_2001 7239.45 0.0
TotCatch_2002 6674.56 0.0
TotCatch_2003 6094.25 0.0
TotCatch_2004 10112.1 0.0
TotCatch_2005 4228.89 0.0
TotCatch_2006 3895.1 0.0
TotCatch_2007 4196.57 0.0
TotCatch_2008 4636.26 0.0
TotCatch_2009 9990.34 0.0
TotCatch_2010 13478.8 0.0
TotCatch_2011 4538.85 0.0
TotCatch_2012 9394.74 0.0
TotCatch_2013 9501.11 0.0
TotCatch_2014 10937.7 0.0
TotCatch_2015 10972.6 0.0
TotCatch_2016 12323 0.0
TotCatch_2017 14481.6 0.0
TotCatch_2018 10985.2 0.0
TotCatch_2019 11459.2 0.0
TotCatch_2020 11010.6 0.0
TotCatch_2021 16833.7 0.0
TotCatch_2022 8175.22 0.0
TotCatch_2023 7378.32 0.0
TotCatch_2024 6767.58 0.0
TotCatch_2025 6270.35 0.0
TotCatch_2026 5936.58 0.0
