#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Sun Nov 12 12:19:54 2023
Final_phase: 5  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6657.6
Catch 0.926625
Equil_catch 1.52714
Survey -21.1656
Discard 708.914
Length_comp 2586.27
Age_comp 1775.64
Tag_Data_1 1178.88
Tag_Data_2 421.135
Recruitment -4.85407
InitEQ_regime 0.397481
Sum_recdevs 3.07734e-07
Forecast_Recruitment 9.6576e-07
Parm_priors 3.03237e-05
Parm_softbounds 0.103502
Parm_devs 9.7898
F_Ballpark 0.0366252
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.7111 0 Act 0.616374
L_at_Amax_Fem_GP_1 48.9989 0 Act 0.271412
VonBert_K_Fem_GP_1 0.202765 0 Act 0.290103
CV_young_Fem_GP_1 0.179072 0 Act 0.345045
CV_old_Fem_GP_1 0.0909139 0 Act 0.0162152
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.5521 0 Act 0.608005
L_at_Amax_Fem_GP_2 33.1251 0 Act 0.0446448
VonBert_K_Fem_GP_2 0.472144 0 Act 0.717687
CV_young_Fem_GP_2 0.151359 0 Act 0.288488
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.4672 0 Act 0.320959
VonBert_K_Mal_GP_1 0.187467 0 Act 0.265821
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 50.0594 0 Act 0.286562
VonBert_K_Mal_GP_2 0.119944 0 Act 0.158641
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.071604 0 Act 0.0622262
RecrDist_GP_1_area_1_month_7 -2.56638 0 Act 0.339601
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.30445 0 Act 0.576815
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.4119 0 Act 0.419603
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.8111 0 Act 0.183015
VonBert_K_Fem_GP_1_BLK6repl_2014 0.183782 0 Act 0.259971
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 45.4619 0 Act 0.220884
VonBert_K_Mal_GP_1_BLK6repl_2014 0.179003 0 Act 0.252386
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.229 0 Act 0.48406
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.525713 0 Act 0.552571
Main_InitAge_2 0.310969 0 Act 0.510366
Main_InitAge_1 -0.896366 0 Act 0.470121
Main_RecrDev_1989 -0.636085 0 Act 0.478797
Main_RecrDev_1990 -0.273945 0 Act 0.490868
Main_RecrDev_1991 -0.388188 0 Act 0.48706
Main_RecrDev_1992 -0.317601 0 Act 0.489413
Main_RecrDev_1993 0.325571 0 Act 0.510852
Main_RecrDev_1994 -0.195293 0 Act 0.49349
Main_RecrDev_1995 0.409411 0 Act 0.513647
Main_RecrDev_1996 -0.9601 0 Act 0.467997
Main_RecrDev_1997 -0.0128642 0 Act 0.499571
Main_RecrDev_1998 0.0186755 0 Act 0.500622
Main_RecrDev_1999 0.231537 0 Act 0.507718
Main_RecrDev_2000 -0.274074 0 Act 0.490864
Main_RecrDev_2001 -0.533395 0 Act 0.48222
Main_RecrDev_2002 -0.123014 0 Act 0.4959
Main_RecrDev_2003 0.230182 0 Act 0.507673
Main_RecrDev_2004 0.259409 0 Act 0.508647
Main_RecrDev_2005 -0.448064 0 Act 0.485065
Main_RecrDev_2006 -0.0773773 0 Act 0.497421
Main_RecrDev_2007 -0.0739593 0 Act 0.497535
Main_RecrDev_2008 -0.0920233 0 Act 0.496933
Main_RecrDev_2009 0.704079 0 Act 0.523469
Main_RecrDev_2010 0.473833 0 Act 0.515794
Main_RecrDev_2011 0.381674 0 Act 0.512722
Main_RecrDev_2012 0.375724 0 Act 0.512524
Main_RecrDev_2013 0.159757 0 Act 0.505325
Main_RecrDev_2014 0.400779 0 Act 0.513359
Main_RecrDev_2015 0.392607 0 Act 0.513087
Main_RecrDev_2016 0.0474187 0 Act 0.501581
Main_RecrDev_2017 -0.486812 0 Act 0.483773
Main_RecrDev_2018 1.06753 0 Act 0.535584
Late_RecrDev_2019 3.07643e-07 0 Act 0.5
Late_RecrDev_2020 9.02372e-11 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.23848 0 Act 0.310397
InitF_seas_1_flt_2South_Comm_1 1.24227 0 Act 0.311345
InitF_seas_1_flt_5North_Rec_1 0.0475119 0 Act 0.0119077
InitF_seas_1_flt_6South_Rec_1 0.540968 0 Act 0.135581
InitF_seas_2_flt_3North_Comm_2 0.281667 0 Act 0.0705932
InitF_seas_2_flt_4South_Comm_2 0.441609 0 Act 0.110679
InitF_seas_2_flt_7North_Rec_2 0.215514 0 Act 0.0540135
InitF_seas_2_flt_8South_Rec_2 0.739385 0 Act 0.18531
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.61656 0 Act 0.652965
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.05776 0 Act 0.687605
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.4378 0 Act 0.545827
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.80793 0 Act 0.582046
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.1564 0 Act 0.33623
Size_95%width_North_Comm_1(1) 6.29773 0 Act 0.699413
Retain_L_infl_North_Comm_1(1) 23.7475 0 Act 0.347177
Retain_L_width_North_Comm_1(1) 1.20778 0 Act 0.133235
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.5027 0 Act 0.305606
Size_95%width_South_Comm_1(2) 4.58045 0 Act 0.508392
Retain_L_infl_South_Comm_1(2) 15.9782 0 Act 0.2033
Retain_L_width_South_Comm_1(2) 1.74442 0 Act 0.192928
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.6356 0 Act 0.456215
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999999
Retain_L_infl_North_Comm_2(3) 24.3373 0 Act 0.358099
Retain_L_width_North_Comm_2(3) 7.13454 0 Act 0.792496
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.9409 0 Act 0.276683
Size_95%width_South_Comm_2(4) 3.19129 0 Act 0.35387
Retain_L_infl_South_Comm_2(4) 16.4808 0 Act 0.212608
Retain_L_width_South_Comm_2(4) 1.63852 0 Act 0.181148
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.1016 0 Act 0.205585
Size_95%width_North_Rec_1(5) 1.17814 0 Act 0.129938
Retain_L_infl_North_Rec_1(5) 24.2454 0 Act 0.356396
Retain_L_width_North_Rec_1(5) 2.09162 0 Act 0.231548
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.144 0 Act 0.335999
Size_95%width_South_Rec_1(6) 8.99981 0 Act 0.999979
Retain_L_infl_South_Rec_1(6) 24.8073 0 Act 0.366802
Retain_L_width_South_Rec_1(6) 3.39509 0 Act 0.376539
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 7.43229e-11
Size_95%width_North_Rec_2(7) 0.539633 0 Act 0.0589136
Retain_L_infl_North_Rec_2(7) 24.5147 0 Act 0.361384
Retain_L_width_North_Rec_2(7) 3.13944 0 Act 0.348102
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8456 0 Act 0.182326
Size_95%width_South_Rec_2(8) 0.477209 0 Act 0.0519698
Retain_L_infl_South_Rec_2(8) 26.2251 0 Act 0.393058
Retain_L_width_South_Rec_2(8) 4.08972 0 Act 0.453806
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.0598 0 Act 0.204812
Size_95%width_VAST_N_Spr(9) 8.99448 0 Act 0.999386
Size_inflection_VAST_S_Spr(10) 13.4041 0 Act 0.155632
Size_95%width_VAST_S_Spr(10) 0.523203 0 Act 0.057086
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.6082 0 Act 0.418671
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.5431 0 Act 0.435982
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99846 0 Act 0.999829
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99991 0 Act 0.99999
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.2732 0 Act 0.393949
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.3678 0 Act 0.488293
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.38426 0 Act 0.486569
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.21508 0 Act 0.245282
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.19344 0 Act 0.559672
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.926 0 Act 0.535667
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.8755 0 Act 0.386583
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.44507 0 Act 0.15963
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.28006 0 Act 0.728006
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.8824 0 Act 0.68824
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.70435 0 Act 0.770435
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.70835 0 Act 0.670835
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.58422 0 Act 0.858421
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.26324 0 Act 0.626324
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.05583 0 Act 0.552792
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.58 0 Act 0.399629
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.71349 0 Act 0.96813
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 18.8021 0 Act 0.255595
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 4.8745 0 Act 0.541102
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.14415 0 Act 0.714415
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.41588 0 Act 0.641588
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.85973 0 Act 0.214027
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.64531 0 Act 0.664531
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 2.86729 0 Act 0.786729
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.584217 0 Act 0.558422
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.9644 0 Act 0.2586
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.356 0 Act 0.414001
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.83674 0 Act 0.203197
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.88257 0 Act 0.986937
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5547 0 Act 0.454716
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.3571 0 Act 0.673281
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.05712 0 Act 0.116476
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.22707 0 Act 0.357849
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 21.0124 0 Act 0.296526
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.3442 0 Act 0.284152
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.66995 0 Act 0.518348
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.64605 0 Act 0.738159
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.2496 0 Act 0.449067
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.5527 0 Act 0.491716
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.17235 0 Act 0.129294
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.68841 0 Act 0.186697
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.98505 0 Act 0.0923158
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.4714 0 Act 0.230952
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.350062 0 Act 0.0378267
Size_95%width_North_Rec_2(7)_BLK4repl_2009 4.63114 0 Act 0.514031
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2949 0 Act 0.486943
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.4027 0 Act 0.60005
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.91527 0 Act 0.211932
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.22609 0 Act 0.246506
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 7.89582 0 Act 0.0536264
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.0142 0 Act 0.16693
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.9888 0 Act 0.998754
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.268666 0 Act 0.0287727
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.7348 0 Act 0.476571
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.7811 0 Act 0.532984
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.64305 0 Act 0.181651
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.91387 0 Act 0.211776
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.0988 0 ACT 0.44506
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.0739901 0 ACT 0.4963
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.329596 0 ACT 0.48352
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.93595 0 ACT 0.546797
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.510067 0 ACT 0.525503
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.439268 0 ACT 0.521963
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.54721 0 ACT 0.52736
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.793754 0 ACT 0.460312
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.22244 0 ACT 0.561122
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.211871 0 ACT 0.489406
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.97466 0 ACT 0.548733
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0868041 0 ACT 0.50434
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.949397 0 ACT 0.45253
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.1723 0 ACT 0.508615
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.85099 0 ACT 0.592549
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.283741 0 ACT 0.514187
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0588738 0 ACT 0.502944
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0836059 0 ACT 0.49582
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.284763 0 ACT 0.514238
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0656074 0 ACT 0.49672
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.886039 0 ACT 0.544302
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.68527 0 ACT 0.584263
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.47557 0 ACT 0.426221
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.09067 0 ACT 0.445467
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.256221 0 ACT 0.487189
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.804635 0 ACT 0.540232
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.776662 0 ACT 0.461167
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.410765 0 ACT 0.479462
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.548685 0 ACT 0.527434
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.437147 0 ACT 0.521857
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0.000273153 0 ACT 0.500014
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 55789.4 0
SSB_Initial 4943.15 0
SSB_1989 5938.2 0
SSB_1990 5369.33 0
SSB_1991 5799.85 0
SSB_1992 6429.3 0
SSB_1993 6707.4 0
SSB_1994 6180.01 0
SSB_1995 6578.92 0
SSB_1996 6814.94 0
SSB_1997 6005.83 0
SSB_1998 6156.4 0
SSB_1999 8115.92 0
SSB_2000 10900.6 0
SSB_2001 14450.7 0
SSB_2002 15406.6 0
SSB_2003 17413.1 0
SSB_2004 18335 0
SSB_2005 13432 0
SSB_2006 13562.5 0
SSB_2007 15452.1 0
SSB_2008 18997.9 0
SSB_2009 22817.1 0
SSB_2010 24938.5 0
SSB_2011 26671 0
SSB_2012 33025.4 0
SSB_2013 49019.3 0
SSB_2014 57337.5 0
SSB_2015 54375.9 0
SSB_2016 49991 0
SSB_2017 46508.5 0
SSB_2018 43183.4 0
SSB_2019 41273.8 0
SSB_2020 40382.3 0
SSB_2021 39273.9 0
SSB_2022 35451.4 0
#_Recruitment
Recr_Virgin 75284 0
Recr_Initial 50297.8 0
Recr_1989 44255.9 0
Recr_1990 48166.3 0
Recr_1991 42561.3 0
Recr_1992 17911.6 0
Recr_1993 41522.1 0
Recr_1994 49173 0
Recr_1995 34995.2 0
Recr_1996 29712.2 0
Recr_1997 35908.2 0
Recr_1998 73198.6 0
Recr_1999 76922.7 0
Recr_2000 34570.7 0
Recr_2001 81028.6 0
Recr_2002 26551.9 0
Recr_2003 28403.5 0
Recr_2004 33431.3 0
Recr_2005 63166.5 0
Recr_2006 55243.7 0
Recr_2007 82219.4 0
Recr_2008 60082.6 0
Recr_2009 63731.1 0
Recr_2010 65771.7 0
Recr_2011 298410 0
Recr_2012 92216 0
Recr_2013 60521.2 0
Recr_2014 70002.9 0
Recr_2015 175318 0
Recr_2016 88598.4 0
Recr_2017 36960.9 0
Recr_2018 170710 0
Recr_2019 115471 0
Recr_2020 92956.5 0
Recr_2021 71932.9 0
Recr_2022 74720 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.32244 0
SPRratio_1990 1.33885 0
SPRratio_1991 1.33318 0
SPRratio_1992 1.28482 0
SPRratio_1993 1.28736 0
SPRratio_1994 1.17808 0
SPRratio_1995 1.19439 0
SPRratio_1996 1.22092 0
SPRratio_1997 1.28847 0
SPRratio_1998 0.997992 0
SPRratio_1999 1.02437 0
SPRratio_2000 0.988115 0
SPRratio_2001 0.983916 0
SPRratio_2002 1.01604 0
SPRratio_2003 0.899458 0
SPRratio_2004 0.762325 0
SPRratio_2005 0.718157 0
SPRratio_2006 0.777147 0
SPRratio_2007 0.766259 0
SPRratio_2008 0.622036 0
SPRratio_2009 0.824638 0
SPRratio_2010 0.867282 0
SPRratio_2011 0.48058 0
SPRratio_2012 0.641348 0
SPRratio_2013 0.603653 0
SPRratio_2014 0.63493 0
SPRratio_2015 0.594594 0
SPRratio_2016 0.6573 0
SPRratio_2017 0.76193 0
SPRratio_2018 0.648609 0
SPRratio_2019 0.649425 0
SPRratio_2020 0.661564 0
SPRratio_2021 0.781408 0
SPRratio_2022 0.949849 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.74455 0
F_1990 0.725817 0
F_1991 0.719657 0
F_1992 0.534212 0
F_1993 0.616972 0
F_1994 0.470677 0
F_1995 0.64854 0
F_1996 0.8078 0
F_1997 0.780297 0
F_1998 0.426714 0
F_1999 0.366716 0
F_2000 0.361873 0
F_2001 0.430765 0
F_2002 0.35816 0
F_2003 0.315065 0
F_2004 0.736643 0
F_2005 0.229276 0
F_2006 0.253708 0
F_2007 0.274912 0
F_2008 0.207721 0
F_2009 0.262163 0
F_2010 0.312259 0
F_2011 0.127168 0
F_2012 0.200485 0
F_2013 0.161661 0
F_2014 0.150816 0
F_2015 0.115757 0
F_2016 0.158034 0
F_2017 0.211255 0
F_2018 0.172219 0
F_2019 0.150646 0
F_2020 0.177483 0
F_2021 0.281788 0
F_2022 0.377511 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.10644 0
Bratio_1990 0.0962429 0
Bratio_1991 0.10396 0
Bratio_1992 0.115242 0
Bratio_1993 0.120227 0
Bratio_1994 0.110774 0
Bratio_1995 0.117924 0
Bratio_1996 0.122155 0
Bratio_1997 0.107652 0
Bratio_1998 0.110351 0
Bratio_1999 0.145474 0
Bratio_2000 0.195388 0
Bratio_2001 0.259022 0
Bratio_2002 0.276157 0
Bratio_2003 0.312121 0
Bratio_2004 0.328647 0
Bratio_2005 0.240762 0
Bratio_2006 0.243103 0
Bratio_2007 0.276972 0
Bratio_2008 0.340529 0
Bratio_2009 0.408987 0
Bratio_2010 0.447011 0
Bratio_2011 0.478066 0
Bratio_2012 0.591966 0
Bratio_2013 0.87865 0
Bratio_2014 1.02775 0
Bratio_2015 0.974664 0
Bratio_2016 0.896066 0
Bratio_2017 0.833645 0
Bratio_2018 0.774043 0
Bratio_2019 0.739814 0
Bratio_2020 0.723835 0
Bratio_2021 0.703967 0
Bratio_2022 0.63545 0
#_Mgmt_Quantity
SSB_unfished 47361.6 0
Totbio_unfished 50883.7 0
SmryBio_unfished 50883.7 0
Recr_unfished 75284 0
SSB_Btgt 16197.7 0
SPR_Btgt 0.350658 0
annF_Btgt 0.503197 0
Dead_Catch_Btgt 6717.66 0
SSB_SPR 18565.7 0
annF_SPR 0.404232 0
Dead_Catch_SPR 6447.22 0
SSB_MSY 18565.7 0
SPR_MSY 0.4 0
annF_MSY 0.404232 0
Dead_Catch_MSY 6447.22 0
Ret_Catch_MSY 4648.89 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 13297.5 0
ForeCatch_2023 10948.5 0
ForeCatch_2024 9217.76 0
ForeCatch_2025 7931.61 0
ForeCatch_2026 7102.35 0
OFLCatch_2022 13297.5 0
OFLCatch_2023 10948.5 0
OFLCatch_2024 9217.76 0
OFLCatch_2025 7931.61 0
OFLCatch_2026 7102.35 0
ForeCatchret_2022 10610.9 0
ForeCatchret_2023 8672.45 0
ForeCatchret_2024 7270.78 0
ForeCatchret_2025 6169.61 0
ForeCatchret_2026 5420.36 0
#_Extra_stdev
ln(SPB)_1989 8.68916 0
ln(SPB)_2005 9.50539 0
ln(SPB)_2021 10.5783 0
SmryBio_Virgin 60630.8 0.0
SmryBio_Initial 6726.24 0.0
SmryBio_1989 6605.32 0.0
SmryBio_1990 6300.43 0.0
SmryBio_1991 6396.76 0.0
SmryBio_1992 7074.39 0.0
SmryBio_1993 7789.35 0.0
SmryBio_1994 6622.38 0.0
SmryBio_1995 7080.93 0.0
SmryBio_1996 7552.75 0.0
SmryBio_1997 6998.73 0.0
SmryBio_1998 6535.4 0.0
SmryBio_1999 8329.17 0.0
SmryBio_2000 11322.7 0.0
SmryBio_2001 15125.2 0.0
SmryBio_2002 16935.1 0.0
SmryBio_2003 18698 0.0
SmryBio_2004 19281.7 0.0
SmryBio_2005 14424.8 0.0
SmryBio_2006 14597.3 0.0
SmryBio_2007 16223.7 0.0
SmryBio_2008 19195.4 0.0
SmryBio_2009 23708 0.0
SmryBio_2010 26429.8 0.0
SmryBio_2011 26724.8 0.0
SmryBio_2012 32770.1 0.0
SmryBio_2013 46613.5 0.0
SmryBio_2014 59819.5 0.0
SmryBio_2015 57754.5 0.0
SmryBio_2016 53742.2 0.0
SmryBio_2017 51268.6 0.0
SmryBio_2018 47280.1 0.0
SmryBio_2019 44296.7 0.0
SmryBio_2020 44109.6 0.0
SmryBio_2021 44429 0.0
SmryBio_2022 42162.1 0.0
SmryBio_2023 35236.2 0.0
SmryBio_2024 30122.8 0.0
SmryBio_2025 26611.8 0.0
SmryBio_2026 24492 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60630.8 0.0
TotBio_Initial 6726.24 0.0
TotBio_1989 6605.32 0.0
TotBio_1990 6300.43 0.0
TotBio_1991 6396.76 0.0
TotBio_1992 7074.39 0.0
TotBio_1993 7789.35 0.0
TotBio_1994 6622.38 0.0
TotBio_1995 7080.93 0.0
TotBio_1996 7552.75 0.0
TotBio_1997 6998.73 0.0
TotBio_1998 6535.4 0.0
TotBio_1999 8329.17 0.0
TotBio_2000 11322.7 0.0
TotBio_2001 15125.2 0.0
TotBio_2002 16935.1 0.0
TotBio_2003 18698 0.0
TotBio_2004 19281.7 0.0
TotBio_2005 14424.8 0.0
TotBio_2006 14597.3 0.0
TotBio_2007 16223.7 0.0
TotBio_2008 19195.4 0.0
TotBio_2009 23708 0.0
TotBio_2010 26429.8 0.0
TotBio_2011 26724.8 0.0
TotBio_2012 32770.1 0.0
TotBio_2013 46613.5 0.0
TotBio_2014 59819.5 0.0
TotBio_2015 57754.5 0.0
TotBio_2016 53742.2 0.0
TotBio_2017 51268.6 0.0
TotBio_2018 47280.1 0.0
TotBio_2019 44296.7 0.0
TotBio_2020 44109.6 0.0
TotBio_2021 44429 0.0
TotBio_2022 42094.7 0.0
TotBio_2023 35216.5 0.0
TotBio_2024 30117 0.0
TotBio_2025 26610.1 0.0
TotBio_2026 24491.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5847.38 0.0
TotCatch_1989 4836.03 0.0
TotCatch_1990 4403.33 0.0
TotCatch_1991 4829.11 0.0
TotCatch_1992 4040.82 0.0
TotCatch_1993 5374.46 0.0
TotCatch_1994 3462.1 0.0
TotCatch_1995 5025.34 0.0
TotCatch_1996 5910.34 0.0
TotCatch_1997 4917.54 0.0
TotCatch_1998 2159.1 0.0
TotCatch_1999 2419.36 0.0
TotCatch_2000 3679.17 0.0
TotCatch_2001 7220.48 0.0
TotCatch_2002 6653.22 0.0
TotCatch_2003 6077.44 0.0
TotCatch_2004 9932.37 0.0
TotCatch_2005 4218.95 0.0
TotCatch_2006 3886.8 0.0
TotCatch_2007 4191.24 0.0
TotCatch_2008 4643.01 0.0
TotCatch_2009 10175.1 0.0
TotCatch_2010 13805.6 0.0
TotCatch_2011 4644.28 0.0
TotCatch_2012 9562.39 0.0
TotCatch_2013 9724.84 0.0
TotCatch_2014 11350.6 0.0
TotCatch_2015 11456.8 0.0
TotCatch_2016 12789.1 0.0
TotCatch_2017 14625.3 0.0
TotCatch_2018 10721.6 0.0
TotCatch_2019 11259.5 0.0
TotCatch_2020 11694.6 0.0
TotCatch_2021 16928.6 0.0
TotCatch_2022 13297.5 0.0
TotCatch_2023 10948.5 0.0
TotCatch_2024 9217.76 0.0
TotCatch_2025 7931.61 0.0
TotCatch_2026 7102.35 0.0
