#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
base-276_nefsc-surveys.dat #_DataFile 
base-276_nefsc-surveys.ctl #_Control 
Run_Date: Tue Nov 14 07:25:49 2023
Final_phase: 5  N_iterations: 759
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10436.1
Catch 0.206634
Equil_catch 1.65952
Survey 96.4251
Discard 821.016
Length_comp 4787.86
Age_comp 3119.99
Tag_Data_1 1200.98
Tag_Data_2 398.153
Recruitment -4.4044
InitEQ_regime 0.506221
Sum_recdevs -3.02869e-08
Forecast_Recruitment 9.37261e-09
Parm_priors 3.24212e-05
Parm_softbounds 0.177455
Parm_devs 13.5094
F_Ballpark 0.00453208
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 10.6698 0 Act 0.508939
L_at_Amax_Fem_GP_1 47.2313 0 Act 0.246161
VonBert_K_Fem_GP_1 0.276076 0 Act 0.40647
CV_young_Fem_GP_1 0.17951 0 Act 0.345938
CV_old_Fem_GP_1 0.0724589 0 Act 0.0125168
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 6.8493 0 Act 0.307858
L_at_Amax_Fem_GP_2 33.7318 0 Act 0.0533117
VonBert_K_Fem_GP_2 0.65 0 Act 0.999998
CV_young_Fem_GP_2 0.226038 0 Act 0.440894
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 53.1419 0 Act 0.330599
VonBert_K_Mal_GP_1 0.224059 0 Act 0.323903
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 34.1545 0 Act 0.0593497
VonBert_K_Mal_GP_2 0.65 0 Act 0.999998
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0637855 0 Act 0.0543287
RecrDist_GP_1_area_1_month_7 -2.3658 0 Act 0.352138
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.22569 0 Act 0.57419
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.59143 0 Act 0.446952
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 41.9697 0 Act 0.170996
VonBert_K_Fem_GP_1_BLK6repl_2014 0.273725 0 Act 0.402738
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 46.5803 0 Act 0.236862
VonBert_K_Mal_GP_1_BLK6repl_2014 0.206596 0 Act 0.296184
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2028 0 Act 0.482518
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.593282 0 Act 0.559328
Main_InitAge_2 0.169673 0 Act 0.505656
Main_InitAge_1 -0.682163 0 Act 0.477261
Main_RecrDev_1989 -0.692431 0 Act 0.476919
Main_RecrDev_1990 -0.302356 0 Act 0.489921
Main_RecrDev_1991 -0.568447 0 Act 0.481052
Main_RecrDev_1992 -0.186865 0 Act 0.493771
Main_RecrDev_1993 0.499006 0 Act 0.516634
Main_RecrDev_1994 -0.313256 0 Act 0.489558
Main_RecrDev_1995 0.653047 0 Act 0.521768
Main_RecrDev_1996 -1.03798 0 Act 0.465401
Main_RecrDev_1997 -0.385633 0 Act 0.487146
Main_RecrDev_1998 -0.0805243 0 Act 0.497316
Main_RecrDev_1999 0.283329 0 Act 0.509444
Main_RecrDev_2000 -0.224273 0 Act 0.492524
Main_RecrDev_2001 -0.779792 0 Act 0.474007
Main_RecrDev_2002 0.0452441 0 Act 0.501508
Main_RecrDev_2003 0.21165 0 Act 0.507055
Main_RecrDev_2004 0.493359 0 Act 0.516445
Main_RecrDev_2005 -0.568267 0 Act 0.481058
Main_RecrDev_2006 0.0243584 0 Act 0.500812
Main_RecrDev_2007 -0.144875 0 Act 0.495171
Main_RecrDev_2008 -0.0860094 0 Act 0.497133
Main_RecrDev_2009 0.687556 0 Act 0.522919
Main_RecrDev_2010 0.50835 0 Act 0.516945
Main_RecrDev_2011 0.26638 0 Act 0.508879
Main_RecrDev_2012 0.4021 0 Act 0.513403
Main_RecrDev_2013 0.217656 0 Act 0.507255
Main_RecrDev_2014 0.56289 0 Act 0.518763
Main_RecrDev_2015 0.390772 0 Act 0.513026
Main_RecrDev_2016 0.0781179 0 Act 0.502604
Main_RecrDev_2017 -0.431017 0 Act 0.485633
Main_RecrDev_2018 0.733993 0 Act 0.524466
Main_RecrDev_2019 0.256403 0 Act 0.508547
Late_RecrDev_2020 -3.0307e-08 0 Act 0.5
Late_RecrDev_2021 2.00746e-11 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.04447 0 Act 0.261772
InitF_seas_1_flt_2South_Comm_1 1.61355 0 Act 0.404398
InitF_seas_1_flt_5North_Rec_1 0.0438145 0 Act 0.0109811
InitF_seas_1_flt_6South_Rec_1 0.648226 0 Act 0.162463
InitF_seas_2_flt_3North_Comm_2 0.204633 0 Act 0.0512864
InitF_seas_2_flt_4South_Comm_2 0.646768 0 Act 0.162097
InitF_seas_2_flt_7North_Rec_2 0.169126 0 Act 0.0423874
InitF_seas_2_flt_8South_Rec_2 1.56199 0 Act 0.391477
#_Catchability
LnQ_base_VAST_N_Spr(9) -8 0 Fix 0.6
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -8 0 Fix 0.6
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.5454 0 Act 0.543435
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.2018 0 Act 0.595516
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
LnQ_base_North_NEAMAP_1(20) -9.94225 0 Act 0.556839
Q_power_North_NEAMAP_1(20) 0 0 Fix 0
LnQ_base_South_NEAMAP_1(21) -9.34197 0 Act 0.570178
Q_power_South_NEAMAP_1(21) 0 0 Fix 0
LnQ_base_North_NEAMAP_2(22) -10.2023 0 Act 0.551059
Q_power_North_NEAMAP_2(22) 0 0 Fix 0
LnQ_base_South_NEAMAP_2(23) -8.32921 0 Act 0.592684
Q_power_South_NEAMAP_2(23) 0 0 Fix 0
LnQ_base_Albatross_Spring_North(24) -10.5002 0 Act 0.54444
Q_power_Albatross_Spring_North(24) 0 0 Fix 0
LnQ_base_Albatross_Spring_South(25) -7.71159 0 Act 0.606409
Q_power_Albatross_Spring_South(25) 0 0 Fix 0
LnQ_base_Bigelow_Nrth_Spr(26) -10.0111 0 Act 0.55531
Q_power_Bigelow_Nrth_Spr(26) 0 0 Fix 0
LnQ_base_Bigelow_Sth_Spr(27) -7.20518 0 Act 0.617663
Q_power_Bigelow_Sth_Spr(27) 0 0 Fix 0
LnQ_base_North_Winter_BTS(28) -9.23746 0 Act 0.572501
Q_power_North_Winter_BTS(28) 0 0 Fix 0
LnQ_base_South_Winter_BTS(29) -6.94639 0 Act 0.623414
Q_power_South_Winter_BTS(29) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 22.8994 0 Act 0.331471
Size_95%width_North_Comm_1(1) 6.58316 0 Act 0.731163
Retain_L_infl_North_Comm_1(1) 23.6312 0 Act 0.345023
Retain_L_width_North_Comm_1(1) 1.38993 0 Act 0.153496
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.302 0 Act 0.301889
Size_95%width_South_Comm_1(2) 4.5766 0 Act 0.507964
Retain_L_infl_South_Comm_1(2) 15.6122 0 Act 0.196523
Retain_L_width_South_Comm_1(2) 1.85192 0 Act 0.204885
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.6212 0 Act 0.43743
Size_95%width_North_Comm_2(3) 8.99997 0 Act 0.999997
Retain_L_infl_North_Comm_2(3) 24.7243 0 Act 0.365264
Retain_L_width_North_Comm_2(3) 6.76337 0 Act 0.751209
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.3455 0 Act 0.265657
Size_95%width_South_Comm_2(4) 2.70686 0 Act 0.299984
Retain_L_infl_South_Comm_2(4) 17.9631 0 Act 0.240058
Retain_L_width_South_Comm_2(4) 1.00396 0 Act 0.110563
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 15.3588 0 Act 0.19183
Size_95%width_North_Rec_1(5) 1.06795 0 Act 0.117681
Retain_L_infl_North_Rec_1(5) 24.3565 0 Act 0.358454
Retain_L_width_North_Rec_1(5) 2.06443 0 Act 0.228524
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 21.8136 0 Act 0.311363
Size_95%width_South_Rec_1(6) 8.99976 0 Act 0.999973
Retain_L_infl_South_Rec_1(6) 24.8427 0 Act 0.367457
Retain_L_width_South_Rec_1(6) 3.23857 0 Act 0.359129
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.00048 0 Act 8.93121e-06
Size_95%width_North_Rec_2(7) 1.35101 0 Act 0.149167
Retain_L_infl_North_Rec_2(7) 22.0528 0 Act 0.315792
Retain_L_width_North_Rec_2(7) 1.87463 0 Act 0.207412
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 16.5262 0 Act 0.213448
Size_95%width_South_Rec_2(8) 2.48967 0 Act 0.275825
Retain_L_infl_South_Rec_2(8) 32.3863 0 Act 0.507154
Retain_L_width_South_Rec_2(8) 8.99829 0 Act 0.999809
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 25 0 Fix 0.37037
Size_95%width_VAST_N_Spr(9) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Spr(10) 25 0 Fix 0.37037
Size_95%width_VAST_S_Spr(10) 5.1 0 Fix 0.566185
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_NEAMAP_1(20) 17.9719 0 Act 0.240221
Size_95%width_North_NEAMAP_1(20) 8.99988 0 Act 0.999987
Size_inflection_South_NEAMAP_1(21) 6.69805 0 Act 0.0314454
Size_95%width_South_NEAMAP_1(21) 1.865 0 Act 0.20634
Size_inflection_North_NEAMAP_2(22) 19.2132 0 Act 0.263207
Size_95%width_North_NEAMAP_2(22) 4.80056 0 Act 0.532877
Size_inflection_South_NEAMAP_2(23) 13.9971 0 Act 0.166613
Size_95%width_South_NEAMAP_2(23) 0.211066 0 Act 0.0223655
Size_inflection_Albatross_Spring_North(24) 5.00219 0 Act 4.05062e-05
Size_95%width_Albatross_Spring_North(24) 8.99618 0 Act 0.999575
Size_inflection_Albatross_Spring_South(25) 6.93684 0 Act 0.0358673
Size_95%width_Albatross_Spring_South(25) 8.99984 0 Act 0.999982
Size_inflection_Bigelow_Nrth_Spr(26) 11.8183 0 Act 0.126264
Size_95%width_Bigelow_Nrth_Spr(26) 8.99959 0 Act 0.999954
Size_inflection_Bigelow_Sth_Spr(27) 12.3296 0 Act 0.135733
Size_95%width_Bigelow_Sth_Spr(27) 8.99895 0 Act 0.999883
Size_inflection_North_Winter_BTS(28) 5.00016 0 Act 2.92219e-06
Size_95%width_North_Winter_BTS(28) 0.536501 0 Act 0.0585652
Size_inflection_South_Winter_BTS(29) 7.73862 0 Act 0.0507151
Size_95%width_South_Winter_BTS(29) 8.99967 0 Act 0.999964
Size_inflection_North_Comm_1(1)_BLK8repl_1998 26.7166 0 Act 0.40216
Size_inflection_North_Comm_1(1)_BLK8repl_2012 27.8701 0 Act 0.423521
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99791 0 Act 0.999768
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99995 0 Act 0.999994
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.4663 0 Act 0.397523
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.1998 0 Act 0.485182
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.42198 0 Act 0.490765
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.20954 0 Act 0.244666
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.20316 0 Act 0.560158
Size_inflection_South_Comm_1(2)_BLK1repl_1998 31.7691 0 Act 0.495725
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.631 0 Act 0.382055
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.42686 0 Act 0.157604
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.21476 0 Act 0.721476
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.93708 0 Act 0.693708
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.64354 0 Act 0.764353
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.71185 0 Act 0.671185
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.65836 0 Act 0.865836
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.27716 0 Act 0.627715
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.05919 0 Act 0.55296
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.555 0 Act 0.399167
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.62593 0 Act 0.95839
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 21.2647 0 Act 0.301198
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 3.74517 0 Act 0.415481
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.05535 0 Act 0.705535
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.52826 0 Act 0.652826
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.52166 0 Act 0.247834
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.66983 0 Act 0.666983
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.2233 0 Act 0.82233
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.617211 0 Act 0.561721
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.3034 0 Act 0.246359
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.5435 0 Act 0.417473
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.59426 0 Act 0.176225
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.99423 0 Act 0.999359
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.618 0 Act 0.455889
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.7312 0 Act 0.680207
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.10776 0 Act 0.122108
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.36733 0 Act 0.373451
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 19.2799 0 Act 0.264442
Size_inflection_South_Rec_1(6)_BLK4repl_2009 15.4926 0 Act 0.194308
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.89798 0 Act 0.432478
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.2841 0 Act 0.697897
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8989 0 Act 0.442573
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.4869 0 Act 0.490499
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.099 0 Act 0.121134
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.72945 0 Act 0.191262
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 8.15658 0 Act 0.0584552
Size_inflection_North_Rec_2(7)_BLK4repl_2009 16.3072 0 Act 0.209392
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.294473 0 Act 0.0316433
Size_95%width_North_Rec_2(7)_BLK4repl_2009 3.59118 0 Act 0.398351
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.7486 0 Act 0.495345
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 38.071 0 Act 0.612426
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.21 0 Act 0.244717
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.33379 0 Act 0.258486
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 14.9567 0 Act 0.184383
Size_inflection_South_Rec_2(8)_BLK4repl_2009 15.0854 0 Act 0.186766
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.526128 0 Act 0.0574114
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.561976 0 Act 0.0613989
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 32.5195 0 Act 0.509621
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 37.3 0 Act 0.598148
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 2.29686 0 Act 0.254378
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.98163 0 Act 0.330549
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.471663 0 ACT 0.476417
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.464477 0 ACT 0.476776
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.556096 0 ACT 0.472195
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 1.07965 0 ACT 0.553983
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.947707 0 ACT 0.547385
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 -0.0128309 0 ACT 0.499358
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.646791 0 ACT 0.53234
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 0.39082 0 ACT 0.519541
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.320926 0 ACT 0.516046
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.554134 0 ACT 0.472293
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.653298 0 ACT 0.532665
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.301443 0 ACT 0.515072
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.723164 0 ACT 0.463842
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.406093 0 ACT 0.520305
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.42404 0 ACT 0.571202
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.813781 0 ACT 0.540689
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -1.22886 0 ACT 0.438557
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.224514 0 ACT 0.511226
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.86197 0 ACT 0.543098
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.386861 0 ACT 0.480657
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 1.42165 0 ACT 0.571082
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.86143 0 ACT 0.593072
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.71166 0 ACT 0.414417
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.38629 0 ACT 0.430686
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.153573 0 ACT 0.492321
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.11083 0 ACT 0.555541
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.09434 0 ACT 0.445283
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.524365 0 ACT 0.473782
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.181347 0 ACT 0.509067
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.34696 0 ACT 0.567348
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -1.40092 0 ACT 0.429954
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 8.0425e-05 0 ACT 0.500004
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40756.7 0
SSB_Initial 4169.58 0
SSB_1989 5110.8 0
SSB_1990 4312.2 0
SSB_1991 4911.23 0
SSB_1992 5895.67 0
SSB_1993 6311.26 0
SSB_1994 5450.7 0
SSB_1995 6102.44 0
SSB_1996 6647.99 0
SSB_1997 6302.31 0
SSB_1998 6544.04 0
SSB_1999 7709.36 0
SSB_2000 10165.8 0
SSB_2001 14678.9 0
SSB_2002 15807.8 0
SSB_2003 17505.6 0
SSB_2004 18200.9 0
SSB_2005 14544.8 0
SSB_2006 14362.4 0
SSB_2007 16125.3 0
SSB_2008 19852.1 0
SSB_2009 23825 0
SSB_2010 25662.5 0
SSB_2011 26728.1 0
SSB_2012 31491.8 0
SSB_2013 47870.1 0
SSB_2014 58240.3 0
SSB_2015 55937.3 0
SSB_2016 51334 0
SSB_2017 48513.9 0
SSB_2018 46588.6 0
SSB_2019 43623.1 0
SSB_2020 40480.3 0
SSB_2021 38537 0
SSB_2022 36833.1 0
#_Recruitment
Recr_Virgin 73335.8 0
Recr_Initial 47867.7 0
Recr_1989 43912.2 0
Recr_1990 47215.7 0
Recr_1991 35925.7 0
Recr_1992 18371.2 0
Recr_1993 45621 0
Recr_1994 43987.5 0
Recr_1995 39896.5 0
Recr_1996 28756.5 0
Recr_1997 23729.2 0
Recr_1998 69398 0
Recr_1999 81564.3 0
Recr_2000 34930.7 0
Recr_2001 70080.5 0
Recr_2002 28547.7 0
Recr_2003 24353.8 0
Recr_2004 37493.5 0
Recr_2005 59602 0
Recr_2006 60929.2 0
Recr_2007 80010.7 0
Recr_2008 60573 0
Recr_2009 56987.7 0
Recr_2010 63917.8 0
Recr_2011 306427 0
Recr_2012 93621.4 0
Recr_2013 61617.9 0
Recr_2014 78099.7 0
Recr_2015 187084 0
Recr_2016 93571.5 0
Recr_2017 36647.2 0
Recr_2018 113836 0
Recr_2019 150757 0
Recr_2020 90817 0
Recr_2021 67644 0
Recr_2022 73233.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.25948 0
SPRratio_1990 1.27853 0
SPRratio_1991 1.24535 0
SPRratio_1992 1.17488 0
SPRratio_1993 1.15725 0
SPRratio_1994 1.04476 0
SPRratio_1995 1.02743 0
SPRratio_1996 1.04217 0
SPRratio_1997 1.02994 0
SPRratio_1998 0.800663 0
SPRratio_1999 0.866133 0
SPRratio_2000 0.872705 0
SPRratio_2001 0.845265 0
SPRratio_2002 0.862694 0
SPRratio_2003 0.738221 0
SPRratio_2004 0.655743 0
SPRratio_2005 0.62902 0
SPRratio_2006 0.743324 0
SPRratio_2007 0.713629 0
SPRratio_2008 0.552838 0
SPRratio_2009 0.761936 0
SPRratio_2010 0.820702 0
SPRratio_2011 0.475654 0
SPRratio_2012 0.624668 0
SPRratio_2013 0.564988 0
SPRratio_2014 0.573404 0
SPRratio_2015 0.552828 0
SPRratio_2016 0.592398 0
SPRratio_2017 0.674679 0
SPRratio_2018 0.582406 0
SPRratio_2019 0.587427 0
SPRratio_2020 0.608282 0
SPRratio_2021 0.755746 0
SPRratio_2022 0.838591 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.723186 0
F_1990 0.765361 0
F_1991 0.667749 0
F_1992 0.429921 0
F_1993 0.544077 0
F_1994 0.466232 0
F_1995 0.57171 0
F_1996 0.688086 0
F_1997 0.632678 0
F_1998 0.305787 0
F_1999 0.329333 0
F_2000 0.358983 0
F_2001 0.377903 0
F_2002 0.321416 0
F_2003 0.306511 0
F_2004 0.524232 0
F_2005 0.200092 0
F_2006 0.222785 0
F_2007 0.232238 0
F_2008 0.171379 0
F_2009 0.219977 0
F_2010 0.300416 0
F_2011 0.126692 0
F_2012 0.202766 0
F_2013 0.171006 0
F_2014 0.150226 0
F_2015 0.115462 0
F_2016 0.156061 0
F_2017 0.205886 0
F_2018 0.163924 0
F_2019 0.143294 0
F_2020 0.169473 0
F_2021 0.276229 0
F_2022 0.315127 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.125398 0
Bratio_1990 0.105804 0
Bratio_1991 0.120501 0
Bratio_1992 0.144655 0
Bratio_1993 0.154852 0
Bratio_1994 0.133738 0
Bratio_1995 0.149729 0
Bratio_1996 0.163114 0
Bratio_1997 0.154633 0
Bratio_1998 0.160564 0
Bratio_1999 0.189156 0
Bratio_2000 0.249427 0
Bratio_2001 0.36016 0
Bratio_2002 0.387857 0
Bratio_2003 0.429515 0
Bratio_2004 0.446574 0
Bratio_2005 0.356868 0
Bratio_2006 0.352394 0
Bratio_2007 0.395647 0
Bratio_2008 0.487089 0
Bratio_2009 0.584568 0
Bratio_2010 0.629652 0
Bratio_2011 0.655796 0
Bratio_2012 0.772679 0
Bratio_2013 1.17453 0
Bratio_2014 1.42898 0
Bratio_2015 1.37247 0
Bratio_2016 1.25952 0
Bratio_2017 1.19033 0
Bratio_2018 1.14309 0
Bratio_2019 1.07033 0
Bratio_2020 0.993219 0
Bratio_2021 0.945539 0
Bratio_2022 0.903732 0
#_Mgmt_Quantity
SSB_unfished 42905.8 0
Totbio_unfished 45617.2 0
SmryBio_unfished 45617.2 0
Recr_unfished 73335.8 0
SSB_Btgt 14673.8 0
SPR_Btgt 0.350658 0
annF_Btgt 0.514199 0
Dead_Catch_Btgt 6744.43 0
SSB_SPR 16819.1 0
annF_SPR 0.425081 0
Dead_Catch_SPR 6516.05 0
SSB_MSY 16819.1 0
SPR_MSY 0.4 0
annF_MSY 0.425081 0
Dead_Catch_MSY 6516.05 0
Ret_Catch_MSY 4546.04 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 10487.7 0
ForeCatch_2023 9513.74 0
ForeCatch_2024 8566.55 0
ForeCatch_2025 7629.8 0
ForeCatch_2026 6895.64 0
OFLCatch_2022 10487.7 0
OFLCatch_2023 9513.74 0
OFLCatch_2024 8566.55 0
OFLCatch_2025 7629.8 0
OFLCatch_2026 6895.64 0
ForeCatchret_2022 8122.19 0
ForeCatchret_2023 7418.83 0
ForeCatchret_2024 6757.62 0
ForeCatchret_2025 5989.38 0
ForeCatchret_2026 5330.64 0
#_Extra_stdev
ln(SPB)_1989 8.53911 0
ln(SPB)_2005 9.58499 0
ln(SPB)_2021 10.5594 0
SmryBio_Virgin 43248.7 0.0
SmryBio_Initial 5544.64 0.0
SmryBio_1989 5325.65 0.0
SmryBio_1990 5095.61 0.0
SmryBio_1991 5057.68 0.0
SmryBio_1992 6047.17 0.0
SmryBio_1993 6965.6 0.0
SmryBio_1994 5757.66 0.0
SmryBio_1995 6163.16 0.0
SmryBio_1996 6921.04 0.0
SmryBio_1997 6829.3 0.0
SmryBio_1998 6707.81 0.0
SmryBio_1999 7894.54 0.0
SmryBio_2000 10180.9 0.0
SmryBio_2001 14520.7 0.0
SmryBio_2002 17092.8 0.0
SmryBio_2003 18460.2 0.0
SmryBio_2004 19090.8 0.0
SmryBio_2005 15625.1 0.0
SmryBio_2006 15501.6 0.0
SmryBio_2007 16771.5 0.0
SmryBio_2008 19796 0.0
SmryBio_2009 24427.8 0.0
SmryBio_2010 27094.8 0.0
SmryBio_2011 26643.4 0.0
SmryBio_2012 31320.8 0.0
SmryBio_2013 44274.9 0.0
SmryBio_2014 59600.4 0.0
SmryBio_2015 58696.4 0.0
SmryBio_2016 54723.9 0.0
SmryBio_2017 52391 0.0
SmryBio_2018 49732.7 0.0
SmryBio_2019 46577 0.0
SmryBio_2020 43547.8 0.0
SmryBio_2021 43236.3 0.0
SmryBio_2022 41300.1 0.0
SmryBio_2023 37007.4 0.0
SmryBio_2024 32598.6 0.0
SmryBio_2025 28868.4 0.0
SmryBio_2026 26260.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 43248.7 0.0
TotBio_Initial 5544.64 0.0
TotBio_1989 5325.65 0.0
TotBio_1990 5095.61 0.0
TotBio_1991 5057.68 0.0
TotBio_1992 6047.17 0.0
TotBio_1993 6965.6 0.0
TotBio_1994 5757.66 0.0
TotBio_1995 6163.16 0.0
TotBio_1996 6921.04 0.0
TotBio_1997 6829.3 0.0
TotBio_1998 6707.81 0.0
TotBio_1999 7894.54 0.0
TotBio_2000 10180.9 0.0
TotBio_2001 14520.7 0.0
TotBio_2002 17092.8 0.0
TotBio_2003 18460.2 0.0
TotBio_2004 19090.8 0.0
TotBio_2005 15625.1 0.0
TotBio_2006 15501.6 0.0
TotBio_2007 16771.5 0.0
TotBio_2008 19796 0.0
TotBio_2009 24427.8 0.0
TotBio_2010 27094.8 0.0
TotBio_2011 26643.4 0.0
TotBio_2012 31320.8 0.0
TotBio_2013 44274.9 0.0
TotBio_2014 59600.4 0.0
TotBio_2015 58696.4 0.0
TotBio_2016 54723.9 0.0
TotBio_2017 52391 0.0
TotBio_2018 49732.7 0.0
TotBio_2019 46577 0.0
TotBio_2020 43547.8 0.0
TotBio_2021 43236.3 0.0
TotBio_2022 41243.9 0.0
TotBio_2023 36987.8 0.0
TotBio_2024 32591.8 0.0
TotBio_2025 28866.1 0.0
TotBio_2026 26260.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6200.41 0.0
TotCatch_1989 5503.73 0.0
TotCatch_1990 4780.41 0.0
TotCatch_1991 5208.01 0.0
TotCatch_1992 4433.27 0.0
TotCatch_1993 6355.29 0.0
TotCatch_1994 3906.77 0.0
TotCatch_1995 5711.45 0.0
TotCatch_1996 6854.41 0.0
TotCatch_1997 5474.05 0.0
TotCatch_1998 2271.86 0.0
TotCatch_1999 2502.07 0.0
TotCatch_2000 3973.25 0.0
TotCatch_2001 8116.01 0.0
TotCatch_2002 6783.1 0.0
TotCatch_2003 6400.97 0.0
TotCatch_2004 8508.25 0.0
TotCatch_2005 4362.26 0.0
TotCatch_2006 3922.16 0.0
TotCatch_2007 4236.78 0.0
TotCatch_2008 4943.22 0.0
TotCatch_2009 10885.1 0.0
TotCatch_2010 14606.3 0.0
TotCatch_2011 4831.7 0.0
TotCatch_2012 10121.8 0.0
TotCatch_2013 10730.5 0.0
TotCatch_2014 12264.8 0.0
TotCatch_2015 12165 0.0
TotCatch_2016 13566.4 0.0
TotCatch_2017 15860.7 0.0
TotCatch_2018 11786 0.0
TotCatch_2019 11731.1 0.0
TotCatch_2020 11956.1 0.0
TotCatch_2021 17987.7 0.0
TotCatch_2022 10487.7 0.0
TotCatch_2023 9513.74 0.0
TotCatch_2024 8566.55 0.0
TotCatch_2025 7629.8 0.0
TotCatch_2026 6895.64 0.0
