#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_diffgrowth.ctl #_Control 
Run_Date: Wed Oct  4 07:42:13 2023
Final_phase: 5  N_iterations: 1221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9069.06
Catch 41.2843
Equil_catch 1.03471e-05
Survey 260.963
Discard 1013.68
Length_comp 3445.68
Age_comp 2433.21
Tag_Data_1 1273.08
Tag_Data_2 583.46
Recruitment 1.3547
InitEQ_regime 0
Sum_recdevs 3.93591e-07
Forecast_Recruitment 1.58325e-06
Parm_priors 4.35878e-05
Parm_softbounds 0.0801545
Parm_devs 16.2654
F_Ballpark 0.00646948
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.699 0 Act 0.615736
L_at_Amax_Fem_GP_1 56.7208 0 Act 0.381726
VonBert_K_Fem_GP_1 0.195957 0 Act 0.279296
CV_young_Fem_GP_1 0.15187 0 Act 0.28953
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 -0.610486 0 Act 0.469476
VonBert_K_Fem_GP_2 1.00811 0 Act 0.550406
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0776489 0 Act 0.496118
VonBert_K_Mal_GP_1 0.193033 0 Act 0.509652
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix 0.5
L_at_Amax_Mal_GP_2 0.0316969 0 Act 0.501585
VonBert_K_Mal_GP_2 -0.0782757 0 Act 0.496086
CV_young_Mal_GP_2 0 0 Fix 0.5
CV_old_Mal_GP_2 0 0 Fix 0.5
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -0.192463 0 Act 0.487971
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 3.462 0 Act 0.6154
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -0.983072 0 Act 0.467231
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0757 0 Act 0.475039
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.548957 0 Act 0.481701
Main_RecrDev_1990 -0.488645 0 Act 0.483712
Main_RecrDev_1991 -0.45677 0 Act 0.484774
Main_RecrDev_1992 -1.57921 0 Act 0.44736
Main_RecrDev_1993 -0.229128 0 Act 0.492362
Main_RecrDev_1994 -0.0417184 0 Act 0.498609
Main_RecrDev_1995 0.0238171 0 Act 0.500794
Main_RecrDev_1996 -0.542564 0 Act 0.481915
Main_RecrDev_1997 -0.647107 0 Act 0.47843
Main_RecrDev_1998 0.357301 0 Act 0.51191
Main_RecrDev_1999 0.448525 0 Act 0.514951
Main_RecrDev_2000 -0.252072 0 Act 0.491598
Main_RecrDev_2001 0.330455 0 Act 0.511015
Main_RecrDev_2002 -0.818344 0 Act 0.472722
Main_RecrDev_2003 -0.705449 0 Act 0.476485
Main_RecrDev_2004 -0.34926 0 Act 0.488358
Main_RecrDev_2005 0.358698 0 Act 0.511957
Main_RecrDev_2006 0.242161 0 Act 0.508072
Main_RecrDev_2007 0.541567 0 Act 0.518052
Main_RecrDev_2008 -0.0137676 0 Act 0.499541
Main_RecrDev_2009 0.0942794 0 Act 0.503143
Main_RecrDev_2010 0.123469 0 Act 0.504116
Main_RecrDev_2011 1.66354 0 Act 0.555451
Main_RecrDev_2012 0.377095 0 Act 0.51257
Main_RecrDev_2013 -0.0603903 0 Act 0.497987
Main_RecrDev_2014 0.0662233 0 Act 0.502207
Main_RecrDev_2015 1.04381 0 Act 0.534794
Main_RecrDev_2016 0.428123 0 Act 0.514271
Main_RecrDev_2017 -0.746454 0 Act 0.475118
Main_RecrDev_2018 0.526783 0 Act 0.517559
Main_RecrDev_2019 0.853994 0 Act 0.528466
Late_RecrDev_2020 3.93902e-07 0 Act 0.5
Late_RecrDev_2021 -3.10209e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_8South_Rec_2 1.8 0 Act 0.999999
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.86661 0 Act 0.647409
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.83388 0 Act 0.69258
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.8339 0 Act 0.537025
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -7.65268 0 Act 0.607718
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 25.9656 0 Act 0.388252
Size_95%width_North_Comm_1(1) 8.33268 0 Act 0.92577
Retain_L_infl_North_Comm_1(1) 24.4905 0 Act 0.360935
Retain_L_width_North_Comm_1(1) 5.65373 0 Act 0.627779
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 30.7735 0 Act 0.477287
Size_95%width_South_Comm_1(2) 9 0 Act 1
Retain_L_infl_South_Comm_1(2) 23.2245 0 Act 0.337491
Retain_L_width_South_Comm_1(2) 3.28739 0 Act 0.364559
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.4716 0 Act 0.416141
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 19.5266 0 Act 0.269011
Retain_L_width_North_Comm_2(3) 8.99992 0 Act 0.999991
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 28.863 0 Act 0.441906
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 13.7699 0 Act 0.162405
Retain_L_width_South_Comm_2(4) 7.7352 0 Act 0.859311
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 22.7616 0 Act 0.328919
Size_95%width_North_Rec_1(5) 8.99539 0 Act 0.999487
Retain_L_infl_North_Rec_1(5) 38.6853 0 Act 0.623801
Retain_L_width_North_Rec_1(5) 2.51406 0 Act 0.278538
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.2309 0 Act 0.263535
Size_95%width_South_Rec_1(6) 6.35713 0 Act 0.706021
Retain_L_infl_South_Rec_1(6) 31.4384 0 Act 0.489601
Retain_L_width_South_Rec_1(6) 1.60642 0 Act 0.177577
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 15.3794 0 Act 0.192211
Size_95%width_North_Rec_2(7) 2.45196 0 Act 0.271631
Retain_L_infl_North_Rec_2(7) 36.8593 0 Act 0.589986
Retain_L_width_North_Rec_2(7) 1.9888 0 Act 0.220111
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 17.5861 0 Act 0.233076
Size_95%width_South_Rec_2(8) 8.99953 0 Act 0.999947
Retain_L_infl_South_Rec_2(8) 32.8874 0 Act 0.516434
Retain_L_width_South_Rec_2(8) 1.61887 0 Act 0.178962
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 14.982 0 Act 0.184852
Size_95%width_VAST_N_Spr(9) 6.45346 0 Act 0.716736
Size_inflection_VAST_S_Spr(10) 13.1423 0 Act 0.150783
Size_95%width_VAST_S_Spr(10) 0.519854 0 Act 0.0567135
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 18.3671 0 Act 0.247538
Size_95%width_North_Comm_1(1)_BLK1repl_1989 6.18414 0 Act 0.686778
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 23.3249 0 Act 0.339351
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 1.66066 0 Act 0.18361
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.57989 0 Act 0.578994
Size_inflection_South_Comm_1(2)_BLK1repl_1989 22.887 0 Act 0.331241
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.48613 0 Act 0.942839
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 17.5258 0 Act 0.231959
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 2.52126 0 Act 0.27934
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.02558 0 Act 0.551279
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 19.9373 0 Act 0.276616
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 1.49322 0 Act 0.164986
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 28.6426 0 Act 0.437827
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.2775 0 Act 0.468102
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 7.02885 0 Act 0.78074
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.33037 0 Act 0.146871
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.9885 0 Act 0.351639
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.3158 0 Act 0.431774
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.58975 0 Act 0.286958
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 0.945818 0 Act 0.104095
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.5347 0 Act 0.491383
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.2988 0 Act 0.505534
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99987 0 Act 0.999985
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.25061 0 Act 0.249234
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 27.6193 0 Act 0.418876
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.6413 0 Act 0.474839
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 3.91016 0 Act 0.433833
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.48542 0 Act 0.164118
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.760973 0 ACT 0.461951
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.147555 0 ACT 0.492622
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 1.56155 0 ACT 0.578077
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 -1.36796 0 ACT 0.431602
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.841821 0 ACT 0.542091
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 -0.746017 0 ACT 0.462699
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.786485 0 ACT 0.539324
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.02154 0 ACT 0.448923
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.757037 0 ACT 0.537852
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.863144 0 ACT 0.456843
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.733326 0 ACT 0.536666
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.334063 0 ACT 0.516703
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.30297 0 ACT 0.434852
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.2343 0 ACT 0.488285
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.02289 0 ACT 0.601144
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.67891 0 ACT 0.533945
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.889757 0 ACT 0.455512
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0456574 0 ACT 0.502283
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.7825 0 ACT 0.539125
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.118833 0 ACT 0.505942
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.646837 0 ACT 0.532342
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 2.15676 0 ACT 0.607838
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.12891 0 ACT 0.393555
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.11305 0 ACT 0.444347
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.209284 0 ACT 0.489536
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.01903 0 ACT 0.550952
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.396612 0 ACT 0.480169
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -1.01726 0 ACT 0.449137
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.332571 0 ACT 0.516629
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.25721 0 ACT 0.56286
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.439209 0 ACT 0.47804
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00393412 0 ACT 0.500197
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45436.5 0
SSB_Initial 27163.9 0
SSB_1989 28952.7 0
SSB_1990 27612.6 0
SSB_1991 25311.3 0
SSB_1992 21603.7 0
SSB_1993 17929.1 0
SSB_1994 15281.4 0
SSB_1995 13814.4 0
SSB_1996 13789.2 0
SSB_1997 13618.1 0
SSB_1998 13294.7 0
SSB_1999 13635.5 0
SSB_2000 14197.1 0
SSB_2001 16266.4 0
SSB_2002 16004 0
SSB_2003 16374.6 0
SSB_2004 15938.4 0
SSB_2005 14671.6 0
SSB_2006 13790.3 0
SSB_2007 14875.8 0
SSB_2008 17841 0
SSB_2009 20572 0
SSB_2010 21293.4 0
SSB_2011 21695.2 0
SSB_2012 25461.2 0
SSB_2013 35180 0
SSB_2014 43089.7 0
SSB_2015 43855.6 0
SSB_2016 41432.1 0
SSB_2017 39195.6 0
SSB_2018 36640.3 0
SSB_2019 34051.8 0
SSB_2020 31721.6 0
SSB_2021 30013.7 0
SSB_2022 31986.6 0
#_Recruitment
Recr_Virgin 64579.9 0
Recr_Initial 64013.3 0
Recr_1989 29118.8 0
Recr_1990 30898.3 0
Recr_1991 31836.9 0
Recr_1992 10321 0
Recr_1993 39594.5 0
Recr_1994 47486.8 0
Recr_1995 50498.6 0
Recr_1996 28659.6 0
Recr_1997 25801.1 0
Recr_1998 70371.5 0
Recr_1999 77177.1 0
Recr_2000 38366.7 0
Recr_2001 69057.3 0
Recr_2002 21879.5 0
Recr_2003 24514.6 0
Recr_2004 34969.8 0
Recr_2005 70759.3 0
Recr_2006 62816.4 0
Recr_2007 85004 0
Recr_2008 49101.4 0
Recr_2009 54943.5 0
Recr_2010 56625.8 0
Recr_2011 264289 0
Recr_2012 73305 0
Recr_2013 47635.8 0
Recr_2014 54234.1 0
Recr_2015 144192 0
Recr_2016 77840 0
Recr_2017 24028.9 0
Recr_2018 89250.7 0
Recr_2019 128694 0
Recr_2020 56950.4 0
Recr_2021 59212.4 0
Recr_2022 64224.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.627797 0
SPRratio_1990 0.721311 0
SPRratio_1991 0.779031 0
SPRratio_1992 0.610615 0
SPRratio_1993 0.88308 0
SPRratio_1994 0.692267 0
SPRratio_1995 0.835276 0
SPRratio_1996 0.770075 0
SPRratio_1997 0.979063 0
SPRratio_1998 0.720152 0
SPRratio_1999 0.842448 0
SPRratio_2000 0.828416 0
SPRratio_2001 0.832212 0
SPRratio_2002 1.00748 0
SPRratio_2003 0.988736 0
SPRratio_2004 0.669771 0
SPRratio_2005 0.61938 0
SPRratio_2006 0.756724 0
SPRratio_2007 0.768311 0
SPRratio_2008 0.609298 0
SPRratio_2009 0.790019 0
SPRratio_2010 0.822779 0
SPRratio_2011 0.490343 0
SPRratio_2012 0.670745 0
SPRratio_2013 0.670654 0
SPRratio_2014 0.680043 0
SPRratio_2015 0.591995 0
SPRratio_2016 0.649106 0
SPRratio_2017 0.78253 0
SPRratio_2018 0.680452 0
SPRratio_2019 0.664016 0
SPRratio_2020 0.703654 0
SPRratio_2021 0.872143 0
SPRratio_2022 0.776412 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.169627 0
F_1990 0.15034 0
F_1991 0.155647 0
F_1992 0.117005 0
F_1993 0.12026 0
F_1994 0.0986363 0
F_1995 0.111187 0
F_1996 0.121058 0
F_1997 0.160803 0
F_1998 0.110079 0
F_1999 0.139834 0
F_2000 0.170371 0
F_2001 0.248497 0
F_2002 0.268796 0
F_2003 0.288772 0
F_2004 0.187024 0
F_2005 0.176991 0
F_2006 0.219399 0
F_2007 0.26104 0
F_2008 0.188873 0
F_2009 0.224094 0
F_2010 0.284359 0
F_2011 0.132315 0
F_2012 0.227955 0
F_2013 0.195704 0
F_2014 0.175615 0
F_2015 0.134686 0
F_2016 0.188173 0
F_2017 0.256572 0
F_2018 0.204719 0
F_2019 0.189889 0
F_2020 0.223358 0
F_2021 0.380276 0
F_2022 0.279045 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.637214 0
Bratio_1990 0.607718 0
Bratio_1991 0.55707 0
Bratio_1992 0.475471 0
Bratio_1993 0.394597 0
Bratio_1994 0.336324 0
Bratio_1995 0.304038 0
Bratio_1996 0.303483 0
Bratio_1997 0.299716 0
Bratio_1998 0.292601 0
Bratio_1999 0.300099 0
Bratio_2000 0.312461 0
Bratio_2001 0.358004 0
Bratio_2002 0.352228 0
Bratio_2003 0.360384 0
Bratio_2004 0.350785 0
Bratio_2005 0.322903 0
Bratio_2006 0.303507 0
Bratio_2007 0.327397 0
Bratio_2008 0.392659 0
Bratio_2009 0.452764 0
Bratio_2010 0.468641 0
Bratio_2011 0.477484 0
Bratio_2012 0.56037 0
Bratio_2013 0.774268 0
Bratio_2014 0.948351 0
Bratio_2015 0.965207 0
Bratio_2016 0.911869 0
Bratio_2017 0.862647 0
Bratio_2018 0.806408 0
Bratio_2019 0.749438 0
Bratio_2020 0.698152 0
Bratio_2021 0.660565 0
Bratio_2022 0.703985 0
#_Mgmt_Quantity
SSB_unfished 43512.3 0
Totbio_unfished 46245.7 0
SmryBio_unfished 46245.7 0
Recr_unfished 64579.9 0
SSB_Btgt 14881.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.513048 0
Dead_Catch_Btgt 6482.81 0
SSB_SPR 17056.8 0
annF_SPR 0.41922 0
Dead_Catch_SPR 6256.52 0
SSB_MSY 17056.8 0
SPR_MSY 0.399999 0
annF_MSY 0.41922 0
Dead_Catch_MSY 6256.52 0
Ret_Catch_MSY 4875.28 0
B_MSY/SSB_unfished 0.391999 0
ForeCatch_2022 7337.76 0
OFLCatch_2022 7337.76 0
ForeCatchret_2022 6026.23 0
#_Extra_stdev
ln(SPB)_1989 10.2734 0
ln(SPB)_2005 9.59367 0
ln(SPB)_2021 10.3094 0
SmryBio_Virgin 47965.6 0.0
SmryBio_Initial 30641.2 0.0
SmryBio_1989 30641.2 0.0
SmryBio_1990 29645.7 0.0
SmryBio_1991 27400.9 0.0
SmryBio_1992 24044.6 0.0
SmryBio_1993 20781.9 0.0
SmryBio_1994 17004.3 0.0
SmryBio_1995 15436.2 0.0
SmryBio_1996 15065.7 0.0
SmryBio_1997 15157.7 0.0
SmryBio_1998 14220.9 0.0
SmryBio_1999 14486.8 0.0
SmryBio_2000 15762.1 0.0
SmryBio_2001 18011.5 0.0
SmryBio_2002 18476.7 0.0
SmryBio_2003 18537.6 0.0
SmryBio_2004 17520.1 0.0
SmryBio_2005 16377.2 0.0
SmryBio_2006 15545.8 0.0
SmryBio_2007 16412.1 0.0
SmryBio_2008 18750.1 0.0
SmryBio_2009 22294.2 0.0
SmryBio_2010 23450.6 0.0
SmryBio_2011 22582.5 0.0
SmryBio_2012 26320.4 0.0
SmryBio_2013 35533 0.0
SmryBio_2014 42988.9 0.0
SmryBio_2015 45072.9 0.0
SmryBio_2016 43668 0.0
SmryBio_2017 42429.2 0.0
SmryBio_2018 39465.2 0.0
SmryBio_2019 36484.6 0.0
SmryBio_2020 34350.9 0.0
SmryBio_2021 34420.1 0.0
SmryBio_2022 34092.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47965.6 0.0
TotBio_Initial 30641.2 0.0
TotBio_1989 30641.2 0.0
TotBio_1990 29645.7 0.0
TotBio_1991 27400.9 0.0
TotBio_1992 24044.6 0.0
TotBio_1993 20781.9 0.0
TotBio_1994 17004.3 0.0
TotBio_1995 15436.2 0.0
TotBio_1996 15065.7 0.0
TotBio_1997 15157.7 0.0
TotBio_1998 14220.9 0.0
TotBio_1999 14486.8 0.0
TotBio_2000 15762.1 0.0
TotBio_2001 18011.5 0.0
TotBio_2002 18476.7 0.0
TotBio_2003 18537.6 0.0
TotBio_2004 17520.1 0.0
TotBio_2005 16377.2 0.0
TotBio_2006 15545.8 0.0
TotBio_2007 16412.1 0.0
TotBio_2008 18750.1 0.0
TotBio_2009 22294.2 0.0
TotBio_2010 23450.6 0.0
TotBio_2011 22582.5 0.0
TotBio_2012 26320.4 0.0
TotBio_2013 35533 0.0
TotBio_2014 42988.9 0.0
TotBio_2015 45072.9 0.0
TotBio_2016 43668 0.0
TotBio_2017 42429.2 0.0
TotBio_2018 39465.2 0.0
TotBio_2019 36484.6 0.0
TotBio_2020 34350.9 0.0
TotBio_2021 34420.1 0.0
TotBio_2022 34092.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5543.42 0.0
TotCatch_1989 6020.16 0.0
TotCatch_1990 5031.45 0.0
TotCatch_1991 5483.23 0.0
TotCatch_1992 4411.14 0.0
TotCatch_1993 3942.77 0.0
TotCatch_1994 2897.96 0.0
TotCatch_1995 3574.09 0.0
TotCatch_1996 4047.47 0.0
TotCatch_1997 4656.23 0.0
TotCatch_1998 2326.14 0.0
TotCatch_1999 2637.25 0.0
TotCatch_2000 4252.37 0.0
TotCatch_2001 9092.53 0.0
TotCatch_2002 7403.42 0.0
TotCatch_2003 7203.18 0.0
TotCatch_2004 4903.55 0.0
TotCatch_2005 4343.59 0.0
TotCatch_2006 3872.38 0.0
TotCatch_2007 4432.24 0.0
TotCatch_2008 5205.14 0.0
TotCatch_2009 10380.5 0.0
TotCatch_2010 12228.6 0.0
TotCatch_2011 4480.92 0.0
TotCatch_2012 9421.87 0.0
TotCatch_2013 10703.2 0.0
TotCatch_2014 11894.7 0.0
TotCatch_2015 10908.7 0.0
TotCatch_2016 12397.2 0.0
TotCatch_2017 14570.9 0.0
TotCatch_2018 10289.7 0.0
TotCatch_2019 10221.4 0.0
TotCatch_2020 10793 0.0
TotCatch_2021 16662.2 0.0
TotCatch_2022 7337.76 0.0
