#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Fri Oct 20 22:57:29 2023
Final_phase: 5  N_iterations: 853
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6940.29
Catch 0.0735519
Equil_catch 18.0559
Survey -17.3927
Discard 711.305
Length_comp 2725.79
Age_comp 1879.78
Tag_Data_1 1179.66
Tag_Data_2 431.766
Recruitment -0.228516
InitEQ_regime 0
Sum_recdevs 3.44377e-07
Forecast_Recruitment 1.19208e-06
Parm_priors 3.62847e-05
Parm_softbounds 0.124739
Parm_devs 11.2346
F_Ballpark 0.113705
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.606 0 Act 0.610842
L_at_Amax_Fem_GP_1 48.8661 0 Act 0.269516
VonBert_K_Fem_GP_1 0.221095 0 Act 0.319199
CV_young_Fem_GP_1 0.182866 0 Act 0.352787
CV_old_Fem_GP_1 0.0972587 0 Act 0.0174867
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.5199 0 Act 0.606309
L_at_Amax_Fem_GP_2 33.9746 0 Act 0.0567797
VonBert_K_Fem_GP_2 0.426122 0 Act 0.644636
CV_young_Fem_GP_2 0.152797 0 Act 0.291421
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.7869 0 Act 0.325527
VonBert_K_Mal_GP_1 0.206596 0 Act 0.296184
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 51.3911 0 Act 0.305587
VonBert_K_Mal_GP_2 0.0995242 0 Act 0.126229
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0687361 0 Act 0.0593294
RecrDist_GP_1_area_1_month_7 -2.78123 0 Act 0.326173
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.11032 0 Act 0.570344
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.30597 0 Act 0.423134
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.4406 0 Act 0.206294
VonBert_K_Fem_GP_1_BLK6repl_2012 0.170575 0 Act 0.239007
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.504 0 Act 0.235771
VonBert_K_Mal_GP_1_BLK6repl_2012 0.17458 0 Act 0.245364
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1566 0 Act 0.479802
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0 0 Fix 0.5
Main_InitAge_2 0.380513 0 Act 0.512684
Main_InitAge_1 -1.09911 0 Act 0.463363
Main_RecrDev_1989 -0.0575679 0 Act 0.498081
Main_RecrDev_1990 0.0239002 0 Act 0.500797
Main_RecrDev_1991 -0.0283855 0 Act 0.499054
Main_RecrDev_1992 -1.07424 0 Act 0.464192
Main_RecrDev_1993 -0.137559 0 Act 0.495415
Main_RecrDev_1994 0.0335251 0 Act 0.501117
Main_RecrDev_1995 -0.456845 0 Act 0.484772
Main_RecrDev_1996 -0.544547 0 Act 0.481848
Main_RecrDev_1997 -0.382136 0 Act 0.487262
Main_RecrDev_1998 0.338491 0 Act 0.511283
Main_RecrDev_1999 0.368032 0 Act 0.512268
Main_RecrDev_2000 -0.536535 0 Act 0.482115
Main_RecrDev_2001 0.378643 0 Act 0.512621
Main_RecrDev_2002 -0.808159 0 Act 0.473061
Main_RecrDev_2003 -0.727489 0 Act 0.47575
Main_RecrDev_2004 -0.618996 0 Act 0.479367
Main_RecrDev_2005 0.03861 0 Act 0.501287
Main_RecrDev_2006 -0.0755966 0 Act 0.49748
Main_RecrDev_2007 0.347101 0 Act 0.51157
Main_RecrDev_2008 0.0240997 0 Act 0.500803
Main_RecrDev_2009 0.128208 0 Act 0.504274
Main_RecrDev_2010 0.167302 0 Act 0.505577
Main_RecrDev_2011 1.59931 0 Act 0.55331
Main_RecrDev_2012 0.274784 0 Act 0.509159
Main_RecrDev_2013 -0.111613 0 Act 0.49628
Main_RecrDev_2014 0.0780307 0 Act 0.502601
Main_RecrDev_2015 1.05534 0 Act 0.535178
Main_RecrDev_2016 0.397583 0 Act 0.513253
Main_RecrDev_2017 -0.569055 0 Act 0.481031
Main_RecrDev_2018 0.625845 0 Act 0.520861
Main_RecrDev_2019 0.968521 0 Act 0.532284
Late_RecrDev_2020 3.41785e-07 0 Act 0.5
Late_RecrDev_2021 2.59137e-09 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.48424 0 Act 0.371989
InitF_seas_1_flt_2South_Comm_1 1.48292 0 Act 0.37166
InitF_seas_1_flt_5North_Rec_1 0.0590928 0 Act 0.0148102
InitF_seas_1_flt_6South_Rec_1 0.76598 0 Act 0.191975
InitF_seas_2_flt_3North_Comm_2 0.406673 0 Act 0.101923
InitF_seas_2_flt_4South_Comm_2 0.435297 0 Act 0.109097
InitF_seas_2_flt_7North_Rec_2 0.262612 0 Act 0.0658175
InitF_seas_2_flt_8South_Rec_2 0.935923 0 Act 0.234567
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.3719 0 Act 0.658402
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.98915 0 Act 0.68913
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.2066 0 Act 0.550965
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.70858 0 Act 0.584254
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 21.3323 0 Act 0.302451
Size_95%width_North_Comm_1(1) 5.20116 0 Act 0.577437
Retain_L_infl_North_Comm_1(1) 22.7677 0 Act 0.329031
Retain_L_width_North_Comm_1(1) 1.24032 0 Act 0.136855
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 19.9948 0 Act 0.277682
Size_95%width_South_Comm_1(2) 6.49317 0 Act 0.721153
Retain_L_infl_South_Comm_1(2) 14.9976 0 Act 0.185141
Retain_L_width_South_Comm_1(2) 1.33077 0 Act 0.146915
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.8514 0 Act 0.46021
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 24.7971 0 Act 0.366614
Retain_L_width_North_Comm_2(3) 6.7201 0 Act 0.746396
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 5.87744 0 Act 0.0162489
Size_95%width_South_Comm_2(4) 0.873322 0 Act 0.0960314
Retain_L_infl_South_Comm_2(4) 5.00776 0 Act 0.000143727
Retain_L_width_South_Comm_2(4) 4.06896 0 Act 0.451497
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.1131 0 Act 0.205798
Size_95%width_North_Rec_1(5) 1.17088 0 Act 0.12913
Retain_L_infl_North_Rec_1(5) 24.2296 0 Act 0.356104
Retain_L_width_North_Rec_1(5) 2.13844 0 Act 0.236756
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.8152 0 Act 0.34843
Size_95%width_South_Rec_1(6) 8.99983 0 Act 0.999982
Retain_L_infl_South_Rec_1(6) 24.8235 0 Act 0.367102
Retain_L_width_South_Rec_1(6) 3.41573 0 Act 0.378836
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 2.39544e-10
Size_95%width_North_Rec_2(7) 0.555339 0 Act 0.0606606
Retain_L_infl_North_Rec_2(7) 24.484 0 Act 0.360815
Retain_L_width_North_Rec_2(7) 3.07752 0 Act 0.341214
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8811 0 Act 0.182984
Size_95%width_South_Rec_2(8) 0.48138 0 Act 0.0524338
Retain_L_infl_South_Rec_2(8) 25.6148 0 Act 0.381756
Retain_L_width_South_Rec_2(8) 3.71334 0 Act 0.41194
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.572 0 Act 0.214297
Size_95%width_VAST_N_Spr(9) 8.99228 0 Act 0.999141
Size_inflection_VAST_S_Spr(10) 13.4017 0 Act 0.155586
Size_95%width_VAST_S_Spr(10) 0.502107 0 Act 0.0547394
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.7617 0 Act 0.421513
Size_inflection_North_Comm_1(1)_BLK8repl_2012 29.4028 0 Act 0.451904
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99883 0 Act 0.999869
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99999 0 Act 0.999999
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.1267 0 Act 0.391235
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.3193 0 Act 0.487394
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.41919 0 Act 0.490455
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.2172 0 Act 0.245517
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.21884 0 Act 0.560942
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.928 0 Act 0.535704
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.721 0 Act 0.383722
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.43624 0 Act 0.158647
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.35397 0 Act 0.735397
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.82463 0 Act 0.682463
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.69389 0 Act 0.769388
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.68997 0 Act 0.668997
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.50962 0 Act 0.850962
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.25459 0 Act 0.625459
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.06538 0 Act 0.553269
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.9353 0 Act 0.406209
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.76298 0 Act 0.973635
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 18.0134 0 Act 0.240989
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 5.25376 0 Act 0.583288
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.19635 0 Act 0.719635
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.31657 0 Act 0.631657
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.83363 0 Act 0.216637
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.61741 0 Act 0.661741
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.08222 0 Act 0.808221
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.578423 0 Act 0.557842
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.9076 0 Act 0.257548
Size_inflection_North_Rec_1(5)_BLK4repl_2009 28.6068 0 Act 0.437164
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.81822 0 Act 0.201137
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.99735 0 Act 0.999705
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5484 0 Act 0.4546
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.3332 0 Act 0.672837
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.05878 0 Act 0.116661
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.28524 0 Act 0.364321
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 21.1568 0 Act 0.299199
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.9311 0 Act 0.29502
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.66379 0 Act 0.517663
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.82723 0 Act 0.758312
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.2293 0 Act 0.448691
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.3578 0 Act 0.488108
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.17013 0 Act 0.129047
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.46154 0 Act 0.161462
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 10.0482 0 Act 0.0934843
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.7498 0 Act 0.254626
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.358219 0 Act 0.038734
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.9959 0 Act 0.999544
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.3289 0 Act 0.487571
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.6973 0 Act 0.605506
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.93632 0 Act 0.214273
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.16176 0 Act 0.23935
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 9.0328 0 Act 0.0746815
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9935 0 Act 0.166546
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.99057 0 Act 0.998951
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.264091 0 Act 0.0282637
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.6068 0 Act 0.4742
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.477 0 Act 0.527352
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.61447 0 Act 0.178473
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.8233 0 Act 0.201702
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.12286 0 ACT 0.443857
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.135674 0 ACT 0.493216
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.171248 0 ACT 0.491438
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.770979 0 ACT 0.538549
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.546161 0 ACT 0.527308
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.666748 0 ACT 0.533337
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.415944 0 ACT 0.520797
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.729761 0 ACT 0.463512
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.22271 0 ACT 0.561135
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.217666 0 ACT 0.489117
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.00416 0 ACT 0.550208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0882591 0 ACT 0.504413
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.885036 0 ACT 0.455748
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.0348431 0 ACT 0.501742
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.88998 0 ACT 0.594499
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.281345 0 ACT 0.514067
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.126258 0 ACT 0.506313
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0323349 0 ACT 0.498383
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.346585 0 ACT 0.517329
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.00369367 0 ACT 0.499815
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.931905 0 ACT 0.546595
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.66739 0 ACT 0.583369
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.65268 0 ACT 0.417366
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.14685 0 ACT 0.442658
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.14334 0 ACT 0.492833
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.956048 0 ACT 0.547802
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.737722 0 ACT 0.463114
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.876137 0 ACT 0.456193
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.356568 0 ACT 0.517828
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.34538 0 ACT 0.567269
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.328183 0 ACT 0.483591
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00761063 0 ACT 0.500381
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53562.7 0
SSB_Initial 3956.51 0
SSB_1989 5029.55 0
SSB_1990 4597.79 0
SSB_1991 5048.57 0
SSB_1992 5660.58 0
SSB_1993 5955.65 0
SSB_1994 5465.07 0
SSB_1995 5908.08 0
SSB_1996 6122.19 0
SSB_1997 5073.36 0
SSB_1998 4991.7 0
SSB_1999 6712.4 0
SSB_2000 9350.51 0
SSB_2001 12674.2 0
SSB_2002 13457.5 0
SSB_2003 15324.6 0
SSB_2004 16156.1 0
SSB_2005 11357.9 0
SSB_2006 11293.9 0
SSB_2007 12836.8 0
SSB_2008 15963.5 0
SSB_2009 19479.6 0
SSB_2010 21502.5 0
SSB_2011 23475.6 0
SSB_2012 27710 0
SSB_2013 34708.1 0
SSB_2014 40833.6 0
SSB_2015 41152.3 0
SSB_2016 39194.2 0
SSB_2017 37494.2 0
SSB_2018 35541 0
SSB_2019 33974.2 0
SSB_2020 32845.7 0
SSB_2021 32128.9 0
SSB_2022 30464.7 0
#_Recruitment
Recr_Virgin 70027.4 0
Recr_Initial 60110.8 0
Recr_1989 46140.4 0
Recr_1990 49479.1 0
Recr_1991 47529 0
Recr_1992 16928.1 0
Recr_1993 43433.1 0
Recr_1994 51046.7 0
Recr_1995 31534.2 0
Recr_1996 28995.8 0
Recr_1997 33388 0
Recr_1998 68498.1 0
Recr_1999 72890.5 0
Recr_2000 30322.7 0
Recr_2001 77158.1 0
Recr_2002 23621.7 0
Recr_2003 25764.4 0
Recr_2004 28782.9 0
Recr_2005 54579.6 0
Recr_2006 48672.8 0
Recr_2007 74812.9 0
Recr_2008 54727.5 0
Recr_2009 61205.3 0
Recr_2010 63857.9 0
Recr_2011 268104 0
Recr_2012 71619.7 0
Recr_2013 48913.4 0
Recr_2014 59306.8 0
Recr_2015 157617 0
Recr_2016 81577.9 0
Recr_2017 31003.7 0
Recr_2018 106484 0
Recr_2019 155989 0
Recr_2020 61594.5 0
Recr_2021 64078.8 0
Recr_2022 69335.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.39125 0
SPRratio_1990 1.40834 0
SPRratio_1991 1.39963 0
SPRratio_1992 1.35114 0
SPRratio_1993 1.36095 0
SPRratio_1994 1.25392 0
SPRratio_1995 1.27027 0
SPRratio_1996 1.31242 0
SPRratio_1997 1.36707 0
SPRratio_1998 1.09765 0
SPRratio_1999 1.1224 0
SPRratio_2000 1.08235 0
SPRratio_2001 1.06184 0
SPRratio_2002 1.08132 0
SPRratio_2003 0.975272 0
SPRratio_2004 0.841611 0
SPRratio_2005 0.799907 0
SPRratio_2006 0.859491 0
SPRratio_2007 0.845015 0
SPRratio_2008 0.688645 0
SPRratio_2009 0.885666 0
SPRratio_2010 0.923022 0
SPRratio_2011 0.530197 0
SPRratio_2012 0.717288 0
SPRratio_2013 0.74772 0
SPRratio_2014 0.799465 0
SPRratio_2015 0.711157 0
SPRratio_2016 0.744279 0
SPRratio_2017 0.871306 0
SPRratio_2018 0.75726 0
SPRratio_2019 0.717223 0
SPRratio_2020 0.736978 0
SPRratio_2021 0.871246 0
SPRratio_2022 0.961951 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.86577 0
F_1990 0.81345 0
F_1991 0.789787 0
F_1992 0.594351 0
F_1993 0.704313 0
F_1994 0.525315 0
F_1995 0.709236 0
F_1996 0.891387 0
F_1997 0.931462 0
F_1998 0.551373 0
F_1999 0.466587 0
F_2000 0.438032 0
F_2001 0.495566 0
F_2002 0.408171 0
F_2003 0.359098 0
F_2004 0.850864 0
F_2005 0.275629 0
F_2006 0.306536 0
F_2007 0.332887 0
F_2008 0.251244 0
F_2009 0.322207 0
F_2010 0.377391 0
F_2011 0.150159 0
F_2012 0.239261 0
F_2013 0.212962 0
F_2014 0.214193 0
F_2015 0.146803 0
F_2016 0.201598 0
F_2017 0.275194 0
F_2018 0.221372 0
F_2019 0.185232 0
F_2020 0.219326 0
F_2021 0.368824 0
F_2022 0.420765 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.0939002 0
Bratio_1990 0.0858395 0
Bratio_1991 0.0942554 0
Bratio_1992 0.105681 0
Bratio_1993 0.11119 0
Bratio_1994 0.102031 0
Bratio_1995 0.110302 0
Bratio_1996 0.1143 0
Bratio_1997 0.0947181 0
Bratio_1998 0.0931937 0
Bratio_1999 0.125319 0
Bratio_2000 0.174571 0
Bratio_2001 0.236624 0
Bratio_2002 0.251248 0
Bratio_2003 0.286106 0
Bratio_2004 0.301629 0
Bratio_2005 0.212048 0
Bratio_2006 0.210853 0
Bratio_2007 0.23966 0
Bratio_2008 0.298033 0
Bratio_2009 0.363678 0
Bratio_2010 0.401445 0
Bratio_2011 0.438282 0
Bratio_2012 0.517338 0
Bratio_2013 0.647991 0
Bratio_2014 0.762351 0
Bratio_2015 0.768301 0
Bratio_2016 0.731745 0
Bratio_2017 0.700006 0
Bratio_2018 0.663541 0
Bratio_2019 0.634289 0
Bratio_2020 0.613219 0
Bratio_2021 0.599837 0
Bratio_2022 0.568767 0
#_Mgmt_Quantity
SSB_unfished 46598.6 0
Totbio_unfished 49793 0
SmryBio_unfished 49793 0
Recr_unfished 70027.4 0
SSB_Btgt 15936.7 0
SPR_Btgt 0.350658 0
annF_Btgt 0.51558 0
Dead_Catch_Btgt 6663.3 0
SSB_SPR 18266.6 0
annF_SPR 0.412375 0
Dead_Catch_SPR 6392.39 0
SSB_MSY 18266.6 0
SPR_MSY 0.4 0
annF_MSY 0.412375 0
Dead_Catch_MSY 6392.39 0
Ret_Catch_MSY 4832.32 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 10938 0
ForeCatch_2023 9720.8 0
ForeCatch_2024 8526.11 0
ForeCatch_2025 7484.17 0
ForeCatch_2026 6814.16 0
OFLCatch_2022 10938 0
OFLCatch_2023 9720.8 0
OFLCatch_2024 8526.11 0
OFLCatch_2025 7484.17 0
OFLCatch_2026 6814.16 0
ForeCatchret_2022 8740.33 0
ForeCatchret_2023 7817.87 0
ForeCatchret_2024 6895.99 0
ForeCatchret_2025 5983.3 0
ForeCatchret_2026 5353.92 0
#_Extra_stdev
ln(SPB)_1989 8.52309 0
ln(SPB)_2005 9.33767 0
ln(SPB)_2021 10.3775 0
SmryBio_Virgin 58352.5 0.0
SmryBio_Initial 5651.37 0.0
SmryBio_1989 5625.1 0.0
SmryBio_1990 5469.27 0.0
SmryBio_1991 5623.26 0.0
SmryBio_1992 6285.77 0.0
SmryBio_1993 7032.48 0.0
SmryBio_1994 5875.26 0.0
SmryBio_1995 6383.59 0.0
SmryBio_1996 6889.35 0.0
SmryBio_1997 6110.07 0.0
SmryBio_1998 5392.47 0.0
SmryBio_1999 6936.92 0.0
SmryBio_2000 9706.29 0.0
SmryBio_2001 13263.3 0.0
SmryBio_2002 14877.9 0.0
SmryBio_2003 16472.7 0.0
SmryBio_2004 16972.8 0.0
SmryBio_2005 12262.5 0.0
SmryBio_2006 12214 0.0
SmryBio_2007 13459 0.0
SmryBio_2008 16019.3 0.0
SmryBio_2009 20142.7 0.0
SmryBio_2010 22688.8 0.0
SmryBio_2011 23276 0.0
SmryBio_2012 29313.5 0.0
SmryBio_2013 36419.6 0.0
SmryBio_2014 41836.6 0.0
SmryBio_2015 42685 0.0
SmryBio_2016 41343.6 0.0
SmryBio_2017 40813.8 0.0
SmryBio_2018 38457.4 0.0
SmryBio_2019 36275.5 0.0
SmryBio_2020 35415.3 0.0
SmryBio_2021 36787.3 0.0
SmryBio_2022 34958.5 0.0
SmryBio_2023 30719.8 0.0
SmryBio_2024 27067.1 0.0
SmryBio_2025 24392.9 0.0
SmryBio_2026 22824.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58352.5 0.0
TotBio_Initial 5651.37 0.0
TotBio_1989 5625.1 0.0
TotBio_1990 5469.27 0.0
TotBio_1991 5623.26 0.0
TotBio_1992 6285.77 0.0
TotBio_1993 7032.48 0.0
TotBio_1994 5875.26 0.0
TotBio_1995 6383.59 0.0
TotBio_1996 6889.35 0.0
TotBio_1997 6110.07 0.0
TotBio_1998 5392.47 0.0
TotBio_1999 6936.92 0.0
TotBio_2000 9706.29 0.0
TotBio_2001 13263.3 0.0
TotBio_2002 14877.9 0.0
TotBio_2003 16472.7 0.0
TotBio_2004 16972.8 0.0
TotBio_2005 12262.5 0.0
TotBio_2006 12214 0.0
TotBio_2007 13459 0.0
TotBio_2008 16019.3 0.0
TotBio_2009 20142.7 0.0
TotBio_2010 22688.8 0.0
TotBio_2011 23276 0.0
TotBio_2012 29313.5 0.0
TotBio_2013 36419.6 0.0
TotBio_2014 41836.6 0.0
TotBio_2015 42685 0.0
TotBio_2016 41343.6 0.0
TotBio_2017 40813.8 0.0
TotBio_2018 38457.4 0.0
TotBio_2019 36275.5 0.0
TotBio_2020 35415.3 0.0
TotBio_2021 36787.3 0.0
TotBio_2022 34943 0.0
TotBio_2023 30715.4 0.0
TotBio_2024 27065.9 0.0
TotBio_2025 24392.5 0.0
TotBio_2026 22824.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6116.75 0.0
TotCatch_1989 4689.73 0.0
TotCatch_1990 4332.79 0.0
TotCatch_1991 4745.1 0.0
TotCatch_1992 3981.92 0.0
TotCatch_1993 5229.17 0.0
TotCatch_1994 3403.35 0.0
TotCatch_1995 4928.42 0.0
TotCatch_1996 5760.9 0.0
TotCatch_1997 4854.9 0.0
TotCatch_1998 2146.89 0.0
TotCatch_1999 2406.12 0.0
TotCatch_2000 3618.95 0.0
TotCatch_2001 7206.28 0.0
TotCatch_2002 6620.5 0.0
TotCatch_2003 6049.35 0.0
TotCatch_2004 9662.44 0.0
TotCatch_2005 4171.98 0.0
TotCatch_2006 3863.5 0.0
TotCatch_2007 4155.71 0.0
TotCatch_2008 4603.08 0.0
TotCatch_2009 10058 0.0
TotCatch_2010 13543 0.0
TotCatch_2011 4640.41 0.0
TotCatch_2012 9308.85 0.0
TotCatch_2013 9950.61 0.0
TotCatch_2014 12935.4 0.0
TotCatch_2015 12582.6 0.0
TotCatch_2016 13198.4 0.0
TotCatch_2017 14830.2 0.0
TotCatch_2018 10911.9 0.0
TotCatch_2019 11108.3 0.0
TotCatch_2020 11267.8 0.0
TotCatch_2021 16864.1 0.0
TotCatch_2022 10938 0.0
TotCatch_2023 9720.8 0.0
TotCatch_2024 8526.11 0.0
TotCatch_2025 7484.17 0.0
TotCatch_2026 6814.16 0.0
