#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_diffgrowth.ctl #_Control 
Run_Date: Wed Oct  4 13:07:58 2023
Final_phase: 6  N_iterations: 1510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8075.84
Catch 8.68067e-09
Equil_catch 3.34285
Survey 40.5319
Discard 791.626
Length_comp 3027.9
Age_comp 2132.65
Tag_Data_1 1226.86
Tag_Data_2 549.109
Recruitment 132.186
InitEQ_regime 0
Sum_recdevs 4.10882e-07
Forecast_Recruitment 1.69795e-06
Parm_priors 0.000106679
Parm_softbounds 0.0654207
Parm_devs 171.485
F_Ballpark 0.0848859
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 13.6789 0 Act 0.667309
L_at_Amax_Fem_GP_1 69.0423 0 Act 0.557747
VonBert_K_Fem_GP_1 0.128511 0 Act 0.172239
CV_young_Fem_GP_1 0.1473 0 Act 0.280204
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix 0.5
L_at_Amax_Mal_GP_2 0 0 Fix 0.5
VonBert_K_Mal_GP_2 0 0 Fix 0.5
CV_young_Mal_GP_2 0 0 Fix 0.5
CV_old_Mal_GP_2 0 0 Fix 0.5
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.39238 0 Act 0.350476
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.1825 0 Act 0.57275
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.31585 0 Act 0.422805
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amin_Fem_GP_1_BLK6repl_1989 14.4212 0 Act 0.706377
L_at_Amax_Fem_GP_1_BLK6repl_1989 82.9294 0 Act 0.756135
VonBert_K_Fem_GP_1_BLK6repl_1989 0.0925764 0 Act 0.1152
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.5539 0 Act 0.444349
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0537107 0 Act 0.49821
Main_RecrDev_1990 0.259722 0 Act 0.508657
Main_RecrDev_1991 0.668191 0 Act 0.522273
Main_RecrDev_1992 -6.55481 0 Act 0.281506
Main_RecrDev_1993 0.53923 0 Act 0.517974
Main_RecrDev_1994 0.505165 0 Act 0.516839
Main_RecrDev_1995 0.341971 0 Act 0.511399
Main_RecrDev_1996 -0.254582 0 Act 0.491514
Main_RecrDev_1997 0.0716065 0 Act 0.502387
Main_RecrDev_1998 0.692703 0 Act 0.52309
Main_RecrDev_1999 0.846511 0 Act 0.528217
Main_RecrDev_2000 -0.283522 0 Act 0.490549
Main_RecrDev_2001 1.08316 0 Act 0.536105
Main_RecrDev_2002 -8.9454 0 Act 0.20182
Main_RecrDev_2003 0.204279 0 Act 0.506809
Main_RecrDev_2004 -0.106945 0 Act 0.496435
Main_RecrDev_2005 0.898097 0 Act 0.529937
Main_RecrDev_2006 0.457956 0 Act 0.515265
Main_RecrDev_2007 0.917092 0 Act 0.53057
Main_RecrDev_2008 0.338541 0 Act 0.511285
Main_RecrDev_2009 0.605522 0 Act 0.520184
Main_RecrDev_2010 0.351003 0 Act 0.5117
Main_RecrDev_2011 2.14081 0 Act 0.57136
Main_RecrDev_2012 0.604936 0 Act 0.520165
Main_RecrDev_2013 0.297738 0 Act 0.509925
Main_RecrDev_2014 0.304604 0 Act 0.510153
Main_RecrDev_2015 1.49545 0 Act 0.549848
Main_RecrDev_2016 0.806544 0 Act 0.526885
Main_RecrDev_2017 -0.557044 0 Act 0.481432
Main_RecrDev_2018 1.01394 0 Act 0.533798
Main_RecrDev_2019 1.31123 0 Act 0.543708
Late_RecrDev_2020 4.0791e-07 0 Act 0.5
Late_RecrDev_2021 2.9715e-09 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_7North_Rec_2 0.962082 0 Act 0.53449
InitF_seas_1_flt_8South_Rec_2 1.0066 0 Act 0.559225
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.25511 0 Act 0.660998
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.79526 0 Act 0.693439
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -9.93461 0 Act 0.557009
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.52716 0 Act 0.588285
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 27.2256 0 Act 0.411585
Size_95%width_North_Comm_1(1) 8.52408 0 Act 0.947061
Retain_L_infl_North_Comm_1(1) 22.5204 0 Act 0.324452
Retain_L_width_North_Comm_1(1) 6.29302 0 Act 0.69889
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 31.8199 0 Act 0.496664
Size_95%width_South_Comm_1(2) 8.34064 0 Act 0.926656
Retain_L_infl_South_Comm_1(2) 24.3799 0 Act 0.358886
Retain_L_width_South_Comm_1(2) 1.52854 0 Act 0.168915
Retain_L_asymptote_logit_South_Comm_1(2) 3.63966 0 Act 0.681983
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.0878 0 Act 0.44607
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 17.9148 0 Act 0.239162
Retain_L_width_North_Comm_2(3) 8.99993 0 Act 0.999993
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 21.4119 0 Act 0.303924
Size_95%width_South_Comm_2(4) 4.81733 0 Act 0.534742
Retain_L_infl_South_Comm_2(4) 17.3259 0 Act 0.228257
Retain_L_width_South_Comm_2(4) 1.08219 0 Act 0.119265
Retain_L_asymptote_logit_South_Comm_2(4) 2.01902 0 Act 0.600951
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 25.8628 0 Act 0.386348
Size_95%width_North_Rec_1(5) 8.9998 0 Act 0.999978
Retain_L_infl_North_Rec_1(5) 38.9029 0 Act 0.627831
Retain_L_width_North_Rec_1(5) 2.52457 0 Act 0.279708
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 21.2535 0 Act 0.30099
Size_95%width_South_Rec_1(6) 8.14361 0 Act 0.904739
Retain_L_infl_South_Rec_1(6) 31.124 0 Act 0.483778
Retain_L_width_South_Rec_1(6) 1.46043 0 Act 0.161338
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 18.7983 0 Act 0.255525
Size_95%width_North_Rec_2(7) 8.99723 0 Act 0.999692
Retain_L_infl_North_Rec_2(7) 36.9496 0 Act 0.59166
Retain_L_width_North_Rec_2(7) 1.93573 0 Act 0.214208
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.0293 0 Act 0.16721
Size_95%width_South_Rec_2(8) 0.25415 0 Act 0.0271579
Retain_L_infl_South_Rec_2(8) 33.2609 0 Act 0.52335
Retain_L_width_South_Rec_2(8) 1.84861 0 Act 0.204517
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 19.0063 0 Act 0.259376
Size_95%width_VAST_N_Spr(9) 8.23873 0 Act 0.915321
Size_inflection_VAST_S_Spr(10) 15.6344 0 Act 0.196933
Size_95%width_VAST_S_Spr(10) 3.31309 0 Act 0.367418
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 23.5292 0 Act 0.343134
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 2.39519 0 Act 0.265316
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.5686 0 Act 0.57843
Size_inflection_South_Comm_1(2)_BLK1repl_1989 23.5365 0 Act 0.343268
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.98953 0 Act 0.998835
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 10.7398 0 Act 0.106293
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 0.203812 0 Act 0.0215586
Retain_L_asymptote_logit_South_Comm_1(2)_dev_se 0.4 0 Fix 0.19996
Retain_L_asymptote_logit_South_Comm_1(2)_dev_autocorr 0 0 Fix 0.5
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.10127 0 Act 0.555064
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 16.6 0 Act 0.214815
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 0.280575 0 Act 0.0300974
Retain_L_asymptote_logit_South_Comm_2(4)_dev_se 0.4 0 Fix 0.19996
Retain_L_asymptote_logit_South_Comm_2(4)_dev_autocorr 0 0 Fix 0.5
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 27.2625 0 Act 0.412268
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.4918 0 Act 0.47207
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.74372 0 Act 0.526554
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.45745 0 Act 0.161007
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 24.0485 0 Act 0.35275
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7993 0 Act 0.440727
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.70935 0 Act 0.300262
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.08503 0 Act 0.119581
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.3774 0 Act 0.488471
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.38 0 Act 0.507036
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.58147 0 Act 0.953444
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.15616 0 Act 0.238728
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 25.8451 0 Act 0.386021
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.1489 0 Act 0.46572
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 3.81589 0 Act 0.423347
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.45055 0 Act 0.160239
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.02143 0 ACT 0.448929
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.192343 0 ACT 0.490383
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.408924 0 ACT 0.520446
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.767555 0 ACT 0.538378
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.342294 0 ACT 0.517115
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.537777 0 ACT 0.526889
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.733579 0 ACT 0.536679
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.642553 0 ACT 0.467872
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.907679 0 ACT 0.545384
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.626679 0 ACT 0.468666
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.629981 0 ACT 0.531499
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.126073 0 ACT 0.506304
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 0.952477 0 ACT 0.547624
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -1.82364 0 ACT 0.408818
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.23739 0 ACT 0.61187
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.465036 0 ACT 0.523252
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.656804 0 ACT 0.46716
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.206377 0 ACT 0.510319
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.0618274 0 ACT 0.503091
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.149923 0 ACT 0.507496
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.500632 0 ACT 0.525032
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 2.25525 0 ACT 0.612762
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.29534 0 ACT 0.385233
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.775638 0 ACT 0.461218
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.0159612 0 ACT 0.500798
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.936189 0 ACT 0.546809
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.786019 0 ACT 0.460699
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -1.22242 0 ACT 0.438879
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.877192 0 ACT 0.54386
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.817056 0 ACT 0.540853
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.617293 0 ACT 0.469135
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.012231 0 ACT 0.500612
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1990 -0.447484 0 ACT 0.477626
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1991 1.42214 0 ACT 0.571107
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1992 -2.52328 0 ACT 0.373836
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1993 4.13642 0 ACT 0.706821
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1994 0.766416 0 ACT 0.538321
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1995 -0.349279 0 ACT 0.482536
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1996 -3.20396 0 ACT 0.339802
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1997 0.300574 0 ACT 0.515029
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1998 0.109204 0 ACT 0.50546
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1999 1.98647 0 ACT 0.599324
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2000 1.67272 0 ACT 0.583636
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2001 1.212 0 ACT 0.5606
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2002 1.65162 0 ACT 0.582581
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2003 -0.469849 0 ACT 0.476508
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2004 -1.57546 0 ACT 0.421227
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2005 -0.34122 0 ACT 0.482939
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2006 0.275286 0 ACT 0.513764
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2007 1.03089 0 ACT 0.551544
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2008 1.03179 0 ACT 0.551589
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2009 -0.592534 0 ACT 0.470373
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2010 -1.47402 0 ACT 0.426299
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2011 -2.31449 0 ACT 0.384275
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2012 0.694696 0 ACT 0.534735
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2013 -1.08058 0 ACT 0.445971
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2014 -1.75117 0 ACT 0.412441
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2015 1.00182 0 ACT 0.550091
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2016 -0.164115 0 ACT 0.491794
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2017 1.30825 0 ACT 0.565413
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2018 1.24743 0 ACT 0.562371
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2019 0.168179 0 ACT 0.508409
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2020 -3.30141 0 ACT 0.33493
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2021 1.9516 0 ACT 0.59758
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1990 0.790279 0 ACT 0.539514
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1991 4.61144 0 ACT 0.730572
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1992 -0.167992 0 ACT 0.4916
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1993 5.35578 0 ACT 0.767789
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1994 2.52086 0 ACT 0.626043
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1995 2.94132 0 ACT 0.647066
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1996 -1.23028 0 ACT 0.438486
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1997 2.40371 0 ACT 0.620185
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1998 0.227767 0 ACT 0.511388
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1999 3.43431 0 ACT 0.671715
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2000 1.89324 0 ACT 0.594662
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2001 -0.142404 0 ACT 0.49288
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2002 1.77398 0 ACT 0.588699
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2003 -0.378391 0 ACT 0.48108
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2004 -10 0 ACT 1.81797e-10
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2005 -0.400339 0 ACT 0.479983
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2006 3.04784 0 ACT 0.652392
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2007 0.897854 0 ACT 0.544893
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2008 0.535265 0 ACT 0.526763
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2009 -0.200473 0 ACT 0.489976
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2010 -0.474867 0 ACT 0.476257
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2011 -1.40223 0 ACT 0.429888
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2012 1.32918 0 ACT 0.566459
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2013 -0.150063 0 ACT 0.492497
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2014 -0.853402 0 ACT 0.45733
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2015 2.52114 0 ACT 0.626057
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2016 1.48912 0 ACT 0.574456
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2017 -1.48104 0 ACT 0.425948
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2018 -1.40352 0 ACT 0.429824
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2019 -0.0882318 0 ACT 0.495588
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2020 -2.75543 0 ACT 0.362229
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2021 0.731013 0 ACT 0.536551
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29779.8 0
SSB_Initial 8241.08 0
SSB_1989 9667.35 0
SSB_1990 8458.67 0
SSB_1991 7924.57 0
SSB_1992 7544.54 0
SSB_1993 7262.65 0
SSB_1994 6675.65 0
SSB_1995 7002.33 0
SSB_1996 7199.89 0
SSB_1997 6315.34 0
SSB_1998 6097.42 0
SSB_1999 7435.75 0
SSB_2000 8727.16 0
SSB_2001 10648.7 0
SSB_2002 10912.7 0
SSB_2003 11606 0
SSB_2004 11700.4 0
SSB_2005 9273.63 0
SSB_2006 9243.94 0
SSB_2007 10582.9 0
SSB_2008 13196.5 0
SSB_2009 15241.3 0
SSB_2010 15648 0
SSB_2011 15721.1 0
SSB_2012 19577.3 0
SSB_2013 27001.6 0
SSB_2014 32996.5 0
SSB_2015 33350.1 0
SSB_2016 31824 0
SSB_2017 29971.8 0
SSB_2018 27535.4 0
SSB_2019 25853.6 0
SSB_2020 24466.6 0
SSB_2021 22710 0
SSB_2022 20581.8 0
#_Recruitment
Recr_Virgin 38327.8 0
Recr_Initial 37053.5 0
Recr_1989 27809 0
Recr_1990 37832.5 0
Recr_1991 56748.1 0
Recr_1992 41.3048 0
Recr_1993 49666 0
Recr_1994 47784.8 0
Recr_1995 40696.3 0
Recr_1996 22444.8 0
Recr_1997 30875.2 0
Recr_1998 57336.5 0
Recr_1999 67613.6 0
Recr_2000 22005.8 0
Recr_2001 86997.2 0
Recr_2002 3.84178 0
Recr_2003 36232.6 0
Recr_2004 26549.3 0
Recr_2005 71915.6 0
Recr_2006 46303.6 0
Recr_2007 73668.8 0
Recr_2008 41604.8 0
Recr_2009 54550.4 0
Recr_2010 42320.2 0
Recr_2011 253455 0
Recr_2012 54826.7 0
Recr_2013 40546.9 0
Recr_2014 40934.1 0
Recr_2015 134685 0
Recr_2016 67590.3 0
Recr_2017 17272.5 0
Recr_2018 86397.5 0
Recr_2019 120946 0
Recr_2020 33895.2 0
Recr_2021 35235.5 0
Recr_2022 38103.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.20202 0
SPRratio_1990 1.22607 0
SPRratio_1991 1.27278 0
SPRratio_1992 1.23617 0
SPRratio_1993 1.26702 0
SPRratio_1994 1.16172 0
SPRratio_1995 1.188 0
SPRratio_1996 1.19009 0
SPRratio_1997 1.25864 0
SPRratio_1998 0.995931 0
SPRratio_1999 1.07743 0
SPRratio_2000 1.09855 0
SPRratio_2001 1.11983 0
SPRratio_2002 1.08833 0
SPRratio_2003 1.10968 0
SPRratio_2004 0.905298 0
SPRratio_2005 0.836738 0
SPRratio_2006 0.959874 0
SPRratio_2007 0.950472 0
SPRratio_2008 0.818242 0
SPRratio_2009 0.985705 0
SPRratio_2010 1.0422 0
SPRratio_2011 0.65437 0
SPRratio_2012 0.873318 0
SPRratio_2013 0.880039 0
SPRratio_2014 0.882342 0
SPRratio_2015 0.756415 0
SPRratio_2016 0.805146 0
SPRratio_2017 0.987474 0
SPRratio_2018 0.856306 0
SPRratio_2019 0.834695 0
SPRratio_2020 0.87803 0
SPRratio_2021 1.04619 0
SPRratio_2022 1.04454 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.529676 0
F_1990 0.527189 0
F_1991 0.58901 0
F_1992 0.499453 0
F_1993 0.606866 0
F_1994 0.461638 0
F_1995 0.668548 0
F_1996 0.804249 0
F_1997 0.688802 0
F_1998 0.366532 0
F_1999 0.354349 0
F_2000 0.401217 0
F_2001 0.55712 0
F_2002 0.478515 0
F_2003 0.456271 0
F_2004 0.474656 0
F_2005 0.310617 0
F_2006 0.329244 0
F_2007 0.391654 0
F_2008 0.263185 0
F_2009 0.301978 0
F_2010 0.421305 0
F_2011 0.181442 0
F_2012 0.30699 0
F_2013 0.268257 0
F_2014 0.26789 0
F_2015 0.170704 0
F_2016 0.246699 0
F_2017 0.353655 0
F_2018 0.295338 0
F_2019 0.245056 0
F_2020 0.300419 0
F_2021 0.561222 0
F_2022 0.460663 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.324628 0
Bratio_1990 0.284041 0
Bratio_1991 0.266106 0
Bratio_1992 0.253344 0
Bratio_1993 0.243879 0
Bratio_1994 0.224167 0
Bratio_1995 0.235137 0
Bratio_1996 0.241771 0
Bratio_1997 0.212068 0
Bratio_1998 0.20475 0
Bratio_1999 0.249691 0
Bratio_2000 0.293057 0
Bratio_2001 0.357583 0
Bratio_2002 0.366445 0
Bratio_2003 0.389728 0
Bratio_2004 0.392897 0
Bratio_2005 0.311407 0
Bratio_2006 0.31041 0
Bratio_2007 0.355372 0
Bratio_2008 0.443135 0
Bratio_2009 0.511802 0
Bratio_2010 0.525456 0
Bratio_2011 0.52791 0
Bratio_2012 0.657403 0
Bratio_2013 0.906708 0
Bratio_2014 1.10802 0
Bratio_2015 1.11989 0
Bratio_2016 1.06864 0
Bratio_2017 1.00645 0
Bratio_2018 0.924634 0
Bratio_2019 0.86816 0
Bratio_2020 0.821584 0
Bratio_2021 0.762597 0
Bratio_2022 0.691132 0
#_Mgmt_Quantity
SSB_unfished 26676 0
Totbio_unfished 28449.8 0
SmryBio_unfished 28449.8 0
Recr_unfished 38327.8 0
SSB_Btgt 9123.18 0
SPR_Btgt 0.350658 0
annF_Btgt 0.49012 0
Dead_Catch_Btgt 3669.91 0
SSB_SPR 10457 0
annF_SPR 0.39624 0
Dead_Catch_SPR 3540.29 0
SSB_MSY 10457 0
SPR_MSY 0.4 0
annF_MSY 0.39624 0
Dead_Catch_MSY 3540.29 0
Ret_Catch_MSY 2877.01 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8118.59 0
OFLCatch_2022 8118.59 0
ForeCatchret_2022 6679.4 0
#_Extra_stdev
ln(SPB)_1989 9.17651 0
ln(SPB)_2005 9.13493 0
ln(SPB)_2021 10.0306 0
SmryBio_Virgin 32004 0.0
SmryBio_Initial 10834.8 0.0
SmryBio_1989 10834.8 0.0
SmryBio_1990 9791.85 0.0
SmryBio_1991 8890.34 0.0
SmryBio_1992 8369.27 0.0
SmryBio_1993 8649.47 0.0
SmryBio_1994 6911.69 0.0
SmryBio_1995 7558.09 0.0
SmryBio_1996 7902.6 0.0
SmryBio_1997 7403.18 0.0
SmryBio_1998 6569.25 0.0
SmryBio_1999 7840.95 0.0
SmryBio_2000 9626.69 0.0
SmryBio_2001 11705.5 0.0
SmryBio_2002 12411.7 0.0
SmryBio_2003 13338.6 0.0
SmryBio_2004 12481.1 0.0
SmryBio_2005 10330.2 0.0
SmryBio_2006 10242.5 0.0
SmryBio_2007 11771.9 0.0
SmryBio_2008 13824.7 0.0
SmryBio_2009 16721.1 0.0
SmryBio_2010 17449.1 0.0
SmryBio_2011 16510.2 0.0
SmryBio_2012 20344.4 0.0
SmryBio_2013 28401.1 0.0
SmryBio_2014 33339.8 0.0
SmryBio_2015 34259.5 0.0
SmryBio_2016 33348.8 0.0
SmryBio_2017 32828.8 0.0
SmryBio_2018 29917.6 0.0
SmryBio_2019 27512.8 0.0
SmryBio_2020 26563.4 0.0
SmryBio_2021 26891.9 0.0
SmryBio_2022 23424.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 32004 0.0
TotBio_Initial 10834.8 0.0
TotBio_1989 10834.8 0.0
TotBio_1990 9791.85 0.0
TotBio_1991 8890.34 0.0
TotBio_1992 8369.27 0.0
TotBio_1993 8649.47 0.0
TotBio_1994 6911.69 0.0
TotBio_1995 7558.09 0.0
TotBio_1996 7902.6 0.0
TotBio_1997 7403.18 0.0
TotBio_1998 6569.25 0.0
TotBio_1999 7840.95 0.0
TotBio_2000 9626.69 0.0
TotBio_2001 11705.5 0.0
TotBio_2002 12411.7 0.0
TotBio_2003 13338.6 0.0
TotBio_2004 12481.1 0.0
TotBio_2005 10330.2 0.0
TotBio_2006 10242.5 0.0
TotBio_2007 11771.9 0.0
TotBio_2008 13824.7 0.0
TotBio_2009 16721.1 0.0
TotBio_2010 17449.1 0.0
TotBio_2011 16510.2 0.0
TotBio_2012 20344.4 0.0
TotBio_2013 28401.1 0.0
TotBio_2014 33339.8 0.0
TotBio_2015 34259.5 0.0
TotBio_2016 33348.8 0.0
TotBio_2017 32828.8 0.0
TotBio_2018 29917.6 0.0
TotBio_2019 27512.8 0.0
TotBio_2020 26563.4 0.0
TotBio_2021 26891.9 0.0
TotBio_2022 23424.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4865.5 0.0
TotCatch_1989 5618.38 0.0
TotCatch_1990 4764.42 0.0
TotCatch_1991 5118.5 0.0
TotCatch_1992 4262.07 0.0
TotCatch_1993 5429.15 0.0
TotCatch_1994 3618.9 0.0
TotCatch_1995 5171.27 0.0
TotCatch_1996 5892.08 0.0
TotCatch_1997 4919.2 0.0
TotCatch_1998 2166.86 0.0
TotCatch_1999 2425.58 0.0
TotCatch_2000 3797.17 0.0
TotCatch_2001 7259.86 0.0
TotCatch_2002 6606.8 0.0
TotCatch_2003 6240.9 0.0
TotCatch_2004 6167.72 0.0
TotCatch_2005 4170.29 0.0
TotCatch_2006 3739.37 0.0
TotCatch_2007 4257.5 0.0
TotCatch_2008 4599.94 0.0
TotCatch_2009 10299.9 0.0
TotCatch_2010 13341.7 0.0
TotCatch_2011 4698.19 0.0
TotCatch_2012 9593.33 0.0
TotCatch_2013 11213 0.0
TotCatch_2014 13489 0.0
TotCatch_2015 11510.8 0.0
TotCatch_2016 12075.8 0.0
TotCatch_2017 14330.6 0.0
TotCatch_2018 10610.1 0.0
TotCatch_2019 10541.4 0.0
TotCatch_2020 10766.8 0.0
TotCatch_2021 16665.6 0.0
TotCatch_2022 8118.59 0.0
