#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Sun Oct  8 21:31:25 2023
Final_phase: 4  N_iterations: 726
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7762.48
Catch 6.91926e-09
Equil_catch 120.678
Survey 92.1333
Discard 929.582
Length_comp 3039.76
Age_comp 1722.29
Tag_Data_1 1187.04
Tag_Data_2 654.666
Recruitment 5.525
InitEQ_regime 0
Sum_recdevs -3.29439e-07
Forecast_Recruitment 0.0276567
Parm_priors 1.71488e-05
Parm_softbounds 0.0913108
Parm_devs 10.623
F_Ballpark 0.061557
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.2787 0 Act 0.593615
L_at_Amax_Fem_GP_1 52.3518 0 Act 0.319311
VonBert_K_Fem_GP_1 0.167438 0 Act 0.234029
CV_young_Fem_GP_1 0.172285 0 Act 0.331192
CV_old_Fem_GP_1 0.10029 0 Act 0.0180943
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.245 0 Act 0.749735
L_at_Amax_Fem_GP_2 47.2768 0 Act 0.246811
VonBert_K_Fem_GP_2 0.0238775 0 Act 0.0061547
CV_young_Fem_GP_2 0.157283 0 Act 0.300576
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 50.3955 0 Act 0.291365
VonBert_K_Mal_GP_1 0.254397 0 Act 0.372058
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.62549 0 Act 0.273407
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.85081 0 Act 0.561694
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.65813 0 Act 0.411396
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 45.983 0 Act 0.228328
VonBert_K_Fem_GP_1_BLK6repl_2012 0.17342 0 Act 0.243523
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.0068 0 Act 0.228668
VonBert_K_Mal_GP_1_BLK6repl_2012 0.208211 0 Act 0.298748
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.4202 0 Act 0.495307
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.778 0 Fix 0.6945
SR_regime 0 0 Fix 0.5
SR_autocorr 0.49 0 Fix 0.979998
Main_InitAge_2 0.793455 0 Act 0.526448
Main_InitAge_1 -0.934738 0 Act 0.468842
Main_RecrDev_1989 0.18945 0 Act 0.506315
Main_RecrDev_1990 0.131981 0 Act 0.504399
Main_RecrDev_1991 0.056919 0 Act 0.501897
Main_RecrDev_1992 -1.02716 0 Act 0.465761
Main_RecrDev_1993 -0.0151293 0 Act 0.499496
Main_RecrDev_1994 0.520546 0 Act 0.517352
Main_RecrDev_1995 0.0598774 0 Act 0.501996
Main_RecrDev_1996 -0.558391 0 Act 0.481387
Main_RecrDev_1997 -0.187679 0 Act 0.493744
Main_RecrDev_1998 0.484713 0 Act 0.516157
Main_RecrDev_1999 0.474689 0 Act 0.515823
Main_RecrDev_2000 -0.570517 0 Act 0.480983
Main_RecrDev_2001 0.3295 0 Act 0.510983
Main_RecrDev_2002 -0.795265 0 Act 0.473491
Main_RecrDev_2003 -0.75052 0 Act 0.474983
Main_RecrDev_2004 -0.432483 0 Act 0.485584
Main_RecrDev_2005 0.189461 0 Act 0.506315
Main_RecrDev_2006 0.131495 0 Act 0.504383
Main_RecrDev_2007 0.429145 0 Act 0.514305
Main_RecrDev_2008 -0.081668 0 Act 0.497278
Main_RecrDev_2009 -0.0291821 0 Act 0.499027
Main_RecrDev_2010 0.00439182 0 Act 0.500146
Main_RecrDev_2011 1.54292 0 Act 0.551431
Main_RecrDev_2012 0.174292 0 Act 0.50581
Main_RecrDev_2013 -0.339137 0 Act 0.488695
Main_RecrDev_2014 -0.213923 0 Act 0.492869
Main_RecrDev_2015 0.722862 0 Act 0.524095
Main_RecrDev_2016 0.0712742 0 Act 0.502376
Main_RecrDev_2017 -0.929455 0 Act 0.469018
Main_RecrDev_2018 0.232767 0 Act 0.507759
Main_RecrDev_2019 0.325513 0 Act 0.51085
Late_RecrDev_2020 -3.30421e-07 0 Act 0.5
Late_RecrDev_2021 9.80435e-10 0 Act 0.5
ForeRecr_2022 1.58273e-12 0 Act 0.5
#_Init_F
InitF_seas_2_flt_8South_Rec_2 3.21365 0 Act 0.805425
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.33238 0 Act 0.65928
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.95145 0 Act 0.689968
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.2113 0 Act 0.550861
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.68589 0 Act 0.584758
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 19.0461 0 Act 0.260113
Size_95%width_North_Comm_1(1) 4.21899 0 Act 0.468185
Retain_L_infl_North_Comm_1(1) 20.1881 0 Act 0.281262
Retain_L_width_North_Comm_1(1) 3.67755 0 Act 0.407958
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 26.4269 0 Act 0.396795
Size_95%width_South_Comm_1(2) 8.94017 0 Act 0.993344
Retain_L_infl_South_Comm_1(2) 18.2611 0 Act 0.245577
Retain_L_width_South_Comm_1(2) 1.71378 0 Act 0.189519
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 26.9564 0 Act 0.406599
Size_95%width_North_Comm_2(3) 8.99993 0 Act 0.999992
Retain_L_infl_North_Comm_2(3) 19.6482 0 Act 0.271263
Retain_L_width_North_Comm_2(3) 8.99993 0 Act 0.999992
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 29.5075 0 Act 0.453843
Size_95%width_South_Comm_2(4) 8.99915 0 Act 0.999905
Retain_L_infl_South_Comm_2(4) 21.2527 0 Act 0.300975
Retain_L_width_South_Comm_2(4) 1.68617 0 Act 0.186448
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 18.5466 0 Act 0.250863
Size_95%width_North_Rec_1(5) 3.46571 0 Act 0.384395
Retain_L_infl_North_Rec_1(5) 25.6304 0 Act 0.382044
Retain_L_width_North_Rec_1(5) 2.64244 0 Act 0.292819
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.4584 0 Act 0.323303
Size_95%width_South_Rec_1(6) 8.96919 0 Act 0.996572
Retain_L_infl_South_Rec_1(6) 24.0737 0 Act 0.353217
Retain_L_width_South_Rec_1(6) 2.68621 0 Act 0.297687
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 8.18855 0 Act 0.0590472
Size_95%width_North_Rec_2(7) 0.341187 0 Act 0.0368395
Retain_L_infl_North_Rec_2(7) 23.4424 0 Act 0.341526
Retain_L_width_North_Rec_2(7) 2.49272 0 Act 0.276165
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9769 0 Act 0.166239
Size_95%width_South_Rec_2(8) 0.2517 0 Act 0.0268855
Retain_L_infl_South_Rec_2(8) 26.6512 0 Act 0.400948
Retain_L_width_South_Rec_2(8) 4.42037 0 Act 0.490587
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.1761 0 Act 0.225484
Size_95%width_VAST_N_Spr(9) 8.99912 0 Act 0.999902
Size_inflection_VAST_S_Spr(10) 16.0056 0 Act 0.203808
Size_95%width_VAST_S_Spr(10) 0.28719 0 Act 0.0308331
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.1919 0 Act 0.373923
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.8933 0 Act 0.876897
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 24.9989 0 Act 0.370349
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.58577 0 Act 0.620219
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.63178 0 Act 0.581589
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.0034 0 Act 0.518582
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.6662 0 Act 0.34567
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.15173 0 Act 0.34947
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.09363 0 Act 0.554682
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.9026 0 Act 0.387084
Size_95%width_South_Comm_2(4)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.2659 0 Act 0.134553
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99991 0 Act 0.999989
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4337 0 Act 0.452477
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 38.0442 0 Act 0.61193
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.01791 0 Act 0.112115
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.42394 0 Act 0.268514
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7625 0 Act 0.440047
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.1324 0 Act 0.483934
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.13243 0 Act 0.124853
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.44834 0 Act 0.159994
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2723 0 Act 0.486524
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.6038 0 Act 0.585256
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.95969 0 Act 0.216873
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.01993 0 Act 0.223574
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.2658 0 Act 0.467886
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 32.8873 0 Act 0.516432
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.52218 0 Act 0.168207
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.70041 0 Act 0.188033
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.772007 0 ACT 0.5386
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.132072 0 ACT 0.493396
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.434488 0 ACT 0.521724
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.207121 0 ACT 0.510356
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.0716768 0 ACT 0.496416
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.830083 0 ACT 0.541504
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.895075 0 ACT 0.544754
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.95595 0 ACT 0.452202
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.435 0 ACT 0.57175
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.412852 0 ACT 0.479357
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.25085 0 ACT 0.562543
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.154352 0 ACT 0.492282
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.0177 0 ACT 0.449115
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0359907 0 ACT 0.4982
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.54449 0 ACT 0.577225
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.608231 0 ACT 0.530412
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.223029 0 ACT 0.488849
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0645369 0 ACT 0.503227
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.263186 0 ACT 0.513159
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0737695 0 ACT 0.496312
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.867682 0 ACT 0.543384
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.67006 0 ACT 0.583503
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.80628 0 ACT 0.409686
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.945318 0 ACT 0.452734
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.11649 0 ACT 0.494175
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.767471 0 ACT 0.538373
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.860472 0 ACT 0.456976
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.788654 0 ACT 0.460567
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.385354 0 ACT 0.519268
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.653711 0 ACT 0.532686
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.116421 0 ACT 0.494179
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00343402 0 ACT 0.500172
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70640.6 0
SSB_Initial 8576.24 0
SSB_1989 7835.46 0
SSB_1990 7261.68 0
SSB_1991 7336.86 0
SSB_1992 7403.32 0
SSB_1993 7105.61 0
SSB_1994 6481.93 0
SSB_1995 6984.01 0
SSB_1996 7359.44 0
SSB_1997 6864.08 0
SSB_1998 6926.78 0
SSB_1999 8295.68 0
SSB_2000 10059.2 0
SSB_2001 12186.8 0
SSB_2002 12335.2 0
SSB_2003 13404.9 0
SSB_2004 13811 0
SSB_2005 13328.9 0
SSB_2006 13153.2 0
SSB_2007 14722.9 0
SSB_2008 18151.6 0
SSB_2009 21681 0
SSB_2010 23467.6 0
SSB_2011 24411.2 0
SSB_2012 27668 0
SSB_2013 34811.8 0
SSB_2014 41495.5 0
SSB_2015 41845.6 0
SSB_2016 39154.1 0
SSB_2017 35924.1 0
SSB_2018 32346.6 0
SSB_2019 29655.9 0
SSB_2020 26550.4 0
SSB_2021 23263.1 0
SSB_2022 21377.8 0
#_Recruitment
Recr_Virgin 91145.7 0
Recr_Initial 54605.9 0
Recr_1989 47029.5 0
Recr_1990 42784.5 0
Recr_1991 39894 0
Recr_1992 13552.9 0
Recr_1993 36532.1 0
Recr_1994 59536.2 0
Recr_1995 39035.6 0
Recr_1996 21594.4 0
Recr_1997 30207.5 0
Recr_1998 59449.4 0
Recr_1999 64259.8 0
Recr_2000 24598.3 0
Recr_2001 65254.4 0
Recr_2002 21285.1 0
Recr_2003 22933.4 0
Recr_2004 31847.6 0
Recr_2005 58591.4 0
Recr_2006 55033.9 0
Recr_2007 77017.8 0
Recr_2008 49266.7 0
Recr_2009 54437.8 0
Recr_2010 57385.3 0
Recr_2011 269731 0
Recr_2012 70525.2 0
Recr_2013 44072.1 0
Recr_2014 51368.5 0
Recr_2015 131243 0
Recr_2016 67722.7 0
Recr_2017 24552.9 0
Recr_2018 80978.9 0
Recr_2019 91834.6 0
Recr_2020 68123.4 0
Recr_2021 69481.6 0
Recr_2022 75136.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.33745 0
SPRratio_1990 1.28191 0
SPRratio_1991 1.27353 0
SPRratio_1992 1.21239 0
SPRratio_1993 1.27927 0
SPRratio_1994 1.19559 0
SPRratio_1995 1.2069 0
SPRratio_1996 1.18283 0
SPRratio_1997 1.24549 0
SPRratio_1998 0.919724 0
SPRratio_1999 1.00425 0
SPRratio_2000 0.963269 0
SPRratio_2001 0.998615 0
SPRratio_2002 1.10883 0
SPRratio_2003 1.0343 0
SPRratio_2004 0.767639 0
SPRratio_2005 0.711423 0
SPRratio_2006 0.801458 0
SPRratio_2007 0.783061 0
SPRratio_2008 0.639241 0
SPRratio_2009 0.829132 0
SPRratio_2010 0.863822 0
SPRratio_2011 0.478122 0
SPRratio_2012 0.705301 0
SPRratio_2013 0.753573 0
SPRratio_2014 0.787996 0
SPRratio_2015 0.69393 0
SPRratio_2016 0.762736 0
SPRratio_2017 0.923285 0
SPRratio_2018 0.814877 0
SPRratio_2019 0.79895 0
SPRratio_2020 0.835871 0
SPRratio_2021 1.02546 0
SPRratio_2022 1.02502 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.617289 0
F_1990 0.600934 0
F_1991 0.64142 0
F_1992 0.596481 0
F_1993 0.77416 0
F_1994 0.499773 0
F_1995 0.698296 0
F_1996 0.83077 0
F_1997 0.725242 0
F_1998 0.380897 0
F_1999 0.349125 0
F_2000 0.409525 0
F_2001 0.59228 0
F_2002 0.495423 0
F_2003 0.479401 0
F_2004 0.316093 0
F_2005 0.261025 0
F_2006 0.294874 0
F_2007 0.308337 0
F_2008 0.253089 0
F_2009 0.284063 0
F_2010 0.335061 0
F_2011 0.13518 0
F_2012 0.236223 0
F_2013 0.214662 0
F_2014 0.201489 0
F_2015 0.140029 0
F_2016 0.1972 0
F_2017 0.279434 0
F_2018 0.232303 0
F_2019 0.21644 0
F_2020 0.263941 0
F_2021 0.505099 0
F_2022 0.439129 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.11092 0
Bratio_1990 0.102798 0
Bratio_1991 0.103862 0
Bratio_1992 0.104803 0
Bratio_1993 0.100588 0
Bratio_1994 0.0917592 0
Bratio_1995 0.0988668 0
Bratio_1996 0.104181 0
Bratio_1997 0.097169 0
Bratio_1998 0.0980567 0
Bratio_1999 0.117435 0
Bratio_2000 0.1424 0
Bratio_2001 0.172518 0
Bratio_2002 0.174619 0
Bratio_2003 0.189762 0
Bratio_2004 0.195511 0
Bratio_2005 0.188686 0
Bratio_2006 0.186198 0
Bratio_2007 0.20842 0
Bratio_2008 0.256957 0
Bratio_2009 0.30692 0
Bratio_2010 0.332211 0
Bratio_2011 0.345569 0
Bratio_2012 0.391672 0
Bratio_2013 0.492802 0
Bratio_2014 0.587417 0
Bratio_2015 0.592374 0
Bratio_2016 0.554271 0
Bratio_2017 0.508548 0
Bratio_2018 0.457903 0
Bratio_2019 0.419814 0
Bratio_2020 0.375852 0
Bratio_2021 0.329317 0
Bratio_2022 0.302628 0
#_Mgmt_Quantity
SSB_unfished 62379.1 0
Totbio_unfished 66530.7 0
SmryBio_unfished 66530.7 0
Recr_unfished 91145.7 0
SSB_Btgt 21333.7 0
SPR_Btgt 0.402842 0
annF_Btgt 0.384291 0
Dead_Catch_Btgt 6784.43 0
SSB_SPR 21138.3 0
annF_SPR 0.388862 0
Dead_Catch_SPR 6789.59 0
SSB_MSY 21138.3 0
SPR_MSY 0.4 0
annF_MSY 0.388862 0
Dead_Catch_MSY 6789.59 0
Ret_Catch_MSY 5367.9 0
B_MSY/SSB_unfished 0.338868 0
ForeCatch_2022 7724.25 0
OFLCatch_2022 7724.25 0
ForeCatchret_2022 6218.42 0
#_Extra_stdev
ln(SPB)_1989 8.96641 0
ln(SPB)_2005 9.49769 0
ln(SPB)_2021 10.0546 0
SmryBio_Virgin 76598.6 0.0
SmryBio_Initial 8339.76 0.0
SmryBio_1989 9168.58 0.0
SmryBio_1990 8243.69 0.0
SmryBio_1991 8270.76 0.0
SmryBio_1992 8323.76 0.0
SmryBio_1993 8460.39 0.0
SmryBio_1994 6868.15 0.0
SmryBio_1995 7394.57 0.0
SmryBio_1996 8105.59 0.0
SmryBio_1997 7897.36 0.0
SmryBio_1998 7331.23 0.0
SmryBio_1999 8691.12 0.0
SmryBio_2000 10727.1 0.0
SmryBio_2001 13149.3 0.0
SmryBio_2002 13806.7 0.0
SmryBio_2003 14629 0.0
SmryBio_2004 14590.3 0.0
SmryBio_2005 14377.6 0.0
SmryBio_2006 14245.8 0.0
SmryBio_2007 15494.3 0.0
SmryBio_2008 18288.8 0.0
SmryBio_2009 22469 0.0
SmryBio_2010 24794.8 0.0
SmryBio_2011 24532.5 0.0
SmryBio_2012 29428.8 0.0
SmryBio_2013 36249 0.0
SmryBio_2014 42033.6 0.0
SmryBio_2015 43183.3 0.0
SmryBio_2016 41415.2 0.0
SmryBio_2017 39328.4 0.0
SmryBio_2018 35335.5 0.0
SmryBio_2019 32002.3 0.0
SmryBio_2020 29274 0.0
SmryBio_2021 27676.4 0.0
SmryBio_2022 24421.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 76598.6 0.0
TotBio_Initial 8339.76 0.0
TotBio_1989 9168.58 0.0
TotBio_1990 8243.69 0.0
TotBio_1991 8270.76 0.0
TotBio_1992 8323.76 0.0
TotBio_1993 8460.39 0.0
TotBio_1994 6868.15 0.0
TotBio_1995 7394.57 0.0
TotBio_1996 8105.59 0.0
TotBio_1997 7897.36 0.0
TotBio_1998 7331.23 0.0
TotBio_1999 8691.12 0.0
TotBio_2000 10727.1 0.0
TotBio_2001 13149.3 0.0
TotBio_2002 13806.7 0.0
TotBio_2003 14629 0.0
TotBio_2004 14590.3 0.0
TotBio_2005 14377.6 0.0
TotBio_2006 14245.8 0.0
TotBio_2007 15494.3 0.0
TotBio_2008 18288.8 0.0
TotBio_2009 22469 0.0
TotBio_2010 24794.8 0.0
TotBio_2011 24532.5 0.0
TotBio_2012 29428.8 0.0
TotBio_2013 36249 0.0
TotBio_2014 42033.6 0.0
TotBio_2015 43183.3 0.0
TotBio_2016 41415.2 0.0
TotBio_2017 39328.4 0.0
TotBio_2018 35335.5 0.0
TotBio_2019 32002.3 0.0
TotBio_2020 29274 0.0
TotBio_2021 27676.4 0.0
TotBio_2022 24421.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8529.06 0.0
TotCatch_1989 5130.01 0.0
TotCatch_1990 4451.64 0.0
TotCatch_1991 4857.96 0.0
TotCatch_1992 3976.73 0.0
TotCatch_1993 5489.15 0.0
TotCatch_1994 3495.27 0.0
TotCatch_1995 5172.98 0.0
TotCatch_1996 5820.82 0.0
TotCatch_1997 4830.32 0.0
TotCatch_1998 2143.73 0.0
TotCatch_1999 2430.53 0.0
TotCatch_2000 3730.66 0.0
TotCatch_2001 7161.22 0.0
TotCatch_2002 6708.78 0.0
TotCatch_2003 6268.1 0.0
TotCatch_2004 4451.58 0.0
TotCatch_2005 3858.15 0.0
TotCatch_2006 3749.47 0.0
TotCatch_2007 4055.27 0.0
TotCatch_2008 4640.15 0.0
TotCatch_2009 9179.73 0.0
TotCatch_2010 11995.1 0.0
TotCatch_2011 4115.37 0.0
TotCatch_2012 9025.16 0.0
TotCatch_2013 10027.5 0.0
TotCatch_2014 11787.6 0.0
TotCatch_2015 10653.3 0.0
TotCatch_2016 11716.3 0.0
TotCatch_2017 13618.6 0.0
TotCatch_2018 9816.95 0.0
TotCatch_2019 9900.13 0.0
TotCatch_2020 10062 0.0
TotCatch_2021 15934.9 0.0
TotCatch_2022 7724.25 0.0
