#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast.ctl #_Control 
Run_Date: Mon Oct  2 16:38:02 2023
Final_phase: 4  N_iterations: 997
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7849.45
Catch 22.4129
Equil_catch 3.36612
Survey 217.976
Discard 998.76
Length_comp 3364.81
Age_comp 1145.73
Tag_Data_1 1293.81
Tag_Data_2 788.282
Recruitment 2.03495
InitEQ_regime 0
Sum_recdevs -2.59424e-07
Forecast_Recruitment 6.86741e-07
Parm_priors 6.26121e-05
Parm_softbounds 0.108194
Parm_devs 12.0214
F_Ballpark 0.136442
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 13.9559 0 Act 0.681887
L_at_Amax_Fem_GP_1 90.5441 0 Act 0.864916
VonBert_K_Fem_GP_1 0.0738526 0 Act 0.0854801
CV_young_Fem_GP_1 0.192273 0 Act 0.371985
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.70671 0 Act 0.330831
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 4.72433 0 Act 0.657478
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 2.20682 0 Act 0.573561
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.8922 0 Act 0.464244
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.354569 0 Act 0.488181
Main_RecrDev_1990 0.230206 0 Act 0.507674
Main_RecrDev_1991 -0.162354 0 Act 0.494588
Main_RecrDev_1992 -1.24688 0 Act 0.458437
Main_RecrDev_1993 0.00667163 0 Act 0.500222
Main_RecrDev_1994 0.298508 0 Act 0.50995
Main_RecrDev_1995 -0.11423 0 Act 0.496192
Main_RecrDev_1996 -0.773735 0 Act 0.474209
Main_RecrDev_1997 -0.160742 0 Act 0.494642
Main_RecrDev_1998 0.195772 0 Act 0.506526
Main_RecrDev_1999 0.578806 0 Act 0.519294
Main_RecrDev_2000 -1.37612 0 Act 0.454129
Main_RecrDev_2001 0.536395 0 Act 0.51788
Main_RecrDev_2002 -0.905612 0 Act 0.469813
Main_RecrDev_2003 -0.631139 0 Act 0.478962
Main_RecrDev_2004 -0.275504 0 Act 0.490817
Main_RecrDev_2005 0.546097 0 Act 0.518203
Main_RecrDev_2006 0.288773 0 Act 0.509626
Main_RecrDev_2007 0.524141 0 Act 0.517471
Main_RecrDev_2008 -0.0192652 0 Act 0.499358
Main_RecrDev_2009 0.207788 0 Act 0.506926
Main_RecrDev_2010 0.114808 0 Act 0.503827
Main_RecrDev_2011 1.64103 0 Act 0.554701
Main_RecrDev_2012 0.240456 0 Act 0.508015
Main_RecrDev_2013 -0.155312 0 Act 0.494823
Main_RecrDev_2014 -0.0216719 0 Act 0.499278
Main_RecrDev_2015 0.932444 0 Act 0.531081
Main_RecrDev_2016 0.157904 0 Act 0.505263
Main_RecrDev_2017 -1.23269 0 Act 0.45891
Main_RecrDev_2018 0.296113 0 Act 0.50987
Main_RecrDev_2019 0.633906 0 Act 0.52113
Late_RecrDev_2020 -2.59424e-07 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_8South_Rec_2 0.638805 0 Act 0.354891
#_Catchability
LnQ_base_VAST_N_Spr(9) -3.27621 0 Act 0.704973
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.70055 0 Act 0.673321
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(13) -7.27017 0 Act 0.616218
Q_power_RecCPUE_North_Spr(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(14) -9.05804 0 Act 0.576488
Q_power_RecCPUE_South_Spr(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 31.9576 0 Act 0.499216
Size_95%width_North_Comm_1(1) 9 0 Act 1
Retain_L_infl_North_Comm_1(1) 26.8454 0 Act 0.404544
Retain_L_width_North_Comm_1(1) 3.89945 0 Act 0.432641
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 33.0606 0 Act 0.519641
Size_95%width_South_Comm_1(2) 8.99992 0 Act 0.99999
Retain_L_infl_South_Comm_1(2) 21.3004 0 Act 0.301858
Retain_L_width_South_Comm_1(2) 5.12919 0 Act 0.569431
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.0715 0 Act 0.445769
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 16.9281 0 Act 0.220892
Retain_L_width_North_Comm_2(3) 8.99943 0 Act 0.999936
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 32.7778 0 Act 0.514405
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 17.0611 0 Act 0.223353
Retain_L_width_South_Comm_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 26.1391 0 Act 0.391464
Size_95%width_North_Rec_1(5) 8.9999 0 Act 0.999989
Retain_L_infl_North_Rec_1(5) 36.4463 0 Act 0.582339
Retain_L_width_North_Rec_1(5) 2.14047 0 Act 0.236983
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.2461 0 Act 0.263817
Size_95%width_South_Rec_1(6) 7.13485 0 Act 0.79253
Retain_L_infl_South_Rec_1(6) 30.7764 0 Act 0.477341
Retain_L_width_South_Rec_1(6) 1.49113 0 Act 0.164753
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 22.2888 0 Act 0.320162
Size_95%width_North_Rec_2(7) 8.99982 0 Act 0.999979
Retain_L_infl_North_Rec_2(7) 37.0976 0 Act 0.5944
Retain_L_width_North_Rec_2(7) 1.8878 0 Act 0.208876
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.0406 0 Act 0.167419
Size_95%width_South_Rec_2(8) 0.256238 0 Act 0.0273902
Retain_L_infl_South_Rec_2(8) 32.7673 0 Act 0.514209
Retain_L_width_South_Rec_2(8) 1.7389 0 Act 0.192314
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 20.7306 0 Act 0.291308
Size_95%width_VAST_N_Spr(9) 8.99722 0 Act 0.99969
Size_inflection_VAST_S_Spr(10) 14.746 0 Act 0.180482
Size_95%width_VAST_S_Spr(10) 0.470244 0 Act 0.0511951
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Spr(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 20.961 0 Act 0.295574
Size_95%width_North_Comm_1(1)_BLK1repl_1989 8.8029 0 Act 0.978076
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 12.6413 0 Act 0.141506
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 5.61107 0 Act 0.623033
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 2.12375 0 Act 0.606187
Size_inflection_South_Comm_1(2)_BLK1repl_1989 20.5508 0 Act 0.287977
Size_95%width_South_Comm_1(2)_BLK1repl_1989 5.16083 0 Act 0.572951
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 18.9174 0 Act 0.25773
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 1.47487 0 Act 0.162944
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.26303 0 Act 0.563151
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 20.0235 0 Act 0.278212
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 5.0489 0 Act 0.560501
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 26.5482 0 Act 0.39904
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.9148 0 Act 0.461385
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.1783 0 Act 0.46366
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.16799 0 Act 0.128809
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.8379 0 Act 0.348849
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.4639 0 Act 0.434518
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.42853 0 Act 0.269024
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.00602 0 Act 0.110792
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 32.2993 0 Act 0.505543
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 33.2696 0 Act 0.52351
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99979 0 Act 0.999976
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.37689 0 Act 0.263281
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 27.7029 0 Act 0.420423
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.1955 0 Act 0.466583
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 4.88736 0 Act 0.542532
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.49272 0 Act 0.16493
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.342068 0 ACT 0.482897
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.351402 0 ACT 0.51757
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.750788 0 ACT 0.537539
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.48078 0 ACT 0.524039
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.573916 0 ACT 0.528696
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.799582 0 ACT 0.539979
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.09002 0 ACT 0.554501
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.69136 0 ACT 0.415432
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.677932 0 ACT 0.533897
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 0.303485 0 ACT 0.515174
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 -1.4484 0 ACT 0.42758
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 1.81467 0 ACT 0.590734
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.474566 0 ACT 0.476272
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.455107 0 ACT 0.477245
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.82545 0 ACT 0.591272
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.41188 0 ACT 0.520594
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.145785 0 ACT 0.492711
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.530545 0 ACT 0.473473
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.291367 0 ACT 0.514568
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.30724 0 ACT 0.515362
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.408263 0 ACT 0.520413
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.07275 0 ACT 0.553637
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.36253 0 ACT 0.431874
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.650406 0 ACT 0.46748
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.601066 0 ACT 0.530053
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.702687 0 ACT 0.535134
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.21524 0 ACT 0.439238
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.790721 0 ACT 0.460464
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.0195714 0 ACT 0.500979
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.835715 0 ACT 0.541786
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0.615028 0 ACT 0.530751
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 37229.4 0
SSB_Initial 15408.1 0
SSB_1989 17142.8 0
SSB_1990 15661.4 0
SSB_1991 14844.6 0
SSB_1992 13283.1 0
SSB_1993 11659.9 0
SSB_1994 9673.44 0
SSB_1995 9074.19 0
SSB_1996 8179.38 0
SSB_1997 6496.77 0
SSB_1998 5959.26 0
SSB_1999 6970.86 0
SSB_2000 7695.34 0
SSB_2001 8653.93 0
SSB_2002 8222.53 0
SSB_2003 8087.81 0
SSB_2004 7822.51 0
SSB_2005 7512.11 0
SSB_2006 7695.44 0
SSB_2007 8898.53 0
SSB_2008 11251.4 0
SSB_2009 12995.6 0
SSB_2010 13560.2 0
SSB_2011 13602.8 0
SSB_2012 17025.1 0
SSB_2013 21645.3 0
SSB_2014 25048.2 0
SSB_2015 25153.8 0
SSB_2016 23931.4 0
SSB_2017 21456.5 0
SSB_2018 18185.8 0
SSB_2019 16240.7 0
SSB_2020 14219.9 0
SSB_2021 12121.8 0
SSB_2022 13581.5 0
#_Recruitment
Recr_Virgin 53753 0
Recr_Initial 52769.7 0
Recr_1989 29207.7 0
Recr_1990 52276.5 0
Recr_1991 35244.1 0
Recr_1992 11869.6 0
Recr_1993 41368.7 0
Recr_1994 54927.4 0
Recr_1995 36236.1 0
Recr_1996 18632.2 0
Recr_1997 33891.9 0
Recr_1998 48101.3 0
Recr_1999 71347.6 0
Recr_2000 10164.7 0
Recr_2001 69280.6 0
Recr_2002 16335.1 0
Recr_2003 21473.9 0
Recr_2004 30585.2 0
Recr_2005 69383.9 0
Recr_2006 53721.3 0
Recr_2007 68539 0
Recr_2008 40249.9 0
Recr_2009 50797.5 0
Recr_2010 46358.3 0
Recr_2011 213307 0
Recr_2012 52945.4 0
Recr_2013 35857.7 0
Recr_2014 41109.9 0
Recr_2015 106745 0
Recr_2016 49152 0
Recr_2017 12206.6 0
Recr_2018 58366.6 0
Recr_2019 84891.8 0
Recr_2020 46678.4 0
Recr_2021 48302.2 0
Recr_2022 52549.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.966233 0
SPRratio_1990 0.957829 0
SPRratio_1991 1.02115 0
SPRratio_1992 0.995715 0
SPRratio_1993 1.15432 0
SPRratio_1994 1.0571 0
SPRratio_1995 1.12476 0
SPRratio_1996 1.1432 0
SPRratio_1997 1.28488 0
SPRratio_1998 1.04322 0
SPRratio_1999 1.01952 0
SPRratio_2000 1.16464 0
SPRratio_2001 1.1776 0
SPRratio_2002 1.21996 0
SPRratio_2003 1.20705 0
SPRratio_2004 1.0384 0
SPRratio_2005 0.976986 0
SPRratio_2006 1.02608 0
SPRratio_2007 1.04799 0
SPRratio_2008 0.933719 0
SPRratio_2009 1.04579 0
SPRratio_2010 1.04935 0
SPRratio_2011 0.74162 0
SPRratio_2012 0.923109 0
SPRratio_2013 0.905298 0
SPRratio_2014 0.883345 0
SPRratio_2015 0.818917 0
SPRratio_2016 0.857883 0
SPRratio_2017 1.00609 0
SPRratio_2018 0.966134 0
SPRratio_2019 0.97908 0
SPRratio_2020 1.03946 0
SPRratio_2021 1.21973 0
SPRratio_2022 0.845307 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.29259 0
F_1990 0.274717 0
F_1991 0.321328 0
F_1992 0.296166 0
F_1993 0.494808 0
F_1994 0.350009 0
F_1995 0.595661 0
F_1996 0.837788 0
F_1997 0.768583 0
F_1998 0.370766 0
F_1999 0.372684 0
F_2000 0.44888 0
F_2001 0.632208 0
F_2002 0.611279 0
F_2003 0.557308 0
F_2004 0.481311 0
F_2005 0.337152 0
F_2006 0.421107 0
F_2007 0.443228 0
F_2008 0.306639 0
F_2009 0.337209 0
F_2010 0.398964 0
F_2011 0.189259 0
F_2012 0.327114 0
F_2013 0.284664 0
F_2014 0.288354 0
F_2015 0.207998 0
F_2016 0.305769 0
F_2017 0.463351 0
F_2018 0.391006 0
F_2019 0.349549 0
F_2020 0.490022 0
F_2021 1.02235 0
F_2022 0.250572 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.460464 0
Bratio_1990 0.420672 0
Bratio_1991 0.398735 0
Bratio_1992 0.356791 0
Bratio_1993 0.313191 0
Bratio_1994 0.259833 0
Bratio_1995 0.243737 0
Bratio_1996 0.219702 0
Bratio_1997 0.174507 0
Bratio_1998 0.160069 0
Bratio_1999 0.187241 0
Bratio_2000 0.206701 0
Bratio_2001 0.232449 0
Bratio_2002 0.220861 0
Bratio_2003 0.217243 0
Bratio_2004 0.210117 0
Bratio_2005 0.201779 0
Bratio_2006 0.206704 0
Bratio_2007 0.239019 0
Bratio_2008 0.302217 0
Bratio_2009 0.34907 0
Bratio_2010 0.364233 0
Bratio_2011 0.365377 0
Bratio_2012 0.457303 0
Bratio_2013 0.581405 0
Bratio_2014 0.672807 0
Bratio_2015 0.675645 0
Bratio_2016 0.64281 0
Bratio_2017 0.576331 0
Bratio_2018 0.488481 0
Bratio_2019 0.436234 0
Bratio_2020 0.381955 0
Bratio_2021 0.325597 0
Bratio_2022 0.364805 0
#_Mgmt_Quantity
SSB_unfished 34187.1 0
Totbio_unfished 36877 0
SmryBio_unfished 36877 0
Recr_unfished 53753 0
SSB_Btgt 11692 0
SPR_Btgt 0.350658 0
annF_Btgt 0.496627 0
Dead_Catch_Btgt 5078.85 0
SSB_SPR 13401.4 0
annF_SPR 0.391462 0
Dead_Catch_SPR 4862.82 0
SSB_MSY 13401.4 0
SPR_MSY 0.4 0
annF_MSY 0.391462 0
Dead_Catch_MSY 4862.82 0
Ret_Catch_MSY 4009.07 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 2668.42 0
OFLCatch_2022 2668.42 0
ForeCatchret_2022 2057.78 0
#_Extra_stdev
ln(SPB)_1989 9.74933 0
ln(SPB)_2005 8.92427 0
ln(SPB)_2021 9.40276 0
SmryBio_Virgin 40340.9 0.0
SmryBio_Initial 18944.1 0.0
SmryBio_1989 18944.1 0.0
SmryBio_1990 17705.7 0.0
SmryBio_1991 16423.4 0.0
SmryBio_1992 15063.5 0.0
SmryBio_1993 13731.6 0.0
SmryBio_1994 10476.5 0.0
SmryBio_1995 10029.4 0.0
SmryBio_1996 9225.41 0.0
SmryBio_1997 7814.57 0.0
SmryBio_1998 6483.5 0.0
SmryBio_1999 7530.83 0.0
SmryBio_2000 8724.98 0.0
SmryBio_2001 10235.2 0.0
SmryBio_2002 9893.03 0.0
SmryBio_2003 9900.34 0.0
SmryBio_2004 8850.68 0.0
SmryBio_2005 8425.57 0.0
SmryBio_2006 8699.51 0.0
SmryBio_2007 10202.5 0.0
SmryBio_2008 12187.2 0.0
SmryBio_2009 14615.6 0.0
SmryBio_2010 15132.1 0.0
SmryBio_2011 14573.7 0.0
SmryBio_2012 18051.7 0.0
SmryBio_2013 23759.5 0.0
SmryBio_2014 26401.8 0.0
SmryBio_2015 26352 0.0
SmryBio_2016 25364.4 0.0
SmryBio_2017 24173.3 0.0
SmryBio_2018 20511.3 0.0
SmryBio_2019 17749.8 0.0
SmryBio_2020 15999.7 0.0
SmryBio_2021 15107.1 0.0
SmryBio_2022 13783.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40340.9 0.0
TotBio_Initial 18944.1 0.0
TotBio_1989 18944.1 0.0
TotBio_1990 17705.7 0.0
TotBio_1991 16423.4 0.0
TotBio_1992 15063.5 0.0
TotBio_1993 13731.6 0.0
TotBio_1994 10476.5 0.0
TotBio_1995 10029.4 0.0
TotBio_1996 9225.41 0.0
TotBio_1997 7814.57 0.0
TotBio_1998 6483.5 0.0
TotBio_1999 7530.83 0.0
TotBio_2000 8724.98 0.0
TotBio_2001 10235.2 0.0
TotBio_2002 9893.03 0.0
TotBio_2003 9900.34 0.0
TotBio_2004 8850.68 0.0
TotBio_2005 8425.57 0.0
TotBio_2006 8699.51 0.0
TotBio_2007 10202.5 0.0
TotBio_2008 12187.2 0.0
TotBio_2009 14615.6 0.0
TotBio_2010 15132.1 0.0
TotBio_2011 14573.7 0.0
TotBio_2012 18051.7 0.0
TotBio_2013 23759.5 0.0
TotBio_2014 26401.8 0.0
TotBio_2015 26352 0.0
TotBio_2016 25364.4 0.0
TotBio_2017 24173.3 0.0
TotBio_2018 20511.3 0.0
TotBio_2019 17749.8 0.0
TotBio_2020 15999.7 0.0
TotBio_2021 15107.1 0.0
TotBio_2022 13783.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5568.25 0.0
TotCatch_1989 6355.58 0.0
TotCatch_1990 5331.27 0.0
TotCatch_1991 5874.75 0.0
TotCatch_1992 4763.51 0.0
TotCatch_1993 6736.57 0.0
TotCatch_1994 4217.2 0.0
TotCatch_1995 6101.15 0.0
TotCatch_1996 6668.08 0.0
TotCatch_1997 5445.82 0.0
TotCatch_1998 2263.32 0.0
TotCatch_1999 2550.54 0.0
TotCatch_2000 4030.37 0.0
TotCatch_2001 7350.83 0.0
TotCatch_2002 6951.07 0.0
TotCatch_2003 6665.67 0.0
TotCatch_2004 4490.38 0.0
TotCatch_2005 3874.02 0.0
TotCatch_2006 3817.56 0.0
TotCatch_2007 4401.61 0.0
TotCatch_2008 4801.16 0.0
TotCatch_2009 9988.67 0.0
TotCatch_2010 11984.6 0.0
TotCatch_2011 4522.97 0.0
TotCatch_2012 9331.62 0.0
TotCatch_2013 10451.8 0.0
TotCatch_2014 12699.2 0.0
TotCatch_2015 11734.8 0.0
TotCatch_2016 12254.6 0.0
TotCatch_2017 13844 0.0
TotCatch_2018 10567.5 0.0
TotCatch_2019 10797.8 0.0
TotCatch_2020 10949 0.0
TotCatch_2021 16235.9 0.0
TotCatch_2022 2668.42 0.0
