#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_fyr-tags-removed.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Thu Oct 19 20:59:30 2023
Final_phase: 4  N_iterations: 1792
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7313.26
Catch 7.16265e-09
Equil_catch 4.61838
Survey 2.13764
Discard 831.396
Length_comp 2923.51
Age_comp 1866.67
Tag_Data_1 1034.52
Tag_Data_2 638.546
Recruitment 0.38281
InitEQ_regime 0
Sum_recdevs 3.29027e-07
Forecast_Recruitment 1.09521e-06
Parm_priors 3.68622e-05
Parm_softbounds 0.14536
Parm_devs 11.2178
F_Ballpark 0.124318
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.2655 0 Act 0.592922
L_at_Amax_Fem_GP_1 49.2194 0 Act 0.274563
VonBert_K_Fem_GP_1 0.221683 0 Act 0.320131
CV_young_Fem_GP_1 0.181597 0 Act 0.350197
CV_old_Fem_GP_1 0.0968379 0 Act 0.0174024
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 14.2731 0 Act 0.698586
L_at_Amax_Fem_GP_2 44.5514 0 Act 0.207877
VonBert_K_Fem_GP_2 0.0934822 0 Act 0.116638
CV_young_Fem_GP_2 0.162361 0 Act 0.310941
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 54.4307 0 Act 0.34901
VonBert_K_Mal_GP_1 0.184914 0 Act 0.261767
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0404501 0 Act 0.0307577
RecrDist_GP_1_area_1_month_7 -2.82031 0 Act 0.323731
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.29019 0 Act 0.57634
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.28177 0 Act 0.423941
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.2066 0 Act 0.202951
VonBert_K_Fem_GP_1_BLK6repl_2012 0.184949 0 Act 0.261823
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.7928 0 Act 0.239897
VonBert_K_Mal_GP_1_BLK6repl_2012 0.172148 0 Act 0.241505
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.15 0 Act 0.479409
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.332558 0 Act 0.511085
Main_InitAge_1 -1.10203 0 Act 0.463266
Main_RecrDev_1989 -0.0957343 0 Act 0.496809
Main_RecrDev_1990 0.053613 0 Act 0.501787
Main_RecrDev_1991 -0.00957041 0 Act 0.499681
Main_RecrDev_1992 -1.01187 0 Act 0.466271
Main_RecrDev_1993 -0.161695 0 Act 0.49461
Main_RecrDev_1994 0.182695 0 Act 0.50609
Main_RecrDev_1995 -0.426352 0 Act 0.485788
Main_RecrDev_1996 -0.570835 0 Act 0.480972
Main_RecrDev_1997 -0.432905 0 Act 0.48557
Main_RecrDev_1998 0.253744 0 Act 0.508458
Main_RecrDev_1999 0.196165 0 Act 0.506539
Main_RecrDev_2000 -0.653833 0 Act 0.478206
Main_RecrDev_2001 0.122888 0 Act 0.504096
Main_RecrDev_2002 -0.90522 0 Act 0.469826
Main_RecrDev_2003 -0.758717 0 Act 0.474709
Main_RecrDev_2004 -0.571176 0 Act 0.480961
Main_RecrDev_2005 0.0295228 0 Act 0.500984
Main_RecrDev_2006 -0.0566973 0 Act 0.49811
Main_RecrDev_2007 0.375732 0 Act 0.512524
Main_RecrDev_2008 0.0498496 0 Act 0.501662
Main_RecrDev_2009 0.123322 0 Act 0.504111
Main_RecrDev_2010 0.221671 0 Act 0.507389
Main_RecrDev_2011 1.63925 0 Act 0.554642
Main_RecrDev_2012 0.33398 0 Act 0.511133
Main_RecrDev_2013 -0.112995 0 Act 0.496233
Main_RecrDev_2014 0.0697935 0 Act 0.502326
Main_RecrDev_2015 1.0948 0 Act 0.536493
Main_RecrDev_2016 0.497728 0 Act 0.516591
Main_RecrDev_2017 -0.496578 0 Act 0.483447
Main_RecrDev_2018 0.701039 0 Act 0.523368
Main_RecrDev_2019 1.08784 0 Act 0.536261
Late_RecrDev_2020 3.27611e-07 0 Act 0.5
Late_RecrDev_2021 1.41594e-09 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.42632 0 Act 0.357474
InitF_seas_1_flt_2South_Comm_1 0.800822 0 Act 0.200707
InitF_seas_1_flt_5North_Rec_1 0.0583581 0 Act 0.0146261
InitF_seas_1_flt_6South_Rec_1 0.496688 0 Act 0.124483
InitF_seas_2_flt_3North_Comm_2 0.313995 0 Act 0.0786956
InitF_seas_2_flt_4South_Comm_2 0.32392 0 Act 0.081183
InitF_seas_2_flt_7North_Rec_2 0.248171 0 Act 0.0621983
InitF_seas_2_flt_8South_Rec_2 0.69976 0 Act 0.175378
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.39185 0 Act 0.657959
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.94752 0 Act 0.690055
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.2208 0 Act 0.550648
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.78351 0 Act 0.582589
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 21.2942 0 Act 0.301745
Size_95%width_North_Comm_1(1) 5.24754 0 Act 0.582596
Retain_L_infl_North_Comm_1(1) 22.5725 0 Act 0.325417
Retain_L_width_North_Comm_1(1) 1.4319 0 Act 0.158164
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 15.6876 0 Act 0.197919
Size_95%width_South_Comm_1(2) 8.97808 0 Act 0.997561
Retain_L_infl_South_Comm_1(2) 5.00247 0 Act 4.57812e-05
Retain_L_width_South_Comm_1(2) 4.12415 0 Act 0.457636
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.6379 0 Act 0.41922
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999998
Retain_L_infl_North_Comm_2(3) 19.8548 0 Act 0.275089
Retain_L_width_North_Comm_2(3) 8.99992 0 Act 0.999991
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 15.8088 0 Act 0.200163
Size_95%width_South_Comm_2(4) 2.35214 0 Act 0.260528
Retain_L_infl_South_Comm_2(4) 5.00875 0 Act 0.000161961
Retain_L_width_South_Comm_2(4) 4.93669 0 Act 0.548019
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.0076 0 Act 0.203845
Size_95%width_North_Rec_1(5) 1.14314 0 Act 0.126045
Retain_L_infl_North_Rec_1(5) 24.2263 0 Act 0.356043
Retain_L_width_North_Rec_1(5) 2.0996 0 Act 0.232436
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.3493 0 Act 0.339802
Size_95%width_South_Rec_1(6) 8.99976 0 Act 0.999973
Retain_L_infl_South_Rec_1(6) 24.1953 0 Act 0.355468
Retain_L_width_South_Rec_1(6) 2.8874 0 Act 0.320067
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 5.86738e-11
Size_95%width_North_Rec_2(7) 0.552758 0 Act 0.0603735
Retain_L_infl_North_Rec_2(7) 23.7754 0 Act 0.347693
Retain_L_width_North_Rec_2(7) 2.64749 0 Act 0.293381
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.7245 0 Act 0.180083
Size_95%width_South_Rec_2(8) 0.45351 0 Act 0.0493337
Retain_L_infl_South_Rec_2(8) 25.6466 0 Act 0.382344
Retain_L_width_South_Rec_2(8) 3.72525 0 Act 0.413265
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.3439 0 Act 0.210071
Size_95%width_VAST_N_Spr(9) 8.9946 0 Act 0.999399
Size_inflection_VAST_S_Spr(10) 15.2917 0 Act 0.190587
Size_95%width_VAST_S_Spr(10) 0.516156 0 Act 0.0563021
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 22.7186 0 Act 0.328123
Size_inflection_North_Comm_1(1)_BLK8repl_2012 27.0731 0 Act 0.408761
Size_95%width_North_Comm_1(1)_BLK8repl_1998 6.89392 0 Act 0.765731
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.68723 0 Act 0.96521
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 16.7762 0 Act 0.218078
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 28.5951 0 Act 0.436947
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 8.99717 0 Act 0.999685
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 3.76369 0 Act 0.417541
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.19361 0 Act 0.559681
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.2499 0 Act 0.504628
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99986 0 Act 0.999985
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 24.7623 0 Act 0.365968
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 2.13831 0 Act 0.236742
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 4.99 0 Fix 0.999
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.989209 0 Act 0.54946
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.4203 0 Act 0.378154
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99999 0 Act 0.999999
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 11.9982 0 Act 0.129597
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99985 0 Act 0.999983
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 4.99 0 Fix 0.999
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.8918 0 Act 0.257255
Size_inflection_North_Rec_1(5)_BLK4repl_2009 28.5412 0 Act 0.435949
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.83119 0 Act 0.202579
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.9972 0 Act 0.999689
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5127 0 Act 0.453939
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.3549 0 Act 0.673239
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.04243 0 Act 0.114842
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.2829 0 Act 0.36406
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.1922 0 Act 0.281337
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.6265 0 Act 0.28938
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.56128 0 Act 0.395025
Size_95%width_South_Rec_1(6)_BLK4repl_2009 5.81661 0 Act 0.645896
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7864 0 Act 0.440489
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.0869 0 Act 0.48309
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.08488 0 Act 0.119564
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.41427 0 Act 0.156204
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 10.0166 0 Act 0.0929002
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.7592 0 Act 0.2548
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.37284 0 Act 0.0403604
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.99631 0 Act 0.999589
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2091 0 Act 0.485355
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.725 0 Act 0.606019
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.92115 0 Act 0.212586
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.16748 0 Act 0.239987
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 5.7805 0 Act 0.0144538
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9425 0 Act 0.165602
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.45424 0 Act 0.939292
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.262549 0 Act 0.0280922
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.8631 0 Act 0.478946
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.2951 0 Act 0.523983
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.76064 0 Act 0.194732
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.84751 0 Act 0.204395
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.08506 0 ACT 0.445747
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.172188 0 ACT 0.491391
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.200892 0 ACT 0.489955
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.861961 0 ACT 0.543098
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.245602 0 ACT 0.51228
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.903928 0 ACT 0.545196
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.547294 0 ACT 0.527365
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.635196 0 ACT 0.46824
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.31121 0 ACT 0.565561
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.0895982 0 ACT 0.49552
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.48324 0 ACT 0.574162
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.123527 0 ACT 0.493824
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.10611 0 ACT 0.444695
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0575744 0 ACT 0.497121
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.37492 0 ACT 0.568746
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.533777 0 ACT 0.526689
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0496627 0 ACT 0.502483
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.00280589 0 ACT 0.49986
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.32224 0 ACT 0.516112
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0227264 0 ACT 0.498864
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.9382 0 ACT 0.54691
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.45131 0 ACT 0.572566
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.62996 0 ACT 0.418502
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.909998 0 ACT 0.4545
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.277917 0 ACT 0.486104
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.961577 0 ACT 0.548079
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.577645 0 ACT 0.471118
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.928395 0 ACT 0.45358
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.474647 0 ACT 0.523732
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.24538 0 ACT 0.562269
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.983934 0 ACT 0.450803
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00578555 0 ACT 0.500289
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49708 0
SSB_Initial 5010.74 0
SSB_1989 5671.17 0
SSB_1990 5221.25 0
SSB_1991 5559.59 0
SSB_1992 6047.49 0
SSB_1993 6148.3 0
SSB_1994 5778.88 0
SSB_1995 6314.48 0
SSB_1996 6555.74 0
SSB_1997 5679.56 0
SSB_1998 5564.34 0
SSB_1999 7059.34 0
SSB_2000 9028.05 0
SSB_2001 11328.8 0
SSB_2002 11425.1 0
SSB_2003 12411.2 0
SSB_2004 12742.1 0
SSB_2005 12320.2 0
SSB_2006 12161.6 0
SSB_2007 13507.5 0
SSB_2008 16536.5 0
SSB_2009 19951.5 0
SSB_2010 22049.9 0
SSB_2011 24138.1 0
SSB_2012 28357.6 0
SSB_2013 35598.4 0
SSB_2014 42278.1 0
SSB_2015 42731.9 0
SSB_2016 40586 0
SSB_2017 38720.2 0
SSB_2018 36948.5 0
SSB_2019 35792.9 0
SSB_2020 34951.3 0
SSB_2021 34869.4 0
SSB_2022 33069.7 0
#_Recruitment
Recr_Virgin 69560.9 0
Recr_Initial 62254 0
Recr_1989 45109.3 0
Recr_1990 51907.3 0
Recr_1991 49065.4 0
Recr_1992 18164.8 0
Recr_1993 42575.5 0
Recr_1994 59708.2 0
Recr_1995 32759.3 0
Recr_1996 28451.6 0
Recr_1997 32203.4 0
Recr_1998 63851.4 0
Recr_1999 61668.7 0
Recr_2000 26860.9 0
Recr_2001 59227.1 0
Recr_2002 21194.4 0
Recr_2003 24645.8 0
Recr_2004 29768.9 0
Recr_2005 54188.7 0
Recr_2006 49679.2 0
Recr_2007 76951.7 0
Recr_2008 56030.7 0
Recr_2009 60702.8 0
Recr_2010 67181.9 0
Recr_2011 277970 0
Recr_2012 75658.1 0
Recr_2013 48613.7 0
Recr_2014 58532.7 0
Recr_2015 163165 0
Recr_2016 89736.4 0
Recr_2017 33175 0
Recr_2018 114277 0
Recr_2019 175016 0
Recr_2020 61351.1 0
Recr_2021 63853.1 0
Recr_2022 69103.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.34874 0
SPRratio_1990 1.36825 0
SPRratio_1991 1.35901 0
SPRratio_1992 1.30327 0
SPRratio_1993 1.34197 0
SPRratio_1994 1.23184 0
SPRratio_1995 1.24213 0
SPRratio_1996 1.27205 0
SPRratio_1997 1.31715 0
SPRratio_1998 1.02163 0
SPRratio_1999 1.07224 0
SPRratio_2000 1.03442 0
SPRratio_2001 1.04241 0
SPRratio_2002 1.11374 0
SPRratio_2003 1.01857 0
SPRratio_2004 0.798148 0
SPRratio_2005 0.761541 0
SPRratio_2006 0.833545 0
SPRratio_2007 0.816795 0
SPRratio_2008 0.666731 0
SPRratio_2009 0.878014 0
SPRratio_2010 0.925392 0
SPRratio_2011 0.530527 0
SPRratio_2012 0.722095 0
SPRratio_2013 0.731884 0
SPRratio_2014 0.785102 0
SPRratio_2015 0.69853 0
SPRratio_2016 0.724311 0
SPRratio_2017 0.851034 0
SPRratio_2018 0.735201 0
SPRratio_2019 0.70547 0
SPRratio_2020 0.720629 0
SPRratio_2021 0.86868 0
SPRratio_2022 0.999712 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.755534 0
F_1990 0.728564 0
F_1991 0.739436 0
F_1992 0.567631 0
F_1993 0.701593 0
F_1994 0.49587 0
F_1995 0.666555 0
F_1996 0.784766 0
F_1997 0.818254 0
F_1998 0.484985 0
F_1999 0.428064 0
F_2000 0.448726 0
F_2001 0.597979 0
F_2002 0.515839 0
F_2003 0.505796 0
F_2004 0.354181 0
F_2005 0.281051 0
F_2006 0.310177 0
F_2007 0.320185 0
F_2008 0.275945 0
F_2009 0.329295 0
F_2010 0.385847 0
F_2011 0.143473 0
F_2012 0.238971 0
F_2013 0.209983 0
F_2014 0.205627 0
F_2015 0.142644 0
F_2016 0.195315 0
F_2017 0.268189 0
F_2018 0.216006 0
F_2019 0.180356 0
F_2020 0.200918 0
F_2021 0.346649 0
F_2022 0.438461 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.11409 0
Bratio_1990 0.105038 0
Bratio_1991 0.111845 0
Bratio_1992 0.12166 0
Bratio_1993 0.123688 0
Bratio_1994 0.116257 0
Bratio_1995 0.127031 0
Bratio_1996 0.131885 0
Bratio_1997 0.114258 0
Bratio_1998 0.111941 0
Bratio_1999 0.142016 0
Bratio_2000 0.181622 0
Bratio_2001 0.227907 0
Bratio_2002 0.229845 0
Bratio_2003 0.249683 0
Bratio_2004 0.25634 0
Bratio_2005 0.247852 0
Bratio_2006 0.244662 0
Bratio_2007 0.271737 0
Bratio_2008 0.332672 0
Bratio_2009 0.401374 0
Bratio_2010 0.443589 0
Bratio_2011 0.485597 0
Bratio_2012 0.570484 0
Bratio_2013 0.71615 0
Bratio_2014 0.850529 0
Bratio_2015 0.859658 0
Bratio_2016 0.816489 0
Bratio_2017 0.778954 0
Bratio_2018 0.743312 0
Bratio_2019 0.720063 0
Bratio_2020 0.703132 0
Bratio_2021 0.701484 0
Bratio_2022 0.66528 0
#_Mgmt_Quantity
SSB_unfished 45439.4 0
Totbio_unfished 48366.8 0
SmryBio_unfished 48366.8 0
Recr_unfished 69560.9 0
SSB_Btgt 15540.3 0
SPR_Btgt 0.350658 0
annF_Btgt 0.503557 0
Dead_Catch_Btgt 6360.66 0
SSB_SPR 17812.2 0
annF_SPR 0.405966 0
Dead_Catch_SPR 6112.03 0
SSB_MSY 17812.2 0
SPR_MSY 0.4 0
annF_MSY 0.405966 0
Dead_Catch_MSY 6112.03 0
Ret_Catch_MSY 4683.27 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 12389.9 0
ForeCatch_2023 11940.6 0
ForeCatch_2024 11650.7 0
ForeCatch_2025 10572.3 0
ForeCatch_2026 9582.16 0
OFLCatch_2022 12389.9 0
OFLCatch_2023 11940.6 0
OFLCatch_2024 11650.7 0
OFLCatch_2025 10572.3 0
OFLCatch_2026 9582.16 0
ForeCatchret_2022 9930.24 0
ForeCatchret_2023 9808.01 0
ForeCatchret_2024 9826.52 0
ForeCatchret_2025 8937.9 0
ForeCatchret_2026 8031.26 0
#_Extra_stdev
ln(SPB)_1989 8.64315 0
ln(SPB)_2005 9.419 0
ln(SPB)_2021 10.4594 0
SmryBio_Virgin 53132.8 0.0
SmryBio_Initial 6862.99 0.0
SmryBio_1989 6543.84 0.0
SmryBio_1990 6112.13 0.0
SmryBio_1991 6206.37 0.0
SmryBio_1992 6750.38 0.0
SmryBio_1993 7375.83 0.0
SmryBio_1994 6161.31 0.0
SmryBio_1995 6765.5 0.0
SmryBio_1996 7376.55 0.0
SmryBio_1997 6754.07 0.0
SmryBio_1998 6028.51 0.0
SmryBio_1999 7423.77 0.0
SmryBio_2000 9633.75 0.0
SmryBio_2001 12148 0.0
SmryBio_2002 12889.8 0.0
SmryBio_2003 13530.1 0.0
SmryBio_2004 13441.9 0.0
SmryBio_2005 13265.7 0.0
SmryBio_2006 13147 0.0
SmryBio_2007 14217.9 0.0
SmryBio_2008 16642 0.0
SmryBio_2009 20663.9 0.0
SmryBio_2010 23231.2 0.0
SmryBio_2011 23861.9 0.0
SmryBio_2012 30082.9 0.0
SmryBio_2013 37288.9 0.0
SmryBio_2014 43173.6 0.0
SmryBio_2015 44237 0.0
SmryBio_2016 42806 0.0
SmryBio_2017 42160.5 0.0
SmryBio_2018 39912.9 0.0
SmryBio_2019 38015.6 0.0
SmryBio_2020 37513.8 0.0
SmryBio_2021 39624.7 0.0
SmryBio_2022 38163.2 0.0
SmryBio_2023 32700.3 0.0
SmryBio_2024 27381 0.0
SmryBio_2025 25974.4 0.0
SmryBio_2026 24746.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53132.8 0.0
TotBio_Initial 6862.99 0.0
TotBio_1989 6543.84 0.0
TotBio_1990 6112.13 0.0
TotBio_1991 6206.37 0.0
TotBio_1992 6750.38 0.0
TotBio_1993 7375.83 0.0
TotBio_1994 6161.31 0.0
TotBio_1995 6765.5 0.0
TotBio_1996 7376.55 0.0
TotBio_1997 6754.07 0.0
TotBio_1998 6028.51 0.0
TotBio_1999 7423.77 0.0
TotBio_2000 9633.75 0.0
TotBio_2001 12148 0.0
TotBio_2002 12889.8 0.0
TotBio_2003 13530.1 0.0
TotBio_2004 13441.9 0.0
TotBio_2005 13265.7 0.0
TotBio_2006 13147 0.0
TotBio_2007 14217.9 0.0
TotBio_2008 16642 0.0
TotBio_2009 20663.9 0.0
TotBio_2010 23231.2 0.0
TotBio_2011 23861.9 0.0
TotBio_2012 30082.9 0.0
TotBio_2013 37288.9 0.0
TotBio_2014 43173.6 0.0
TotBio_2015 44237 0.0
TotBio_2016 42806 0.0
TotBio_2017 42160.5 0.0
TotBio_2018 39912.9 0.0
TotBio_2019 38015.6 0.0
TotBio_2020 37513.8 0.0
TotBio_2021 39624.7 0.0
TotBio_2022 38145.8 0.0
TotBio_2023 32695.5 0.0
TotBio_2024 30925.1 0.0
TotBio_2025 28082.2 0.0
TotBio_2026 25772.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5916.98 0.0
TotCatch_1989 4687.12 0.0
TotCatch_1990 4299.86 0.0
TotCatch_1991 4758.32 0.0
TotCatch_1992 3881.07 0.0
TotCatch_1993 5215.75 0.0
TotCatch_1994 3382.66 0.0
TotCatch_1995 4958.01 0.0
TotCatch_1996 5555.17 0.0
TotCatch_1997 4757.62 0.0
TotCatch_1998 2136.45 0.0
TotCatch_1999 2405.65 0.0
TotCatch_2000 3608.54 0.0
TotCatch_2001 7304.85 0.0
TotCatch_2002 6665.23 0.0
TotCatch_2003 6129 0.0
TotCatch_2004 4470.88 0.0
TotCatch_2005 3967.75 0.0
TotCatch_2006 3792.37 0.0
TotCatch_2007 4075.22 0.0
TotCatch_2008 4685.21 0.0
TotCatch_2009 9818.39 0.0
TotCatch_2010 13436.9 0.0
TotCatch_2011 4515.51 0.0
TotCatch_2012 9230.16 0.0
TotCatch_2013 9984.82 0.0
TotCatch_2014 12961.2 0.0
TotCatch_2015 12528.2 0.0
TotCatch_2016 13043.7 0.0
TotCatch_2017 14681.6 0.0
TotCatch_2018 10913.9 0.0
TotCatch_2019 11120.6 0.0
TotCatch_2020 10964.3 0.0
TotCatch_2021 16754.1 0.0
TotCatch_2022 12389.9 0.0
TotCatch_2023 11940.6 0.0
TotCatch_2024 11650.7 0.0
TotCatch_2025 10572.3 0.0
TotCatch_2026 9582.16 0.0
