#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Fri Oct 13 09:40:38 2023
Final_phase: 4  N_iterations: 1357
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7599.45
Catch 6.40941e-09
Equil_catch 3.95342
Survey 7.56402
Discard 833.444
Length_comp 3060.27
Age_comp 1856.45
Tag_Data_1 1210.26
Tag_Data_2 615.86
Recruitment 0.504721
InitEQ_regime 0
Sum_recdevs 2.60559e-07
Forecast_Recruitment 6.85461e-07
Parm_priors 3.636e-05
Parm_softbounds 0.135518
Parm_devs 10.9246
F_Ballpark 0.0866468
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.2307 0 Act 0.591089
L_at_Amax_Fem_GP_1 49.5173 0 Act 0.278819
VonBert_K_Fem_GP_1 0.217884 0 Act 0.314101
CV_young_Fem_GP_1 0.181838 0 Act 0.35069
CV_old_Fem_GP_1 0.0962849 0 Act 0.0172916
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 13.76 0 Act 0.671578
L_at_Amax_Fem_GP_2 44.5082 0 Act 0.20726
VonBert_K_Fem_GP_2 0.117673 0 Act 0.155037
CV_young_Fem_GP_2 0.169869 0 Act 0.326262
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 54.6711 0 Act 0.352445
VonBert_K_Mal_GP_1 0.183719 0 Act 0.259871
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0397205 0 Act 0.0300206
RecrDist_GP_1_area_1_month_7 -2.78743 0 Act 0.325785
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.48839 0 Act 0.582946
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.07 0 Act 0.431
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.1001 0 Act 0.20143
VonBert_K_Fem_GP_1_BLK6repl_2012 0.188029 0 Act 0.266713
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.7061 0 Act 0.238659
VonBert_K_Mal_GP_1_BLK6repl_2012 0.174558 0 Act 0.24533
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1558 0 Act 0.479751
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.352279 0 Act 0.511743
Main_InitAge_1 -1.09302 0 Act 0.463566
Main_RecrDev_1989 -0.0792641 0 Act 0.497358
Main_RecrDev_1990 0.0117396 0 Act 0.500391
Main_RecrDev_1991 -0.0242744 0 Act 0.499191
Main_RecrDev_1992 -1.03991 0 Act 0.465336
Main_RecrDev_1993 -0.184066 0 Act 0.493864
Main_RecrDev_1994 0.144389 0 Act 0.504813
Main_RecrDev_1995 -0.415534 0 Act 0.486149
Main_RecrDev_1996 -0.614695 0 Act 0.47951
Main_RecrDev_1997 -0.504294 0 Act 0.48319
Main_RecrDev_1998 0.223161 0 Act 0.507439
Main_RecrDev_1999 0.161775 0 Act 0.505392
Main_RecrDev_2000 -0.588735 0 Act 0.480375
Main_RecrDev_2001 0.180375 0 Act 0.506012
Main_RecrDev_2002 -0.887351 0 Act 0.470422
Main_RecrDev_2003 -0.72942 0 Act 0.475686
Main_RecrDev_2004 -0.570948 0 Act 0.480968
Main_RecrDev_2005 0.0498425 0 Act 0.501661
Main_RecrDev_2006 -0.0265149 0 Act 0.499116
Main_RecrDev_2007 0.371718 0 Act 0.512391
Main_RecrDev_2008 0.0481131 0 Act 0.501604
Main_RecrDev_2009 0.136858 0 Act 0.504562
Main_RecrDev_2010 0.241205 0 Act 0.50804
Main_RecrDev_2011 1.65421 0 Act 0.55514
Main_RecrDev_2012 0.336582 0 Act 0.511219
Main_RecrDev_2013 -0.120755 0 Act 0.495975
Main_RecrDev_2014 0.0495881 0 Act 0.501653
Main_RecrDev_2015 1.09752 0 Act 0.536584
Main_RecrDev_2016 0.506344 0 Act 0.516878
Main_RecrDev_2017 -0.503185 0 Act 0.483227
Main_RecrDev_2018 0.708295 0 Act 0.52361
Main_RecrDev_2019 1.10798 0 Act 0.536933
Late_RecrDev_2020 2.59178e-07 0 Act 0.5
Late_RecrDev_2021 1.38105e-09 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.34506 0 Act 0.337107
InitF_seas_1_flt_2South_Comm_1 0.922648 0 Act 0.23124
InitF_seas_1_flt_5North_Rec_1 0.0564381 0 Act 0.0141449
InitF_seas_1_flt_6South_Rec_1 0.576292 0 Act 0.144434
InitF_seas_2_flt_3North_Comm_2 0.291865 0 Act 0.073149
InitF_seas_2_flt_4South_Comm_2 0.375927 0 Act 0.0942172
InitF_seas_2_flt_7North_Rec_2 0.238755 0 Act 0.0598384
InitF_seas_2_flt_8South_Rec_2 0.796072 0 Act 0.199517
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.45095 0 Act 0.656645
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.89209 0 Act 0.691287
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.3025 0 Act 0.548833
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.56731 0 Act 0.587393
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 21.1052 0 Act 0.298245
Size_95%width_North_Comm_1(1) 5.20597 0 Act 0.577972
Retain_L_infl_North_Comm_1(1) 22.5264 0 Act 0.324563
Retain_L_width_North_Comm_1(1) 1.44863 0 Act 0.160026
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 15.5793 0 Act 0.195913
Size_95%width_South_Comm_1(2) 8.99003 0 Act 0.998891
Retain_L_infl_South_Comm_1(2) 5.002 0 Act 3.69603e-05
Retain_L_width_South_Comm_1(2) 4.63291 0 Act 0.514228
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.5884 0 Act 0.418304
Size_95%width_North_Comm_2(3) 8.99998 0 Act 0.999998
Retain_L_infl_North_Comm_2(3) 19.9705 0 Act 0.277232
Retain_L_width_North_Comm_2(3) 8.99992 0 Act 0.99999
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 16.0325 0 Act 0.204306
Size_95%width_South_Comm_2(4) 2.5085 0 Act 0.27792
Retain_L_infl_South_Comm_2(4) 5.00769 0 Act 0.000142353
Retain_L_width_South_Comm_2(4) 5.3782 0 Act 0.59713
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 15.9525 0 Act 0.202824
Size_95%width_North_Rec_1(5) 1.12925 0 Act 0.1245
Retain_L_infl_North_Rec_1(5) 24.2474 0 Act 0.356434
Retain_L_width_North_Rec_1(5) 2.11298 0 Act 0.233924
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.3299 0 Act 0.339442
Size_95%width_South_Rec_1(6) 8.99975 0 Act 0.999972
Retain_L_infl_South_Rec_1(6) 24.2123 0 Act 0.355784
Retain_L_width_South_Rec_1(6) 2.926 0 Act 0.324361
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 1.00142e-10
Size_95%width_North_Rec_2(7) 0.562747 0 Act 0.0614846
Retain_L_infl_North_Rec_2(7) 23.7363 0 Act 0.346968
Retain_L_width_North_Rec_2(7) 2.6579 0 Act 0.294538
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8813 0 Act 0.182988
Size_95%width_South_Rec_2(8) 0.476893 0 Act 0.0519347
Retain_L_infl_South_Rec_2(8) 25.669 0 Act 0.38276
Retain_L_width_South_Rec_2(8) 3.74982 0 Act 0.415997
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.3688 0 Act 0.210533
Size_95%width_VAST_N_Spr(9) 8.99393 0 Act 0.999325
Size_inflection_VAST_S_Spr(10) 15.0738 0 Act 0.186551
Size_95%width_VAST_S_Spr(10) 0.597384 0 Act 0.0653375
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.2412 0 Act 0.374837
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.79732 0 Act 0.86622
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 24.565 0 Act 0.362315
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.7196 0 Act 0.635106
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.06371 0 Act 0.553186
Size_inflection_South_Comm_1(2)_BLK1repl_1998 30.4439 0 Act 0.471183
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99997 0 Act 0.999997
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 22.8431 0 Act 0.330428
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.51657 0 Act 0.390052
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.989962 0 Act 0.549498
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.3551 0 Act 0.376946
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99997 0 Act 0.999997
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 13.0175 0 Act 0.148472
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99995 0 Act 0.999994
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.7306 0 Act 0.25427
Size_inflection_North_Rec_1(5)_BLK4repl_2009 28.3542 0 Act 0.432486
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.77854 0 Act 0.196723
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.99621 0 Act 0.999578
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5258 0 Act 0.454182
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.3088 0 Act 0.672384
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.05401 0 Act 0.116131
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.26425 0 Act 0.361986
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.4246 0 Act 0.28564
Size_inflection_South_Rec_1(6)_BLK4repl_2009 19.6545 0 Act 0.271379
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.67181 0 Act 0.407321
Size_95%width_South_Rec_1(6)_BLK4repl_2009 5.42293 0 Act 0.602106
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8485 0 Act 0.441639
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.0195 0 Act 0.481842
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.08333 0 Act 0.119392
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.42364 0 Act 0.157246
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.92592 0 Act 0.0912207
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.4746 0 Act 0.24953
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.362291 0 Act 0.0391869
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.9931 0 Act 0.999233
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2064 0 Act 0.485304
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.6891 0 Act 0.605353
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.91381 0 Act 0.21177
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.15923 0 Act 0.239068
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 13.8594 0 Act 0.164064
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9833 0 Act 0.166357
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.31033 0 Act 0.0334071
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.261724 0 Act 0.0280004
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.572 0 Act 0.473556
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.6113 0 Act 0.529838
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.64726 0 Act 0.18212
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.9647 0 Act 0.217431
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.91108 0 ACT 0.454446
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.217984 0 ACT 0.489101
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.171562 0 ACT 0.491422
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.874194 0 ACT 0.54371
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.275318 0 ACT 0.513766
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.833718 0 ACT 0.541686
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.621908 0 ACT 0.531095
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.627413 0 ACT 0.468629
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.31009 0 ACT 0.565504
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.081009 0 ACT 0.49595
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.23638 0 ACT 0.561819
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.054999 0 ACT 0.49725
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.0773 0 ACT 0.446135
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.129583 0 ACT 0.493521
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.49109 0 ACT 0.574554
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.489933 0 ACT 0.524497
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.00787689 0 ACT 0.499606
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0785835 0 ACT 0.503929
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.387491 0 ACT 0.519375
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.0211527 0 ACT 0.501058
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.89054 0 ACT 0.544527
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.52063 0 ACT 0.576032
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.70896 0 ACT 0.414552
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.926488 0 ACT 0.453676
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.250589 0 ACT 0.487471
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.01775 0 ACT 0.550887
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.513652 0 ACT 0.474317
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.900379 0 ACT 0.454981
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.483167 0 ACT 0.524158
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.27743 0 ACT 0.563871
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.807339 0 ACT 0.459633
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.0041866 0 ACT 0.500209
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50127.7 0
SSB_Initial 4556.93 0
SSB_1989 5361.69 0
SSB_1990 4956.18 0
SSB_1991 5301.29 0
SSB_1992 5818.88 0
SSB_1993 5990.76 0
SSB_1994 5582.42 0
SSB_1995 6045.87 0
SSB_1996 6364.78 0
SSB_1997 5556.45 0
SSB_1998 5398.4 0
SSB_1999 6787.82 0
SSB_2000 8717.43 0
SSB_2001 11164.6 0
SSB_2002 11478.1 0
SSB_2003 12793.5 0
SSB_2004 13422 0
SSB_2005 13160.1 0
SSB_2006 13048.4 0
SSB_2007 14473 0
SSB_2008 17631.6 0
SSB_2009 21200.5 0
SSB_2010 23388.6 0
SSB_2011 25611.2 0
SSB_2012 29849.3 0
SSB_2013 37146.9 0
SSB_2014 43904.4 0
SSB_2015 44204 0
SSB_2016 41776.9 0
SSB_2017 39748.1 0
SSB_2018 37949.7 0
SSB_2019 36666.5 0
SSB_2020 35830.8 0
SSB_2021 35958.5 0
SSB_2022 34500.2 0
#_Recruitment
Recr_Virgin 69966.2 0
Recr_Initial 61830.4 0
Recr_1989 45806.1 0
Recr_1990 49719.3 0
Recr_1991 48334.5 0
Recr_1992 17681.5 0
Recr_1993 41734.3 0
Recr_1994 57539 0
Recr_1995 33141 0
Recr_1996 27292.4 0
Recr_1997 30062.5 0
Recr_1998 62028.7 0
Recr_1999 59681.3 0
Recr_2000 28747.5 0
Recr_2001 63016.1 0
Recr_2002 21697.8 0
Recr_2003 25554.5 0
Recr_2004 30012.5 0
Recr_2005 55782.5 0
Recr_2006 51660.3 0
Recr_2007 77302.8 0
Recr_2008 56377.2 0
Recr_2009 61990.2 0
Recr_2010 69005.5 0
Recr_2011 284180 0
Recr_2012 76370.4 0
Recr_2013 48548.8 0
Recr_2014 57721.9 0
Recr_2015 164625 0
Recr_2016 91070.1 0
Recr_2017 33158.4 0
Recr_2018 115817 0
Recr_2019 179667 0
Recr_2020 61727.3 0
Recr_2021 64251.7 0
Recr_2022 69551.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.36333 0
SPRratio_1990 1.38226 0
SPRratio_1991 1.36975 0
SPRratio_1992 1.31313 0
SPRratio_1993 1.33904 0
SPRratio_1994 1.23921 0
SPRratio_1995 1.23138 0
SPRratio_1996 1.24446 0
SPRratio_1997 1.30465 0
SPRratio_1998 1.00584 0
SPRratio_1999 1.06642 0
SPRratio_2000 1.02218 0
SPRratio_2001 1.02376 0
SPRratio_2002 1.10962 0
SPRratio_2003 1.02863 0
SPRratio_2004 0.776352 0
SPRratio_2005 0.733145 0
SPRratio_2006 0.806167 0
SPRratio_2007 0.788991 0
SPRratio_2008 0.637087 0
SPRratio_2009 0.848423 0
SPRratio_2010 0.896196 0
SPRratio_2011 0.508847 0
SPRratio_2012 0.700308 0
SPRratio_2013 0.710866 0
SPRratio_2014 0.766935 0
SPRratio_2015 0.683627 0
SPRratio_2016 0.712451 0
SPRratio_2017 0.834554 0
SPRratio_2018 0.720051 0
SPRratio_2019 0.692136 0
SPRratio_2020 0.706067 0
SPRratio_2021 0.84297 0
SPRratio_2022 0.958207 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.805669 0
F_1990 0.768273 0
F_1991 0.767287 0
F_1992 0.568342 0
F_1993 0.704858 0
F_1994 0.517311 0
F_1995 0.70246 0
F_1996 0.803639 0
F_1997 0.844023 0
F_1998 0.519156 0
F_1999 0.456889 0
F_2000 0.467088 0
F_2001 0.624976 0
F_2002 0.533438 0
F_2003 0.512893 0
F_2004 0.310777 0
F_2005 0.257866 0
F_2006 0.283564 0
F_2007 0.301099 0
F_2008 0.248826 0
F_2009 0.303264 0
F_2010 0.358981 0
F_2011 0.135675 0
F_2012 0.224585 0
F_2013 0.196349 0
F_2014 0.193633 0
F_2015 0.137215 0
F_2016 0.188635 0
F_2017 0.258773 0
F_2018 0.209507 0
F_2019 0.177349 0
F_2020 0.196739 0
F_2021 0.332467 0
F_2022 0.399243 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.106961 0
Bratio_1990 0.0988711 0
Bratio_1991 0.105756 0
Bratio_1992 0.116081 0
Bratio_1993 0.11951 0
Bratio_1994 0.111364 0
Bratio_1995 0.120609 0
Bratio_1996 0.126971 0
Bratio_1997 0.110846 0
Bratio_1998 0.107693 0
Bratio_1999 0.135411 0
Bratio_2000 0.173904 0
Bratio_2001 0.222722 0
Bratio_2002 0.228976 0
Bratio_2003 0.255218 0
Bratio_2004 0.267756 0
Bratio_2005 0.262532 0
Bratio_2006 0.260302 0
Bratio_2007 0.288723 0
Bratio_2008 0.351734 0
Bratio_2009 0.422929 0
Bratio_2010 0.46658 0
Bratio_2011 0.51092 0
Bratio_2012 0.595466 0
Bratio_2013 0.741046 0
Bratio_2014 0.875852 0
Bratio_2015 0.881827 0
Bratio_2016 0.83341 0
Bratio_2017 0.792937 0
Bratio_2018 0.75706 0
Bratio_2019 0.731462 0
Bratio_2020 0.71479 0
Bratio_2021 0.717338 0
Bratio_2022 0.688246 0
#_Mgmt_Quantity
SSB_unfished 45955.1 0
Totbio_unfished 48820.9 0
SmryBio_unfished 48820.9 0
Recr_unfished 69966.2 0
SSB_Btgt 15716.7 0
SPR_Btgt 0.350658 0
annF_Btgt 0.486674 0
Dead_Catch_Btgt 6434.38 0
SSB_SPR 18014.4 0
annF_SPR 0.395453 0
Dead_Catch_SPR 6190.63 0
SSB_MSY 18014.4 0
SPR_MSY 0.4 0
annF_MSY 0.395453 0
Dead_Catch_MSY 6190.63 0
Ret_Catch_MSY 4726.68 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 11826 0
ForeCatch_2023 17520.5 0
ForeCatch_2024 13208.7 0
ForeCatch_2025 10496.8 0
ForeCatch_2026 9066.23 0
OFLCatch_2022 11826 0
OFLCatch_2023 17520.5 0
OFLCatch_2024 13208.7 0
OFLCatch_2025 10496.8 0
OFLCatch_2026 9066.23 0
ForeCatchret_2022 9543.13 0
ForeCatchret_2023 16690.8 0
ForeCatchret_2024 12559 0
ForeCatchret_2025 9910.62 0
ForeCatchret_2026 8500.7 0
#_Extra_stdev
ln(SPB)_1989 8.58703 0
ln(SPB)_2005 9.48495 0
ln(SPB)_2021 10.4901 0
SmryBio_Virgin 53442.9 0.0
SmryBio_Initial 6341.56 0.0
SmryBio_1989 6120.22 0.0
SmryBio_1990 5795.4 0.0
SmryBio_1991 5908.59 0.0
SmryBio_1992 6444.94 0.0
SmryBio_1993 7122.72 0.0
SmryBio_1994 5937.22 0.0
SmryBio_1995 6463.61 0.0
SmryBio_1996 7071.05 0.0
SmryBio_1997 6555.12 0.0
SmryBio_1998 5834.06 0.0
SmryBio_1999 7113.08 0.0
SmryBio_2000 9255.59 0.0
SmryBio_2001 11851.4 0.0
SmryBio_2002 12880 0.0
SmryBio_2003 13842.1 0.0
SmryBio_2004 14053 0.0
SmryBio_2005 14107.8 0.0
SmryBio_2006 14073.3 0.0
SmryBio_2007 15212.6 0.0
SmryBio_2008 17753.9 0.0
SmryBio_2009 21925.1 0.0
SmryBio_2010 24588.7 0.0
SmryBio_2011 25271.6 0.0
SmryBio_2012 31698.2 0.0
SmryBio_2013 38893.9 0.0
SmryBio_2014 44822.9 0.0
SmryBio_2015 45781 0.0
SmryBio_2016 44082.7 0.0
SmryBio_2017 43234.7 0.0
SmryBio_2018 40922.4 0.0
SmryBio_2019 38924.1 0.0
SmryBio_2020 38348.1 0.0
SmryBio_2021 40631.2 0.0
SmryBio_2022 39335.2 0.0
SmryBio_2023 34334.5 0.0
SmryBio_2024 23238.9 0.0
SmryBio_2025 19606.5 0.0
SmryBio_2026 17573.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53442.9 0.0
TotBio_Initial 6341.56 0.0
TotBio_1989 6120.22 0.0
TotBio_1990 5795.4 0.0
TotBio_1991 5908.59 0.0
TotBio_1992 6444.94 0.0
TotBio_1993 7122.72 0.0
TotBio_1994 5937.22 0.0
TotBio_1995 6463.61 0.0
TotBio_1996 7071.05 0.0
TotBio_1997 6555.12 0.0
TotBio_1998 5834.06 0.0
TotBio_1999 7113.08 0.0
TotBio_2000 9255.59 0.0
TotBio_2001 11851.4 0.0
TotBio_2002 12880 0.0
TotBio_2003 13842.1 0.0
TotBio_2004 14053 0.0
TotBio_2005 14107.8 0.0
TotBio_2006 14073.3 0.0
TotBio_2007 15212.6 0.0
TotBio_2008 17753.9 0.0
TotBio_2009 21925.1 0.0
TotBio_2010 24588.7 0.0
TotBio_2011 25271.6 0.0
TotBio_2012 31698.2 0.0
TotBio_2013 38893.9 0.0
TotBio_2014 44822.9 0.0
TotBio_2015 45781 0.0
TotBio_2016 44082.7 0.0
TotBio_2017 43234.7 0.0
TotBio_2018 40922.4 0.0
TotBio_2019 38924.1 0.0
TotBio_2020 38348.1 0.0
TotBio_2021 40631.2 0.0
TotBio_2022 39315.4 0.0
TotBio_2023 34328.5 0.0
TotBio_2024 26534.5 0.0
TotBio_2025 21210.4 0.0
TotBio_2026 18219.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5880.51 0.0
TotCatch_1989 4683.01 0.0
TotCatch_1990 4302.84 0.0
TotCatch_1991 4742.94 0.0
TotCatch_1992 3871.33 0.0
TotCatch_1993 5218.02 0.0
TotCatch_1994 3389.33 0.0
TotCatch_1995 4951.05 0.0
TotCatch_1996 5547.39 0.0
TotCatch_1997 4757.75 0.0
TotCatch_1998 2158.18 0.0
TotCatch_1999 2429.61 0.0
TotCatch_2000 3632.23 0.0
TotCatch_2001 7225.25 0.0
TotCatch_2002 6723.06 0.0
TotCatch_2003 6391.38 0.0
TotCatch_2004 4536.59 0.0
TotCatch_2005 3983.86 0.0
TotCatch_2006 3786.77 0.0
TotCatch_2007 4070.89 0.0
TotCatch_2008 4567.92 0.0
TotCatch_2009 9708.65 0.0
TotCatch_2010 13142.9 0.0
TotCatch_2011 4476.99 0.0
TotCatch_2012 9140.9 0.0
TotCatch_2013 9900.44 0.0
TotCatch_2014 12830.1 0.0
TotCatch_2015 12456.4 0.0
TotCatch_2016 13027 0.0
TotCatch_2017 14670 0.0
TotCatch_2018 10883 0.0
TotCatch_2019 11125.4 0.0
TotCatch_2020 11029.5 0.0
TotCatch_2021 16804 0.0
TotCatch_2022 11826 0.0
TotCatch_2023 17520.5 0.0
TotCatch_2024 13208.7 0.0
TotCatch_2025 10496.8 0.0
TotCatch_2026 9066.23 0.0
