#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_diffgrowth.ctl #_Control 
Run_Date: Wed Oct  4 14:34:33 2023
Final_phase: 6  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8383.66
Catch 5.73907e-09
Equil_catch 1.63538
Survey 78.2353
Discard 876.7
Length_comp 3134.9
Age_comp 2285.57
Tag_Data_1 1234.67
Tag_Data_2 669.817
Recruitment -0.209832
InitEQ_regime 0
Sum_recdevs 1.70944e-07
Forecast_Recruitment 2.89936e-07
Parm_priors 5.29036e-05
Parm_softbounds 0.0877242
Parm_devs 102.15
F_Ballpark 0.106363
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 13.3402 0 Act 0.649485
L_at_Amax_Fem_GP_1 61.776 0 Act 0.453943
VonBert_K_Fem_GP_1 0.154325 0 Act 0.213214
CV_young_Fem_GP_1 0.159325 0 Act 0.304745
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix 0.5
L_at_Amax_Mal_GP_2 0 0 Fix 0.5
VonBert_K_Mal_GP_2 0 0 Fix 0.5
CV_young_Mal_GP_2 0 0 Fix 0.5
CV_old_Mal_GP_2 0 0 Fix 0.5
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.58491 0 Act 0.338443
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.1422 0 Act 0.571407
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.26033 0 Act 0.424656
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amin_Fem_GP_1_BLK6repl_1989 15.3304 0 Act 0.754232
L_at_Amax_Fem_GP_1_BLK6repl_1989 46.2439 0 Act 0.232055
VonBert_K_Fem_GP_1_BLK6repl_1989 0.221299 0 Act 0.319522
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.9817 0 Act 0.469509
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 -0.299489 0 Act 0.490017
Main_InitAge_1 -1.18464 0 Act 0.460512
Main_RecrDev_1989 -0.255936 0 Act 0.491469
Main_RecrDev_1990 -0.162908 0 Act 0.49457
Main_RecrDev_1991 -0.0836214 0 Act 0.497213
Main_RecrDev_1992 -0.945526 0 Act 0.468482
Main_RecrDev_1993 -0.225136 0 Act 0.492495
Main_RecrDev_1994 0.241733 0 Act 0.508058
Main_RecrDev_1995 -0.0308296 0 Act 0.498972
Main_RecrDev_1996 -0.431171 0 Act 0.485628
Main_RecrDev_1997 -0.783772 0 Act 0.473874
Main_RecrDev_1998 0.12031 0 Act 0.50401
Main_RecrDev_1999 0.156071 0 Act 0.505202
Main_RecrDev_2000 -0.199838 0 Act 0.493339
Main_RecrDev_2001 0.307323 0 Act 0.510244
Main_RecrDev_2002 -0.875942 0 Act 0.470802
Main_RecrDev_2003 -0.646923 0 Act 0.478436
Main_RecrDev_2004 -0.388679 0 Act 0.487044
Main_RecrDev_2005 0.36555 0 Act 0.512185
Main_RecrDev_2006 0.186786 0 Act 0.506226
Main_RecrDev_2007 0.443775 0 Act 0.514792
Main_RecrDev_2008 0.00589023 0 Act 0.500196
Main_RecrDev_2009 0.131845 0 Act 0.504395
Main_RecrDev_2010 0.19573 0 Act 0.506524
Main_RecrDev_2011 1.66422 0 Act 0.555474
Main_RecrDev_2012 0.367379 0 Act 0.512246
Main_RecrDev_2013 -0.0859265 0 Act 0.497136
Main_RecrDev_2014 0.0763016 0 Act 0.502543
Main_RecrDev_2015 1.07821 0 Act 0.53594
Main_RecrDev_2016 0.382267 0 Act 0.512742
Main_RecrDev_2017 -0.649413 0 Act 0.478353
Main_RecrDev_2018 0.594203 0 Act 0.519807
Main_RecrDev_2019 0.932152 0 Act 0.531072
Late_RecrDev_2020 1.68547e-07 0 Act 0.5
Late_RecrDev_2021 2.39716e-09 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_7North_Rec_2 0.602126 0 Act 0.334514
InitF_seas_1_flt_8South_Rec_2 0.501303 0 Act 0.278502
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.23846 0 Act 0.661368
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.92793 0 Act 0.69049
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -9.92295 0 Act 0.557268
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.56581 0 Act 0.587427
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 26.7815 0 Act 0.403361
Size_95%width_North_Comm_1(1) 8.24597 0 Act 0.916126
Retain_L_infl_North_Comm_1(1) 21.0714 0 Act 0.297619
Retain_L_width_North_Comm_1(1) 6.77188 0 Act 0.752156
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 30.8539 0 Act 0.478775
Size_95%width_South_Comm_1(2) 8.24098 0 Act 0.915571
Retain_L_infl_South_Comm_1(2) 24.2994 0 Act 0.357396
Retain_L_width_South_Comm_1(2) 1.57497 0 Act 0.174079
Retain_L_asymptote_logit_South_Comm_1(2) 3.64686 0 Act 0.682343
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.9553 0 Act 0.443617
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 17.0891 0 Act 0.223873
Retain_L_width_North_Comm_2(3) 8.99995 0 Act 0.999994
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 25.0856 0 Act 0.371955
Size_95%width_South_Comm_2(4) 7.21166 0 Act 0.801075
Retain_L_infl_South_Comm_2(4) 19.4224 0 Act 0.267081
Retain_L_width_South_Comm_2(4) 2.61297 0 Act 0.28954
Retain_L_asymptote_logit_South_Comm_2(4) 2.70813 0 Act 0.635407
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 25.9431 0 Act 0.387835
Size_95%width_North_Rec_1(5) 8.99982 0 Act 0.99998
Retain_L_infl_North_Rec_1(5) 38.9732 0 Act 0.629134
Retain_L_width_North_Rec_1(5) 2.53829 0 Act 0.281233
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.3039 0 Act 0.264887
Size_95%width_South_Rec_1(6) 6.67912 0 Act 0.741838
Retain_L_infl_South_Rec_1(6) 30.8345 0 Act 0.478417
Retain_L_width_South_Rec_1(6) 1.40665 0 Act 0.155355
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 19.0133 0 Act 0.259505
Size_95%width_North_Rec_2(7) 8.9857 0 Act 0.998409
Retain_L_infl_North_Rec_2(7) 37.0398 0 Act 0.59333
Retain_L_width_North_Rec_2(7) 1.95954 0 Act 0.216856
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.0015 0 Act 0.166695
Size_95%width_South_Rec_2(8) 0.25518 0 Act 0.0272725
Retain_L_infl_South_Rec_2(8) 34.1981 0 Act 0.540706
Retain_L_width_South_Rec_2(8) 2.18552 0 Act 0.241993
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 19.2807 0 Act 0.264458
Size_95%width_VAST_N_Spr(9) 8.99766 0 Act 0.99974
Size_inflection_VAST_S_Spr(10) 14.6015 0 Act 0.177805
Size_95%width_VAST_S_Spr(10) 5.71164 0 Act 0.634221
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 22.0158 0 Act 0.315108
Size_95%width_North_Comm_1(1)_BLK1repl_1989 5.00801 0 Act 0.555952
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 21.38 0 Act 0.303333
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 2.13335 0 Act 0.23619
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.51034 0 Act 0.575517
Size_inflection_South_Comm_1(2)_BLK1repl_1989 22.5924 0 Act 0.325786
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.99538 0 Act 0.999486
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 10.8527 0 Act 0.108384
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 0.220574 0 Act 0.0234231
Retain_L_asymptote_logit_South_Comm_1(2)_dev_se 0.25 0 Fix 0.124956
Retain_L_asymptote_logit_South_Comm_1(2)_dev_autocorr 0 0 Fix 0.5
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.06747 0 Act 0.553373
Size_inflection_South_Comm_2(4)_BLK1repl_1989 27.5442 0 Act 0.417486
Size_95%width_South_Comm_2(4)_BLK1repl_1989 8.9956 0 Act 0.999511
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 17.4152 0 Act 0.229912
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 0.639222 0 Act 0.0699914
Retain_L_asymptote_logit_South_Comm_2(4)_dev_se 0.25 0 Fix 0.124956
Retain_L_asymptote_logit_South_Comm_2(4)_dev_autocorr 0 0 Fix 0.5
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 27.2743 0 Act 0.412487
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.6551 0 Act 0.475095
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.6908 0 Act 0.520667
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.54509 0 Act 0.170755
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.9518 0 Act 0.350958
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7574 0 Act 0.439952
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.7825 0 Act 0.308398
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.04566 0 Act 0.115202
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 32.106 0 Act 0.501964
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.7302 0 Act 0.513521
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99646 0 Act 0.999607
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.29322 0 Act 0.253973
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 32.4172 0 Act 0.507726
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.5047 0 Act 0.472309
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 8.99972 0 Act 0.999969
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.59112 0 Act 0.175875
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.622073 0 ACT 0.468896
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.134414 0 ACT 0.493279
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.318145 0 ACT 0.515907
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.851752 0 ACT 0.542588
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.012567 0 ACT 0.500628
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.502164 0 ACT 0.525108
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.60121 0 ACT 0.53006
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.10885 0 ACT 0.494557
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.960208 0 ACT 0.54801
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.601096 0 ACT 0.469945
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.312438 0 ACT 0.515622
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.524087 0 ACT 0.526204
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.991324 0 ACT 0.450434
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.283632 0 ACT 0.485818
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.91894 0 ACT 0.595947
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.732368 0 ACT 0.536618
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.496479 0 ACT 0.475176
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.037953 0 ACT 0.498102
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.474388 0 ACT 0.523719
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.044133 0 ACT 0.502207
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.755873 0 ACT 0.537794
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.67353 0 ACT 0.583676
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.80433 0 ACT 0.409784
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.940312 0 ACT 0.452984
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.0136931 0 ACT 0.499315
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.772195 0 ACT 0.53861
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.770691 0 ACT 0.461465
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.794861 0 ACT 0.460257
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.519842 0 ACT 0.525992
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.84366 0 ACT 0.542183
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.212895 0 ACT 0.489355
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00778151 0 ACT 0.500389
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1990 -0.451323 0 ACT 0.477434
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1991 1.44206 0 ACT 0.572103
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1992 -2.60526 0 ACT 0.369737
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1993 4.22503 0 ACT 0.711251
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1994 0.769233 0 ACT 0.538462
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1995 -0.370688 0 ACT 0.481466
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1996 -3.34833 0 ACT 0.332584
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1997 0.296811 0 ACT 0.514841
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1998 0.136684 0 ACT 0.506834
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_1999 1.76277 0 ACT 0.588139
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2000 1.44388 0 ACT 0.572194
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2001 0.962831 0 ACT 0.548142
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2002 1.33948 0 ACT 0.566974
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2003 -0.44207 0 ACT 0.477896
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2004 -1.87074 0 ACT 0.406463
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2005 -0.299585 0 ACT 0.485021
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2006 0.233447 0 ACT 0.511672
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2007 0.801076 0 ACT 0.540054
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2008 0.827391 0 ACT 0.54137
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2009 -0.452283 0 ACT 0.477386
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2010 -1.22412 0 ACT 0.438794
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2011 -1.96714 0 ACT 0.401643
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2012 0.591924 0 ACT 0.529596
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2013 -1.06983 0 ACT 0.446508
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2014 -1.77159 0 ACT 0.41142
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2015 0.881888 0 ACT 0.544094
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2016 -0.279213 0 ACT 0.486039
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2017 1.19975 0 ACT 0.559987
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2018 1.15858 0 ACT 0.557929
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2019 0.0394989 0 ACT 0.501975
Retain_L_asymptote_logit_South_Comm_1(2)_DEVadd_2020 -3.25824 0 ACT 0.337088
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1990 -0.275174 0 ACT 0.486241
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1991 3.5635 0 ACT 0.678175
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1992 -1.30252 0 ACT 0.434874
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1993 4.30054 0 ACT 0.715027
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1994 1.50902 0 ACT 0.575451
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1995 1.92422 0 ACT 0.596211
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1996 -2.28138 0 ACT 0.385931
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1997 1.35396 0 ACT 0.567698
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1998 -0.238776 0 ACT 0.488061
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_1999 2.19698 0 ACT 0.609849
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2000 1.22919 0 ACT 0.56146
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2001 -0.401375 0 ACT 0.479931
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2002 1.03791 0 ACT 0.551896
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2003 -1.06108 0 ACT 0.446946
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2004 -2.36539 0 ACT 0.38173
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2005 -0.823284 0 ACT 0.458836
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2006 2.06945 0 ACT 0.603473
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2007 0.56502 0 ACT 0.528251
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2008 0.338485 0 ACT 0.516924
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2009 0.213425 0 ACT 0.510671
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2010 -0.929036 0 ACT 0.453548
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2011 -1.04845 0 ACT 0.447578
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2012 0.763068 0 ACT 0.538153
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2013 -0.557503 0 ACT 0.472125
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2014 -0.243079 0 ACT 0.487846
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2015 1.83806 0 ACT 0.591903
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2016 0.959559 0 ACT 0.547978
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2017 -2.9813 0 ACT 0.350935
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2018 -2.91408 0 ACT 0.354296
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2019 -0.62932 0 ACT 0.468534
Retain_L_asymptote_logit_South_Comm_2(4)_DEVadd_2020 -4.17045 0 ACT 0.291478
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 34812.7 0
SSB_Initial 20170 0
SSB_1989 18661.4 0
SSB_1990 14428.6 0
SSB_1991 11898.5 0
SSB_1992 10088.5 0
SSB_1993 8846.72 0
SSB_1994 7517.09 0
SSB_1995 7889.75 0
SSB_1996 8274.75 0
SSB_1997 7548.68 0
SSB_1998 7058.28 0
SSB_1999 7884.92 0
SSB_2000 8317.22 0
SSB_2001 9835.3 0
SSB_2002 9706.44 0
SSB_2003 9946.92 0
SSB_2004 9734.26 0
SSB_2005 9180.75 0
SSB_2006 9053.13 0
SSB_2007 10320.4 0
SSB_2008 12940.4 0
SSB_2009 15123.9 0
SSB_2010 15641.5 0
SSB_2011 15967.1 0
SSB_2012 19930 0
SSB_2013 27666.6 0
SSB_2014 33799.8 0
SSB_2015 34502.6 0
SSB_2016 33093.4 0
SSB_2017 31434.2 0
SSB_2018 29157.1 0
SSB_2019 27484.5 0
SSB_2020 26163.9 0
SSB_2021 24906 0
SSB_2022 23628.2 0
#_Recruitment
Recr_Virgin 58786.1 0
Recr_Initial 58229.8 0
Recr_1989 35394.1 0
Recr_1990 38570.1 0
Recr_1991 41477.9 0
Recr_1992 17401.2 0
Recr_1993 35544.2 0
Recr_1994 56197.2 0
Recr_1995 42907.8 0
Recr_1996 28826.7 0
Recr_1997 20158.1 0
Recr_1998 49584.1 0
Recr_1999 51724 0
Recr_2000 36339.5 0
Recr_2001 60840.7 0
Recr_2002 18623 0
Recr_2003 23441.8 0
Recr_2004 30319.5 0
Recr_2005 64281.9 0
Recr_2006 53722.7 0
Recr_2007 69883.6 0
Recr_2008 45499.4 0
Recr_2009 51866.1 0
Recr_2010 55342.2 0
Recr_2011 240474 0
Recr_2012 66115.7 0
Recr_2013 42287.2 0
Recr_2014 49884.6 0
Recr_2015 135897 0
Recr_2016 67720.5 0
Recr_2017 24118.5 0
Recr_2018 86962.3 0
Recr_2019 126784 0
Recr_2020 51910.2 0
Recr_2021 53982 0
Recr_2022 58422.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.828573 0
SPRratio_1990 0.881385 0
SPRratio_1991 0.987037 0
SPRratio_1992 0.969018 0
SPRratio_1993 1.0996 0
SPRratio_1994 0.987872 0
SPRratio_1995 1.04162 0
SPRratio_1996 1.06803 0
SPRratio_1997 1.074 0
SPRratio_1998 0.764375 0
SPRratio_1999 0.858636 0
SPRratio_2000 0.960577 0
SPRratio_2001 0.988494 0
SPRratio_2002 1.11233 0
SPRratio_2003 1.11859 0
SPRratio_2004 0.867167 0
SPRratio_2005 0.806906 0
SPRratio_2006 0.917288 0
SPRratio_2007 0.930725 0
SPRratio_2008 0.774521 0
SPRratio_2009 0.951784 0
SPRratio_2010 1.00481 0
SPRratio_2011 0.632969 0
SPRratio_2012 0.829728 0
SPRratio_2013 0.822142 0
SPRratio_2014 0.815176 0
SPRratio_2015 0.713728 0
SPRratio_2016 0.766213 0
SPRratio_2017 0.912917 0
SPRratio_2018 0.79409 0
SPRratio_2019 0.776952 0
SPRratio_2020 0.808152 0
SPRratio_2021 0.970894 0
SPRratio_2022 0.970791 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.267517 0
F_1990 0.297164 0
F_1991 0.389162 0
F_1992 0.382059 0
F_1993 0.545333 0
F_1994 0.385793 0
F_1995 0.522569 0
F_1996 0.64448 0
F_1997 0.570994 0
F_1998 0.313164 0
F_1999 0.32512 0
F_2000 0.409174 0
F_2001 0.602084 0
F_2002 0.523587 0
F_2003 0.492741 0
F_2004 0.346456 0
F_2005 0.302176 0
F_2006 0.359028 0
F_2007 0.396095 0
F_2008 0.283932 0
F_2009 0.317203 0
F_2010 0.420498 0
F_2011 0.182947 0
F_2012 0.303482 0
F_2013 0.257289 0
F_2014 0.235769 0
F_2015 0.168104 0
F_2016 0.235522 0
F_2017 0.327854 0
F_2018 0.26152 0
F_2019 0.22851 0
F_2020 0.275089 0
F_2021 0.486927 0
F_2022 0.416368 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.536052 0
Bratio_1990 0.414464 0
Bratio_1991 0.341787 0
Bratio_1992 0.289794 0
Bratio_1993 0.254123 0
Bratio_1994 0.21593 0
Bratio_1995 0.226634 0
Bratio_1996 0.237693 0
Bratio_1997 0.216837 0
Bratio_1998 0.20275 0
Bratio_1999 0.226495 0
Bratio_2000 0.238913 0
Bratio_2001 0.28252 0
Bratio_2002 0.278819 0
Bratio_2003 0.285727 0
Bratio_2004 0.279618 0
Bratio_2005 0.263718 0
Bratio_2006 0.260053 0
Bratio_2007 0.296455 0
Bratio_2008 0.371716 0
Bratio_2009 0.434436 0
Bratio_2010 0.449304 0
Bratio_2011 0.458656 0
Bratio_2012 0.572493 0
Bratio_2013 0.794726 0
Bratio_2014 0.970904 0
Bratio_2015 0.991093 0
Bratio_2016 0.950613 0
Bratio_2017 0.902951 0
Bratio_2018 0.837542 0
Bratio_2019 0.789496 0
Bratio_2020 0.751562 0
Bratio_2021 0.715429 0
Bratio_2022 0.678722 0
#_Mgmt_Quantity
SSB_unfished 39372.5 0
Totbio_unfished 41965.4 0
SmryBio_unfished 41965.4 0
Recr_unfished 58786.1 0
SSB_Btgt 13465.4 0
SPR_Btgt 0.350658 0
annF_Btgt 0.51792 0
Dead_Catch_Btgt 5768.66 0
SSB_SPR 15434 0
annF_SPR 0.417586 0
Dead_Catch_SPR 5564.13 0
SSB_MSY 15434 0
SPR_MSY 0.4 0
annF_MSY 0.417586 0
Dead_Catch_MSY 5564.13 0
Ret_Catch_MSY 4454.88 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8447.43 0
OFLCatch_2022 8447.43 0
ForeCatchret_2022 6947.48 0
#_Extra_stdev
ln(SPB)_1989 9.83421 0
ln(SPB)_2005 9.12486 0
ln(SPB)_2021 10.1229 0
SmryBio_Virgin 37406.7 0.0
SmryBio_Initial 23651.9 0.0
SmryBio_1989 21382.3 0.0
SmryBio_1990 16879.1 0.0
SmryBio_1991 13772.1 0.0
SmryBio_1992 11559 0.0
SmryBio_1993 10561.4 0.0
SmryBio_1994 8116.22 0.0
SmryBio_1995 8310.97 0.0
SmryBio_1996 8961.93 0.0
SmryBio_1997 8650.83 0.0
SmryBio_1998 7762.55 0.0
SmryBio_1999 8374.93 0.0
SmryBio_2000 9349.33 0.0
SmryBio_2001 10538.5 0.0
SmryBio_2002 11341.8 0.0
SmryBio_2003 11485.7 0.0
SmryBio_2004 10659.8 0.0
SmryBio_2005 10140.2 0.0
SmryBio_2006 10077.2 0.0
SmryBio_2007 11385.8 0.0
SmryBio_2008 13559.8 0.0
SmryBio_2009 16474.9 0.0
SmryBio_2010 17390.5 0.0
SmryBio_2011 16656.2 0.0
SmryBio_2012 20727.7 0.0
SmryBio_2013 28690.2 0.0
SmryBio_2014 34190.9 0.0
SmryBio_2015 35503.3 0.0
SmryBio_2016 34754.9 0.0
SmryBio_2017 34253.4 0.0
SmryBio_2018 31544.6 0.0
SmryBio_2019 29321.1 0.0
SmryBio_2020 28296.2 0.0
SmryBio_2021 28989.9 0.0
SmryBio_2022 26579.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 37406.7 0.0
TotBio_Initial 23651.9 0.0
TotBio_1989 21382.3 0.0
TotBio_1990 16879.1 0.0
TotBio_1991 13772.1 0.0
TotBio_1992 11559 0.0
TotBio_1993 10561.4 0.0
TotBio_1994 8116.22 0.0
TotBio_1995 8310.97 0.0
TotBio_1996 8961.93 0.0
TotBio_1997 8650.83 0.0
TotBio_1998 7762.55 0.0
TotBio_1999 8374.93 0.0
TotBio_2000 9349.33 0.0
TotBio_2001 10538.5 0.0
TotBio_2002 11341.8 0.0
TotBio_2003 11485.7 0.0
TotBio_2004 10659.8 0.0
TotBio_2005 10140.2 0.0
TotBio_2006 10077.2 0.0
TotBio_2007 11385.8 0.0
TotBio_2008 13559.8 0.0
TotBio_2009 16474.9 0.0
TotBio_2010 17390.5 0.0
TotBio_2011 16656.2 0.0
TotBio_2012 20727.7 0.0
TotBio_2013 28690.2 0.0
TotBio_2014 34190.9 0.0
TotBio_2015 35503.3 0.0
TotBio_2016 34754.9 0.0
TotBio_2017 34253.4 0.0
TotBio_2018 31544.6 0.0
TotBio_2019 29321.1 0.0
TotBio_2020 28296.2 0.0
TotBio_2021 28989.9 0.0
TotBio_2022 26579.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5853.91 0.0
TotCatch_1989 6869.83 0.0
TotCatch_1990 5702.7 0.0
TotCatch_1991 6095.74 0.0
TotCatch_1992 4716.98 0.0
TotCatch_1993 6719.51 0.0
TotCatch_1994 4108.24 0.0
TotCatch_1995 5695.19 0.0
TotCatch_1996 6687.31 0.0
TotCatch_1997 5530.33 0.0
TotCatch_1998 2275.13 0.0
TotCatch_1999 2530.91 0.0
TotCatch_2000 4074.46 0.0
TotCatch_2001 7280.42 0.0
TotCatch_2002 6779.18 0.0
TotCatch_2003 6459.19 0.0
TotCatch_2004 4411.6 0.0
TotCatch_2005 3879.03 0.0
TotCatch_2006 3711.12 0.0
TotCatch_2007 4221.44 0.0
TotCatch_2008 4582.01 0.0
TotCatch_2009 10333.2 0.0
TotCatch_2010 13335.7 0.0
TotCatch_2011 4747.65 0.0
TotCatch_2012 9775.8 0.0
TotCatch_2013 11132.9 0.0
TotCatch_2014 13035.5 0.0
TotCatch_2015 11646.2 0.0
TotCatch_2016 12482.1 0.0
TotCatch_2017 14516.8 0.0
TotCatch_2018 10532.4 0.0
TotCatch_2019 10518.1 0.0
TotCatch_2020 10765 0.0
TotCatch_2021 16645.7 0.0
TotCatch_2022 8447.43 0.0
