#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Sun Oct  8 21:04:11 2023
Final_phase: 4  N_iterations: 236
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7731.2
Catch 6.5649e-09
Equil_catch 101.239
Survey 89.2447
Discard 927.494
Length_comp 3043.63
Age_comp 1719.66
Tag_Data_1 1187.52
Tag_Data_2 653.217
Recruitment -1.49579
InitEQ_regime 0
Sum_recdevs -1.54529e-07
Forecast_Recruitment 2.46185e-07
Parm_priors 2.3209e-05
Parm_softbounds 0.0925413
Parm_devs 10.5398
F_Ballpark 0.0597823
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.2733 0 Act 0.593332
L_at_Amax_Fem_GP_1 52.2855 0 Act 0.318364
VonBert_K_Fem_GP_1 0.168409 0 Act 0.23557
CV_young_Fem_GP_1 0.172437 0 Act 0.331504
CV_old_Fem_GP_1 0.100135 0 Act 0.0180631
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.2503 0 Act 0.750014
L_at_Amax_Fem_GP_2 46.8789 0 Act 0.241127
VonBert_K_Fem_GP_2 0.0299486 0 Act 0.0157914
CV_young_Fem_GP_2 0.155703 0 Act 0.297352
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 50.6785 0 Act 0.295407
VonBert_K_Mal_GP_1 0.247993 0 Act 0.361894
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.56368 0 Act 0.27727
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.88142 0 Act 0.562714
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.62721 0 Act 0.412426
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 45.9884 0 Act 0.228406
VonBert_K_Fem_GP_1_BLK6repl_2012 0.173217 0 Act 0.243201
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.0107 0 Act 0.228724
VonBert_K_Mal_GP_1_BLK6repl_2012 0.20812 0 Act 0.298602
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.3255 0 Act 0.489736
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.714345 0 Act 0.523811
Main_InitAge_1 -0.970091 0 Act 0.467664
Main_RecrDev_1989 0.15899 0 Act 0.5053
Main_RecrDev_1990 0.111214 0 Act 0.503707
Main_RecrDev_1991 0.0437999 0 Act 0.50146
Main_RecrDev_1992 -1.05086 0 Act 0.464971
Main_RecrDev_1993 -0.0305894 0 Act 0.49898
Main_RecrDev_1994 0.499482 0 Act 0.516649
Main_RecrDev_1995 0.0435988 0 Act 0.501453
Main_RecrDev_1996 -0.57327 0 Act 0.480891
Main_RecrDev_1997 -0.204908 0 Act 0.49317
Main_RecrDev_1998 0.467169 0 Act 0.515572
Main_RecrDev_1999 0.465417 0 Act 0.515514
Main_RecrDev_2000 -0.588236 0 Act 0.480392
Main_RecrDev_2001 0.33239 0 Act 0.51108
Main_RecrDev_2002 -0.797984 0 Act 0.473401
Main_RecrDev_2003 -0.735039 0 Act 0.475499
Main_RecrDev_2004 -0.427014 0 Act 0.485766
Main_RecrDev_2005 0.193522 0 Act 0.506451
Main_RecrDev_2006 0.13148 0 Act 0.504383
Main_RecrDev_2007 0.434933 0 Act 0.514498
Main_RecrDev_2008 -0.0713192 0 Act 0.497623
Main_RecrDev_2009 -0.0119011 0 Act 0.499603
Main_RecrDev_2010 0.0166064 0 Act 0.500554
Main_RecrDev_2011 1.55899 0 Act 0.551966
Main_RecrDev_2012 0.191529 0 Act 0.506384
Main_RecrDev_2013 -0.313315 0 Act 0.489556
Main_RecrDev_2014 -0.18631 0 Act 0.49379
Main_RecrDev_2015 0.751705 0 Act 0.525057
Main_RecrDev_2016 0.10029 0 Act 0.503343
Main_RecrDev_2017 -0.908002 0 Act 0.469733
Main_RecrDev_2018 0.271047 0 Act 0.509035
Main_RecrDev_2019 0.382332 0 Act 0.512744
Late_RecrDev_2020 -1.55324e-07 0 Act 0.5
Late_RecrDev_2021 7.95268e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_8South_Rec_2 2.9306 0 Act 0.734485
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.33869 0 Act 0.65914
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.95868 0 Act 0.689807
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.2191 0 Act 0.550687
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.69189 0 Act 0.584625
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 18.8335 0 Act 0.256175
Size_95%width_North_Comm_1(1) 4.05791 0 Act 0.450269
Retain_L_infl_North_Comm_1(1) 20.0008 0 Act 0.277792
Retain_L_width_North_Comm_1(1) 3.82226 0 Act 0.424055
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 26.6034 0 Act 0.400063
Size_95%width_South_Comm_1(2) 8.97789 0 Act 0.99754
Retain_L_infl_South_Comm_1(2) 18.424 0 Act 0.248593
Retain_L_width_South_Comm_1(2) 1.68378 0 Act 0.186183
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 26.9507 0 Act 0.406494
Size_95%width_North_Comm_2(3) 8.99993 0 Act 0.999992
Retain_L_infl_North_Comm_2(3) 19.7227 0 Act 0.272643
Retain_L_width_North_Comm_2(3) 8.99993 0 Act 0.999992
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 29.4231 0 Act 0.452279
Size_95%width_South_Comm_2(4) 8.99912 0 Act 0.999902
Retain_L_infl_South_Comm_2(4) 21.2034 0 Act 0.300063
Retain_L_width_South_Comm_2(4) 1.71059 0 Act 0.189165
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 18.5713 0 Act 0.25132
Size_95%width_North_Rec_1(5) 3.51128 0 Act 0.389463
Retain_L_infl_North_Rec_1(5) 25.6693 0 Act 0.382764
Retain_L_width_North_Rec_1(5) 2.65578 0 Act 0.294302
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.407 0 Act 0.322353
Size_95%width_South_Rec_1(6) 8.97618 0 Act 0.997351
Retain_L_infl_South_Rec_1(6) 24.0589 0 Act 0.352943
Retain_L_width_South_Rec_1(6) 2.68807 0 Act 0.297895
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 8.19011 0 Act 0.0590761
Size_95%width_North_Rec_2(7) 0.333809 0 Act 0.0360188
Retain_L_infl_North_Rec_2(7) 23.4436 0 Act 0.341548
Retain_L_width_North_Rec_2(7) 2.49329 0 Act 0.276228
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9782 0 Act 0.166262
Size_95%width_South_Rec_2(8) 0.251881 0 Act 0.0269056
Retain_L_infl_South_Rec_2(8) 26.7029 0 Act 0.401906
Retain_L_width_South_Rec_2(8) 4.4479 0 Act 0.493648
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.147 0 Act 0.224944
Size_95%width_VAST_N_Spr(9) 8.99909 0 Act 0.999899
Size_inflection_VAST_S_Spr(10) 15.9866 0 Act 0.203456
Size_95%width_VAST_S_Spr(10) 0.288217 0 Act 0.0309474
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.21 0 Act 0.37426
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.90961 0 Act 0.878711
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 25.047 0 Act 0.37124
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.57798 0 Act 0.619352
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.63294 0 Act 0.581647
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.9727 0 Act 0.518014
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.6416 0 Act 0.345214
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.15267 0 Act 0.349574
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.09088 0 Act 0.554544
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.8626 0 Act 0.386344
Size_95%width_South_Comm_2(4)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.2256 0 Act 0.133807
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99991 0 Act 0.99999
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4354 0 Act 0.452508
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 38.0492 0 Act 0.612022
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.018 0 Act 0.112124
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.42321 0 Act 0.268432
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7613 0 Act 0.440024
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.1325 0 Act 0.483935
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.13123 0 Act 0.12472
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.44829 0 Act 0.159988
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2592 0 Act 0.486281
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.6074 0 Act 0.585322
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.95274 0 Act 0.2161
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.0191 0 Act 0.223482
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.2946 0 Act 0.468418
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 32.9179 0 Act 0.516998
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.53084 0 Act 0.16917
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.70771 0 Act 0.188844
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.685763 0 ACT 0.534288
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.130134 0 ACT 0.493493
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.42846 0 ACT 0.521423
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.207355 0 ACT 0.510368
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.0676869 0 ACT 0.496616
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.82445 0 ACT 0.541222
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.896556 0 ACT 0.544828
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.951135 0 ACT 0.452443
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.43125 0 ACT 0.571562
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.412633 0 ACT 0.479368
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.2681 0 ACT 0.563405
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.168315 0 ACT 0.491584
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.01198 0 ACT 0.449401
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0394279 0 ACT 0.498029
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.54753 0 ACT 0.577377
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.605322 0 ACT 0.530266
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.226386 0 ACT 0.488681
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0627091 0 ACT 0.503135
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.259614 0 ACT 0.512981
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0737786 0 ACT 0.496311
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.863971 0 ACT 0.543199
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.66463 0 ACT 0.583231
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.80243 0 ACT 0.409878
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.937475 0 ACT 0.453126
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.120114 0 ACT 0.493994
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.764494 0 ACT 0.538225
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.855079 0 ACT 0.457246
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.785573 0 ACT 0.460721
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.39245 0 ACT 0.519622
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.65738 0 ACT 0.532869
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.156594 0 ACT 0.49217
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00348884 0 ACT 0.500174
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63376.2 0
SSB_Initial 8868.55 0
SSB_1989 8068.34 0
SSB_1990 7407.15 0
SSB_1991 7440.32 0
SSB_1992 7487.52 0
SSB_1993 7179.97 0
SSB_1994 6547.28 0
SSB_1995 7043.14 0
SSB_1996 7422.24 0
SSB_1997 6925.09 0
SSB_1998 6981.44 0
SSB_1999 8347.56 0
SSB_2000 10111.8 0
SSB_2001 12237.1 0
SSB_2002 12377.6 0
SSB_2003 13445.7 0
SSB_2004 13865.9 0
SSB_2005 13402.4 0
SSB_2006 13246.3 0
SSB_2007 14830.6 0
SSB_2008 18269.8 0
SSB_2009 21809.5 0
SSB_2010 23604.7 0
SSB_2011 24548.9 0
SSB_2012 27802.2 0
SSB_2013 34937.3 0
SSB_2014 41628.1 0
SSB_2015 41983.1 0
SSB_2016 39303.8 0
SSB_2017 36096.1 0
SSB_2018 32539.6 0
SSB_2019 29860.8 0
SSB_2020 26790.8 0
SSB_2021 23521 0
SSB_2022 21518.4 0
#_Recruitment
Recr_Virgin 82909.6 0
Recr_Initial 52865.6 0
Recr_1989 46791.9 0
Recr_1990 42906.4 0
Recr_1991 40192.7 0
Recr_1992 13490.1 0
Recr_1993 36693.1 0
Recr_1994 59615.8 0
Recr_1995 39158.6 0
Recr_1996 21660.4 0
Recr_1997 30295.3 0
Recr_1998 59559.3 0
Recr_1999 64529.2 0
Recr_2000 24352 0
Recr_2001 65583.3 0
Recr_2002 21261 0
Recr_2003 23276.2 0
Recr_2004 31987.2 0
Recr_2005 58847.2 0
Recr_2006 55096.2 0
Recr_2007 77336.7 0
Recr_2008 49437.6 0
Recr_2009 54786.1 0
Recr_2010 57367 0
Recr_2011 270466 0
Recr_2012 70623.2 0
Recr_2013 44334.7 0
Recr_2014 51633.2 0
Recr_2015 132068 0
Recr_2016 68228 0
Recr_2017 24584.1 0
Recr_2018 81836 0
Recr_2019 93810.2 0
Recr_2020 65286.8 0
Recr_2021 66165.9 0
Recr_2022 70270.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.32142 0
SPRratio_1990 1.27084 0
SPRratio_1991 1.26461 0
SPRratio_1992 1.20296 0
SPRratio_1993 1.271 0
SPRratio_1994 1.1872 0
SPRratio_1995 1.1979 0
SPRratio_1996 1.17496 0
SPRratio_1997 1.23832 0
SPRratio_1998 0.912176 0
SPRratio_1999 0.997229 0
SPRratio_2000 0.958548 0
SPRratio_2001 0.995008 0
SPRratio_2002 1.10328 0
SPRratio_2003 1.02825 0
SPRratio_2004 0.763284 0
SPRratio_2005 0.708412 0
SPRratio_2006 0.797984 0
SPRratio_2007 0.77946 0
SPRratio_2008 0.636123 0
SPRratio_2009 0.827579 0
SPRratio_2010 0.863933 0
SPRratio_2011 0.478654 0
SPRratio_2012 0.704161 0
SPRratio_2013 0.749591 0
SPRratio_2014 0.783639 0
SPRratio_2015 0.690732 0
SPRratio_2016 0.757328 0
SPRratio_2017 0.915955 0
SPRratio_2018 0.807229 0
SPRratio_2019 0.792724 0
SPRratio_2020 0.830308 0
SPRratio_2021 1.01989 0
SPRratio_2022 1.01945 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.610503 0
F_1990 0.592545 0
F_1991 0.635001 0
F_1992 0.590491 0
F_1993 0.766036 0
F_1994 0.495176 0
F_1995 0.690374 0
F_1996 0.821564 0
F_1997 0.717616 0
F_1998 0.37738 0
F_1999 0.346495 0
F_2000 0.40705 0
F_2001 0.589439 0
F_2002 0.493356 0
F_2003 0.478126 0
F_2004 0.315615 0
F_2005 0.260093 0
F_2006 0.29298 0
F_2007 0.306048 0
F_2008 0.251575 0
F_2009 0.282619 0
F_2010 0.333841 0
F_2011 0.13447 0
F_2012 0.235148 0
F_2013 0.213682 0
F_2014 0.200909 0
F_2015 0.139636 0
F_2016 0.196552 0
F_2017 0.278221 0
F_2018 0.230962 0
F_2019 0.214826 0
F_2020 0.261514 0
F_2021 0.499417 0
F_2022 0.433506 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.127309 0
Bratio_1990 0.116876 0
Bratio_1991 0.117399 0
Bratio_1992 0.118144 0
Bratio_1993 0.113291 0
Bratio_1994 0.103308 0
Bratio_1995 0.111132 0
Bratio_1996 0.117114 0
Bratio_1997 0.10927 0
Bratio_1998 0.110159 0
Bratio_1999 0.131714 0
Bratio_2000 0.159553 0
Bratio_2001 0.193086 0
Bratio_2002 0.195304 0
Bratio_2003 0.212157 0
Bratio_2004 0.218787 0
Bratio_2005 0.211473 0
Bratio_2006 0.209011 0
Bratio_2007 0.234009 0
Bratio_2008 0.288276 0
Bratio_2009 0.344127 0
Bratio_2010 0.372455 0
Bratio_2011 0.387353 0
Bratio_2012 0.438686 0
Bratio_2013 0.551269 0
Bratio_2014 0.656842 0
Bratio_2015 0.662443 0
Bratio_2016 0.620167 0
Bratio_2017 0.569553 0
Bratio_2018 0.513436 0
Bratio_2019 0.471167 0
Bratio_2020 0.422727 0
Bratio_2021 0.371133 0
Bratio_2022 0.339534 0
#_Mgmt_Quantity
SSB_unfished 56465 0
Totbio_unfished 60230.5 0
SmryBio_unfished 60230.5 0
Recr_unfished 82909.6 0
SSB_Btgt 19311 0
SPR_Btgt 0.402842 0
annF_Btgt 0.386471 0
Dead_Catch_Btgt 6168.44 0
SSB_SPR 19134.2 0
annF_SPR 0.391062 0
Dead_Catch_SPR 6173.06 0
SSB_MSY 19134.2 0
SPR_MSY 0.4 0
annF_MSY 0.391062 0
Dead_Catch_MSY 6173.06 0
Ret_Catch_MSY 4872.2 0
B_MSY/SSB_unfished 0.338868 0
ForeCatch_2022 7726.14 0
OFLCatch_2022 7726.14 0
ForeCatchret_2022 6236.68 0
#_Extra_stdev
ln(SPB)_1989 8.9957 0
ln(SPB)_2005 9.50319 0
ln(SPB)_2021 10.0656 0
SmryBio_Virgin 68711.6 0.0
SmryBio_Initial 8658.81 0.0
SmryBio_1989 9428.26 0.0
SmryBio_1990 8415.64 0.0
SmryBio_1991 8387.39 0.0
SmryBio_1992 8415.69 0.0
SmryBio_1993 8544.82 0.0
SmryBio_1994 6940.86 0.0
SmryBio_1995 7459.16 0.0
SmryBio_1996 8173.57 0.0
SmryBio_1997 7964.49 0.0
SmryBio_1998 7391.81 0.0
SmryBio_1999 8748.89 0.0
SmryBio_2000 10785 0.0
SmryBio_2001 13208.2 0.0
SmryBio_2002 13853.8 0.0
SmryBio_2003 14675.8 0.0
SmryBio_2004 14643.1 0.0
SmryBio_2005 14452.2 0.0
SmryBio_2006 14341.2 0.0
SmryBio_2007 15607.7 0.0
SmryBio_2008 18413 0.0
SmryBio_2009 22606.9 0.0
SmryBio_2010 24940.1 0.0
SmryBio_2011 24672.8 0.0
SmryBio_2012 29581 0.0
SmryBio_2013 36392.3 0.0
SmryBio_2014 42175.5 0.0
SmryBio_2015 43328.1 0.0
SmryBio_2016 41570.9 0.0
SmryBio_2017 39511.5 0.0
SmryBio_2018 35540 0.0
SmryBio_2019 32214.6 0.0
SmryBio_2020 29522.5 0.0
SmryBio_2021 27964.7 0.0
SmryBio_2022 24595.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 68711.6 0.0
TotBio_Initial 8658.81 0.0
TotBio_1989 9428.26 0.0
TotBio_1990 8415.64 0.0
TotBio_1991 8387.39 0.0
TotBio_1992 8415.69 0.0
TotBio_1993 8544.82 0.0
TotBio_1994 6940.86 0.0
TotBio_1995 7459.16 0.0
TotBio_1996 8173.57 0.0
TotBio_1997 7964.49 0.0
TotBio_1998 7391.81 0.0
TotBio_1999 8748.89 0.0
TotBio_2000 10785 0.0
TotBio_2001 13208.2 0.0
TotBio_2002 13853.8 0.0
TotBio_2003 14675.8 0.0
TotBio_2004 14643.1 0.0
TotBio_2005 14452.2 0.0
TotBio_2006 14341.2 0.0
TotBio_2007 15607.7 0.0
TotBio_2008 18413 0.0
TotBio_2009 22606.9 0.0
TotBio_2010 24940.1 0.0
TotBio_2011 24672.8 0.0
TotBio_2012 29581 0.0
TotBio_2013 36392.3 0.0
TotBio_2014 42175.5 0.0
TotBio_2015 43328.1 0.0
TotBio_2016 41570.9 0.0
TotBio_2017 39511.5 0.0
TotBio_2018 35540 0.0
TotBio_2019 32214.6 0.0
TotBio_2020 29522.5 0.0
TotBio_2021 27964.7 0.0
TotBio_2022 24595.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8090.62 0.0
TotCatch_1989 5153.6 0.0
TotCatch_1990 4469.62 0.0
TotCatch_1991 4873.68 0.0
TotCatch_1992 3983.86 0.0
TotCatch_1993 5496.76 0.0
TotCatch_1994 3501.1 0.0
TotCatch_1995 5174.84 0.0
TotCatch_1996 5828.98 0.0
TotCatch_1997 4835.48 0.0
TotCatch_1998 2144.21 0.0
TotCatch_1999 2431.32 0.0
TotCatch_2000 3733.44 0.0
TotCatch_2001 7171.62 0.0
TotCatch_2002 6714.68 0.0
TotCatch_2003 6277.33 0.0
TotCatch_2004 4463.29 0.0
TotCatch_2005 3869.42 0.0
TotCatch_2006 3753.96 0.0
TotCatch_2007 4057.33 0.0
TotCatch_2008 4646.35 0.0
TotCatch_2009 9200.65 0.0
TotCatch_2010 12038.4 0.0
TotCatch_2011 4122.03 0.0
TotCatch_2012 9037.41 0.0
TotCatch_2013 10030.4 0.0
TotCatch_2014 11796.5 0.0
TotCatch_2015 10663 0.0
TotCatch_2016 11727.6 0.0
TotCatch_2017 13633.4 0.0
TotCatch_2018 9827.29 0.0
TotCatch_2019 9910.85 0.0
TotCatch_2020 10082.5 0.0
TotCatch_2021 15917.7 0.0
TotCatch_2022 7726.14 0.0
