#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm.dat #_DataFile 
2area_bsb_aggcomm_20230930.ctl #_Control 
Run_Date: Sat Sep 30 16:00:12 2023
Final_phase: 5  N_iterations: 1084
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19634.3
Catch 0.298856
Equil_catch 15.1677
Survey 369.314
Discard 1717.29
Length_comp 13100
Age_comp 2326.61
Tag_Data_1 1402.05
Tag_Data_2 689.779
Recruitment 0.578974
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 2.37488e-05
Parm_softbounds 0.102861
Parm_devs 13.1059
F_Ballpark 0.00781423
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 10.5699 0 Act 0.50368
L_at_Amax_Fem_GP_1 55.633 0 Act 0.366186
VonBert_K_Fem_GP_1 0.225874 0 Act 0.326784
CV_young_Fem_GP_1 0.182776 0 Act 0.352602
CV_old_Fem_GP_1 0.0853329 0 Act 0.0150968
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.4919 0 Act 0.762733
L_at_Amax_Fem_GP_2 30 0 Act 2.01804e-11
VonBert_K_Fem_GP_2 0.279146 0 Act 0.411342
CV_young_Fem_GP_2 0.0384298 0 Act 0.0580199
CV_old_Fem_GP_2 0.474777 0 Act 0.948523
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.33518 0 Act 0.291551
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 3.43835 0 Act 0.614612
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 0.905881 0 Act 0.530196
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.3177 0 Act 0.489277
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.394094 0 Act 0.513136
Main_InitAge_1 -0.548411 0 Act 0.48172
Main_RecrDev_1989 0.294607 0 Act 0.50982
Main_RecrDev_1990 0.433975 0 Act 0.514466
Main_RecrDev_1991 0.0888213 0 Act 0.502961
Main_RecrDev_1992 -1.09059 0 Act 0.463647
Main_RecrDev_1993 0.324858 0 Act 0.510829
Main_RecrDev_1994 0.570113 0 Act 0.519004
Main_RecrDev_1995 0.00957457 0 Act 0.500319
Main_RecrDev_1996 -0.594001 0 Act 0.4802
Main_RecrDev_1997 -0.391189 0 Act 0.48696
Main_RecrDev_1998 -0.178239 0 Act 0.494059
Main_RecrDev_1999 0.340454 0 Act 0.511348
Main_RecrDev_2000 -0.244663 0 Act 0.491845
Main_RecrDev_2001 -0.0523673 0 Act 0.498254
Main_RecrDev_2002 -0.57747 0 Act 0.480751
Main_RecrDev_2003 -0.645227 0 Act 0.478492
Main_RecrDev_2004 -0.600619 0 Act 0.479979
Main_RecrDev_2005 0.183651 0 Act 0.506122
Main_RecrDev_2006 -0.0312359 0 Act 0.498959
Main_RecrDev_2007 0.563398 0 Act 0.51878
Main_RecrDev_2008 -0.105424 0 Act 0.496486
Main_RecrDev_2009 0.227643 0 Act 0.507588
Main_RecrDev_2010 -0.139176 0 Act 0.495361
Main_RecrDev_2011 1.60655 0 Act 0.553552
Main_RecrDev_2012 0.375159 0 Act 0.512505
Main_RecrDev_2013 -0.250872 0 Act 0.491638
Main_RecrDev_2014 -0.348415 0 Act 0.488386
Main_RecrDev_2015 0.717635 0 Act 0.523921
Main_RecrDev_2016 0.304194 0 Act 0.51014
Main_RecrDev_2017 -1.21647 0 Act 0.459451
Main_RecrDev_2018 0.557835 0 Act 0.518594
Main_RecrDev_2019 1.02229 0 Act 0.534076
Main_RecrDev_2020 -1.00047 0 Act 0.466651
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 0.799999 0 Act 0.999998
InitF_seas_1_flt_2South_Comm_1 0.187437 0 Act 0.234296
InitF_seas_2_flt_3North_Comm_2 0.619981 0 Act 0.774976
InitF_seas_2_flt_4South_Comm_2 0.8 0 Act 0.999999
#_Catchability
LnQ_base_VAST_N_Spr(9) -4.90292 0 Act 0.668824
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.95881 0 Act 0.667582
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -5.00878 0 Act 0.666471
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8.48639 0 Act 0.589191
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(13) -9.21071 0 Act 0.573095
Q_power_RecCPUE_North_Spr(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(14) -9.32287 0 Act 0.570603
Q_power_RecCPUE_South_Spr(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.7863 0 Act 0.347895
Size_95%width_North_Comm_1(1) 7.51268 0 Act 0.834559
Retain_L_infl_North_Comm_1(1) 25.2155 0 Act 0.374361
Retain_L_width_North_Comm_1(1) 7.08742 0 Act 0.787255
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 28.9002 0 Act 0.442596
Size_95%width_South_Comm_1(2) 8.31812 0 Act 0.924151
Retain_L_infl_South_Comm_1(2) 19.1639 0 Act 0.262295
Retain_L_width_South_Comm_1(2) 6.25491 0 Act 0.694651
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 25.382 0 Act 0.377445
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 28.1183 0 Act 0.428117
Retain_L_width_North_Comm_2(3) 9 0 Act 1
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 36.7907 0 Act 0.588717
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 17.4806 0 Act 0.231122
Retain_L_width_South_Comm_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 21.1126 0 Act 0.298382
Size_95%width_North_Rec_1(5) 8.00084 0 Act 0.888858
Retain_L_infl_North_Rec_1(5) 40.2306 0 Act 0.652418
Retain_L_width_North_Rec_1(5) 2.85679 0 Act 0.316661
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 20.4439 0 Act 0.285999
Size_95%width_South_Rec_1(6) 7.69725 0 Act 0.855089
Retain_L_infl_South_Rec_1(6) 30.5648 0 Act 0.473423
Retain_L_width_South_Rec_1(6) 1.43408 0 Act 0.158407
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 17.3592 0 Act 0.228874
Size_95%width_North_Rec_2(7) 2.86895 0 Act 0.318014
Retain_L_infl_North_Rec_2(7) 37.2563 0 Act 0.597338
Retain_L_width_North_Rec_2(7) 2.12617 0 Act 0.235392
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 18.8427 0 Act 0.256346
Size_95%width_South_Rec_2(8) 8.99983 0 Act 0.999981
Retain_L_infl_South_Rec_2(8) 31.7055 0 Act 0.494547
Retain_L_width_South_Rec_2(8) 1.25872 0 Act 0.138901
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.2075 0 Act 0.226064
Size_95%width_VAST_N_Spr(9) 8.99916 0 Act 0.999906
Size_inflection_VAST_S_Spr(10) 15.1532 0 Act 0.188022
Size_95%width_VAST_S_Spr(10) 0.653767 0 Act 0.0716092
Size_inflection_VAST_N_Fall(11) 22.2646 0 Act 0.319715
Size_95%width_VAST_N_Fall(11) 8.9995 0 Act 0.999944
Size_inflection_VAST_S_Fall(12) 9.91289 0 Act 0.0909794
Size_95%width_VAST_S_Fall(12) 0.402706 0 Act 0.0436826
SizeSel_P1_RecCPUE_North_Spr(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(14) -1 0 Fix 0.45
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 21.8491 0 Act 0.312021
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 1.93867 0 Act 0.214535
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 17.8069 0 Act 0.237166
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 2.5393 0 Act 0.281346
Retain_L_infl_North_Comm_2(3)_BLK1repl_1989 24.2856 0 Act 0.35714
Retain_L_width_North_Comm_2(3)_BLK1repl_1989 1.46666 0 Act 0.162031
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 18.656 0 Act 0.252888
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 4.31639 0 Act 0.47902
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 22.7032 0 Act 0.327838
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.9615 0 Act 0.46225
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 2.05858 0 Act 0.227873
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.24647 0 Act 0.137539
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 25.4815 0 Act 0.379287
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.311 0 Act 0.431684
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.97972 0 Act 0.330336
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.0371 0 Act 0.114249
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 29.6638 0 Act 0.456737
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 30.6811 0 Act 0.475576
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99998 0 Act 0.999998
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.74666 0 Act 0.193177
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 32.6853 0 Act 0.512691
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.608 0 Act 0.474223
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 8.99984 0 Act 0.999982
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.34168 0 Act 0.148129
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.477629 0 ACT 0.476119
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.72547 0 ACT 0.536273
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 1.83049 0 ACT 0.591525
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 -0.683333 0 ACT 0.465833
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.0193725 0 ACT 0.500969
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 1.71942 0 ACT 0.585971
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.93953 0 ACT 0.596976
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.299253 0 ACT 0.485037
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 -0.751797 0 ACT 0.46241
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 0.076204 0 ACT 0.50381
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.0133911 0 ACT 0.50067
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.276669 0 ACT 0.513833
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.609754 0 ACT 0.469512
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 1.03106 0 ACT 0.551553
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.59664 0 ACT 0.579832
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 -0.790278 0 ACT 0.460486
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.310619 0 ACT 0.484469
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.21822 0 ACT 0.489089
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 -0.586985 0 ACT 0.470651
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.932161 0 ACT 0.546608
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 -0.101343 0 ACT 0.494933
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.31459 0 ACT 0.565729
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.1981 0 ACT 0.440095
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.198139 0 ACT 0.490093
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.822202 0 ACT 0.45889
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.337864 0 ACT 0.516893
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0.664142 0 ACT 0.533207
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.438296 0 ACT 0.478085
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -1.44251 0 ACT 0.427875
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.728715 0 ACT 0.536436
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.98451 0 ACT 0.450774
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25815.5 0
SSB_Initial 19595.9 0
SSB_1989 18847.2 0
SSB_1990 17123.1 0
SSB_1991 16821.3 0
SSB_1992 16386.3 0
SSB_1993 15049.6 0
SSB_1994 14315.7 0
SSB_1995 15409.3 0
SSB_1996 16213.6 0
SSB_1997 16023.8 0
SSB_1998 16239.5 0
SSB_1999 17074.3 0
SSB_2000 16525.5 0
SSB_2001 17593.2 0
SSB_2002 17178.7 0
SSB_2003 17238.7 0
SSB_2004 16855.8 0
SSB_2005 15916.4 0
SSB_2006 15338.8 0
SSB_2007 16398.9 0
SSB_2008 19423.2 0
SSB_2009 22621.1 0
SSB_2010 24199.4 0
SSB_2011 25285.6 0
SSB_2012 29016.6 0
SSB_2013 39452.5 0
SSB_2014 50331.5 0
SSB_2015 52145 0
SSB_2016 48358.8 0
SSB_2017 43057 0
SSB_2018 38586.7 0
SSB_2019 35638.4 0
SSB_2020 32996 0
SSB_2021 30891 0
SSB_2022 31566.9 0
#_Recruitment
Recr_Virgin 82265.4 0
Recr_Initial 81923.3 0
Recr_1989 86453.4 0
Recr_1990 99203.1 0
Recr_1991 70222 0
Recr_1992 21578.8 0
Recr_1993 88707.2 0
Recr_1994 113233 0
Recr_1995 64752.9 0
Recr_1996 35448.7 0
Recr_1997 43408.5 0
Recr_1998 53725.3 0
Recr_1999 90341 0
Recr_2000 50290.6 0
Recr_2001 61029.3 0
Recr_2002 36081.8 0
Recr_2003 33720.3 0
Recr_2004 35242.8 0
Recr_2005 77119.2 0
Recr_2006 62157.3 0
Recr_2007 112812 0
Recr_2008 57980.5 0
Recr_2009 81096.4 0
Recr_2010 56249.5 0
Recr_2011 322507 0
Recr_2012 94298.2 0
Recr_2013 50579.1 0
Recr_2014 45964.4 0
Recr_2015 133507 0
Recr_2016 88252.1 0
Recr_2017 19272.1 0
Recr_2018 118163 0
Recr_2019 195548 0
Recr_2020 26904.6 0
Recr_2021 76102.6 0
Recr_2022 82463.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.59578 0
SPRratio_1990 0.553762 0
SPRratio_1991 0.625502 0
SPRratio_1992 0.71958 0
SPRratio_1993 0.739079 0
SPRratio_1994 0.604324 0
SPRratio_1995 0.677953 0
SPRratio_1996 0.739514 0
SPRratio_1997 0.726652 0
SPRratio_1998 0.516699 0
SPRratio_1999 0.551273 0
SPRratio_2000 0.689524 0
SPRratio_2001 0.772882 0
SPRratio_2002 0.864121 0
SPRratio_2003 0.780466 0
SPRratio_2004 0.64409 0
SPRratio_2005 0.62748 0
SPRratio_2006 0.680587 0
SPRratio_2007 0.688938 0
SPRratio_2008 0.608634 0
SPRratio_2009 0.765827 0
SPRratio_2010 0.833994 0
SPRratio_2011 0.491782 0
SPRratio_2012 0.639303 0
SPRratio_2013 0.559633 0
SPRratio_2014 0.524338 0
SPRratio_2015 0.483634 0
SPRratio_2016 0.532211 0
SPRratio_2017 0.623453 0
SPRratio_2018 0.544188 0
SPRratio_2019 0.607864 0
SPRratio_2020 0.645413 0
SPRratio_2021 0.841314 0
SPRratio_2022 0.821563 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.144256 0
F_1990 0.143242 0
F_1991 0.16239 0
F_1992 0.153235 0
F_1993 0.217739 0
F_1994 0.132743 0
F_1995 0.199566 0
F_1996 0.263152 0
F_1997 0.223608 0
F_1998 0.100715 0
F_1999 0.113841 0
F_2000 0.198825 0
F_2001 0.30395 0
F_2002 0.302194 0
F_2003 0.269653 0
F_2004 0.218496 0
F_2005 0.200835 0
F_2006 0.204436 0
F_2007 0.214268 0
F_2008 0.191638 0
F_2009 0.226633 0
F_2010 0.283974 0
F_2011 0.109195 0
F_2012 0.192155 0
F_2013 0.157839 0
F_2014 0.144037 0
F_2015 0.108112 0
F_2016 0.144903 0
F_2017 0.203945 0
F_2018 0.172944 0
F_2019 0.158373 0
F_2020 0.20424 0
F_2021 0.368611 0
F_2022 0.298145 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.730072 0
Bratio_1990 0.663287 0
Bratio_1991 0.651597 0
Bratio_1992 0.634745 0
Bratio_1993 0.582966 0
Bratio_1994 0.554539 0
Bratio_1995 0.596899 0
Bratio_1996 0.628056 0
Bratio_1997 0.620705 0
Bratio_1998 0.629058 0
Bratio_1999 0.661397 0
Bratio_2000 0.640136 0
Bratio_2001 0.681498 0
Bratio_2002 0.665441 0
Bratio_2003 0.667765 0
Bratio_2004 0.652931 0
Bratio_2005 0.616544 0
Bratio_2006 0.594169 0
Bratio_2007 0.635233 0
Bratio_2008 0.752384 0
Bratio_2009 0.876261 0
Bratio_2010 0.937398 0
Bratio_2011 0.979471 0
Bratio_2012 1.124 0
Bratio_2013 1.52824 0
Bratio_2014 1.94966 0
Bratio_2015 2.01991 0
Bratio_2016 1.87324 0
Bratio_2017 1.66787 0
Bratio_2018 1.49471 0
Bratio_2019 1.3805 0
Bratio_2020 1.27815 0
Bratio_2021 1.1966 0
Bratio_2022 1.22279 0
#_Mgmt_Quantity
SSB_unfished 39096.3 0
Totbio_unfished 42779 0
SmryBio_unfished 42779 0
Recr_unfished 82265.4 0
SSB_Btgt 13370.9 0
SPR_Btgt 0.350658 0
annF_Btgt 0.5223 0
Dead_Catch_Btgt 6599.76 0
SSB_SPR 15325.7 0
annF_SPR 0.420004 0
Dead_Catch_SPR 6348.38 0
SSB_MSY 15325.7 0
SPR_MSY 0.4 0
annF_MSY 0.420004 0
Dead_Catch_MSY 6348.38 0
Ret_Catch_MSY 4417.24 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 9698.28 0
OFLCatch_2022 9698.28 0
ForeCatchret_2022 7529.2 0
#_Extra_stdev
ln(SPB)_1989 9.84412 0
ln(SPB)_2005 9.67511 0
ln(SPB)_2021 10.3382 0
SmryBio_Virgin 29369.2 0.0
SmryBio_Initial 22936.7 0.0
SmryBio_1989 22977.9 0.0
SmryBio_1990 20417.5 0.0
SmryBio_1991 19836.9 0.0
SmryBio_1992 19737.5 0.0
SmryBio_1993 18684.6 0.0
SmryBio_1994 16191 0.0
SmryBio_1995 17320.9 0.0
SmryBio_1996 18725.6 0.0
SmryBio_1997 18429 0.0
SmryBio_1998 17636.7 0.0
SmryBio_1999 18375.6 0.0
SmryBio_2000 18500 0.0
SmryBio_2001 19895.5 0.0
SmryBio_2002 20098.4 0.0
SmryBio_2003 19630.1 0.0
SmryBio_2004 18711.4 0.0
SmryBio_2005 17778.7 0.0
SmryBio_2006 17120.5 0.0
SmryBio_2007 18045.8 0.0
SmryBio_2008 20392.3 0.0
SmryBio_2009 24516.1 0.0
SmryBio_2010 26504 0.0
SmryBio_2011 26320.9 0.0
SmryBio_2012 30123.1 0.0
SmryBio_2013 39930.1 0.0
SmryBio_2014 49862.4 0.0
SmryBio_2015 53377.9 0.0
SmryBio_2016 51318.7 0.0
SmryBio_2017 47518.8 0.0
SmryBio_2018 42490.2 0.0
SmryBio_2019 38607.7 0.0
SmryBio_2020 36649.7 0.0
SmryBio_2021 36986.5 0.0
SmryBio_2022 35238.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29369.2 0.0
TotBio_Initial 22936.7 0.0
TotBio_1989 22977.9 0.0
TotBio_1990 20417.5 0.0
TotBio_1991 19836.9 0.0
TotBio_1992 19737.5 0.0
TotBio_1993 18684.6 0.0
TotBio_1994 16191 0.0
TotBio_1995 17320.9 0.0
TotBio_1996 18725.6 0.0
TotBio_1997 18429 0.0
TotBio_1998 17636.7 0.0
TotBio_1999 18375.6 0.0
TotBio_2000 18500 0.0
TotBio_2001 19895.5 0.0
TotBio_2002 20098.4 0.0
TotBio_2003 19630.1 0.0
TotBio_2004 18711.4 0.0
TotBio_2005 17778.7 0.0
TotBio_2006 17120.5 0.0
TotBio_2007 18045.8 0.0
TotBio_2008 20392.3 0.0
TotBio_2009 24516.1 0.0
TotBio_2010 26504 0.0
TotBio_2011 26320.9 0.0
TotBio_2012 30123.1 0.0
TotBio_2013 39930.1 0.0
TotBio_2014 49862.4 0.0
TotBio_2015 53377.9 0.0
TotBio_2016 51318.7 0.0
TotBio_2017 47518.8 0.0
TotBio_2018 42490.2 0.0
TotBio_2019 38607.7 0.0
TotBio_2020 36649.7 0.0
TotBio_2021 36986.5 0.0
TotBio_2022 35238.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2370.01 0.0
TotCatch_1989 5949.55 0.0
TotCatch_1990 5058.7 0.0
TotCatch_1991 5531.84 0.0
TotCatch_1992 4518.53 0.0
TotCatch_1993 6539.4 0.0
TotCatch_1994 3994.25 0.0
TotCatch_1995 5786.15 0.0
TotCatch_1996 6766.74 0.0
TotCatch_1997 5802.98 0.0
TotCatch_1998 2461.98 0.0
TotCatch_1999 2738.51 0.0
TotCatch_2000 4423.7 0.0
TotCatch_2001 8220.45 0.0
TotCatch_2002 7689.17 0.0
TotCatch_2003 7161.48 0.0
TotCatch_2004 5150.71 0.0
TotCatch_2005 4291.25 0.0
TotCatch_2006 3748.78 0.0
TotCatch_2007 4222.25 0.0
TotCatch_2008 5299.72 0.0
TotCatch_2009 10214.9 0.0
TotCatch_2010 14362.1 0.0
TotCatch_2011 4654.29 0.0
TotCatch_2012 9446.55 0.0
TotCatch_2013 10404.2 0.0
TotCatch_2014 11970 0.0
TotCatch_2015 10779.2 0.0
TotCatch_2016 10921.8 0.0
TotCatch_2017 12418.9 0.0
TotCatch_2018 9544.3 0.0
TotCatch_2019 9966.01 0.0
TotCatch_2020 11231.7 0.0
TotCatch_2021 18609.9 0.0
TotCatch_2022 9698.28 0.0
