#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast.ctl #_Control 
Run_Date: Tue Oct  3 22:15:02 2023
Final_phase: 4  N_iterations: 896
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12785.6
Catch 18.1849
Equil_catch 5.6643
Survey 268.562
Discard 1083.16
Length_comp 3774.12
Age_comp 5577.94
Tag_Data_1 1357.08
Tag_Data_2 685.24
Recruitment 3.56402
InitEQ_regime 0
Sum_recdevs -2.65931e-06
Forecast_Recruitment 3.88085e-05
Parm_priors 4.92174e-05
Parm_softbounds 0.0860956
Parm_devs 11.7369
F_Ballpark 0.227341
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 11.2652 0 Act 0.540274
L_at_Amax_Fem_GP_1 52.0018 0 Act 0.314311
VonBert_K_Fem_GP_1 0.247364 0 Act 0.360895
CV_young_Fem_GP_1 0.162275 0 Act 0.310764
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.01393 0 Act 0.374129
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 5.10226 0 Act 0.670075
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 2.19902 0 Act 0.573301
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0178 0 Act 0.471634
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.95 0 Fix 0.7375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 -0.141973 0 Act 0.495268
Main_InitAge_1 -1.10504 0 Act 0.463165
Main_RecrDev_1989 -0.106195 0 Act 0.49646
Main_RecrDev_1990 0.0355895 0 Act 0.501186
Main_RecrDev_1991 -0.387929 0 Act 0.487069
Main_RecrDev_1992 -0.954131 0 Act 0.468196
Main_RecrDev_1993 0.0141474 0 Act 0.500472
Main_RecrDev_1994 0.144257 0 Act 0.504809
Main_RecrDev_1995 -0.114694 0 Act 0.496177
Main_RecrDev_1996 -0.499378 0 Act 0.483354
Main_RecrDev_1997 -0.574573 0 Act 0.480848
Main_RecrDev_1998 0.475301 0 Act 0.515843
Main_RecrDev_1999 0.522608 0 Act 0.51742
Main_RecrDev_2000 -0.0484231 0 Act 0.498386
Main_RecrDev_2001 0.224307 0 Act 0.507477
Main_RecrDev_2002 -0.493831 0 Act 0.483539
Main_RecrDev_2003 -0.734169 0 Act 0.475528
Main_RecrDev_2004 -0.402558 0 Act 0.486581
Main_RecrDev_2005 0.333008 0 Act 0.5111
Main_RecrDev_2006 0.33285 0 Act 0.511095
Main_RecrDev_2007 0.572329 0 Act 0.519078
Main_RecrDev_2008 0.139715 0 Act 0.504657
Main_RecrDev_2009 0.121316 0 Act 0.504044
Main_RecrDev_2010 0.311077 0 Act 0.510369
Main_RecrDev_2011 1.58949 0 Act 0.552983
Main_RecrDev_2012 0.43934 0 Act 0.514645
Main_RecrDev_2013 0.037422 0 Act 0.501247
Main_RecrDev_2014 0.257211 0 Act 0.508574
Main_RecrDev_2015 0.86137 0 Act 0.528712
Main_RecrDev_2016 0.116348 0 Act 0.503878
Main_RecrDev_2017 -0.838027 0 Act 0.472066
Main_RecrDev_2018 0.155078 0 Act 0.505169
Main_RecrDev_2019 -0.281837 0 Act 0.490605
Late_RecrDev_2020 -2.64665e-06 0 Act 0.5
Late_RecrDev_2021 -1.26597e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_7North_Rec_2 1.8 0 Act 0.999999
InitF_seas_1_flt_8South_Rec_2 0.541496 0 Act 0.300831
#_Catchability
LnQ_base_VAST_N_Spr(9) -3.45052 0 Act 0.7011
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.5149 0 Act 0.677447
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.0337 0 Act 0.554807
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.11796 0 Act 0.597379
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 28.929 0 Act 0.44313
Size_95%width_North_Comm_1(1) 9 0 Act 1
Retain_L_infl_North_Comm_1(1) 25.4948 0 Act 0.379533
Retain_L_width_North_Comm_1(1) 4.86208 0 Act 0.539719
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 27.2979 0 Act 0.412924
Size_95%width_South_Comm_1(2) 8.44166 0 Act 0.937893
Retain_L_infl_South_Comm_1(2) 21.8027 0 Act 0.311162
Retain_L_width_South_Comm_1(2) 3.66589 0 Act 0.406662
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.6177 0 Act 0.418846
Size_95%width_North_Comm_2(3) 8.99998 0 Act 0.999997
Retain_L_infl_North_Comm_2(3) 17.7154 0 Act 0.235471
Retain_L_width_North_Comm_2(3) 8.99996 0 Act 0.999996
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 22.6006 0 Act 0.325938
Size_95%width_South_Comm_2(4) 7.21177 0 Act 0.801086
Retain_L_infl_South_Comm_2(4) 12.7424 0 Act 0.143378
Retain_L_width_South_Comm_2(4) 8.99986 0 Act 0.999984
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 22.0957 0 Act 0.316587
Size_95%width_North_Rec_1(5) 8.06188 0 Act 0.895649
Retain_L_infl_North_Rec_1(5) 36.9239 0 Act 0.591183
Retain_L_width_North_Rec_1(5) 2.37839 0 Act 0.263447
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 15.4053 0 Act 0.19269
Size_95%width_South_Rec_1(6) 4.3167 0 Act 0.479055
Retain_L_infl_South_Rec_1(6) 31.4784 0 Act 0.49034
Retain_L_width_South_Rec_1(6) 1.89283 0 Act 0.209436
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 14.3971 0 Act 0.174021
Size_95%width_North_Rec_2(7) 5.84554 0 Act 0.649114
Retain_L_infl_North_Rec_2(7) 36.7024 0 Act 0.587082
Retain_L_width_North_Rec_2(7) 2.00405 0 Act 0.221808
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 15.0041 0 Act 0.185261
Size_95%width_South_Rec_2(8) 0.465662 0 Act 0.0506855
Retain_L_infl_South_Rec_2(8) 38.0094 0 Act 0.611286
Retain_L_width_South_Rec_2(8) 3.61123 0 Act 0.400581
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.4353 0 Act 0.211765
Size_95%width_VAST_N_Spr(9) 8.99946 0 Act 0.99994
Size_inflection_VAST_S_Spr(10) 11.077 0 Act 0.112537
Size_95%width_VAST_S_Spr(10) 0.0967017 0 Act 0.00964423
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 22.9829 0 Act 0.333017
Size_95%width_North_Comm_1(1)_BLK1repl_1989 7.52899 0 Act 0.836372
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 23.4983 0 Act 0.342561
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 2.00645 0 Act 0.222074
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.98885 0 Act 0.599442
Size_inflection_South_Comm_1(2)_BLK1repl_1989 22.9945 0 Act 0.333231
Size_95%width_South_Comm_1(2)_BLK1repl_1989 7.67317 0 Act 0.852411
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 17.4321 0 Act 0.230224
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 3.42007 0 Act 0.379318
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.12282 0 Act 0.556141
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 5.01008 0 Act 0.000186666
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 8.89351 0 Act 0.988154
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 26.1855 0 Act 0.392325
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.6104 0 Act 0.455748
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 3.04988 0 Act 0.33814
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.09864 0 Act 0.121094
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.2591 0 Act 0.338132
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.2537 0 Act 0.430623
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.06706 0 Act 0.228817
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 0.987001 0 Act 0.108676
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 24.2049 0 Act 0.355646
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.5856 0 Act 0.492326
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 3.02149 0 Act 0.334982
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.96508 0 Act 0.217473
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 32.5206 0 Act 0.509641
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4754 0 Act 0.471767
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 8.99992 0 Act 0.999991
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.62049 0 Act 0.179143
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.968563 0 ACT 0.451572
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.296554 0 ACT 0.514828
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.220878 0 ACT 0.511044
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.100229 0 ACT 0.505011
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.445027 0 ACT 0.522251
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.218586 0 ACT 0.510929
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.39739 0 ACT 0.569869
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.857899 0 ACT 0.457105
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.69843 0 ACT 0.584922
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 0.110358 0 ACT 0.505518
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 -1.04485 0 ACT 0.447758
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 1.06807 0 ACT 0.553403
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.32718 0 ACT 0.433641
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.480246 0 ACT 0.475988
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.87688 0 ACT 0.593844
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.436566 0 ACT 0.521828
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.33646 0 ACT 0.483177
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0316159 0 ACT 0.498419
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.494397 0 ACT 0.52472
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0206204 0 ACT 0.498969
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.959832 0 ACT 0.547992
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.11576 0 ACT 0.555788
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.45758 0 ACT 0.427121
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.760936 0 ACT 0.461953
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.289596 0 ACT 0.48552
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.486393 0 ACT 0.52432
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.425848 0 ACT 0.478708
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.816661 0 ACT 0.459167
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -0.637299 0 ACT 0.468135
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.34379 0 ACT 0.56719
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0.0582715 0 ACT 0.502914
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.0828444 0 ACT 0.504142
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 44797.8 0
SSB_Initial 22617.8 0
SSB_1989 22993.2 0
SSB_1990 18281.5 0
SSB_1991 14646.7 0
SSB_1992 11688.8 0
SSB_1993 9682.99 0
SSB_1994 7196.23 0
SSB_1995 6625.21 0
SSB_1996 6283.99 0
SSB_1997 4993.79 0
SSB_1998 4307.28 0
SSB_1999 4966.47 0
SSB_2000 6154.92 0
SSB_2001 8475.2 0
SSB_2002 8657.99 0
SSB_2003 9063.09 0
SSB_2004 8965.64 0
SSB_2005 8200.73 0
SSB_2006 7468.99 0
SSB_2007 8266.12 0
SSB_2008 10746.9 0
SSB_2009 13276.5 0
SSB_2010 14221 0
SSB_2011 14237.6 0
SSB_2012 16762.5 0
SSB_2013 23561 0
SSB_2014 29291.4 0
SSB_2015 29845.4 0
SSB_2016 27668.1 0
SSB_2017 24853.5 0
SSB_2018 21482.8 0
SSB_2019 18486.9 0
SSB_2020 14670.9 0
SSB_2021 10736.2 0
SSB_2022 10447.8 0
#_Recruitment
Recr_Virgin 60948.1 0
Recr_Initial 60171.7 0
Recr_1989 34785.6 0
Recr_1990 39824.5 0
Recr_1991 25871.5 0
Recr_1992 14542.5 0
Recr_1993 37914.5 0
Recr_1994 42332.9 0
Recr_1995 32460.7 0
Recr_1996 21996.1 0
Recr_1997 19955.2 0
Recr_1998 56063.4 0
Recr_1999 59745 0
Recr_2000 34467 0
Recr_2001 46397.5 0
Recr_2002 22657.7 0
Recr_2003 17868.7 0
Recr_2004 24878.1 0
Recr_2005 51611.6 0
Recr_2006 51262.5 0
Recr_2007 65601.9 0
Recr_2008 43235.8 0
Recr_2009 42877.7 0
Recr_2010 51986.1 0
Recr_2011 186688 0
Recr_2012 59463.9 0
Recr_2013 40182.4 0
Recr_2014 50303.1 0
Recr_2015 92074.5 0
Recr_2016 43642.6 0
Recr_2017 16764.6 0
Recr_2018 48540.6 0
Recr_2019 33609.7 0
Recr_2020 47572.1 0
Recr_2021 50487.1 0
Recr_2022 58420.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.856421 0
SPRratio_1990 0.916174 0
SPRratio_1991 1.04474 0
SPRratio_1992 1.03111 0
SPRratio_1993 1.22491 0
SPRratio_1994 1.11658 0
SPRratio_1995 1.22801 0
SPRratio_1996 1.22954 0
SPRratio_1997 1.34997 0
SPRratio_1998 1.1108 0
SPRratio_1999 1.13094 0
SPRratio_2000 1.22826 0
SPRratio_2001 1.17453 0
SPRratio_2002 1.22679 0
SPRratio_2003 1.20906 0
SPRratio_2004 0.963083 0
SPRratio_2005 0.915459 0
SPRratio_2006 1.0172 0
SPRratio_2007 1.02803 0
SPRratio_2008 0.860661 0
SPRratio_2009 1.01345 0
SPRratio_2010 1.01763 0
SPRratio_2011 0.68303 0
SPRratio_2012 0.878608 0
SPRratio_2013 0.836992 0
SPRratio_2014 0.804485 0
SPRratio_2015 0.722284 0
SPRratio_2016 0.796607 0
SPRratio_2017 0.945689 0
SPRratio_2018 0.855675 0
SPRratio_2019 0.896387 0
SPRratio_2020 1.00403 0
SPRratio_2021 1.2555 0
SPRratio_2022 0.865492 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.254185 0
F_1990 0.281323 0
F_1991 0.384484 0
F_1992 0.368157 0
F_1993 0.591903 0
F_1994 0.464303 0
F_1995 0.684495 0
F_1996 0.828571 0
F_1997 0.895015 0
F_1998 0.528801 0
F_1999 0.541399 0
F_2000 0.602718 0
F_2001 0.79381 0
F_2002 0.569815 0
F_2003 0.457418 0
F_2004 0.343426 0
F_2005 0.301904 0
F_2006 0.406267 0
F_2007 0.451106 0
F_2008 0.31053 0
F_2009 0.392533 0
F_2010 0.458697 0
F_2011 0.203645 0
F_2012 0.345165 0
F_2013 0.290755 0
F_2014 0.241971 0
F_2015 0.203077 0
F_2016 0.292852 0
F_2017 0.410482 0
F_2018 0.329552 0
F_2019 0.354037 0
F_2020 0.502527 0
F_2021 1.02275 0
F_2022 0.291938 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.513267 0
Bratio_1990 0.408088 0
Bratio_1991 0.326951 0
Bratio_1992 0.260923 0
Bratio_1993 0.216149 0
Bratio_1994 0.160638 0
Bratio_1995 0.147891 0
Bratio_1996 0.140274 0
Bratio_1997 0.111474 0
Bratio_1998 0.0961494 0
Bratio_1999 0.110864 0
Bratio_2000 0.137393 0
Bratio_2001 0.189188 0
Bratio_2002 0.193268 0
Bratio_2003 0.202311 0
Bratio_2004 0.200136 0
Bratio_2005 0.183061 0
Bratio_2006 0.166727 0
Bratio_2007 0.184521 0
Bratio_2008 0.239898 0
Bratio_2009 0.296366 0
Bratio_2010 0.31745 0
Bratio_2011 0.317818 0
Bratio_2012 0.374182 0
Bratio_2013 0.525941 0
Bratio_2014 0.653858 0
Bratio_2015 0.666224 0
Bratio_2016 0.617623 0
Bratio_2017 0.554792 0
Bratio_2018 0.47955 0
Bratio_2019 0.412675 0
Bratio_2020 0.327492 0
Bratio_2021 0.239659 0
Bratio_2022 0.233221 0
#_Mgmt_Quantity
SSB_unfished 41630.4 0
Totbio_unfished 43955.3 0
SmryBio_unfished 43955.3 0
Recr_unfished 60948.1 0
SSB_Btgt 14237.6 0
SPR_Btgt 0.350658 0
annF_Btgt 0.544363 0
Dead_Catch_Btgt 6308.4 0
SSB_SPR 16319.1 0
annF_SPR 0.442481 0
Dead_Catch_SPR 6105.44 0
SSB_MSY 16319.1 0
SPR_MSY 0.4 0
annF_MSY 0.442481 0
Dead_Catch_MSY 6105.44 0
Ret_Catch_MSY 4937.76 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 2490.55 0
OFLCatch_2022 2490.55 0
ForeCatchret_2022 1924.63 0
#_Extra_stdev
ln(SPB)_1989 10.043 0
ln(SPB)_2005 9.01198 0
ln(SPB)_2021 9.28137 0
SmryBio_Virgin 47532.6 0.0
SmryBio_Initial 26761.5 0.0
SmryBio_1989 25086.4 0.0
SmryBio_1990 20830.2 0.0
SmryBio_1991 16804.7 0.0
SmryBio_1992 13353.3 0.0
SmryBio_1993 11383.2 0.0
SmryBio_1994 7824.24 0.0
SmryBio_1995 7199.17 0.0
SmryBio_1996 6809.39 0.0
SmryBio_1997 5979.66 0.0
SmryBio_1998 4793.16 0.0
SmryBio_1999 5368.09 0.0
SmryBio_2000 6736.23 0.0
SmryBio_2001 9086.84 0.0
SmryBio_2002 10103.2 0.0
SmryBio_2003 10288.3 0.0
SmryBio_2004 9761.83 0.0
SmryBio_2005 9107.28 0.0
SmryBio_2006 8501.76 0.0
SmryBio_2007 9022.04 0.0
SmryBio_2008 10939.5 0.0
SmryBio_2009 14018.8 0.0
SmryBio_2010 15255.7 0.0
SmryBio_2011 14540.9 0.0
SmryBio_2012 17332.7 0.0
SmryBio_2013 23178.5 0.0
SmryBio_2014 28787.9 0.0
SmryBio_2015 30451.4 0.0
SmryBio_2016 29108 0.0
SmryBio_2017 26858.3 0.0
SmryBio_2018 23192.9 0.0
SmryBio_2019 20122.9 0.0
SmryBio_2020 16558 0.0
SmryBio_2021 13192.6 0.0
SmryBio_2022 10303 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47532.6 0.0
TotBio_Initial 26761.5 0.0
TotBio_1989 25086.4 0.0
TotBio_1990 20830.2 0.0
TotBio_1991 16804.7 0.0
TotBio_1992 13353.3 0.0
TotBio_1993 11383.2 0.0
TotBio_1994 7824.24 0.0
TotBio_1995 7199.17 0.0
TotBio_1996 6809.39 0.0
TotBio_1997 5979.66 0.0
TotBio_1998 4793.16 0.0
TotBio_1999 5368.09 0.0
TotBio_2000 6736.23 0.0
TotBio_2001 9086.84 0.0
TotBio_2002 10103.2 0.0
TotBio_2003 10288.3 0.0
TotBio_2004 9761.83 0.0
TotBio_2005 9107.28 0.0
TotBio_2006 8501.76 0.0
TotBio_2007 9022.04 0.0
TotBio_2008 10939.5 0.0
TotBio_2009 14018.8 0.0
TotBio_2010 15255.7 0.0
TotBio_2011 14540.9 0.0
TotBio_2012 17332.7 0.0
TotBio_2013 23178.5 0.0
TotBio_2014 28787.9 0.0
TotBio_2015 30451.4 0.0
TotBio_2016 29108 0.0
TotBio_2017 26858.3 0.0
TotBio_2018 23192.9 0.0
TotBio_2019 20122.9 0.0
TotBio_2020 16558 0.0
TotBio_2021 13192.6 0.0
TotBio_2022 10303 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7227.51 0.0
TotCatch_1989 7215.37 0.0
TotCatch_1990 6261.83 0.0
TotCatch_1991 6911.45 0.0
TotCatch_1992 5233.2 0.0
TotCatch_1993 7492.98 0.0
TotCatch_1994 4314.9 0.0
TotCatch_1995 6065.7 0.0
TotCatch_1996 6865.88 0.0
TotCatch_1997 5657.46 0.0
TotCatch_1998 2275.08 0.0
TotCatch_1999 2533.78 0.0
TotCatch_2000 4028.81 0.0
TotCatch_2001 7301.53 0.0
TotCatch_2002 6764.49 0.0
TotCatch_2003 6204.85 0.0
TotCatch_2004 4358.33 0.0
TotCatch_2005 3753.49 0.0
TotCatch_2006 3633.05 0.0
TotCatch_2007 4179.18 0.0
TotCatch_2008 4328.59 0.0
TotCatch_2009 10586.7 0.0
TotCatch_2010 13252.6 0.0
TotCatch_2011 4666.59 0.0
TotCatch_2012 10007.8 0.0
TotCatch_2013 11107.6 0.0
TotCatch_2014 11539.1 0.0
TotCatch_2015 10671.7 0.0
TotCatch_2016 12397.8 0.0
TotCatch_2017 14433.6 0.0
TotCatch_2018 10037.7 0.0
TotCatch_2019 9919.23 0.0
TotCatch_2020 10293.5 0.0
TotCatch_2021 14648.6 0.0
TotCatch_2022 2490.55 0.0
