#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
base-276_age-err.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Wed Nov 15 14:25:18 2023
Final_phase: 5  N_iterations: 602
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6831.78
Catch 1.32424
Equil_catch 1.3727
Survey -26.0985
Discard 697.786
Length_comp 2726.67
Age_comp 1805.16
Tag_Data_1 1184.62
Tag_Data_2 432.864
Recruitment -4.69254
InitEQ_regime 0.378797
Sum_recdevs 1.88317e-07
Forecast_Recruitment 2.98588e-07
Parm_priors 2.90625e-05
Parm_softbounds 0.106601
Parm_devs 12.2516
F_Ballpark 0.0466959
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 13.3306 0 Act 0.648977
L_at_Amax_Fem_GP_1 50.4437 0 Act 0.292053
VonBert_K_Fem_GP_1 0.172301 0 Act 0.241746
CV_young_Fem_GP_1 0.154529 0 Act 0.294957
CV_old_Fem_GP_1 0.0730725 0 Act 0.0126398
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 14.4327 0 Act 0.706985
L_at_Amax_Fem_GP_2 51.8346 0 Act 0.311923
VonBert_K_Fem_GP_2 0.02 0 Act 5.73937e-08
CV_young_Fem_GP_2 0.147242 0 Act 0.280085
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 53.8129 0 Act 0.340184
VonBert_K_Mal_GP_1 0.178754 0 Act 0.25199
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 41.7959 0 Act 0.168513
VonBert_K_Mal_GP_2 0.154418 0 Act 0.213361
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0151219 0 Act 0.00517359
RecrDist_GP_1_area_1_month_7 -2.58863 0 Act 0.338211
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.54822 0 Act 0.584941
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.53365 0 Act 0.415545
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.8524 0 Act 0.183606
VonBert_K_Fem_GP_1_BLK6repl_2014 0.157063 0 Act 0.21756
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 46.4247 0 Act 0.234639
VonBert_K_Mal_GP_1_BLK6repl_2014 0.157821 0 Act 0.218763
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2452 0 Act 0.485013
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.513209 0 Act 0.551321
Main_InitAge_2 0.324325 0 Act 0.510811
Main_InitAge_1 -0.932864 0 Act 0.468905
Main_RecrDev_1989 -0.571631 0 Act 0.480946
Main_RecrDev_1990 -0.342133 0 Act 0.488596
Main_RecrDev_1991 -0.285455 0 Act 0.490485
Main_RecrDev_1992 -0.59182 0 Act 0.480273
Main_RecrDev_1993 0.362508 0 Act 0.512084
Main_RecrDev_1994 -0.208782 0 Act 0.493041
Main_RecrDev_1995 0.37376 0 Act 0.512459
Main_RecrDev_1996 -0.904574 0 Act 0.469848
Main_RecrDev_1997 -0.0568748 0 Act 0.498104
Main_RecrDev_1998 -0.0338843 0 Act 0.498871
Main_RecrDev_1999 0.17946 0 Act 0.505982
Main_RecrDev_2000 -0.286454 0 Act 0.490452
Main_RecrDev_2001 -0.466041 0 Act 0.484465
Main_RecrDev_2002 -0.290625 0 Act 0.490312
Main_RecrDev_2003 0.234774 0 Act 0.507826
Main_RecrDev_2004 0.226804 0 Act 0.50756
Main_RecrDev_2005 -0.408077 0 Act 0.486397
Main_RecrDev_2006 -0.189637 0 Act 0.493679
Main_RecrDev_2007 -0.0451629 0 Act 0.498495
Main_RecrDev_2008 -0.0961191 0 Act 0.496796
Main_RecrDev_2009 0.772901 0 Act 0.525763
Main_RecrDev_2010 0.390916 0 Act 0.513031
Main_RecrDev_2011 0.483504 0 Act 0.516117
Main_RecrDev_2012 0.428926 0 Act 0.514298
Main_RecrDev_2013 0.211994 0 Act 0.507066
Main_RecrDev_2014 0.285939 0 Act 0.509531
Main_RecrDev_2015 0.563076 0 Act 0.518769
Main_RecrDev_2016 0.0684522 0 Act 0.502282
Main_RecrDev_2017 -0.624395 0 Act 0.479187
Main_RecrDev_2018 0.88021 0 Act 0.52934
Main_RecrDev_2019 0.546977 0 Act 0.518233
Late_RecrDev_2020 1.70086e-07 0 Act 0.5
Late_RecrDev_2021 1.82308e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.21941 0 Act 0.305616
InitF_seas_1_flt_2South_Comm_1 1.25512 0 Act 0.314566
InitF_seas_1_flt_5North_Rec_1 0.046106 0 Act 0.0115554
InitF_seas_1_flt_6South_Rec_1 0.515646 0 Act 0.129235
InitF_seas_2_flt_3North_Comm_2 0.279553 0 Act 0.0700633
InitF_seas_2_flt_4South_Comm_2 0.425408 0 Act 0.106618
InitF_seas_2_flt_7North_Rec_2 0.221664 0 Act 0.055555
InitF_seas_2_flt_8South_Rec_2 0.662479 0 Act 0.166035
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.65612 0 Act 0.652086
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.95245 0 Act 0.689945
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.5003 0 Act 0.544437
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.95518 0 Act 0.578774
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.3073 0 Act 0.339025
Size_95%width_North_Comm_1(1) 6.47787 0 Act 0.719452
Retain_L_infl_North_Comm_1(1) 23.6256 0 Act 0.344919
Retain_L_width_North_Comm_1(1) 1.27615 0 Act 0.140839
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.7113 0 Act 0.309468
Size_95%width_South_Comm_1(2) 4.38128 0 Act 0.486238
Retain_L_infl_South_Comm_1(2) 17.2197 0 Act 0.22629
Retain_L_width_South_Comm_1(2) 1.21168 0 Act 0.133668
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.6356 0 Act 0.456215
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999999
Retain_L_infl_North_Comm_2(3) 24.9375 0 Act 0.369214
Retain_L_width_North_Comm_2(3) 6.66287 0 Act 0.740029
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 20.1344 0 Act 0.280266
Size_95%width_South_Comm_2(4) 3.47497 0 Act 0.385425
Retain_L_infl_South_Comm_2(4) 18.3312 0 Act 0.246874
Retain_L_width_South_Comm_2(4) 0.656967 0 Act 0.0719652
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.2838 0 Act 0.20896
Size_95%width_North_Rec_1(5) 1.29083 0 Act 0.142473
Retain_L_infl_North_Rec_1(5) 24.3294 0 Act 0.357952
Retain_L_width_North_Rec_1(5) 2.13281 0 Act 0.23613
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.3163 0 Act 0.339191
Size_95%width_South_Rec_1(6) 8.99975 0 Act 0.999972
Retain_L_infl_South_Rec_1(6) 24.3601 0 Act 0.358521
Retain_L_width_South_Rec_1(6) 2.93646 0 Act 0.325524
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 9.36748e-11
Size_95%width_North_Rec_2(7) 0.525347 0 Act 0.0573245
Retain_L_infl_North_Rec_2(7) 25.5857 0 Act 0.381216
Retain_L_width_North_Rec_2(7) 3.80843 0 Act 0.422517
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9568 0 Act 0.165866
Size_95%width_South_Rec_2(8) 0.265527 0 Act 0.0284234
Retain_L_infl_South_Rec_2(8) 25.5484 0 Act 0.380525
Retain_L_width_South_Rec_2(8) 3.62151 0 Act 0.401725
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.9329 0 Act 0.220979
Size_95%width_VAST_N_Spr(9) 8.9724 0 Act 0.99693
Size_inflection_VAST_S_Spr(10) 15.4079 0 Act 0.192739
Size_95%width_VAST_S_Spr(10) 0.51409 0 Act 0.0560723
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.6642 0 Act 0.419707
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.969 0 Act 0.44387
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99845 0 Act 0.999827
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99997 0 Act 0.999997
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.3735 0 Act 0.395806
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.1579 0 Act 0.484406
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.32399 0 Act 0.479865
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.20907 0 Act 0.244613
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.16651 0 Act 0.558326
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.3024 0 Act 0.524119
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.8951 0 Act 0.386945
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.43011 0 Act 0.157965
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.2837 0 Act 0.728369
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.87312 0 Act 0.687312
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.63892 0 Act 0.763892
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.64499 0 Act 0.664499
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.34642 0 Act 0.834642
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.23289 0 Act 0.623289
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.04891 0 Act 0.552446
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.4866 0 Act 0.397901
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.4022 0 Act 0.933504
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 16.9465 0 Act 0.221231
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 5.84491 0 Act 0.649045
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.16203 0 Act 0.716203
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.42489 0 Act 0.642489
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.9194 0 Act 0.20806
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.6152 0 Act 0.66152
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.02499 0 Act 0.802499
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.574661 0 Act 0.557466
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.9029 0 Act 0.257461
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.9366 0 Act 0.424752
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.91324 0 Act 0.211707
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.8281 0 Act 0.980879
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.6332 0 Act 0.456171
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.2278 0 Act 0.670886
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.09962 0 Act 0.121203
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.20784 0 Act 0.355711
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.857 0 Act 0.293649
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.5191 0 Act 0.28739
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.12205 0 Act 0.457402
Size_95%width_South_Rec_1(6)_BLK4repl_2009 5.89735 0 Act 0.654878
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8956 0 Act 0.44251
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.1602 0 Act 0.484447
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.08738 0 Act 0.119842
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.41851 0 Act 0.156675
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 10.0043 0 Act 0.092673
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.195 0 Act 0.244351
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.3623 0 Act 0.039188
Size_95%width_North_Rec_2(7)_BLK4repl_2009 6.05296 0 Act 0.672186
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.4229 0 Act 0.489314
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7512 0 Act 0.606504
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.93585 0 Act 0.214221
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.17354 0 Act 0.240661
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 5.12596 0 Act 0.00233266
Size_inflection_South_Rec_2(8)_BLK4repl_2009 5.00509 0 Act 9.42143e-05
Size_95%width_South_Rec_2(8)_BLK4repl_2001 3.00456 0 Act 0.333099
Size_95%width_South_Rec_2(8)_BLK4repl_2009 8.25829 0 Act 0.917496
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.2185 0 Act 0.467009
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 32.8984 0 Act 0.516638
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.5243 0 Act 0.168443
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.70768 0 Act 0.188841
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.993369 0 ACT 0.450332
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.184444 0 ACT 0.490778
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.063737 0 ACT 0.496813
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.741368 0 ACT 0.537068
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.525953 0 ACT 0.526298
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.417937 0 ACT 0.520897
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.608854 0 ACT 0.530443
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.752523 0 ACT 0.462374
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.23912 0 ACT 0.561956
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.284849 0 ACT 0.485758
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.819261 0 ACT 0.540963
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.142832 0 ACT 0.507142
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.972342 0 ACT 0.451383
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.457386 0 ACT 0.522869
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.83748 0 ACT 0.591874
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.139214 0 ACT 0.506961
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.2585 0 ACT 0.512925
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0663607 0 ACT 0.503318
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 -0.0871696 0 ACT 0.495641
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.0855389 0 ACT 0.504277
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.863725 0 ACT 0.543186
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.9876 0 ACT 0.59938
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.73216 0 ACT 0.413392
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.761205 0 ACT 0.46194
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.49533 0 ACT 0.475233
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.1626 0 ACT 0.55813
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.982077 0 ACT 0.450896
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -1.08748 0 ACT 0.445626
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.770035 0 ACT 0.538502
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.29297 0 ACT 0.564649
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.516988 0 ACT 0.474151
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -0.208175 0 ACT 0.489591
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 62565.1 0
SSB_Initial 5226.55 0
SSB_1989 6077.28 0
SSB_1990 5821.54 0
SSB_1991 6318.25 0
SSB_1992 6873.68 0
SSB_1993 7031.08 0
SSB_1994 6768.33 0
SSB_1995 7221.34 0
SSB_1996 7313.96 0
SSB_1997 6480.87 0
SSB_1998 6737.89 0
SSB_1999 8783.8 0
SSB_2000 11324.9 0
SSB_2001 14524.4 0
SSB_2002 15830.2 0
SSB_2003 18042.1 0
SSB_2004 19278.1 0
SSB_2005 14062.5 0
SSB_2006 14387.7 0
SSB_2007 16355.5 0
SSB_2008 19953.8 0
SSB_2009 23845.9 0
SSB_2010 26275.8 0
SSB_2011 28575.3 0
SSB_2012 36018.3 0
SSB_2013 53863.2 0
SSB_2014 62988.5 0
SSB_2015 59308.1 0
SSB_2016 54794.3 0
SSB_2017 51176 0
SSB_2018 47991.5 0
SSB_2019 45600.9 0
SSB_2020 43923.7 0
SSB_2021 43197.9 0
SSB_2022 41198.1 0
#_Recruitment
Recr_Virgin 76513.8 0
Recr_Initial 51152.4 0
Recr_1989 46962.2 0
Recr_1990 45337.3 0
Recr_1991 47589.2 0
Recr_1992 14026.7 0
Recr_1993 44098.3 0
Recr_1994 49051.6 0
Recr_1995 34938.1 0
Recr_1996 31509.6 0
Recr_1997 35091.9 0
Recr_1998 69907.1 0
Recr_1999 73803.6 0
Recr_2000 34701.9 0
Recr_2001 85771.1 0
Recr_2002 23077 0
Recr_2003 29553.6 0
Recr_2004 33436.1 0
Recr_2005 65698.4 0
Recr_2006 49978.2 0
Recr_2007 84884.6 0
Recr_2008 60469.8 0
Recr_2009 70241.9 0
Recr_2010 61929.7 0
Recr_2011 325547 0
Recr_2012 98603.1 0
Recr_2013 64998.4 0
Recr_2014 63764.3 0
Recr_2015 207764 0
Recr_2016 91151.2 0
Recr_2017 31458.9 0
Recr_2018 138476 0
Recr_2019 192247 0
Recr_2020 90081.9 0
Recr_2021 70214.6 0
Recr_2022 75995.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.34536 0
SPRratio_1990 1.34922 0
SPRratio_1991 1.34753 0
SPRratio_1992 1.29805 0
SPRratio_1993 1.30545 0
SPRratio_1994 1.18492 0
SPRratio_1995 1.20595 0
SPRratio_1996 1.22416 0
SPRratio_1997 1.29286 0
SPRratio_1998 0.995969 0
SPRratio_1999 1.03087 0
SPRratio_2000 1.00545 0
SPRratio_2001 1.00555 0
SPRratio_2002 1.05455 0
SPRratio_2003 0.912826 0
SPRratio_2004 0.744714 0
SPRratio_2005 0.718727 0
SPRratio_2006 0.765235 0
SPRratio_2007 0.744727 0
SPRratio_2008 0.628014 0
SPRratio_2009 0.827619 0
SPRratio_2010 0.865263 0
SPRratio_2011 0.478419 0
SPRratio_2012 0.637906 0
SPRratio_2013 0.594087 0
SPRratio_2014 0.661397 0
SPRratio_2015 0.600183 0
SPRratio_2016 0.670688 0
SPRratio_2017 0.831803 0
SPRratio_2018 0.688167 0
SPRratio_2019 0.635919 0
SPRratio_2020 0.654248 0
SPRratio_2021 0.786186 0
SPRratio_2022 0.91622 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.767456 0
F_1990 0.715167 0
F_1991 0.717525 0
F_1992 0.54939 0
F_1993 0.633794 0
F_1994 0.456853 0
F_1995 0.648162 0
F_1996 0.798751 0
F_1997 0.774421 0
F_1998 0.430596 0
F_1999 0.367625 0
F_2000 0.373584 0
F_2001 0.477348 0
F_2002 0.387799 0
F_2003 0.330755 0
F_2004 0.734137 0
F_2005 0.231192 0
F_2006 0.255435 0
F_2007 0.279481 0
F_2008 0.204494 0
F_2009 0.271488 0
F_2010 0.31554 0
F_2011 0.122836 0
F_2012 0.192648 0
F_2013 0.157196 0
F_2014 0.153482 0
F_2015 0.108831 0
F_2016 0.147152 0
F_2017 0.195934 0
F_2018 0.166203 0
F_2019 0.134604 0
F_2020 0.160493 0
F_2021 0.271136 0
F_2022 0.346273 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.0971354 0
Bratio_1990 0.0930477 0
Bratio_1991 0.100987 0
Bratio_1992 0.109864 0
Bratio_1993 0.11238 0
Bratio_1994 0.108181 0
Bratio_1995 0.115421 0
Bratio_1996 0.116902 0
Bratio_1997 0.103586 0
Bratio_1998 0.107694 0
Bratio_1999 0.140395 0
Bratio_2000 0.18101 0
Bratio_2001 0.232149 0
Bratio_2002 0.25302 0
Bratio_2003 0.288374 0
Bratio_2004 0.308128 0
Bratio_2005 0.224765 0
Bratio_2006 0.229963 0
Bratio_2007 0.261416 0
Bratio_2008 0.318929 0
Bratio_2009 0.381137 0
Bratio_2010 0.419975 0
Bratio_2011 0.45673 0
Bratio_2012 0.575693 0
Bratio_2013 0.860914 0
Bratio_2014 1.00677 0
Bratio_2015 0.947942 0
Bratio_2016 0.875797 0
Bratio_2017 0.817963 0
Bratio_2018 0.767065 0
Bratio_2019 0.728856 0
Bratio_2020 0.702047 0
Bratio_2021 0.690448 0
Bratio_2022 0.658484 0
#_Mgmt_Quantity
SSB_unfished 49951.1 0
Totbio_unfished 53246.9 0
SmryBio_unfished 53246.9 0
Recr_unfished 76513.8 0
SSB_Btgt 17083.3 0
SPR_Btgt 0.350658 0
annF_Btgt 0.447733 0
Dead_Catch_Btgt 6401.09 0
SSB_SPR 19580.8 0
annF_SPR 0.362044 0
Dead_Catch_SPR 6153.1 0
SSB_MSY 19580.8 0
SPR_MSY 0.4 0
annF_MSY 0.362044 0
Dead_Catch_MSY 6153.1 0
Ret_Catch_MSY 4406.72 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 12389 0
ForeCatch_2023 10690.8 0
ForeCatch_2024 9333.72 0
ForeCatch_2025 8134.48 0
ForeCatch_2026 7190.93 0
OFLCatch_2022 12389 0
OFLCatch_2023 10690.8 0
OFLCatch_2024 9333.72 0
OFLCatch_2025 8134.48 0
OFLCatch_2026 7190.93 0
ForeCatchret_2022 9857.81 0
ForeCatchret_2023 8458.13 0
ForeCatchret_2024 7455.57 0
ForeCatchret_2025 6493.03 0
ForeCatchret_2026 5661.84 0
#_Extra_stdev
ln(SPB)_1989 8.71231 0
ln(SPB)_2005 9.55126 0
ln(SPB)_2021 10.6735 0
SmryBio_Virgin 65455.4 0.0
SmryBio_Initial 7084.95 0.0
SmryBio_1989 6864.85 0.0
SmryBio_1990 6610.01 0.0
SmryBio_1991 6953.83 0.0
SmryBio_1992 7540.48 0.0
SmryBio_1993 8191.53 0.0
SmryBio_1994 7041.39 0.0
SmryBio_1995 7707.11 0.0
SmryBio_1996 8083.64 0.0
SmryBio_1997 7463.55 0.0
SmryBio_1998 7097.53 0.0
SmryBio_1999 8976.85 0.0
SmryBio_2000 11840.9 0.0
SmryBio_2001 15260.6 0.0
SmryBio_2002 17111.2 0.0
SmryBio_2003 19226.9 0.0
SmryBio_2004 19915 0.0
SmryBio_2005 15006.7 0.0
SmryBio_2006 15329.6 0.0
SmryBio_2007 17131.3 0.0
SmryBio_2008 20068.2 0.0
SmryBio_2009 24725.1 0.0
SmryBio_2010 27633.7 0.0
SmryBio_2011 28458.9 0.0
SmryBio_2012 35348.8 0.0
SmryBio_2013 51207 0.0
SmryBio_2014 65812.3 0.0
SmryBio_2015 62973.5 0.0
SmryBio_2016 58596.8 0.0
SmryBio_2017 56626.5 0.0
SmryBio_2018 52381.9 0.0
SmryBio_2019 48694.4 0.0
SmryBio_2020 47599 0.0
SmryBio_2021 49282.3 0.0
SmryBio_2022 47604.5 0.0
SmryBio_2023 41503.1 0.0
SmryBio_2024 36147.5 0.0
SmryBio_2025 31743.9 0.0
SmryBio_2026 28612.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 65455.4 0.0
TotBio_Initial 7084.95 0.0
TotBio_1989 6864.85 0.0
TotBio_1990 6610.01 0.0
TotBio_1991 6953.83 0.0
TotBio_1992 7540.48 0.0
TotBio_1993 8191.53 0.0
TotBio_1994 7041.39 0.0
TotBio_1995 7707.11 0.0
TotBio_1996 8083.64 0.0
TotBio_1997 7463.55 0.0
TotBio_1998 7097.53 0.0
TotBio_1999 8976.85 0.0
TotBio_2000 11840.9 0.0
TotBio_2001 15260.6 0.0
TotBio_2002 17111.2 0.0
TotBio_2003 19226.9 0.0
TotBio_2004 19915 0.0
TotBio_2005 15006.7 0.0
TotBio_2006 15329.6 0.0
TotBio_2007 17131.3 0.0
TotBio_2008 20068.2 0.0
TotBio_2009 24725.1 0.0
TotBio_2010 27633.7 0.0
TotBio_2011 28458.9 0.0
TotBio_2012 35348.8 0.0
TotBio_2013 51207 0.0
TotBio_2014 65812.3 0.0
TotBio_2015 62973.5 0.0
TotBio_2016 58596.8 0.0
TotBio_2017 56626.5 0.0
TotBio_2018 52381.9 0.0
TotBio_2019 48694.4 0.0
TotBio_2020 47599 0.0
TotBio_2021 49282.3 0.0
TotBio_2022 47485.3 0.0
TotBio_2023 41462.2 0.0
TotBio_2024 36133.5 0.0
TotBio_2025 31739.2 0.0
TotBio_2026 28610.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5781.07 0.0
TotCatch_1989 4754.21 0.0
TotCatch_1990 4346.92 0.0
TotCatch_1991 4789.23 0.0
TotCatch_1992 4016.68 0.0
TotCatch_1993 5233.24 0.0
TotCatch_1994 3437.85 0.0
TotCatch_1995 5010.87 0.0
TotCatch_1996 5837.73 0.0
TotCatch_1997 4851.29 0.0
TotCatch_1998 2146.54 0.0
TotCatch_1999 2410.95 0.0
TotCatch_2000 3677.5 0.0
TotCatch_2001 6968.12 0.0
TotCatch_2002 6548.69 0.0
TotCatch_2003 5896.24 0.0
TotCatch_2004 10133.4 0.0
TotCatch_2005 4083.36 0.0
TotCatch_2006 3883.3 0.0
TotCatch_2007 4134.94 0.0
TotCatch_2008 4477.33 0.0
TotCatch_2009 9882.4 0.0
TotCatch_2010 13903.1 0.0
TotCatch_2011 4679.23 0.0
TotCatch_2012 9312.76 0.0
TotCatch_2013 9856.28 0.0
TotCatch_2014 11923.3 0.0
TotCatch_2015 11883.6 0.0
TotCatch_2016 12931.3 0.0
TotCatch_2017 14646.8 0.0
TotCatch_2018 10923.3 0.0
TotCatch_2019 11439.5 0.0
TotCatch_2020 11437 0.0
TotCatch_2021 16912.6 0.0
TotCatch_2022 12389 0.0
TotCatch_2023 10690.8 0.0
TotCatch_2024 9333.72 0.0
TotCatch_2025 8134.48 0.0
TotCatch_2026 7190.93 0.0
