#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_no-borrowing.dat #_DataFile 
2area_bsb_2growth_no-borrow_20230929.ctl #_Control 
Run_Date: Fri Sep 29 15:11:46 2023
Final_phase: 5  N_iterations: 983
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8908.21
Catch 7.04048e-09
Equil_catch 8.13625
Survey 187.062
Discard 1219.06
Length_comp 3446.62
Age_comp 1854.98
Tag_Data_1 1510.81
Tag_Data_2 676.91
Recruitment -2.00954
InitEQ_regime 0
Sum_recdevs -6.11709e-08
Forecast_Recruitment 3.81824e-08
Parm_priors 4.60622e-05
Parm_softbounds 0.118861
Parm_devs 6.49958
F_Ballpark 0.019809
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 11.4449 0 Act 0.549732
L_at_Amax_Fem_GP_1 56.7239 0 Act 0.38177
VonBert_K_Fem_GP_1 0.219221 0 Act 0.316224
CV_young_Fem_GP_1 0.198464 0 Act 0.384619
CV_old_Fem_GP_1 0.0884608 0 Act 0.0157236
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 13.8742 0 Act 0.677589
L_at_Amax_Fem_GP_2 59.2549 0 Act 0.417927
VonBert_K_Fem_GP_2 0.138979 0 Act 0.188855
CV_young_Fem_GP_2 0.09969 0 Act 0.18304
CV_old_Fem_GP_2 0.405023 0 Act 0.806167
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.70895 0 Act 0.330691
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.12328 0 Act 0.570776
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.12935 0 Act 0.429022
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0498 0 Act 0.473517
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 -0.20448 0 Act 0.493184
Main_InitAge_1 -1.01197 0 Act 0.466268
Main_RecrDev_1989 -0.21105 0 Act 0.492965
Main_RecrDev_1990 -0.0250348 0 Act 0.499165
Main_RecrDev_1991 -0.285536 0 Act 0.490482
Main_RecrDev_1992 -0.796603 0 Act 0.473447
Main_RecrDev_1993 -0.320652 0 Act 0.489312
Main_RecrDev_1994 0.0664324 0 Act 0.502214
Main_RecrDev_1995 -0.363922 0 Act 0.487869
Main_RecrDev_1996 -0.731264 0 Act 0.475625
Main_RecrDev_1997 -0.809138 0 Act 0.473029
Main_RecrDev_1998 0.572192 0 Act 0.519073
Main_RecrDev_1999 0.523251 0 Act 0.517442
Main_RecrDev_2000 -0.236131 0 Act 0.492129
Main_RecrDev_2001 0.293765 0 Act 0.509792
Main_RecrDev_2002 -0.362828 0 Act 0.487906
Main_RecrDev_2003 -0.634563 0 Act 0.478848
Main_RecrDev_2004 -0.308051 0 Act 0.489732
Main_RecrDev_2005 0.269143 0 Act 0.508971
Main_RecrDev_2006 0.155806 0 Act 0.505194
Main_RecrDev_2007 0.442911 0 Act 0.514764
Main_RecrDev_2008 -0.0131714 0 Act 0.499561
Main_RecrDev_2009 0.0326527 0 Act 0.501088
Main_RecrDev_2010 0.0574867 0 Act 0.501916
Main_RecrDev_2011 1.60704 0 Act 0.553568
Main_RecrDev_2012 0.304214 0 Act 0.51014
Main_RecrDev_2013 -0.103759 0 Act 0.496541
Main_RecrDev_2014 0.0977801 0 Act 0.503259
Main_RecrDev_2015 0.947185 0 Act 0.531573
Main_RecrDev_2016 0.360604 0 Act 0.51202
Main_RecrDev_2017 -0.42332 0 Act 0.485889
Main_RecrDev_2018 0.456215 0 Act 0.515207
Main_RecrDev_2019 0.630348 0 Act 0.521012
Main_RecrDev_2020 0.0244492 0 Act 0.500815
Late_RecrDev_2021 -6.11709e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Trawl_1 0.124559 0 Act 0.311396
InitF_seas_1_flt_2South_Trawl_1 0.1246 0 Act 0.311499
InitF_seas_2_flt_3North_Trawl_2 0.21795 0 Act 0.544873
InitF_seas_2_flt_4South_Trawl_2 0.4 0 Act 0.999997
#_Catchability
LnQ_base_MA_Spring_Trawl(13) -8 0 Fix 0.6
Q_power_MA_Spring_Trawl(13) 0 0 Fix 0
LnQ_base_MA_Fall_Trawl(14) -8 0 Fix 0.6
Q_power_MA_Fall_Trawl(14) 0 0 Fix 0
LnQ_base_RI_Spring_Trawl(15) -7 0 Fix 0.622222
Q_power_RI_Spring_Trawl(15) 0 0 Fix 0
LnQ_base_RI_Fall_Trawl(16) -12 0 Fix 0.511111
Q_power_RI_Fall_Trawl(16) 0 0 Fix 0
LnQ_base_CT_Spring_Trawl(17) -8 0 Fix 0.6
Q_power_CT_Spring_Trawl(17) 0 0 Fix 0
LnQ_base_CT_Fall_Trawl(18) -12 0 Fix 0.511111
Q_power_CT_Fall_Trawl(18) 0 0 Fix 0
LnQ_base_NY_Age1_StdIndex_1(19) -12 0 Fix 0.511111
Q_power_NY_Age1_StdIndex_1(19) 0 0 Fix 0.5
LnQ_base_NJ_Trawl(20) -7 0 Fix 0.622222
Q_power_NJ_Trawl(20) 0 0 Fix 0
LnQ_base_DE_CPT_Age1_GeoMean_1(21) -12 0 Fix 0.511111
Q_power_DE_CPT_Age1_GeoMean_1(21) 0 0 Fix 0.5
LnQ_base_MD_Age1_LOGMEAN_1(22) -12 0 Fix 0.511111
Q_power_MD_Age1_LOGMEAN_1(22) 0 0 Fix 0.5
LnQ_base_VIMS_Age1_GeoMean_1(23) -12 0 Fix 0.511111
Q_power_VIMS_Age1_GeoMean_1(23) 0 0 Fix 0.5
LnQ_base_North_NEAMAP_1(24) -8 0 Fix 0.6
Q_power_North_NEAMAP_1(24) 0 0 Fix 0
LnQ_base_South_NEAMAP_1(25) -8 0 Fix 0.6
Q_power_South_NEAMAP_1(25) 0 0 Fix 0
LnQ_base_North_NEAMAP_2(26) -8 0 Fix 0.6
Q_power_North_NEAMAP_2(26) 0 0 Fix 0
LnQ_base_South_NEAMAP_2(27) -8 0 Fix 0.6
Q_power_South_NEAMAP_2(27) 0 0 Fix 0
LnQ_base_Albatross_Spring_North(28) -8 0 Fix 0.6
Q_power_Albatross_Spring_North(28) 0 0 Fix 0
LnQ_base_Albatross_Spring_South(29) -8 0 Fix 0.6
Q_power_Albatross_Spring_South(29) 0 0 Fix 0
LnQ_base_Bigelow_Nrth_Spr(30) -8 0 Fix 0.6
Q_power_Bigelow_Nrth_Spr(30) 0 0 Fix 0
LnQ_base_Bigelow_Sth_Spr(31) -8 0 Fix 0.6
Q_power_Bigelow_Sth_Spr(31) 0 0 Fix 0
LnQ_base_North_Winter_BTS(32) -8 0 Fix 0.6
Q_power_North_Winter_BTS(32) 0 0 Fix 0
LnQ_base_South_Winter_BTS(33) -8 0 Fix 0.6
Q_power_South_Winter_BTS(33) 0 0 Fix 0
LnQ_base_VAST_N_Spr(35) -5.52683 0 Act 0.654959
Q_power_VAST_N_Spr(35) 0 0 Fix 0
LnQ_base_VAST_S_Spr(36) -4.09449 0 Act 0.686789
Q_power_VAST_S_Spr(36) 0 0 Fix 0
LnQ_base_VAST_N_Fall(37) -4.92582 0 Act 0.668315
Q_power_VAST_N_Fall(37) 0 0 Fix 0
LnQ_base_VAST_S_Fall(38) -8.15961 0 Act 0.596453
Q_power_VAST_S_Fall(38) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(39) -9.80066 0 Act 0.559985
Q_power_RecCPUE_North_Spr(39) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(40) -8.62199 0 Act 0.586178
Q_power_RecCPUE_South_Spr(40) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(41) -0.0440535 0 Act 0.776799
Q_power_coastwide_bottom_temperature(41) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Trawl_1(1) 22.9378 0 Act 0.332182
Size_95%width_North_Trawl_1(1) 7.16965 0 Act 0.796402
Retain_L_infl_North_Trawl_1(1) 26.6246 0 Act 0.400455
Retain_L_width_North_Trawl_1(1) 7.71238 0 Act 0.856771
Retain_L_asymptote_logit_North_Trawl_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_1(1) 0 0 Fix 0
Size_inflection_South_Trawl_1(2) 31.7535 0 Act 0.495435
Size_95%width_South_Trawl_1(2) 9 0 Act 1
Retain_L_infl_South_Trawl_1(2) 22.9144 0 Act 0.331749
Retain_L_width_South_Trawl_1(2) 5.5626 0 Act 0.617642
Retain_L_asymptote_logit_South_Trawl_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_1(2) 0 0 Fix 0
Size_inflection_North_Trawl_2(3) 25.1472 0 Act 0.373097
Size_95%width_North_Trawl_2(3) 8.99995 0 Act 0.999995
Retain_L_infl_North_Trawl_2(3) 32.4566 0 Act 0.508456
Retain_L_width_North_Trawl_2(3) 8.99988 0 Act 0.999986
Retain_L_asymptote_logit_North_Trawl_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_2(3) 0 0 Fix 0
Size_inflection_South_Trawl_2(4) 28.1135 0 Act 0.428028
Size_95%width_South_Trawl_2(4) 9 0 Act 1
Retain_L_infl_South_Trawl_2(4) 37.6749 0 Act 0.605091
Retain_L_width_South_Trawl_2(4) 8.99993 0 Act 0.999993
Retain_L_asymptote_logit_South_Trawl_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_2(4) 0 0 Fix 0
Size_inflection_North_Nontrawl_1(5) 24.3786 0 Act 0.358864
Size_95%width_North_Nontrawl_1(5) 4.90744 0 Act 0.544765
Retain_L_infl_North_Nontrawl_1(5) 6.78087 0 Act 0.032979
Retain_L_width_North_Nontrawl_1(5) 5.93438 0 Act 0.658996
Retain_L_asymptote_logit_North_Nontrawl_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_1(5) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_1(5) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_1(5) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_1(5) 0 0 Fix 0
Size_inflection_South_Nontrawl_1(6) 25.681 0 Act 0.382981
Size_95%width_South_Nontrawl_1(6) 5.1308 0 Act 0.56961
Retain_L_infl_South_Nontrawl_1(6) 5.00133 0 Act 2.46808e-05
Retain_L_width_South_Nontrawl_1(6) 5.71725 0 Act 0.634845
Retain_L_asymptote_logit_South_Nontrawl_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_1(6) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_1(6) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_1(6) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_1(6) 0 0 Fix 0
Size_inflection_North_Nontrawl_2(7) 24.4101 0 Act 0.359446
Size_95%width_North_Nontrawl_2(7) 5.19372 0 Act 0.576609
Retain_L_infl_North_Nontrawl_2(7) 9.05726 0 Act 0.0751345
Retain_L_width_North_Nontrawl_2(7) 5.67806 0 Act 0.630485
Retain_L_asymptote_logit_North_Nontrawl_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_2(7) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_2(7) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_2(7) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_2(7) 0 0 Fix 0
Size_inflection_South_Nontrawl_2(8) 25.9448 0 Act 0.387866
Size_95%width_South_Nontrawl_2(8) 5.37219 0 Act 0.596462
Retain_L_infl_South_Nontrawl_2(8) 5.00165 0 Act 3.05732e-05
Retain_L_width_South_Nontrawl_2(8) 5.81842 0 Act 0.646098
Retain_L_asymptote_logit_South_Nontrawl_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_2(8) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_2(8) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_2(8) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_2(8) 0 0 Fix 0
Size_inflection_North_Rec_1(9) 20.112 0 Act 0.279853
Size_95%width_North_Rec_1(9) 8.99898 0 Act 0.999886
Retain_L_infl_North_Rec_1(9) 38.4953 0 Act 0.620283
Retain_L_width_North_Rec_1(9) 2.58852 0 Act 0.286821
Retain_L_asymptote_logit_North_Rec_1(9) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(9) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(9) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(9) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(9) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(9) 0 0 Fix 0
Size_inflection_South_Rec_1(10) 18.2987 0 Act 0.246272
Size_95%width_South_Rec_1(10) 8.36735 0 Act 0.929627
Retain_L_infl_South_Rec_1(10) 30.7108 0 Act 0.476125
Retain_L_width_South_Rec_1(10) 1.43813 0 Act 0.158858
Retain_L_asymptote_logit_South_Rec_1(10) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(10) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(10) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(10) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(10) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(10) 0 0 Fix 0
Size_inflection_North_Rec_2(11) 8.27995 0 Act 0.0607398
Size_95%width_North_Rec_2(11) 0.304248 0 Act 0.0327306
Retain_L_infl_North_Rec_2(11) 36.5839 0 Act 0.584886
Retain_L_width_North_Rec_2(11) 2.03332 0 Act 0.225063
Retain_L_asymptote_logit_North_Rec_2(11) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(11) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(11) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(11) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(11) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(11) 0 0 Fix 0
Size_inflection_South_Rec_2(12) 5.00188 0 Act 3.48421e-05
Size_95%width_South_Rec_2(12) 2.59452 0 Act 0.287488
Retain_L_infl_South_Rec_2(12) 31.8158 0 Act 0.496589
Retain_L_width_South_Rec_2(12) 1.55668 0 Act 0.172045
Retain_L_asymptote_logit_South_Rec_2(12) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(12) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(12) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(12) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(12) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(12) 0 0 Fix 0
Size_inflection_MA_Spring_Trawl(13) 25 0 Fix 0.37037
Size_95%width_MA_Spring_Trawl(13) 5.1 0 Fix 0.566185
Size_inflection_MA_Fall_Trawl(14) 25 0 Fix 0.37037
Size_95%width_MA_Fall_Trawl(14) 5.1 0 Fix 0.566185
Size_inflection_RI_Spring_Trawl(15) 25 0 Fix 0.37037
Size_95%width_RI_Spring_Trawl(15) 5.1 0 Fix 0.566185
Size_inflection_RI_Fall_Trawl(16) 25 0 Fix 0.37037
Size_95%width_RI_Fall_Trawl(16) 5.1 0 Fix 0.566185
Size_inflection_CT_Spring_Trawl(17) 25 0 Fix 0.37037
Size_95%width_CT_Spring_Trawl(17) 5.1 0 Fix 0.566185
Size_inflection_CT_Fall_Trawl(18) 25 0 Fix 0.37037
Size_95%width_CT_Fall_Trawl(18) 5.1 0 Fix 0.566185
Size_inflection_NJ_Trawl(20) 25 0 Fix 0.37037
Size_95%width_NJ_Trawl(20) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_1(24) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_1(24) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_1(25) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_1(25) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_2(26) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_2(26) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_2(27) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_2(27) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_North(28) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_North(28) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_South(29) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_South(29) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Nrth_Spr(30) 25 0 Fix 0.37037
Size_95%width_Bigelow_Nrth_Spr(30) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Sth_Spr(31) 25 0 Fix 0.37037
Size_95%width_Bigelow_Sth_Spr(31) 5.1 0 Fix 0.566185
Size_inflection_North_Winter_BTS(32) 25 0 Fix 0.37037
Size_95%width_North_Winter_BTS(32) 5.1 0 Fix 0.566185
Size_inflection_South_Winter_BTS(33) 25 0 Fix 0.37037
Size_95%width_South_Winter_BTS(33) 5.1 0 Fix 0.566185
Size_inflection_VAST_N_Spr(35) 14.4407 0 Act 0.174827
Size_95%width_VAST_N_Spr(35) 8.99316 0 Act 0.999239
Size_inflection_VAST_S_Spr(36) 14.9702 0 Act 0.184634
Size_95%width_VAST_S_Spr(36) 0.698444 0 Act 0.0765789
Size_inflection_VAST_N_Fall(37) 19.1824 0 Act 0.262636
Size_95%width_VAST_N_Fall(37) 8.99282 0 Act 0.999202
Size_inflection_VAST_S_Fall(38) 5.96635 0 Act 0.0178953
Size_95%width_VAST_S_Fall(38) 0.811417 0 Act 0.0891454
SizeSel_P1_RecCPUE_North_Spr(39) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(39) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(40) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(40) -1 0 Fix 0.45
minage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
maxage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
minage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
maxage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
minage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
maxage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
minage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
maxage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
Retain_L_infl_North_Trawl_1(1)_BLK1repl_1989 23.4533 0 Act 0.341727
Retain_L_width_North_Trawl_1(1)_BLK1repl_1989 4.09126 0 Act 0.453977
Retain_L_infl_South_Trawl_1(2)_BLK1repl_1989 18.4266 0 Act 0.24864
Retain_L_width_South_Trawl_1(2)_BLK1repl_1989 5.52847 0 Act 0.613846
Retain_L_infl_North_Rec_1(9)_BLK4repl_1989 25.3729 0 Act 0.377275
Retain_L_infl_North_Rec_1(9)_BLK4repl_2001 29.4889 0 Act 0.453498
Retain_L_width_North_Rec_1(9)_BLK4repl_1989 2.67762 0 Act 0.296732
Retain_L_width_North_Rec_1(9)_BLK4repl_2001 1.0504 0 Act 0.115728
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(10)_BLK4repl_1989 23.2426 0 Act 0.337825
Retain_L_infl_South_Rec_1(10)_BLK4repl_2001 28.4108 0 Act 0.433533
Retain_L_width_South_Rec_1(10)_BLK4repl_1989 2.27878 0 Act 0.252368
Retain_L_width_South_Rec_1(10)_BLK4repl_2001 1.00833 0 Act 0.111049
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(11)_BLK4repl_1989 22.5623 0 Act 0.325228
Retain_L_infl_North_Rec_2(11)_BLK4repl_2001 31.1539 0 Act 0.484331
Retain_L_width_North_Rec_2(11)_BLK4repl_1989 2.06167 0 Act 0.228217
Retain_L_width_North_Rec_2(11)_BLK4repl_2001 1.90451 0 Act 0.210735
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(12)_BLK4repl_1989 21.8447 0 Act 0.31194
Retain_L_infl_South_Rec_2(12)_BLK4repl_2001 29.0041 0 Act 0.444521
Retain_L_width_South_Rec_2(12)_BLK4repl_1989 2.44122 0 Act 0.270436
Retain_L_width_South_Rec_2(12)_BLK4repl_2001 1.28919 0 Act 0.14229
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_report_fleet:_9 7 0 Fix 0.85
TG_report_fleet:_10 7 0 Fix 0.85
TG_report_fleet:_11 7 0 Fix 0.85
TG_report_fleet:_12 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
TG_rpt_decay_fleet:_9 0 0 Fix 1
TG_rpt_decay_fleet:_10 0 0 Fix 1
TG_rpt_decay_fleet:_11 0 0 Fix 1
TG_rpt_decay_fleet:_12 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.277454 0 ACT 0.486127
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.101204 0 ACT 0.50506
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.56801 0 ACT 0.471599
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.949114 0 ACT 0.547456
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.284867 0 ACT 0.514243
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.710585 0 ACT 0.535529
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.972436 0 ACT 0.548622
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 0.138023 0 ACT 0.506901
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 -0.028759 0 ACT 0.498562
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.436026 0 ACT 0.478199
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.503774 0 ACT 0.525189
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 1.19513 0 ACT 0.559756
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.57133 0 ACT 0.421433
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.10053 0 ACT 0.505026
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.3015 0 ACT 0.565075
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.511208 0 ACT 0.52556
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.38979 0 ACT 0.48051
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.044654 0 ACT 0.497767
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.202077 0 ACT 0.510104
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.260149 0 ACT 0.513007
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.63815 0 ACT 0.531907
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 0.560875 0 ACT 0.528044
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -0.62312 0 ACT 0.468844
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.676816 0 ACT 0.466159
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.0467666 0 ACT 0.497662
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.473039 0 ACT 0.523652
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.989431 0 ACT 0.450528
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.068368 0 ACT 0.496582
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -0.0181078 0 ACT 0.499095
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.406619 0 ACT 0.520331
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0.454242 0 ACT 0.522712
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.646535 0 ACT 0.532327
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40031.8 0
SSB_Initial 24388 0
SSB_1989 21797.7 0
SSB_1990 18480.5 0
SSB_1991 15965.3 0
SSB_1992 13715.2 0
SSB_1993 12174.3 0
SSB_1994 10554.6 0
SSB_1995 9874.35 0
SSB_1996 9111.56 0
SSB_1997 7705.19 0
SSB_1998 7055.46 0
SSB_1999 8153.7 0
SSB_2000 10128.7 0
SSB_2001 13469.7 0
SSB_2002 14368.2 0
SSB_2003 15616.1 0
SSB_2004 16104 0
SSB_2005 15534.2 0
SSB_2006 15005.9 0
SSB_2007 15891 0
SSB_2008 18233.1 0
SSB_2009 20320.4 0
SSB_2010 20715.7 0
SSB_2011 20547.5 0
SSB_2012 23433.6 0
SSB_2013 32135.9 0
SSB_2014 39608.2 0
SSB_2015 40661.6 0
SSB_2016 38447.7 0
SSB_2017 36150.7 0
SSB_2018 33614 0
SSB_2019 31574.1 0
SSB_2020 29000.8 0
SSB_2021 26009.5 0
SSB_2022 26059.7 0
#_Recruitment
Recr_Virgin 62930.3 0
Recr_Initial 62403.6 0
Recr_1989 39643.7 0
Recr_1990 47544.5 0
Recr_1991 36479.6 0
Recr_1992 21766.9 0
Recr_1993 34869.5 0
Recr_1994 51022.8 0
Recr_1995 33069.4 0
Recr_1996 22805 0
Recr_1997 20885.6 0
Recr_1998 82635.6 0
Recr_1999 79441.2 0
Recr_2000 37625.7 0
Recr_2001 64720.5 0
Recr_2002 33645.2 0
Recr_2003 25713.1 0
Recr_2004 35677.4 0
Recr_2005 63467.9 0
Recr_2006 56601.1 0
Recr_2007 75569.1 0
Recr_2008 48093.6 0
Recr_2009 50496.2 0
Recr_2010 51791.2 0
Recr_2011 243854 0
Recr_2012 66477.6 0
Recr_2013 44475.6 0
Recr_2014 54574.6 0
Recr_2015 127653 0
Recr_2016 70951 0
Recr_2017 32368.9 0
Recr_2018 81097.4 0
Recr_2019 100363 0
Recr_2020 56908 0
Recr_2021 57680.9 0
Recr_2022 62489.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.801876 0
SPRratio_1990 0.828082 0
SPRratio_1991 0.926921 0
SPRratio_1992 0.907932 0
SPRratio_1993 1.03097 0
SPRratio_1994 0.908626 0
SPRratio_1995 0.995123 0
SPRratio_1996 1.00689 0
SPRratio_1997 1.0334 0
SPRratio_1998 0.809103 0
SPRratio_1999 0.914495 0
SPRratio_2000 0.923729 0
SPRratio_2001 0.887297 0
SPRratio_2002 0.986813 0
SPRratio_2003 0.88715 0
SPRratio_2004 0.67797 0
SPRratio_2005 0.620792 0
SPRratio_2006 0.698081 0
SPRratio_2007 0.708376 0
SPRratio_2008 0.613668 0
SPRratio_2009 0.796338 0
SPRratio_2010 0.880857 0
SPRratio_2011 0.537132 0
SPRratio_2012 0.724945 0
SPRratio_2013 0.687381 0
SPRratio_2014 0.656347 0
SPRratio_2015 0.606136 0
SPRratio_2016 0.670298 0
SPRratio_2017 0.801805 0
SPRratio_2018 0.704312 0
SPRratio_2019 0.718149 0
SPRratio_2020 0.78236 0
SPRratio_2021 0.94447 0
SPRratio_2022 0.926202 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.205359 0
F_1990 0.221412 0
F_1991 0.290049 0
F_1992 0.279577 0
F_1993 0.392929 0
F_1994 0.271762 0
F_1995 0.424285 0
F_1996 0.556707 0
F_1997 0.579219 0
F_1998 0.308895 0
F_1999 0.320235 0
F_2000 0.331166 0
F_2001 0.406288 0
F_2002 0.339636 0
F_2003 0.323539 0
F_2004 0.251164 0
F_2005 0.188444 0
F_2006 0.213614 0
F_2007 0.226146 0
F_2008 0.200069 0
F_2009 0.244047 0
F_2010 0.313821 0
F_2011 0.137863 0
F_2012 0.243057 0
F_2013 0.211524 0
F_2014 0.18063 0
F_2015 0.142944 0
F_2016 0.202297 0
F_2017 0.274975 0
F_2018 0.208108 0
F_2019 0.198518 0
F_2020 0.248051 0
F_2021 0.420639 0
F_2022 0.383393 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.54451 0
Bratio_1990 0.461646 0
Bratio_1991 0.398817 0
Bratio_1992 0.342607 0
Bratio_1993 0.304116 0
Bratio_1994 0.263656 0
Bratio_1995 0.246663 0
Bratio_1996 0.227608 0
Bratio_1997 0.192477 0
Bratio_1998 0.176247 0
Bratio_1999 0.203681 0
Bratio_2000 0.253017 0
Bratio_2001 0.336476 0
Bratio_2002 0.358919 0
Bratio_2003 0.390092 0
Bratio_2004 0.402279 0
Bratio_2005 0.388047 0
Bratio_2006 0.374849 0
Bratio_2007 0.396959 0
Bratio_2008 0.455466 0
Bratio_2009 0.507606 0
Bratio_2010 0.517481 0
Bratio_2011 0.513281 0
Bratio_2012 0.585375 0
Bratio_2013 0.80276 0
Bratio_2014 0.989418 0
Bratio_2015 1.01573 0
Bratio_2016 0.960431 0
Bratio_2017 0.903049 0
Bratio_2018 0.839683 0
Bratio_2019 0.788727 0
Bratio_2020 0.724445 0
Bratio_2021 0.649722 0
Bratio_2022 0.650975 0
#_Mgmt_Quantity
SSB_unfished 44741.2 0
Totbio_unfished 47222.8 0
SmryBio_unfished 47222.8 0
Recr_unfished 62930.3 0
SSB_Btgt 15301.5 0
SPR_Btgt 0.350658 0
annF_Btgt 0.49683 0
Dead_Catch_Btgt 6241.29 0
SSB_SPR 17538.5 0
annF_SPR 0.405213 0
Dead_Catch_SPR 6039.93 0
SSB_MSY 17538.5 0
SPR_MSY 0.4 0
annF_MSY 0.405213 0
Dead_Catch_MSY 6039.93 0
Ret_Catch_MSY 4833.38 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8581.78 0
OFLCatch_2022 8581.78 0
ForeCatchret_2022 7182.01 0
#_Extra_stdev
ln(SPB)_1989 9.98956 0
ln(SPB)_2005 9.6508 0
ln(SPB)_2021 10.1662 0
SmryBio_Virgin 43132.1 0.0
SmryBio_Initial 25868.9 0.0
SmryBio_1989 24231.3 0.0
SmryBio_1990 20984.8 0.0
SmryBio_1991 18218.2 0.0
SmryBio_1992 15784.7 0.0
SmryBio_1993 14225.3 0.0
SmryBio_1994 11530.2 0.0
SmryBio_1995 10919 0.0
SmryBio_1996 10203 0.0
SmryBio_1997 9038.34 0.0
SmryBio_1998 7748.22 0.0
SmryBio_1999 8568.89 0.0
SmryBio_2000 10918.5 0.0
SmryBio_2001 14453 0.0
SmryBio_2002 16037 0.0
SmryBio_2003 17041.7 0.0
SmryBio_2004 17222 0.0
SmryBio_2005 16840.9 0.0
SmryBio_2006 16474 0.0
SmryBio_2007 17214 0.0
SmryBio_2008 19055.7 0.0
SmryBio_2009 21838.3 0.0
SmryBio_2010 22674.1 0.0
SmryBio_2011 21284.5 0.0
SmryBio_2012 24261.5 0.0
SmryBio_2013 31985.5 0.0
SmryBio_2014 39092.1 0.0
SmryBio_2015 41503.1 0.0
SmryBio_2016 40366.9 0.0
SmryBio_2017 38794.6 0.0
SmryBio_2018 35977.1 0.0
SmryBio_2019 33696.7 0.0
SmryBio_2020 31512.1 0.0
SmryBio_2021 30181 0.0
SmryBio_2022 28721.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 43132.1 0.0
TotBio_Initial 25868.9 0.0
TotBio_1989 24231.3 0.0
TotBio_1990 20984.8 0.0
TotBio_1991 18218.2 0.0
TotBio_1992 15784.7 0.0
TotBio_1993 14225.3 0.0
TotBio_1994 11530.2 0.0
TotBio_1995 10919 0.0
TotBio_1996 10203 0.0
TotBio_1997 9038.34 0.0
TotBio_1998 7748.22 0.0
TotBio_1999 8568.89 0.0
TotBio_2000 10918.5 0.0
TotBio_2001 14453 0.0
TotBio_2002 16037 0.0
TotBio_2003 17041.7 0.0
TotBio_2004 17222 0.0
TotBio_2005 16840.9 0.0
TotBio_2006 16474 0.0
TotBio_2007 17214 0.0
TotBio_2008 19055.7 0.0
TotBio_2009 21838.3 0.0
TotBio_2010 22674.1 0.0
TotBio_2011 21284.5 0.0
TotBio_2012 24261.5 0.0
TotBio_2013 31985.5 0.0
TotBio_2014 39092.1 0.0
TotBio_2015 41503.1 0.0
TotBio_2016 40366.9 0.0
TotBio_2017 38794.6 0.0
TotBio_2018 35977.1 0.0
TotBio_2019 33696.7 0.0
TotBio_2020 31512.1 0.0
TotBio_2021 30181 0.0
TotBio_2022 28721.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4123.05 0.0
TotCatch_1989 4945.55 0.0
TotCatch_1990 4562.53 0.0
TotCatch_1991 4917.07 0.0
TotCatch_1992 3965.59 0.0
TotCatch_1993 5112.76 0.0
TotCatch_1994 3142.32 0.0
TotCatch_1995 4434.88 0.0
TotCatch_1996 4825.86 0.0
TotCatch_1997 4327.49 0.0
TotCatch_1998 2016.6 0.0
TotCatch_1999 2289.37 0.0
TotCatch_2000 3160.01 0.0
TotCatch_2001 6876.38 0.0
TotCatch_2002 6179.91 0.0
TotCatch_2003 5601.87 0.0
TotCatch_2004 4092.01 0.0
TotCatch_2005 3493.73 0.0
TotCatch_2006 3421.5 0.0
TotCatch_2007 3708.89 0.0
TotCatch_2008 3992.43 0.0
TotCatch_2009 8354.8 0.0
TotCatch_2010 10819.8 0.0
TotCatch_2011 4083.3 0.0
TotCatch_2012 8706.77 0.0
TotCatch_2013 9542.02 0.0
TotCatch_2014 10300.3 0.0
TotCatch_2015 9658.8 0.0
TotCatch_2016 11076.9 0.0
TotCatch_2017 12726.6 0.0
TotCatch_2018 9131.34 0.0
TotCatch_2019 9268.92 0.0
TotCatch_2020 9928.94 0.0
TotCatch_2021 14733.7 0.0
TotCatch_2022 8581.78 0.0
