#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_borrowedlens_20230924.dat #_DataFile 
2area_bsb_2growth_selchange_vast_20230923.ctl #_Control 
Run_Date: Mon Sep 25 16:24:43 2023
Final_phase: 5  N_iterations: 2130
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8741.85
Catch 3.86741
Equil_catch 1.62728
Survey 142.083
Discard 1163.65
Length_comp 3441.62
Age_comp 1877.93
Tag_Data_1 1547.58
Tag_Data_2 553.565
Recruitment -2.14015
InitEQ_regime 0
Sum_recdevs -1.95782e-08
Forecast_Recruitment 3.91129e-09
Parm_priors 4.15635e-05
Parm_softbounds 0.180337
Parm_devs 11.8534
F_Ballpark 0.0353802
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 11.1761 0 Act 0.535583
L_at_Amax_Fem_GP_1 57.3938 0 Act 0.39134
VonBert_K_Fem_GP_1 0.214098 0 Act 0.308091
CV_young_Fem_GP_1 0.181916 0 Act 0.350849
CV_old_Fem_GP_1 0.0925672 0 Act 0.0165465
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 12.9381 0 Act 0.628323
L_at_Amax_Fem_GP_2 40.4064 0 Act 0.148663
VonBert_K_Fem_GP_2 0.272905 0 Act 0.401436
CV_young_Fem_GP_2 0.091631 0 Act 0.166594
CV_old_Fem_GP_2 0.326471 0 Act 0.645858
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.03956 0 Act 0.310028
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.6321 0 Act 0.587737
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.95796 0 Act 0.434735
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0974 0 Act 0.476316
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.241037 0 Act 0.508035
Main_InitAge_1 -0.977432 0 Act 0.467419
Main_RecrDev_1989 -0.0559369 0 Act 0.498135
Main_RecrDev_1990 0.0294635 0 Act 0.500982
Main_RecrDev_1991 -0.39289 0 Act 0.486904
Main_RecrDev_1992 -0.931293 0 Act 0.468957
Main_RecrDev_1993 -0.140726 0 Act 0.495309
Main_RecrDev_1994 0.133239 0 Act 0.504441
Main_RecrDev_1995 -0.378827 0 Act 0.487372
Main_RecrDev_1996 -0.738807 0 Act 0.475373
Main_RecrDev_1997 -0.418113 0 Act 0.486063
Main_RecrDev_1998 0.42618 0 Act 0.514206
Main_RecrDev_1999 0.416517 0 Act 0.513884
Main_RecrDev_2000 -0.312884 0 Act 0.489571
Main_RecrDev_2001 0.291137 0 Act 0.509705
Main_RecrDev_2002 -0.577888 0 Act 0.480737
Main_RecrDev_2003 -0.479318 0 Act 0.484023
Main_RecrDev_2004 -0.374812 0 Act 0.487506
Main_RecrDev_2005 0.238527 0 Act 0.507951
Main_RecrDev_2006 0.0302639 0 Act 0.501009
Main_RecrDev_2007 0.361897 0 Act 0.512063
Main_RecrDev_2008 -0.157735 0 Act 0.494742
Main_RecrDev_2009 0.0567684 0 Act 0.501892
Main_RecrDev_2010 -0.133002 0 Act 0.495567
Main_RecrDev_2011 1.5285 0 Act 0.55095
Main_RecrDev_2012 0.15626 0 Act 0.505209
Main_RecrDev_2013 -0.136538 0 Act 0.495449
Main_RecrDev_2014 0.0306777 0 Act 0.501023
Main_RecrDev_2015 1.01024 0 Act 0.533675
Main_RecrDev_2016 0.334249 0 Act 0.511142
Main_RecrDev_2017 -0.646247 0 Act 0.478458
Main_RecrDev_2018 0.681588 0 Act 0.52272
Main_RecrDev_2019 0.668245 0 Act 0.522275
Main_RecrDev_2020 0.217667 0 Act 0.507256
Late_RecrDev_2021 -1.95782e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Trawl_1 0.264592 0 Act 0.661477
InitF_seas_1_flt_2South_Trawl_1 0.202064 0 Act 0.505159
InitF_seas_2_flt_3North_Trawl_2 0.4 0 Act 0.999997
InitF_seas_2_flt_4South_Trawl_2 0.4 0 Act 0.999997
#_Catchability
LnQ_base_MA_Spring_Trawl(13) -8 0 Fix 0.6
Q_power_MA_Spring_Trawl(13) 0 0 Fix 0
LnQ_base_MA_Fall_Trawl(14) -8 0 Fix 0.6
Q_power_MA_Fall_Trawl(14) 0 0 Fix 0
LnQ_base_RI_Spring_Trawl(15) -7 0 Fix 0.622222
Q_power_RI_Spring_Trawl(15) 0 0 Fix 0
LnQ_base_RI_Fall_Trawl(16) -12 0 Fix 0.511111
Q_power_RI_Fall_Trawl(16) 0 0 Fix 0
LnQ_base_CT_Spring_Trawl(17) -8 0 Fix 0.6
Q_power_CT_Spring_Trawl(17) 0 0 Fix 0
LnQ_base_CT_Fall_Trawl(18) -12 0 Fix 0.511111
Q_power_CT_Fall_Trawl(18) 0 0 Fix 0
LnQ_base_NY_Age1_StdIndex_1(19) -12 0 Fix 0.511111
Q_power_NY_Age1_StdIndex_1(19) 0 0 Fix 0.5
LnQ_base_NJ_Trawl(20) -7 0 Fix 0.622222
Q_power_NJ_Trawl(20) 0 0 Fix 0
LnQ_base_DE_CPT_Age1_GeoMean_1(21) -12 0 Fix 0.511111
Q_power_DE_CPT_Age1_GeoMean_1(21) 0 0 Fix 0.5
LnQ_base_MD_Age1_LOGMEAN_1(22) -12 0 Fix 0.511111
Q_power_MD_Age1_LOGMEAN_1(22) 0 0 Fix 0.5
LnQ_base_VIMS_Age1_GeoMean_1(23) -12 0 Fix 0.511111
Q_power_VIMS_Age1_GeoMean_1(23) 0 0 Fix 0.5
LnQ_base_North_NEAMAP_1(24) -8 0 Fix 0.6
Q_power_North_NEAMAP_1(24) 0 0 Fix 0
LnQ_base_South_NEAMAP_1(25) -8 0 Fix 0.6
Q_power_South_NEAMAP_1(25) 0 0 Fix 0
LnQ_base_North_NEAMAP_2(26) -8 0 Fix 0.6
Q_power_North_NEAMAP_2(26) 0 0 Fix 0
LnQ_base_South_NEAMAP_2(27) -8 0 Fix 0.6
Q_power_South_NEAMAP_2(27) 0 0 Fix 0
LnQ_base_Albatross_Spring_North(28) -8 0 Fix 0.6
Q_power_Albatross_Spring_North(28) 0 0 Fix 0
LnQ_base_Albatross_Spring_South(29) -8 0 Fix 0.6
Q_power_Albatross_Spring_South(29) 0 0 Fix 0
LnQ_base_Bigelow_Nrth_Spr(30) -8 0 Fix 0.6
Q_power_Bigelow_Nrth_Spr(30) 0 0 Fix 0
LnQ_base_Bigelow_Sth_Spr(31) -8 0 Fix 0.6
Q_power_Bigelow_Sth_Spr(31) 0 0 Fix 0
LnQ_base_North_Winter_BTS(32) -8 0 Fix 0.6
Q_power_North_Winter_BTS(32) 0 0 Fix 0
LnQ_base_South_Winter_BTS(33) -8 0 Fix 0.6
Q_power_South_Winter_BTS(33) 0 0 Fix 0
LnQ_base_VAST_N_Spr(35) -5.52435 0 Act 0.655014
Q_power_VAST_N_Spr(35) 0 0 Fix 0
LnQ_base_VAST_S_Spr(36) -3.93447 0 Act 0.690345
Q_power_VAST_S_Spr(36) 0 0 Fix 0
LnQ_base_VAST_N_Fall(37) -4.94611 0 Act 0.667864
Q_power_VAST_N_Fall(37) 0 0 Fix 0
LnQ_base_VAST_S_Fall(38) -8.03783 0 Act 0.599159
Q_power_VAST_S_Fall(38) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(39) -9.56808 0 Act 0.565154
Q_power_RecCPUE_North_Spr(39) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(40) -8.11741 0 Act 0.597391
Q_power_RecCPUE_South_Spr(40) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(41) -0.0290517 0 Act 0.777132
Q_power_coastwide_bottom_temperature(41) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Trawl_1(1) 24.3769 0 Act 0.358832
Size_95%width_North_Trawl_1(1) 7.75244 0 Act 0.861228
Retain_L_infl_North_Trawl_1(1) 25.2926 0 Act 0.375789
Retain_L_width_North_Trawl_1(1) 8.9367 0 Act 0.992959
Retain_L_asymptote_logit_North_Trawl_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_1(1) 0 0 Fix 0
Size_inflection_South_Trawl_1(2) 32.1548 0 Act 0.502867
Size_95%width_South_Trawl_1(2) 9 0 Act 1
Retain_L_infl_South_Trawl_1(2) 24.3538 0 Act 0.358403
Retain_L_width_South_Trawl_1(2) 3.45118 0 Act 0.382779
Retain_L_asymptote_logit_South_Trawl_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_1(2) 0 0 Fix 0
Size_inflection_North_Trawl_2(3) 27.97 0 Act 0.425371
Size_95%width_North_Trawl_2(3) 9 0 Act 1
Retain_L_infl_North_Trawl_2(3) 36.1126 0 Act 0.57616
Retain_L_width_North_Trawl_2(3) 8.99999 0 Act 0.999999
Retain_L_asymptote_logit_North_Trawl_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_2(3) 0 0 Fix 0
Size_inflection_South_Trawl_2(4) 22.9353 0 Act 0.332136
Size_95%width_South_Trawl_2(4) 8.9996 0 Act 0.999955
Retain_L_infl_South_Trawl_2(4) 30.482 0 Act 0.471889
Retain_L_width_South_Trawl_2(4) 8.99869 0 Act 0.999854
Retain_L_asymptote_logit_South_Trawl_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_2(4) 0 0 Fix 0
Size_inflection_North_Nontrawl_1(5) 27.6094 0 Act 0.418693
Size_95%width_North_Nontrawl_1(5) 8.04164 0 Act 0.893397
Retain_L_infl_North_Nontrawl_1(5) 5.00179 0 Act 3.3172e-05
Retain_L_width_North_Nontrawl_1(5) 6.78431 0 Act 0.753539
Retain_L_asymptote_logit_North_Nontrawl_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_1(5) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_1(5) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_1(5) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_1(5) 0 0 Fix 0
Size_inflection_South_Nontrawl_1(6) 25.6416 0 Act 0.382252
Size_95%width_South_Nontrawl_1(6) 5.4667 0 Act 0.606975
Retain_L_infl_South_Nontrawl_1(6) 5.00429 0 Act 7.95245e-05
Retain_L_width_South_Nontrawl_1(6) 5.68788 0 Act 0.631577
Retain_L_asymptote_logit_South_Nontrawl_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_1(6) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_1(6) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_1(6) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_1(6) 0 0 Fix 0
Size_inflection_North_Nontrawl_2(7) 27.68 0 Act 0.419999
Size_95%width_North_Nontrawl_2(7) 7.68657 0 Act 0.853901
Retain_L_infl_North_Nontrawl_2(7) 5.00275 0 Act 5.08941e-05
Retain_L_width_North_Nontrawl_2(7) 7.7883 0 Act 0.865217
Retain_L_asymptote_logit_North_Nontrawl_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_2(7) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_2(7) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_2(7) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_2(7) 0 0 Fix 0
Size_inflection_South_Nontrawl_2(8) 26.7142 0 Act 0.402115
Size_95%width_South_Nontrawl_2(8) 4.34633 0 Act 0.482351
Retain_L_infl_South_Nontrawl_2(8) 18.6588 0 Act 0.252941
Retain_L_width_South_Nontrawl_2(8) 2.37162 0 Act 0.262694
Retain_L_asymptote_logit_South_Nontrawl_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_2(8) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_2(8) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_2(8) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_2(8) 0 0 Fix 0
Size_inflection_North_Rec_1(9) 25.039 0 Act 0.371092
Size_95%width_North_Rec_1(9) 8.99475 0 Act 0.999416
Retain_L_infl_North_Rec_1(9) 40.123 0 Act 0.650425
Retain_L_width_North_Rec_1(9) 2.94947 0 Act 0.326971
Retain_L_asymptote_logit_North_Rec_1(9) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(9) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(9) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(9) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(9) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(9) 0 0 Fix 0
Size_inflection_South_Rec_1(10) 21.4619 0 Act 0.304849
Size_95%width_South_Rec_1(10) 7.04685 0 Act 0.782742
Retain_L_infl_South_Rec_1(10) 31.3146 0 Act 0.487307
Retain_L_width_South_Rec_1(10) 1.48696 0 Act 0.164289
Retain_L_asymptote_logit_South_Rec_1(10) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(10) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(10) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(10) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(10) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(10) 0 0 Fix 0
Size_inflection_North_Rec_2(11) 16.6556 0 Act 0.215844
Size_95%width_North_Rec_2(11) 4.47858 0 Act 0.497061
Retain_L_infl_North_Rec_2(11) 37.4031 0 Act 0.600058
Retain_L_width_North_Rec_2(11) 2.14515 0 Act 0.237503
Retain_L_asymptote_logit_North_Rec_2(11) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(11) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(11) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(11) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(11) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(11) 0 0 Fix 0
Size_inflection_South_Rec_2(12) 16.3049 0 Act 0.20935
Size_95%width_South_Rec_2(12) 4.52782 0 Act 0.502538
Retain_L_infl_South_Rec_2(12) 33.0491 0 Act 0.519427
Retain_L_width_South_Rec_2(12) 1.70268 0 Act 0.188285
Retain_L_asymptote_logit_South_Rec_2(12) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(12) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(12) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(12) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(12) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(12) 0 0 Fix 0
Size_inflection_MA_Spring_Trawl(13) 25 0 Fix 0.37037
Size_95%width_MA_Spring_Trawl(13) 5.1 0 Fix 0.566185
Size_inflection_MA_Fall_Trawl(14) 25 0 Fix 0.37037
Size_95%width_MA_Fall_Trawl(14) 5.1 0 Fix 0.566185
Size_inflection_RI_Spring_Trawl(15) 25 0 Fix 0.37037
Size_95%width_RI_Spring_Trawl(15) 5.1 0 Fix 0.566185
Size_inflection_RI_Fall_Trawl(16) 25 0 Fix 0.37037
Size_95%width_RI_Fall_Trawl(16) 5.1 0 Fix 0.566185
Size_inflection_CT_Spring_Trawl(17) 25 0 Fix 0.37037
Size_95%width_CT_Spring_Trawl(17) 5.1 0 Fix 0.566185
Size_inflection_CT_Fall_Trawl(18) 25 0 Fix 0.37037
Size_95%width_CT_Fall_Trawl(18) 5.1 0 Fix 0.566185
Size_inflection_NJ_Trawl(20) 25 0 Fix 0.37037
Size_95%width_NJ_Trawl(20) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_1(24) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_1(24) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_1(25) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_1(25) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_2(26) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_2(26) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_2(27) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_2(27) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_North(28) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_North(28) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_South(29) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_South(29) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Nrth_Spr(30) 25 0 Fix 0.37037
Size_95%width_Bigelow_Nrth_Spr(30) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Sth_Spr(31) 25 0 Fix 0.37037
Size_95%width_Bigelow_Sth_Spr(31) 5.1 0 Fix 0.566185
Size_inflection_North_Winter_BTS(32) 25 0 Fix 0.37037
Size_95%width_North_Winter_BTS(32) 5.1 0 Fix 0.566185
Size_inflection_South_Winter_BTS(33) 25 0 Fix 0.37037
Size_95%width_South_Winter_BTS(33) 5.1 0 Fix 0.566185
Size_inflection_VAST_N_Spr(35) 14.379 0 Act 0.173685
Size_95%width_VAST_N_Spr(35) 8.99524 0 Act 0.999471
Size_inflection_VAST_S_Spr(36) 14.5278 0 Act 0.17644
Size_95%width_VAST_S_Spr(36) 0.861111 0 Act 0.0946731
Size_inflection_VAST_N_Fall(37) 19.143 0 Act 0.261907
Size_95%width_VAST_N_Fall(37) 8.99752 0 Act 0.999724
Size_inflection_VAST_S_Fall(38) 6.19675 0 Act 0.022162
Size_95%width_VAST_S_Fall(38) 1.08182 0 Act 0.119224
SizeSel_P1_RecCPUE_North_Spr(39) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(39) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(40) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(40) -1 0 Fix 0.45
minage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
maxage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
minage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
maxage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
minage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
maxage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
minage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
maxage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
Size_inflection_North_Trawl_1(1)_BLK1repl_1989 20.3315 0 Act 0.283916
Size_95%width_North_Trawl_1(1)_BLK1repl_1989 5.9353 0 Act 0.659098
Retain_L_infl_North_Trawl_1(1)_BLK1repl_1989 22.5826 0 Act 0.325604
Retain_L_width_North_Trawl_1(1)_BLK1repl_1989 1.77862 0 Act 0.196732
Size_inflection_South_Trawl_1(2)_BLK1repl_1989 23.0146 0 Act 0.333604
Size_95%width_South_Trawl_1(2)_BLK1repl_1989 8.01163 0 Act 0.890059
Retain_L_infl_South_Trawl_1(2)_BLK1repl_1989 19.2514 0 Act 0.263914
Retain_L_width_South_Trawl_1(2)_BLK1repl_1989 1.68912 0 Act 0.186776
Size_inflection_North_Trawl_2(3)_BLK1repl_1989 18.4252 0 Act 0.248615
Size_95%width_North_Trawl_2(3)_BLK1repl_1989 2.91296 0 Act 0.32291
Retain_L_infl_North_Trawl_2(3)_BLK1repl_1989 25.0725 0 Act 0.371713
Retain_L_width_North_Trawl_2(3)_BLK1repl_1989 1.55904 0 Act 0.172308
Size_inflection_South_Trawl_2(4)_BLK1repl_1989 5 0 Act 9.01258e-12
Size_95%width_South_Trawl_2(4)_BLK1repl_1989 0.493831 0 Act 0.0538188
Retain_L_infl_South_Trawl_2(4)_BLK1repl_1989 26.6627 0 Act 0.401161
Retain_L_width_South_Trawl_2(4)_BLK1repl_1989 2.39127 0 Act 0.26488
Size_inflection_North_Nontrawl_1(5)_BLK1repl_1989 21.9225 0 Act 0.31338
Size_95%width_North_Nontrawl_1(5)_BLK1repl_1989 4.77787 0 Act 0.530352
Retain_L_infl_North_Nontrawl_1(5)_BLK1repl_1989 5.00717 0 Act 0.000132794
Retain_L_width_North_Nontrawl_1(5)_BLK1repl_1989 5.24684 0 Act 0.582518
Size_inflection_South_Nontrawl_1(6)_BLK1repl_1989 24.8759 0 Act 0.368073
Size_95%width_South_Nontrawl_1(6)_BLK1repl_1989 5.31505 0 Act 0.590105
Retain_L_infl_South_Nontrawl_1(6)_BLK1repl_1989 5.01983 0 Act 0.000367261
Retain_L_width_South_Nontrawl_1(6)_BLK1repl_1989 4.30221 0 Act 0.477442
Size_inflection_North_Nontrawl_2(7)_BLK1repl_1989 19.6807 0 Act 0.271864
Size_95%width_North_Nontrawl_2(7)_BLK1repl_1989 0.794376 0 Act 0.0872498
Retain_L_infl_North_Nontrawl_2(7)_BLK1repl_1989 5.03398 0 Act 0.000629295
Retain_L_width_North_Nontrawl_2(7)_BLK1repl_1989 4.51016 0 Act 0.500574
Size_inflection_South_Nontrawl_2(8)_BLK1repl_1989 26.6834 0 Act 0.401545
Size_95%width_South_Nontrawl_2(8)_BLK1repl_1989 6.5786 0 Act 0.730656
Retain_L_infl_South_Nontrawl_2(8)_BLK1repl_1989 7.70476 0 Act 0.0500881
Retain_L_width_South_Nontrawl_2(8)_BLK1repl_1989 3.63598 0 Act 0.403334
Size_inflection_North_Rec_1(9)_BLK4repl_1989 15.7501 0 Act 0.199076
Size_inflection_North_Rec_1(9)_BLK4repl_2001 25.5643 0 Act 0.38082
Size_95%width_North_Rec_1(9)_BLK4repl_1989 3.49117 0 Act 0.387227
Size_95%width_North_Rec_1(9)_BLK4repl_2001 8.99905 0 Act 0.999894
Retain_L_infl_North_Rec_1(9)_BLK4repl_1989 22.6737 0 Act 0.32729
Retain_L_infl_North_Rec_1(9)_BLK4repl_2001 30.8705 0 Act 0.479084
Retain_L_width_North_Rec_1(9)_BLK4repl_1989 1.21271 0 Act 0.133784
Retain_L_width_North_Rec_1(9)_BLK4repl_2001 1.53483 0 Act 0.169614
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_2001 10 0 Fix 1
Size_inflection_South_Rec_1(10)_BLK4repl_1989 21.8002 0 Act 0.311115
Size_inflection_South_Rec_1(10)_BLK4repl_2001 19.8805 0 Act 0.275565
Size_95%width_South_Rec_1(10)_BLK4repl_1989 8.99988 0 Act 0.999987
Size_95%width_South_Rec_1(10)_BLK4repl_2001 3.50849 0 Act 0.389154
Retain_L_infl_South_Rec_1(10)_BLK4repl_1989 23.8932 0 Act 0.349874
Retain_L_infl_South_Rec_1(10)_BLK4repl_2001 28.8296 0 Act 0.441289
Retain_L_width_South_Rec_1(10)_BLK4repl_1989 2.65324 0 Act 0.29402
Retain_L_width_South_Rec_1(10)_BLK4repl_2001 1.02471 0 Act 0.11287
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_2001 10 0 Fix 1
Size_inflection_North_Rec_2(11)_BLK4repl_1989 8.03821 0 Act 0.0562632
Size_inflection_North_Rec_2(11)_BLK4repl_2001 8.13892 0 Act 0.0581282
Size_95%width_North_Rec_2(11)_BLK4repl_1989 0.334024 0 Act 0.0360427
Size_95%width_North_Rec_2(11)_BLK4repl_2001 0.30642 0 Act 0.0329722
Retain_L_infl_North_Rec_2(11)_BLK4repl_1989 22.257 0 Act 0.319574
Retain_L_infl_North_Rec_2(11)_BLK4repl_2001 31.0943 0 Act 0.483228
Retain_L_width_North_Rec_2(11)_BLK4repl_1989 1.85988 0 Act 0.20577
Retain_L_width_North_Rec_2(11)_BLK4repl_2001 1.87345 0 Act 0.207281
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_2001 10 0 Fix 1
Size_inflection_South_Rec_2(12)_BLK4repl_1989 13.8084 0 Act 0.163119
Size_inflection_South_Rec_2(12)_BLK4repl_2001 23.2467 0 Act 0.337902
Size_95%width_South_Rec_2(12)_BLK4repl_1989 0.286206 0 Act 0.0307236
Size_95%width_South_Rec_2(12)_BLK4repl_2001 6.60463 0 Act 0.733552
Retain_L_infl_South_Rec_2(12)_BLK4repl_1989 25.3185 0 Act 0.376269
Retain_L_infl_South_Rec_2(12)_BLK4repl_2001 35.4087 0 Act 0.563124
Retain_L_width_South_Rec_2(12)_BLK4repl_1989 3.55175 0 Act 0.393965
Retain_L_width_South_Rec_2(12)_BLK4repl_2001 2.97943 0 Act 0.330304
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_report_fleet:_9 7 0 Fix 0.85
TG_report_fleet:_10 7 0 Fix 0.85
TG_report_fleet:_11 7 0 Fix 0.85
TG_report_fleet:_12 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
TG_rpt_decay_fleet:_9 0 0 Fix 1
TG_rpt_decay_fleet:_10 0 0 Fix 1
TG_rpt_decay_fleet:_11 0 0 Fix 1
TG_rpt_decay_fleet:_12 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.515235 0 ACT 0.474238
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.439332 0 ACT 0.521967
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 1.1409 0 ACT 0.557045
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 -0.57634 0 ACT 0.471183
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.341007 0 ACT 0.51705
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.905286 0 ACT 0.545264
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.886034 0 ACT 0.544302
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.695671 0 ACT 0.465216
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.30516 0 ACT 0.565258
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.496106 0 ACT 0.475195
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.304048 0 ACT 0.515202
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 1.13204 0 ACT 0.556602
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.39472 0 ACT 0.430264
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0478868 0 ACT 0.497606
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.46088 0 ACT 0.573044
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.377344 0 ACT 0.518867
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.74772 0 ACT 0.462614
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.184006 0 ACT 0.5092
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.222871 0 ACT 0.511144
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.0679841 0 ACT 0.503399
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.790649 0 ACT 0.539532
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.60692 0 ACT 0.580346
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.75051 0 ACT 0.412475
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.800559 0 ACT 0.459972
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.311519 0 ACT 0.484424
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.917761 0 ACT 0.545888
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.849325 0 ACT 0.457534
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.468546 0 ACT 0.476573
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.359157 0 ACT 0.517958
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.964593 0 ACT 0.54823
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -1.16708 0 ACT 0.441646
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.0230331 0 ACT 0.501152
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 32500.9 0
SSB_Initial 11266.5 0
SSB_1989 10253.1 0
SSB_1990 8619.88 0
SSB_1991 8070.11 0
SSB_1992 7759.86 0
SSB_1993 7271.34 0
SSB_1994 6413.28 0
SSB_1995 6600.85 0
SSB_1996 6764.97 0
SSB_1997 5985.38 0
SSB_1998 5773.89 0
SSB_1999 7100.28 0
SSB_2000 9050.11 0
SSB_2001 12187.7 0
SSB_2002 12831.9 0
SSB_2003 13917.3 0
SSB_2004 14472.9 0
SSB_2005 14109.5 0
SSB_2006 13755.7 0
SSB_2007 14713.9 0
SSB_2008 16915.9 0
SSB_2009 18651.7 0
SSB_2010 18594.8 0
SSB_2011 18291.8 0
SSB_2012 20694.6 0
SSB_2013 28853.9 0
SSB_2014 36377.6 0
SSB_2015 37369 0
SSB_2016 35341.7 0
SSB_2017 33695.5 0
SSB_2018 32064.6 0
SSB_2019 30591.2 0
SSB_2020 28908.6 0
SSB_2021 27534.6 0
SSB_2022 28971.5 0
#_Recruitment
Recr_Virgin 65997.8 0
Recr_Initial 64400.7 0
Recr_1989 47724 0
Recr_1990 51582.4 0
Recr_1991 33702.5 0
Recr_1992 19631.5 0
Recr_1993 43127.2 0
Recr_1994 56295.9 0
Recr_1995 33796.5 0
Recr_1996 23614.8 0
Recr_1997 32289.9 0
Recr_1998 74931.9 0
Recr_1999 75191.8 0
Recr_2000 36712.3 0
Recr_2001 67963.1 0
Recr_2002 28550.3 0
Recr_2003 31588.3 0
Recr_2004 35108.8 0
Recr_2005 64783 0
Recr_2006 52563.1 0
Recr_2007 73379 0
Recr_2008 43804.5 0
Recr_2009 54411.1 0
Recr_2010 45002.9 0
Recr_2011 236950 0
Recr_2012 60238 0
Recr_2013 45210.2 0
Recr_2014 53602.9 0
Recr_2015 142804 0
Recr_2016 72590.1 0
Recr_2017 27214.3 0
Recr_2018 106799 0
Recr_2019 109616 0
Recr_2020 72646.5 0
Recr_2021 60777.4 0
Recr_2022 65892.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.99312 0
SPRratio_1990 1.00998 0
SPRratio_1991 1.06359 0
SPRratio_1992 1.01448 0
SPRratio_1993 1.12493 0
SPRratio_1994 1.01854 0
SPRratio_1995 1.04402 0
SPRratio_1996 1.05687 0
SPRratio_1997 1.09797 0
SPRratio_1998 0.801025 0
SPRratio_1999 0.90175 0
SPRratio_2000 0.902756 0
SPRratio_2001 0.871547 0
SPRratio_2002 0.962678 0
SPRratio_2003 0.875271 0
SPRratio_2004 0.674661 0
SPRratio_2005 0.63095 0
SPRratio_2006 0.729058 0
SPRratio_2007 0.722984 0
SPRratio_2008 0.617853 0
SPRratio_2009 0.816571 0
SPRratio_2010 0.894011 0
SPRratio_2011 0.565239 0
SPRratio_2012 0.755113 0
SPRratio_2013 0.737514 0
SPRratio_2014 0.73111 0
SPRratio_2015 0.647284 0
SPRratio_2016 0.701143 0
SPRratio_2017 0.81934 0
SPRratio_2018 0.706552 0
SPRratio_2019 0.705984 0
SPRratio_2020 0.760581 0
SPRratio_2021 0.920581 0
SPRratio_2022 0.903373 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.39887 0
F_1990 0.429785 0
F_1991 0.511343 0
F_1992 0.466892 0
F_1993 0.623473 0
F_1994 0.435378 0
F_1995 0.655274 0
F_1996 0.737072 0
F_1997 0.723463 0
F_1998 0.415361 0
F_1999 0.399577 0
F_2000 0.38824 0
F_2001 0.564782 0
F_2002 0.418693 0
F_2003 0.39844 0
F_2004 0.283601 0
F_2005 0.208786 0
F_2006 0.233816 0
F_2007 0.269318 0
F_2008 0.222154 0
F_2009 0.260949 0
F_2010 0.366578 0
F_2011 0.164547 0
F_2012 0.287102 0
F_2013 0.25778 0
F_2014 0.227688 0
F_2015 0.160919 0
F_2016 0.229285 0
F_2017 0.313514 0
F_2018 0.237867 0
F_2019 0.209104 0
F_2020 0.262582 0
F_2021 0.443524 0
F_2022 0.382221 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.315473 0
Bratio_1990 0.26522 0
Bratio_1991 0.248304 0
Bratio_1992 0.238759 0
Bratio_1993 0.223728 0
Bratio_1994 0.197326 0
Bratio_1995 0.203098 0
Bratio_1996 0.208147 0
Bratio_1997 0.184161 0
Bratio_1998 0.177653 0
Bratio_1999 0.218464 0
Bratio_2000 0.278457 0
Bratio_2001 0.374997 0
Bratio_2002 0.394819 0
Bratio_2003 0.428214 0
Bratio_2004 0.445307 0
Bratio_2005 0.434128 0
Bratio_2006 0.42324 0
Bratio_2007 0.452723 0
Bratio_2008 0.520475 0
Bratio_2009 0.573882 0
Bratio_2010 0.572133 0
Bratio_2011 0.562811 0
Bratio_2012 0.636739 0
Bratio_2013 0.887789 0
Bratio_2014 1.11928 0
Bratio_2015 1.14978 0
Bratio_2016 1.08741 0
Bratio_2017 1.03676 0
Bratio_2018 0.986577 0
Bratio_2019 0.941243 0
Bratio_2020 0.88947 0
Bratio_2021 0.847195 0
Bratio_2022 0.891406 0
#_Mgmt_Quantity
SSB_unfished 40683.5 0
Totbio_unfished 43350.6 0
SmryBio_unfished 43350.6 0
Recr_unfished 65997.8 0
SSB_Btgt 13913.7 0
SPR_Btgt 0.350658 0
annF_Btgt 0.584876 0
Dead_Catch_Btgt 6425.14 0
SSB_SPR 15947.9 0
annF_SPR 0.474842 0
Dead_Catch_SPR 6207.26 0
SSB_MSY 15947.9 0
SPR_MSY 0.4 0
annF_MSY 0.474842 0
Dead_Catch_MSY 6207.26 0
Ret_Catch_MSY 4781.15 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 9182.99 0
OFLCatch_2022 9182.99 0
ForeCatchret_2022 7345.53 0
#_Extra_stdev
ln(SPB)_1989 9.23534 0
ln(SPB)_2005 9.55461 0
ln(SPB)_2021 10.2232 0
SmryBio_Virgin 35304.6 0.0
SmryBio_Initial 12229.8 0.0
SmryBio_1989 11866.6 0.0
SmryBio_1990 10182.7 0.0
SmryBio_1991 9318.41 0.0
SmryBio_1992 8988.01 0.0
SmryBio_1993 8743.76 0.0
SmryBio_1994 7043.77 0.0
SmryBio_1995 7280.13 0.0
SmryBio_1996 7615.63 0.0
SmryBio_1997 7061.29 0.0
SmryBio_1998 6285.3 0.0
SmryBio_1999 7506.81 0.0
SmryBio_2000 9761.47 0.0
SmryBio_2001 13100.1 0.0
SmryBio_2002 14473.1 0.0
SmryBio_2003 15319 0.0
SmryBio_2004 15455.3 0.0
SmryBio_2005 15336.5 0.0
SmryBio_2006 15133.8 0.0
SmryBio_2007 15996.8 0.0
SmryBio_2008 17739.3 0.0
SmryBio_2009 20228.2 0.0
SmryBio_2010 20644.8 0.0
SmryBio_2011 19051.5 0.0
SmryBio_2012 21579.1 0.0
SmryBio_2013 28715.1 0.0
SmryBio_2014 35649.4 0.0
SmryBio_2015 38040.5 0.0
SmryBio_2016 37082.9 0.0
SmryBio_2017 36181.6 0.0
SmryBio_2018 34107.7 0.0
SmryBio_2019 32392.6 0.0
SmryBio_2020 31296.4 0.0
SmryBio_2021 31310.7 0.0
SmryBio_2022 31481.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35304.6 0.0
TotBio_Initial 12229.8 0.0
TotBio_1989 11866.6 0.0
TotBio_1990 10182.7 0.0
TotBio_1991 9318.41 0.0
TotBio_1992 8988.01 0.0
TotBio_1993 8743.76 0.0
TotBio_1994 7043.77 0.0
TotBio_1995 7280.13 0.0
TotBio_1996 7615.63 0.0
TotBio_1997 7061.29 0.0
TotBio_1998 6285.3 0.0
TotBio_1999 7506.81 0.0
TotBio_2000 9761.47 0.0
TotBio_2001 13100.1 0.0
TotBio_2002 14473.1 0.0
TotBio_2003 15319 0.0
TotBio_2004 15455.3 0.0
TotBio_2005 15336.5 0.0
TotBio_2006 15133.8 0.0
TotBio_2007 15996.8 0.0
TotBio_2008 17739.3 0.0
TotBio_2009 20228.2 0.0
TotBio_2010 20644.8 0.0
TotBio_2011 19051.5 0.0
TotBio_2012 21579.1 0.0
TotBio_2013 28715.1 0.0
TotBio_2014 35649.4 0.0
TotBio_2015 38040.5 0.0
TotBio_2016 37082.9 0.0
TotBio_2017 36181.6 0.0
TotBio_2018 34107.7 0.0
TotBio_2019 32392.6 0.0
TotBio_2020 31296.4 0.0
TotBio_2021 31310.7 0.0
TotBio_2022 31481.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3483.01 0.0
TotCatch_1989 4806.68 0.0
TotCatch_1990 4364.72 0.0
TotCatch_1991 4773.44 0.0
TotCatch_1992 3872.39 0.0
TotCatch_1993 5218.67 0.0
TotCatch_1994 3323.95 0.0
TotCatch_1995 4912.62 0.0
TotCatch_1996 5509.59 0.0
TotCatch_1997 4604.66 0.0
TotCatch_1998 2083.39 0.0
TotCatch_1999 2331.33 0.0
TotCatch_2000 3461.92 0.0
TotCatch_2001 9762.92 0.0
TotCatch_2002 8534.46 0.0
TotCatch_2003 8063.98 0.0
TotCatch_2004 5932.06 0.0
TotCatch_2005 5239.95 0.0
TotCatch_2006 4186.12 0.0
TotCatch_2007 4599.02 0.0
TotCatch_2008 5716.83 0.0
TotCatch_2009 10148.5 0.0
TotCatch_2010 13276.2 0.0
TotCatch_2011 4602.5 0.0
TotCatch_2012 9357.49 0.0
TotCatch_2013 10811.6 0.0
TotCatch_2014 12188.7 0.0
TotCatch_2015 10965.8 0.0
TotCatch_2016 12086.1 0.0
TotCatch_2017 14692.2 0.0
TotCatch_2018 10475.5 0.0
TotCatch_2019 10203.9 0.0
TotCatch_2020 10927.1 0.0
TotCatch_2021 16686.4 0.0
TotCatch_2022 9182.99 0.0
