#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
base-276_forcemove.ctl #_Control 
Run_Date: Fri Nov 17 15:59:56 2023
Final_phase: 5  N_iterations: 846
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6990.76
Catch 0.0786081
Equil_catch 1.72658
Survey -34.4085
Discard 695.256
Length_comp 2726.78
Age_comp 1850.5
Tag_Data_1 1321.74
Tag_Data_2 423.053
Recruitment -4.68993
InitEQ_regime 0.491834
Sum_recdevs 1.55784e-07
Forecast_Recruitment 2.09203e-07
Parm_priors 2.70864e-05
Parm_softbounds 0.107752
Parm_devs 10.0859
F_Ballpark 0.0319474
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.8122 0 Act 0.621696
L_at_Amax_Fem_GP_1 48.8681 0 Act 0.269545
VonBert_K_Fem_GP_1 0.205421 0 Act 0.294318
CV_young_Fem_GP_1 0.175884 0 Act 0.338539
CV_old_Fem_GP_1 0.0923256 0 Act 0.0164981
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 13.1663 0 Act 0.640334
L_at_Amax_Fem_GP_2 34.9519 0 Act 0.0707416
VonBert_K_Fem_GP_2 0.366356 0 Act 0.549771
CV_young_Fem_GP_2 0.148958 0 Act 0.283588
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.3578 0 Act 0.319397
VonBert_K_Mal_GP_1 0.191358 0 Act 0.271997
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 49.1675 0 Act 0.273822
VonBert_K_Mal_GP_2 0.120602 0 Act 0.159685
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0756838 0 Act 0.0663472
RecrDist_GP_1_area_1_month_7 -2.58131 0 Act 0.338668
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 15 0 Fix 1
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.24685 0 Act 0.425105
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.8298 0 Act 0.183282
VonBert_K_Fem_GP_1_BLK6repl_2014 0.172327 0 Act 0.241789
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 45.0544 0 Act 0.215063
VonBert_K_Mal_GP_1_BLK6repl_2014 0.181575 0 Act 0.256467
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2713 0 Act 0.486549
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.58479 0 Act 0.558479
Main_InitAge_2 0.325907 0 Act 0.510864
Main_InitAge_1 -0.897851 0 Act 0.470072
Main_RecrDev_1989 -0.69806 0 Act 0.476731
Main_RecrDev_1990 -0.338072 0 Act 0.488731
Main_RecrDev_1991 -0.426469 0 Act 0.485784
Main_RecrDev_1992 -0.289598 0 Act 0.490347
Main_RecrDev_1993 0.352767 0 Act 0.511759
Main_RecrDev_1994 -0.220322 0 Act 0.492656
Main_RecrDev_1995 0.45666 0 Act 0.515222
Main_RecrDev_1996 -1.01784 0 Act 0.466072
Main_RecrDev_1997 -0.00308509 0 Act 0.499897
Main_RecrDev_1998 -0.0422249 0 Act 0.498592
Main_RecrDev_1999 0.183543 0 Act 0.506118
Main_RecrDev_2000 -0.263545 0 Act 0.491215
Main_RecrDev_2001 -0.647545 0 Act 0.478415
Main_RecrDev_2002 -0.0547736 0 Act 0.498174
Main_RecrDev_2003 0.296278 0 Act 0.509876
Main_RecrDev_2004 0.333827 0 Act 0.511128
Main_RecrDev_2005 -0.531484 0 Act 0.482284
Main_RecrDev_2006 -0.115841 0 Act 0.496139
Main_RecrDev_2007 -0.141782 0 Act 0.495274
Main_RecrDev_2008 -0.121663 0 Act 0.495945
Main_RecrDev_2009 0.767647 0 Act 0.525588
Main_RecrDev_2010 0.516442 0 Act 0.517215
Main_RecrDev_2011 0.243748 0 Act 0.508125
Main_RecrDev_2012 0.374967 0 Act 0.512499
Main_RecrDev_2013 0.19721 0 Act 0.506574
Main_RecrDev_2014 0.455495 0 Act 0.515183
Main_RecrDev_2015 0.401129 0 Act 0.513371
Main_RecrDev_2016 0.0638167 0 Act 0.502127
Main_RecrDev_2017 -0.44475 0 Act 0.485175
Main_RecrDev_2018 0.818086 0 Act 0.52727
Main_RecrDev_2019 0.467379 0 Act 0.515579
Late_RecrDev_2020 1.42574e-07 0 Act 0.5
Late_RecrDev_2021 1.32097e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.2215 0 Act 0.306141
InitF_seas_1_flt_2South_Comm_1 1.17482 0 Act 0.29444
InitF_seas_1_flt_5North_Rec_1 0.0475593 0 Act 0.0119196
InitF_seas_1_flt_6South_Rec_1 0.500859 0 Act 0.125528
InitF_seas_2_flt_3North_Comm_2 0.276128 0 Act 0.0692049
InitF_seas_2_flt_4South_Comm_2 0.421441 0 Act 0.105624
InitF_seas_2_flt_7North_Rec_2 0.216635 0 Act 0.0542944
InitF_seas_2_flt_8South_Rec_2 0.68804 0 Act 0.172441
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.63619 0 Act 0.652529
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.08713 0 Act 0.686953
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.4769 0 Act 0.544958
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.95829 0 Act 0.578705
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 22.9427 0 Act 0.332273
Size_95%width_North_Comm_1(1) 6.21892 0 Act 0.690647
Retain_L_infl_North_Comm_1(1) 23.647 0 Act 0.345314
Retain_L_width_North_Comm_1(1) 1.20011 0 Act 0.132382
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.4153 0 Act 0.303987
Size_95%width_South_Comm_1(2) 4.47648 0 Act 0.496828
Retain_L_infl_South_Comm_1(2) 16.3756 0 Act 0.210659
Retain_L_width_South_Comm_1(2) 1.58881 0 Act 0.175618
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.5108 0 Act 0.453904
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999999
Retain_L_infl_North_Comm_2(3) 24.841 0 Act 0.367427
Retain_L_width_North_Comm_2(3) 6.70213 0 Act 0.744396
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.9499 0 Act 0.276851
Size_95%width_South_Comm_2(4) 3.29328 0 Act 0.365215
Retain_L_infl_South_Comm_2(4) 17.3309 0 Act 0.22835
Retain_L_width_South_Comm_2(4) 1.24909 0 Act 0.13783
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.1071 0 Act 0.205687
Size_95%width_North_Rec_1(5) 1.18559 0 Act 0.130766
Retain_L_infl_North_Rec_1(5) 24.2726 0 Act 0.356901
Retain_L_width_North_Rec_1(5) 2.10864 0 Act 0.233441
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.985 0 Act 0.333055
Size_95%width_South_Rec_1(6) 8.99978 0 Act 0.999975
Retain_L_infl_South_Rec_1(6) 24.6734 0 Act 0.364322
Retain_L_width_South_Rec_1(6) 3.24607 0 Act 0.359963
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 6.47605e-11
Size_95%width_North_Rec_2(7) 0.534411 0 Act 0.0583327
Retain_L_infl_North_Rec_2(7) 24.7286 0 Act 0.365344
Retain_L_width_North_Rec_2(7) 3.27607 0 Act 0.363301
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.4622 0 Act 0.175226
Size_95%width_South_Rec_2(8) 0.398067 0 Act 0.0431666
Retain_L_infl_South_Rec_2(8) 25.8739 0 Act 0.386554
Retain_L_width_South_Rec_2(8) 3.86408 0 Act 0.428708
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.3618 0 Act 0.210404
Size_95%width_VAST_N_Spr(9) 8.98645 0 Act 0.998493
Size_inflection_VAST_S_Spr(10) 14.7495 0 Act 0.180546
Size_95%width_VAST_S_Spr(10) 0.55452 0 Act 0.0605695
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.539 0 Act 0.417389
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.8686 0 Act 0.442011
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99845 0 Act 0.999827
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99997 0 Act 0.999997
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.3242 0 Act 0.394892
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.0907 0 Act 0.48316
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.36387 0 Act 0.484302
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.23021 0 Act 0.246964
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.15787 0 Act 0.557894
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.4845 0 Act 0.52749
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.7644 0 Act 0.384526
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.43339 0 Act 0.15833
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.27032 0 Act 0.727032
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.85333 0 Act 0.685333
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.66286 0 Act 0.766286
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.70167 0 Act 0.670167
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.47993 0 Act 0.847993
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.25497 0 Act 0.625497
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.04543 0 Act 0.552272
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.6775 0 Act 0.401436
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.71442 0 Act 0.968234
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 17.702 0 Act 0.235223
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 5.35567 0 Act 0.594624
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.13913 0 Act 0.713913
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.41437 0 Act 0.641437
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.929 0 Act 0.2071
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.64495 0 Act 0.664495
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.05779 0 Act 0.805779
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.581741 0 Act 0.558174
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.8671 0 Act 0.256798
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.7879 0 Act 0.421998
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.81895 0 Act 0.201218
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.78708 0 Act 0.976316
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5523 0 Act 0.454672
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.2615 0 Act 0.67151
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.06647 0 Act 0.117517
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.22459 0 Act 0.357574
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.7378 0 Act 0.291441
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.038 0 Act 0.278482
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.38383 0 Act 0.486522
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.07429 0 Act 0.674559
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.0911 0 Act 0.446132
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.2618 0 Act 0.486329
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.12938 0 Act 0.124513
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.45287 0 Act 0.160497
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.97294 0 Act 0.0920914
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.9799 0 Act 0.240369
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.348653 0 Act 0.03767
Size_95%width_North_Rec_2(7)_BLK4repl_2009 5.1617 0 Act 0.573048
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.4083 0 Act 0.489042
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7255 0 Act 0.606027
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.96116 0 Act 0.217037
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.17234 0 Act 0.240528
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 5.20996 0 Act 0.00388813
Size_inflection_South_Rec_2(8)_BLK4repl_2009 7.60602 0 Act 0.0482597
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.96309 0 Act 0.995894
Size_95%width_South_Rec_2(8)_BLK4repl_2009 8.9833 0 Act 0.998142
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.6209 0 Act 0.474461
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.3533 0 Act 0.525061
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.62752 0 Act 0.179924
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.81486 0 Act 0.200763
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.05186 0 ACT 0.447407
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.0876997 0 ACT 0.495615
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.286021 0 ACT 0.485699
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.920406 0 ACT 0.54602
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.461029 0 ACT 0.523051
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.456861 0 ACT 0.522843
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.548225 0 ACT 0.527411
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.768219 0 ACT 0.461589
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.20855 0 ACT 0.560428
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.168032 0 ACT 0.491598
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.791044 0 ACT 0.539552
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.244394 0 ACT 0.51222
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.2615 0 ACT 0.436925
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.465779 0 ACT 0.523289
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.81942 0 ACT 0.590971
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.294422 0 ACT 0.514721
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.052323 0 ACT 0.502616
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0497658 0 ACT 0.497512
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.302305 0 ACT 0.515115
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0912691 0 ACT 0.495437
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.862902 0 ACT 0.543145
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.53992 0 ACT 0.576996
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.28905 0 ACT 0.435548
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.916886 0 ACT 0.454156
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.19714 0 ACT 0.490143
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.870346 0 ACT 0.543517
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.783409 0 ACT 0.46083
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.758904 0 ACT 0.462055
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.384632 0 ACT 0.519232
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.24035 0 ACT 0.562018
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.132452 0 ACT 0.493377
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -0.154979 0 ACT 0.492251
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 57942.9 0
SSB_Initial 5142.14 0
SSB_1989 6126.38 0
SSB_1990 5660.39 0
SSB_1991 6149.48 0
SSB_1992 6763.17 0
SSB_1993 7005.03 0
SSB_1994 6521.07 0
SSB_1995 6931.63 0
SSB_1996 7152.09 0
SSB_1997 6339.46 0
SSB_1998 6523.12 0
SSB_1999 8557.24 0
SSB_2000 11367.1 0
SSB_2001 14929.5 0
SSB_2002 16052.5 0
SSB_2003 18184.7 0
SSB_2004 19191.5 0
SSB_2005 13985.7 0
SSB_2006 14146.1 0
SSB_2007 16092.2 0
SSB_2008 19732.1 0
SSB_2009 23665.5 0
SSB_2010 25973.4 0
SSB_2011 27926.4 0
SSB_2012 34810.2 0
SSB_2013 51884.2 0
SSB_2014 60579.1 0
SSB_2015 57361.5 0
SSB_2016 53096.2 0
SSB_2017 50048.7 0
SSB_2018 47307 0
SSB_2019 45054.2 0
SSB_2020 43633.2 0
SSB_2021 43276.4 0
SSB_2022 44140.4 0
#_Recruitment
Recr_Virgin 78538.1 0
Recr_Initial 50845.3 0
Recr_1989 45609.5 0
Recr_1990 48198.1 0
Recr_1991 43636.4 0
Recr_1992 17623.2 0
Recr_1993 41685.3 0
Recr_1994 50737.8 0
Recr_1995 34871.2 0
Recr_1996 30499.4 0
Recr_1997 36295.7 0
Recr_1998 74424.2 0
Recr_1999 77488.5 0
Recr_2000 35600.6 0
Recr_2001 83266.5 0
Recr_2002 27585.9 0
Recr_2003 28500.9 0
Recr_2004 34333.4 0
Recr_2005 64520.4 0
Recr_2006 55769.9 0
Recr_2007 84183.5 0
Recr_2008 61756.6 0
Recr_2009 66139.8 0
Recr_2010 68824.7 0
Recr_2011 312165 0
Recr_2012 96987.9 0
Recr_2013 64569.8 0
Recr_2014 75152.3 0
Recr_2015 199445 0
Recr_2016 97834.4 0
Recr_2017 38563.7 0
Recr_2018 132179 0
Recr_2019 196692 0
Recr_2020 94130.1 0
Recr_2021 94130 0
Recr_2022 94130 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.31074 0
SPRratio_1990 1.32195 0
SPRratio_1991 1.31499 0
SPRratio_1992 1.26485 0
SPRratio_1993 1.27025 0
SPRratio_1994 1.15689 0
SPRratio_1995 1.17494 0
SPRratio_1996 1.20142 0
SPRratio_1997 1.26921 0
SPRratio_1998 0.970947 0
SPRratio_1999 0.995378 0
SPRratio_2000 0.97031 0
SPRratio_2001 0.959793 0
SPRratio_2002 1.00524 0
SPRratio_2003 0.875988 0
SPRratio_2004 0.732487 0
SPRratio_2005 0.695589 0
SPRratio_2006 0.756471 0
SPRratio_2007 0.743014 0
SPRratio_2008 0.59661 0
SPRratio_2009 0.805926 0
SPRratio_2010 0.842586 0
SPRratio_2011 0.462298 0
SPRratio_2012 0.612716 0
SPRratio_2013 0.569184 0
SPRratio_2014 0.605619 0
SPRratio_2015 0.571353 0
SPRratio_2016 0.632187 0
SPRratio_2017 0.749273 0
SPRratio_2018 0.637405 0
SPRratio_2019 0.603351 0
SPRratio_2020 0.608085 0
SPRratio_2021 0.728863 0
SPRratio_2022 0.799497 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.723538 0
F_1990 0.695127 0
F_1991 0.689236 0
F_1992 0.522661 0
F_1993 0.60536 0
F_1994 0.45044 0
F_1995 0.624593 0
F_1996 0.776997 0
F_1997 0.746002 0
F_1998 0.407726 0
F_1999 0.35134 0
F_2000 0.350437 0
F_2001 0.423751 0
F_2002 0.349873 0
F_2003 0.305192 0
F_2004 0.744183 0
F_2005 0.217742 0
F_2006 0.248997 0
F_2007 0.268857 0
F_2008 0.204762 0
F_2009 0.257519 0
F_2010 0.304748 0
F_2011 0.123324 0
F_2012 0.192486 0
F_2013 0.15685 0
F_2014 0.146977 0
F_2015 0.110787 0
F_2016 0.150078 0
F_2017 0.198303 0
F_2018 0.159647 0
F_2019 0.134668 0
F_2020 0.15745 0
F_2021 0.256229 0
F_2022 0.250399 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.105731 0
Bratio_1990 0.097689 0
Bratio_1991 0.10613 0
Bratio_1992 0.116721 0
Bratio_1993 0.120895 0
Bratio_1994 0.112543 0
Bratio_1995 0.119629 0
Bratio_1996 0.123433 0
Bratio_1997 0.109409 0
Bratio_1998 0.112578 0
Bratio_1999 0.147684 0
Bratio_2000 0.196178 0
Bratio_2001 0.257659 0
Bratio_2002 0.27704 0
Bratio_2003 0.313838 0
Bratio_2004 0.331215 0
Bratio_2005 0.241371 0
Bratio_2006 0.244139 0
Bratio_2007 0.277726 0
Bratio_2008 0.340544 0
Bratio_2009 0.408427 0
Bratio_2010 0.448258 0
Bratio_2011 0.481963 0
Bratio_2012 0.600768 0
Bratio_2013 0.895437 0
Bratio_2014 1.0455 0
Bratio_2015 0.989966 0
Bratio_2016 0.916354 0
Bratio_2017 0.863759 0
Bratio_2018 0.816442 0
Bratio_2019 0.777562 0
Bratio_2020 0.753037 0
Bratio_2021 0.74688 0
Bratio_2022 0.761791 0
#_Mgmt_Quantity
SSB_unfished 50650.1 0
Totbio_unfished 54975.3 0
SmryBio_unfished 54975.3 0
Recr_unfished 78538.1 0
SSB_Btgt 17322.3 0
SPR_Btgt 0.350658 0
annF_Btgt 0.498515 0
Dead_Catch_Btgt 6943.29 0
SSB_SPR 19854.8 0
annF_SPR 0.402893 0
Dead_Catch_SPR 6694.19 0
SSB_MSY 19854.8 0
SPR_MSY 0.4 0
annF_MSY 0.402893 0
Dead_Catch_MSY 6694.19 0
Ret_Catch_MSY 4669.33 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 9572.83 0
ForeCatch_2023 14197.8 0
ForeCatch_2024 11833 0
OFLCatch_2022 14693.1 0
OFLCatch_2023 14197.8 0
OFLCatch_2024 11833 0
ForeCatchret_2022 7260.2 0
ForeCatchret_2023 10764.8 0
ForeCatchret_2024 8868.84 0
#_Extra_stdev
ln(SPB)_1989 8.72036 0
ln(SPB)_2005 9.54579 0
ln(SPB)_2021 10.6754 0
SmryBio_Virgin 62846.9 0.0
SmryBio_Initial 6967.25 0.0
SmryBio_1989 6851.53 0.0
SmryBio_1990 6580.41 0.0
SmryBio_1991 6775.14 0.0
SmryBio_1992 7455.29 0.0
SmryBio_1993 8147.78 0.0
SmryBio_1994 6969.07 0.0
SmryBio_1995 7456.94 0.0
SmryBio_1996 7937.64 0.0
SmryBio_1997 7365.42 0.0
SmryBio_1998 6921.6 0.0
SmryBio_1999 8778.28 0.0
SmryBio_2000 11837.7 0.0
SmryBio_2001 15659.9 0.0
SmryBio_2002 17566.5 0.0
SmryBio_2003 19497.7 0.0
SmryBio_2004 20169.8 0.0
SmryBio_2005 15039.9 0.0
SmryBio_2006 15231.6 0.0
SmryBio_2007 16913.9 0.0
SmryBio_2008 19958.3 0.0
SmryBio_2009 24599.2 0.0
SmryBio_2010 27468.5 0.0
SmryBio_2011 27965.1 0.0
SmryBio_2012 34434.1 0.0
SmryBio_2013 49301.2 0.0
SmryBio_2014 63328.2 0.0
SmryBio_2015 61000.5 0.0
SmryBio_2016 57028.3 0.0
SmryBio_2017 55188.5 0.0
SmryBio_2018 51658.2 0.0
SmryBio_2019 48410 0.0
SmryBio_2020 47259.6 0.0
SmryBio_2021 49167.1 0.0
SmryBio_2022 48000.2 0.0
SmryBio_2023 45624.8 0.0
SmryBio_2024 38514.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62846.9 0.0
TotBio_Initial 6967.25 0.0
TotBio_1989 6851.53 0.0
TotBio_1990 6580.41 0.0
TotBio_1991 6775.14 0.0
TotBio_1992 7455.29 0.0
TotBio_1993 8147.78 0.0
TotBio_1994 6969.07 0.0
TotBio_1995 7456.94 0.0
TotBio_1996 7937.64 0.0
TotBio_1997 7365.42 0.0
TotBio_1998 6921.6 0.0
TotBio_1999 8778.28 0.0
TotBio_2000 11837.7 0.0
TotBio_2001 15659.9 0.0
TotBio_2002 17566.5 0.0
TotBio_2003 19497.7 0.0
TotBio_2004 20169.8 0.0
TotBio_2005 15039.9 0.0
TotBio_2006 15231.6 0.0
TotBio_2007 16913.9 0.0
TotBio_2008 19958.3 0.0
TotBio_2009 24599.2 0.0
TotBio_2010 27468.5 0.0
TotBio_2011 27965.1 0.0
TotBio_2012 34434.1 0.0
TotBio_2013 49301.2 0.0
TotBio_2014 63328.2 0.0
TotBio_2015 61000.5 0.0
TotBio_2016 57028.3 0.0
TotBio_2017 55188.5 0.0
TotBio_2018 51658.2 0.0
TotBio_2019 48410 0.0
TotBio_2020 47259.6 0.0
TotBio_2021 49167.1 0.0
TotBio_2022 48084.2 0.0
TotBio_2023 45590.3 0.0
TotBio_2024 38503.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5835.62 0.0
TotCatch_1989 4780.74 0.0
TotCatch_1990 4368.31 0.0
TotCatch_1991 4790.46 0.0
TotCatch_1992 4014 0.0
TotCatch_1993 5300.01 0.0
TotCatch_1994 3430.09 0.0
TotCatch_1995 4984.3 0.0
TotCatch_1996 5841.94 0.0
TotCatch_1997 4871.4 0.0
TotCatch_1998 2147.74 0.0
TotCatch_1999 2409.75 0.0
TotCatch_2000 3657.44 0.0
TotCatch_2001 7112.45 0.0
TotCatch_2002 6593.77 0.0
TotCatch_2003 6000.93 0.0
TotCatch_2004 10238.7 0.0
TotCatch_2005 4182.34 0.0
TotCatch_2006 3873.67 0.0
TotCatch_2007 4168.36 0.0
TotCatch_2008 4626.64 0.0
TotCatch_2009 10031.8 0.0
TotCatch_2010 13539.8 0.0
TotCatch_2011 4638.95 0.0
TotCatch_2012 9422.69 0.0
TotCatch_2013 9822.17 0.0
TotCatch_2014 11601.3 0.0
TotCatch_2015 11731.2 0.0
TotCatch_2016 13039.4 0.0
TotCatch_2017 14796.6 0.0
TotCatch_2018 10917.4 0.0
TotCatch_2019 11301.6 0.0
TotCatch_2020 11393.6 0.0
TotCatch_2021 16763.5 0.0
TotCatch_2022 9572.83 0.0
TotCatch_2023 14197.8 0.0
TotCatch_2024 11833 0.0
