#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
base-276_nefsc-surveys.dat #_DataFile 
base-276_nefsc-surveys.ctl #_Control 
Run_Date: Mon Nov 13 16:21:29 2023
Final_phase: 5  N_iterations: 1309
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10647.7
Catch 0.0790393
Equil_catch 2.06211
Survey 104.578
Discard 793.97
Length_comp 5014.64
Age_comp 3132.46
Tag_Data_1 1191.67
Tag_Data_2 401.662
Recruitment -5.82613
InitEQ_regime 0.352872
Sum_recdevs -6.98257e-08
Forecast_Recruitment 4.98203e-08
Parm_priors 3.4064e-05
Parm_softbounds 0.185042
Parm_devs 11.8941
F_Ballpark 0.0240864
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 11.1478 0 Act 0.534095
L_at_Amax_Fem_GP_1 48.6454 0 Act 0.266363
VonBert_K_Fem_GP_1 0.226573 0 Act 0.327894
CV_young_Fem_GP_1 0.204242 0 Act 0.396412
CV_old_Fem_GP_1 0.0716503 0 Act 0.0123548
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 7.57818 0 Act 0.34622
L_at_Amax_Fem_GP_2 32.7167 0 Act 0.0388098
VonBert_K_Fem_GP_2 0.65 0 Act 0.999998
CV_young_Fem_GP_2 0.200141 0 Act 0.388043
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 53.769 0 Act 0.339557
VonBert_K_Mal_GP_1 0.188548 0 Act 0.267536
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 43.4642 0 Act 0.192346
VonBert_K_Mal_GP_2 0.341269 0 Act 0.50995
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0630092 0 Act 0.0535445
RecrDist_GP_1_area_1_month_7 -2.49973 0 Act 0.343767
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.37938 0 Act 0.579313
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.98668 0 Act 0.433777
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.203 0 Act 0.174328
VonBert_K_Fem_GP_1_BLK6repl_2014 0.240915 0 Act 0.350658
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 46.4488 0 Act 0.234982
VonBert_K_Mal_GP_1_BLK6repl_2014 0.183943 0 Act 0.260227
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1829 0 Act 0.481345
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.495336 0 Act 0.549534
Main_InitAge_2 0.14963 0 Act 0.504988
Main_InitAge_1 -0.734397 0 Act 0.47552
Main_RecrDev_1989 -0.551273 0 Act 0.481624
Main_RecrDev_1990 -0.216004 0 Act 0.4928
Main_RecrDev_1991 -0.526147 0 Act 0.482462
Main_RecrDev_1992 -0.268043 0 Act 0.491065
Main_RecrDev_1993 0.444239 0 Act 0.514808
Main_RecrDev_1994 -0.263364 0 Act 0.491221
Main_RecrDev_1995 0.500443 0 Act 0.516681
Main_RecrDev_1996 -0.905525 0 Act 0.469816
Main_RecrDev_1997 -0.412892 0 Act 0.486237
Main_RecrDev_1998 0.000447277 0 Act 0.500015
Main_RecrDev_1999 0.283576 0 Act 0.509453
Main_RecrDev_2000 -0.211281 0 Act 0.492957
Main_RecrDev_2001 -0.535965 0 Act 0.482134
Main_RecrDev_2002 -0.0525736 0 Act 0.498248
Main_RecrDev_2003 0.028292 0 Act 0.500943
Main_RecrDev_2004 0.331193 0 Act 0.51104
Main_RecrDev_2005 -0.479427 0 Act 0.484019
Main_RecrDev_2006 -0.00524087 0 Act 0.499825
Main_RecrDev_2007 -0.0996137 0 Act 0.49668
Main_RecrDev_2008 -0.0879917 0 Act 0.497067
Main_RecrDev_2009 0.556035 0 Act 0.518534
Main_RecrDev_2010 0.466455 0 Act 0.515548
Main_RecrDev_2011 0.476309 0 Act 0.515877
Main_RecrDev_2012 0.377656 0 Act 0.512589
Main_RecrDev_2013 0.144345 0 Act 0.504811
Main_RecrDev_2014 0.487681 0 Act 0.516256
Main_RecrDev_2015 0.479393 0 Act 0.51598
Main_RecrDev_2016 0.0868149 0 Act 0.502894
Main_RecrDev_2017 -0.446131 0 Act 0.485129
Main_RecrDev_2018 0.688366 0 Act 0.522946
Main_RecrDev_2019 0.294995 0 Act 0.509833
Late_RecrDev_2020 -6.98741e-08 0 Act 0.5
Late_RecrDev_2021 4.83809e-11 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.29467 0 Act 0.32448
InitF_seas_1_flt_2South_Comm_1 1.48802 0 Act 0.372938
InitF_seas_1_flt_5North_Rec_1 0.0500294 0 Act 0.0125387
InitF_seas_1_flt_6South_Rec_1 0.569289 0 Act 0.142679
InitF_seas_2_flt_3North_Comm_2 0.263287 0 Act 0.0659868
InitF_seas_2_flt_4South_Comm_2 0.56259 0 Act 0.141
InitF_seas_2_flt_7North_Rec_2 0.198555 0 Act 0.0497633
InitF_seas_2_flt_8South_Rec_2 1.37728 0 Act 0.345183
#_Catchability
LnQ_base_VAST_N_Spr(9) -8 0 Fix 0.6
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -8 0 Fix 0.6
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.3917 0 Act 0.546851
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.29923 0 Act 0.59335
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
LnQ_base_North_NEAMAP_1(20) -9.86165 0 Act 0.55863
Q_power_North_NEAMAP_1(20) 0 0 Fix 0
LnQ_base_South_NEAMAP_1(21) -9.1146 0 Act 0.575231
Q_power_South_NEAMAP_1(21) 0 0 Fix 0
LnQ_base_North_NEAMAP_2(22) -10.1034 0 Act 0.553259
Q_power_North_NEAMAP_2(22) 0 0 Fix 0
LnQ_base_South_NEAMAP_2(23) -8.29553 0 Act 0.593433
Q_power_South_NEAMAP_2(23) 0 0 Fix 0
LnQ_base_Albatross_Spring_North(24) -10.2714 0 Act 0.549524
Q_power_Albatross_Spring_North(24) 0 0 Fix 0
LnQ_base_Albatross_Spring_South(25) -7.7776 0 Act 0.604942
Q_power_Albatross_Spring_South(25) 0 0 Fix 0
LnQ_base_Bigelow_Nrth_Spr(26) -9.95575 0 Act 0.556539
Q_power_Bigelow_Nrth_Spr(26) 0 0 Fix 0
LnQ_base_Bigelow_Sth_Spr(27) -6.97012 0 Act 0.622886
Q_power_Bigelow_Sth_Spr(27) 0 0 Fix 0
LnQ_base_North_Winter_BTS(28) -8.98121 0 Act 0.578195
Q_power_North_Winter_BTS(28) 0 0 Fix 0
LnQ_base_South_Winter_BTS(29) -7.03487 0 Act 0.621447
Q_power_South_Winter_BTS(29) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.4316 0 Act 0.341325
Size_95%width_North_Comm_1(1) 6.41971 0 Act 0.712982
Retain_L_infl_North_Comm_1(1) 23.8192 0 Act 0.348504
Retain_L_width_North_Comm_1(1) 1.38846 0 Act 0.153332
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.2707 0 Act 0.301309
Size_95%width_South_Comm_1(2) 4.27761 0 Act 0.474706
Retain_L_infl_South_Comm_1(2) 15.6702 0 Act 0.197596
Retain_L_width_South_Comm_1(2) 1.85139 0 Act 0.204827
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.8815 0 Act 0.442251
Size_95%width_North_Comm_2(3) 8.99998 0 Act 0.999997
Retain_L_infl_North_Comm_2(3) 24.7976 0 Act 0.366622
Retain_L_width_North_Comm_2(3) 6.76207 0 Act 0.751065
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.2966 0 Act 0.264751
Size_95%width_South_Comm_2(4) 2.67367 0 Act 0.296292
Retain_L_infl_South_Comm_2(4) 18.0036 0 Act 0.240808
Retain_L_width_South_Comm_2(4) 0.985557 0 Act 0.108516
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 15.7511 0 Act 0.199095
Size_95%width_North_Rec_1(5) 1.06301 0 Act 0.117131
Retain_L_infl_North_Rec_1(5) 24.2447 0 Act 0.356382
Retain_L_width_North_Rec_1(5) 2.06312 0 Act 0.228378
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 21.4697 0 Act 0.304994
Size_95%width_South_Rec_1(6) 8.99965 0 Act 0.999961
Retain_L_infl_South_Rec_1(6) 24.5337 0 Act 0.361735
Retain_L_width_South_Rec_1(6) 2.98699 0 Act 0.331144
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 1.57231e-10
Size_95%width_North_Rec_2(7) 0.656814 0 Act 0.0719482
Retain_L_infl_North_Rec_2(7) 22.6974 0 Act 0.327729
Retain_L_width_North_Rec_2(7) 2.19365 0 Act 0.242897
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 16.4253 0 Act 0.211579
Size_95%width_South_Rec_2(8) 2.38506 0 Act 0.264189
Retain_L_infl_South_Rec_2(8) 32.3695 0 Act 0.506842
Retain_L_width_South_Rec_2(8) 8.99955 0 Act 0.99995
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 25 0 Fix 0.37037
Size_95%width_VAST_N_Spr(9) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Spr(10) 25 0 Fix 0.37037
Size_95%width_VAST_S_Spr(10) 5.1 0 Fix 0.566185
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_NEAMAP_1(20) 18.645 0 Act 0.252686
Size_95%width_North_NEAMAP_1(20) 8.99992 0 Act 0.99999
Size_inflection_South_NEAMAP_1(21) 6.62825 0 Act 0.0301528
Size_95%width_South_NEAMAP_1(21) 2.20576 0 Act 0.244245
Size_inflection_North_NEAMAP_2(22) 18.3306 0 Act 0.246863
Size_95%width_North_NEAMAP_2(22) 8.99996 0 Act 0.999996
Size_inflection_South_NEAMAP_2(23) 10.5467 0 Act 0.102717
Size_95%width_South_NEAMAP_2(23) 4.41503 0 Act 0.489992
Size_inflection_Albatross_Spring_North(24) 5.00181 0 Act 3.35288e-05
Size_95%width_Albatross_Spring_North(24) 8.99587 0 Act 0.99954
Size_inflection_Albatross_Spring_South(25) 5.00274 0 Act 5.07965e-05
Size_95%width_Albatross_Spring_South(25) 8.9998 0 Act 0.999978
Size_inflection_Bigelow_Nrth_Spr(26) 11.4806 0 Act 0.120011
Size_95%width_Bigelow_Nrth_Spr(26) 8.99967 0 Act 0.999964
Size_inflection_Bigelow_Sth_Spr(27) 13.2259 0 Act 0.152332
Size_95%width_Bigelow_Sth_Spr(27) 8.99943 0 Act 0.999937
Size_inflection_North_Winter_BTS(28) 8.16879 0 Act 0.0586813
Size_95%width_North_Winter_BTS(28) 2.99787 0 Act 0.332355
Size_inflection_South_Winter_BTS(29) 7.04236 0 Act 0.0378215
Size_95%width_South_Winter_BTS(29) 8.9998 0 Act 0.999978
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.1662 0 Act 0.410486
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.1116 0 Act 0.427993
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99753 0 Act 0.999725
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99995 0 Act 0.999995
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.319 0 Act 0.394796
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.1852 0 Act 0.484911
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.4926 0 Act 0.498621
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.20944 0 Act 0.244654
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.191 0 Act 0.55955
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.2396 0 Act 0.504437
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.6514 0 Act 0.382433
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.43284 0 Act 0.158269
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.2304 0 Act 0.72304
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.9158 0 Act 0.69158
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.69417 0 Act 0.769417
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.69899 0 Act 0.669899
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.60727 0 Act 0.860727
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.2635 0 Act 0.62635
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.05867 0 Act 0.552934
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.207 0 Act 0.392723
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.34835 0 Act 0.927514
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 20.4603 0 Act 0.286301
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 4.17241 0 Act 0.463004
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.0595 0 Act 0.70595
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.49885 0 Act 0.649885
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.82352 0 Act 0.217648
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.66886 0 Act 0.666885
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.21692 0 Act 0.821692
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.589622 0 Act 0.558962
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.7362 0 Act 0.254374
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.6116 0 Act 0.418734
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.68952 0 Act 0.186821
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.98932 0 Act 0.998812
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5103 0 Act 0.453894
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.6365 0 Act 0.678454
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.05139 0 Act 0.115838
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.34431 0 Act 0.370891
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 19.6385 0 Act 0.271083
Size_inflection_South_Rec_1(6)_BLK4repl_2009 17.4138 0 Act 0.229885
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.89558 0 Act 0.432212
Size_95%width_South_Rec_1(6)_BLK4repl_2009 5.63613 0 Act 0.625821
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.9956 0 Act 0.444362
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.3455 0 Act 0.48788
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.13088 0 Act 0.124681
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.58234 0 Act 0.174899
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 8.21252 0 Act 0.0594911
Size_inflection_North_Rec_2(7)_BLK4repl_2009 16.8633 0 Act 0.219692
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.292434 0 Act 0.0314165
Size_95%width_North_Rec_2(7)_BLK4repl_2009 4.03496 0 Act 0.447715
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.1263 0 Act 0.48382
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.9941 0 Act 0.611002
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.91877 0 Act 0.212322
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.30028 0 Act 0.254759
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 13.915 0 Act 0.165093
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.9212 0 Act 0.183726
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.304533 0 Act 0.0327623
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.467484 0 Act 0.0508881
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 31.8182 0 Act 0.496634
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 36.4014 0 Act 0.581507
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 2.0827 0 Act 0.230556
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.77037 0 Act 0.307049
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.01037 0 ACT 0.449481
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.20801 0 ACT 0.489599
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.488277 0 ACT 0.475586
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 1.07829 0 ACT 0.553915
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.894402 0 ACT 0.54472
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 -0.119631 0 ACT 0.494018
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.57912 0 ACT 0.528956
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 0.526409 0 ACT 0.52632
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.286396 0 ACT 0.51432
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.467443 0 ACT 0.476628
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.789036 0 ACT 0.539452
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.203838 0 ACT 0.510192
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.721941 0 ACT 0.463903
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.526824 0 ACT 0.526341
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.49313 0 ACT 0.574656
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.608419 0 ACT 0.530421
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.839296 0 ACT 0.458035
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.195477 0 ACT 0.509774
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.898095 0 ACT 0.544905
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.542894 0 ACT 0.472855
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 1.49351 0 ACT 0.574675
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.48706 0 ACT 0.574353
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.47622 0 ACT 0.426189
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.27913 0 ACT 0.436044
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.111013 0 ACT 0.494449
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.00831 0 ACT 0.550415
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.08611 0 ACT 0.445694
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.561356 0 ACT 0.471932
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.103434 0 ACT 0.505172
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.17579 0 ACT 0.558789
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -1.23089 0 ACT 0.438456
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.000222331 0 ACT 0.500011
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45189.4 0
SSB_Initial 4141.64 0
SSB_1989 5005.37 0
SSB_1990 4250.7 0
SSB_1991 4717.18 0
SSB_1992 5602.02 0
SSB_1993 5960.51 0
SSB_1994 5161.32 0
SSB_1995 5731.94 0
SSB_1996 6156.86 0
SSB_1997 5600.08 0
SSB_1998 5791.43 0
SSB_1999 6988.17 0
SSB_2000 9230.37 0
SSB_2001 13150.3 0
SSB_2002 14234.3 0
SSB_2003 16137 0
SSB_2004 17125.1 0
SSB_2005 12530.7 0
SSB_2006 12587.1 0
SSB_2007 14320.8 0
SSB_2008 17734.6 0
SSB_2009 21336.6 0
SSB_2010 23011.8 0
SSB_2011 24188.9 0
SSB_2012 29249.2 0
SSB_2013 44302.7 0
SSB_2014 53521.6 0
SSB_2015 51368.1 0
SSB_2016 47188.8 0
SSB_2017 44372.8 0
SSB_2018 42076.3 0
SSB_2019 39392.5 0
SSB_2020 36620.2 0
SSB_2021 34538.6 0
SSB_2022 32322.3 0
#_Recruitment
Recr_Virgin 71887.5 0
Recr_Initial 48978.5 0
Recr_1989 45015.5 0
Recr_1990 48086.1 0
Recr_1991 35083.4 0
Recr_1992 18941.3 0
Recr_1993 46600.6 0
Recr_1994 43728.6 0
Recr_1995 38701.2 0
Recr_1996 29646.6 0
Recr_1997 23843.9 0
Recr_1998 68503 0
Recr_1999 77294.6 0
Recr_2000 35681.2 0
Recr_2001 73728 0
Recr_2002 28398.9 0
Recr_2003 23517.1 0
Recr_2004 36118 0
Recr_2005 57009 0
Recr_2006 56916.3 0
Recr_2007 75052.3 0
Recr_2008 57453.2 0
Recr_2009 54600.6 0
Recr_2010 63852 0
Recr_2011 292253 0
Recr_2012 88003.5 0
Recr_2013 57445.4 0
Recr_2014 74030.4 0
Recr_2015 175755 0
Recr_2016 86383.4 0
Recr_2017 35445.8 0
Recr_2018 108027 0
Recr_2019 138185 0
Recr_2020 83997.3 0
Recr_2021 66090.1 0
Recr_2022 71512.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.31738 0
SPRratio_1990 1.34534 0
SPRratio_1991 1.32585 0
SPRratio_1992 1.25788 0
SPRratio_1993 1.25791 0
SPRratio_1994 1.15608 0
SPRratio_1995 1.16863 0
SPRratio_1996 1.19398 0
SPRratio_1997 1.16078 0
SPRratio_1998 0.918794 0
SPRratio_1999 0.96791 0
SPRratio_2000 0.972689 0
SPRratio_2001 0.957472 0
SPRratio_2002 0.967319 0
SPRratio_2003 0.826337 0
SPRratio_2004 0.735634 0
SPRratio_2005 0.696909 0
SPRratio_2006 0.810415 0
SPRratio_2007 0.776816 0
SPRratio_2008 0.597426 0
SPRratio_2009 0.832955 0
SPRratio_2010 0.881424 0
SPRratio_2011 0.518618 0
SPRratio_2012 0.672849 0
SPRratio_2013 0.620894 0
SPRratio_2014 0.639763 0
SPRratio_2015 0.609125 0
SPRratio_2016 0.660222 0
SPRratio_2017 0.752521 0
SPRratio_2018 0.654052 0
SPRratio_2019 0.640981 0
SPRratio_2020 0.678734 0
SPRratio_2021 0.824545 0
SPRratio_2022 0.917559 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.82652 0
F_1990 0.86128 0
F_1991 0.78022 0
F_1992 0.512053 0
F_1993 0.628814 0
F_1994 0.545241 0
F_1995 0.68475 0
F_1996 0.848229 0
F_1997 0.778436 0
F_1998 0.382353 0
F_1999 0.375876 0
F_2000 0.4153 0
F_2001 0.452425 0
F_2002 0.366302 0
F_2003 0.327386 0
F_2004 0.704956 0
F_2005 0.236007 0
F_2006 0.261246 0
F_2007 0.267547 0
F_2008 0.195695 0
F_2009 0.249087 0
F_2010 0.332685 0
F_2011 0.140137 0
F_2012 0.21569 0
F_2013 0.182526 0
F_2014 0.15969 0
F_2015 0.123014 0
F_2016 0.167698 0
F_2017 0.222759 0
F_2018 0.177828 0
F_2019 0.155124 0
F_2020 0.185369 0
F_2021 0.302431 0
F_2022 0.359409 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.110764 0
Bratio_1990 0.0940639 0
Bratio_1991 0.104387 0
Bratio_1992 0.123968 0
Bratio_1993 0.1319 0
Bratio_1994 0.114215 0
Bratio_1995 0.126842 0
Bratio_1996 0.136246 0
Bratio_1997 0.123925 0
Bratio_1998 0.128159 0
Bratio_1999 0.154642 0
Bratio_2000 0.204259 0
Bratio_2001 0.291003 0
Bratio_2002 0.314992 0
Bratio_2003 0.357097 0
Bratio_2004 0.378962 0
Bratio_2005 0.277292 0
Bratio_2006 0.278541 0
Bratio_2007 0.316906 0
Bratio_2008 0.392449 0
Bratio_2009 0.472159 0
Bratio_2010 0.509229 0
Bratio_2011 0.535278 0
Bratio_2012 0.647257 0
Bratio_2013 0.980378 0
Bratio_2014 1.18438 0
Bratio_2015 1.13673 0
Bratio_2016 1.04424 0
Bratio_2017 0.981928 0
Bratio_2018 0.931108 0
Bratio_2019 0.871718 0
Bratio_2020 0.810372 0
Bratio_2021 0.764307 0
Bratio_2022 0.715261 0
#_Mgmt_Quantity
SSB_unfished 42895.4 0
Totbio_unfished 45803.5 0
SmryBio_unfished 45803.5 0
Recr_unfished 71887.5 0
SSB_Btgt 14670.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.497082 0
Dead_Catch_Btgt 6550.39 0
SSB_SPR 16815 0
annF_SPR 0.409222 0
Dead_Catch_SPR 6302.3 0
SSB_MSY 16815 0
SPR_MSY 0.4 0
annF_MSY 0.409222 0
Dead_Catch_MSY 6302.3 0
Ret_Catch_MSY 4566.13 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 10676.7 0
ForeCatch_2023 9445.54 0
ForeCatch_2024 8412.02 0
ForeCatch_2025 7490.85 0
ForeCatch_2026 6820.74 0
OFLCatch_2022 10676.7 0
OFLCatch_2023 9445.54 0
OFLCatch_2024 8412.02 0
OFLCatch_2025 7490.85 0
OFLCatch_2026 6820.74 0
ForeCatchret_2022 8395.82 0
ForeCatchret_2023 7420.44 0
ForeCatchret_2024 6648.47 0
ForeCatchret_2025 5878.96 0
ForeCatchret_2026 5275.77 0
#_Extra_stdev
ln(SPB)_1989 8.51827 0
ln(SPB)_2005 9.43593 0
ln(SPB)_2021 10.4498 0
SmryBio_Virgin 48422.8 0.0
SmryBio_Initial 5593.29 0.0
SmryBio_1989 5317.16 0.0
SmryBio_1990 5074.73 0.0
SmryBio_1991 4986.14 0.0
SmryBio_1992 5857.55 0.0
SmryBio_1993 6700.94 0.0
SmryBio_1994 5485.81 0.0
SmryBio_1995 5893.78 0.0
SmryBio_1996 6532.91 0.0
SmryBio_1997 6256.51 0.0
SmryBio_1998 6022.54 0.0
SmryBio_1999 7237.01 0.0
SmryBio_2000 9390.2 0.0
SmryBio_2001 13190.6 0.0
SmryBio_2002 15498.9 0.0
SmryBio_2003 17047.6 0.0
SmryBio_2004 17882.9 0.0
SmryBio_2005 13395.5 0.0
SmryBio_2006 13523.7 0.0
SmryBio_2007 14889.5 0.0
SmryBio_2008 17729.7 0.0
SmryBio_2009 21970.5 0.0
SmryBio_2010 24392 0.0
SmryBio_2011 24080.9 0.0
SmryBio_2012 29057.3 0.0
SmryBio_2013 41396.9 0.0
SmryBio_2014 55157.4 0.0
SmryBio_2015 54052.5 0.0
SmryBio_2016 50380.8 0.0
SmryBio_2017 48144.4 0.0
SmryBio_2018 45229.4 0.0
SmryBio_2019 42202.3 0.0
SmryBio_2020 39527.2 0.0
SmryBio_2021 39147.3 0.0
SmryBio_2022 36940.7 0.0
SmryBio_2023 32480.6 0.0
SmryBio_2024 28496.1 0.0
SmryBio_2025 25358.7 0.0
SmryBio_2026 23275 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48422.8 0.0
TotBio_Initial 5593.29 0.0
TotBio_1989 5317.16 0.0
TotBio_1990 5074.73 0.0
TotBio_1991 4986.14 0.0
TotBio_1992 5857.55 0.0
TotBio_1993 6700.94 0.0
TotBio_1994 5485.81 0.0
TotBio_1995 5893.78 0.0
TotBio_1996 6532.91 0.0
TotBio_1997 6256.51 0.0
TotBio_1998 6022.54 0.0
TotBio_1999 7237.01 0.0
TotBio_2000 9390.2 0.0
TotBio_2001 13190.6 0.0
TotBio_2002 15498.9 0.0
TotBio_2003 17047.6 0.0
TotBio_2004 17882.9 0.0
TotBio_2005 13395.5 0.0
TotBio_2006 13523.7 0.0
TotBio_2007 14889.5 0.0
TotBio_2008 17729.7 0.0
TotBio_2009 21970.5 0.0
TotBio_2010 24392 0.0
TotBio_2011 24080.9 0.0
TotBio_2012 29057.3 0.0
TotBio_2013 41396.9 0.0
TotBio_2014 55157.4 0.0
TotBio_2015 54052.5 0.0
TotBio_2016 50380.8 0.0
TotBio_2017 48144.4 0.0
TotBio_2018 45229.4 0.0
TotBio_2019 42202.3 0.0
TotBio_2020 39527.2 0.0
TotBio_2021 39147.3 0.0
TotBio_2022 36887 0.0
TotBio_2023 32463 0.0
TotBio_2024 28490.3 0.0
TotBio_2025 25356.8 0.0
TotBio_2026 23274.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6202.38 0.0
TotCatch_1989 5501.95 0.0
TotCatch_1990 4805.72 0.0
TotCatch_1991 5204.99 0.0
TotCatch_1992 4414.84 0.0
TotCatch_1993 6359.72 0.0
TotCatch_1994 3951.44 0.0
TotCatch_1995 5733.4 0.0
TotCatch_1996 6882.95 0.0
TotCatch_1997 5460.03 0.0
TotCatch_1998 2259.64 0.0
TotCatch_1999 2498.46 0.0
TotCatch_2000 3990.26 0.0
TotCatch_2001 7543.32 0.0
TotCatch_2002 6575.82 0.0
TotCatch_2003 6118.4 0.0
TotCatch_2004 9636.46 0.0
TotCatch_2005 4151.85 0.0
TotCatch_2006 3823.34 0.0
TotCatch_2007 4114.07 0.0
TotCatch_2008 4712.01 0.0
TotCatch_2009 10522.3 0.0
TotCatch_2010 14039.8 0.0
TotCatch_2011 4772.4 0.0
TotCatch_2012 9806.9 0.0
TotCatch_2013 10446 0.0
TotCatch_2014 12107 0.0
TotCatch_2015 12156.9 0.0
TotCatch_2016 13485.4 0.0
TotCatch_2017 15431.7 0.0
TotCatch_2018 11387.3 0.0
TotCatch_2019 11445.9 0.0
TotCatch_2020 11615.8 0.0
TotCatch_2021 17303.6 0.0
TotCatch_2022 10676.7 0.0
TotCatch_2023 9445.54 0.0
TotCatch_2024 8412.02 0.0
TotCatch_2025 7490.85 0.0
TotCatch_2026 6820.74 0.0
