#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
base-276_noreccpa.ctl #_Control 
Run_Date: Thu Dec  7 11:00:00 2023
Final_phase: 5  N_iterations: 802
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6929.43
Catch 0.0732177
Equil_catch 2.25404
Survey 29.2117
Discard 666.05
Length_comp 2773.34
Age_comp 1847.48
Tag_Data_1 1180.44
Tag_Data_2 422.304
Recruitment -4.0303
InitEQ_regime 0.516895
Sum_recdevs 1.63817e-07
Forecast_Recruitment 2.73837e-07
Parm_priors 2.54804e-05
Parm_softbounds 0.0979758
Parm_devs 11.6954
F_Ballpark 0.0117878
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.4328 0 Act 0.601727
L_at_Amax_Fem_GP_1 47.6803 0 Act 0.252576
VonBert_K_Fem_GP_1 0.241159 0 Act 0.351046
CV_young_Fem_GP_1 0.177796 0 Act 0.342439
CV_old_Fem_GP_1 0.0884755 0 Act 0.0157266
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.8584 0 Act 0.624129
L_at_Amax_Fem_GP_2 34.131 0 Act 0.0590143
VonBert_K_Fem_GP_2 0.404676 0 Act 0.610596
CV_young_Fem_GP_2 0.151968 0 Act 0.289729
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 51.4649 0 Act 0.306642
VonBert_K_Mal_GP_1 0.218461 0 Act 0.315017
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 51.0407 0 Act 0.300581
VonBert_K_Mal_GP_2 0.096026 0 Act 0.120676
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0590384 0 Act 0.0495337
RecrDist_GP_1_area_1_month_7 -2.63319 0 Act 0.335426
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.21137 0 Act 0.573712
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.47989 0 Act 0.417337
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.5695 0 Act 0.179564
VonBert_K_Fem_GP_1_BLK6repl_2014 0.189459 0 Act 0.268982
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 45.1205 0 Act 0.216007
VonBert_K_Mal_GP_1_BLK6repl_2014 0.183742 0 Act 0.259908
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2933 0 Act 0.487839
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.599504 0 Act 0.55995
Main_InitAge_2 0.301542 0 Act 0.510051
Main_InitAge_1 -0.941034 0 Act 0.468632
Main_RecrDev_1989 -0.809407 0 Act 0.47302
Main_RecrDev_1990 -0.280393 0 Act 0.490654
Main_RecrDev_1991 -0.468176 0 Act 0.484394
Main_RecrDev_1992 -0.255128 0 Act 0.491496
Main_RecrDev_1993 0.365575 0 Act 0.512186
Main_RecrDev_1994 -0.27469 0 Act 0.490844
Main_RecrDev_1995 0.45678 0 Act 0.515226
Main_RecrDev_1996 -1.0902 0 Act 0.46366
Main_RecrDev_1997 0.0275734 0 Act 0.500919
Main_RecrDev_1998 0.0770708 0 Act 0.502569
Main_RecrDev_1999 0.241262 0 Act 0.508042
Main_RecrDev_2000 -0.153207 0 Act 0.494893
Main_RecrDev_2001 -0.778778 0 Act 0.474041
Main_RecrDev_2002 -0.112092 0 Act 0.496264
Main_RecrDev_2003 0.254315 0 Act 0.508477
Main_RecrDev_2004 0.401462 0 Act 0.513382
Main_RecrDev_2005 -0.511342 0 Act 0.482955
Main_RecrDev_2006 -0.0913432 0 Act 0.496955
Main_RecrDev_2007 -0.164199 0 Act 0.494527
Main_RecrDev_2008 -0.146393 0 Act 0.49512
Main_RecrDev_2009 0.763999 0 Act 0.525467
Main_RecrDev_2010 0.516378 0 Act 0.517213
Main_RecrDev_2011 0.224268 0 Act 0.507476
Main_RecrDev_2012 0.3923 0 Act 0.513077
Main_RecrDev_2013 0.206696 0 Act 0.50689
Main_RecrDev_2014 0.46726 0 Act 0.515575
Main_RecrDev_2015 0.38308 0 Act 0.512769
Main_RecrDev_2016 0.0631043 0 Act 0.502103
Main_RecrDev_2017 -0.403079 0 Act 0.486564
Main_RecrDev_2018 0.86736 0 Act 0.528912
Main_RecrDev_2019 0.469434 0 Act 0.515648
Late_RecrDev_2020 1.63817e-07 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.42994 0 Act 0.358382
InitF_seas_1_flt_2South_Comm_1 1.14034 0 Act 0.285799
InitF_seas_1_flt_5North_Rec_1 0.05197 0 Act 0.013025
InitF_seas_1_flt_6South_Rec_1 0.497631 0 Act 0.124719
InitF_seas_2_flt_3North_Comm_2 0.309825 0 Act 0.0776503
InitF_seas_2_flt_4South_Comm_2 0.408838 0 Act 0.102466
InitF_seas_2_flt_7North_Rec_2 0.229093 0 Act 0.0574168
InitF_seas_2_flt_8South_Rec_2 0.677015 0 Act 0.169678
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.69724 0 Act 0.651173
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.05006 0 Act 0.687776
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -26.5455 0 Act 0.187878
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -24.79 0 Act 0.226889
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.7804 0 Act 0.347786
Size_95%width_North_Comm_1(1) 6.5943 0 Act 0.732403
Retain_L_infl_North_Comm_1(1) 23.8674 0 Act 0.349397
Retain_L_width_North_Comm_1(1) 1.25979 0 Act 0.13902
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.2525 0 Act 0.300973
Size_95%width_South_Comm_1(2) 4.27764 0 Act 0.47471
Retain_L_infl_South_Comm_1(2) 15.8825 0 Act 0.201528
Retain_L_width_South_Comm_1(2) 1.76591 0 Act 0.195318
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.257 0 Act 0.449204
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999998
Retain_L_infl_North_Comm_2(3) 24.5952 0 Act 0.362874
Retain_L_width_North_Comm_2(3) 6.79324 0 Act 0.754532
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.6892 0 Act 0.272023
Size_95%width_South_Comm_2(4) 3.74598 0 Act 0.415571
Retain_L_infl_South_Comm_2(4) 5.10273 0 Act 0.00190237
Retain_L_width_South_Comm_2(4) 5.10232 0 Act 0.566443
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.0836 0 Act 0.205251
Size_95%width_North_Rec_1(5) 1.15585 0 Act 0.127459
Retain_L_infl_North_Rec_1(5) 24.3266 0 Act 0.3579
Retain_L_width_North_Rec_1(5) 2.12196 0 Act 0.234923
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.0211 0 Act 0.333724
Size_95%width_South_Rec_1(6) 8.99978 0 Act 0.999976
Retain_L_infl_South_Rec_1(6) 24.6834 0 Act 0.364507
Retain_L_width_South_Rec_1(6) 3.26468 0 Act 0.362033
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.20901 0 Act 0.00387057
Size_95%width_North_Rec_2(7) 0.981602 0 Act 0.108076
Retain_L_infl_North_Rec_2(7) 24.2198 0 Act 0.355923
Retain_L_width_North_Rec_2(7) 2.91446 0 Act 0.323076
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.053 0 Act 0.167648
Size_95%width_South_Rec_2(8) 0.285186 0 Act 0.0306102
Retain_L_infl_South_Rec_2(8) 25.6416 0 Act 0.382252
Retain_L_width_South_Rec_2(8) 3.7234 0 Act 0.413059
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.1276 0 Act 0.206067
Size_95%width_VAST_N_Spr(9) 8.94821 0 Act 0.994239
Size_inflection_VAST_S_Spr(10) 14.3548 0 Act 0.173238
Size_95%width_VAST_S_Spr(10) 0.46506 0 Act 0.0506185
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.5173 0 Act 0.416986
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.5339 0 Act 0.435812
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.9988 0 Act 0.999866
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99996 0 Act 0.999995
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.2319 0 Act 0.393184
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.0897 0 Act 0.483143
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.44229 0 Act 0.493024
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.22907 0 Act 0.246837
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.15432 0 Act 0.557716
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.7342 0 Act 0.532114
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.7431 0 Act 0.384131
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.4384 0 Act 0.158887
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.28804 0 Act 0.728804
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.85291 0 Act 0.685291
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.67515 0 Act 0.767515
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.68747 0 Act 0.668747
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.43964 0 Act 0.843964
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.24528 0 Act 0.624528
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.03774 0 Act 0.551887
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.688 0 Act 0.40163
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.55159 0 Act 0.950121
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 17.2102 0 Act 0.226115
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 5.56611 0 Act 0.618033
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.12927 0 Act 0.712927
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.25963 0 Act 0.625963
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.88771 0 Act 0.211229
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.61675 0 Act 0.661674
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.0584 0 Act 0.805839
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.577877 0 Act 0.557788
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.4524 0 Act 0.249119
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.5952 0 Act 0.41843
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.65159 0 Act 0.182601
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.80003 0 Act 0.977757
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.701 0 Act 0.457426
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.4196 0 Act 0.674437
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.1321 0 Act 0.124816
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.29996 0 Act 0.365957
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.9922 0 Act 0.296152
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.6828 0 Act 0.290422
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.54411 0 Act 0.504351
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.66007 0 Act 0.739719
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.1766 0 Act 0.447715
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.3202 0 Act 0.48741
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.15423 0 Act 0.127278
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.45471 0 Act 0.160702
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 21.4089 0 Act 0.303869
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.4813 0 Act 0.231135
Size_95%width_North_Rec_2(7)_BLK4repl_2001 8.1384 0 Act 0.90416
Size_95%width_North_Rec_2(7)_BLK4repl_2009 4.31917 0 Act 0.479329
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 45.9288 0 Act 0.75794
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7852 0 Act 0.607133
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 8.99942 0 Act 0.999936
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.2151 0 Act 0.245283
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 14.9488 0 Act 0.184236
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.8233 0 Act 0.181914
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.579704 0 Act 0.0633708
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.481742 0 Act 0.0524741
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.9308 0 Act 0.4802
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.2404 0 Act 0.522971
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.68752 0 Act 0.186598
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.75295 0 Act 0.193877
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.20485 0 ACT 0.439758
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.036851 0 ACT 0.498157
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.353654 0 ACT 0.482317
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.967199 0 ACT 0.54836
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.540348 0 ACT 0.527017
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.722728 0 ACT 0.536136
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.694116 0 ACT 0.534706
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.792641 0 ACT 0.460368
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.40476 0 ACT 0.570238
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.224771 0 ACT 0.488761
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.799753 0 ACT 0.539988
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.488371 0 ACT 0.475581
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.436888 0 ACT 0.478156
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.107676 0 ACT 0.505384
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.00161 0 ACT 0.60008
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.291307 0 ACT 0.514565
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.0304988 0 ACT 0.498475
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0851805 0 ACT 0.495741
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.353824 0 ACT 0.517691
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0389864 0 ACT 0.498051
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.913134 0 ACT 0.545657
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.78086 0 ACT 0.589043
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.64981 0 ACT 0.41751
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.10107 0 ACT 0.444946
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.281093 0 ACT 0.485945
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.826125 0 ACT 0.541306
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.88384 0 ACT 0.455808
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.843687 0 ACT 0.457816
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.330774 0 ACT 0.516539
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.1372 0 ACT 0.55686
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.160262 0 ACT 0.491987
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 5.46123e-08 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 59838.1 0
SSB_Initial 5032.24 0
SSB_1989 5963.06 0
SSB_1990 5359.46 0
SSB_1991 5690.32 0
SSB_1992 6328.7 0
SSB_1993 6611.75 0
SSB_1994 6131.75 0
SSB_1995 6522.96 0
SSB_1996 6682.92 0
SSB_1997 5822.69 0
SSB_1998 6031.31 0
SSB_1999 8347.92 0
SSB_2000 11887.5 0
SSB_2001 16568.3 0
SSB_2002 18246.9 0
SSB_2003 20210.1 0
SSB_2004 20540.3 0
SSB_2005 14949.5 0
SSB_2006 14823 0
SSB_2007 16981.9 0
SSB_2008 20915.4 0
SSB_2009 25061.6 0
SSB_2010 27481.7 0
SSB_2011 29393.2 0
SSB_2012 36148.3 0
SSB_2013 54587 0
SSB_2014 63948.6 0
SSB_2015 60449.6 0
SSB_2016 55635 0
SSB_2017 52250.3 0
SSB_2018 49436.4 0
SSB_2019 47075.8 0
SSB_2020 45643.6 0
SSB_2021 45527.7 0
SSB_2022 46556.8 0
#_Recruitment
Recr_Virgin 80279.5 0
Recr_Initial 51293.8 0
Recr_1989 41950 0
Recr_1990 51896.2 0
Recr_1991 42430.9 0
Recr_1992 18050.4 0
Recr_1993 42060.4 0
Recr_1994 48762.1 0
Recr_1995 34482.1 0
Recr_1996 28996.4 0
Recr_1997 37342.4 0
Recr_1998 85365 0
Recr_1999 83752.3 0
Recr_2000 40427.6 0
Recr_2001 76777.2 0
Recr_2002 26260.6 0
Recr_2003 27291.9 0
Recr_2004 36764.2 0
Recr_2005 68464.5 0
Recr_2006 58542.8 0
Recr_2007 85259.2 0
Recr_2008 61871.5 0
Recr_2009 66268.6 0
Recr_2010 69703.6 0
Recr_2011 324236 0
Recr_2012 101099 0
Recr_2013 66395.2 0
Recr_2014 77242 0
Recr_2015 204198 0
Recr_2016 100957 0
Recr_2017 41077.7 0
Recr_2018 141623 0
Recr_2019 204646 0
Recr_2020 96772.6 0
Recr_2021 96772.6 0
Recr_2022 96772.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.32355 0
SPRratio_1990 1.34272 0
SPRratio_1991 1.34535 0
SPRratio_1992 1.2962 0
SPRratio_1993 1.30214 0
SPRratio_1994 1.18849 0
SPRratio_1995 1.20247 0
SPRratio_1996 1.2217 0
SPRratio_1997 1.28204 0
SPRratio_1998 0.964554 0
SPRratio_1999 1.00586 0
SPRratio_2000 0.929886 0
SPRratio_2001 0.947916 0
SPRratio_2002 0.955629 0
SPRratio_2003 0.851361 0
SPRratio_2004 0.692058 0
SPRratio_2005 0.66854 0
SPRratio_2006 0.733106 0
SPRratio_2007 0.722761 0
SPRratio_2008 0.586573 0
SPRratio_2009 0.75919 0
SPRratio_2010 0.790887 0
SPRratio_2011 0.428964 0
SPRratio_2012 0.585186 0
SPRratio_2013 0.561018 0
SPRratio_2014 0.597045 0
SPRratio_2015 0.556789 0
SPRratio_2016 0.631346 0
SPRratio_2017 0.765793 0
SPRratio_2018 0.643832 0
SPRratio_2019 0.599776 0
SPRratio_2020 0.608003 0
SPRratio_2021 0.724247 0
SPRratio_2022 0.770862 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.739837 0
F_1990 0.731815 0
F_1991 0.748794 0
F_1992 0.565571 0
F_1993 0.639847 0
F_1994 0.475414 0
F_1995 0.659518 0
F_1996 0.847439 0
F_1997 0.834514 0
F_1998 0.459497 0
F_1999 0.377514 0
F_2000 0.348186 0
F_2001 0.413144 0
F_2002 0.314473 0
F_2003 0.27604 0
F_2004 0.595908 0
F_2005 0.222198 0
F_2006 0.243932 0
F_2007 0.268105 0
F_2008 0.194599 0
F_2009 0.233192 0
F_2010 0.275162 0
F_2011 0.115515 0
F_2012 0.181322 0
F_2013 0.145689 0
F_2014 0.135854 0
F_2015 0.104954 0
F_2016 0.142248 0
F_2017 0.187486 0
F_2018 0.151423 0
F_2019 0.12868 0
F_2020 0.149696 0
F_2021 0.240339 0
F_2022 0.232912 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.0996532 0
Bratio_1990 0.089566 0
Bratio_1991 0.0950953 0
Bratio_1992 0.105764 0
Bratio_1993 0.110494 0
Bratio_1994 0.102472 0
Bratio_1995 0.10901 0
Bratio_1996 0.111683 0
Bratio_1997 0.0973074 0
Bratio_1998 0.100794 0
Bratio_1999 0.139509 0
Bratio_2000 0.198661 0
Bratio_2001 0.276886 0
Bratio_2002 0.304938 0
Bratio_2003 0.337746 0
Bratio_2004 0.343264 0
Bratio_2005 0.249833 0
Bratio_2006 0.247718 0
Bratio_2007 0.283797 0
Bratio_2008 0.349533 0
Bratio_2009 0.418823 0
Bratio_2010 0.459267 0
Bratio_2011 0.491212 0
Bratio_2012 0.604102 0
Bratio_2013 0.912245 0
Bratio_2014 1.06869 0
Bratio_2015 1.01022 0
Bratio_2016 0.929759 0
Bratio_2017 0.873195 0
Bratio_2018 0.826169 0
Bratio_2019 0.786719 0
Bratio_2020 0.762785 0
Bratio_2021 0.760848 0
Bratio_2022 0.778046 0
#_Mgmt_Quantity
SSB_unfished 51578.9 0
Totbio_unfished 55903.9 0
SmryBio_unfished 55903.9 0
Recr_unfished 80279.5 0
SSB_Btgt 17640 0
SPR_Btgt 0.350658 0
annF_Btgt 0.492366 0
Dead_Catch_Btgt 7036.98 0
SSB_SPR 20218.9 0
annF_SPR 0.398219 0
Dead_Catch_SPR 6772.75 0
SSB_MSY 20218.9 0
SPR_MSY 0.4 0
annF_MSY 0.398219 0
Dead_Catch_MSY 6772.75 0
Ret_Catch_MSY 4761.79 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 9672.18 0
ForeCatch_2023 15676.6 0
ForeCatch_2024 12518.3 0
OFLCatch_2022 16092.9 0
OFLCatch_2023 15676.6 0
OFLCatch_2024 12518.3 0
ForeCatchret_2022 7364.11 0
ForeCatchret_2023 12070.2 0
ForeCatchret_2024 9476.47 0
#_Extra_stdev
ln(SPB)_1989 8.69334 0
ln(SPB)_2005 9.61243 0
ln(SPB)_2021 10.7261 0
SmryBio_Virgin 65088.3 0.0
SmryBio_Initial 6855.5 0.0
SmryBio_1989 6683.75 0.0
SmryBio_1990 6333.44 0.0
SmryBio_1991 6322.35 0.0
SmryBio_1992 7016.77 0.0
SmryBio_1993 7730.27 0.0
SmryBio_1994 6584.9 0.0
SmryBio_1995 7060.57 0.0
SmryBio_1996 7464.91 0.0
SmryBio_1997 6831.35 0.0
SmryBio_1998 6372.47 0.0
SmryBio_1999 8413.93 0.0
SmryBio_2000 12113 0.0
SmryBio_2001 16987.5 0.0
SmryBio_2002 19630.9 0.0
SmryBio_2003 21560.9 0.0
SmryBio_2004 21753 0.0
SmryBio_2005 16243.1 0.0
SmryBio_2006 16009.9 0.0
SmryBio_2007 17713.2 0.0
SmryBio_2008 21013.5 0.0
SmryBio_2009 25851.1 0.0
SmryBio_2010 28934.6 0.0
SmryBio_2011 29420.3 0.0
SmryBio_2012 35681 0.0
SmryBio_2013 51307.4 0.0
SmryBio_2014 66614.6 0.0
SmryBio_2015 64224.2 0.0
SmryBio_2016 59792.4 0.0
SmryBio_2017 57522.6 0.0
SmryBio_2018 53872.3 0.0
SmryBio_2019 50549.5 0.0
SmryBio_2020 49407.5 0.0
SmryBio_2021 51488.7 0.0
SmryBio_2022 50483 0.0
SmryBio_2023 48026.3 0.0
SmryBio_2024 39536.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 65088.3 0.0
TotBio_Initial 6855.5 0.0
TotBio_1989 6683.75 0.0
TotBio_1990 6333.44 0.0
TotBio_1991 6322.35 0.0
TotBio_1992 7016.77 0.0
TotBio_1993 7730.27 0.0
TotBio_1994 6584.9 0.0
TotBio_1995 7060.57 0.0
TotBio_1996 7464.91 0.0
TotBio_1997 6831.35 0.0
TotBio_1998 6372.47 0.0
TotBio_1999 8413.93 0.0
TotBio_2000 12113 0.0
TotBio_2001 16987.5 0.0
TotBio_2002 19630.9 0.0
TotBio_2003 21560.9 0.0
TotBio_2004 21753 0.0
TotBio_2005 16243.1 0.0
TotBio_2006 16009.9 0.0
TotBio_2007 17713.2 0.0
TotBio_2008 21013.5 0.0
TotBio_2009 25851.1 0.0
TotBio_2010 28934.6 0.0
TotBio_2011 29420.3 0.0
TotBio_2012 35681 0.0
TotBio_2013 51307.4 0.0
TotBio_2014 66614.6 0.0
TotBio_2015 64224.2 0.0
TotBio_2016 59792.4 0.0
TotBio_2017 57522.6 0.0
TotBio_2018 53872.3 0.0
TotBio_2019 50549.5 0.0
TotBio_2020 49407.5 0.0
TotBio_2021 51488.7 0.0
TotBio_2022 50581.1 0.0
TotBio_2023 47988.3 0.0
TotBio_2024 39524.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5834.8 0.0
TotCatch_1989 4713.82 0.0
TotCatch_1990 4332.15 0.0
TotCatch_1991 4786.48 0.0
TotCatch_1992 3983.56 0.0
TotCatch_1993 5233.87 0.0
TotCatch_1994 3391.88 0.0
TotCatch_1995 4933.85 0.0
TotCatch_1996 5803.69 0.0
TotCatch_1997 4828.1 0.0
TotCatch_1998 2142.59 0.0
TotCatch_1999 2408.83 0.0
TotCatch_2000 3613.84 0.0
TotCatch_2001 8114.62 0.0
TotCatch_2002 7284.86 0.0
TotCatch_2003 6893.39 0.0
TotCatch_2004 10550.6 0.0
TotCatch_2005 4783.33 0.0
TotCatch_2006 4598.51 0.0
TotCatch_2007 4998.98 0.0
TotCatch_2008 5505.28 0.0
TotCatch_2009 10086 0.0
TotCatch_2010 13490 0.0
TotCatch_2011 4620.13 0.0
TotCatch_2012 9453.72 0.0
TotCatch_2013 9841.71 0.0
TotCatch_2014 11523.3 0.0
TotCatch_2015 11712.4 0.0
TotCatch_2016 13092.6 0.0
TotCatch_2017 14930.2 0.0
TotCatch_2018 10929.5 0.0
TotCatch_2019 11285.8 0.0
TotCatch_2020 11447.4 0.0
TotCatch_2021 16845.9 0.0
TotCatch_2022 9672.18 0.0
TotCatch_2023 15676.6 0.0
TotCatch_2024 12518.3 0.0
