#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_diffgrowth.ctl #_Control 
Run_Date: Wed Oct  4 12:22:53 2023
Final_phase: 4  N_iterations: 1009
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8772.86
Catch 12.9771
Equil_catch 1.64803
Survey 324.769
Discard 1049.05
Length_comp 3289.51
Age_comp 2045.25
Tag_Data_1 1362.01
Tag_Data_2 667.99
Recruitment 2.15838
InitEQ_regime 0
Sum_recdevs -4.54021e-07
Forecast_Recruitment 2.35388e-06
Parm_priors 6.30508e-05
Parm_softbounds 0.0933563
Parm_devs 17.3373
F_Ballpark 0.0678877
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 15.7676 0 Act 0.77724
L_at_Amax_Fem_GP_1 50.0593 0 Act 0.286561
VonBert_K_Fem_GP_1 0.185902 0 Act 0.263336
CV_young_Fem_GP_1 0.13649 0 Act 0.258143
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix 0.5
L_at_Amax_Mal_GP_2 0 0 Fix 0.5
VonBert_K_Mal_GP_2 0 0 Fix 0.5
CV_young_Mal_GP_2 0 0 Fix 0.5
CV_old_Mal_GP_2 0 0 Fix 0.5
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -1.38417 0 Act 0.413489
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 5.64052 0 Act 0.688017
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 2.56561 0 Act 0.58552
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amin_Fem_GP_1_BLK3repl_2000 14.758 0 Act 0.724108
L_at_Amin_Fem_GP_1_BLK3repl_2011 13.2911 0 Act 0.646901
L_at_Amax_Fem_GP_1_BLK3repl_2000 100 0 Act 1
L_at_Amax_Fem_GP_1_BLK3repl_2011 65.3888 0 Act 0.505554
VonBert_K_Fem_GP_1_BLK3repl_2000 0.0860765 0 Act 0.104883
VonBert_K_Fem_GP_1_BLK3repl_2011 0.140117 0 Act 0.190661
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.8883 0 Act 0.464016
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.475633 0 Act 0.484146
Main_RecrDev_1990 -0.0370506 0 Act 0.498765
Main_RecrDev_1991 0.175046 0 Act 0.505835
Main_RecrDev_1992 -1.88993 0 Act 0.437002
Main_RecrDev_1993 -0.134218 0 Act 0.495526
Main_RecrDev_1994 0.173679 0 Act 0.505789
Main_RecrDev_1995 0.153888 0 Act 0.50513
Main_RecrDev_1996 -0.696576 0 Act 0.476781
Main_RecrDev_1997 -0.8019 0 Act 0.47327
Main_RecrDev_1998 0.121441 0 Act 0.504048
Main_RecrDev_1999 0.224915 0 Act 0.507497
Main_RecrDev_2000 -0.138533 0 Act 0.495382
Main_RecrDev_2001 0.268325 0 Act 0.508944
Main_RecrDev_2002 -0.710876 0 Act 0.476304
Main_RecrDev_2003 -0.548939 0 Act 0.481702
Main_RecrDev_2004 -0.41347 0 Act 0.486218
Main_RecrDev_2005 0.298971 0 Act 0.509966
Main_RecrDev_2006 0.229134 0 Act 0.507638
Main_RecrDev_2007 0.649794 0 Act 0.52166
Main_RecrDev_2008 0.0598008 0 Act 0.501993
Main_RecrDev_2009 0.262892 0 Act 0.508763
Main_RecrDev_2010 0.0721295 0 Act 0.502404
Main_RecrDev_2011 1.77479 0 Act 0.55916
Main_RecrDev_2012 0.260473 0 Act 0.508682
Main_RecrDev_2013 0.00554382 0 Act 0.500185
Main_RecrDev_2014 -0.0356731 0 Act 0.498811
Main_RecrDev_2015 0.99512 0 Act 0.533171
Main_RecrDev_2016 0.295676 0 Act 0.509856
Main_RecrDev_2017 -1.11593 0 Act 0.462802
Main_RecrDev_2018 0.381997 0 Act 0.512733
Main_RecrDev_2019 0.595112 0 Act 0.519837
Late_RecrDev_2020 -4.7961e-07 0 Act 0.5
Late_RecrDev_2021 2.55888e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_7North_Rec_2 1.8 0 Act 0.999999
InitF_seas_1_flt_8South_Rec_2 0.478707 0 Act 0.265948
#_Catchability
LnQ_base_VAST_N_Spr(9) -3.28317 0 Act 0.704818
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.71782 0 Act 0.672937
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.3786 0 Act 0.547143
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.20441 0 Act 0.595458
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 30.0421 0 Act 0.463742
Size_95%width_North_Comm_1(1) 9 0 Act 1
Retain_L_infl_North_Comm_1(1) 26.749 0 Act 0.402759
Retain_L_width_North_Comm_1(1) 4.57757 0 Act 0.508072
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 25.2589 0 Act 0.375165
Size_95%width_South_Comm_1(2) 7.039 0 Act 0.781868
Retain_L_infl_South_Comm_1(2) 19.5669 0 Act 0.269757
Retain_L_width_South_Comm_1(2) 4.53308 0 Act 0.503124
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.6793 0 Act 0.438506
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 17.9216 0 Act 0.239288
Retain_L_width_North_Comm_2(3) 8.99996 0 Act 0.999995
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 25.0352 0 Act 0.371022
Size_95%width_South_Comm_2(4) 8.99985 0 Act 0.999983
Retain_L_infl_South_Comm_2(4) 12.6865 0 Act 0.142343
Retain_L_width_South_Comm_2(4) 8.99986 0 Act 0.999985
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 24.7275 0 Act 0.365325
Size_95%width_North_Rec_1(5) 8.99945 0 Act 0.999938
Retain_L_infl_North_Rec_1(5) 37.5768 0 Act 0.603275
Retain_L_width_North_Rec_1(5) 2.19194 0 Act 0.242707
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 17.5821 0 Act 0.233003
Size_95%width_South_Rec_1(6) 6.42522 0 Act 0.713595
Retain_L_infl_South_Rec_1(6) 31.3831 0 Act 0.488575
Retain_L_width_South_Rec_1(6) 1.7688 0 Act 0.19564
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 15.5273 0 Act 0.19495
Size_95%width_North_Rec_2(7) 7.82586 0 Act 0.869395
Retain_L_infl_North_Rec_2(7) 36.7129 0 Act 0.587276
Retain_L_width_North_Rec_2(7) 1.89761 0 Act 0.209968
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.0091 0 Act 0.166835
Size_95%width_South_Rec_2(8) 0.256563 0 Act 0.0274263
Retain_L_infl_South_Rec_2(8) 33.7507 0 Act 0.53242
Retain_L_width_South_Rec_2(8) 2.02865 0 Act 0.224544
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 19.8424 0 Act 0.274859
Size_95%width_VAST_N_Spr(9) 8.99759 0 Act 0.999732
Size_inflection_VAST_S_Spr(10) 14.9842 0 Act 0.184892
Size_95%width_VAST_S_Spr(10) 0.511308 0 Act 0.0557628
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 24.3989 0 Act 0.359239
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 2.7753 0 Act 0.307597
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.9207 0 Act 0.596035
Size_inflection_South_Comm_1(2)_BLK1repl_1989 22.4483 0 Act 0.323117
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.99793 0 Act 0.999769
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 18.6695 0 Act 0.253139
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 1.46278 0 Act 0.161599
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.0584 0 Act 0.55292
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 21.2657 0 Act 0.301217
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 1.19198 0 Act 0.131477
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 26.8422 0 Act 0.404486
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.0112 0 Act 0.46317
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.0708 0 Act 0.451701
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.22587 0 Act 0.135247
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.5174 0 Act 0.342915
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.2493 0 Act 0.430543
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.28838 0 Act 0.253435
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 0.952748 0 Act 0.104866
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 28.5565 0 Act 0.436231
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.7015 0 Act 0.494471
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 6.92058 0 Act 0.768697
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.92608 0 Act 0.213134
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 32.4071 0 Act 0.507538
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.0986 0 Act 0.464788
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 8.99844 0 Act 0.999827
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.4608 0 Act 0.16138
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.2768 0 ACT 0.43616
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.321353 0 ACT 0.483932
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 1.08029 0 ACT 0.554014
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.476645 0 ACT 0.523832
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.129705 0 ACT 0.493515
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.0196283 0 ACT 0.500981
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.51498 0 ACT 0.575749
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.0419 0 ACT 0.447905
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.52605 0 ACT 0.576302
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.176425 0 ACT 0.491179
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 -0.809364 0 ACT 0.459532
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 1.41252 0 ACT 0.570626
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.75553 0 ACT 0.412223
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.237442 0 ACT 0.511872
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.74881 0 ACT 0.58744
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.389035 0 ACT 0.519452
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.318512 0 ACT 0.484074
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.307043 0 ACT 0.515352
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 -0.703191 0 ACT 0.46484
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.425552 0 ACT 0.521278
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.182519 0 ACT 0.509126
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 2.05254 0 ACT 0.602627
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.13488 0 ACT 0.393256
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.265207 0 ACT 0.48674
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.606733 0 ACT 0.469663
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.966948 0 ACT 0.548347
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.139085 0 ACT 0.493046
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -1.76236 0 ACT 0.411882
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.393287 0 ACT 0.519664
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.52416 0 ACT 0.576208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.365859 0 ACT 0.481707
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.073317 0 ACT 0.503666
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33017.6 0
SSB_Initial 18142.7 0
SSB_1989 19468.8 0
SSB_1990 17471 0
SSB_1991 15669.1 0
SSB_1992 13820.4 0
SSB_1993 11878.3 0
SSB_1994 9654.48 0
SSB_1995 9103.98 0
SSB_1996 8859.31 0
SSB_1997 7676.71 0
SSB_1998 6572.04 0
SSB_1999 6933.71 0
SSB_2000 7737.56 0
SSB_2001 10001.1 0
SSB_2002 10029.2 0
SSB_2003 10730.6 0
SSB_2004 11108.5 0
SSB_2005 11040.7 0
SSB_2006 11302.9 0
SSB_2007 12897.5 0
SSB_2008 16335.5 0
SSB_2009 19772.1 0
SSB_2010 21684.4 0
SSB_2011 21493.7 0
SSB_2012 23699.9 0
SSB_2013 29054.8 0
SSB_2014 33953.2 0
SSB_2015 33433.1 0
SSB_2016 30904.9 0
SSB_2017 27620.9 0
SSB_2018 24023.5 0
SSB_2019 21286.5 0
SSB_2020 18202.3 0
SSB_2021 15624.7 0
SSB_2022 16546.7 0
#_Recruitment
Recr_Virgin 53545.1 0
Recr_Initial 52973.6 0
Recr_1989 25937.2 0
Recr_1990 40114.3 0
Recr_1991 49452.2 0
Recr_1992 6248.76 0
Recr_1993 35983.5 0
Recr_1994 48558 0
Recr_1995 47481.2 0
Recr_1996 20259 0
Recr_1997 18101.7 0
Recr_1998 45162.8 0
Recr_1999 50250.8 0
Recr_2000 35156.2 0
Recr_2001 53459.1 0
Recr_2002 20082.2 0
Recr_2003 23677.5 0
Recr_2004 27148.8 0
Recr_2005 55342.5 0
Recr_2006 51655.4 0
Recr_2007 79035.7 0
Recr_2008 44118.4 0
Recr_2009 54300.9 0
Recr_2010 44956.7 0
Recr_2011 246703 0
Recr_2012 54365.9 0
Recr_2013 42274.1 0
Recr_2014 40654.7 0
Recr_2015 113944 0
Recr_2016 56554.3 0
Recr_2017 13762.2 0
Recr_2018 63913.1 0
Recr_2019 82133.3 0
Recr_2020 46984.7 0
Recr_2021 48713.2 0
Recr_2022 52852.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.794466 0
SPRratio_1990 0.844974 0
SPRratio_1991 0.938843 0
SPRratio_1992 0.847604 0
SPRratio_1993 0.997825 0
SPRratio_1994 0.899376 0
SPRratio_1995 1.02847 0
SPRratio_1996 0.99275 0
SPRratio_1997 1.14834 0
SPRratio_1998 0.875525 0
SPRratio_1999 0.937727 0
SPRratio_2000 1.1033 0
SPRratio_2001 1.06776 0
SPRratio_2002 1.22712 0
SPRratio_2003 1.19587 0
SPRratio_2004 0.928414 0
SPRratio_2005 0.878331 0
SPRratio_2006 0.975307 0
SPRratio_2007 0.956691 0
SPRratio_2008 0.849038 0
SPRratio_2009 1.00198 0
SPRratio_2010 1.00504 0
SPRratio_2011 0.614261 0
SPRratio_2012 0.852382 0
SPRratio_2013 0.835511 0
SPRratio_2014 0.89742 0
SPRratio_2015 0.777583 0
SPRratio_2016 0.806097 0
SPRratio_2017 0.983061 0
SPRratio_2018 0.891525 0
SPRratio_2019 0.904528 0
SPRratio_2020 0.966182 0
SPRratio_2021 1.16103 0
SPRratio_2022 0.772549 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.243704 0
F_1990 0.245028 0
F_1991 0.279343 0
F_1992 0.246026 0
F_1993 0.380227 0
F_1994 0.30001 0
F_1995 0.483684 0
F_1996 0.579233 0
F_1997 0.534768 0
F_1998 0.328833 0
F_1999 0.385912 0
F_2000 0.457121 0
F_2001 0.612098 0
F_2002 0.52944 0
F_2003 0.435572 0
F_2004 0.291557 0
F_2005 0.228492 0
F_2006 0.291201 0
F_2007 0.307391 0
F_2008 0.204789 0
F_2009 0.289107 0
F_2010 0.316319 0
F_2011 0.135548 0
F_2012 0.247569 0
F_2013 0.228989 0
F_2014 0.260417 0
F_2015 0.172254 0
F_2016 0.250419 0
F_2017 0.365054 0
F_2018 0.326794 0
F_2019 0.299858 0
F_2020 0.395413 0
F_2021 0.756756 0
F_2022 0.229979 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.589649 0
Bratio_1990 0.529143 0
Bratio_1991 0.474569 0
Bratio_1992 0.418578 0
Bratio_1993 0.359758 0
Bratio_1994 0.292405 0
Bratio_1995 0.275731 0
Bratio_1996 0.268321 0
Bratio_1997 0.232504 0
Bratio_1998 0.199047 0
Bratio_1999 0.210001 0
Bratio_2000 0.234347 0
Bratio_2001 0.302903 0
Bratio_2002 0.303754 0
Bratio_2003 0.324997 0
Bratio_2004 0.336441 0
Bratio_2005 0.334389 0
Bratio_2006 0.34233 0
Bratio_2007 0.390627 0
Bratio_2008 0.494753 0
Bratio_2009 0.598837 0
Bratio_2010 0.656753 0
Bratio_2011 0.650977 0
Bratio_2012 0.717798 0
Bratio_2013 0.879982 0
Bratio_2014 1.02834 0
Bratio_2015 1.01259 0
Bratio_2016 0.936015 0
Bratio_2017 0.836553 0
Bratio_2018 0.727597 0
Bratio_2019 0.644702 0
Bratio_2020 0.551292 0
Bratio_2021 0.473225 0
Bratio_2022 0.501148 0
#_Mgmt_Quantity
SSB_unfished 35811.8 0
Totbio_unfished 38248.8 0
SmryBio_unfished 38248.8 0
Recr_unfished 53545.1 0
SSB_Btgt 12247.6 0
SPR_Btgt 0.350658 0
annF_Btgt 0.498335 0
Dead_Catch_Btgt 4825.95 0
SSB_SPR 14038.2 0
annF_SPR 0.401828 0
Dead_Catch_SPR 4667.66 0
SSB_MSY 14038.2 0
SPR_MSY 0.4 0
annF_MSY 0.401828 0
Dead_Catch_MSY 4667.66 0
Ret_Catch_MSY 3721.63 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 2862.95 0
OFLCatch_2022 2862.95 0
ForeCatchret_2022 2161.97 0
#_Extra_stdev
ln(SPB)_1989 9.87657 0
ln(SPB)_2005 9.30935 0
ln(SPB)_2021 9.65661 0
SmryBio_Virgin 35146.9 0.0
SmryBio_Initial 21245 0.0
SmryBio_1989 21245 0.0
SmryBio_1990 19620.3 0.0
SmryBio_1991 17327.2 0.0
SmryBio_1992 15344.4 0.0
SmryBio_1993 14086 0.0
SmryBio_1994 10490.3 0.0
SmryBio_1995 9887.91 0.0
SmryBio_1996 9640.47 0.0
SmryBio_1997 9023.91 0.0
SmryBio_1998 7418.08 0.0
SmryBio_1999 7554.09 0.0
SmryBio_2000 8106.7 0.0
SmryBio_2001 10607.1 0.0
SmryBio_2002 11579.8 0.0
SmryBio_2003 12059.7 0.0
SmryBio_2004 11721.6 0.0
SmryBio_2005 11803.6 0.0
SmryBio_2006 12239.9 0.0
SmryBio_2007 13782.6 0.0
SmryBio_2008 16531.9 0.0
SmryBio_2009 20818.3 0.0
SmryBio_2010 22781 0.0
SmryBio_2011 22798.2 0.0
SmryBio_2012 25182.9 0.0
SmryBio_2013 31184.8 0.0
SmryBio_2014 34808.1 0.0
SmryBio_2015 34675.8 0.0
SmryBio_2016 32714.6 0.0
SmryBio_2017 30669.4 0.0
SmryBio_2018 26549.5 0.0
SmryBio_2019 23104.4 0.0
SmryBio_2020 20370.8 0.0
SmryBio_2021 18779.3 0.0
SmryBio_2022 16987.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35146.9 0.0
TotBio_Initial 21245 0.0
TotBio_1989 21245 0.0
TotBio_1990 19620.3 0.0
TotBio_1991 17327.2 0.0
TotBio_1992 15344.4 0.0
TotBio_1993 14086 0.0
TotBio_1994 10490.3 0.0
TotBio_1995 9887.91 0.0
TotBio_1996 9640.47 0.0
TotBio_1997 9023.91 0.0
TotBio_1998 7418.08 0.0
TotBio_1999 7554.09 0.0
TotBio_2000 8106.7 0.0
TotBio_2001 10607.1 0.0
TotBio_2002 11579.8 0.0
TotBio_2003 12059.7 0.0
TotBio_2004 11721.6 0.0
TotBio_2005 11803.6 0.0
TotBio_2006 12239.9 0.0
TotBio_2007 13782.6 0.0
TotBio_2008 16531.9 0.0
TotBio_2009 20818.3 0.0
TotBio_2010 22781 0.0
TotBio_2011 22798.2 0.0
TotBio_2012 25182.9 0.0
TotBio_2013 31184.8 0.0
TotBio_2014 34808.1 0.0
TotBio_2015 34675.8 0.0
TotBio_2016 32714.6 0.0
TotBio_2017 30669.4 0.0
TotBio_2018 26549.5 0.0
TotBio_2019 23104.4 0.0
TotBio_2020 20370.8 0.0
TotBio_2021 18779.3 0.0
TotBio_2022 17355.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5571.01 0.0
TotCatch_1989 6240.84 0.0
TotCatch_1990 5388 0.0
TotCatch_1991 5893.44 0.0
TotCatch_1992 4596.17 0.0
TotCatch_1993 6839.58 0.0
TotCatch_1994 4150.81 0.0
TotCatch_1995 5829.85 0.0
TotCatch_1996 6508.99 0.0
TotCatch_1997 5530.53 0.0
TotCatch_1998 2282.75 0.0
TotCatch_1999 2564.3 0.0
TotCatch_2000 4103.63 0.0
TotCatch_2001 6918.62 0.0
TotCatch_2002 6862.32 0.0
TotCatch_2003 6406.87 0.0
TotCatch_2004 4544.89 0.0
TotCatch_2005 3877.17 0.0
TotCatch_2006 3800.13 0.0
TotCatch_2007 4270.45 0.0
TotCatch_2008 4484.72 0.0
TotCatch_2009 9628.19 0.0
TotCatch_2010 12351.2 0.0
TotCatch_2011 4326.27 0.0
TotCatch_2012 9104.51 0.0
TotCatch_2013 10301.3 0.0
TotCatch_2014 13150.3 0.0
TotCatch_2015 11550.9 0.0
TotCatch_2016 12119 0.0
TotCatch_2017 13934.3 0.0
TotCatch_2018 10486 0.0
TotCatch_2019 10618.4 0.0
TotCatch_2020 10767.4 0.0
TotCatch_2021 15417.5 0.0
TotCatch_2022 2862.95 0.0
