#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Sun Oct  8 16:12:31 2023
Final_phase: 4  N_iterations: 2104
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7628.27
Catch 5.51538e-09
Equil_catch 3.48792
Survey 70.8878
Discard 962.92
Length_comp 3046.48
Age_comp 1708.21
Tag_Data_1 1192.22
Tag_Data_2 634.006
Recruitment -0.0730321
InitEQ_regime 0
Sum_recdevs -9.88154e-07
Forecast_Recruitment 9.9616e-06
Parm_priors 2.0205e-05
Parm_softbounds 0.0997084
Parm_devs 10.0131
F_Ballpark 0.0185597
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.3178 0 Act 0.595673
L_at_Amax_Fem_GP_1 51.8882 0 Act 0.312688
VonBert_K_Fem_GP_1 0.175313 0 Act 0.246528
CV_young_Fem_GP_1 0.171708 0 Act 0.330016
CV_old_Fem_GP_1 0.099109 0 Act 0.0178575
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.274 0 Act 0.751261
L_at_Amax_Fem_GP_2 45.9009 0 Act 0.227155
VonBert_K_Fem_GP_2 0.0497778 0 Act 0.0472663
CV_young_Fem_GP_2 0.155094 0 Act 0.296109
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 51.5362 0 Act 0.30766
VonBert_K_Mal_GP_1 0.227418 0 Act 0.329234
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.23835 0 Act 0.297603
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.05579 0 Act 0.568526
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.62181 0 Act 0.412606
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 45.8711 0 Act 0.22673
VonBert_K_Fem_GP_1_BLK6repl_2012 0.173344 0 Act 0.243402
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 45.9168 0 Act 0.227383
VonBert_K_Mal_GP_1_BLK6repl_2012 0.210252 0 Act 0.301987
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 12.6293 0 Act 0.566431
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 1.3028 0 Act 0.543427
Main_InitAge_1 -0.39655 0 Act 0.486782
Main_RecrDev_1989 0.476878 0 Act 0.515896
Main_RecrDev_1990 0.515911 0 Act 0.517197
Main_RecrDev_1991 0.429392 0 Act 0.514313
Main_RecrDev_1992 -0.625874 0 Act 0.479138
Main_RecrDev_1993 0.27077 0 Act 0.509026
Main_RecrDev_1994 0.80178 0 Act 0.526726
Main_RecrDev_1995 0.372451 0 Act 0.512415
Main_RecrDev_1996 -0.255074 0 Act 0.491498
Main_RecrDev_1997 0.0514694 0 Act 0.501716
Main_RecrDev_1998 0.725422 0 Act 0.524181
Main_RecrDev_1999 0.637864 0 Act 0.521262
Main_RecrDev_2000 -0.38814 0 Act 0.487062
Main_RecrDev_2001 0.331405 0 Act 0.511047
Main_RecrDev_2002 -0.747156 0 Act 0.475095
Main_RecrDev_2003 -0.762089 0 Act 0.474597
Main_RecrDev_2004 -0.46308 0 Act 0.484564
Main_RecrDev_2005 0.162928 0 Act 0.505431
Main_RecrDev_2006 0.0943777 0 Act 0.503146
Main_RecrDev_2007 0.331265 0 Act 0.511042
Main_RecrDev_2008 -0.252787 0 Act 0.491574
Main_RecrDev_2009 -0.283875 0 Act 0.490537
Main_RecrDev_2010 -0.281733 0 Act 0.490609
Main_RecrDev_2011 1.2145 0 Act 0.540483
Main_RecrDev_2012 -0.18775 0 Act 0.493742
Main_RecrDev_2013 -0.787727 0 Act 0.473742
Main_RecrDev_2014 -0.735109 0 Act 0.475496
Main_RecrDev_2015 0.211207 0 Act 0.50704
Main_RecrDev_2016 -0.39217 0 Act 0.486928
Main_RecrDev_2017 -1.2967 0 Act 0.456777
Main_RecrDev_2018 -0.124536 0 Act 0.495849
Main_RecrDev_2019 0.0499282 0 Act 0.501664
Late_RecrDev_2020 -9.88047e-07 0 Act 0.5
Late_RecrDev_2021 -1.06974e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_8South_Rec_2 2.58694 0 Act 0.648355
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.52192 0 Act 0.655068
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.97655 0 Act 0.68941
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.4018 0 Act 0.546626
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.70654 0 Act 0.584299
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 27.7518 0 Act 0.421329
Size_95%width_North_Comm_1(1) 8.99909 0 Act 0.999898
Retain_L_infl_North_Comm_1(1) 28.6439 0 Act 0.437849
Retain_L_width_North_Comm_1(1) 0.0671703 0 Act 0.00635932
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 25.3744 0 Act 0.377303
Size_95%width_South_Comm_1(2) 8.60926 0 Act 0.956536
Retain_L_infl_South_Comm_1(2) 17.5165 0 Act 0.231787
Retain_L_width_South_Comm_1(2) 1.84948 0 Act 0.204614
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 26.9228 0 Act 0.405977
Size_95%width_North_Comm_2(3) 8.99991 0 Act 0.999989
Retain_L_infl_North_Comm_2(3) 19.8748 0 Act 0.275459
Retain_L_width_North_Comm_2(3) 8.99992 0 Act 0.999991
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 29.0816 0 Act 0.445956
Size_95%width_South_Comm_2(4) 8.99893 0 Act 0.999881
Retain_L_infl_South_Comm_2(4) 20.8549 0 Act 0.293609
Retain_L_width_South_Comm_2(4) 1.68462 0 Act 0.186276
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 18.4468 0 Act 0.249014
Size_95%width_North_Rec_1(5) 3.3347 0 Act 0.369822
Retain_L_infl_North_Rec_1(5) 25.5292 0 Act 0.380169
Retain_L_width_North_Rec_1(5) 2.72665 0 Act 0.302186
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.4156 0 Act 0.322511
Size_95%width_South_Rec_1(6) 8.96802 0 Act 0.996443
Retain_L_infl_South_Rec_1(6) 24.091 0 Act 0.353536
Retain_L_width_South_Rec_1(6) 2.66165 0 Act 0.294956
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 8.15402 0 Act 0.0584078
Size_95%width_North_Rec_2(7) 0.331455 0 Act 0.0357569
Retain_L_infl_North_Rec_2(7) 23.5561 0 Act 0.343631
Retain_L_width_North_Rec_2(7) 2.59868 0 Act 0.287951
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9824 0 Act 0.166341
Size_95%width_South_Rec_2(8) 0.252666 0 Act 0.0269929
Retain_L_infl_South_Rec_2(8) 26.8529 0 Act 0.404684
Retain_L_width_South_Rec_2(8) 4.57833 0 Act 0.508157
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.0087 0 Act 0.222383
Size_95%width_VAST_N_Spr(9) 8.999 0 Act 0.999889
Size_inflection_VAST_S_Spr(10) 16.0924 0 Act 0.205415
Size_95%width_VAST_S_Spr(10) 0.298163 0 Act 0.0320537
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.0629 0 Act 0.371536
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.81012 0 Act 0.867644
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 25.4246 0 Act 0.378232
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.52083 0 Act 0.612996
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.58393 0 Act 0.579196
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.6649 0 Act 0.512312
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.5373 0 Act 0.343283
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.17982 0 Act 0.352594
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.03633 0 Act 0.551817
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.7105 0 Act 0.383528
Size_95%width_South_Comm_2(4)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.1844 0 Act 0.133045
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99991 0 Act 0.99999
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4952 0 Act 0.453615
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 38.1038 0 Act 0.613034
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.03179 0 Act 0.113659
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.41301 0 Act 0.267298
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8046 0 Act 0.440826
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.2615 0 Act 0.486324
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.13411 0 Act 0.12504
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.47998 0 Act 0.163513
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.335 0 Act 0.487685
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.6124 0 Act 0.585415
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.9809 0 Act 0.219232
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.02049 0 Act 0.223636
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4443 0 Act 0.47119
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.1343 0 Act 0.521006
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.5711 0 Act 0.173649
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.76623 0 Act 0.195354
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.260366 0 ACT 0.513018
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.019911 0 ACT 0.499004
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.331822 0 ACT 0.516591
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.34119 0 ACT 0.517059
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.053395 0 ACT 0.49733
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.723211 0 ACT 0.536161
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.929128 0 ACT 0.546456
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.861995 0 ACT 0.4569
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.40182 0 ACT 0.570091
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.451635 0 ACT 0.477418
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.30624 0 ACT 0.565312
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.147905 0 ACT 0.492605
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.04467 0 ACT 0.447766
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0305402 0 ACT 0.498473
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.56651 0 ACT 0.578325
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.589571 0 ACT 0.529479
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.258303 0 ACT 0.487085
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0407482 0 ACT 0.502037
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.275897 0 ACT 0.513795
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0689445 0 ACT 0.496553
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.851886 0 ACT 0.542594
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.6333 0 ACT 0.581665
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.76884 0 ACT 0.411558
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.900758 0 ACT 0.454962
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.114622 0 ACT 0.494269
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.765058 0 ACT 0.538253
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.793506 0 ACT 0.460325
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.701774 0 ACT 0.464911
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.371922 0 ACT 0.518596
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.661461 0 ACT 0.533073
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0.170746 0 ACT 0.508537
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -0.000338142 0 ACT 0.499983
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 227610 0
SSB_Initial 6151.18 0
SSB_1989 7181.47 0
SSB_1990 6850.73 0
SSB_1991 7131.33 0
SSB_1992 7408.82 0
SSB_1993 7322.96 0
SSB_1994 6849.46 0
SSB_1995 7444.37 0
SSB_1996 7990.01 0
SSB_1997 7657.44 0
SSB_1998 7853.59 0
SSB_1999 9349.69 0
SSB_2000 11254 0
SSB_2001 13634.2 0
SSB_2002 13999.6 0
SSB_2003 15364.8 0
SSB_2004 15992.1 0
SSB_2005 15622.3 0
SSB_2006 15591.5 0
SSB_2007 17460.3 0
SSB_2008 21305.7 0
SSB_2009 25297.7 0
SSB_2010 27491.2 0
SSB_2011 28705.3 0
SSB_2012 32345.1 0
SSB_2013 40135.2 0
SSB_2014 47626.2 0
SSB_2015 48255.9 0
SSB_2016 45733.6 0
SSB_2017 42974.5 0
SSB_2018 39947.1 0
SSB_2019 37562.3 0
SSB_2020 34981.7 0
SSB_2021 33126.2 0
SSB_2022 33430.9 0
#_Recruitment
Recr_Virgin 305386 0
Recr_Initial 30536.6 0
Recr_1989 44616 0
Recr_1990 44432.3 0
Recr_1991 42275.4 0
Recr_1992 15237.7 0
Recr_1993 36958.4 0
Recr_1994 59125.8 0
Recr_1995 41531.8 0
Recr_1996 23644.7 0
Recr_1997 30912 0
Recr_1998 62056.4 0
Recr_1999 66496.1 0
Recr_2000 28061.9 0
Recr_2001 67956.6 0
Recr_2002 23633.8 0
Recr_2003 25171.6 0
Recr_2004 35089 0
Recr_2005 64362.7 0
Recr_2006 60000.2 0
Recr_2007 83447.2 0
Recr_2008 54534.3 0
Recr_2009 60293.2 0
Recr_2010 64268.2 0
Recr_2011 296141 0
Recr_2012 79340.8 0
Recr_2013 50403.1 0
Recr_2014 59217.9 0
Recr_2015 153790 0
Recr_2016 81374.2 0
Recr_2017 31666.4 0
Recr_2018 101513 0
Recr_2019 120774 0
Recr_2020 113959 0
Recr_2021 114233 0
Recr_2022 124541 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.32883 0
SPRratio_1990 1.27178 0
SPRratio_1991 1.25371 0
SPRratio_1992 1.18533 0
SPRratio_1993 1.23382 0
SPRratio_1994 1.14738 0
SPRratio_1995 1.13664 0
SPRratio_1996 1.10022 0
SPRratio_1997 1.17658 0
SPRratio_1998 0.831955 0
SPRratio_1999 0.928947 0
SPRratio_2000 0.879564 0
SPRratio_2001 0.921069 0
SPRratio_2002 1.0427 0
SPRratio_2003 0.961031 0
SPRratio_2004 0.690921 0
SPRratio_2005 0.638997 0
SPRratio_2006 0.72526 0
SPRratio_2007 0.708557 0
SPRratio_2008 0.572823 0
SPRratio_2009 0.763721 0
SPRratio_2010 0.801482 0
SPRratio_2011 0.430429 0
SPRratio_2012 0.640962 0
SPRratio_2013 0.678436 0
SPRratio_2014 0.716815 0
SPRratio_2015 0.631411 0
SPRratio_2016 0.688081 0
SPRratio_2017 0.825137 0
SPRratio_2018 0.710989 0
SPRratio_2019 0.691001 0
SPRratio_2020 0.703281 0
SPRratio_2021 0.859383 0
SPRratio_2022 0.858797 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.666504 0
F_1990 0.617981 0
F_1991 0.65462 0
F_1992 0.586126 0
F_1993 0.733371 0
F_1994 0.471669 0
F_1995 0.645212 0
F_1996 0.735905 0
F_1997 0.644302 0
F_1998 0.341134 0
F_1999 0.313432 0
F_2000 0.363567 0
F_2001 0.534162 0
F_2002 0.439913 0
F_2003 0.425996 0
F_2004 0.270404 0
F_2005 0.224027 0
F_2006 0.249778 0
F_2007 0.262808 0
F_2008 0.215105 0
F_2009 0.242495 0
F_2010 0.286136 0
F_2011 0.115554 0
F_2012 0.201181 0
F_2013 0.182172 0
F_2014 0.173688 0
F_2015 0.121696 0
F_2016 0.1683 0
F_2017 0.231723 0
F_2018 0.187769 0
F_2019 0.171161 0
F_2020 0.199179 0
F_2021 0.351032 0
F_2022 0.310249 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.0315517 0
Bratio_1990 0.0300986 0
Bratio_1991 0.0313314 0
Bratio_1992 0.0325505 0
Bratio_1993 0.0321733 0
Bratio_1994 0.030093 0
Bratio_1995 0.0327067 0
Bratio_1996 0.035104 0
Bratio_1997 0.0336428 0
Bratio_1998 0.0345046 0
Bratio_1999 0.0410777 0
Bratio_2000 0.0494441 0
Bratio_2001 0.0599018 0
Bratio_2002 0.0615069 0
Bratio_2003 0.0675048 0
Bratio_2004 0.0702609 0
Bratio_2005 0.0686361 0
Bratio_2006 0.0685009 0
Bratio_2007 0.0767116 0
Bratio_2008 0.0936062 0
Bratio_2009 0.111145 0
Bratio_2010 0.120782 0
Bratio_2011 0.126116 0
Bratio_2012 0.142108 0
Bratio_2013 0.176333 0
Bratio_2014 0.209245 0
Bratio_2015 0.212012 0
Bratio_2016 0.20093 0
Bratio_2017 0.188808 0
Bratio_2018 0.175507 0
Bratio_2019 0.16503 0
Bratio_2020 0.153691 0
Bratio_2021 0.14554 0
Bratio_2022 0.146878 0
#_Mgmt_Quantity
SSB_unfished 206286 0
Totbio_unfished 219595 0
SmryBio_unfished 219595 0
Recr_unfished 305386 0
SSB_Btgt 70549.8 0
SPR_Btgt 0.5065 0
annF_Btgt 0.258683 0
Dead_Catch_Btgt 16094.8 0
SSB_SPR 41257.2 0
annF_SPR 0.393795 0
Dead_Catch_SPR 13615.8 0
SSB_MSY 41257.2 0
SPR_MSY 0.4 0
annF_MSY 0.393795 0
Dead_Catch_MSY 13615.8 0
Ret_Catch_MSY 10542.7 0
B_MSY/SSB_unfished 0.2 0
ForeCatch_2022 8475.3 0
OFLCatch_2022 8475.3 0
ForeCatchret_2022 6845.94 0
#_Extra_stdev
ln(SPB)_1989 8.87926 0
ln(SPB)_2005 9.65645 0
ln(SPB)_2021 10.4081 0
SmryBio_Virgin 246183 0.0
SmryBio_Initial 6054.92 0.0
SmryBio_1989 8382.34 0.0
SmryBio_1990 7740.26 0.0
SmryBio_1991 7928.82 0.0
SmryBio_1992 8223.34 0.0
SmryBio_1993 8601.32 0.0
SmryBio_1994 7216.59 0.0
SmryBio_1995 7821.55 0.0
SmryBio_1996 8660.77 0.0
SmryBio_1997 8640.19 0.0
SmryBio_1998 8231.71 0.0
SmryBio_1999 9714.13 0.0
SmryBio_2000 11918.6 0.0
SmryBio_2001 14581.4 0.0
SmryBio_2002 15494.7 0.0
SmryBio_2003 16589.2 0.0
SmryBio_2004 16807.2 0.0
SmryBio_2005 16769 0.0
SmryBio_2006 16801.5 0.0
SmryBio_2007 18333.8 0.0
SmryBio_2008 21509.4 0.0
SmryBio_2009 26174.4 0.0
SmryBio_2010 28930.2 0.0
SmryBio_2011 28827.3 0.0
SmryBio_2012 34373.1 0.0
SmryBio_2013 41863.6 0.0
SmryBio_2014 48310.8 0.0
SmryBio_2015 49788.3 0.0
SmryBio_2016 48234.6 0.0
SmryBio_2017 46730.3 0.0
SmryBio_2018 43258.6 0.0
SmryBio_2019 40208.9 0.0
SmryBio_2020 38061.7 0.0
SmryBio_2021 37800.1 0.0
SmryBio_2022 36938.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 246183 0.0
TotBio_Initial 6054.92 0.0
TotBio_1989 8382.34 0.0
TotBio_1990 7740.26 0.0
TotBio_1991 7928.82 0.0
TotBio_1992 8223.34 0.0
TotBio_1993 8601.32 0.0
TotBio_1994 7216.59 0.0
TotBio_1995 7821.55 0.0
TotBio_1996 8660.77 0.0
TotBio_1997 8640.19 0.0
TotBio_1998 8231.71 0.0
TotBio_1999 9714.13 0.0
TotBio_2000 11918.6 0.0
TotBio_2001 14581.4 0.0
TotBio_2002 15494.7 0.0
TotBio_2003 16589.2 0.0
TotBio_2004 16807.2 0.0
TotBio_2005 16769 0.0
TotBio_2006 16801.5 0.0
TotBio_2007 18333.8 0.0
TotBio_2008 21509.4 0.0
TotBio_2009 26174.4 0.0
TotBio_2010 28930.2 0.0
TotBio_2011 28827.3 0.0
TotBio_2012 34373.1 0.0
TotBio_2013 41863.6 0.0
TotBio_2014 48310.8 0.0
TotBio_2015 49788.3 0.0
TotBio_2016 48234.6 0.0
TotBio_2017 46730.3 0.0
TotBio_2018 43258.6 0.0
TotBio_2019 40208.9 0.0
TotBio_2020 38061.7 0.0
TotBio_2021 37800.1 0.0
TotBio_2022 36938.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4474.57 0.0
TotCatch_1989 5084.27 0.0
TotCatch_1990 4403.67 0.0
TotCatch_1991 4834.17 0.0
TotCatch_1992 3970.06 0.0
TotCatch_1993 5478.75 0.0
TotCatch_1994 3487.73 0.0
TotCatch_1995 5136.58 0.0
TotCatch_1996 5831.65 0.0
TotCatch_1997 4858.18 0.0
TotCatch_1998 2148.99 0.0
TotCatch_1999 2434.5 0.0
TotCatch_2000 3746.8 0.0
TotCatch_2001 7239.01 0.0
TotCatch_2002 6765.23 0.0
TotCatch_2003 6336.38 0.0
TotCatch_2004 4540.87 0.0
TotCatch_2005 3938.97 0.0
TotCatch_2006 3775.42 0.0
TotCatch_2007 4078.59 0.0
TotCatch_2008 4685.65 0.0
TotCatch_2009 9233.32 0.0
TotCatch_2010 12131.2 0.0
TotCatch_2011 4133.85 0.0
TotCatch_2012 8997.63 0.0
TotCatch_2013 9833.94 0.0
TotCatch_2014 11701.1 0.0
TotCatch_2015 10727.5 0.0
TotCatch_2016 11835.9 0.0
TotCatch_2017 13703.2 0.0
TotCatch_2018 9871.24 0.0
TotCatch_2019 9998.14 0.0
TotCatch_2020 10128.1 0.0
TotCatch_2021 15883.8 0.0
TotCatch_2022 8475.3 0.0
