#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_borrowedlens_20230924.dat #_DataFile 
2area_bsb_2growth_selchange_vast_20230923.ctl #_Control 
Run_Date: Mon Sep 25 14:53:27 2023
Final_phase: 5  N_iterations: 2324
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21454.2
Catch 3.94878
Equil_catch 0.718418
Survey 259.066
Discard 1921.17
Length_comp 15043.5
Age_comp 2065.67
Tag_Data_1 1566.25
Tag_Data_2 578.039
Recruitment -1.30906
InitEQ_regime 0
Sum_recdevs -9.24574e-08
Forecast_Recruitment 8.72283e-08
Parm_priors 3.52518e-05
Parm_softbounds 0.158873
Parm_devs 16.9307
F_Ballpark 0.0403254
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 10.8305 0 Act 0.517394
L_at_Amax_Fem_GP_1 56.1757 0 Act 0.373939
VonBert_K_Fem_GP_1 0.221034 0 Act 0.319101
CV_young_Fem_GP_1 0.199557 0 Act 0.38685
CV_old_Fem_GP_1 0.0811024 0 Act 0.014249
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 13.6085 0 Act 0.663607
L_at_Amax_Fem_GP_2 39.5897 0 Act 0.136996
VonBert_K_Fem_GP_2 0.219175 0 Act 0.31615
CV_young_Fem_GP_2 0.061492 0 Act 0.105085
CV_old_Fem_GP_2 0.497422 0 Act 0.994736
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.19988 0 Act 0.300007
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.7573 0 Act 0.59191
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.54507 0 Act 0.448498
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1687 0 Act 0.480514
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.234855 0 Act 0.507828
Main_InitAge_1 -0.631568 0 Act 0.478948
Main_RecrDev_1989 0.061694 0 Act 0.502056
Main_RecrDev_1990 0.153941 0 Act 0.505131
Main_RecrDev_1991 -0.120302 0 Act 0.49599
Main_RecrDev_1992 -1.10401 0 Act 0.4632
Main_RecrDev_1993 0.0888766 0 Act 0.502963
Main_RecrDev_1994 0.174503 0 Act 0.505817
Main_RecrDev_1995 -0.219304 0 Act 0.49269
Main_RecrDev_1996 -0.631936 0 Act 0.478935
Main_RecrDev_1997 -0.429648 0 Act 0.485678
Main_RecrDev_1998 -0.000668865 0 Act 0.499978
Main_RecrDev_1999 0.355471 0 Act 0.511849
Main_RecrDev_2000 -0.282759 0 Act 0.490575
Main_RecrDev_2001 0.0250426 0 Act 0.500835
Main_RecrDev_2002 -0.438161 0 Act 0.485395
Main_RecrDev_2003 -0.570527 0 Act 0.480982
Main_RecrDev_2004 -0.49237 0 Act 0.483588
Main_RecrDev_2005 0.207054 0 Act 0.506902
Main_RecrDev_2006 -0.0829943 0 Act 0.497234
Main_RecrDev_2007 0.564845 0 Act 0.518828
Main_RecrDev_2008 -0.144581 0 Act 0.495181
Main_RecrDev_2009 0.177627 0 Act 0.505921
Main_RecrDev_2010 -0.166126 0 Act 0.494462
Main_RecrDev_2011 1.59453 0 Act 0.553151
Main_RecrDev_2012 0.27292 0 Act 0.509097
Main_RecrDev_2013 -0.222615 0 Act 0.492579
Main_RecrDev_2014 -0.0321577 0 Act 0.498928
Main_RecrDev_2015 0.973227 0 Act 0.532441
Main_RecrDev_2016 0.322435 0 Act 0.510748
Main_RecrDev_2017 -1.28594 0 Act 0.457135
Main_RecrDev_2018 0.640878 0 Act 0.521363
Main_RecrDev_2019 0.623731 0 Act 0.520791
Main_RecrDev_2020 0.384035 0 Act 0.512801
Late_RecrDev_2021 -9.24574e-08 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Trawl_1 0.318214 0 Act 0.795534
InitF_seas_1_flt_2South_Trawl_1 0.253812 0 Act 0.634529
InitF_seas_2_flt_3North_Trawl_2 0.399987 0 Act 0.999964
InitF_seas_2_flt_4South_Trawl_2 0.4 0 Act 0.999997
#_Catchability
LnQ_base_MA_Spring_Trawl(13) -8 0 Fix 0.6
Q_power_MA_Spring_Trawl(13) 0 0 Fix 0
LnQ_base_MA_Fall_Trawl(14) -8 0 Fix 0.6
Q_power_MA_Fall_Trawl(14) 0 0 Fix 0
LnQ_base_RI_Spring_Trawl(15) -7 0 Fix 0.622222
Q_power_RI_Spring_Trawl(15) 0 0 Fix 0
LnQ_base_RI_Fall_Trawl(16) -12 0 Fix 0.511111
Q_power_RI_Fall_Trawl(16) 0 0 Fix 0
LnQ_base_CT_Spring_Trawl(17) -8 0 Fix 0.6
Q_power_CT_Spring_Trawl(17) 0 0 Fix 0
LnQ_base_CT_Fall_Trawl(18) -12 0 Fix 0.511111
Q_power_CT_Fall_Trawl(18) 0 0 Fix 0
LnQ_base_NY_Age1_StdIndex_1(19) -12 0 Fix 0.511111
Q_power_NY_Age1_StdIndex_1(19) 0 0 Fix 0.5
LnQ_base_NJ_Trawl(20) -7 0 Fix 0.622222
Q_power_NJ_Trawl(20) 0 0 Fix 0
LnQ_base_DE_CPT_Age1_GeoMean_1(21) -12 0 Fix 0.511111
Q_power_DE_CPT_Age1_GeoMean_1(21) 0 0 Fix 0.5
LnQ_base_MD_Age1_LOGMEAN_1(22) -12 0 Fix 0.511111
Q_power_MD_Age1_LOGMEAN_1(22) 0 0 Fix 0.5
LnQ_base_VIMS_Age1_GeoMean_1(23) -12 0 Fix 0.511111
Q_power_VIMS_Age1_GeoMean_1(23) 0 0 Fix 0.5
LnQ_base_North_NEAMAP_1(24) -8 0 Fix 0.6
Q_power_North_NEAMAP_1(24) 0 0 Fix 0
LnQ_base_South_NEAMAP_1(25) -8 0 Fix 0.6
Q_power_South_NEAMAP_1(25) 0 0 Fix 0
LnQ_base_North_NEAMAP_2(26) -8 0 Fix 0.6
Q_power_North_NEAMAP_2(26) 0 0 Fix 0
LnQ_base_South_NEAMAP_2(27) -8 0 Fix 0.6
Q_power_South_NEAMAP_2(27) 0 0 Fix 0
LnQ_base_Albatross_Spring_North(28) -8 0 Fix 0.6
Q_power_Albatross_Spring_North(28) 0 0 Fix 0
LnQ_base_Albatross_Spring_South(29) -8 0 Fix 0.6
Q_power_Albatross_Spring_South(29) 0 0 Fix 0
LnQ_base_Bigelow_Nrth_Spr(30) -8 0 Fix 0.6
Q_power_Bigelow_Nrth_Spr(30) 0 0 Fix 0
LnQ_base_Bigelow_Sth_Spr(31) -8 0 Fix 0.6
Q_power_Bigelow_Sth_Spr(31) 0 0 Fix 0
LnQ_base_North_Winter_BTS(32) -8 0 Fix 0.6
Q_power_North_Winter_BTS(32) 0 0 Fix 0
LnQ_base_South_Winter_BTS(33) -8 0 Fix 0.6
Q_power_South_Winter_BTS(33) 0 0 Fix 0
LnQ_base_VAST_N_Spr(35) -4.86041 0 Act 0.669769
Q_power_VAST_N_Spr(35) 0 0 Fix 0
LnQ_base_VAST_S_Spr(36) -2.97608 0 Act 0.711643
Q_power_VAST_S_Spr(36) 0 0 Fix 0
LnQ_base_VAST_N_Fall(37) -3.40944 0 Act 0.702013
Q_power_VAST_N_Fall(37) 0 0 Fix 0
LnQ_base_VAST_S_Fall(38) -7.60755 0 Act 0.608721
Q_power_VAST_S_Fall(38) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(39) -9.63474 0 Act 0.563672
Q_power_RecCPUE_North_Spr(39) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(40) -8.18769 0 Act 0.595829
Q_power_RecCPUE_South_Spr(40) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(41) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(41) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Trawl_1(1) 24.1646 0 Act 0.354899
Size_95%width_North_Trawl_1(1) 7.79306 0 Act 0.865746
Retain_L_infl_North_Trawl_1(1) 27.2071 0 Act 0.411242
Retain_L_width_North_Trawl_1(1) 7.92402 0 Act 0.880313
Retain_L_asymptote_logit_North_Trawl_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_1(1) 0 0 Fix 0
Size_inflection_South_Trawl_1(2) 32.4352 0 Act 0.508059
Size_95%width_South_Trawl_1(2) 9 0 Act 1
Retain_L_infl_South_Trawl_1(2) 24.2771 0 Act 0.356983
Retain_L_width_South_Trawl_1(2) 3.26269 0 Act 0.361812
Retain_L_asymptote_logit_South_Trawl_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_1(2) 0 0 Fix 0
Size_inflection_North_Trawl_2(3) 26.3329 0 Act 0.395053
Size_95%width_North_Trawl_2(3) 9 0 Act 1
Retain_L_infl_North_Trawl_2(3) 40.4823 0 Act 0.65708
Retain_L_width_North_Trawl_2(3) 9 0 Act 1
Retain_L_asymptote_logit_North_Trawl_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_2(3) 0 0 Fix 0
Size_inflection_South_Trawl_2(4) 23.6594 0 Act 0.345544
Size_95%width_South_Trawl_2(4) 9 0 Act 1
Retain_L_infl_South_Trawl_2(4) 32.8715 0 Act 0.516139
Retain_L_width_South_Trawl_2(4) 8.99983 0 Act 0.999981
Retain_L_asymptote_logit_South_Trawl_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_2(4) 0 0 Fix 0
Size_inflection_North_Nontrawl_1(5) 27.6725 0 Act 0.419861
Size_95%width_North_Nontrawl_1(5) 8.06259 0 Act 0.895727
Retain_L_infl_North_Nontrawl_1(5) 5.00021 0 Act 3.96942e-06
Retain_L_width_North_Nontrawl_1(5) 6.63263 0 Act 0.736667
Retain_L_asymptote_logit_North_Nontrawl_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_1(5) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_1(5) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_1(5) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_1(5) 0 0 Fix 0
Size_inflection_South_Nontrawl_1(6) 25.8704 0 Act 0.386489
Size_95%width_South_Nontrawl_1(6) 5.17777 0 Act 0.574835
Retain_L_infl_South_Nontrawl_1(6) 5.00108 0 Act 1.99274e-05
Retain_L_width_South_Nontrawl_1(6) 5.3769 0 Act 0.596985
Retain_L_asymptote_logit_South_Nontrawl_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_1(6) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_1(6) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_1(6) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_1(6) 0 0 Fix 0
Size_inflection_North_Nontrawl_2(7) 27.7635 0 Act 0.421546
Size_95%width_North_Nontrawl_2(7) 7.49748 0 Act 0.832868
Retain_L_infl_North_Nontrawl_2(7) 5.00026 0 Act 4.75784e-06
Retain_L_width_North_Nontrawl_2(7) 7.08924 0 Act 0.787457
Retain_L_asymptote_logit_North_Nontrawl_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_2(7) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_2(7) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_2(7) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_2(7) 0 0 Fix 0
Size_inflection_South_Nontrawl_2(8) 26.8308 0 Act 0.404275
Size_95%width_South_Nontrawl_2(8) 4.04777 0 Act 0.44914
Retain_L_infl_South_Nontrawl_2(8) 17.7341 0 Act 0.235817
Retain_L_width_South_Nontrawl_2(8) 2.32775 0 Act 0.257814
Retain_L_asymptote_logit_South_Nontrawl_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_2(8) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_2(8) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_2(8) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_2(8) 0 0 Fix 0
Size_inflection_North_Rec_1(9) 25.2019 0 Act 0.37411
Size_95%width_North_Rec_1(9) 8.37321 0 Act 0.930279
Retain_L_infl_North_Rec_1(9) 41.2475 0 Act 0.671251
Retain_L_width_North_Rec_1(9) 3.16962 0 Act 0.351459
Retain_L_asymptote_logit_North_Rec_1(9) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(9) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(9) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(9) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(9) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(9) 0 0 Fix 0
Size_inflection_South_Rec_1(10) 21.9222 0 Act 0.313373
Size_95%width_South_Rec_1(10) 6.02767 0 Act 0.669374
Retain_L_infl_South_Rec_1(10) 31.089 0 Act 0.48313
Retain_L_width_South_Rec_1(10) 1.38324 0 Act 0.152752
Retain_L_asymptote_logit_South_Rec_1(10) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(10) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(10) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(10) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(10) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(10) 0 0 Fix 0
Size_inflection_North_Rec_2(11) 18.0287 0 Act 0.241272
Size_95%width_North_Rec_2(11) 3.76574 0 Act 0.417769
Retain_L_infl_North_Rec_2(11) 37.4467 0 Act 0.600864
Retain_L_width_North_Rec_2(11) 2.16229 0 Act 0.239409
Retain_L_asymptote_logit_North_Rec_2(11) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(11) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(11) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(11) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(11) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(11) 0 0 Fix 0
Size_inflection_South_Rec_2(12) 18.4422 0 Act 0.24893
Size_95%width_South_Rec_2(12) 5.95228 0 Act 0.660988
Retain_L_infl_South_Rec_2(12) 32.2105 0 Act 0.503898
Retain_L_width_South_Rec_2(12) 1.45897 0 Act 0.161176
Retain_L_asymptote_logit_South_Rec_2(12) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(12) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(12) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(12) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(12) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(12) 0 0 Fix 0
Size_inflection_MA_Spring_Trawl(13) 25 0 Fix 0.37037
Size_95%width_MA_Spring_Trawl(13) 5.1 0 Fix 0.566185
Size_inflection_MA_Fall_Trawl(14) 25 0 Fix 0.37037
Size_95%width_MA_Fall_Trawl(14) 5.1 0 Fix 0.566185
Size_inflection_RI_Spring_Trawl(15) 25 0 Fix 0.37037
Size_95%width_RI_Spring_Trawl(15) 5.1 0 Fix 0.566185
Size_inflection_RI_Fall_Trawl(16) 25 0 Fix 0.37037
Size_95%width_RI_Fall_Trawl(16) 5.1 0 Fix 0.566185
Size_inflection_CT_Spring_Trawl(17) 25 0 Fix 0.37037
Size_95%width_CT_Spring_Trawl(17) 5.1 0 Fix 0.566185
Size_inflection_CT_Fall_Trawl(18) 25 0 Fix 0.37037
Size_95%width_CT_Fall_Trawl(18) 5.1 0 Fix 0.566185
Size_inflection_NJ_Trawl(20) 25 0 Fix 0.37037
Size_95%width_NJ_Trawl(20) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_1(24) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_1(24) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_1(25) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_1(25) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_2(26) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_2(26) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_2(27) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_2(27) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_North(28) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_North(28) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_South(29) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_South(29) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Nrth_Spr(30) 25 0 Fix 0.37037
Size_95%width_Bigelow_Nrth_Spr(30) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Sth_Spr(31) 25 0 Fix 0.37037
Size_95%width_Bigelow_Sth_Spr(31) 5.1 0 Fix 0.566185
Size_inflection_North_Winter_BTS(32) 25 0 Fix 0.37037
Size_95%width_North_Winter_BTS(32) 5.1 0 Fix 0.566185
Size_inflection_South_Winter_BTS(33) 25 0 Fix 0.37037
Size_95%width_South_Winter_BTS(33) 5.1 0 Fix 0.566185
Size_DblN_peak_VAST_N_Spr(35) 55.5428 0 Act 0.935977
Size_DblN_top_logit_VAST_N_Spr(35) -4.64964 0 Act 0.382168
Size_DblN_ascend_se_VAST_N_Spr(35) 7.05287 0 Act 0.783412
Size_DblN_descend_se_VAST_N_Spr(35) 1.02918 0 Act 0.113368
Size_DblN_start_logit_VAST_N_Spr(35) -3.82596 0 Act 0.308702
Size_DblN_end_logit_VAST_N_Spr(35) -4.58511 0 Act 0.270745
Size_DblN_peak_VAST_S_Spr(36) 21.0193 0 Act 0.296654
Size_DblN_top_logit_VAST_S_Spr(36) -8.76983 0 Act 0.0878691
Size_DblN_ascend_se_VAST_S_Spr(36) 0.0203877 0 Act 0.00115547
Size_DblN_descend_se_VAST_S_Spr(36) 0.020677 0 Act 0.00118765
Size_DblN_start_logit_VAST_S_Spr(36) -2.62999 0 Act 0.3685
Size_DblN_end_logit_VAST_S_Spr(36) -8.56018 0 Act 0.0719909
Size_DblN_peak_VAST_N_Fall(37) 58.9765 0 Act 0.999565
Size_DblN_top_logit_VAST_N_Fall(37) -3.93789 0 Act 0.433008
Size_DblN_ascend_se_VAST_N_Fall(37) 5.82148 0 Act 0.646438
Size_DblN_descend_se_VAST_N_Fall(37) 1.96852 0 Act 0.217855
Size_DblN_start_logit_VAST_N_Fall(37) -3.04635 0 Act 0.347682
Size_DblN_end_logit_VAST_N_Fall(37) -4.33834 0 Act 0.283083
Size_DblN_peak_VAST_S_Fall(38) 6.53594 0 Act 0.0284433
Size_DblN_top_logit_VAST_S_Fall(38) -6.82015 0 Act 0.227132
Size_DblN_ascend_se_VAST_S_Fall(38) 0.491978 0 Act 0.0536127
Size_DblN_descend_se_VAST_S_Fall(38) 5.34334 0 Act 0.593252
Size_DblN_start_logit_VAST_S_Fall(38) -4.88449 0 Act 0.255776
Size_DblN_end_logit_VAST_S_Fall(38) -7.66365 0 Act 0.116817
SizeSel_P1_RecCPUE_North_Spr(39) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(39) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(40) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(40) -1 0 Fix 0.45
minage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
maxage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
minage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
maxage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
minage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
maxage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
minage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
maxage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
Size_inflection_North_Trawl_1(1)_BLK1repl_1989 20.6127 0 Act 0.289123
Size_95%width_North_Trawl_1(1)_BLK1repl_1989 5.83629 0 Act 0.648086
Retain_L_infl_North_Trawl_1(1)_BLK1repl_1989 22.2361 0 Act 0.319187
Retain_L_width_North_Trawl_1(1)_BLK1repl_1989 1.98469 0 Act 0.219655
Size_inflection_South_Trawl_1(2)_BLK1repl_1989 24.1825 0 Act 0.355232
Size_95%width_South_Trawl_1(2)_BLK1repl_1989 7.73015 0 Act 0.858749
Retain_L_infl_South_Trawl_1(2)_BLK1repl_1989 18.8323 0 Act 0.256154
Retain_L_width_South_Trawl_1(2)_BLK1repl_1989 2.19501 0 Act 0.243049
Size_inflection_North_Trawl_2(3)_BLK1repl_1989 18.3125 0 Act 0.246527
Size_95%width_North_Trawl_2(3)_BLK1repl_1989 2.90069 0 Act 0.321546
Retain_L_infl_North_Trawl_2(3)_BLK1repl_1989 24.3727 0 Act 0.358754
Retain_L_width_North_Trawl_2(3)_BLK1repl_1989 0.873445 0 Act 0.096045
Size_inflection_South_Trawl_2(4)_BLK1repl_1989 5 0 Act 5.54806e-12
Size_95%width_South_Trawl_2(4)_BLK1repl_1989 0.460922 0 Act 0.0501581
Retain_L_infl_South_Trawl_2(4)_BLK1repl_1989 26.392 0 Act 0.396149
Retain_L_width_South_Trawl_2(4)_BLK1repl_1989 1.96135 0 Act 0.217057
Size_inflection_North_Rec_1(9)_BLK4repl_1989 16.9009 0 Act 0.220386
Size_inflection_North_Rec_1(9)_BLK4repl_2001 23.057 0 Act 0.334389
Size_95%width_North_Rec_1(9)_BLK4repl_1989 3.77565 0 Act 0.418871
Size_95%width_North_Rec_1(9)_BLK4repl_2001 6.53588 0 Act 0.725904
Retain_L_infl_North_Rec_1(9)_BLK4repl_1989 21.8593 0 Act 0.31221
Retain_L_infl_North_Rec_1(9)_BLK4repl_2001 29.4631 0 Act 0.453021
Retain_L_width_North_Rec_1(9)_BLK4repl_1989 1.06305 0 Act 0.117136
Retain_L_width_North_Rec_1(9)_BLK4repl_2001 0.972735 0 Act 0.10709
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_2001 10 0 Fix 1
Size_inflection_South_Rec_1(10)_BLK4repl_1989 22.1821 0 Act 0.318187
Size_inflection_South_Rec_1(10)_BLK4repl_2001 20.7592 0 Act 0.291837
Size_95%width_South_Rec_1(10)_BLK4repl_1989 9 0 Act 1
Size_95%width_South_Rec_1(10)_BLK4repl_2001 3.78594 0 Act 0.420016
Retain_L_infl_South_Rec_1(10)_BLK4repl_1989 23.5597 0 Act 0.343698
Retain_L_infl_South_Rec_1(10)_BLK4repl_2001 29.1642 0 Act 0.447485
Retain_L_width_South_Rec_1(10)_BLK4repl_1989 2.48597 0 Act 0.275414
Retain_L_width_South_Rec_1(10)_BLK4repl_2001 1.06016 0 Act 0.116815
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_2001 10 0 Fix 1
Size_inflection_North_Rec_2(11)_BLK4repl_1989 14.9857 0 Act 0.184921
Size_inflection_North_Rec_2(11)_BLK4repl_2001 15.1132 0 Act 0.187281
Size_95%width_North_Rec_2(11)_BLK4repl_1989 0.449363 0 Act 0.0488724
Size_95%width_North_Rec_2(11)_BLK4repl_2001 0.489349 0 Act 0.0533203
Retain_L_infl_North_Rec_2(11)_BLK4repl_1989 21.6326 0 Act 0.308011
Retain_L_infl_North_Rec_2(11)_BLK4repl_2001 30.4361 0 Act 0.47104
Retain_L_width_North_Rec_2(11)_BLK4repl_1989 1.97387 0 Act 0.21845
Retain_L_width_North_Rec_2(11)_BLK4repl_2001 1.68218 0 Act 0.186005
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_2001 10 0 Fix 1
Size_inflection_South_Rec_2(12)_BLK4repl_1989 14.8114 0 Act 0.181692
Size_inflection_South_Rec_2(12)_BLK4repl_2001 21.8764 0 Act 0.312526
Size_95%width_South_Rec_2(12)_BLK4repl_1989 0.439512 0 Act 0.0477766
Size_95%width_South_Rec_2(12)_BLK4repl_2001 6.48982 0 Act 0.720781
Retain_L_infl_South_Rec_2(12)_BLK4repl_1989 24.2543 0 Act 0.35656
Retain_L_infl_South_Rec_2(12)_BLK4repl_2001 31.5557 0 Act 0.491772
Retain_L_width_South_Rec_2(12)_BLK4repl_1989 3.26872 0 Act 0.362483
Retain_L_width_South_Rec_2(12)_BLK4repl_2001 1.61089 0 Act 0.178075
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_report_fleet:_9 7 0 Fix 0.85
TG_report_fleet:_10 7 0 Fix 0.85
TG_report_fleet:_11 7 0 Fix 0.85
TG_report_fleet:_12 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
TG_rpt_decay_fleet:_9 0 0 Fix 1
TG_rpt_decay_fleet:_10 0 0 Fix 1
TG_rpt_decay_fleet:_11 0 0 Fix 1
TG_rpt_decay_fleet:_12 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.386103 0 ACT 0.480695
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.229293 0 ACT 0.511465
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 1.71302 0 ACT 0.585651
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 -0.596186 0 ACT 0.470191
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.539878 0 ACT 0.526994
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 1.13656 0 ACT 0.556828
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.79335 0 ACT 0.589668
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.37128 0 ACT 0.431436
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.725282 0 ACT 0.536264
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.782838 0 ACT 0.460858
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.01017 0 ACT 0.550508
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.104103 0 ACT 0.505205
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.24721 0 ACT 0.43764
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.509585 0 ACT 0.525479
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.94107 0 ACT 0.597053
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 -0.37335 0 ACT 0.481332
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.826889 0 ACT 0.458656
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.278517 0 ACT 0.513926
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.428732 0 ACT 0.521437
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.203144 0 ACT 0.489843
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 1.03096 0 ACT 0.551548
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.32817 0 ACT 0.566408
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.20272 0 ACT 0.389864
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.310118 0 ACT 0.484494
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -1.43071 0 ACT 0.428464
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.04516 0 ACT 0.552258
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0.0120698 0 ACT 0.500603
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.535775 0 ACT 0.473211
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -0.388757 0 ACT 0.480562
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.82351 0 ACT 0.541175
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -1.66096 0 ACT 0.416952
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -0.147135 0 ACT 0.492643
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29906.1 0
SSB_Initial 10211.7 0
SSB_1989 9297.08 0
SSB_1990 8318.57 0
SSB_1991 8431.61 0
SSB_1992 8680.68 0
SSB_1993 8550.64 0
SSB_1994 8245.39 0
SSB_1995 8785.67 0
SSB_1996 9225.59 0
SSB_1997 8938.3 0
SSB_1998 9375 0
SSB_1999 10528.8 0
SSB_2000 11173.8 0
SSB_2001 12970.8 0
SSB_2002 13065.3 0
SSB_2003 13746.8 0
SSB_2004 13880.6 0
SSB_2005 13281.3 0
SSB_2006 12935.1 0
SSB_2007 13957 0
SSB_2008 16392.4 0
SSB_2009 18805.9 0
SSB_2010 19697.5 0
SSB_2011 20433.1 0
SSB_2012 23494.8 0
SSB_2013 32980 0
SSB_2014 41916.4 0
SSB_2015 43136.9 0
SSB_2016 40193.8 0
SSB_2017 36862.6 0
SSB_2018 33686.6 0
SSB_2019 31108.1 0
SSB_2020 27999 0
SSB_2021 25638.4 0
SSB_2022 26554.9 0
#_Recruitment
Recr_Virgin 70879.2 0
Recr_Initial 69125 0
Recr_1989 57617.2 0
Recr_1990 62880.9 0
Recr_1991 47828.1 0
Recr_1992 17907.1 0
Recr_1993 58993.1 0
Recr_1994 64161.2 0
Recr_1995 43398.8 0
Recr_1996 28785.5 0
Recr_1997 35192.4 0
Recr_1998 54152.3 0
Recr_1999 77666.2 0
Recr_2000 41112 0
Recr_2001 56198.3 0
Recr_2002 35371.2 0
Recr_2003 31031.4 0
Recr_2004 33563.2 0
Recr_2005 67464 0
Recr_2006 50439.1 0
Recr_2007 96621.1 0
Recr_2008 47727.5 0
Recr_2009 66073.5 0
Recr_2010 46897.1 0
Recr_2011 272961 0
Recr_2012 72982 0
Recr_2013 44678.3 0
Recr_2014 54190 0
Recr_2015 148139 0
Recr_2016 77222.1 0
Recr_2017 15447.2 0
Recr_2018 110305 0
Recr_2019 112747 0
Recr_2020 92209.8 0
Recr_2021 65284.6 0
Recr_2022 70761.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.973217 0
SPRratio_1990 0.967233 0
SPRratio_1991 0.991268 0
SPRratio_1992 0.943451 0
SPRratio_1993 1.00685 0
SPRratio_1994 0.872167 0
SPRratio_1995 0.859703 0
SPRratio_1996 0.816459 0
SPRratio_1997 0.843575 0
SPRratio_1998 0.593048 0
SPRratio_1999 0.684794 0
SPRratio_2000 0.734934 0
SPRratio_2001 0.815828 0
SPRratio_2002 0.96313 0
SPRratio_2003 0.848369 0
SPRratio_2004 0.663851 0
SPRratio_2005 0.652199 0
SPRratio_2006 0.740671 0
SPRratio_2007 0.733439 0
SPRratio_2008 0.608244 0
SPRratio_2009 0.823464 0
SPRratio_2010 0.875666 0
SPRratio_2011 0.541569 0
SPRratio_2012 0.712007 0
SPRratio_2013 0.658071 0
SPRratio_2014 0.67628 0
SPRratio_2015 0.577408 0
SPRratio_2016 0.618167 0
SPRratio_2017 0.735528 0
SPRratio_2018 0.64163 0
SPRratio_2019 0.677025 0
SPRratio_2020 0.704654 0
SPRratio_2021 0.893871 0
SPRratio_2022 0.881946 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.385239 0
F_1990 0.395145 0
F_1991 0.432923 0
F_1992 0.381659 0
F_1993 0.463179 0
F_1994 0.291452 0
F_1995 0.441947 0
F_1996 0.547081 0
F_1997 0.494054 0
F_1998 0.243112 0
F_1999 0.246475 0
F_2000 0.292541 0
F_2001 0.46108 0
F_2002 0.392626 0
F_2003 0.403056 0
F_2004 0.270779 0
F_2005 0.220899 0
F_2006 0.263171 0
F_2007 0.290704 0
F_2008 0.211852 0
F_2009 0.265684 0
F_2010 0.351595 0
F_2011 0.145394 0
F_2012 0.247481 0
F_2013 0.219294 0
F_2014 0.196086 0
F_2015 0.137416 0
F_2016 0.19202 0
F_2017 0.270049 0
F_2018 0.212394 0
F_2019 0.189263 0
F_2020 0.246725 0
F_2021 0.455992 0
F_2022 0.3678 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.310876 0
Bratio_1990 0.278156 0
Bratio_1991 0.281936 0
Bratio_1992 0.290264 0
Bratio_1993 0.285916 0
Bratio_1994 0.275709 0
Bratio_1995 0.293775 0
Bratio_1996 0.308485 0
Bratio_1997 0.298879 0
Bratio_1998 0.313481 0
Bratio_1999 0.352063 0
Bratio_2000 0.37363 0
Bratio_2001 0.433717 0
Bratio_2002 0.436878 0
Bratio_2003 0.459667 0
Bratio_2004 0.464141 0
Bratio_2005 0.4441 0
Bratio_2006 0.432525 0
Bratio_2007 0.466694 0
Bratio_2008 0.54813 0
Bratio_2009 0.628831 0
Bratio_2010 0.658645 0
Bratio_2011 0.683241 0
Bratio_2012 0.785621 0
Bratio_2013 1.10278 0
Bratio_2014 1.4016 0
Bratio_2015 1.44241 0
Bratio_2016 1.344 0
Bratio_2017 1.23261 0
Bratio_2018 1.12641 0
Bratio_2019 1.04019 0
Bratio_2020 0.936232 0
Bratio_2021 0.857298 0
Bratio_2022 0.887943 0
#_Mgmt_Quantity
SSB_unfished 33904.6 0
Totbio_unfished 37003.9 0
SmryBio_unfished 37003.9 0
Recr_unfished 70879.2 0
SSB_Btgt 11595.4 0
SPR_Btgt 0.350658 0
annF_Btgt 0.607317 0
Dead_Catch_Btgt 6090.72 0
SSB_SPR 13290.6 0
annF_SPR 0.483588 0
Dead_Catch_SPR 5852.2 0
SSB_MSY 13290.6 0
SPR_MSY 0.4 0
annF_MSY 0.483588 0
Dead_Catch_MSY 5852.2 0
Ret_Catch_MSY 4411.77 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 9073.29 0
OFLCatch_2022 9073.29 0
ForeCatchret_2022 7079.2 0
#_Extra_stdev
ln(SPB)_1989 9.13746 0
ln(SPB)_2005 9.49411 0
ln(SPB)_2021 10.1518 0
SmryBio_Virgin 32906.2 0.0
SmryBio_Initial 11375.7 0.0
SmryBio_1989 11005.7 0.0
SmryBio_1990 9866.76 0.0
SmryBio_1991 9774.2 0.0
SmryBio_1992 10126.5 0.0
SmryBio_1993 10308.9 0.0
SmryBio_1994 9019.62 0.0
SmryBio_1995 9767.67 0.0
SmryBio_1996 10356.3 0.0
SmryBio_1997 10153.9 0.0
SmryBio_1998 9866.37 0.0
SmryBio_1999 11136.5 0.0
SmryBio_2000 12290.1 0.0
SmryBio_2001 14462.2 0.0
SmryBio_2002 15132.8 0.0
SmryBio_2003 15381.1 0.0
SmryBio_2004 15187.6 0.0
SmryBio_2005 14693.2 0.0
SmryBio_2006 14363 0.0
SmryBio_2007 15277.7 0.0
SmryBio_2008 17188.4 0.0
SmryBio_2009 20489.5 0.0
SmryBio_2010 21714 0.0
SmryBio_2011 21189 0.0
SmryBio_2012 24322.7 0.0
SmryBio_2013 32862.8 0.0
SmryBio_2014 41273.5 0.0
SmryBio_2015 44092.7 0.0
SmryBio_2016 42641.7 0.0
SmryBio_2017 40490.1 0.0
SmryBio_2018 36782.6 0.0
SmryBio_2019 33551.2 0.0
SmryBio_2020 31193.8 0.0
SmryBio_2021 30226.2 0.0
SmryBio_2022 29694.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 32906.2 0.0
TotBio_Initial 11375.7 0.0
TotBio_1989 11005.7 0.0
TotBio_1990 9866.76 0.0
TotBio_1991 9774.2 0.0
TotBio_1992 10126.5 0.0
TotBio_1993 10308.9 0.0
TotBio_1994 9019.62 0.0
TotBio_1995 9767.67 0.0
TotBio_1996 10356.3 0.0
TotBio_1997 10153.9 0.0
TotBio_1998 9866.37 0.0
TotBio_1999 11136.5 0.0
TotBio_2000 12290.1 0.0
TotBio_2001 14462.2 0.0
TotBio_2002 15132.8 0.0
TotBio_2003 15381.1 0.0
TotBio_2004 15187.6 0.0
TotBio_2005 14693.2 0.0
TotBio_2006 14363 0.0
TotBio_2007 15277.7 0.0
TotBio_2008 17188.4 0.0
TotBio_2009 20489.5 0.0
TotBio_2010 21714 0.0
TotBio_2011 21189 0.0
TotBio_2012 24322.7 0.0
TotBio_2013 32862.8 0.0
TotBio_2014 41273.5 0.0
TotBio_2015 44092.7 0.0
TotBio_2016 42641.7 0.0
TotBio_2017 40490.1 0.0
TotBio_2018 36782.6 0.0
TotBio_2019 33551.2 0.0
TotBio_2020 31193.8 0.0
TotBio_2021 30226.2 0.0
TotBio_2022 29694.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3315.79 0.0
TotCatch_1989 4521.45 0.0
TotCatch_1990 4111.11 0.0
TotCatch_1991 4451.12 0.0
TotCatch_1992 3698.14 0.0
TotCatch_1993 4885.91 0.0
TotCatch_1994 3103.64 0.0
TotCatch_1995 4573.45 0.0
TotCatch_1996 5195.66 0.0
TotCatch_1997 4415.13 0.0
TotCatch_1998 2063.83 0.0
TotCatch_1999 2289.46 0.0
TotCatch_2000 3429.22 0.0
TotCatch_2001 8434.85 0.0
TotCatch_2002 7923.8 0.0
TotCatch_2003 7298.41 0.0
TotCatch_2004 5577.43 0.0
TotCatch_2005 4504.9 0.0
TotCatch_2006 3746 0.0
TotCatch_2007 4191.83 0.0
TotCatch_2008 5103.28 0.0
TotCatch_2009 10794.3 0.0
TotCatch_2010 13741.4 0.0
TotCatch_2011 4765.17 0.0
TotCatch_2012 9153.33 0.0
TotCatch_2013 10388.3 0.0
TotCatch_2014 12210 0.0
TotCatch_2015 11084 0.0
TotCatch_2016 11611.4 0.0
TotCatch_2017 13809.4 0.0
TotCatch_2018 10083.5 0.0
TotCatch_2019 9970.74 0.0
TotCatch_2020 10634.8 0.0
TotCatch_2021 16887.3 0.0
TotCatch_2022 9073.29 0.0
