#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Fri Oct 13 08:25:36 2023
Final_phase: 4  N_iterations: 571
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8143.31
Catch 0.00203741
Equil_catch 0.426422
Survey 34.8651
Discard 851.282
Length_comp 3240.71
Age_comp 2253.34
Tag_Data_1 1249.79
Tag_Data_2 495.813
Recruitment 0.882489
InitEQ_regime 0
Sum_recdevs -2.88658e-15
Forecast_Recruitment 0
Parm_priors 2.82333e-05
Parm_softbounds 0.0927738
Parm_devs 16.1044
F_Ballpark 0.000847603
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.2047 0 Act 0.589723
L_at_Amax_Fem_GP_1 45.9453 0 Act 0.22779
VonBert_K_Fem_GP_1 0.304551 0 Act 0.451667
CV_young_Fem_GP_1 0.17534 0 Act 0.337428
CV_old_Fem_GP_1 0.0888202 0 Act 0.0157956
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 10.6599 0 Act 0.508416
L_at_Amax_Fem_GP_2 35.0254 0 Act 0.0717908
VonBert_K_Fem_GP_2 0.481457 0 Act 0.73247
CV_young_Fem_GP_2 0.19782 0 Act 0.383305
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.2211 0 Act 0.317444
VonBert_K_Mal_GP_1 0.2397 0 Act 0.34873
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0284666 0 Act 0.0186531
RecrDist_GP_1_area_1_month_7 -2.62727 0 Act 0.335796
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.82932 0 Act 0.560977
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.68449 0 Act 0.44385
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.4136 0 Act 0.205909
VonBert_K_Fem_GP_1_BLK6repl_2012 0.189166 0 Act 0.268517
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.9714 0 Act 0.242449
VonBert_K_Mal_GP_1_BLK6repl_2012 0.181422 0 Act 0.256224
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2561 0 Act 0.485651
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.517886 0 Act 0.517263
Main_InitAge_1 -1.08304 0 Act 0.463899
Main_RecrDev_1989 -0.027252 0 Act 0.499092
Main_RecrDev_1990 -0.189405 0 Act 0.493686
Main_RecrDev_1991 -0.0841302 0 Act 0.497196
Main_RecrDev_1992 -1.09254 0 Act 0.463582
Main_RecrDev_1993 -0.189602 0 Act 0.49368
Main_RecrDev_1994 -0.0313681 0 Act 0.498954
Main_RecrDev_1995 -0.352686 0 Act 0.488244
Main_RecrDev_1996 -0.631451 0 Act 0.478952
Main_RecrDev_1997 -0.621863 0 Act 0.479271
Main_RecrDev_1998 0.231725 0 Act 0.507724
Main_RecrDev_1999 0.162943 0 Act 0.505431
Main_RecrDev_2000 -0.479534 0 Act 0.484016
Main_RecrDev_2001 0.181267 0 Act 0.506042
Main_RecrDev_2002 -0.908186 0 Act 0.469727
Main_RecrDev_2003 -0.735289 0 Act 0.47549
Main_RecrDev_2004 -0.494135 0 Act 0.483529
Main_RecrDev_2005 0.139635 0 Act 0.504654
Main_RecrDev_2006 0.0844722 0 Act 0.502816
Main_RecrDev_2007 0.419077 0 Act 0.513969
Main_RecrDev_2008 0.0641446 0 Act 0.502138
Main_RecrDev_2009 0.125499 0 Act 0.504183
Main_RecrDev_2010 0.218224 0 Act 0.507274
Main_RecrDev_2011 1.6759 0 Act 0.555863
Main_RecrDev_2012 0.370677 0 Act 0.512356
Main_RecrDev_2013 -0.0952172 0 Act 0.496826
Main_RecrDev_2014 0.0634598 0 Act 0.502115
Main_RecrDev_2015 1.08875 0 Act 0.536292
Main_RecrDev_2016 0.513182 0 Act 0.517106
Main_RecrDev_2017 -0.583967 0 Act 0.480534
Main_RecrDev_2018 0.594838 0 Act 0.519828
Main_RecrDev_2019 1.14799 0 Act 0.538266
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 0.536949 0 Act 0.134574
InitF_seas_1_flt_2South_Comm_1 1.32598 0 Act 0.332327
InitF_seas_1_flt_5North_Rec_1 0.0340245 0 Act 0.00852745
InitF_seas_1_flt_6South_Rec_1 0.698745 0 Act 0.175124
InitF_seas_2_flt_3North_Comm_2 0.101537 0 Act 0.0254478
InitF_seas_2_flt_4South_Comm_2 0.609791 0 Act 0.15283
InitF_seas_2_flt_7North_Rec_2 0.17393 0 Act 0.0435916
InitF_seas_2_flt_8South_Rec_2 1.24646 0 Act 0.312397
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.80614 0 Act 0.648752
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.87389 0 Act 0.691691
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.6128 0 Act 0.541938
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.32432 0 Act 0.592793
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 19.8553 0 Act 0.275098
Size_95%width_North_Comm_1(1) 5.37241 0 Act 0.596487
Retain_L_infl_North_Comm_1(1) 22.6371 0 Act 0.326613
Retain_L_width_North_Comm_1(1) 1.42599 0 Act 0.157507
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 9.54251 0 Act 0.0841206
Size_95%width_South_Comm_1(2) 8.99599 0 Act 0.999554
Retain_L_infl_South_Comm_1(2) 5.00091 0 Act 1.69092e-05
Retain_L_width_South_Comm_1(2) 4.40094 0 Act 0.488425
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 26.9697 0 Act 0.406846
Size_95%width_North_Comm_2(3) 8.99996 0 Act 0.999995
Retain_L_infl_North_Comm_2(3) 20.1541 0 Act 0.280631
Retain_L_width_North_Comm_2(3) 8.9999 0 Act 0.999988
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 15.6184 0 Act 0.196638
Size_95%width_South_Comm_2(4) 1.51052 0 Act 0.16691
Retain_L_infl_South_Comm_2(4) 5.04217 0 Act 0.000780905
Retain_L_width_South_Comm_2(4) 5.36022 0 Act 0.59513
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 19.1035 0 Act 0.261176
Size_95%width_North_Rec_1(5) 4.44617 0 Act 0.493456
Retain_L_infl_North_Rec_1(5) 26.3191 0 Act 0.394799
Retain_L_width_North_Rec_1(5) 3.514 0 Act 0.389766
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.9413 0 Act 0.276691
Size_95%width_South_Rec_1(6) 7.86815 0 Act 0.874099
Retain_L_infl_South_Rec_1(6) 24.2422 0 Act 0.356336
Retain_L_width_South_Rec_1(6) 2.62145 0 Act 0.290484
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 15.0218 0 Act 0.185588
Size_95%width_North_Rec_2(7) 0.577897 0 Act 0.0631699
Retain_L_infl_North_Rec_2(7) 31.1667 0 Act 0.484568
Retain_L_width_North_Rec_2(7) 8.99949 0 Act 0.999943
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.9237 0 Act 0.183772
Size_95%width_South_Rec_2(8) 0.461064 0 Act 0.050174
Retain_L_infl_South_Rec_2(8) 25.5872 0 Act 0.381245
Retain_L_width_South_Rec_2(8) 3.6894 0 Act 0.409277
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.0356 0 Act 0.204363
Size_95%width_VAST_N_Spr(9) 7.32975 0 Act 0.81421
Size_inflection_VAST_S_Spr(10) 12.4494 0 Act 0.137952
Size_95%width_VAST_S_Spr(10) 2.7688 0 Act 0.306874
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 24.9225 0 Act 0.368935
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.84798 0 Act 0.871855
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 25.4823 0 Act 0.379301
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.34307 0 Act 0.593223
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.07184 0 Act 0.553592
Size_inflection_South_Comm_1(2)_BLK1repl_1998 28.1241 0 Act 0.428224
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99997 0 Act 0.999997
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 21.7566 0 Act 0.310308
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.79862 0 Act 0.421425
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.986979 0 Act 0.549349
Size_inflection_South_Comm_2(4)_BLK1repl_1998 23.5198 0 Act 0.342959
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99913 0 Act 0.999903
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.6153 0 Act 0.141024
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99997 0 Act 0.999997
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.1061 0 Act 0.464928
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 37.9968 0 Act 0.611052
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.22604 0 Act 0.135266
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.35613 0 Act 0.260971
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.8105 0 Act 0.440935
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 32.1705 0 Act 0.503158
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.08248 0 Act 0.119297
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.90071 0 Act 0.210313
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 33.8359 0 Act 0.533998
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.0589 0 Act 0.593684
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 3.12068 0 Act 0.346015
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.06541 0 Act 0.228633
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 31.7054 0 Act 0.494545
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 36.0883 0 Act 0.57571
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 2.01179 0 Act 0.222669
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.67521 0 Act 0.296464
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.188696 0 ACT 0.509435
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.566745 0 ACT 0.471663
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.330513 0 ACT 0.516526
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.908653 0 ACT 0.545433
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.176471 0 ACT 0.508824
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.64283 0 ACT 0.532141
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.30367 0 ACT 0.565183
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.20423 0 ACT 0.439788
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.951866 0 ACT 0.547593
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.737017 0 ACT 0.463149
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 2.06809 0 ACT 0.603404
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.462898 0 ACT 0.476855
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.995018 0 ACT 0.450249
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.485191 0 ACT 0.47574
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.75163 0 ACT 0.587581
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.569525 0 ACT 0.528476
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.414142 0 ACT 0.479293
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0206583 0 ACT 0.501033
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.398172 0 ACT 0.519909
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.14368 0 ACT 0.507184
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 1.08059 0 ACT 0.554029
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 2.02504 0 ACT 0.601252
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.09949 0 ACT 0.395025
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.21872 0 ACT 0.439064
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.591749 0 ACT 0.470413
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.15822 0 ACT 0.557911
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.218781 0 ACT 0.489061
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.801933 0 ACT 0.459903
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.291954 0 ACT 0.514598
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.66848 0 ACT 0.583424
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 1.45945e-09 0 ACT 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -8.45752e-10 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 42129 0
SSB_Initial 4862.27 0
SSB_1989 6597.33 0
SSB_1990 6043.15 0
SSB_1991 6675.29 0
SSB_1992 7340.79 0
SSB_1993 7817.24 0
SSB_1994 7166.81 0
SSB_1995 7901.72 0
SSB_1996 8893.22 0
SSB_1997 8672.58 0
SSB_1998 8941.88 0
SSB_1999 10682.5 0
SSB_2000 13362.5 0
SSB_2001 16993.4 0
SSB_2002 17539 0
SSB_2003 19356.1 0
SSB_2004 19736 0
SSB_2005 18807.7 0
SSB_2006 18295.9 0
SSB_2007 20337.4 0
SSB_2008 24513.8 0
SSB_2009 29286.7 0
SSB_2010 31979 0
SSB_2011 33749.1 0
SSB_2012 38022.8 0
SSB_2013 45963.1 0
SSB_2014 53783.4 0
SSB_2015 54235.5 0
SSB_2016 51461.9 0
SSB_2017 49177.1 0
SSB_2018 46993.2 0
SSB_2019 44568.9 0
SSB_2020 42878.5 0
SSB_2021 42010.5 0
SSB_2022 37758.1 0
#_Recruitment
Recr_Virgin 77348.1 0
Recr_Initial 70262.3 0
Recr_1989 55284.8 0
Recr_1990 46673.5 0
Recr_1991 52276 0
Recr_1992 19205.3 0
Recr_1993 47582.6 0
Recr_1994 55403.1 0
Recr_1995 40451.4 0
Recr_1996 30838.5 0
Recr_1997 31088.6 0
Recr_1998 73131.7 0
Recr_1999 68934.5 0
Recr_2000 36625.7 0
Recr_2001 71536.5 0
Recr_2002 24088.9 0
Recr_2003 28719.2 0
Recr_2004 36571.2 0
Recr_2005 68831.9 0
Recr_2006 65085 0
Recr_2007 91221.8 0
Recr_2008 64260.8 0
Recr_2009 68577.3 0
Recr_2010 75359.7 0
Recr_2011 324035 0
Recr_2012 88012 0
Recr_2013 55373.3 0
Recr_2014 65009.4 0
Recr_2015 181255 0
Recr_2016 101879 0
Recr_2017 33992.4 0
Recr_2018 114943 0
Recr_2019 207880 0
Recr_2020 0 0
Recr_2021 0 0
Recr_2022 0 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.26068 0
SPRratio_1990 1.23925 0
SPRratio_1991 1.20209 0
SPRratio_1992 1.09386 0
SPRratio_1993 1.0545 0
SPRratio_1994 0.96561 0
SPRratio_1995 0.876149 0
SPRratio_1996 0.785871 0
SPRratio_1997 0.989148 0
SPRratio_1998 0.732304 0
SPRratio_1999 0.824941 0
SPRratio_2000 0.703119 0
SPRratio_2001 0.726665 0
SPRratio_2002 0.838043 0
SPRratio_2003 0.808693 0
SPRratio_2004 0.569948 0
SPRratio_2005 0.544949 0
SPRratio_2006 0.619732 0
SPRratio_2007 0.604163 0
SPRratio_2008 0.484494 0
SPRratio_2009 0.646806 0
SPRratio_2010 0.690886 0
SPRratio_2011 0.375893 0
SPRratio_2012 0.541297 0
SPRratio_2013 0.552814 0
SPRratio_2014 0.618701 0
SPRratio_2015 0.566944 0
SPRratio_2016 0.593778 0
SPRratio_2017 0.678393 0
SPRratio_2018 0.589417 0
SPRratio_2019 0.601331 0
SPRratio_2020 0.603412 0
SPRratio_2021 0.736537 0
SPRratio_2022 0.825549 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.454134 0
F_1990 0.435804 0
F_1991 0.448823 0
F_1992 0.316291 0
F_1993 0.478573 0
F_1994 0.354514 0
F_1995 0.499115 0
F_1996 0.480219 0
F_1997 0.440364 0
F_1998 0.244649 0
F_1999 0.213167 0
F_2000 0.198524 0
F_2001 0.297802 0
F_2002 0.300169 0
F_2003 0.329883 0
F_2004 0.179455 0
F_2005 0.163707 0
F_2006 0.180549 0
F_2007 0.199281 0
F_2008 0.158056 0
F_2009 0.191933 0
F_2010 0.235361 0
F_2011 0.095812 0
F_2012 0.167325 0
F_2013 0.1526 0
F_2014 0.153174 0
F_2015 0.110373 0
F_2016 0.149276 0
F_2017 0.199913 0
F_2018 0.163351 0
F_2019 0.145491 0
F_2020 0.16103 0
F_2021 0.268591 0
F_2022 0.299061 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.156598 0
Bratio_1990 0.143444 0
Bratio_1991 0.158449 0
Bratio_1992 0.174246 0
Bratio_1993 0.185555 0
Bratio_1994 0.170116 0
Bratio_1995 0.18756 0
Bratio_1996 0.211095 0
Bratio_1997 0.205858 0
Bratio_1998 0.21225 0
Bratio_1999 0.253567 0
Bratio_2000 0.317182 0
Bratio_2001 0.403365 0
Bratio_2002 0.416316 0
Bratio_2003 0.459448 0
Bratio_2004 0.468467 0
Bratio_2005 0.446431 0
Bratio_2006 0.434283 0
Bratio_2007 0.482741 0
Bratio_2008 0.581874 0
Bratio_2009 0.695168 0
Bratio_2010 0.759073 0
Bratio_2011 0.80109 0
Bratio_2012 0.902533 0
Bratio_2013 1.09101 0
Bratio_2014 1.27664 0
Bratio_2015 1.28737 0
Bratio_2016 1.22153 0
Bratio_2017 1.1673 0
Bratio_2018 1.11546 0
Bratio_2019 1.05792 0
Bratio_2020 1.01779 0
Bratio_2021 0.997187 0
Bratio_2022 0.896249 0
#_Mgmt_Quantity
SSB_unfished 51222.3 0
Totbio_unfished 54191.6 0
SmryBio_unfished 54191.6 0
Recr_unfished 77348.1 0
SSB_Btgt 17518 0
SPR_Btgt 0.350658 0
annF_Btgt 0.462419 0
Dead_Catch_Btgt 7047.4 0
SSB_SPR 20079.1 0
annF_SPR 0.378684 0
Dead_Catch_SPR 6808.58 0
SSB_MSY 20079.1 0
SPR_MSY 0.4 0
annF_MSY 0.378684 0
Dead_Catch_MSY 6808.58 0
Ret_Catch_MSY 5151.73 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 10195.2 0
ForeCatch_2023 10945.5 0
ForeCatch_2024 6843.14 0
ForeCatch_2025 3985.2 0
ForeCatch_2026 2181.24 0
OFLCatch_2022 10195.2 0
OFLCatch_2023 10945.5 0
OFLCatch_2024 6843.14 0
OFLCatch_2025 3985.2 0
OFLCatch_2026 2181.24 0
ForeCatchret_2022 8512.52 0
ForeCatchret_2023 10578.6 0
ForeCatchret_2024 6696.5 0
ForeCatchret_2025 3925.61 0
ForeCatchret_2026 2156.7 0
#_Extra_stdev
ln(SPB)_1989 8.79442 0
ln(SPB)_2005 9.84202 0
ln(SPB)_2021 10.6457 0
SmryBio_Virgin 44927.4 0.0
SmryBio_Initial 6483.59 0.0
SmryBio_1989 6912.04 0.0
SmryBio_1990 6831.1 0.0
SmryBio_1991 7080.95 0.0
SmryBio_1992 7772.27 0.0
SmryBio_1993 8734.81 0.0
SmryBio_1994 7565.24 0.0
SmryBio_1995 8108.7 0.0
SmryBio_1996 9179.65 0.0
SmryBio_1997 9362.79 0.0
SmryBio_1998 9119.18 0.0
SmryBio_1999 10696.4 0.0
SmryBio_2000 13600.5 0.0
SmryBio_2001 17463.8 0.0
SmryBio_2002 19194.8 0.0
SmryBio_2003 20544.1 0.0
SmryBio_2004 20803.9 0.0
SmryBio_2005 20312.4 0.0
SmryBio_2006 19776.2 0.0
SmryBio_2007 21176 0.0
SmryBio_2008 24614.6 0.0
SmryBio_2009 29949.9 0.0
SmryBio_2010 33367.3 0.0
SmryBio_2011 33695.4 0.0
SmryBio_2012 39972.4 0.0
SmryBio_2013 48051.3 0.0
SmryBio_2014 54775.5 0.0
SmryBio_2015 55963.1 0.0
SmryBio_2016 54050.2 0.0
SmryBio_2017 53054.1 0.0
SmryBio_2018 50431.9 0.0
SmryBio_2019 47394.6 0.0
SmryBio_2020 45700.9 0.0
SmryBio_2021 47371.5 0.0
SmryBio_2022 42712.5 0.0
SmryBio_2023 33129.5 0.0
SmryBio_2024 21730.2 0.0
SmryBio_2025 13259.3 0.0
SmryBio_2026 7483.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44927.4 0.0
TotBio_Initial 6483.59 0.0
TotBio_1989 6912.04 0.0
TotBio_1990 6831.1 0.0
TotBio_1991 7080.95 0.0
TotBio_1992 7772.27 0.0
TotBio_1993 8734.81 0.0
TotBio_1994 7565.24 0.0
TotBio_1995 8108.7 0.0
TotBio_1996 9179.65 0.0
TotBio_1997 9362.79 0.0
TotBio_1998 9119.18 0.0
TotBio_1999 10696.4 0.0
TotBio_2000 13600.5 0.0
TotBio_2001 17463.8 0.0
TotBio_2002 19194.8 0.0
TotBio_2003 20544.1 0.0
TotBio_2004 20803.9 0.0
TotBio_2005 20312.4 0.0
TotBio_2006 19776.2 0.0
TotBio_2007 21176 0.0
TotBio_2008 24614.6 0.0
TotBio_2009 29949.9 0.0
TotBio_2010 33367.3 0.0
TotBio_2011 33695.4 0.0
TotBio_2012 39972.4 0.0
TotBio_2013 48051.3 0.0
TotBio_2014 54775.5 0.0
TotBio_2015 55963.1 0.0
TotBio_2016 54050.2 0.0
TotBio_2017 53054.1 0.0
TotBio_2018 50431.9 0.0
TotBio_2019 47394.6 0.0
TotBio_2020 45700.9 0.0
TotBio_2021 47371.5 0.0
TotBio_2022 42669 0.0
TotBio_2023 34833.4 0.0
TotBio_2024 23175.4 0.0
TotBio_2025 13913.3 0.0
TotBio_2026 7757.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5756.02 0.0
TotCatch_1989 5063.5 0.0
TotCatch_1990 4469.82 0.0
TotCatch_1991 4703.01 0.0
TotCatch_1992 3878.69 0.0
TotCatch_1993 5243.65 0.0
TotCatch_1994 3445.56 0.0
TotCatch_1995 4827.08 0.0
TotCatch_1996 5508.11 0.0
TotCatch_1997 4822.92 0.0
TotCatch_1998 2213.65 0.0
TotCatch_1999 2505.12 0.0
TotCatch_2000 3830.71 0.0
TotCatch_2001 8113.92 0.0
TotCatch_2002 6980.51 0.0
TotCatch_2003 6822.57 0.0
TotCatch_2004 4845.91 0.0
TotCatch_2005 4356.23 0.0
TotCatch_2006 3929.83 0.0
TotCatch_2007 4260.53 0.0
TotCatch_2008 4818.14 0.0
TotCatch_2009 9935.88 0.0
TotCatch_2010 13173 0.0
TotCatch_2011 4360 0.0
TotCatch_2012 9250.21 0.0
TotCatch_2013 9981.06 0.0
TotCatch_2014 12372 0.0
TotCatch_2015 11648.9 0.0
TotCatch_2016 12674.7 0.0
TotCatch_2017 14846.5 0.0
TotCatch_2018 10836.5 0.0
TotCatch_2019 10978.2 0.0
TotCatch_2020 11267.9 0.0
TotCatch_2021 16868.4 0.0
TotCatch_2022 10195.2 0.0
TotCatch_2023 10945.5 0.0
TotCatch_2024 6843.14 0.0
TotCatch_2025 3985.2 0.0
TotCatch_2026 2181.24 0.0
