#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm.dat #_DataFile 
2area_bsb_aggcomm_20230930.ctl #_Control 
Run_Date: Mon Oct  2 11:15:28 2023
Final_phase: 4  N_iterations: 945
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7830.45
Catch 7.04367e-09
Equil_catch 25.5382
Survey 216.994
Discard 1150.58
Length_comp 3293.89
Age_comp 1216.68
Tag_Data_1 1209.47
Tag_Data_2 693.714
Recruitment 13.0964
InitEQ_regime 0
Sum_recdevs -2.22045e-15
Forecast_Recruitment 0
Parm_priors 6.29797e-05
Parm_softbounds 0.113108
Parm_devs 10.3037
F_Ballpark 0.0695212
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 13.7899 0 Act 0.673152
L_at_Amax_Fem_GP_1 75.0866 0 Act 0.644094
VonBert_K_Fem_GP_1 0.106054 0 Act 0.136594
CV_young_Fem_GP_1 0.168989 0 Act 0.324467
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.60375 0 Act 0.337266
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.22893 0 Act 0.574298
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.81098 0 Act 0.439634
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.8889 0 Act 0.464053
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.447198 0 Act 0.485093
Main_RecrDev_1990 0.116773 0 Act 0.503892
Main_RecrDev_1991 -0.114371 0 Act 0.496188
Main_RecrDev_1992 -1.1264 0 Act 0.462453
Main_RecrDev_1993 -0.0991789 0 Act 0.496694
Main_RecrDev_1994 0.405613 0 Act 0.51352
Main_RecrDev_1995 0.0660877 0 Act 0.502203
Main_RecrDev_1996 -0.591974 0 Act 0.480268
Main_RecrDev_1997 -0.234714 0 Act 0.492176
Main_RecrDev_1998 0.497505 0 Act 0.516583
Main_RecrDev_1999 0.485728 0 Act 0.516191
Main_RecrDev_2000 -0.469815 0 Act 0.484339
Main_RecrDev_2001 0.546656 0 Act 0.518222
Main_RecrDev_2002 -0.764624 0 Act 0.474513
Main_RecrDev_2003 -0.506654 0 Act 0.483112
Main_RecrDev_2004 -0.261327 0 Act 0.491289
Main_RecrDev_2005 0.505229 0 Act 0.516841
Main_RecrDev_2006 0.209853 0 Act 0.506995
Main_RecrDev_2007 0.53805 0 Act 0.517935
Main_RecrDev_2008 0.0202919 0 Act 0.500676
Main_RecrDev_2009 0.214847 0 Act 0.507162
Main_RecrDev_2010 0.145669 0 Act 0.504856
Main_RecrDev_2011 1.76098 0 Act 0.558699
Main_RecrDev_2012 0.330038 0 Act 0.511001
Main_RecrDev_2013 -0.0715312 0 Act 0.497616
Main_RecrDev_2014 0.0615034 0 Act 0.50205
Main_RecrDev_2015 1.10412 0 Act 0.536804
Main_RecrDev_2016 0.348141 0 Act 0.511605
Main_RecrDev_2017 -0.918016 0 Act 0.469399
Main_RecrDev_2018 0.5716 0 Act 0.519053
Main_RecrDev_2019 1.12901 0 Act 0.537634
Main_RecrDev_2020 -3.45188 0 Act 0.384937
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 0.193076 0 Act 0.107264
InitF_seas_1_flt_2South_Comm_1 0.173687 0 Act 0.0964928
InitF_seas_2_flt_3North_Comm_2 0.659488 0 Act 0.366382
InitF_seas_2_flt_4South_Comm_2 1.8 0 Act 0.999999
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.28384 0 Act 0.660359
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.97528 0 Act 0.689438
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -4.8143 0 Act 0.670793
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -7.91562 0 Act 0.601875
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(13) -9.26465 0 Act 0.571897
Q_power_RecCPUE_North_Spr(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(14) -8.26427 0 Act 0.594127
Q_power_RecCPUE_South_Spr(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 27.9197 0 Act 0.42444
Size_95%width_North_Comm_1(1) 8.99967 0 Act 0.999964
Retain_L_infl_North_Comm_1(1) 23.4492 0 Act 0.341653
Retain_L_width_North_Comm_1(1) 7.1837 0 Act 0.797964
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 33.3208 0 Act 0.524458
Size_95%width_South_Comm_1(2) 8.99997 0 Act 0.999996
Retain_L_infl_South_Comm_1(2) 20.8344 0 Act 0.293229
Retain_L_width_South_Comm_1(2) 5.20526 0 Act 0.577894
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 30.2431 0 Act 0.467465
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 21.1257 0 Act 0.298625
Retain_L_width_North_Comm_2(3) 9 0 Act 1
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 29.9188 0 Act 0.461459
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 16.4207 0 Act 0.211494
Retain_L_width_South_Comm_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 25.4059 0 Act 0.377887
Size_95%width_North_Rec_1(5) 8.99991 0 Act 0.99999
Retain_L_infl_North_Rec_1(5) 38.3776 0 Act 0.618104
Retain_L_width_North_Rec_1(5) 2.38467 0 Act 0.264146
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 20.0084 0 Act 0.277934
Size_95%width_South_Rec_1(6) 7.81904 0 Act 0.868636
Retain_L_infl_South_Rec_1(6) 30.88 0 Act 0.47926
Retain_L_width_South_Rec_1(6) 1.44309 0 Act 0.159409
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 19.6196 0 Act 0.270733
Size_95%width_North_Rec_2(7) 8.15681 0 Act 0.906208
Retain_L_infl_North_Rec_2(7) 36.8548 0 Act 0.589905
Retain_L_width_North_Rec_2(7) 1.89145 0 Act 0.209283
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9423 0 Act 0.165599
Size_95%width_South_Rec_2(8) 0.250781 0 Act 0.0267832
Retain_L_infl_South_Rec_2(8) 34.0218 0 Act 0.53744
Retain_L_width_South_Rec_2(8) 2.14824 0 Act 0.237847
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 18.5079 0 Act 0.250146
Size_95%width_VAST_N_Spr(9) 8.1246 0 Act 0.902625
Size_inflection_VAST_S_Spr(10) 14.811 0 Act 0.181685
Size_95%width_VAST_S_Spr(10) 0.505909 0 Act 0.0551622
Size_inflection_VAST_N_Fall(11) 20.1336 0 Act 0.280253
Size_95%width_VAST_N_Fall(11) 7.4032 0 Act 0.82238
Size_inflection_VAST_S_Fall(12) 5.44409 0 Act 0.00822397
Size_95%width_VAST_S_Fall(12) 0.966638 0 Act 0.106411
SizeSel_P1_RecCPUE_North_Spr(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 5.00435 0 Act 8.0463e-05
Size_95%width_North_Comm_1(1)_BLK1repl_1989 2.08369 0 Act 0.230667
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 5.00524 0 Act 9.69494e-05
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 7.7464 0 Act 0.860556
Size_inflection_South_Comm_1(2)_BLK1repl_1989 20.1231 0 Act 0.280058
Size_95%width_South_Comm_1(2)_BLK1repl_1989 5.24489 0 Act 0.582301
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 18.1782 0 Act 0.244041
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 1.5451 0 Act 0.170756
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 21.7777 0 Act 0.310698
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 2.72326 0 Act 0.301808
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 26.8875 0 Act 0.405324
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.3206 0 Act 0.4689
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.41226 0 Act 0.489685
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.35112 0 Act 0.14918
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 24.0693 0 Act 0.353135
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.6981 0 Act 0.438854
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.6831 0 Act 0.297341
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.06039 0 Act 0.11684
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.7143 0 Act 0.494709
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.8803 0 Act 0.516302
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.9986 0 Act 0.999844
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.33048 0 Act 0.258118
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 27.2841 0 Act 0.412668
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.364 0 Act 0.469704
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 4.82685 0 Act 0.5358
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.54 0 Act 0.170189
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.332903 0 ACT 0.483355
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.15795 0 ACT 0.507897
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.191522 0 ACT 0.509576
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.480095 0 ACT 0.524005
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.415858 0 ACT 0.520793
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.665823 0 ACT 0.533291
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.631417 0 ACT 0.531571
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.483498 0 ACT 0.475825
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.790395 0 ACT 0.53952
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.507307 0 ACT 0.474635
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.850683 0 ACT 0.542534
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0751452 0 ACT 0.503757
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.48055 0 ACT 0.475972
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.481586 0 ACT 0.475921
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.59433 0 ACT 0.579716
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.470256 0 ACT 0.523513
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.615553 0 ACT 0.469222
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0684415 0 ACT 0.496578
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.498092 0 ACT 0.524905
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.127829 0 ACT 0.506391
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.476066 0 ACT 0.523803
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.23563 0 ACT 0.561781
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.49157 0 ACT 0.425421
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.675546 0 ACT 0.466223
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.543417 0 ACT 0.527171
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.824184 0 ACT 0.541209
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.36766 0 ACT 0.431617
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.742494 0 ACT 0.462875
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.699252 0 ACT 0.534963
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.483932 0 ACT 0.524197
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -2.2173 0 ACT 0.389135
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 39292.7 0
SSB_Initial 11697.2 0
SSB_1989 11252.3 0
SSB_1990 11227.1 0
SSB_1991 11189.6 0
SSB_1992 10284.5 0
SSB_1993 9257.53 0
SSB_1994 7709.83 0
SSB_1995 7511.8 0
SSB_1996 7550.09 0
SSB_1997 6793.96 0
SSB_1998 6599.6 0
SSB_1999 8031.72 0
SSB_2000 9250.92 0
SSB_2001 11056.1 0
SSB_2002 10966.1 0
SSB_2003 11322.4 0
SSB_2004 11292.8 0
SSB_2005 10916 0
SSB_2006 10853.1 0
SSB_2007 11842.8 0
SSB_2008 14005.9 0
SSB_2009 15582.2 0
SSB_2010 15582.7 0
SSB_2011 15417.7 0
SSB_2012 19128.7 0
SSB_2013 25459 0
SSB_2014 30454.4 0
SSB_2015 31051.4 0
SSB_2016 30018.8 0
SSB_2017 28163.4 0
SSB_2018 25546.3 0
SSB_2019 23867.3 0
SSB_2020 22767.3 0
SSB_2021 20535.2 0
SSB_2022 20253.1 0
#_Recruitment
Recr_Virgin 53578.7 0
Recr_Initial 51965.6 0
Recr_1989 26091 0
Recr_1990 45854 0
Recr_1991 36385.4 0
Recr_1992 13173.5 0
Recr_1993 36600.8 0
Recr_1994 59989.3 0
Recr_1995 42647.4 0
Recr_1996 22092.4 0
Recr_1997 31352.7 0
Recr_1998 65066.6 0
Recr_1999 65159.3 0
Recr_2000 25264.4 0
Recr_2001 70432.5 0
Recr_2002 18972.8 0
Recr_2003 24591.7 0
Recr_2004 31425.6 0
Recr_2005 67535.1 0
Recr_2006 50249.8 0
Recr_2007 70039.5 0
Recr_2008 42008.2 0
Recr_2009 51217.2 0
Recr_2010 47793.9 0
Recr_2011 240292 0
Recr_2012 57818.8 0
Recr_2013 38954.6 0
Recr_2014 44645 0
Recr_2015 126682 0
Recr_2016 59450 0
Recr_2017 16740.8 0
Recr_2018 77139.3 0
Recr_2019 139998 0
Recr_2020 1491.4 0
Recr_2021 48870.3 0
Recr_2022 52924 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.12445 0
SPRratio_1990 1.09711 0
SPRratio_1991 1.12116 0
SPRratio_1992 1.09046 0
SPRratio_1993 1.2132 0
SPRratio_1994 1.12236 0
SPRratio_1995 1.14662 0
SPRratio_1996 1.15137 0
SPRratio_1997 1.20364 0
SPRratio_1998 0.917592 0
SPRratio_1999 0.997893 0
SPRratio_2000 1.01645 0
SPRratio_2001 1.05297 0
SPRratio_2002 1.11641 0
SPRratio_2003 1.09135 0
SPRratio_2004 0.854189 0
SPRratio_2005 0.791076 0
SPRratio_2006 0.889506 0
SPRratio_2007 0.913027 0
SPRratio_2008 0.790206 0
SPRratio_2009 0.962246 0
SPRratio_2010 1.03306 0
SPRratio_2011 0.685071 0
SPRratio_2012 0.889221 0
SPRratio_2013 0.871668 0
SPRratio_2014 0.831451 0
SPRratio_2015 0.745882 0
SPRratio_2016 0.784535 0
SPRratio_2017 0.930721 0
SPRratio_2018 0.840226 0
SPRratio_2019 0.83988 0
SPRratio_2020 0.941218 0
SPRratio_2021 1.15928 0
SPRratio_2022 1.11019 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.417189 0
F_1990 0.36984 0
F_1991 0.41615 0
F_1992 0.382196 0
F_1993 0.602894 0
F_1994 0.432263 0
F_1995 0.647706 0
F_1996 0.752232 0
F_1997 0.65658 0
F_1998 0.343647 0
F_1999 0.342476 0
F_2000 0.382641 0
F_2001 0.510456 0
F_2002 0.448093 0
F_2003 0.437454 0
F_2004 0.290729 0
F_2005 0.251273 0
F_2006 0.291004 0
F_2007 0.327421 0
F_2008 0.247235 0
F_2009 0.290384 0
F_2010 0.409581 0
F_2011 0.1837 0
F_2012 0.318063 0
F_2013 0.275253 0
F_2014 0.256102 0
F_2015 0.174794 0
F_2016 0.248905 0
F_2017 0.35355 0
F_2018 0.284956 0
F_2019 0.237414 0
F_2020 0.31926 0
F_2021 0.627789 0
F_2022 0.431012 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.28637 0
Bratio_1990 0.28573 0
Bratio_1991 0.284776 0
Bratio_1992 0.26174 0
Bratio_1993 0.235604 0
Bratio_1994 0.196215 0
Bratio_1995 0.191175 0
Bratio_1996 0.19215 0
Bratio_1997 0.172906 0
Bratio_1998 0.16796 0
Bratio_1999 0.204407 0
Bratio_2000 0.235436 0
Bratio_2001 0.281378 0
Bratio_2002 0.279088 0
Bratio_2003 0.288154 0
Bratio_2004 0.287403 0
Bratio_2005 0.277813 0
Bratio_2006 0.27621 0
Bratio_2007 0.301399 0
Bratio_2008 0.356451 0
Bratio_2009 0.396567 0
Bratio_2010 0.396581 0
Bratio_2011 0.392379 0
Bratio_2012 0.486824 0
Bratio_2013 0.647933 0
Bratio_2014 0.775064 0
Bratio_2015 0.790259 0
Bratio_2016 0.763978 0
Bratio_2017 0.716758 0
Bratio_2018 0.650152 0
Bratio_2019 0.607423 0
Bratio_2020 0.579427 0
Bratio_2021 0.52262 0
Bratio_2022 0.515441 0
#_Mgmt_Quantity
SSB_unfished 35732.6 0
Totbio_unfished 38399.7 0
SmryBio_unfished 38399.7 0
Recr_unfished 53578.7 0
SSB_Btgt 12220.6 0
SPR_Btgt 0.350658 0
annF_Btgt 0.477731 0
Dead_Catch_Btgt 4954.76 0
SSB_SPR 14007.2 0
annF_SPR 0.385988 0
Dead_Catch_SPR 4767.46 0
SSB_MSY 14007.2 0
SPR_MSY 0.4 0
annF_MSY 0.385988 0
Dead_Catch_MSY 4767.46 0
Ret_Catch_MSY 3923.86 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 7667.26 0
OFLCatch_2022 7667.26 0
ForeCatchret_2022 6148.12 0
#_Extra_stdev
ln(SPB)_1989 9.32832 0
ln(SPB)_2005 9.29799 0
ln(SPB)_2021 9.92989 0
SmryBio_Virgin 42324.3 0.0
SmryBio_Initial 12113.8 0.0
SmryBio_1989 12113.8 0.0
SmryBio_1990 12506.9 0.0
SmryBio_1991 12195 0.0
SmryBio_1992 11545.8 0.0
SmryBio_1993 10884.4 0.0
SmryBio_1994 8295.5 0.0
SmryBio_1995 8160.8 0.0
SmryBio_1996 8320.6 0.0
SmryBio_1997 7912.26 0.0
SmryBio_1998 7078.66 0.0
SmryBio_1999 8437.13 0.0
SmryBio_2000 10260.6 0.0
SmryBio_2001 12349.6 0.0
SmryBio_2002 12753.6 0.0
SmryBio_2003 13118.7 0.0
SmryBio_2004 12361.8 0.0
SmryBio_2005 11996.1 0.0
SmryBio_2006 12049.1 0.0
SmryBio_2007 13251.3 0.0
SmryBio_2008 14949.9 0.0
SmryBio_2009 17307.7 0.0
SmryBio_2010 17591.1 0.0
SmryBio_2011 16331.7 0.0
SmryBio_2012 20105.7 0.0
SmryBio_2013 27215.8 0.0
SmryBio_2014 31286.3 0.0
SmryBio_2015 32073.6 0.0
SmryBio_2016 31497.2 0.0
SmryBio_2017 30989 0.0
SmryBio_2018 27974.4 0.0
SmryBio_2019 25561 0.0
SmryBio_2020 24807.3 0.0
SmryBio_2021 25117.1 0.0
SmryBio_2022 22179.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42324.3 0.0
TotBio_Initial 12113.8 0.0
TotBio_1989 12113.8 0.0
TotBio_1990 12506.9 0.0
TotBio_1991 12195 0.0
TotBio_1992 11545.8 0.0
TotBio_1993 10884.4 0.0
TotBio_1994 8295.5 0.0
TotBio_1995 8160.8 0.0
TotBio_1996 8320.6 0.0
TotBio_1997 7912.26 0.0
TotBio_1998 7078.66 0.0
TotBio_1999 8437.13 0.0
TotBio_2000 10260.6 0.0
TotBio_2001 12349.6 0.0
TotBio_2002 12753.6 0.0
TotBio_2003 13118.7 0.0
TotBio_2004 12361.8 0.0
TotBio_2005 11996.1 0.0
TotBio_2006 12049.1 0.0
TotBio_2007 13251.3 0.0
TotBio_2008 14949.9 0.0
TotBio_2009 17307.7 0.0
TotBio_2010 17591.1 0.0
TotBio_2011 16331.7 0.0
TotBio_2012 20105.7 0.0
TotBio_2013 27215.8 0.0
TotBio_2014 31286.3 0.0
TotBio_2015 32073.6 0.0
TotBio_2016 31497.2 0.0
TotBio_2017 30989 0.0
TotBio_2018 27974.4 0.0
TotBio_2019 25561 0.0
TotBio_2020 24807.3 0.0
TotBio_2021 25117.1 0.0
TotBio_2022 22179.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5206.54 0.0
TotCatch_1989 5637.66 0.0
TotCatch_1990 4855.7 0.0
TotCatch_1991 5402.75 0.0
TotCatch_1992 4473.6 0.0
TotCatch_1993 6281.22 0.0
TotCatch_1994 3957.75 0.0
TotCatch_1995 5630.25 0.0
TotCatch_1996 6210.22 0.0
TotCatch_1997 5189.04 0.0
TotCatch_1998 2238.96 0.0
TotCatch_1999 2539.03 0.0
TotCatch_2000 3958.4 0.0
TotCatch_2001 7310.72 0.0
TotCatch_2002 6824.65 0.0
TotCatch_2003 6572 0.0
TotCatch_2004 4416.99 0.0
TotCatch_2005 3880.66 0.0
TotCatch_2006 3756.82 0.0
TotCatch_2007 4259.09 0.0
TotCatch_2008 4704.92 0.0
TotCatch_2009 9949.71 0.0
TotCatch_2010 12914.8 0.0
TotCatch_2011 4643.39 0.0
TotCatch_2012 9830.99 0.0
TotCatch_2013 11263.5 0.0
TotCatch_2014 13027.9 0.0
TotCatch_2015 11417.8 0.0
TotCatch_2016 11967.1 0.0
TotCatch_2017 13670 0.0
TotCatch_2018 10263.6 0.0
TotCatch_2019 10277 0.0
TotCatch_2020 11054.1 0.0
TotCatch_2021 17558.3 0.0
TotCatch_2022 7667.26 0.0
