#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Tue Oct 10 12:49:44 2023
Final_phase: 4  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7821.36
Catch 6.63883e-09
Equil_catch 82.0786
Survey 116.514
Discard 926.873
Length_comp 3099.01
Age_comp 1751.54
Tag_Data_1 1182.05
Tag_Data_2 652.881
Recruitment -0.0814826
InitEQ_regime 0
Sum_recdevs 3.6037e-08
Forecast_Recruitment 1.26363e-08
Parm_priors 5.12348e-05
Parm_softbounds 0.0928829
Parm_devs 10.3104
F_Ballpark 0.0960557
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.1064 0 Act 0.584545
L_at_Amax_Fem_GP_1 52.2644 0 Act 0.318063
VonBert_K_Fem_GP_1 0.172297 0 Act 0.241741
CV_young_Fem_GP_1 0.172123 0 Act 0.330862
CV_old_Fem_GP_1 0.0957629 0 Act 0.0171869
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.3061 0 Act 0.752954
L_at_Amax_Fem_GP_2 50.3602 0 Act 0.290861
VonBert_K_Fem_GP_2 0.02 0 Act 1.57798e-08
CV_young_Fem_GP_2 0.15579 0 Act 0.297529
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 51.4752 0 Act 0.306788
VonBert_K_Mal_GP_1 0.243416 0 Act 0.354628
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 41.8519 0 Act 0.169313
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.61418 0 Act 0.274114
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.81629 0 Act 0.560543
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.63759 0 Act 0.41208
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 45.9016 0 Act 0.227166
VonBert_K_Fem_GP_1_BLK6repl_2012 0.179737 0 Act 0.25355
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.308 0 Act 0.232971
VonBert_K_Mal_GP_1_BLK6repl_2012 0.208715 0 Act 0.299546
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.9978 0 Act 0.470462
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.356906 0 Act 0.488103
Main_RecrDev_1990 -0.0596303 0 Act 0.498012
Main_RecrDev_1991 -0.0884011 0 Act 0.497053
Main_RecrDev_1992 -1.3793 0 Act 0.454023
Main_RecrDev_1993 -0.196092 0 Act 0.493464
Main_RecrDev_1994 0.288926 0 Act 0.509631
Main_RecrDev_1995 -0.0903445 0 Act 0.496989
Main_RecrDev_1996 -0.794951 0 Act 0.473502
Main_RecrDev_1997 -0.403856 0 Act 0.486538
Main_RecrDev_1998 0.313277 0 Act 0.510443
Main_RecrDev_1999 0.362918 0 Act 0.512097
Main_RecrDev_2000 -0.724345 0 Act 0.475855
Main_RecrDev_2001 0.339562 0 Act 0.511319
Main_RecrDev_2002 -0.80983 0 Act 0.473006
Main_RecrDev_2003 -0.669387 0 Act 0.477687
Main_RecrDev_2004 -0.414464 0 Act 0.486185
Main_RecrDev_2005 0.198536 0 Act 0.506618
Main_RecrDev_2006 0.142678 0 Act 0.504756
Main_RecrDev_2007 0.496991 0 Act 0.516566
Main_RecrDev_2008 0.0289766 0 Act 0.500966
Main_RecrDev_2009 0.130495 0 Act 0.50435
Main_RecrDev_2010 0.164566 0 Act 0.505486
Main_RecrDev_2011 1.72042 0 Act 0.557347
Main_RecrDev_2012 0.366093 0 Act 0.512203
Main_RecrDev_2013 -0.0959562 0 Act 0.496801
Main_RecrDev_2014 0.0520535 0 Act 0.501735
Main_RecrDev_2015 0.978315 0 Act 0.53261
Main_RecrDev_2016 0.307268 0 Act 0.510242
Main_RecrDev_2017 -0.759422 0 Act 0.474686
Main_RecrDev_2018 0.438507 0 Act 0.514617
Main_RecrDev_2019 0.513302 0 Act 0.51711
Late_RecrDev_2020 3.51799e-08 0 Act 0.5
Late_RecrDev_2021 8.57067e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_8South_Rec_2 1.96585 0 Act 0.492694
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.2361 0 Act 0.66142
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.01274 0 Act 0.688606
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.1205 0 Act 0.552877
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.7496 0 Act 0.583342
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 17.4381 0 Act 0.230334
Size_95%width_North_Comm_1(1) 3.48597 0 Act 0.386648
Retain_L_infl_North_Comm_1(1) 11.7271 0 Act 0.124577
Retain_L_width_North_Comm_1(1) 8.34623 0 Act 0.927278
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 25.5662 0 Act 0.380856
Size_95%width_South_Comm_1(2) 8.99573 0 Act 0.999524
Retain_L_infl_South_Comm_1(2) 18.7003 0 Act 0.253709
Retain_L_width_South_Comm_1(2) 1.57156 0 Act 0.173699
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 26.9311 0 Act 0.406132
Size_95%width_North_Comm_2(3) 8.99993 0 Act 0.999993
Retain_L_infl_North_Comm_2(3) 19.7626 0 Act 0.273381
Retain_L_width_North_Comm_2(3) 8.99994 0 Act 0.999993
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 25.7713 0 Act 0.384654
Size_95%width_South_Comm_2(4) 8.99866 0 Act 0.999851
Retain_L_infl_South_Comm_2(4) 20.5796 0 Act 0.28851
Retain_L_width_South_Comm_2(4) 1.27976 0 Act 0.141241
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 19.3127 0 Act 0.26505
Size_95%width_North_Rec_1(5) 4.8475 0 Act 0.538098
Retain_L_infl_North_Rec_1(5) 26.2102 0 Act 0.392781
Retain_L_width_North_Rec_1(5) 3.00349 0 Act 0.33298
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.1292 0 Act 0.317208
Size_95%width_South_Rec_1(6) 8.43499 0 Act 0.937151
Retain_L_infl_South_Rec_1(6) 24.4168 0 Act 0.359571
Retain_L_width_South_Rec_1(6) 2.96099 0 Act 0.328253
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 8.19559 0 Act 0.0591775
Size_95%width_North_Rec_2(7) 0.317196 0 Act 0.0341709
Retain_L_infl_North_Rec_2(7) 22.5033 0 Act 0.324136
Retain_L_width_North_Rec_2(7) 1.92621 0 Act 0.213149
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.5478 0 Act 0.176811
Size_95%width_South_Rec_2(8) 0.394159 0 Act 0.0427318
Retain_L_infl_South_Rec_2(8) 27.2149 0 Act 0.411387
Retain_L_width_South_Rec_2(8) 4.76111 0 Act 0.528488
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.0375 0 Act 0.222917
Size_95%width_VAST_N_Spr(9) 8.99924 0 Act 0.999916
Size_inflection_VAST_S_Spr(10) 15.9095 0 Act 0.202028
Size_95%width_VAST_S_Spr(10) 0.291416 0 Act 0.0313032
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.2279 0 Act 0.374591
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.92298 0 Act 0.880198
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 24.8267 0 Act 0.367161
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.63995 0 Act 0.626246
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.67134 0 Act 0.583567
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.444 0 Act 0.526741
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.7899 0 Act 0.34796
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.09311 0 Act 0.342948
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.13044 0 Act 0.556522
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.962 0 Act 0.388185
Size_95%width_South_Comm_2(4)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.1379 0 Act 0.132184
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99991 0 Act 0.999989
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5063 0 Act 0.453821
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 38.2081 0 Act 0.614965
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.04773 0 Act 0.115431
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.49559 0 Act 0.276484
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7932 0 Act 0.440614
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 30.9995 0 Act 0.481472
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.12009 0 Act 0.123481
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.40588 0 Act 0.155271
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.1485 0 Act 0.484231
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.5807 0 Act 0.584828
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.90948 0 Act 0.211288
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.01807 0 Act 0.223367
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.318 0 Act 0.468852
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 32.777 0 Act 0.514389
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.52127 0 Act 0.168106
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.65882 0 Act 0.183405
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.706403 0 ACT 0.53532
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.244526 0 ACT 0.487774
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.445302 0 ACT 0.522265
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.134194 0 ACT 0.50671
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.0443384 0 ACT 0.497783
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.779524 0 ACT 0.538976
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.975752 0 ACT 0.548788
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.950493 0 ACT 0.452475
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.29921 0 ACT 0.56496
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.225873 0 ACT 0.488706
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.23429 0 ACT 0.561715
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.200507 0 ACT 0.489975
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.992457 0 ACT 0.450377
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0786364 0 ACT 0.496068
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.57594 0 ACT 0.578797
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.601011 0 ACT 0.530051
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.174716 0 ACT 0.491264
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0450453 0 ACT 0.502252
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.237252 0 ACT 0.511863
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0599256 0 ACT 0.497004
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.840769 0 ACT 0.542038
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.67964 0 ACT 0.583982
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.74775 0 ACT 0.412612
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.989301 0 ACT 0.450535
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.149847 0 ACT 0.492508
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.758847 0 ACT 0.537942
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.843103 0 ACT 0.457845
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.800004 0 ACT 0.46
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.375719 0 ACT 0.518786
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.646247 0 ACT 0.532312
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.283152 0 ACT 0.485842
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00429108 0 ACT 0.500215
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 42202.5 0
SSB_Initial 11694.8 0
SSB_1989 10435.8 0
SSB_1990 9972.06 0
SSB_1991 10074 0
SSB_1992 9627.44 0
SSB_1993 8737.76 0
SSB_1994 7554.16 0
SSB_1995 7617.51 0
SSB_1996 7660.21 0
SSB_1997 6854.37 0
SSB_1998 6680.47 0
SSB_1999 7923.45 0
SSB_2000 9615.17 0
SSB_2001 11601.3 0
SSB_2002 11531.1 0
SSB_2003 12342.1 0
SSB_2004 12654.5 0
SSB_2005 12173.1 0
SSB_2006 11971 0
SSB_2007 13404.6 0
SSB_2008 16656.3 0
SSB_2009 20037.6 0
SSB_2010 21719.1 0
SSB_2011 22592.7 0
SSB_2012 25661.2 0
SSB_2013 32549.7 0
SSB_2014 39063.7 0
SSB_2015 39406.3 0
SSB_2016 36733 0
SSB_2017 33449 0
SSB_2018 29806 0
SSB_2019 27057.8 0
SSB_2020 23813.5 0
SSB_2021 20136.4 0
SSB_2022 17608.1 0
#_Recruitment
Recr_Virgin 59745.5 0
Recr_Initial 57762.9 0
Recr_1989 31620.9 0
Recr_1990 42466.6 0
Recr_1991 41284.5 0
Recr_1992 11326.4 0
Recr_1993 36772.1 0
Recr_1994 59164.5 0
Recr_1995 40513.2 0
Recr_1996 20033.5 0
Recr_1997 29385.1 0
Recr_1998 60078.2 0
Recr_1999 63914.7 0
Recr_2000 21802.4 0
Recr_2001 63779.9 0
Recr_2002 20201.7 0
Recr_2003 23319 0
Recr_2004 30122.4 0
Recr_2005 55511.4 0
Recr_2006 52456.5 0
Recr_2007 75121.7 0
Recr_2008 47417.5 0
Recr_2009 52775.1 0
Recr_2010 54719.9 0
Recr_2011 259579 0
Recr_2012 67197.9 0
Recr_2013 42527.2 0
Recr_2014 49451.5 0
Recr_2015 124883 0
Recr_2016 63771.5 0
Recr_2017 21914.2 0
Recr_2018 75419.1 0
Recr_2019 84435.9 0
Recr_2020 52453.9 0
Recr_2021 54366.4 0
Recr_2022 58667.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.1952 0
SPRratio_1990 1.14824 0
SPRratio_1991 1.14572 0
SPRratio_1992 1.0952 0
SPRratio_1993 1.215 0
SPRratio_1994 1.12952 0
SPRratio_1995 1.18305 0
SPRratio_1996 1.18215 0
SPRratio_1997 1.23737 0
SPRratio_1998 0.93198 0
SPRratio_1999 1.00412 0
SPRratio_2000 0.995135 0
SPRratio_2001 1.02753 0
SPRratio_2002 1.11271 0
SPRratio_2003 1.0423 0
SPRratio_2004 0.793106 0
SPRratio_2005 0.746769 0
SPRratio_2006 0.834957 0
SPRratio_2007 0.815919 0
SPRratio_2008 0.666121 0
SPRratio_2009 0.861357 0
SPRratio_2010 0.905971 0
SPRratio_2011 0.513476 0
SPRratio_2012 0.736089 0
SPRratio_2013 0.773383 0
SPRratio_2014 0.799696 0
SPRratio_2015 0.707693 0
SPRratio_2016 0.767808 0
SPRratio_2017 0.924504 0
SPRratio_2018 0.821255 0
SPRratio_2019 0.819336 0
SPRratio_2020 0.867572 0
SPRratio_2021 1.07386 0
SPRratio_2022 1.07348 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.47875 0
F_1990 0.425797 0
F_1991 0.443048 0
F_1992 0.401389 0
F_1993 0.64331 0
F_1994 0.42434 0
F_1995 0.619957 0
F_1996 0.771253 0
F_1997 0.706006 0
F_1998 0.368204 0
F_1999 0.345505 0
F_2000 0.420746 0
F_2001 0.595266 0
F_2002 0.512722 0
F_2003 0.504109 0
F_2004 0.351327 0
F_2005 0.285402 0
F_2006 0.321033 0
F_2007 0.332231 0
F_2008 0.277573 0
F_2009 0.310016 0
F_2010 0.364266 0
F_2011 0.145733 0
F_2012 0.25547 0
F_2013 0.231723 0
F_2014 0.214895 0
F_2015 0.148991 0
F_2016 0.210887 0
F_2017 0.300862 0
F_2018 0.250605 0
F_2019 0.235245 0
F_2020 0.293159 0
F_2021 0.583159 0
F_2022 0.497526 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.24728 0
Bratio_1990 0.236291 0
Bratio_1991 0.238706 0
Bratio_1992 0.228125 0
Bratio_1993 0.207043 0
Bratio_1994 0.178998 0
Bratio_1995 0.180499 0
Bratio_1996 0.181511 0
Bratio_1997 0.162416 0
Bratio_1998 0.158296 0
Bratio_1999 0.187748 0
Bratio_2000 0.227834 0
Bratio_2001 0.274895 0
Bratio_2002 0.273233 0
Bratio_2003 0.29245 0
Bratio_2004 0.299851 0
Bratio_2005 0.288445 0
Bratio_2006 0.283655 0
Bratio_2007 0.317627 0
Bratio_2008 0.394675 0
Bratio_2009 0.474796 0
Bratio_2010 0.514641 0
Bratio_2011 0.53534 0
Bratio_2012 0.608049 0
Bratio_2013 0.771273 0
Bratio_2014 0.925626 0
Bratio_2015 0.933743 0
Bratio_2016 0.870397 0
Bratio_2017 0.792582 0
Bratio_2018 0.706261 0
Bratio_2019 0.641141 0
Bratio_2020 0.564267 0
Bratio_2021 0.477139 0
Bratio_2022 0.417228 0
#_Mgmt_Quantity
SSB_unfished 39763.6 0
Totbio_unfished 42330.5 0
SmryBio_unfished 42330.5 0
Recr_unfished 59745.5 0
SSB_Btgt 13599.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.492063 0
Dead_Catch_Btgt 5311.62 0
SSB_SPR 15587.3 0
annF_SPR 0.397881 0
Dead_Catch_SPR 5120.33 0
SSB_MSY 15587.3 0
SPR_MSY 0.4 0
annF_MSY 0.397881 0
Dead_Catch_MSY 5120.33 0
Ret_Catch_MSY 4048.06 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 7350.28 0
OFLCatch_2022 7350.28 0
ForeCatchret_2022 5898.87 0
#_Extra_stdev
ln(SPB)_1989 9.253 0
ln(SPB)_2005 9.40698 0
ln(SPB)_2021 9.91029 0
SmryBio_Virgin 45377.6 0.0
SmryBio_Initial 11515.5 0.0
SmryBio_1989 11515.5 0.0
SmryBio_1990 11369.4 0.0
SmryBio_1991 11050.4 0.0
SmryBio_1992 10703.4 0.0
SmryBio_1993 10329.8 0.0
SmryBio_1994 8029.01 0.0
SmryBio_1995 8154.33 0.0
SmryBio_1996 8471.77 0.0
SmryBio_1997 7976.43 0.0
SmryBio_1998 7117 0.0
SmryBio_1999 8329.5 0.0
SmryBio_2000 10275.9 0.0
SmryBio_2001 12530.1 0.0
SmryBio_2002 12960.3 0.0
SmryBio_2003 13543.4 0.0
SmryBio_2004 13355.5 0.0
SmryBio_2005 13133.8 0.0
SmryBio_2006 12966.3 0.0
SmryBio_2007 14092.9 0.0
SmryBio_2008 16718.2 0.0
SmryBio_2009 20732.2 0.0
SmryBio_2010 22941.5 0.0
SmryBio_2011 22651 0.0
SmryBio_2012 27329.6 0.0
SmryBio_2013 33806.4 0.0
SmryBio_2014 39452.7 0.0
SmryBio_2015 40618.2 0.0
SmryBio_2016 38871.2 0.0
SmryBio_2017 36672.5 0.0
SmryBio_2018 32605.6 0.0
SmryBio_2019 29242.5 0.0
SmryBio_2020 26380.9 0.0
SmryBio_2021 24397.2 0.0
SmryBio_2022 20396.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45377.6 0.0
TotBio_Initial 11515.5 0.0
TotBio_1989 11515.5 0.0
TotBio_1990 11369.4 0.0
TotBio_1991 11050.4 0.0
TotBio_1992 10703.4 0.0
TotBio_1993 10329.8 0.0
TotBio_1994 8029.01 0.0
TotBio_1995 8154.33 0.0
TotBio_1996 8471.77 0.0
TotBio_1997 7976.43 0.0
TotBio_1998 7117 0.0
TotBio_1999 8329.5 0.0
TotBio_2000 10275.9 0.0
TotBio_2001 12530.1 0.0
TotBio_2002 12960.3 0.0
TotBio_2003 13543.4 0.0
TotBio_2004 13355.5 0.0
TotBio_2005 13133.8 0.0
TotBio_2006 12966.3 0.0
TotBio_2007 14092.9 0.0
TotBio_2008 16718.2 0.0
TotBio_2009 20732.2 0.0
TotBio_2010 22941.5 0.0
TotBio_2011 22651 0.0
TotBio_2012 27329.6 0.0
TotBio_2013 33806.4 0.0
TotBio_2014 39452.7 0.0
TotBio_2015 40618.2 0.0
TotBio_2016 38871.2 0.0
TotBio_2017 36672.5 0.0
TotBio_2018 32605.6 0.0
TotBio_2019 29242.5 0.0
TotBio_2020 26380.9 0.0
TotBio_2021 24397.2 0.0
TotBio_2022 20396.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8149.7 0.0
TotCatch_1989 5450.66 0.0
TotCatch_1990 4591.73 0.0
TotCatch_1991 5028.43 0.0
TotCatch_1992 4178.7 0.0
TotCatch_1993 5865.64 0.0
TotCatch_1994 3674.41 0.0
TotCatch_1995 5393.71 0.0
TotCatch_1996 6036.83 0.0
TotCatch_1997 5001.17 0.0
TotCatch_1998 2163.9 0.0
TotCatch_1999 2445.71 0.0
TotCatch_2000 3763.77 0.0
TotCatch_2001 7210.81 0.0
TotCatch_2002 6751.03 0.0
TotCatch_2003 6351.71 0.0
TotCatch_2004 4477 0.0
TotCatch_2005 3910.78 0.0
TotCatch_2006 3773.59 0.0
TotCatch_2007 4070.6 0.0
TotCatch_2008 4693.02 0.0
TotCatch_2009 9303.07 0.0
TotCatch_2010 12171.4 0.0
TotCatch_2011 4152.98 0.0
TotCatch_2012 9166.65 0.0
TotCatch_2013 10172.9 0.0
TotCatch_2014 11838.6 0.0
TotCatch_2015 10609.6 0.0
TotCatch_2016 11653 0.0
TotCatch_2017 13598.5 0.0
TotCatch_2018 9782.61 0.0
TotCatch_2019 9848.88 0.0
TotCatch_2020 10075.3 0.0
TotCatch_2021 15975.6 0.0
TotCatch_2022 7350.28 0.0
