#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-revised.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Thu Oct 12 20:10:55 2023
Final_phase: 4  N_iterations: 547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7673.68
Catch 6.66853e-09
Equil_catch 1.90889
Survey 38.8184
Discard 994.346
Length_comp 3077.23
Age_comp 1727.33
Tag_Data_1 1190.95
Tag_Data_2 632.165
Recruitment -0.509471
InitEQ_regime 0
Sum_recdevs 3.26057e-07
Forecast_Recruitment 1.08483e-06
Parm_priors 3.51793e-05
Parm_softbounds 0.107889
Parm_devs 11.298
F_Ballpark 0.0238228
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.9883 0 Act 0.630964
L_at_Amax_Fem_GP_1 49.197 0 Act 0.274242
VonBert_K_Fem_GP_1 0.216928 0 Act 0.312584
CV_young_Fem_GP_1 0.162327 0 Act 0.310871
CV_old_Fem_GP_1 0.100646 0 Act 0.0181656
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.1172 0 Act 0.743009
L_at_Amax_Fem_GP_2 41.1312 0 Act 0.159018
VonBert_K_Fem_GP_2 0.0796382 0 Act 0.0946637
CV_young_Fem_GP_2 0.139505 0 Act 0.264295
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 51.4378 0 Act 0.306255
VonBert_K_Mal_GP_1 0.225622 0 Act 0.326384
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 49.8081 0 Act 0.282972
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.79531 0 Act 0.325293
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.97432 0 Act 0.565811
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.81983 0 Act 0.406006
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 45.9396 0 Act 0.227708
VonBert_K_Fem_GP_1_BLK6repl_2012 0.155 0 Act 0.214285
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 45.8587 0 Act 0.226554
VonBert_K_Mal_GP_1_BLK6repl_2012 0.200687 0 Act 0.286805
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1696 0 Act 0.480564
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.529116 0 Act 0.517637
Main_InitAge_1 -1.02924 0 Act 0.465692
Main_RecrDev_1989 -0.0103371 0 Act 0.499655
Main_RecrDev_1990 -0.102263 0 Act 0.496591
Main_RecrDev_1991 0.0755271 0 Act 0.502518
Main_RecrDev_1992 -1.06355 0 Act 0.464548
Main_RecrDev_1993 -0.198634 0 Act 0.493379
Main_RecrDev_1994 0.19076 0 Act 0.506359
Main_RecrDev_1995 -0.11334 0 Act 0.496222
Main_RecrDev_1996 -0.731375 0 Act 0.475621
Main_RecrDev_1997 -0.465626 0 Act 0.484479
Main_RecrDev_1998 0.165502 0 Act 0.505517
Main_RecrDev_1999 0.185125 0 Act 0.506171
Main_RecrDev_2000 -0.62834 0 Act 0.479055
Main_RecrDev_2001 0.203793 0 Act 0.506793
Main_RecrDev_2002 -0.785114 0 Act 0.47383
Main_RecrDev_2003 -0.76608 0 Act 0.474464
Main_RecrDev_2004 -0.457283 0 Act 0.484757
Main_RecrDev_2005 0.154749 0 Act 0.505158
Main_RecrDev_2006 0.0731884 0 Act 0.50244
Main_RecrDev_2007 0.406559 0 Act 0.513552
Main_RecrDev_2008 -0.0160614 0 Act 0.499465
Main_RecrDev_2009 0.0702193 0 Act 0.502341
Main_RecrDev_2010 0.139757 0 Act 0.504659
Main_RecrDev_2011 1.66681 0 Act 0.55556
Main_RecrDev_2012 0.345972 0 Act 0.511532
Main_RecrDev_2013 -0.117218 0 Act 0.496093
Main_RecrDev_2014 0.0778785 0 Act 0.502596
Main_RecrDev_2015 1.01646 0 Act 0.533882
Main_RecrDev_2016 0.371033 0 Act 0.512368
Main_RecrDev_2017 -0.588938 0 Act 0.480369
Main_RecrDev_2018 0.576848 0 Act 0.519228
Main_RecrDev_2019 0.824093 0 Act 0.52747
Late_RecrDev_2020 3.26057e-07 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 0.813363 0 Act 0.20385
InitF_seas_1_flt_2South_Comm_1 0.642948 0 Act 0.16114
InitF_seas_1_flt_5North_Rec_1 0.0493921 0 Act 0.012379
InitF_seas_1_flt_6South_Rec_1 0.48826 0 Act 0.122371
InitF_seas_2_flt_3North_Comm_2 0.157143 0 Act 0.0393841
InitF_seas_2_flt_4South_Comm_2 0.641952 0 Act 0.16089
InitF_seas_2_flt_7North_Rec_2 0.229136 0 Act 0.0574276
InitF_seas_2_flt_8South_Rec_2 0.722111 0 Act 0.18098
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.52894 0 Act 0.654913
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.93378 0 Act 0.69036
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.3409 0 Act 0.547979
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.68646 0 Act 0.584745
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 21.5056 0 Act 0.305659
Size_95%width_North_Comm_1(1) 7.32303 0 Act 0.813463
Retain_L_infl_North_Comm_1(1) 23.7502 0 Act 0.347226
Retain_L_width_North_Comm_1(1) 1.07993 0 Act 0.119014
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 5.00358 0 Act 6.62308e-05
Size_95%width_South_Comm_1(2) 1.49954 0 Act 0.165688
Retain_L_infl_South_Comm_1(2) 5.00412 0 Act 7.62619e-05
Retain_L_width_South_Comm_1(2) 4.43547 0 Act 0.492265
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.0772 0 Act 0.408836
Size_95%width_North_Comm_2(3) 8.99997 0 Act 0.999996
Retain_L_infl_North_Comm_2(3) 19.3936 0 Act 0.266549
Retain_L_width_North_Comm_2(3) 8.99993 0 Act 0.999992
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 23.6763 0 Act 0.345857
Size_95%width_South_Comm_2(4) 8.99417 0 Act 0.999351
Retain_L_infl_South_Comm_2(4) 16.7809 0 Act 0.218165
Retain_L_width_South_Comm_2(4) 2.50435 0 Act 0.277458
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 20.4806 0 Act 0.286677
Size_95%width_North_Rec_1(5) 6.34391 0 Act 0.70455
Retain_L_infl_North_Rec_1(5) 26.5429 0 Act 0.398943
Retain_L_width_North_Rec_1(5) 4.05173 0 Act 0.44958
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.8418 0 Act 0.330404
Size_95%width_South_Rec_1(6) 8.97065 0 Act 0.996735
Retain_L_infl_South_Rec_1(6) 23.9869 0 Act 0.351608
Retain_L_width_South_Rec_1(6) 2.64454 0 Act 0.293052
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 14.9871 0 Act 0.184946
Size_95%width_North_Rec_2(7) 0.59631 0 Act 0.065218
Retain_L_infl_North_Rec_2(7) 31.2536 0 Act 0.486177
Retain_L_width_North_Rec_2(7) 8.99736 0 Act 0.999706
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9941 0 Act 0.166558
Size_95%width_South_Rec_2(8) 0.255294 0 Act 0.0272852
Retain_L_infl_South_Rec_2(8) 25.8193 0 Act 0.385543
Retain_L_width_South_Rec_2(8) 3.83884 0 Act 0.4259
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.5666 0 Act 0.232714
Size_95%width_VAST_N_Spr(9) 8.99877 0 Act 0.999863
Size_inflection_VAST_S_Spr(10) 16.0091 0 Act 0.203872
Size_95%width_VAST_S_Spr(10) 0.296181 0 Act 0.0318333
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.7917 0 Act 0.385032
Size_95%width_North_Comm_1(1)_BLK1repl_1998 8.28793 0 Act 0.920793
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 25.6544 0 Act 0.382489
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.35101 0 Act 0.594105
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.58623 0 Act 0.579312
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.9951 0 Act 0.518427
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.306 0 Act 0.339001
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.23771 0 Act 0.359034
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.999726 0 Act 0.549986
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.2561 0 Act 0.393631
Size_95%width_South_Comm_2(4)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.2292 0 Act 0.133875
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99993 0 Act 0.999992
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.9912 0 Act 0.4628
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 38.3634 0 Act 0.61784
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.20016 0 Act 0.132388
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.449 0 Act 0.271302
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.9683 0 Act 0.443857
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.2682 0 Act 0.486449
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.17136 0 Act 0.129184
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.46775 0 Act 0.162152
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.0931 0 Act 0.501725
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.9506 0 Act 0.591678
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.22542 0 Act 0.246432
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.04698 0 Act 0.226583
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4123 0 Act 0.470599
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 32.7854 0 Act 0.514545
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.54711 0 Act 0.17098
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.64788 0 Act 0.182189
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.530929 0 ACT 0.473454
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.221898 0 ACT 0.488905
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.865409 0 ACT 0.54327
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.161859 0 ACT 0.508093
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.0117882 0 ACT 0.499411
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.641571 0 ACT 0.532079
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.10183 0 ACT 0.555092
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.959383 0 ACT 0.452031
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.07029 0 ACT 0.553515
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.455048 0 ACT 0.477248
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.67513 0 ACT 0.583757
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.270365 0 ACT 0.486482
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.06088 0 ACT 0.446956
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.07141 0 ACT 0.496429
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.65097 0 ACT 0.582548
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.609022 0 ACT 0.530451
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.29984 0 ACT 0.485008
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0238979 0 ACT 0.501195
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.313089 0 ACT 0.515654
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0841302 0 ACT 0.495793
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.903779 0 ACT 0.545189
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.58148 0 ACT 0.579074
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.59744 0 ACT 0.420128
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.91984 0 ACT 0.454008
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.301318 0 ACT 0.484934
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.910095 0 ACT 0.545505
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.828895 0 ACT 0.458555
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.689763 0 ACT 0.465512
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.458125 0 ACT 0.522906
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.87792 0 ACT 0.543896
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.71467 0 ACT 0.464266
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 1.26979e-07 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 56026.6 0
SSB_Initial 5677.67 0
SSB_1989 6791.67 0
SSB_1990 6612.48 0
SSB_1991 7031.2 0
SSB_1992 7527.27 0
SSB_1993 7553.69 0
SSB_1994 7220.33 0
SSB_1995 7939.36 0
SSB_1996 8557.23 0
SSB_1997 8043.33 0
SSB_1998 8134.84 0
SSB_1999 9665.8 0
SSB_2000 11455.9 0
SSB_2001 13484.9 0
SSB_2002 13507.9 0
SSB_2003 14717.9 0
SSB_2004 15130.1 0
SSB_2005 14670 0
SSB_2006 14723.3 0
SSB_2007 16748.5 0
SSB_2008 20572.1 0
SSB_2009 24425.8 0
SSB_2010 26395.2 0
SSB_2011 27468.3 0
SSB_2012 31594.8 0
SSB_2013 39328.8 0
SSB_2014 46265.7 0
SSB_2015 46647.4 0
SSB_2016 44355.5 0
SSB_2017 41878 0
SSB_2018 38916.9 0
SSB_2019 36669.5 0
SSB_2020 34621.7 0
SSB_2021 32778 0
SSB_2022 31171.6 0
#_Recruitment
Recr_Virgin 70939.9 0
Recr_Initial 63527.3 0
Recr_1989 50415.1 0
Recr_1990 45864.1 0
Recr_1991 55121.3 0
Recr_1992 17757.5 0
Recr_1993 42184 0
Recr_1994 62009.5 0
Recr_1995 46141.6 0
Recr_1996 25025.9 0
Recr_1997 32477.3 0
Recr_1998 61107 0
Recr_1999 63159.3 0
Recr_2000 28317.2 0
Recr_2001 65684 0
Recr_2002 24435.5 0
Recr_2003 25012.8 0
Recr_2004 34107 0
Recr_2005 62806.6 0
Recr_2006 57897.5 0
Recr_2007 81280.1 0
Recr_2008 53691.2 0
Recr_2009 58854.8 0
Recr_2010 63233.1 0
Recr_2011 291476 0
Recr_2012 78068.1 0
Recr_2013 49350.3 0
Recr_2014 60149.9 0
Recr_2015 153785 0
Recr_2016 80584.7 0
Recr_2017 30826 0
Recr_2018 102804 0
Recr_2019 136857 0
Recr_2020 62407.2 0
Recr_2021 64878.1 0
Recr_2022 70203.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.35145 0
SPRratio_1990 1.34494 0
SPRratio_1991 1.33042 0
SPRratio_1992 1.22341 0
SPRratio_1993 1.28187 0
SPRratio_1994 1.18601 0
SPRratio_1995 1.1538 0
SPRratio_1996 1.07832 0
SPRratio_1997 1.20602 0
SPRratio_1998 0.871897 0
SPRratio_1999 0.960294 0
SPRratio_2000 0.875023 0
SPRratio_2001 0.934615 0
SPRratio_2002 1.07331 0
SPRratio_2003 1.00175 0
SPRratio_2004 0.717181 0
SPRratio_2005 0.660311 0
SPRratio_2006 0.748548 0
SPRratio_2007 0.730898 0
SPRratio_2008 0.590835 0
SPRratio_2009 0.778893 0
SPRratio_2010 0.810271 0
SPRratio_2011 0.438294 0
SPRratio_2012 0.642943 0
SPRratio_2013 0.687948 0
SPRratio_2014 0.752446 0
SPRratio_2015 0.656499 0
SPRratio_2016 0.714922 0
SPRratio_2017 0.851089 0
SPRratio_2018 0.728871 0
SPRratio_2019 0.697505 0
SPRratio_2020 0.738768 0
SPRratio_2021 0.896888 0
SPRratio_2022 0.896312 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.637417 0
F_1990 0.569674 0
F_1991 0.592556 0
F_1992 0.449806 0
F_1993 0.580885 0
F_1994 0.40392 0
F_1995 0.570652 0
F_1996 0.583904 0
F_1997 0.57712 0
F_1998 0.331164 0
F_1999 0.306332 0
F_2000 0.344162 0
F_2001 0.500263 0
F_2002 0.451422 0
F_2003 0.456212 0
F_2004 0.289896 0
F_2005 0.234835 0
F_2006 0.262472 0
F_2007 0.275228 0
F_2008 0.224934 0
F_2009 0.248787 0
F_2010 0.294552 0
F_2011 0.121196 0
F_2012 0.208185 0
F_2013 0.190094 0
F_2014 0.184785 0
F_2015 0.127435 0
F_2016 0.175081 0
F_2017 0.238729 0
F_2018 0.193914 0
F_2019 0.175187 0
F_2020 0.203746 0
F_2021 0.356074 0
F_2022 0.309068 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.121222 0
Bratio_1990 0.118024 0
Bratio_1991 0.125497 0
Bratio_1992 0.134352 0
Bratio_1993 0.134823 0
Bratio_1994 0.128873 0
Bratio_1995 0.141707 0
Bratio_1996 0.152735 0
Bratio_1997 0.143563 0
Bratio_1998 0.145196 0
Bratio_1999 0.172521 0
Bratio_2000 0.204472 0
Bratio_2001 0.240687 0
Bratio_2002 0.241098 0
Bratio_2003 0.262694 0
Bratio_2004 0.270052 0
Bratio_2005 0.26184 0
Bratio_2006 0.26279 0
Bratio_2007 0.298937 0
Bratio_2008 0.367185 0
Bratio_2009 0.435968 0
Bratio_2010 0.471118 0
Bratio_2011 0.490272 0
Bratio_2012 0.563925 0
Bratio_2013 0.701966 0
Bratio_2014 0.825781 0
Bratio_2015 0.832593 0
Bratio_2016 0.791686 0
Bratio_2017 0.747466 0
Bratio_2018 0.694614 0
Bratio_2019 0.654501 0
Bratio_2020 0.61795 0
Bratio_2021 0.585043 0
Bratio_2022 0.556371 0
#_Mgmt_Quantity
SSB_unfished 48196.3 0
Totbio_unfished 51625.8 0
SmryBio_unfished 51625.8 0
Recr_unfished 70939.9 0
SSB_Btgt 16483.1 0
SPR_Btgt 0.350658 0
annF_Btgt 0.46945 0
Dead_Catch_Btgt 6332.1 0
SSB_SPR 18892.9 0
annF_SPR 0.383766 0
Dead_Catch_SPR 6092.31 0
SSB_MSY 18892.9 0
SPR_MSY 0.4 0
annF_MSY 0.383766 0
Dead_Catch_MSY 6092.31 0
Ret_Catch_MSY 4717.32 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8275.04 0
OFLCatch_2022 8275.04 0
ForeCatchret_2022 6795.74 0
#_Extra_stdev
ln(SPB)_1989 8.82345 0
ln(SPB)_2005 9.59356 0
ln(SPB)_2021 10.3975 0
SmryBio_Virgin 60981.3 0.0
SmryBio_Initial 7529.43 0.0
SmryBio_1989 7740.31 0.0
SmryBio_1990 7465.72 0.0
SmryBio_1991 7796.05 0.0
SmryBio_1992 8256.3 0.0
SmryBio_1993 8972.14 0.0
SmryBio_1994 7653.81 0.0
SmryBio_1995 8371.06 0.0
SmryBio_1996 9293.12 0.0
SmryBio_1997 9189.24 0.0
SmryBio_1998 8578.99 0.0
SmryBio_1999 10074.9 0.0
SmryBio_2000 12277.1 0.0
SmryBio_2001 14667 0.0
SmryBio_2002 15249.2 0.0
SmryBio_2003 16072.3 0.0
SmryBio_2004 16070.4 0.0
SmryBio_2005 15877.9 0.0
SmryBio_2006 15908 0.0
SmryBio_2007 17574.4 0.0
SmryBio_2008 20789.2 0.0
SmryBio_2009 25366 0.0
SmryBio_2010 27931 0.0
SmryBio_2011 27697 0.0
SmryBio_2012 33395.9 0.0
SmryBio_2013 41322.5 0.0
SmryBio_2014 47226 0.0
SmryBio_2015 48267.9 0.0
SmryBio_2016 46825.6 0.0
SmryBio_2017 45687.5 0.0
SmryBio_2018 42300.3 0.0
SmryBio_2019 39323.3 0.0
SmryBio_2020 37655.6 0.0
SmryBio_2021 37812.1 0.0
SmryBio_2022 34929.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60981.3 0.0
TotBio_Initial 7529.43 0.0
TotBio_1989 7740.31 0.0
TotBio_1990 7465.72 0.0
TotBio_1991 7796.05 0.0
TotBio_1992 8256.3 0.0
TotBio_1993 8972.14 0.0
TotBio_1994 7653.81 0.0
TotBio_1995 8371.06 0.0
TotBio_1996 9293.12 0.0
TotBio_1997 9189.24 0.0
TotBio_1998 8578.99 0.0
TotBio_1999 10074.9 0.0
TotBio_2000 12277.1 0.0
TotBio_2001 14667 0.0
TotBio_2002 15249.2 0.0
TotBio_2003 16072.3 0.0
TotBio_2004 16070.4 0.0
TotBio_2005 15877.9 0.0
TotBio_2006 15908 0.0
TotBio_2007 17574.4 0.0
TotBio_2008 20789.2 0.0
TotBio_2009 25366 0.0
TotBio_2010 27931 0.0
TotBio_2011 27697 0.0
TotBio_2012 33395.9 0.0
TotBio_2013 41322.5 0.0
TotBio_2014 47226 0.0
TotBio_2015 48267.9 0.0
TotBio_2016 46825.6 0.0
TotBio_2017 45687.5 0.0
TotBio_2018 42300.3 0.0
TotBio_2019 39323.3 0.0
TotBio_2020 37655.6 0.0
TotBio_2021 37812.1 0.0
TotBio_2022 34929.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5914.24 0.0
TotCatch_1989 5093.58 0.0
TotCatch_1990 4459.27 0.0
TotCatch_1991 4847.1 0.0
TotCatch_1992 3981.7 0.0
TotCatch_1993 5369.64 0.0
TotCatch_1994 3519.44 0.0
TotCatch_1995 5077.76 0.0
TotCatch_1996 5731.39 0.0
TotCatch_1997 4873.86 0.0
TotCatch_1998 2164.45 0.0
TotCatch_1999 2460.76 0.0
TotCatch_2000 3827.13 0.0
TotCatch_2001 7376.62 0.0
TotCatch_2002 6887.81 0.0
TotCatch_2003 6444.82 0.0
TotCatch_2004 4602.6 0.0
TotCatch_2005 3989.13 0.0
TotCatch_2006 3792.9 0.0
TotCatch_2007 4106.83 0.0
TotCatch_2008 4763.45 0.0
TotCatch_2009 9368.72 0.0
TotCatch_2010 12272.2 0.0
TotCatch_2011 4212.05 0.0
TotCatch_2012 9099.96 0.0
TotCatch_2013 10049.4 0.0
TotCatch_2014 12237.3 0.0
TotCatch_2015 11294.9 0.0
TotCatch_2016 12271.7 0.0
TotCatch_2017 14075.7 0.0
TotCatch_2018 10085.8 0.0
TotCatch_2019 10279.8 0.0
TotCatch_2020 10468.6 0.0
TotCatch_2021 15920 0.0
TotCatch_2022 8275.04 0.0
