#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm.dat #_DataFile 
2area_bsb_aggcomm_20230930.ctl #_Control 
Run_Date: Mon Oct  2 13:58:27 2023
Final_phase: 4  N_iterations: 1275
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8022.01
Catch 9.58152e-09
Equil_catch 0.876205
Survey 246.792
Discard 1104.65
Length_comp 3530.79
Age_comp 1225.03
Tag_Data_1 1212.22
Tag_Data_2 691.297
Recruitment 1.67306
InitEQ_regime 0
Sum_recdevs 3.48599e-07
Forecast_Recruitment 1.24001e-06
Parm_priors 5.451e-05
Parm_softbounds 0.120748
Parm_devs 8.50088
F_Ballpark 0.0583832
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 14.3581 0 Act 0.70306
L_at_Amax_Fem_GP_1 78.1856 0 Act 0.688366
VonBert_K_Fem_GP_1 0.0934195 0 Act 0.116539
CV_young_Fem_GP_1 0.177597 0 Act 0.342033
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.87348 0 Act 0.320407
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.50694 0 Act 0.583565
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.60361 0 Act 0.446546
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.9663 0 Act 0.468607
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 -0.212681 0 Act 0.492911
Main_InitAge_1 -1.35002 0 Act 0.454999
Main_RecrDev_1989 -0.0279423 0 Act 0.499069
Main_RecrDev_1990 -0.081228 0 Act 0.497292
Main_RecrDev_1991 -0.234741 0 Act 0.492175
Main_RecrDev_1992 -1.18665 0 Act 0.460445
Main_RecrDev_1993 -0.218913 0 Act 0.492703
Main_RecrDev_1994 0.321317 0 Act 0.510711
Main_RecrDev_1995 0.015056 0 Act 0.500502
Main_RecrDev_1996 -0.552711 0 Act 0.481576
Main_RecrDev_1997 -0.546176 0 Act 0.481794
Main_RecrDev_1998 0.467239 0 Act 0.515575
Main_RecrDev_1999 0.374733 0 Act 0.512491
Main_RecrDev_2000 -0.561028 0 Act 0.481299
Main_RecrDev_2001 0.50205 0 Act 0.516735
Main_RecrDev_2002 -0.844194 0 Act 0.47186
Main_RecrDev_2003 -0.589401 0 Act 0.480353
Main_RecrDev_2004 -0.317788 0 Act 0.489407
Main_RecrDev_2005 0.442949 0 Act 0.514765
Main_RecrDev_2006 0.145403 0 Act 0.504847
Main_RecrDev_2007 0.480173 0 Act 0.516006
Main_RecrDev_2008 -0.0265362 0 Act 0.499115
Main_RecrDev_2009 0.150722 0 Act 0.505024
Main_RecrDev_2010 0.0908324 0 Act 0.503028
Main_RecrDev_2011 1.70688 0 Act 0.556896
Main_RecrDev_2012 0.252381 0 Act 0.508413
Main_RecrDev_2013 -0.160862 0 Act 0.494638
Main_RecrDev_2014 0.0117645 0 Act 0.500392
Main_RecrDev_2015 1.06754 0 Act 0.535585
Main_RecrDev_2016 0.310709 0 Act 0.510357
Main_RecrDev_2017 -0.947245 0 Act 0.468425
Main_RecrDev_2018 0.54241 0 Act 0.51808
Main_RecrDev_2019 0.97596 0 Act 0.532532
Late_RecrDev_2020 3.48599e-07 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_5North_Rec_1 0.326 0 Act 0.181111
InitF_seas_1_flt_6South_Rec_1 0.161295 0 Act 0.0896083
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.33208 0 Act 0.659287
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.03912 0 Act 0.68802
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -4.9081 0 Act 0.668709
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -7.93037 0 Act 0.601547
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(13) -9.23346 0 Act 0.57259
Q_power_RecCPUE_North_Spr(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(14) -8.44669 0 Act 0.590073
Q_power_RecCPUE_South_Spr(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 28.2888 0 Act 0.431275
Size_95%width_North_Comm_1(1) 8.99982 0 Act 0.999979
Retain_L_infl_North_Comm_1(1) 23.1582 0 Act 0.336264
Retain_L_width_North_Comm_1(1) 7.24447 0 Act 0.804724
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 33.9635 0 Act 0.536362
Size_95%width_South_Comm_1(2) 8.99998 0 Act 0.999998
Retain_L_infl_South_Comm_1(2) 21.5494 0 Act 0.30647
Retain_L_width_South_Comm_1(2) 5.01621 0 Act 0.556864
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 30.7337 0 Act 0.476551
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 21.3057 0 Act 0.301957
Retain_L_width_North_Comm_2(3) 9 0 Act 1
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 32.9596 0 Act 0.51777
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 16.9128 0 Act 0.220608
Retain_L_width_South_Comm_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 25.8601 0 Act 0.386297
Size_95%width_North_Rec_1(5) 8.99993 0 Act 0.999992
Retain_L_infl_North_Rec_1(5) 38.3118 0 Act 0.616885
Retain_L_width_North_Rec_1(5) 2.34511 0 Act 0.259745
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.0443 0 Act 0.26008
Size_95%width_South_Rec_1(6) 7.15681 0 Act 0.794973
Retain_L_infl_South_Rec_1(6) 30.4047 0 Act 0.470458
Retain_L_width_South_Rec_1(6) 1.35175 0 Act 0.14925
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 20.1895 0 Act 0.281287
Size_95%width_North_Rec_2(7) 8.99909 0 Act 0.999898
Retain_L_infl_North_Rec_2(7) 36.8602 0 Act 0.590004
Retain_L_width_North_Rec_2(7) 1.88133 0 Act 0.208157
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8257 0 Act 0.181957
Size_95%width_South_Rec_2(8) 0.448869 0 Act 0.0488175
Retain_L_infl_South_Rec_2(8) 33.4729 0 Act 0.527276
Retain_L_width_South_Rec_2(8) 1.93438 0 Act 0.214058
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 18.285 0 Act 0.246018
Size_95%width_VAST_N_Spr(9) 6.56394 0 Act 0.729025
Size_inflection_VAST_S_Spr(10) 14.9371 0 Act 0.184021
Size_95%width_VAST_S_Spr(10) 0.510097 0 Act 0.0556281
Size_inflection_VAST_N_Fall(11) 19.5104 0 Act 0.268712
Size_95%width_VAST_N_Fall(11) 3.87856 0 Act 0.430318
Size_inflection_VAST_S_Fall(12) 5.22019 0 Act 0.00407762
Size_95%width_VAST_S_Fall(12) 1.0117 0 Act 0.111424
SizeSel_P1_RecCPUE_North_Spr(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 24.5103 0 Act 0.361301
Size_95%width_North_Comm_1(1)_BLK1repl_1989 8.9893 0 Act 0.99881
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 19.5279 0 Act 0.269035
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 4.06229 0 Act 0.450755
Size_inflection_South_Comm_1(2)_BLK1repl_1989 20.1689 0 Act 0.280906
Size_95%width_South_Comm_1(2)_BLK1repl_1989 4.95276 0 Act 0.549807
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 17.9459 0 Act 0.239739
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 2.39601 0 Act 0.265407
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 11.1802 0 Act 0.114449
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 8.93906 0 Act 0.993221
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 27.261 0 Act 0.41224
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.3692 0 Act 0.469799
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.35997 0 Act 0.483868
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.36552 0 Act 0.150781
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.7176 0 Act 0.346622
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.6181 0 Act 0.437372
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.43277 0 Act 0.269496
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.01641 0 Act 0.111947
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.8836 0 Act 0.497845
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.9629 0 Act 0.517831
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99904 0 Act 0.999893
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.34016 0 Act 0.259194
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 32.5858 0 Act 0.510847
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4359 0 Act 0.471035
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 8.99981 0 Act 0.999979
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.53503 0 Act 0.169636
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.037821 0 ACT 0.501891
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.158652 0 ACT 0.507933
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.0966529 0 ACT 0.504833
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.48163 0 ACT 0.524081
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.409907 0 ACT 0.520495
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.620254 0 ACT 0.531013
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.675913 0 ACT 0.533796
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.191788 0 ACT 0.490411
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.800391 0 ACT 0.54002
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.534135 0 ACT 0.473293
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.665855 0 ACT 0.533293
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.203746 0 ACT 0.510187
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.500853 0 ACT 0.474957
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.524138 0 ACT 0.473793
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.66382 0 ACT 0.583191
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.516565 0 ACT 0.525828
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.646906 0 ACT 0.467655
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0849171 0 ACT 0.495754
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.496163 0 ACT 0.524808
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.144308 0 ACT 0.507215
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.512715 0 ACT 0.525636
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.30221 0 ACT 0.565111
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.5938 0 ACT 0.42031
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.716438 0 ACT 0.464178
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.545447 0 ACT 0.527272
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.793301 0 ACT 0.539665
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.5304 0 ACT 0.42348
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.783568 0 ACT 0.460822
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.677429 0 ACT 0.533871
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.500628 0 ACT 0.525031
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.647056 0 ACT 0.467647
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40995.3 0
SSB_Initial 29767.3 0
SSB_1989 27972.8 0
SSB_1990 22362.5 0
SSB_1991 18431.2 0
SSB_1992 14844.6 0
SSB_1993 12216.8 0
SSB_1994 9521.36 0
SSB_1995 8870.85 0
SSB_1996 8584.79 0
SSB_1997 7624.68 0
SSB_1998 7317.6 0
SSB_1999 8771.56 0
SSB_2000 9754.73 0
SSB_2001 11230.6 0
SSB_2002 11032.7 0
SSB_2003 11279.9 0
SSB_2004 11160.6 0
SSB_2005 10781.8 0
SSB_2006 10837.2 0
SSB_2007 11855.6 0
SSB_2008 13996.7 0
SSB_2009 15491.3 0
SSB_2010 15466.1 0
SSB_2011 15371.9 0
SSB_2012 19575.6 0
SSB_2013 25798.9 0
SSB_2014 30216.1 0
SSB_2015 30553.6 0
SSB_2016 29740.3 0
SSB_2017 28092.5 0
SSB_2018 25456.1 0
SSB_2019 23962.8 0
SSB_2020 23043.5 0
SSB_2021 21371.8 0
SSB_2022 22527.4 0
#_Recruitment
Recr_Virgin 57890.9 0
Recr_Initial 57605 0
Recr_1989 44009.7 0
Recr_1990 41526.3 0
Recr_1991 35436.4 0
Recr_1992 13584 0
Recr_1993 35481.9 0
Recr_1994 60171.7 0
Recr_1995 44122.4 0
Recr_1996 24959.8 0
Recr_1997 24935.5 0
Recr_1998 68504.9 0
Recr_1999 63180 0
Recr_2000 24932.1 0
Recr_2001 72692 0
Recr_2002 18899.9 0
Recr_2003 24409.8 0
Recr_2004 32011.7 0
Recr_2005 68388.2 0
Recr_2006 50800.2 0
Recr_2007 71293.4 0
Recr_2008 43244.1 0
Recr_2009 51818.7 0
Recr_2010 48803.7 0
Recr_2011 245584 0
Recr_2012 57774.4 0
Recr_2013 38470 0
Recr_2014 45857.6 0
Recr_2015 131830 0
Recr_2016 61818.4 0
Recr_2017 17552.4 0
Recr_2018 80873.5 0
Recr_2019 129690 0
Recr_2020 50821.1 0
Recr_2021 52800.3 0
Recr_2022 57273.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.831873 0
SPRratio_1990 0.864941 0
SPRratio_1991 0.975818 0
SPRratio_1992 0.963052 0
SPRratio_1993 1.14717 0
SPRratio_1994 1.04487 0
SPRratio_1995 1.10146 0
SPRratio_1996 1.12551 0
SPRratio_1997 1.14613 0
SPRratio_1998 0.849476 0
SPRratio_1999 0.923699 0
SPRratio_2000 0.983545 0
SPRratio_2001 1.02763 0
SPRratio_2002 1.10282 0
SPRratio_2003 1.08525 0
SPRratio_2004 0.845622 0
SPRratio_2005 0.780638 0
SPRratio_2006 0.875683 0
SPRratio_2007 0.899078 0
SPRratio_2008 0.782212 0
SPRratio_2009 0.952383 0
SPRratio_2010 1.01873 0
SPRratio_2011 0.677862 0
SPRratio_2012 0.875919 0
SPRratio_2013 0.859705 0
SPRratio_2014 0.823052 0
SPRratio_2015 0.74417 0
SPRratio_2016 0.786552 0
SPRratio_2017 0.933971 0
SPRratio_2018 0.835557 0
SPRratio_2019 0.829087 0
SPRratio_2020 0.884572 0
SPRratio_2021 1.06831 0
SPRratio_2022 1.0203 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.212511 0
F_1990 0.222278 0
F_1991 0.30037 0
F_1992 0.305823 0
F_1993 0.484093 0
F_1994 0.348696 0
F_1995 0.51961 0
F_1996 0.67792 0
F_1997 0.62214 0
F_1998 0.300309 0
F_1999 0.299513 0
F_2000 0.359668 0
F_2001 0.514601 0
F_2002 0.434361 0
F_2003 0.421714 0
F_2004 0.286894 0
F_2005 0.244175 0
F_2006 0.285561 0
F_2007 0.323115 0
F_2008 0.244057 0
F_2009 0.281471 0
F_2010 0.39824 0
F_2011 0.179849 0
F_2012 0.30897 0
F_2013 0.26761 0
F_2014 0.250882 0
F_2015 0.172256 0
F_2016 0.246269 0
F_2017 0.348847 0
F_2018 0.278101 0
F_2019 0.227975 0
F_2020 0.305425 0
F_2021 0.592394 0
F_2022 0.433566 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.682341 0
Bratio_1990 0.545489 0
Bratio_1991 0.449592 0
Bratio_1992 0.362104 0
Bratio_1993 0.298006 0
Bratio_1994 0.232255 0
Bratio_1995 0.216387 0
Bratio_1996 0.209409 0
Bratio_1997 0.185989 0
Bratio_1998 0.178499 0
Bratio_1999 0.213965 0
Bratio_2000 0.237948 0
Bratio_2001 0.273949 0
Bratio_2002 0.269122 0
Bratio_2003 0.275152 0
Bratio_2004 0.272242 0
Bratio_2005 0.263001 0
Bratio_2006 0.264353 0
Bratio_2007 0.289195 0
Bratio_2008 0.341423 0
Bratio_2009 0.37788 0
Bratio_2010 0.377264 0
Bratio_2011 0.374969 0
Bratio_2012 0.47751 0
Bratio_2013 0.629313 0
Bratio_2014 0.737063 0
Bratio_2015 0.745295 0
Bratio_2016 0.725458 0
Bratio_2017 0.685262 0
Bratio_2018 0.620952 0
Bratio_2019 0.584526 0
Bratio_2020 0.5621 0
Bratio_2021 0.521322 0
Bratio_2022 0.549512 0
#_Mgmt_Quantity
SSB_unfished 37561.6 0
Totbio_unfished 40431.6 0
SmryBio_unfished 40431.6 0
Recr_unfished 57890.9 0
SSB_Btgt 12846.1 0
SPR_Btgt 0.350658 0
annF_Btgt 0.497616 0
Dead_Catch_Btgt 5447.11 0
SSB_SPR 14724.1 0
annF_SPR 0.397442 0
Dead_Catch_SPR 5231.53 0
SSB_MSY 14724.1 0
SPR_MSY 0.4 0
annF_MSY 0.397442 0
Dead_Catch_MSY 5231.53 0
Ret_Catch_MSY 4199.57 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8148.49 0
OFLCatch_2022 8148.49 0
ForeCatchret_2022 6444.89 0
#_Extra_stdev
ln(SPB)_1989 10.239 0
ln(SPB)_2005 9.28562 0
ln(SPB)_2021 9.96983 0
SmryBio_Virgin 44296.3 0.0
SmryBio_Initial 33547.6 0.0
SmryBio_1989 31779.5 0.0
SmryBio_1990 25706.8 0.0
SmryBio_1991 21366.6 0.0
SmryBio_1992 17317.9 0.0
SmryBio_1993 14661.4 0.0
SmryBio_1994 10442.6 0.0
SmryBio_1995 9726.41 0.0
SmryBio_1996 9519.62 0.0
SmryBio_1997 8867.94 0.0
SmryBio_1998 7907.07 0.0
SmryBio_1999 9152.67 0.0
SmryBio_2000 10922.5 0.0
SmryBio_2001 12727.1 0.0
SmryBio_2002 12884.4 0.0
SmryBio_2003 13204.7 0.0
SmryBio_2004 12324.6 0.0
SmryBio_2005 11909.2 0.0
SmryBio_2006 12044.6 0.0
SmryBio_2007 13345.3 0.0
SmryBio_2008 15046.7 0.0
SmryBio_2009 17352.8 0.0
SmryBio_2010 17578.1 0.0
SmryBio_2011 16393.5 0.0
SmryBio_2012 20502.8 0.0
SmryBio_2013 27915.1 0.0
SmryBio_2014 31459.3 0.0
SmryBio_2015 31822.6 0.0
SmryBio_2016 31275.4 0.0
SmryBio_2017 31071.7 0.0
SmryBio_2018 28085.8 0.0
SmryBio_2019 25728.4 0.0
SmryBio_2020 25185.6 0.0
SmryBio_2021 25818.8 0.0
SmryBio_2022 24740 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44296.3 0.0
TotBio_Initial 33547.6 0.0
TotBio_1989 31779.5 0.0
TotBio_1990 25706.8 0.0
TotBio_1991 21366.6 0.0
TotBio_1992 17317.9 0.0
TotBio_1993 14661.4 0.0
TotBio_1994 10442.6 0.0
TotBio_1995 9726.41 0.0
TotBio_1996 9519.62 0.0
TotBio_1997 8867.94 0.0
TotBio_1998 7907.07 0.0
TotBio_1999 9152.67 0.0
TotBio_2000 10922.5 0.0
TotBio_2001 12727.1 0.0
TotBio_2002 12884.4 0.0
TotBio_2003 13204.7 0.0
TotBio_2004 12324.6 0.0
TotBio_2005 11909.2 0.0
TotBio_2006 12044.6 0.0
TotBio_2007 13345.3 0.0
TotBio_2008 15046.7 0.0
TotBio_2009 17352.8 0.0
TotBio_2010 17578.1 0.0
TotBio_2011 16393.5 0.0
TotBio_2012 20502.8 0.0
TotBio_2013 27915.1 0.0
TotBio_2014 31459.3 0.0
TotBio_2015 31822.6 0.0
TotBio_2016 31275.4 0.0
TotBio_2017 31071.7 0.0
TotBio_2018 28085.8 0.0
TotBio_2019 25728.4 0.0
TotBio_2020 25185.6 0.0
TotBio_2021 25818.8 0.0
TotBio_2022 24740 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2634.21 0.0
TotCatch_1989 8073.79 0.0
TotCatch_1990 6648.57 0.0
TotCatch_1991 7318.94 0.0
TotCatch_1992 5557.62 0.0
TotCatch_1993 7934.74 0.0
TotCatch_1994 4664.6 0.0
TotCatch_1995 6290.25 0.0
TotCatch_1996 6986.75 0.0
TotCatch_1997 5767.06 0.0
TotCatch_1998 2321.45 0.0
TotCatch_1999 2592.37 0.0
TotCatch_2000 4160.63 0.0
TotCatch_2001 7351.46 0.0
TotCatch_2002 7041.74 0.0
TotCatch_2003 6767.22 0.0
TotCatch_2004 4532.65 0.0
TotCatch_2005 3962.03 0.0
TotCatch_2006 3816.3 0.0
TotCatch_2007 4319.81 0.0
TotCatch_2008 4854.17 0.0
TotCatch_2009 10040.9 0.0
TotCatch_2010 13026.5 0.0
TotCatch_2011 4703.36 0.0
TotCatch_2012 9991.67 0.0
TotCatch_2013 11282.4 0.0
TotCatch_2014 13075.7 0.0
TotCatch_2015 11674.9 0.0
TotCatch_2016 12295.8 0.0
TotCatch_2017 13917.2 0.0
TotCatch_2018 10322.7 0.0
TotCatch_2019 10437.5 0.0
TotCatch_2020 11102.1 0.0
TotCatch_2021 17604.7 0.0
TotCatch_2022 8148.49 0.0
