#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_diffgrowth.ctl #_Control 
Run_Date: Thu Oct  5 11:46:26 2023
Final_phase: 4  N_iterations: 52
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8417.83
Catch 8.64893
Equil_catch 2.84891
Survey 137.365
Discard 1042.05
Length_comp 3368.05
Age_comp 2078.8
Tag_Data_1 1258.52
Tag_Data_2 504.666
Recruitment 1.26189
InitEQ_regime 5.031e-32
Sum_recdevs 1.93835e-07
Forecast_Recruitment 3.80402e-07
Parm_priors 4.54569e-05
Parm_softbounds 0.0939657
Parm_devs 15.5328
F_Ballpark 0.00202793
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 13.1412 0 Act 0.639009
L_at_Amax_Fem_GP_1 45.3321 0 Act 0.21903
VonBert_K_Fem_GP_1 0.26823 0 Act 0.394015
CV_young_Fem_GP_1 0.158325 0 Act 0.302703
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix 0.5
L_at_Amax_Mal_GP_2 0 0 Fix 0.5
VonBert_K_Mal_GP_2 0 0 Fix 0.5
CV_young_Mal_GP_2 0 0 Fix 0.5
CV_old_Mal_GP_2 0 0 Fix 0.5
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -0.522167 0 Act 0.467365
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.76466 0 Act 0.592155
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.19045 0 Act 0.460318
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK3repl_2000 59.4703 0 Act 0.421005
L_at_Amax_Fem_GP_1_BLK3repl_2011 59.6395 0 Act 0.423421
VonBert_K_Fem_GP_1_BLK3repl_2000 0.193862 0 Act 0.275971
VonBert_K_Fem_GP_1_BLK3repl_2011 0.160871 0 Act 0.223605
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.056 0 Act 0.473885
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 -0.250902 0 Act 0.491637
Main_InitAge_1 -1.05612 0 Act 0.464796
Main_RecrDev_1989 -0.128639 0 Act 0.495712
Main_RecrDev_1990 -0.146287 0 Act 0.495124
Main_RecrDev_1991 -0.277505 0 Act 0.49075
Main_RecrDev_1992 -1.08419 0 Act 0.46386
Main_RecrDev_1993 -0.345041 0 Act 0.488499
Main_RecrDev_1994 0.0905252 0 Act 0.503017
Main_RecrDev_1995 -0.00106849 0 Act 0.499964
Main_RecrDev_1996 -0.700862 0 Act 0.476638
Main_RecrDev_1997 -0.75719 0 Act 0.47476
Main_RecrDev_1998 0.1567 0 Act 0.505223
Main_RecrDev_1999 0.116598 0 Act 0.503887
Main_RecrDev_2000 -0.142824 0 Act 0.495239
Main_RecrDev_2001 0.212378 0 Act 0.507079
Main_RecrDev_2002 -0.896663 0 Act 0.470111
Main_RecrDev_2003 -0.815679 0 Act 0.472811
Main_RecrDev_2004 -0.424787 0 Act 0.48584
Main_RecrDev_2005 0.270112 0 Act 0.509004
Main_RecrDev_2006 0.213902 0 Act 0.50713
Main_RecrDev_2007 0.540536 0 Act 0.518018
Main_RecrDev_2008 0.068591 0 Act 0.502286
Main_RecrDev_2009 0.188127 0 Act 0.506271
Main_RecrDev_2010 0.277394 0 Act 0.509246
Main_RecrDev_2011 1.75016 0 Act 0.558339
Main_RecrDev_2012 0.431735 0 Act 0.514391
Main_RecrDev_2013 -0.0195615 0 Act 0.499348
Main_RecrDev_2014 0.153155 0 Act 0.505105
Main_RecrDev_2015 1.1833 0 Act 0.539443
Main_RecrDev_2016 0.478265 0 Act 0.515942
Main_RecrDev_2017 -0.677588 0 Act 0.477414
Main_RecrDev_2018 0.613266 0 Act 0.520442
Main_RecrDev_2019 0.980168 0 Act 0.532672
Late_RecrDev_2020 1.93077e-07 0 Act 0.5
Late_RecrDev_2021 7.58206e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_7North_Rec_2 0.133752 0 Act 0.0743067
InitF_seas_1_flt_8South_Rec_2 1.33813 0 Act 0.743407
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.859 0 Act 0.647578
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.69297 0 Act 0.695712
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.6839 0 Act 0.540358
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -7.68059 0 Act 0.607098
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 27.1484 0 Act 0.410156
Size_95%width_North_Comm_1(1) 8.72902 0 Act 0.969857
Retain_L_infl_North_Comm_1(1) 25.1134 0 Act 0.372471
Retain_L_width_North_Comm_1(1) 5.31869 0 Act 0.59051
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 29.8138 0 Act 0.459515
Size_95%width_South_Comm_1(2) 8.99809 0 Act 0.999787
Retain_L_infl_South_Comm_1(2) 22.5665 0 Act 0.325306
Retain_L_width_South_Comm_1(2) 3.54707 0 Act 0.393445
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.387 0 Act 0.433092
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 18.8365 0 Act 0.256232
Retain_L_width_North_Comm_2(3) 8.99991 0 Act 0.999989
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 25.3395 0 Act 0.376657
Size_95%width_South_Comm_2(4) 8.9997 0 Act 0.999967
Retain_L_infl_South_Comm_2(4) 12.1326 0 Act 0.132086
Retain_L_width_South_Comm_2(4) 8.99993 0 Act 0.999993
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 23.6672 0 Act 0.345688
Size_95%width_North_Rec_1(5) 8.99914 0 Act 0.999904
Retain_L_infl_North_Rec_1(5) 38.4545 0 Act 0.619529
Retain_L_width_North_Rec_1(5) 2.37603 0 Act 0.263184
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.3157 0 Act 0.265106
Size_95%width_South_Rec_1(6) 6.60833 0 Act 0.733963
Retain_L_infl_South_Rec_1(6) 31.3405 0 Act 0.487787
Retain_L_width_South_Rec_1(6) 1.60229 0 Act 0.177118
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 16.4442 0 Act 0.21193
Size_95%width_North_Rec_2(7) 3.45095 0 Act 0.382753
Retain_L_infl_North_Rec_2(7) 36.7858 0 Act 0.588626
Retain_L_width_North_Rec_2(7) 1.91362 0 Act 0.211749
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 17.0442 0 Act 0.22304
Size_95%width_South_Rec_2(8) 5.84799 0 Act 0.649387
Retain_L_infl_South_Rec_2(8) 35.4067 0 Act 0.563087
Retain_L_width_South_Rec_2(8) 2.5353 0 Act 0.280901
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 15.111 0 Act 0.187242
Size_95%width_VAST_N_Spr(9) 4.85811 0 Act 0.539278
Size_inflection_VAST_S_Spr(10) 13.8871 0 Act 0.164577
Size_95%width_VAST_S_Spr(10) 0.349683 0 Act 0.0377846
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 20.6551 0 Act 0.28991
Size_95%width_North_Comm_1(1)_BLK1repl_1989 6.62166 0 Act 0.735446
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 23.2746 0 Act 0.338418
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 1.48569 0 Act 0.164148
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.506 0 Act 0.5753
Size_inflection_South_Comm_1(2)_BLK1repl_1989 28.5492 0 Act 0.436097
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.99904 0 Act 0.999893
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 16.3771 0 Act 0.210687
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 3.74079 0 Act 0.414993
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.973278 0 Act 0.548664
Size_inflection_South_Comm_2(4)_BLK1repl_1989 31.657 0 Act 0.493647
Size_95%width_South_Comm_2(4)_BLK1repl_1989 8.44871 0 Act 0.938678
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 5.0055 0 Act 0.00010185
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 8.41832 0 Act 0.935297
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 28.1182 0 Act 0.428115
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.6296 0 Act 0.474622
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 6.16823 0 Act 0.685009
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.47173 0 Act 0.162596
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.4916 0 Act 0.342437
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.6379 0 Act 0.437739
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.52888 0 Act 0.280186
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 0.98839 0 Act 0.108831
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.9723 0 Act 0.499487
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.4575 0 Act 0.508472
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99985 0 Act 0.999983
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.26345 0 Act 0.250662
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 30.1579 0 Act 0.465887
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 31.0336 0 Act 0.482103
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 5.87537 0 Act 0.652433
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.7615 0 Act 0.194828
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.78633 0 ACT 0.410683
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.185783 0 ACT 0.509289
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.763663 0 ACT 0.538183
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.794304 0 ACT 0.539715
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.105279 0 ACT 0.494736
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 -0.496738 0 ACT 0.475163
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.580202 0 ACT 0.52901
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.712955 0 ACT 0.464352
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.882065 0 ACT 0.544103
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.363601 0 ACT 0.48182
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.336472 0 ACT 0.516824
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.610876 0 ACT 0.530544
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.07302 0 ACT 0.446349
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.321779 0 ACT 0.483911
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.0216 0 ACT 0.60108
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.726484 0 ACT 0.536324
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.735094 0 ACT 0.463245
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.073534 0 ACT 0.503677
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.454938 0 ACT 0.522747
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.0987371 0 ACT 0.504937
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.669869 0 ACT 0.533493
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 2.3783 0 ACT 0.618915
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.21627 0 ACT 0.389187
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.19847 0 ACT 0.440077
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.134286 0 ACT 0.493286
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.16687 0 ACT 0.558343
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.474681 0 ACT 0.476266
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -1.11124 0 ACT 0.444438
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.472506 0 ACT 0.523625
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.37852 0 ACT 0.568926
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.279001 0 ACT 0.48605
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 -0.00901721 0 ACT 0.499549
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 38913.3 0
SSB_Initial 22701.3 0
SSB_1989 21985.6 0
SSB_1990 17853.3 0
SSB_1991 15414.9 0
SSB_1992 13725.2 0
SSB_1993 12091.7 0
SSB_1994 9979.98 0
SSB_1995 9269.24 0
SSB_1996 10019.1 0
SSB_1997 10098.3 0
SSB_1998 9450.5 0
SSB_1999 9506.38 0
SSB_2000 10235.5 0
SSB_2001 12643.7 0
SSB_2002 12969.5 0
SSB_2003 14058.1 0
SSB_2004 14190 0
SSB_2005 13438.4 0
SSB_2006 13069.6 0
SSB_2007 14641.4 0
SSB_2008 18239.6 0
SSB_2009 22030.1 0
SSB_2010 23950.4 0
SSB_2011 24201.1 0
SSB_2012 27357 0
SSB_2013 35155.4 0
SSB_2014 41790.9 0
SSB_2015 42297.1 0
SSB_2016 40548.2 0
SSB_2017 38775.9 0
SSB_2018 36513.5 0
SSB_2019 34412.2 0
SSB_2020 32443.8 0
SSB_2021 30685.1 0
SSB_2022 29810.4 0
#_Recruitment
Recr_Virgin 63325.8 0
Recr_Initial 62736.2 0
Recr_1989 43357.2 0
Recr_1990 42372.7 0
Recr_1991 36996.7 0
Recr_1992 16446.9 0
Recr_1993 34273.9 0
Recr_1994 52524.6 0
Recr_1995 47746.5 0
Recr_1996 23809.6 0
Recr_1997 22514.2 0
Recr_1998 55963 0
Recr_1999 53779.6 0
Recr_2000 41644.3 0
Recr_2001 59955.3 0
Recr_2002 19797.4 0
Recr_2003 21531.5 0
Recr_2004 31840.5 0
Recr_2005 63667.1 0
Recr_2006 60124 0
Recr_2007 83692.6 0
Recr_2008 52561.3 0
Recr_2009 59518.4 0
Recr_2010 65196.1 0
Recr_2011 284401 0
Recr_2012 76278 0
Recr_2013 48775.4 0
Recr_2014 58105.1 0
Recr_2015 162804 0
Recr_2016 80397.9 0
Recr_2017 25293.8 0
Recr_2018 95641.9 0
Recr_2019 143549 0
Recr_2020 56015.1 0
Recr_2021 58249.6 0
Recr_2022 63072.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.6955 0
SPRratio_1990 0.996993 0
SPRratio_1991 1.04112 0
SPRratio_1992 0.898474 0
SPRratio_1993 0.833214 0
SPRratio_1994 0.832326 0
SPRratio_1995 0.956167 0
SPRratio_1996 0.91633 0
SPRratio_1997 1.05419 0
SPRratio_1998 0.808096 0
SPRratio_1999 0.878256 0
SPRratio_2000 0.922615 0
SPRratio_2001 0.884131 0
SPRratio_2002 1.07513 0
SPRratio_2003 1.05913 0
SPRratio_2004 0.725824 0
SPRratio_2005 0.673173 0
SPRratio_2006 0.805446 0
SPRratio_2007 0.804293 0
SPRratio_2008 0.645755 0
SPRratio_2009 0.80793 0
SPRratio_2010 0.826265 0
SPRratio_2011 0.480035 0
SPRratio_2012 0.692289 0
SPRratio_2013 0.725801 0
SPRratio_2014 0.75833 0
SPRratio_2015 0.653228 0
SPRratio_2016 0.688414 0
SPRratio_2017 0.816348 0
SPRratio_2018 0.708855 0
SPRratio_2019 0.682271 0
SPRratio_2020 0.701943 0
SPRratio_2021 0.863003 0
SPRratio_2022 0.755037 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.220932 0
F_1990 0.229907 0
F_1991 0.205125 0
F_1992 0.12791 0
F_1993 0.157355 0
F_1994 0.174628 0
F_1995 0.186122 0
F_1996 0.170304 0
F_1997 0.172311 0
F_1998 0.132115 0
F_1999 0.18395 0
F_2000 0.222386 0
F_2001 0.30109 0
F_2002 0.3224 0
F_2003 0.27122 0
F_2004 0.181 0
F_2005 0.173115 0
F_2006 0.215557 0
F_2007 0.245434 0
F_2008 0.16226 0
F_2009 0.213152 0
F_2010 0.261585 0
F_2011 0.11925 0
F_2012 0.208826 0
F_2013 0.186841 0
F_2014 0.18381 0
F_2015 0.134687 0
F_2016 0.184862 0
F_2017 0.253249 0
F_2018 0.205715 0
F_2019 0.178217 0
F_2020 0.206764 0
F_2021 0.356504 0
F_2022 0.232973 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.564988 0
Bratio_1990 0.458797 0
Bratio_1991 0.396135 0
Bratio_1992 0.352712 0
Bratio_1993 0.310733 0
Bratio_1994 0.256467 0
Bratio_1995 0.238202 0
Bratio_1996 0.257473 0
Bratio_1997 0.259507 0
Bratio_1998 0.24286 0
Bratio_1999 0.244296 0
Bratio_2000 0.263033 0
Bratio_2001 0.324921 0
Bratio_2002 0.333293 0
Bratio_2003 0.361266 0
Bratio_2004 0.364657 0
Bratio_2005 0.345341 0
Bratio_2006 0.335865 0
Bratio_2007 0.376256 0
Bratio_2008 0.468724 0
Bratio_2009 0.566133 0
Bratio_2010 0.615481 0
Bratio_2011 0.621923 0
Bratio_2012 0.703025 0
Bratio_2013 0.903429 0
Bratio_2014 1.07395 0
Bratio_2015 1.08696 0
Bratio_2016 1.04201 0
Bratio_2017 0.996469 0
Bratio_2018 0.93833 0
Bratio_2019 0.88433 0
Bratio_2020 0.833745 0
Bratio_2021 0.78855 0
Bratio_2022 0.766072 0
#_Mgmt_Quantity
SSB_unfished 40792.9 0
Totbio_unfished 43536.2 0
SmryBio_unfished 43536.2 0
Recr_unfished 63325.8 0
SSB_Btgt 13951.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.470441 0
Dead_Catch_Btgt 5866.46 0
SSB_SPR 15990.8 0
annF_SPR 0.381029 0
Dead_Catch_SPR 5658.58 0
SSB_MSY 15990.8 0
SPR_MSY 0.4 0
annF_MSY 0.381029 0
Dead_Catch_MSY 5658.58 0
Ret_Catch_MSY 4342.58 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 6372.03 0
OFLCatch_2022 6372.03 0
ForeCatchret_2022 5236.92 0
#_Extra_stdev
ln(SPB)_1989 9.99814 0
ln(SPB)_2005 9.50587 0
ln(SPB)_2021 10.3315 0
SmryBio_Virgin 41060.5 0.0
SmryBio_Initial 26077.2 0.0
SmryBio_1989 24052 0.0
SmryBio_1990 20077.3 0.0
SmryBio_1991 17149.3 0.0
SmryBio_1992 15221.9 0.0
SmryBio_1993 13860.7 0.0
SmryBio_1994 10999.6 0.0
SmryBio_1995 10108.8 0.0
SmryBio_1996 10747 0.0
SmryBio_1997 11186.1 0.0
SmryBio_1998 10277.4 0.0
SmryBio_1999 10294.6 0.0
SmryBio_2000 10792.8 0.0
SmryBio_2001 13368.7 0.0
SmryBio_2002 14684.5 0.0
SmryBio_2003 15424.9 0.0
SmryBio_2004 15142.9 0.0
SmryBio_2005 14623.4 0.0
SmryBio_2006 14363.5 0.0
SmryBio_2007 15668 0.0
SmryBio_2008 18566.8 0.0
SmryBio_2009 23035.3 0.0
SmryBio_2010 25434.4 0.0
SmryBio_2011 25597.5 0.0
SmryBio_2012 28905.5 0.0
SmryBio_2013 37097.4 0.0
SmryBio_2014 42745.8 0.0
SmryBio_2015 43773.1 0.0
SmryBio_2016 42704.4 0.0
SmryBio_2017 42314.7 0.0
SmryBio_2018 39524.2 0.0
SmryBio_2019 36772.5 0.0
SmryBio_2020 35163.6 0.0
SmryBio_2021 35523.1 0.0
SmryBio_2022 32534.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 41060.5 0.0
TotBio_Initial 26077.2 0.0
TotBio_1989 24052 0.0
TotBio_1990 20077.3 0.0
TotBio_1991 17149.3 0.0
TotBio_1992 15221.9 0.0
TotBio_1993 13860.7 0.0
TotBio_1994 10999.6 0.0
TotBio_1995 10108.8 0.0
TotBio_1996 10747 0.0
TotBio_1997 11186.1 0.0
TotBio_1998 10277.4 0.0
TotBio_1999 10294.6 0.0
TotBio_2000 10792.8 0.0
TotBio_2001 13368.7 0.0
TotBio_2002 14684.5 0.0
TotBio_2003 15424.9 0.0
TotBio_2004 15142.9 0.0
TotBio_2005 14623.4 0.0
TotBio_2006 14363.5 0.0
TotBio_2007 15668 0.0
TotBio_2008 18566.8 0.0
TotBio_2009 23035.3 0.0
TotBio_2010 25434.4 0.0
TotBio_2011 25597.5 0.0
TotBio_2012 28905.5 0.0
TotBio_2013 37097.4 0.0
TotBio_2014 42745.8 0.0
TotBio_2015 43773.1 0.0
TotBio_2016 42704.4 0.0
TotBio_2017 42314.7 0.0
TotBio_2018 39524.2 0.0
TotBio_2019 36772.5 0.0
TotBio_2020 35163.6 0.0
TotBio_2021 35523.1 0.0
TotBio_2022 32534.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6193.84 0.0
TotCatch_1989 6421.53 0.0
TotCatch_1990 5390.93 0.0
TotCatch_1991 5742.97 0.0
TotCatch_1992 4485.49 0.0
TotCatch_1993 6318.37 0.0
TotCatch_1994 4051.93 0.0
TotCatch_1995 4108.3 0.0
TotCatch_1996 5010.61 0.0
TotCatch_1997 5093.98 0.0
TotCatch_1998 2303.09 0.0
TotCatch_1999 2604.78 0.0
TotCatch_2000 4235.34 0.0
TotCatch_2001 7547.17 0.0
TotCatch_2002 7208.42 0.0
TotCatch_2003 6657.74 0.0
TotCatch_2004 4467.95 0.0
TotCatch_2005 4020.49 0.0
TotCatch_2006 3769.78 0.0
TotCatch_2007 4257.38 0.0
TotCatch_2008 4658.06 0.0
TotCatch_2009 9746.66 0.0
TotCatch_2010 12150.2 0.0
TotCatch_2011 4395.2 0.0
TotCatch_2012 9478.44 0.0
TotCatch_2013 11069.8 0.0
TotCatch_2014 13259 0.0
TotCatch_2015 12003.5 0.0
TotCatch_2016 13033.9 0.0
TotCatch_2017 15069.4 0.0
TotCatch_2018 10868.3 0.0
TotCatch_2019 10844.6 0.0
TotCatch_2020 11081.9 0.0
TotCatch_2021 17107.9 0.0
TotCatch_2022 6372.03 0.0
