#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast.ctl #_Control 
Run_Date: Tue Oct  3 07:29:03 2023
Final_phase: 4  N_iterations: 904
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8315.44
Catch 8.14975e-09
Equil_catch 9.9454
Survey 278.59
Discard 1056.57
Length_comp 3194.44
Age_comp 1778.27
Tag_Data_1 1209.73
Tag_Data_2 743.792
Recruitment 35.0435
InitEQ_regime 0
Sum_recdevs 3.82864e-07
Forecast_Recruitment 1.49576e-06
Parm_priors 8.3547e-05
Parm_softbounds 0.112367
Parm_devs 8.81267
F_Ballpark 0.145794
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 14.3858 0 Act 0.704516
L_at_Amax_Fem_GP_1 88.7438 0 Act 0.839197
VonBert_K_Fem_GP_1 0.0787152 0 Act 0.0931986
CV_young_Fem_GP_1 0.176869 0 Act 0.340548
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -2.37043 0 Act 0.351848
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.42809 0 Act 0.580936
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.61441 0 Act 0.446186
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.7203 0 Act 0.454134
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.895631 0 Act 0.470146
Main_RecrDev_1990 0.235925 0 Act 0.507864
Main_RecrDev_1991 0.0848228 0 Act 0.502827
Main_RecrDev_1992 -1.63147 0 Act 0.445618
Main_RecrDev_1993 0.240888 0 Act 0.50803
Main_RecrDev_1994 0.540654 0 Act 0.518022
Main_RecrDev_1995 0.473125 0 Act 0.515771
Main_RecrDev_1996 -3.53035 0 Act 0.382321
Main_RecrDev_1997 0.274159 0 Act 0.509139
Main_RecrDev_1998 0.385668 0 Act 0.512856
Main_RecrDev_1999 0.748967 0 Act 0.524966
Main_RecrDev_2000 -2.0258 0 Act 0.432473
Main_RecrDev_2001 0.858593 0 Act 0.52862
Main_RecrDev_2002 -3.56486 0 Act 0.381171
Main_RecrDev_2003 -0.231755 0 Act 0.492275
Main_RecrDev_2004 -0.178154 0 Act 0.494062
Main_RecrDev_2005 0.651536 0 Act 0.521718
Main_RecrDev_2006 0.357806 0 Act 0.511927
Main_RecrDev_2007 0.686931 0 Act 0.522898
Main_RecrDev_2008 0.192023 0 Act 0.506401
Main_RecrDev_2009 0.362818 0 Act 0.512094
Main_RecrDev_2010 0.331978 0 Act 0.511066
Main_RecrDev_2011 1.89722 0 Act 0.563241
Main_RecrDev_2012 0.490674 0 Act 0.516356
Main_RecrDev_2013 0.0631086 0 Act 0.502104
Main_RecrDev_2014 0.249766 0 Act 0.508326
Main_RecrDev_2015 1.32414 0 Act 0.544138
Main_RecrDev_2016 0.578229 0 Act 0.519274
Main_RecrDev_2017 -0.923343 0 Act 0.469222
Main_RecrDev_2018 0.841642 0 Act 0.528055
Main_RecrDev_2019 1.1107 0 Act 0.537023
Late_RecrDev_2020 3.82864e-07 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_7North_Rec_2 0.954702 0 Act 0.53039
InitF_seas_1_flt_8South_Rec_2 0.806774 0 Act 0.448208
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.21174 0 Act 0.661961
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.94533 0 Act 0.690104
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(13) -9.30389 0 Act 0.571025
Q_power_RecCPUE_North_Spr(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(14) -8.25795 0 Act 0.594268
Q_power_RecCPUE_South_Spr(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 28.9351 0 Act 0.443243
Size_95%width_North_Comm_1(1) 8.99986 0 Act 0.999984
Retain_L_infl_North_Comm_1(1) 25.0356 0 Act 0.37103
Retain_L_width_North_Comm_1(1) 4.81067 0 Act 0.534001
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 33.7167 0 Act 0.53179
Size_95%width_South_Comm_1(2) 8.99999 0 Act 0.999998
Retain_L_infl_South_Comm_1(2) 20.9995 0 Act 0.296287
Retain_L_width_South_Comm_1(2) 5.20048 0 Act 0.577361
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.9894 0 Act 0.42573
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 16.9937 0 Act 0.222106
Retain_L_width_North_Comm_2(3) 8.99978 0 Act 0.999976
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 33.1871 0 Act 0.521984
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 17.1148 0 Act 0.224348
Retain_L_width_South_Comm_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 24.6169 0 Act 0.363276
Size_95%width_North_Rec_1(5) 9 0 Act 1
Retain_L_infl_North_Rec_1(5) 37.488 0 Act 0.601629
Retain_L_width_North_Rec_1(5) 2.19508 0 Act 0.243056
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 20.3346 0 Act 0.283973
Size_95%width_South_Rec_1(6) 8.99892 0 Act 0.99988
Retain_L_infl_South_Rec_1(6) 30.6927 0 Act 0.47579
Retain_L_width_South_Rec_1(6) 1.40499 0 Act 0.155171
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 20.8026 0 Act 0.29264
Size_95%width_North_Rec_2(7) 8.99941 0 Act 0.999935
Retain_L_infl_North_Rec_2(7) 36.7742 0 Act 0.58841
Retain_L_width_North_Rec_2(7) 1.86323 0 Act 0.206143
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9992 0 Act 0.166651
Size_95%width_South_Rec_2(8) 0.247376 0 Act 0.0264045
Retain_L_infl_South_Rec_2(8) 33.4376 0 Act 0.526621
Retain_L_width_South_Rec_2(8) 1.93139 0 Act 0.213725
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 18.7089 0 Act 0.253868
Size_95%width_VAST_N_Spr(9) 7.29434 0 Act 0.810272
Size_inflection_VAST_S_Spr(10) 15.0869 0 Act 0.186794
Size_95%width_VAST_S_Spr(10) 0.504292 0 Act 0.0549824
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Spr(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 21.9628 0 Act 0.314127
Size_95%width_North_Comm_1(1)_BLK1repl_1989 8.93534 0 Act 0.992807
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 20.6743 0 Act 0.290264
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 2.03096 0 Act 0.224801
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.783 0 Act 0.58915
Size_inflection_South_Comm_1(2)_BLK1repl_1989 24.8507 0 Act 0.367605
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.75988 0 Act 0.97329
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 19.692 0 Act 0.272074
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 1.32911 0 Act 0.146731
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.17606 0 Act 0.558803
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 22.3715 0 Act 0.321695
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 3.37101 0 Act 0.373861
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 26.7681 0 Act 0.403113
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.6873 0 Act 0.457172
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.47337 0 Act 0.496481
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.12457 0 Act 0.123978
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.4105 0 Act 0.340936
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.6659 0 Act 0.438258
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.39706 0 Act 0.265524
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.05545 0 Act 0.116291
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 32.327 0 Act 0.506056
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 33.0806 0 Act 0.52001
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.9998 0 Act 0.999977
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.41019 0 Act 0.266984
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 26.7829 0 Act 0.403387
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.6407 0 Act 0.474828
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 4.5052 0 Act 0.500022
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.57822 0 Act 0.17444
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.710295 0 ACT 0.464485
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.483073 0 ACT 0.524154
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.48484 0 ACT 0.524242
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.284052 0 ACT 0.514203
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.0921781 0 ACT 0.495391
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.635931 0 ACT 0.531797
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.610617 0 ACT 0.530531
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.34277 0 ACT 0.482861
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.484397 0 ACT 0.52422
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.548102 0 ACT 0.472595
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.612342 0 ACT 0.530617
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0114361 0 ACT 0.500572
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 0.121234 0 ACT 0.506062
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.845767 0 ACT 0.457712
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.74292 0 ACT 0.587146
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.759803 0 ACT 0.53799
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.422423 0 ACT 0.478879
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.105698 0 ACT 0.494715
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.436739 0 ACT 0.521837
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.237107 0 ACT 0.511855
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.479862 0 ACT 0.523993
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.35765 0 ACT 0.567883
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.5584 0 ACT 0.42208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.771948 0 ACT 0.461403
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.584154 0 ACT 0.529208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.858336 0 ACT 0.542917
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.43107 0 ACT 0.428446
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.873579 0 ACT 0.456321
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.811793 0 ACT 0.54059
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.473743 0 ACT 0.523687
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.325748 0 ACT 0.483713
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33314.1 0
SSB_Initial 11343.7 0
SSB_1989 13017.9 0
SSB_1990 11475.4 0
SSB_1991 10412.2 0
SSB_1992 9012.65 0
SSB_1993 7851.95 0
SSB_1994 6629.72 0
SSB_1995 6923.47 0
SSB_1996 7695.78 0
SSB_1997 7154.52 0
SSB_1998 6911.98 0
SSB_1999 8106.51 0
SSB_2000 9233.38 0
SSB_2001 10359.6 0
SSB_2002 9933.03 0
SSB_2003 9691.55 0
SSB_2004 9213.38 0
SSB_2005 8644.12 0
SSB_2006 8643.99 0
SSB_2007 9719.58 0
SSB_2008 11989.6 0
SSB_2009 13652.1 0
SSB_2010 13945 0
SSB_2011 14078.2 0
SSB_2012 18293.9 0
SSB_2013 24299.8 0
SSB_2014 28644.5 0
SSB_2015 29092.8 0
SSB_2016 28481.7 0
SSB_2017 26996.6 0
SSB_2018 24367.5 0
SSB_2019 23041.2 0
SSB_2020 22088.4 0
SSB_2021 20160.7 0
SSB_2022 20866.8 0
#_Recruitment
Recr_Virgin 45264.5 0
Recr_Initial 44139.6 0
Recr_1989 14246.1 0
Recr_1990 43974.8 0
Recr_1991 37664.4 0
Recr_1992 6726.75 0
Recr_1993 43446.4 0
Recr_1994 58059.8 0
Recr_1995 54413.5 0
Recr_1996 999.2 0
Recr_1997 44683 0
Recr_1998 49851.8 0
Recr_1999 72333.7 0
Recr_2000 4539.78 0
Recr_2001 81636.6 0
Recr_2002 977.318 0
Recr_2003 27360.5 0
Recr_2004 28801.6 0
Recr_2005 65831.3 0
Recr_2006 49075.7 0
Recr_2007 68574 0
Recr_2008 42153.3 0
Recr_2009 50222.8 0
Recr_2010 48729.8 0
Recr_2011 233183 0
Recr_2012 57532.6 0
Recr_2013 37737.8 0
Recr_2014 45606.3 0
Recr_2015 133574 0
Recr_2016 63334 0
Recr_2017 14097.6 0
Recr_2018 85563.8 0
Recr_2019 116432 0
Recr_2020 39877.4 0
Recr_2021 41427.4 0
Recr_2022 44912 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.07974 0
SPRratio_1990 1.08712 0
SPRratio_1991 1.13327 0
SPRratio_1992 1.09661 0
SPRratio_1993 1.20665 0
SPRratio_1994 1.14993 0
SPRratio_1995 1.1536 0
SPRratio_1996 1.13653 0
SPRratio_1997 1.17204 0
SPRratio_1998 0.929665 0
SPRratio_1999 0.999023 0
SPRratio_2000 1.057 0
SPRratio_2001 1.11445 0
SPRratio_2002 1.14737 0
SPRratio_2003 1.15204 0
SPRratio_2004 0.950392 0
SPRratio_2005 0.895798 0
SPRratio_2006 0.982161 0
SPRratio_2007 0.998731 0
SPRratio_2008 0.865315 0
SPRratio_2009 1.02297 0
SPRratio_2010 1.08455 0
SPRratio_2011 0.737304 0
SPRratio_2012 0.918309 0
SPRratio_2013 0.894175 0
SPRratio_2014 0.867371 0
SPRratio_2015 0.788801 0
SPRratio_2016 0.832104 0
SPRratio_2017 0.984691 0
SPRratio_2018 0.891889 0
SPRratio_2019 0.884866 0
SPRratio_2020 0.917297 0
SPRratio_2021 1.0884 0
SPRratio_2022 0.993304 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.386436 0
F_1990 0.381355 0
F_1991 0.455872 0
F_1992 0.428821 0
F_1993 0.666748 0
F_1994 0.484913 0
F_1995 0.658081 0
F_1996 0.6704 0
F_1997 0.539793 0
F_1998 0.305094 0
F_1999 0.316676 0
F_2000 0.416065 0
F_2001 0.517412 0
F_2002 0.504222 0
F_2003 0.511894 0
F_2004 0.401823 0
F_2005 0.324431 0
F_2006 0.427283 0
F_2007 0.413457 0
F_2008 0.324262 0
F_2009 0.343198 0
F_2010 0.467503 0
F_2011 0.199516 0
F_2012 0.340034 0
F_2013 0.286995 0
F_2014 0.272595 0
F_2015 0.188917 0
F_2016 0.270224 0
F_2017 0.391998 0
F_2018 0.311853 0
F_2019 0.255484 0
F_2020 0.320158 0
F_2021 0.621169 0
F_2022 0.38495 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.390762 0
Bratio_1990 0.344459 0
Bratio_1991 0.312547 0
Bratio_1992 0.270535 0
Bratio_1993 0.235694 0
Bratio_1994 0.199006 0
Bratio_1995 0.207824 0
Bratio_1996 0.231006 0
Bratio_1997 0.214759 0
Bratio_1998 0.207479 0
Bratio_1999 0.243336 0
Bratio_2000 0.277161 0
Bratio_2001 0.310966 0
Bratio_2002 0.298163 0
Bratio_2003 0.290914 0
Bratio_2004 0.276561 0
Bratio_2005 0.259473 0
Bratio_2006 0.259469 0
Bratio_2007 0.291756 0
Bratio_2008 0.359895 0
Bratio_2009 0.409798 0
Bratio_2010 0.418593 0
Bratio_2011 0.42259 0
Bratio_2012 0.549133 0
Bratio_2013 0.729414 0
Bratio_2014 0.85983 0
Bratio_2015 0.873288 0
Bratio_2016 0.854942 0
Bratio_2017 0.810364 0
Bratio_2018 0.731447 0
Bratio_2019 0.691635 0
Bratio_2020 0.663035 0
Bratio_2021 0.605168 0
Bratio_2022 0.626364 0
#_Mgmt_Quantity
SSB_unfished 30506.7 0
Totbio_unfished 32797.6 0
SmryBio_unfished 32797.6 0
Recr_unfished 45264.5 0
SSB_Btgt 10433.3 0
SPR_Btgt 0.350658 0
annF_Btgt 0.465507 0
Dead_Catch_Btgt 4255.83 0
SSB_SPR 11958.6 0
annF_SPR 0.374027 0
Dead_Catch_SPR 4087.7 0
SSB_MSY 11958.6 0
SPR_MSY 0.4 0
annF_MSY 0.374027 0
Dead_Catch_MSY 4087.7 0
Ret_Catch_MSY 3332.73 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 6991.31 0
OFLCatch_2022 6991.31 0
ForeCatchret_2022 5666.96 0
#_Extra_stdev
ln(SPB)_1989 9.47408 0
ln(SPB)_2005 9.06463 0
ln(SPB)_2021 9.91149 0
SmryBio_Virgin 35915.9 0.0
SmryBio_Initial 14372.4 0.0
SmryBio_1989 14372.4 0.0
SmryBio_1990 13175.4 0.0
SmryBio_1991 11589.1 0.0
SmryBio_1992 10305.7 0.0
SmryBio_1993 9451.52 0.0
SmryBio_1994 7035.32 0.0
SmryBio_1995 7418.47 0.0
SmryBio_1996 8274.21 0.0
SmryBio_1997 8380.51 0.0
SmryBio_1998 7253.8 0.0
SmryBio_1999 8673.55 0.0
SmryBio_2000 10169.2 0.0
SmryBio_2001 11885.9 0.0
SmryBio_2002 11510.8 0.0
SmryBio_2003 11653.4 0.0
SmryBio_2004 10136.6 0.0
SmryBio_2005 9628.34 0.0
SmryBio_2006 9659.39 0.0
SmryBio_2007 10967 0.0
SmryBio_2008 12795.7 0.0
SmryBio_2009 15239.8 0.0
SmryBio_2010 15761.3 0.0
SmryBio_2011 14943.3 0.0
SmryBio_2012 19131.9 0.0
SmryBio_2013 26260.5 0.0
SmryBio_2014 29789.5 0.0
SmryBio_2015 30209.6 0.0
SmryBio_2016 29869.6 0.0
SmryBio_2017 29896.8 0.0
SmryBio_2018 26912.5 0.0
SmryBio_2019 24617.7 0.0
SmryBio_2020 24132.9 0.0
SmryBio_2021 24449.6 0.0
SmryBio_2022 22706.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35915.9 0.0
TotBio_Initial 14372.4 0.0
TotBio_1989 14372.4 0.0
TotBio_1990 13175.4 0.0
TotBio_1991 11589.1 0.0
TotBio_1992 10305.7 0.0
TotBio_1993 9451.52 0.0
TotBio_1994 7035.32 0.0
TotBio_1995 7418.47 0.0
TotBio_1996 8274.21 0.0
TotBio_1997 8380.51 0.0
TotBio_1998 7253.8 0.0
TotBio_1999 8673.55 0.0
TotBio_2000 10169.2 0.0
TotBio_2001 11885.9 0.0
TotBio_2002 11510.8 0.0
TotBio_2003 11653.4 0.0
TotBio_2004 10136.6 0.0
TotBio_2005 9628.34 0.0
TotBio_2006 9659.39 0.0
TotBio_2007 10967 0.0
TotBio_2008 12795.7 0.0
TotBio_2009 15239.8 0.0
TotBio_2010 15761.3 0.0
TotBio_2011 14943.3 0.0
TotBio_2012 19131.9 0.0
TotBio_2013 26260.5 0.0
TotBio_2014 29789.5 0.0
TotBio_2015 30209.6 0.0
TotBio_2016 29869.6 0.0
TotBio_2017 29896.8 0.0
TotBio_2018 26912.5 0.0
TotBio_2019 24617.7 0.0
TotBio_2020 24132.9 0.0
TotBio_2021 24449.6 0.0
TotBio_2022 22706.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5426.73 0.0
TotCatch_1989 5925.63 0.0
TotCatch_1990 4997.77 0.0
TotCatch_1991 5487.05 0.0
TotCatch_1992 4416.16 0.0
TotCatch_1993 5976.78 0.0
TotCatch_1994 3806.81 0.0
TotCatch_1995 5331.57 0.0
TotCatch_1996 5960.08 0.0
TotCatch_1997 4935.98 0.0
TotCatch_1998 2196.2 0.0
TotCatch_1999 2499.08 0.0
TotCatch_2000 3913.37 0.0
TotCatch_2001 7360.69 0.0
TotCatch_2002 6928.24 0.0
TotCatch_2003 6669.02 0.0
TotCatch_2004 4322.39 0.0
TotCatch_2005 3863.64 0.0
TotCatch_2006 3846.62 0.0
TotCatch_2007 4320.82 0.0
TotCatch_2008 4685.52 0.0
TotCatch_2009 10041.7 0.0
TotCatch_2010 12897.8 0.0
TotCatch_2011 4676.43 0.0
TotCatch_2012 9791.99 0.0
TotCatch_2013 11107.8 0.0
TotCatch_2014 13026.6 0.0
TotCatch_2015 11551.6 0.0
TotCatch_2016 12273.3 0.0
TotCatch_2017 14341.6 0.0
TotCatch_2018 10715.6 0.0
TotCatch_2019 10697.1 0.0
TotCatch_2020 10931.1 0.0
TotCatch_2021 17172.7 0.0
TotCatch_2022 6991.31 0.0
