#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm.dat #_DataFile 
2area_bsb_aggcomm_20230930.ctl #_Control 
Run_Date: Mon Oct  2 13:15:04 2023
Final_phase: 4  N_iterations: 984
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8093.49
Catch 9.53797e-09
Equil_catch 1.0496
Survey 272.328
Discard 1110.71
Length_comp 3473.95
Age_comp 1288.86
Tag_Data_1 1213.01
Tag_Data_2 695.237
Recruitment 27.68
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 7.10457e-05
Parm_softbounds 0.113757
Parm_devs 10.4879
F_Ballpark 0.0741606
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 14.0887 0 Act 0.688877
L_at_Amax_Fem_GP_1 77.5453 0 Act 0.679219
VonBert_K_Fem_GP_1 0.0952688 0 Act 0.119474
CV_young_Fem_GP_1 0.179792 0 Act 0.346514
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.04959 0 Act 0.309401
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.58079 0 Act 0.586026
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.53404 0 Act 0.448865
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.8199 0 Act 0.459994
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.279498 0 Act 0.490683
Main_RecrDev_1990 0.100005 0 Act 0.503333
Main_RecrDev_1991 -0.128937 0 Act 0.495702
Main_RecrDev_1992 -1.13324 0 Act 0.462225
Main_RecrDev_1993 -0.0778892 0 Act 0.497404
Main_RecrDev_1994 0.453934 0 Act 0.515131
Main_RecrDev_1995 0.14277 0 Act 0.504759
Main_RecrDev_1996 -0.4619 0 Act 0.484603
Main_RecrDev_1997 -0.409416 0 Act 0.486353
Main_RecrDev_1998 0.599369 0 Act 0.519979
Main_RecrDev_1999 0.512665 0 Act 0.517089
Main_RecrDev_2000 -0.47069 0 Act 0.48431
Main_RecrDev_2001 0.642541 0 Act 0.521418
Main_RecrDev_2002 -0.764353 0 Act 0.474522
Main_RecrDev_2003 -0.461809 0 Act 0.484606
Main_RecrDev_2004 -0.19725 0 Act 0.493425
Main_RecrDev_2005 0.57362 0 Act 0.519121
Main_RecrDev_2006 0.269025 0 Act 0.508967
Main_RecrDev_2007 0.608543 0 Act 0.520285
Main_RecrDev_2008 0.094661 0 Act 0.503155
Main_RecrDev_2009 0.285512 0 Act 0.509517
Main_RecrDev_2010 0.214541 0 Act 0.507151
Main_RecrDev_2011 1.83835 0 Act 0.561278
Main_RecrDev_2012 0.374462 0 Act 0.512482
Main_RecrDev_2013 -0.0372041 0 Act 0.49876
Main_RecrDev_2014 0.133669 0 Act 0.504456
Main_RecrDev_2015 1.19511 0 Act 0.539837
Main_RecrDev_2016 0.421129 0 Act 0.514038
Main_RecrDev_2017 -0.889805 0 Act 0.47034
Main_RecrDev_2018 0.624345 0 Act 0.520811
Main_RecrDev_2019 1.22954 0 Act 0.540985
Main_RecrDev_2020 -5.00181 0 Act 0.333273
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6South_Rec_1 0.234701 0 Act 0.130389
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.28803 0 Act 0.660266
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.07066 0 Act 0.687319
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -4.84442 0 Act 0.670124
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -7.93447 0 Act 0.601456
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(13) -9.16523 0 Act 0.574106
Q_power_RecCPUE_North_Spr(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(14) -8.42408 0 Act 0.590576
Q_power_RecCPUE_South_Spr(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 28.3481 0 Act 0.432373
Size_95%width_North_Comm_1(1) 8.99984 0 Act 0.999982
Retain_L_infl_North_Comm_1(1) 23.163 0 Act 0.336352
Retain_L_width_North_Comm_1(1) 7.22329 0 Act 0.802368
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 33.9275 0 Act 0.535695
Size_95%width_South_Comm_1(2) 8.99999 0 Act 0.999999
Retain_L_infl_South_Comm_1(2) 21.5572 0 Act 0.306615
Retain_L_width_South_Comm_1(2) 5.0126 0 Act 0.556462
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 30.7726 0 Act 0.47727
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 21.3674 0 Act 0.303099
Retain_L_width_North_Comm_2(3) 9 0 Act 1
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 32.8183 0 Act 0.515153
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 16.8936 0 Act 0.220253
Retain_L_width_South_Comm_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 26.0125 0 Act 0.389121
Size_95%width_North_Rec_1(5) 8.99993 0 Act 0.999993
Retain_L_infl_North_Rec_1(5) 38.3314 0 Act 0.617248
Retain_L_width_North_Rec_1(5) 2.35718 0 Act 0.261088
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 19.2577 0 Act 0.264031
Size_95%width_South_Rec_1(6) 7.18503 0 Act 0.798112
Retain_L_infl_South_Rec_1(6) 30.4805 0 Act 0.471862
Retain_L_width_South_Rec_1(6) 1.35944 0 Act 0.150104
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 20.4961 0 Act 0.286965
Size_95%width_North_Rec_2(7) 8.99902 0 Act 0.999891
Retain_L_infl_North_Rec_2(7) 36.8882 0 Act 0.590522
Retain_L_width_North_Rec_2(7) 1.88195 0 Act 0.208226
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8977 0 Act 0.183291
Size_95%width_South_Rec_2(8) 0.459631 0 Act 0.0500146
Retain_L_infl_South_Rec_2(8) 33.5648 0 Act 0.528978
Retain_L_width_South_Rec_2(8) 1.95499 0 Act 0.21635
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 18.2067 0 Act 0.244568
Size_95%width_VAST_N_Spr(9) 6.79535 0 Act 0.754766
Size_inflection_VAST_S_Spr(10) 14.782 0 Act 0.181148
Size_95%width_VAST_S_Spr(10) 0.487573 0 Act 0.0531227
Size_inflection_VAST_N_Fall(11) 19.7452 0 Act 0.273059
Size_95%width_VAST_N_Fall(11) 5.6771 0 Act 0.630378
Size_inflection_VAST_S_Fall(12) 5.16329 0 Act 0.00302394
Size_95%width_VAST_S_Fall(12) 0.991736 0 Act 0.109203
SizeSel_P1_RecCPUE_North_Spr(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1989 21.5795 0 Act 0.307028
Size_95%width_North_Comm_1(1)_BLK1repl_1989 8.52316 0 Act 0.946959
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 14.593 0 Act 0.177648
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 5.88808 0 Act 0.653847
Size_inflection_South_Comm_1(2)_BLK1repl_1989 20.149 0 Act 0.280538
Size_95%width_South_Comm_1(2)_BLK1repl_1989 5.29071 0 Act 0.587398
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 19.1233 0 Act 0.261542
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 1.53602 0 Act 0.169747
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 17.4969 0 Act 0.231424
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 6.38116 0 Act 0.708695
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 27.4342 0 Act 0.415449
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.4215 0 Act 0.470769
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 4.73726 0 Act 0.525835
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.3952 0 Act 0.154082
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 24.0595 0 Act 0.352953
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.6266 0 Act 0.437529
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.63817 0 Act 0.292344
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.02323 0 Act 0.112707
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.9487 0 Act 0.499049
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 33.1207 0 Act 0.520755
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99927 0 Act 0.999919
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.40727 0 Act 0.266659
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 32.6273 0 Act 0.511617
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4255 0 Act 0.470843
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 8.99953 0 Act 0.999948
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.5329 0 Act 0.169399
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.285865 0 ACT 0.514293
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.191891 0 ACT 0.509595
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.118051 0 ACT 0.505903
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.413333 0 ACT 0.520667
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.437681 0 ACT 0.521884
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.603963 0 ACT 0.530198
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.664522 0 ACT 0.533226
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.201683 0 ACT 0.489916
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.77772 0 ACT 0.538886
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.48647 0 ACT 0.475676
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.585469 0 ACT 0.529273
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.243009 0 ACT 0.51215
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.510114 0 ACT 0.474494
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.536189 0 ACT 0.473191
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.67733 0 ACT 0.583866
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.52416 0 ACT 0.526208
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.659721 0 ACT 0.467014
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0664852 0 ACT 0.496676
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.499879 0 ACT 0.524994
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.143375 0 ACT 0.507169
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.531292 0 ACT 0.526565
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.28758 0 ACT 0.564379
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.57577 0 ACT 0.421211
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.725358 0 ACT 0.463732
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.551978 0 ACT 0.527599
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.817357 0 ACT 0.540868
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -1.52557 0 ACT 0.423721
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.805616 0 ACT 0.459719
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.730965 0 ACT 0.536548
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.435035 0 ACT 0.521752
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -2.10299 0 ACT 0.39485
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 35151.1 0
SSB_Initial 24185.9 0
SSB_1989 24472.9 0
SSB_1990 21124.5 0
SSB_1991 18712.2 0
SSB_1992 15730.2 0
SSB_1993 13106.6 0
SSB_1994 10170.3 0
SSB_1995 9185.37 0
SSB_1996 8622.7 0
SSB_1997 7490.21 0
SSB_1998 7107.48 0
SSB_1999 8452.34 0
SSB_2000 9390.03 0
SSB_2001 10841 0
SSB_2002 10608.6 0
SSB_2003 10833.1 0
SSB_2004 10712.9 0
SSB_2005 10324.9 0
SSB_2006 10319 0
SSB_2007 11273.2 0
SSB_2008 13347.6 0
SSB_2009 14811.1 0
SSB_2010 14786.1 0
SSB_2011 14679.2 0
SSB_2012 18642.6 0
SSB_2013 24670.7 0
SSB_2014 29119.8 0
SSB_2015 29531 0
SSB_2016 28663.3 0
SSB_2017 26932.3 0
SSB_2018 24312.7 0
SSB_2019 22741.2 0
SSB_2020 21927.2 0
SSB_2021 19688.1 0
SSB_2022 19473.1 0
#_Recruitment
Recr_Virgin 50006.1 0
Recr_Initial 49709.5 0
Recr_1989 29571.8 0
Recr_1990 43092.6 0
Recr_1991 34179.1 0
Recr_1992 12462.1 0
Recr_1993 35597.2 0
Recr_1994 59989.6 0
Recr_1995 43741.4 0
Recr_1996 23818.5 0
Recr_1997 24907.8 0
Recr_1998 68088 0
Recr_1999 63053.8 0
Recr_2000 23709.9 0
Recr_2001 72639.4 0
Recr_2002 17773.5 0
Recr_2003 24073.9 0
Recr_2004 31350.2 0
Recr_2005 67661.4 0
Recr_2006 49893.8 0
Recr_2007 70323.1 0
Recr_2008 42327.6 0
Recr_2009 51400.5 0
Recr_2010 47876.5 0
Recr_2011 242794 0
Recr_2012 56538.5 0
Recr_2013 37685.2 0
Recr_2014 44835.1 0
Recr_2015 129627 0
Recr_2016 59751.8 0
Recr_2017 16090.5 0
Recr_2018 75986.6 0
Recr_2019 144671 0
Recr_2020 295.935 0
Recr_2021 45687.7 0
Recr_2022 49481.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.849662 0
SPRratio_1990 0.864767 0
SPRratio_1991 0.94919 0
SPRratio_1992 0.93447 0
SPRratio_1993 1.13072 0
SPRratio_1994 1.03454 0
SPRratio_1995 1.107 0
SPRratio_1996 1.13454 0
SPRratio_1997 1.15846 0
SPRratio_1998 0.864963 0
SPRratio_1999 0.936291 0
SPRratio_2000 1.00544 0
SPRratio_2001 1.04622 0
SPRratio_2002 1.11862 0
SPRratio_2003 1.10282 0
SPRratio_2004 0.865917 0
SPRratio_2005 0.799856 0
SPRratio_2006 0.896001 0
SPRratio_2007 0.919848 0
SPRratio_2008 0.803295 0
SPRratio_2009 0.970524 0
SPRratio_2010 1.03578 0
SPRratio_2011 0.697756 0
SPRratio_2012 0.893851 0
SPRratio_2013 0.877618 0
SPRratio_2014 0.839105 0
SPRratio_2015 0.75662 0
SPRratio_2016 0.79768 0
SPRratio_2017 0.947829 0
SPRratio_2018 0.851957 0
SPRratio_2019 0.84807 0
SPRratio_2020 0.937769 0
SPRratio_2021 1.14739 0
SPRratio_2022 1.08638 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.221983 0
F_1990 0.219675 0
F_1991 0.273921 0
F_1992 0.264594 0
F_1993 0.474463 0
F_1994 0.340511 0
F_1995 0.521402 0
F_1996 0.680626 0
F_1997 0.636584 0
F_1998 0.305905 0
F_1999 0.30832 0
F_2000 0.376238 0
F_2001 0.533334 0
F_2002 0.450199 0
F_2003 0.436119 0
F_2004 0.299557 0
F_2005 0.253755 0
F_2006 0.299299 0
F_2007 0.339737 0
F_2008 0.255936 0
F_2009 0.29396 0
F_2010 0.418082 0
F_2011 0.187868 0
F_2012 0.323384 0
F_2013 0.280044 0
F_2014 0.261076 0
F_2015 0.177356 0
F_2016 0.254324 0
F_2017 0.363547 0
F_2018 0.291517 0
F_2019 0.238264 0
F_2020 0.323498 0
F_2021 0.644882 0
F_2022 0.423117 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.69622 0
Bratio_1990 0.600965 0
Bratio_1991 0.532338 0
Bratio_1992 0.447502 0
Bratio_1993 0.372864 0
Bratio_1994 0.28933 0
Bratio_1995 0.261311 0
Bratio_1996 0.245304 0
Bratio_1997 0.213086 0
Bratio_1998 0.202198 0
Bratio_1999 0.240458 0
Bratio_2000 0.267134 0
Bratio_2001 0.308411 0
Bratio_2002 0.301801 0
Bratio_2003 0.308187 0
Bratio_2004 0.304767 0
Bratio_2005 0.293731 0
Bratio_2006 0.293562 0
Bratio_2007 0.320708 0
Bratio_2008 0.379721 0
Bratio_2009 0.421357 0
Bratio_2010 0.420644 0
Bratio_2011 0.417603 0
Bratio_2012 0.530358 0
Bratio_2013 0.701847 0
Bratio_2014 0.828419 0
Bratio_2015 0.840117 0
Bratio_2016 0.815432 0
Bratio_2017 0.766187 0
Bratio_2018 0.691663 0
Bratio_2019 0.646956 0
Bratio_2020 0.6238 0
Bratio_2021 0.560099 0
Bratio_2022 0.553984 0
#_Mgmt_Quantity
SSB_unfished 31964.2 0
Totbio_unfished 34482 0
SmryBio_unfished 34482 0
Recr_unfished 50006.1 0
SSB_Btgt 10931.7 0
SPR_Btgt 0.350658 0
annF_Btgt 0.490742 0
Dead_Catch_Btgt 4594.88 0
SSB_SPR 12530 0
annF_SPR 0.393373 0
Dead_Catch_SPR 4411.87 0
SSB_MSY 12530 0
SPR_MSY 0.4 0
annF_MSY 0.393373 0
Dead_Catch_MSY 4411.87 0
Ret_Catch_MSY 3623.26 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 7372.58 0
OFLCatch_2022 7372.58 0
ForeCatchret_2022 5907.09 0
#_Extra_stdev
ln(SPB)_1989 10.1053 0
ln(SPB)_2005 9.24232 0
ln(SPB)_2021 9.88777 0
SmryBio_Virgin 38023.9 0.0
SmryBio_Initial 27437.4 0.0
SmryBio_1989 27437.4 0.0
SmryBio_1990 24054.5 0.0
SmryBio_1991 21086.9 0.0
SmryBio_1992 18035.8 0.0
SmryBio_1993 15584.3 0.0
SmryBio_1994 11179.4 0.0
SmryBio_1995 10182.7 0.0
SmryBio_1996 9633.19 0.0
SmryBio_1997 8788.92 0.0
SmryBio_1998 7710.47 0.0
SmryBio_1999 8878.35 0.0
SmryBio_2000 10566.1 0.0
SmryBio_2001 12315 0.0
SmryBio_2002 12438.2 0.0
SmryBio_2003 12725 0.0
SmryBio_2004 11841.8 0.0
SmryBio_2005 11423.2 0.0
SmryBio_2006 11508.6 0.0
SmryBio_2007 12729.6 0.0
SmryBio_2008 14366.1 0.0
SmryBio_2009 16616.8 0.0
SmryBio_2010 16837.3 0.0
SmryBio_2011 15674 0.0
SmryBio_2012 19601 0.0
SmryBio_2013 26735.3 0.0
SmryBio_2014 30302.3 0.0
SmryBio_2015 30737.7 0.0
SmryBio_2016 30171.5 0.0
SmryBio_2017 29856.3 0.0
SmryBio_2018 26865.4 0.0
SmryBio_2019 24465.6 0.0
SmryBio_2020 23933.9 0.0
SmryBio_2021 24376.8 0.0
SmryBio_2022 21362.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 38023.9 0.0
TotBio_Initial 27437.4 0.0
TotBio_1989 27437.4 0.0
TotBio_1990 24054.5 0.0
TotBio_1991 21086.9 0.0
TotBio_1992 18035.8 0.0
TotBio_1993 15584.3 0.0
TotBio_1994 11179.4 0.0
TotBio_1995 10182.7 0.0
TotBio_1996 9633.19 0.0
TotBio_1997 8788.92 0.0
TotBio_1998 7710.47 0.0
TotBio_1999 8878.35 0.0
TotBio_2000 10566.1 0.0
TotBio_2001 12315 0.0
TotBio_2002 12438.2 0.0
TotBio_2003 12725 0.0
TotBio_2004 11841.8 0.0
TotBio_2005 11423.2 0.0
TotBio_2006 11508.6 0.0
TotBio_2007 12729.6 0.0
TotBio_2008 14366.1 0.0
TotBio_2009 16616.8 0.0
TotBio_2010 16837.3 0.0
TotBio_2011 15674 0.0
TotBio_2012 19601 0.0
TotBio_2013 26735.3 0.0
TotBio_2014 30302.3 0.0
TotBio_2015 30737.7 0.0
TotBio_2016 30171.5 0.0
TotBio_2017 29856.3 0.0
TotBio_2018 26865.4 0.0
TotBio_2019 24465.6 0.0
TotBio_2020 23933.9 0.0
TotBio_2021 24376.8 0.0
TotBio_2022 21362.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2505.11 0.0
TotCatch_1989 7575.26 0.0
TotCatch_1990 6276.31 0.0
TotCatch_1991 6974.35 0.0
TotCatch_1992 5494.56 0.0
TotCatch_1993 8066.54 0.0
TotCatch_1994 4796.01 0.0
TotCatch_1995 6488.39 0.0
TotCatch_1996 7101.65 0.0
TotCatch_1997 5859.7 0.0
TotCatch_1998 2339.6 0.0
TotCatch_1999 2608.13 0.0
TotCatch_2000 4191.57 0.0
TotCatch_2001 7371.04 0.0
TotCatch_2002 7023.51 0.0
TotCatch_2003 6779.35 0.0
TotCatch_2004 4522.99 0.0
TotCatch_2005 3960.56 0.0
TotCatch_2006 3812.08 0.0
TotCatch_2007 4324.22 0.0
TotCatch_2008 4844.91 0.0
TotCatch_2009 10076.6 0.0
TotCatch_2010 13083.7 0.0
TotCatch_2011 4717.36 0.0
TotCatch_2012 9948.82 0.0
TotCatch_2013 11329.1 0.0
TotCatch_2014 13178.3 0.0
TotCatch_2015 11699.4 0.0
TotCatch_2016 12236.5 0.0
TotCatch_2017 13893.1 0.0
TotCatch_2018 10373.4 0.0
TotCatch_2019 10417.3 0.0
TotCatch_2020 11195.2 0.0
TotCatch_2021 17587.6 0.0
TotCatch_2022 7372.58 0.0
