#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_no-borrowing.dat #_DataFile 
2area_bsb_2growth_no-borrow_20230929.ctl #_Control 
Run_Date: Sat Sep 30 12:59:14 2023
Final_phase: 5  N_iterations: 2167
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 20414.1
Catch 9.72176e-09
Equil_catch 7.67239
Survey 333.316
Discard 2131.43
Length_comp 13423.7
Age_comp 2307.52
Tag_Data_1 1595.1
Tag_Data_2 605.833
Recruitment -2.79695
InitEQ_regime 0
Sum_recdevs -8.62158e-16
Forecast_Recruitment 0
Parm_priors 1.58741e-05
Parm_softbounds 0.134361
Parm_devs 12.1763
F_Ballpark 0.000666666
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 10.779 0 Act 0.514686
L_at_Amax_Fem_GP_1 54.7777 0 Act 0.353967
VonBert_K_Fem_GP_1 0.230332 0 Act 0.333861
CV_young_Fem_GP_1 0.210312 0 Act 0.4088
CV_old_Fem_GP_1 0.0857153 0 Act 0.0151734
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.4851 0 Act 0.762376
L_at_Amax_Fem_GP_2 30 0 Act 1.28403e-11
VonBert_K_Fem_GP_2 0.291708 0 Act 0.431281
CV_young_Fem_GP_2 0.0654479 0 Act 0.113159
CV_old_Fem_GP_2 0.447618 0 Act 0.893096
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 0 0 Fix -0.428571
VonBert_K_Mal_GP_1 0 0 Fix -0.031746
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.50028 0 Act 0.281233
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 0.720967 0 Act 0.524032
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -0.914691 0 Act 0.46951
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.4422 0 Act 0.496599
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.540978 0 Act 0.518033
Main_InitAge_1 -0.787748 0 Act 0.473742
Main_RecrDev_1989 0.305295 0 Act 0.510176
Main_RecrDev_1990 0.283917 0 Act 0.509464
Main_RecrDev_1991 -0.0992758 0 Act 0.496691
Main_RecrDev_1992 -0.875054 0 Act 0.470832
Main_RecrDev_1993 0.0779746 0 Act 0.502599
Main_RecrDev_1994 0.407096 0 Act 0.51357
Main_RecrDev_1995 -0.276326 0 Act 0.490789
Main_RecrDev_1996 -0.548987 0 Act 0.4817
Main_RecrDev_1997 -0.549349 0 Act 0.481688
Main_RecrDev_1998 -0.0830892 0 Act 0.49723
Main_RecrDev_1999 0.199021 0 Act 0.506634
Main_RecrDev_2000 -0.316929 0 Act 0.489436
Main_RecrDev_2001 -0.149362 0 Act 0.495021
Main_RecrDev_2002 -0.369263 0 Act 0.487691
Main_RecrDev_2003 -0.767662 0 Act 0.474411
Main_RecrDev_2004 -0.70715 0 Act 0.476428
Main_RecrDev_2005 0.0513195 0 Act 0.501711
Main_RecrDev_2006 -0.0998819 0 Act 0.496671
Main_RecrDev_2007 0.478386 0 Act 0.515946
Main_RecrDev_2008 0.0554879 0 Act 0.50185
Main_RecrDev_2009 0.0598738 0 Act 0.501996
Main_RecrDev_2010 0.0041398 0 Act 0.500138
Main_RecrDev_2011 1.4984 0 Act 0.549947
Main_RecrDev_2012 0.246151 0 Act 0.508205
Main_RecrDev_2013 -0.315887 0 Act 0.48947
Main_RecrDev_2014 -0.116655 0 Act 0.496111
Main_RecrDev_2015 0.858963 0 Act 0.528632
Main_RecrDev_2016 0.415262 0 Act 0.513842
Main_RecrDev_2017 -0.561545 0 Act 0.481282
Main_RecrDev_2018 0.525121 0 Act 0.517504
Main_RecrDev_2019 0.620361 0 Act 0.520679
Main_RecrDev_2020 -0.00358274 0 Act 0.499881
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Trawl_1 0.338899 0 Act 0.847245
InitF_seas_1_flt_2South_Trawl_1 0.268803 0 Act 0.672007
InitF_seas_2_flt_3North_Trawl_2 0.4 0 Act 0.999997
InitF_seas_2_flt_4South_Trawl_2 0.4 0 Act 0.999997
#_Catchability
LnQ_base_MA_Spring_Trawl(13) -8 0 Fix 0.6
Q_power_MA_Spring_Trawl(13) 0 0 Fix 0
LnQ_base_MA_Fall_Trawl(14) -8 0 Fix 0.6
Q_power_MA_Fall_Trawl(14) 0 0 Fix 0
LnQ_base_RI_Spring_Trawl(15) -7 0 Fix 0.622222
Q_power_RI_Spring_Trawl(15) 0 0 Fix 0
LnQ_base_RI_Fall_Trawl(16) -12 0 Fix 0.511111
Q_power_RI_Fall_Trawl(16) 0 0 Fix 0
LnQ_base_CT_Spring_Trawl(17) -8 0 Fix 0.6
Q_power_CT_Spring_Trawl(17) 0 0 Fix 0
LnQ_base_CT_Fall_Trawl(18) -12 0 Fix 0.511111
Q_power_CT_Fall_Trawl(18) 0 0 Fix 0
LnQ_base_NY_Age1_StdIndex_1(19) -12 0 Fix 0.511111
Q_power_NY_Age1_StdIndex_1(19) 0 0 Fix 0.5
LnQ_base_NJ_Trawl(20) -7 0 Fix 0.622222
Q_power_NJ_Trawl(20) 0 0 Fix 0
LnQ_base_DE_CPT_Age1_GeoMean_1(21) -12 0 Fix 0.511111
Q_power_DE_CPT_Age1_GeoMean_1(21) 0 0 Fix 0.5
LnQ_base_MD_Age1_LOGMEAN_1(22) -12 0 Fix 0.511111
Q_power_MD_Age1_LOGMEAN_1(22) 0 0 Fix 0.5
LnQ_base_VIMS_Age1_GeoMean_1(23) -12 0 Fix 0.511111
Q_power_VIMS_Age1_GeoMean_1(23) 0 0 Fix 0.5
LnQ_base_North_NEAMAP_1(24) -8 0 Fix 0.6
Q_power_North_NEAMAP_1(24) 0 0 Fix 0
LnQ_base_South_NEAMAP_1(25) -8 0 Fix 0.6
Q_power_South_NEAMAP_1(25) 0 0 Fix 0
LnQ_base_North_NEAMAP_2(26) -8 0 Fix 0.6
Q_power_North_NEAMAP_2(26) 0 0 Fix 0
LnQ_base_South_NEAMAP_2(27) -8 0 Fix 0.6
Q_power_South_NEAMAP_2(27) 0 0 Fix 0
LnQ_base_Albatross_Spring_North(28) -8 0 Fix 0.6
Q_power_Albatross_Spring_North(28) 0 0 Fix 0
LnQ_base_Albatross_Spring_South(29) -8 0 Fix 0.6
Q_power_Albatross_Spring_South(29) 0 0 Fix 0
LnQ_base_Bigelow_Nrth_Spr(30) -8 0 Fix 0.6
Q_power_Bigelow_Nrth_Spr(30) 0 0 Fix 0
LnQ_base_Bigelow_Sth_Spr(31) -8 0 Fix 0.6
Q_power_Bigelow_Sth_Spr(31) 0 0 Fix 0
LnQ_base_North_Winter_BTS(32) -8 0 Fix 0.6
Q_power_North_Winter_BTS(32) 0 0 Fix 0
LnQ_base_South_Winter_BTS(33) -8 0 Fix 0.6
Q_power_South_Winter_BTS(33) 0 0 Fix 0
LnQ_base_VAST_N_Spr(35) -4.56204 0 Act 0.676399
Q_power_VAST_N_Spr(35) 0 0 Fix 0
LnQ_base_VAST_S_Spr(36) -3.72229 0 Act 0.69506
Q_power_VAST_S_Spr(36) 0 0 Fix 0
LnQ_base_VAST_N_Fall(37) -3.31136 0 Act 0.704192
Q_power_VAST_N_Fall(37) 0 0 Fix 0
LnQ_base_VAST_S_Fall(38) -8.26368 0 Act 0.59414
Q_power_VAST_S_Fall(38) 0 0 Fix 0
LnQ_base_RecCPUE_North_Spr(39) -9.81673 0 Act 0.559628
Q_power_RecCPUE_North_Spr(39) 0 0 Fix 0
LnQ_base_RecCPUE_South_Spr(40) -8.91451 0 Act 0.579678
Q_power_RecCPUE_South_Spr(40) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(41) -0.0137509 0 Act 0.777472
Q_power_coastwide_bottom_temperature(41) 1.37336e-09 0 Act 1.37336e-10
#_Selectivity
Size_inflection_North_Trawl_1(1) 22.8206 0 Act 0.330012
Size_95%width_North_Trawl_1(1) 7.20954 0 Act 0.800839
Retain_L_infl_North_Trawl_1(1) 29.8478 0 Act 0.460144
Retain_L_width_North_Trawl_1(1) 6.57421 0 Act 0.730168
Retain_L_asymptote_logit_North_Trawl_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_1(1) 0 0 Fix 0
Size_inflection_South_Trawl_1(2) 33.1552 0 Act 0.521393
Size_95%width_South_Trawl_1(2) 9 0 Act 1
Retain_L_infl_South_Trawl_1(2) 23.6216 0 Act 0.344844
Retain_L_width_South_Trawl_1(2) 5.29123 0 Act 0.587456
Retain_L_asymptote_logit_South_Trawl_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_1(2) 0 0 Fix 0
Size_inflection_North_Trawl_2(3) 24.4405 0 Act 0.360009
Size_95%width_North_Trawl_2(3) 9 0 Act 1
Retain_L_infl_North_Trawl_2(3) 34.433 0 Act 0.545055
Retain_L_width_North_Trawl_2(3) 9 0 Act 1
Retain_L_asymptote_logit_North_Trawl_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Trawl_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Trawl_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Trawl_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Trawl_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Trawl_2(3) 0 0 Fix 0
Size_inflection_South_Trawl_2(4) 32.2224 0 Act 0.504119
Size_95%width_South_Trawl_2(4) 9 0 Act 1
Retain_L_infl_South_Trawl_2(4) 37.6363 0 Act 0.604376
Retain_L_width_South_Trawl_2(4) 9 0 Act 1
Retain_L_asymptote_logit_South_Trawl_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Trawl_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Trawl_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Trawl_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Trawl_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Trawl_2(4) 0 0 Fix 0
Size_inflection_North_Nontrawl_1(5) 24.3697 0 Act 0.358698
Size_95%width_North_Nontrawl_1(5) 4.78987 0 Act 0.531688
Retain_L_infl_North_Nontrawl_1(5) 6.19965 0 Act 0.0222158
Retain_L_width_North_Nontrawl_1(5) 5.89129 0 Act 0.654203
Retain_L_asymptote_logit_North_Nontrawl_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_1(5) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_1(5) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_1(5) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_1(5) 0 0 Fix 0
Size_inflection_South_Nontrawl_1(6) 26.7183 0 Act 0.402191
Size_95%width_South_Nontrawl_1(6) 5.30785 0 Act 0.589305
Retain_L_infl_South_Nontrawl_1(6) 5.00011 0 Act 2.06085e-06
Retain_L_width_South_Nontrawl_1(6) 5.58401 0 Act 0.620023
Retain_L_asymptote_logit_South_Nontrawl_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_1(6) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_1(6) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_1(6) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_1(6) 0 0 Fix 0
Size_inflection_North_Nontrawl_2(7) 24.223 0 Act 0.355982
Size_95%width_North_Nontrawl_2(7) 5.0946 0 Act 0.565584
Retain_L_infl_North_Nontrawl_2(7) 8.18421 0 Act 0.0589668
Retain_L_width_North_Nontrawl_2(7) 5.70529 0 Act 0.633513
Retain_L_asymptote_logit_North_Nontrawl_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Nontrawl_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Nontrawl_2(7) 25 0 Fix 0.37037
DiscMort_L_width_North_Nontrawl_2(7) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Nontrawl_2(7) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Nontrawl_2(7) 0 0 Fix 0
Size_inflection_South_Nontrawl_2(8) 27.8939 0 Act 0.423962
Size_95%width_South_Nontrawl_2(8) 5.94381 0 Act 0.660045
Retain_L_infl_South_Nontrawl_2(8) 5.00007 0 Act 1.33008e-06
Retain_L_width_South_Nontrawl_2(8) 5.76575 0 Act 0.640239
Retain_L_asymptote_logit_South_Nontrawl_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Nontrawl_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Nontrawl_2(8) 25 0 Fix 0.37037
DiscMort_L_width_South_Nontrawl_2(8) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Nontrawl_2(8) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Nontrawl_2(8) 0 0 Fix 0
Size_inflection_North_Rec_1(9) 19.3018 0 Act 0.264849
Size_95%width_North_Rec_1(9) 5.11628 0 Act 0.567995
Retain_L_infl_North_Rec_1(9) 40.058 0 Act 0.649223
Retain_L_width_North_Rec_1(9) 2.77755 0 Act 0.307848
Retain_L_asymptote_logit_North_Rec_1(9) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(9) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(9) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(9) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(9) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(9) 0 0 Fix 0
Size_inflection_South_Rec_1(10) 23.0263 0 Act 0.333821
Size_95%width_South_Rec_1(10) 7.91815 0 Act 0.879661
Retain_L_infl_South_Rec_1(10) 30.9572 0 Act 0.480689
Retain_L_width_South_Rec_1(10) 1.36079 0 Act 0.150254
Retain_L_asymptote_logit_South_Rec_1(10) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(10) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(10) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(10) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(10) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(10) 0 0 Fix 0
Size_inflection_North_Rec_2(11) 17.1826 0 Act 0.225605
Size_95%width_North_Rec_2(11) 2.74241 0 Act 0.303938
Retain_L_infl_North_Rec_2(11) 37.3339 0 Act 0.598776
Retain_L_width_North_Rec_2(11) 2.15951 0 Act 0.2391
Retain_L_asymptote_logit_North_Rec_2(11) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(11) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(11) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(11) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(11) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(11) 0 0 Fix 0
Size_inflection_South_Rec_2(12) 14.9095 0 Act 0.183509
Size_95%width_South_Rec_2(12) 0.444404 0 Act 0.0483208
Retain_L_infl_South_Rec_2(12) 31.4927 0 Act 0.490605
Retain_L_width_South_Rec_2(12) 1.29601 0 Act 0.143049
Retain_L_asymptote_logit_South_Rec_2(12) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(12) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(12) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(12) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(12) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(12) 0 0 Fix 0
Size_inflection_MA_Spring_Trawl(13) 25 0 Fix 0.37037
Size_95%width_MA_Spring_Trawl(13) 5.1 0 Fix 0.566185
Size_inflection_MA_Fall_Trawl(14) 25 0 Fix 0.37037
Size_95%width_MA_Fall_Trawl(14) 5.1 0 Fix 0.566185
Size_inflection_RI_Spring_Trawl(15) 25 0 Fix 0.37037
Size_95%width_RI_Spring_Trawl(15) 5.1 0 Fix 0.566185
Size_inflection_RI_Fall_Trawl(16) 25 0 Fix 0.37037
Size_95%width_RI_Fall_Trawl(16) 5.1 0 Fix 0.566185
Size_inflection_CT_Spring_Trawl(17) 25 0 Fix 0.37037
Size_95%width_CT_Spring_Trawl(17) 5.1 0 Fix 0.566185
Size_inflection_CT_Fall_Trawl(18) 25 0 Fix 0.37037
Size_95%width_CT_Fall_Trawl(18) 5.1 0 Fix 0.566185
Size_inflection_NJ_Trawl(20) 25 0 Fix 0.37037
Size_95%width_NJ_Trawl(20) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_1(24) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_1(24) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_1(25) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_1(25) 5.1 0 Fix 0.566185
Size_inflection_North_NEAMAP_2(26) 25 0 Fix 0.37037
Size_95%width_North_NEAMAP_2(26) 5.1 0 Fix 0.566185
Size_inflection_South_NEAMAP_2(27) 25 0 Fix 0.37037
Size_95%width_South_NEAMAP_2(27) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_North(28) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_North(28) 5.1 0 Fix 0.566185
Size_inflection_Albatross_Spring_South(29) 25 0 Fix 0.37037
Size_95%width_Albatross_Spring_South(29) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Nrth_Spr(30) 25 0 Fix 0.37037
Size_95%width_Bigelow_Nrth_Spr(30) 5.1 0 Fix 0.566185
Size_inflection_Bigelow_Sth_Spr(31) 25 0 Fix 0.37037
Size_95%width_Bigelow_Sth_Spr(31) 5.1 0 Fix 0.566185
Size_inflection_North_Winter_BTS(32) 25 0 Fix 0.37037
Size_95%width_North_Winter_BTS(32) 5.1 0 Fix 0.566185
Size_inflection_South_Winter_BTS(33) 25 0 Fix 0.37037
Size_95%width_South_Winter_BTS(33) 5.1 0 Fix 0.566185
Size_DblN_peak_VAST_N_Spr(35) 58.8118 0 Act 0.996515
Size_DblN_top_logit_VAST_N_Spr(35) -2.94309 0 Act 0.504065
Size_DblN_ascend_se_VAST_N_Spr(35) 6.81997 0 Act 0.757505
Size_DblN_descend_se_VAST_N_Spr(35) 4.57883 0 Act 0.508212
Size_DblN_start_logit_VAST_N_Spr(35) -3.69764 0 Act 0.315118
Size_DblN_end_logit_VAST_N_Spr(35) 0.622931 0 Act 0.531147
Size_DblN_peak_VAST_S_Spr(36) 19.3001 0 Act 0.264817
Size_DblN_top_logit_VAST_S_Spr(36) -9.21254 0 Act 0.0562473
Size_DblN_ascend_se_VAST_S_Spr(36) 0.0159661 0 Act 0.000663636
Size_DblN_descend_se_VAST_S_Spr(36) 0.0149013 0 Act 0.000545195
Size_DblN_start_logit_VAST_S_Spr(36) -2.65158 0 Act 0.367421
Size_DblN_end_logit_VAST_S_Spr(36) -9.45277 0 Act 0.0273617
Size_DblN_peak_VAST_N_Fall(37) 58.9912 0 Act 0.999837
Size_DblN_top_logit_VAST_N_Fall(37) -3.71976 0 Act 0.448588
Size_DblN_ascend_se_VAST_N_Fall(37) 5.78024 0 Act 0.641851
Size_DblN_descend_se_VAST_N_Fall(37) 2.19295 0 Act 0.24282
Size_DblN_start_logit_VAST_N_Fall(37) -3.42525 0 Act 0.328738
Size_DblN_end_logit_VAST_N_Fall(37) -3.64883 0 Act 0.317559
Size_DblN_peak_VAST_S_Fall(38) 11.3379 0 Act 0.117369
Size_DblN_top_logit_VAST_S_Fall(38) -2.0519 0 Act 0.567721
Size_DblN_ascend_se_VAST_S_Fall(38) 0.286243 0 Act 0.0307278
Size_DblN_descend_se_VAST_S_Fall(38) 0.25452 0 Act 0.0271991
Size_DblN_start_logit_VAST_S_Fall(38) -6.84456 0 Act 0.157772
Size_DblN_end_logit_VAST_S_Fall(38) -9.19926 0 Act 0.0400368
SizeSel_P1_RecCPUE_North_Spr(39) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Spr(39) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Spr(40) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Spr(40) -1 0 Fix 0.45
minage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
maxage@sel=1_NY_Age1_StdIndex_1(19) 1 0 Fix 0.55
minage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
maxage@sel=1_DE_CPT_Age1_GeoMean_1(21) 1 0 Fix 0.55
minage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
maxage@sel=1_MD_Age1_LOGMEAN_1(22) 1 0 Fix 0.55
minage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
maxage@sel=1_VIMS_Age1_GeoMean_1(23) 1 0 Fix 0.55
Retain_L_infl_North_Trawl_1(1)_BLK1repl_1989 23.4598 0 Act 0.341849
Retain_L_width_North_Trawl_1(1)_BLK1repl_1989 1.45156 0 Act 0.160351
Retain_L_infl_South_Trawl_1(2)_BLK1repl_1989 20.5476 0 Act 0.287918
Retain_L_width_South_Trawl_1(2)_BLK1repl_1989 2.65297 0 Act 0.29399
Retain_L_infl_North_Rec_1(9)_BLK4repl_1989 22.8034 0 Act 0.329692
Retain_L_infl_North_Rec_1(9)_BLK4repl_2001 29.8084 0 Act 0.459415
Retain_L_width_North_Rec_1(9)_BLK4repl_1989 2.02544 0 Act 0.224187
Retain_L_width_North_Rec_1(9)_BLK4repl_2001 1.14259 0 Act 0.125983
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(9)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(10)_BLK4repl_1989 26.6577 0 Act 0.401069
Retain_L_infl_South_Rec_1(10)_BLK4repl_2001 28.9802 0 Act 0.444077
Retain_L_width_South_Rec_1(10)_BLK4repl_1989 4.72114 0 Act 0.524042
Retain_L_width_South_Rec_1(10)_BLK4repl_2001 1.11532 0 Act 0.12295
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(10)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(11)_BLK4repl_1989 28.337 0 Act 0.432167
Retain_L_infl_North_Rec_2(11)_BLK4repl_2001 30.5704 0 Act 0.473526
Retain_L_width_North_Rec_2(11)_BLK4repl_1989 8.99981 0 Act 0.999979
Retain_L_width_North_Rec_2(11)_BLK4repl_2001 1.72418 0 Act 0.190676
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(11)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(12)_BLK4repl_1989 28.2268 0 Act 0.430126
Retain_L_infl_South_Rec_2(12)_BLK4repl_2001 30.0444 0 Act 0.463786
Retain_L_width_South_Rec_2(12)_BLK4repl_1989 5.52617 0 Act 0.61359
Retain_L_width_South_Rec_2(12)_BLK4repl_2001 1.28131 0 Act 0.141414
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(12)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_report_fleet:_9 7 0 Fix 0.85
TG_report_fleet:_10 7 0 Fix 0.85
TG_report_fleet:_11 7 0 Fix 0.85
TG_report_fleet:_12 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
TG_rpt_decay_fleet:_9 0 0 Fix 1
TG_rpt_decay_fleet:_10 0 0 Fix 1
TG_rpt_decay_fleet:_11 0 0 Fix 1
TG_rpt_decay_fleet:_12 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.0896585 0 ACT 0.495517
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.625832 0 ACT 0.531292
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.356976 0 ACT 0.517849
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.353677 0 ACT 0.517684
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.264071 0 ACT 0.513204
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 1.79933 0 ACT 0.589966
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 1.79558 0 ACT 0.589779
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.851903 0 ACT 0.457405
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 -0.700063 0 ACT 0.464997
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.0223446 0 ACT 0.498883
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.39491 0 ACT 0.569746
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.91041 0 ACT 0.454479
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.784268 0 ACT 0.460787
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.375089 0 ACT 0.518754
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.2847 0 ACT 0.614235
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 -0.382829 0 ACT 0.480859
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.517347 0 ACT 0.474133
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.51568 0 ACT 0.474216
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 -0.34127 0 ACT 0.482936
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.542566 0 ACT 0.527128
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.165959 0 ACT 0.508298
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.48015 0 ACT 0.574007
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -0.879832 0 ACT 0.456008
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.904262 0 ACT 0.454787
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.700853 0 ACT 0.464957
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 -0.0471904 0 ACT 0.49764
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.0269402 0 ACT 0.498653
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.0296614 0 ACT 0.498517
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -0.879835 0 ACT 0.456008
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.00842 0 ACT 0.550421
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.123253 0 ACT 0.493837
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29443.2 0
SSB_Initial 23392.4 0
SSB_1989 23036.5 0
SSB_1990 21231 0
SSB_1991 20471.6 0
SSB_1992 19366.7 0
SSB_1993 17539.7 0
SSB_1994 16068.8 0
SSB_1995 16413.5 0
SSB_1996 16410.5 0
SSB_1997 15563.5 0
SSB_1998 15675.3 0
SSB_1999 16847.1 0
SSB_2000 16792.7 0
SSB_2001 17866.2 0
SSB_2002 17456.5 0
SSB_2003 17927.9 0
SSB_2004 17640.5 0
SSB_2005 16470.4 0
SSB_2006 15624.5 0
SSB_2007 16603.9 0
SSB_2008 19750.2 0
SSB_2009 23130.2 0
SSB_2010 24834.3 0
SSB_2011 25894.5 0
SSB_2012 30006.2 0
SSB_2013 41069.8 0
SSB_2014 51232.2 0
SSB_2015 52709.8 0
SSB_2016 49745.4 0
SSB_2017 45780.8 0
SSB_2018 41624.7 0
SSB_2019 38999.9 0
SSB_2020 35722.4 0
SSB_2021 32125.8 0
SSB_2022 32360.9 0
#_Recruitment
Recr_Virgin 93169.8 0
Recr_Initial 92853.7 0
Recr_1989 99083.7 0
Recr_1990 96850.1 0
Recr_1991 65976.4 0
Recr_1992 30339.4 0
Recr_1993 78524.3 0
Recr_1994 108911 0
Recr_1995 55015 0
Recr_1996 41885.6 0
Recr_1997 41817.2 0
Recr_1998 66669.2 0
Recr_1999 88548.8 0
Recr_2000 52853.9 0
Recr_2001 62581.6 0
Recr_2002 50202.5 0
Recr_2003 33725.2 0
Recr_2004 35816.5 0
Recr_2005 76350.3 0
Recr_2006 65553.8 0
Recr_2007 117048 0
Recr_2008 76966.8 0
Recr_2009 77525.9 0
Recr_2010 73407.4 0
Recr_2011 327315 0
Recr_2012 93758.4 0
Recr_2013 53633.2 0
Recr_2014 65580.6 0
Recr_2015 174010 0
Recr_2016 111605 0
Recr_2017 41992.3 0
Recr_2018 129453 0
Recr_2019 148109 0
Recr_2020 82525.4 0
Recr_2021 86098.3 0
Recr_2022 93280.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.512887 0
SPRratio_1990 0.495981 0
SPRratio_1991 0.562276 0
SPRratio_1992 0.542107 0
SPRratio_1993 0.658095 0
SPRratio_1994 0.557706 0
SPRratio_1995 0.66278 0
SPRratio_1996 0.744958 0
SPRratio_1997 0.699872 0
SPRratio_1998 0.458711 0
SPRratio_1999 0.501567 0
SPRratio_2000 0.638334 0
SPRratio_2001 0.745622 0
SPRratio_2002 0.803373 0
SPRratio_2003 0.737154 0
SPRratio_2004 0.651862 0
SPRratio_2005 0.62433 0
SPRratio_2006 0.658131 0
SPRratio_2007 0.652091 0
SPRratio_2008 0.578106 0
SPRratio_2009 0.738648 0
SPRratio_2010 0.822957 0
SPRratio_2011 0.496304 0
SPRratio_2012 0.639597 0
SPRratio_2013 0.533105 0
SPRratio_2014 0.472688 0
SPRratio_2015 0.4294 0
SPRratio_2016 0.470138 0
SPRratio_2017 0.573857 0
SPRratio_2018 0.468385 0
SPRratio_2019 0.570745 0
SPRratio_2020 0.636935 0
SPRratio_2021 0.818279 0
SPRratio_2022 0.799496 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.118799 0
F_1990 0.115913 0
F_1991 0.133068 0
F_1992 0.132154 0
F_1993 0.183504 0
F_1994 0.115862 0
F_1995 0.177638 0
F_1996 0.240601 0
F_1997 0.226468 0
F_1998 0.104005 0
F_1999 0.115919 0
F_2000 0.177562 0
F_2001 0.266742 0
F_2002 0.266668 0
F_2003 0.248812 0
F_2004 0.196105 0
F_2005 0.174239 0
F_2006 0.174394 0
F_2007 0.177098 0
F_2008 0.168618 0
F_2009 0.207438 0
F_2010 0.257376 0
F_2011 0.0974118 0
F_2012 0.160071 0
F_2013 0.132216 0
F_2014 0.115341 0
F_2015 0.102337 0
F_2016 0.139877 0
F_2017 0.191582 0
F_2018 0.146726 0
F_2019 0.123684 0
F_2020 0.149965 0
F_2021 0.253051 0
F_2022 0.207567 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.782407 0
Bratio_1990 0.721085 0
Bratio_1991 0.695293 0
Bratio_1992 0.657767 0
Bratio_1993 0.595714 0
Bratio_1994 0.545757 0
Bratio_1995 0.557463 0
Bratio_1996 0.55736 0
Bratio_1997 0.528593 0
Bratio_1998 0.532391 0
Bratio_1999 0.57219 0
Bratio_2000 0.570344 0
Bratio_2001 0.606803 0
Bratio_2002 0.592888 0
Bratio_2003 0.608899 0
Bratio_2004 0.599138 0
Bratio_2005 0.559397 0
Bratio_2006 0.530667 0
Bratio_2007 0.563929 0
Bratio_2008 0.670791 0
Bratio_2009 0.785587 0
Bratio_2010 0.843466 0
Bratio_2011 0.879475 0
Bratio_2012 1.01912 0
Bratio_2013 1.39488 0
Bratio_2014 1.74004 0
Bratio_2015 1.79022 0
Bratio_2016 1.68954 0
Bratio_2017 1.55489 0
Bratio_2018 1.41373 0
Bratio_2019 1.32458 0
Bratio_2020 1.21327 0
Bratio_2021 1.09111 0
Bratio_2022 1.0991 0
#_Mgmt_Quantity
SSB_unfished 46165.4 0
Totbio_unfished 50226.3 0
SmryBio_unfished 50226.3 0
Recr_unfished 93169.8 0
SSB_Btgt 15788.6 0
SPR_Btgt 0.350658 0
annF_Btgt 0.407253 0
Dead_Catch_Btgt 7339.2 0
SSB_SPR 18096.8 0
annF_SPR 0.337187 0
Dead_Catch_SPR 7037.78 0
SSB_MSY 18096.8 0
SPR_MSY 0.4 0
annF_MSY 0.337187 0
Dead_Catch_MSY 7037.78 0
Ret_Catch_MSY 5021.39 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 8775.25 0
OFLCatch_2022 8775.25 0
ForeCatchret_2022 6903.2 0
#_Extra_stdev
ln(SPB)_1989 10.0448 0
ln(SPB)_2005 9.70932 0
ln(SPB)_2021 10.3774 0
SmryBio_Virgin 33445.4 0.0
SmryBio_Initial 27059.7 0.0
SmryBio_1989 27843.2 0.0
SmryBio_1990 24900 0.0
SmryBio_1991 24035.3 0.0
SmryBio_1992 23125.7 0.0
SmryBio_1993 21347.2 0.0
SmryBio_1994 18342.5 0.0
SmryBio_1995 18554 0.0
SmryBio_1996 19089 0.0
SmryBio_1997 17977.6 0.0
SmryBio_1998 16991.4 0.0
SmryBio_1999 17967 0.0
SmryBio_2000 18668.9 0.0
SmryBio_2001 20244.2 0.0
SmryBio_2002 20265.6 0.0
SmryBio_2003 20157.9 0.0
SmryBio_2004 19625.6 0.0
SmryBio_2005 18500.8 0.0
SmryBio_2006 17503.7 0.0
SmryBio_2007 18256.4 0.0
SmryBio_2008 20725.4 0.0
SmryBio_2009 25070.8 0.0
SmryBio_2010 27409.2 0.0
SmryBio_2011 27278.2 0.0
SmryBio_2012 31434.2 0.0
SmryBio_2013 41683.4 0.0
SmryBio_2014 51317 0.0
SmryBio_2015 54488.5 0.0
SmryBio_2016 53123.1 0.0
SmryBio_2017 50983.9 0.0
SmryBio_2018 46632.8 0.0
SmryBio_2019 43019.2 0.0
SmryBio_2020 40560.1 0.0
SmryBio_2021 38758.8 0.0
SmryBio_2022 36652.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 33445.4 0.0
TotBio_Initial 27059.7 0.0
TotBio_1989 27843.2 0.0
TotBio_1990 24900 0.0
TotBio_1991 24035.3 0.0
TotBio_1992 23125.7 0.0
TotBio_1993 21347.2 0.0
TotBio_1994 18342.5 0.0
TotBio_1995 18554 0.0
TotBio_1996 19089 0.0
TotBio_1997 17977.6 0.0
TotBio_1998 16991.4 0.0
TotBio_1999 17967 0.0
TotBio_2000 18668.9 0.0
TotBio_2001 20244.2 0.0
TotBio_2002 20265.6 0.0
TotBio_2003 20157.9 0.0
TotBio_2004 19625.6 0.0
TotBio_2005 18500.8 0.0
TotBio_2006 17503.7 0.0
TotBio_2007 18256.4 0.0
TotBio_2008 20725.4 0.0
TotBio_2009 25070.8 0.0
TotBio_2010 27409.2 0.0
TotBio_2011 27278.2 0.0
TotBio_2012 31434.2 0.0
TotBio_2013 41683.4 0.0
TotBio_2014 51317 0.0
TotBio_2015 54488.5 0.0
TotBio_2016 53123.1 0.0
TotBio_2017 50983.9 0.0
TotBio_2018 46632.8 0.0
TotBio_2019 43019.2 0.0
TotBio_2020 40560.1 0.0
TotBio_2021 38758.8 0.0
TotBio_2022 36652.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2477.05 0.0
TotCatch_1989 5567.95 0.0
TotCatch_1990 4790.09 0.0
TotCatch_1991 5206.9 0.0
TotCatch_1992 4361.56 0.0
TotCatch_1993 6027.85 0.0
TotCatch_1994 3675.3 0.0
TotCatch_1995 5379.98 0.0
TotCatch_1996 6248.25 0.0
TotCatch_1997 5472.26 0.0
TotCatch_1998 2306.23 0.0
TotCatch_1999 2536.2 0.0
TotCatch_2000 4029.75 0.0
TotCatch_2001 7805.82 0.0
TotCatch_2002 7406.16 0.0
TotCatch_2003 6992.09 0.0
TotCatch_2004 5036.93 0.0
TotCatch_2005 4038 0.0
TotCatch_2006 3599.45 0.0
TotCatch_2007 3933.91 0.0
TotCatch_2008 4707.99 0.0
TotCatch_2009 9899.36 0.0
TotCatch_2010 13625.5 0.0
TotCatch_2011 4681.16 0.0
TotCatch_2012 9514.49 0.0
TotCatch_2013 10418.5 0.0
TotCatch_2014 11814.4 0.0
TotCatch_2015 10731.5 0.0
TotCatch_2016 11220.4 0.0
TotCatch_2017 12896.6 0.0
TotCatch_2018 9743.3 0.0
TotCatch_2019 10144 0.0
TotCatch_2020 10821.8 0.0
TotCatch_2021 17024.2 0.0
TotCatch_2022 8775.25 0.0
