#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth.ctl #_Control 
Run_Date: Sun Oct  8 15:28:29 2023
Final_phase: 4  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7725.14
Catch 7.63847e-09
Equil_catch 92.8468
Survey 86.0898
Discard 898.602
Length_comp 3075.34
Age_comp 1726.21
Tag_Data_1 1183.78
Tag_Data_2 652.274
Recruitment -0.275896
InitEQ_regime 0
Sum_recdevs 1.70778e-07
Forecast_Recruitment 2.94462e-07
Parm_priors 4.92354e-05
Parm_softbounds 0.0967106
Parm_devs 10.1081
F_Ballpark 0.0746328
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.3956 0 Act 0.599766
L_at_Amax_Fem_GP_1 52.0292 0 Act 0.314703
VonBert_K_Fem_GP_1 0.170026 0 Act 0.238135
CV_young_Fem_GP_1 0.167831 0 Act 0.322104
CV_old_Fem_GP_1 0.0988069 0 Act 0.017797
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 15.3143 0 Act 0.753385
L_at_Amax_Fem_GP_2 41.4093 0 Act 0.16299
VonBert_K_Fem_GP_2 0.0648764 0 Act 0.0712323
CV_young_Fem_GP_2 0.137807 0 Act 0.260829
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 51.1435 0 Act 0.30205
VonBert_K_Mal_GP_1 0.238967 0 Act 0.347566
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 49.8129 0 Act 0.283042
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -3.47078 0 Act 0.283076
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.85471 0 Act 0.561823
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.78831 0 Act 0.407056
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 46.0105 0 Act 0.228722
VonBert_K_Fem_GP_1_BLK6repl_2012 0.172171 0 Act 0.241541
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.1323 0 Act 0.230461
VonBert_K_Mal_GP_1_BLK6repl_2012 0.207503 0 Act 0.297624
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.0176 0 Act 0.471623
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.307547 0 Act 0.510252
Main_InitAge_1 -0.993136 0 Act 0.466895
Main_RecrDev_1989 -0.0287078 0 Act 0.499043
Main_RecrDev_1990 -0.034857 0 Act 0.498838
Main_RecrDev_1991 -0.1569 0 Act 0.49477
Main_RecrDev_1992 -1.22766 0 Act 0.459078
Main_RecrDev_1993 -0.20498 0 Act 0.493167
Main_RecrDev_1994 0.31329 0 Act 0.510443
Main_RecrDev_1995 -0.204393 0 Act 0.493187
Main_RecrDev_1996 -0.758522 0 Act 0.474716
Main_RecrDev_1997 -0.383395 0 Act 0.48722
Main_RecrDev_1998 0.31712 0 Act 0.510571
Main_RecrDev_1999 0.347339 0 Act 0.511578
Main_RecrDev_2000 -0.673085 0 Act 0.477564
Main_RecrDev_2001 0.32027 0 Act 0.510676
Main_RecrDev_2002 -0.764965 0 Act 0.474501
Main_RecrDev_2003 -0.677947 0 Act 0.477402
Main_RecrDev_2004 -0.399781 0 Act 0.486674
Main_RecrDev_2005 0.206377 0 Act 0.506879
Main_RecrDev_2006 0.156999 0 Act 0.505233
Main_RecrDev_2007 0.499767 0 Act 0.516659
Main_RecrDev_2008 0.0412421 0 Act 0.501375
Main_RecrDev_2009 0.140405 0 Act 0.50468
Main_RecrDev_2010 0.175615 0 Act 0.505854
Main_RecrDev_2011 1.7254 0 Act 0.557513
Main_RecrDev_2012 0.3752 0 Act 0.512507
Main_RecrDev_2013 -0.0964631 0 Act 0.496785
Main_RecrDev_2014 0.0638673 0 Act 0.502129
Main_RecrDev_2015 0.986512 0 Act 0.532884
Main_RecrDev_2016 0.31996 0 Act 0.510665
Main_RecrDev_2017 -0.72126 0 Act 0.475958
Main_RecrDev_2018 0.456105 0 Act 0.515203
Main_RecrDev_2019 0.573039 0 Act 0.519101
Late_RecrDev_2020 1.69872e-07 0 Act 0.5
Late_RecrDev_2021 9.06445e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_8South_Rec_2 2.07718 0 Act 0.520596
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.29847 0 Act 0.660034
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.96924 0 Act 0.689572
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.1757 0 Act 0.551651
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.7115 0 Act 0.584189
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 17.9365 0 Act 0.239565
Size_95%width_North_Comm_1(1) 3.39223 0 Act 0.376221
Retain_L_infl_North_Comm_1(1) 16.5104 0 Act 0.213156
Retain_L_width_North_Comm_1(1) 6.16147 0 Act 0.684257
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 27.3455 0 Act 0.413805
Size_95%width_South_Comm_1(2) 8.99634 0 Act 0.999593
Retain_L_infl_South_Comm_1(2) 19.3259 0 Act 0.265294
Retain_L_width_South_Comm_1(2) 1.55118 0 Act 0.171433
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 26.973 0 Act 0.406908
Size_95%width_North_Comm_2(3) 8.99995 0 Act 0.999994
Retain_L_infl_North_Comm_2(3) 19.8639 0 Act 0.275257
Retain_L_width_North_Comm_2(3) 8.99994 0 Act 0.999993
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 29.1245 0 Act 0.44675
Size_95%width_South_Comm_2(4) 8.99892 0 Act 0.999879
Retain_L_infl_South_Comm_2(4) 20.8885 0 Act 0.294232
Retain_L_width_South_Comm_2(4) 1.97403 0 Act 0.218469
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 18.6128 0 Act 0.25209
Size_95%width_North_Rec_1(5) 3.5299 0 Act 0.391535
Retain_L_infl_North_Rec_1(5) 25.9024 0 Act 0.387081
Retain_L_width_North_Rec_1(5) 2.68916 0 Act 0.298015
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.6149 0 Act 0.326201
Size_95%width_South_Rec_1(6) 8.99743 0 Act 0.999714
Retain_L_infl_South_Rec_1(6) 24.0811 0 Act 0.353353
Retain_L_width_South_Rec_1(6) 2.79457 0 Act 0.309741
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 8.27019 0 Act 0.060559
Size_95%width_North_Rec_2(7) 0.33861 0 Act 0.0365528
Retain_L_infl_North_Rec_2(7) 23.6876 0 Act 0.346066
Retain_L_width_North_Rec_2(7) 2.60472 0 Act 0.288623
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 13.9813 0 Act 0.16632
Size_95%width_South_Rec_2(8) 0.25345 0 Act 0.0270801
Retain_L_infl_South_Rec_2(8) 26.5432 0 Act 0.398948
Retain_L_width_South_Rec_2(8) 4.25804 0 Act 0.47253
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.2121 0 Act 0.22615
Size_95%width_VAST_N_Spr(9) 8.99899 0 Act 0.999888
Size_inflection_VAST_S_Spr(10) 16.0321 0 Act 0.204299
Size_95%width_VAST_S_Spr(10) 0.28246 0 Act 0.030307
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 25.3123 0 Act 0.376154
Size_95%width_North_Comm_1(1)_BLK1repl_1998 7.96703 0 Act 0.885098
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 24.889 0 Act 0.368314
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.61848 0 Act 0.623858
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.65273 0 Act 0.582637
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.5545 0 Act 0.528788
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 23.7612 0 Act 0.34743
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.11622 0 Act 0.34552
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.10745 0 Act 0.555373
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.0762 0 Act 0.3903
Size_95%width_South_Comm_2(4)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 12.0815 0 Act 0.131139
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99991 0 Act 0.99999
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.3798 0 Act 0.451478
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 38.0005 0 Act 0.611121
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.00409 0 Act 0.110578
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.41634 0 Act 0.267668
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.884 0 Act 0.442297
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.0532 0 Act 0.482466
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.14911 0 Act 0.126709
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.41603 0 Act 0.156399
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.1998 0 Act 0.485181
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 36.6134 0 Act 0.585434
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.91766 0 Act 0.212198
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.01673 0 Act 0.223218
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.3206 0 Act 0.468899
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 32.6376 0 Act 0.511808
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.5222 0 Act 0.168209
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.60482 0 Act 0.177399
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0.485261 0 ACT 0.524263
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.0829768 0 ACT 0.495851
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.254121 0 ACT 0.512706
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.285055 0 ACT 0.514253
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.0935039 0 ACT 0.495325
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.955847 0 ACT 0.547792
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.852288 0 ACT 0.542614
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.00366 0 ACT 0.449817
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.31566 0 ACT 0.565783
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.317111 0 ACT 0.484144
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.3142 0 ACT 0.56571
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.185852 0 ACT 0.490707
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.03274 0 ACT 0.448363
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0248701 0 ACT 0.498756
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.55484 0 ACT 0.577742
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.634209 0 ACT 0.53171
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.217237 0 ACT 0.489138
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0450296 0 ACT 0.502251
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.25343 0 ACT 0.512671
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0690675 0 ACT 0.496547
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.872944 0 ACT 0.543647
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.59832 0 ACT 0.579916
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.66986 0 ACT 0.416507
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.951496 0 ACT 0.452425
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.204873 0 ACT 0.489756
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.787751 0 ACT 0.539388
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.821735 0 ACT 0.458913
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.751192 0 ACT 0.46244
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.344298 0 ACT 0.517215
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.667269 0 ACT 0.533363
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.311986 0 ACT 0.484401
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00438443 0 ACT 0.500219
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47358.6 0
SSB_Initial 11903.5 0
SSB_1989 9757 0
SSB_1990 8465.63 0
SSB_1991 8156.3 0
SSB_1992 7911.51 0
SSB_1993 7405.09 0
SSB_1994 6625.7 0
SSB_1995 7067.73 0
SSB_1996 7330.93 0
SSB_1997 6652.1 0
SSB_1998 6590.59 0
SSB_1999 7976.23 0
SSB_2000 9732.42 0
SSB_2001 11763.3 0
SSB_2002 11756.9 0
SSB_2003 12660.6 0
SSB_2004 13001.4 0
SSB_2005 12556.2 0
SSB_2006 12429 0
SSB_2007 13972.2 0
SSB_2008 17340.5 0
SSB_2009 20808.7 0
SSB_2010 22571.5 0
SSB_2011 23510.6 0
SSB_2012 26851 0
SSB_2013 33960.8 0
SSB_2014 40507.9 0
SSB_2015 40808.4 0
SSB_2016 38153.4 0
SSB_2017 34907.4 0
SSB_2018 31242.6 0
SSB_2019 28496.3 0
SSB_2020 25377.6 0
SSB_2021 21866.4 0
SSB_2022 19397.3 0
#_Recruitment
Recr_Virgin 60937.2 0
Recr_Initial 58639.1 0
Recr_1989 44326 0
Recr_1990 43649.6 0
Recr_1991 38533.3 0
Recr_1992 13177.8 0
Recr_1993 36458.7 0
Recr_1994 60657.9 0
Recr_1995 36343.8 0
Recr_1996 20943.8 0
Recr_1997 30232.3 0
Recr_1998 60862.4 0
Recr_1999 63697.2 0
Recr_2000 23267.1 0
Recr_2001 63495.6 0
Recr_2002 21449.6 0
Recr_2003 23485.2 0
Recr_2004 31055.7 0
Recr_2005 56843.4 0
Recr_2006 54078.2 0
Recr_2007 76596.8 0
Recr_2008 48835.8 0
Recr_2009 54244.4 0
Recr_2010 56317.9 0
Recr_2011 265572 0
Recr_2012 69057.8 0
Recr_2013 43297.9 0
Recr_2014 50977.7 0
Recr_2015 128271 0
Recr_2016 65794.4 0
Recr_2017 23191.9 0
Recr_2018 78186.8 0
Recr_2019 91299.4 0
Recr_2020 53434.8 0
Recr_2021 55400.4 0
Recr_2022 59802.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.25986 0
SPRratio_1990 1.23527 0
SPRratio_1991 1.24688 0
SPRratio_1992 1.1965 0
SPRratio_1993 1.27251 0
SPRratio_1994 1.19412 0
SPRratio_1995 1.20547 0
SPRratio_1996 1.19256 0
SPRratio_1997 1.26155 0
SPRratio_1998 0.959047 0
SPRratio_1999 1.03205 0
SPRratio_2000 0.994998 0
SPRratio_2001 1.02927 0
SPRratio_2002 1.13128 0
SPRratio_2003 1.05818 0
SPRratio_2004 0.796985 0
SPRratio_2005 0.740445 0
SPRratio_2006 0.829804 0
SPRratio_2007 0.81047 0
SPRratio_2008 0.661667 0
SPRratio_2009 0.855207 0
SPRratio_2010 0.890921 0
SPRratio_2011 0.497826 0
SPRratio_2012 0.721178 0
SPRratio_2013 0.766249 0
SPRratio_2014 0.805254 0
SPRratio_2015 0.707414 0
SPRratio_2016 0.773783 0
SPRratio_2017 0.930788 0
SPRratio_2018 0.825749 0
SPRratio_2019 0.813373 0
SPRratio_2020 0.860057 0
SPRratio_2021 1.05473 0
SPRratio_2022 1.05433 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.524558 0
F_1990 0.523629 0
F_1991 0.586583 0
F_1992 0.55127 0
F_1993 0.733622 0
F_1994 0.484073 0
F_1995 0.677717 0
F_1996 0.8196 0
F_1997 0.731317 0
F_1998 0.384186 0
F_1999 0.358046 0
F_2000 0.415477 0
F_2001 0.582544 0
F_2002 0.502905 0
F_2003 0.494097 0
F_2004 0.339525 0
F_2005 0.274075 0
F_2006 0.309077 0
F_2007 0.320388 0
F_2008 0.265591 0
F_2009 0.29432 0
F_2010 0.345298 0
F_2011 0.139795 0
F_2012 0.242687 0
F_2013 0.22037 0
F_2014 0.206682 0
F_2015 0.143758 0
F_2016 0.20256 0
F_2017 0.286356 0
F_2018 0.238317 0
F_2019 0.223984 0
F_2020 0.275961 0
F_2021 0.532479 0
F_2022 0.457263 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.206024 0
Bratio_1990 0.178756 0
Bratio_1991 0.172224 0
Bratio_1992 0.167055 0
Bratio_1993 0.156362 0
Bratio_1994 0.139905 0
Bratio_1995 0.149239 0
Bratio_1996 0.154796 0
Bratio_1997 0.140462 0
Bratio_1998 0.139164 0
Bratio_1999 0.168422 0
Bratio_2000 0.205505 0
Bratio_2001 0.248388 0
Bratio_2002 0.248253 0
Bratio_2003 0.267335 0
Bratio_2004 0.274532 0
Bratio_2005 0.265131 0
Bratio_2006 0.262443 0
Bratio_2007 0.295029 0
Bratio_2008 0.366153 0
Bratio_2009 0.439386 0
Bratio_2010 0.476607 0
Bratio_2011 0.496439 0
Bratio_2012 0.566972 0
Bratio_2013 0.717099 0
Bratio_2014 0.855345 0
Bratio_2015 0.86169 0
Bratio_2016 0.805629 0
Bratio_2017 0.737087 0
Bratio_2018 0.659703 0
Bratio_2019 0.601713 0
Bratio_2020 0.53586 0
Bratio_2021 0.46172 0
Bratio_2022 0.409583 0
#_Mgmt_Quantity
SSB_unfished 41638.4 0
Totbio_unfished 44613.5 0
SmryBio_unfished 44613.5 0
Recr_unfished 60937.2 0
SSB_Btgt 14240.3 0
SPR_Btgt 0.350658 0
annF_Btgt 0.473791 0
Dead_Catch_Btgt 5414 0
SSB_SPR 16322.3 0
annF_SPR 0.384392 0
Dead_Catch_SPR 5212.1 0
SSB_MSY 16322.3 0
SPR_MSY 0.4 0
annF_MSY 0.384392 0
Dead_Catch_MSY 5212.1 0
Ret_Catch_MSY 4131.73 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 7483.84 0
OFLCatch_2022 7483.84 0
ForeCatchret_2022 6040.41 0
#_Extra_stdev
ln(SPB)_1989 9.18574 0
ln(SPB)_2005 9.43797 0
ln(SPB)_2021 9.99271 0
SmryBio_Virgin 51839.6 0.0
SmryBio_Initial 11811.1 0.0
SmryBio_1989 11388.6 0.0
SmryBio_1990 9799.86 0.0
SmryBio_1991 9315.82 0.0
SmryBio_1992 9055.36 0.0
SmryBio_1993 8958.2 0.0
SmryBio_1994 7146.09 0.0
SmryBio_1995 7571.09 0.0
SmryBio_1996 8234.31 0.0
SmryBio_1997 7839.19 0.0
SmryBio_1998 7097.32 0.0
SmryBio_1999 8427.6 0.0
SmryBio_2000 10510.4 0.0
SmryBio_2001 12886.3 0.0
SmryBio_2002 13372.1 0.0
SmryBio_2003 13990.6 0.0
SmryBio_2004 13832.7 0.0
SmryBio_2005 13616.8 0.0
SmryBio_2006 13513.4 0.0
SmryBio_2007 14756.6 0.0
SmryBio_2008 17510.1 0.0
SmryBio_2009 21641.8 0.0
SmryBio_2010 23925.5 0.0
SmryBio_2011 23671.9 0.0
SmryBio_2012 28584.3 0.0
SmryBio_2013 35426.3 0.0
SmryBio_2014 41076.8 0.0
SmryBio_2015 42160.2 0.0
SmryBio_2016 40425.7 0.0
SmryBio_2017 38342.5 0.0
SmryBio_2018 34286.2 0.0
SmryBio_2019 30886 0.0
SmryBio_2020 28126.6 0.0
SmryBio_2021 26403.4 0.0
SmryBio_2022 22485.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51839.6 0.0
TotBio_Initial 11811.1 0.0
TotBio_1989 11388.6 0.0
TotBio_1990 9799.86 0.0
TotBio_1991 9315.82 0.0
TotBio_1992 9055.36 0.0
TotBio_1993 8958.2 0.0
TotBio_1994 7146.09 0.0
TotBio_1995 7571.09 0.0
TotBio_1996 8234.31 0.0
TotBio_1997 7839.19 0.0
TotBio_1998 7097.32 0.0
TotBio_1999 8427.6 0.0
TotBio_2000 10510.4 0.0
TotBio_2001 12886.3 0.0
TotBio_2002 13372.1 0.0
TotBio_2003 13990.6 0.0
TotBio_2004 13832.7 0.0
TotBio_2005 13616.8 0.0
TotBio_2006 13513.4 0.0
TotBio_2007 14756.6 0.0
TotBio_2008 17510.1 0.0
TotBio_2009 21641.8 0.0
TotBio_2010 23925.5 0.0
TotBio_2011 23671.9 0.0
TotBio_2012 28584.3 0.0
TotBio_2013 35426.3 0.0
TotBio_2014 41076.8 0.0
TotBio_2015 42160.2 0.0
TotBio_2016 40425.7 0.0
TotBio_2017 38342.5 0.0
TotBio_2018 34286.2 0.0
TotBio_2019 30886 0.0
TotBio_2020 28126.6 0.0
TotBio_2021 26403.4 0.0
TotBio_2022 22485.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8274.41 0.0
TotCatch_1989 5296.7 0.0
TotCatch_1990 4599.03 0.0
TotCatch_1991 4983.35 0.0
TotCatch_1992 4038.22 0.0
TotCatch_1993 5535.84 0.0
TotCatch_1994 3535.71 0.0
TotCatch_1995 5214.91 0.0
TotCatch_1996 5830.99 0.0
TotCatch_1997 4846.55 0.0
TotCatch_1998 2144.43 0.0
TotCatch_1999 2433.94 0.0
TotCatch_2000 3725.16 0.0
TotCatch_2001 7264 0.0
TotCatch_2002 6807.22 0.0
TotCatch_2003 6363.37 0.0
TotCatch_2004 4516.6 0.0
TotCatch_2005 3931.82 0.0
TotCatch_2006 3777.41 0.0
TotCatch_2007 4083.38 0.0
TotCatch_2008 4726.48 0.0
TotCatch_2009 9313.81 0.0
TotCatch_2010 12161.2 0.0
TotCatch_2011 4159.82 0.0
TotCatch_2012 9168.77 0.0
TotCatch_2013 10168.3 0.0
TotCatch_2014 11864.1 0.0
TotCatch_2015 10665.5 0.0
TotCatch_2016 11724.4 0.0
TotCatch_2017 13630.4 0.0
TotCatch_2018 9777.9 0.0
TotCatch_2019 9887.07 0.0
TotCatch_2020 10117.9 0.0
TotCatch_2021 15903 0.0
TotCatch_2022 7483.84 0.0
