#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Tue Nov  7 12:22:34 2023
Final_phase: 5  N_iterations: 868
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6851.46
Catch 0.0746476
Equil_catch 1.61345
Survey -25.0625
Discard 703.988
Length_comp 2717.99
Age_comp 1843.09
Tag_Data_1 1181.2
Tag_Data_2 421.896
Recruitment -4.56529
InitEQ_regime 0.496157
Sum_recdevs 1.42993e-07
Forecast_Recruitment 2.08531e-07
Parm_priors 2.71627e-05
Parm_softbounds 0.1037
Parm_devs 10.605
F_Ballpark 0.0337548
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.7717 0.28872 Act 0.619562
L_at_Amax_Fem_GP_1 48.8267 0.822178 Act 0.268953
VonBert_K_Fem_GP_1 0.20464 0.017124 Act 0.293078
CV_young_Fem_GP_1 0.178052 0.00525634 Act 0.342962
CV_old_Fem_GP_1 0.0909487 0.00409727 Act 0.0162222
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.6957 0.319855 Act 0.615565
L_at_Amax_Fem_GP_2 33.4343 0.755291 Act 0.0490615
VonBert_K_Fem_GP_2 0.447062 0.0464809 Act 0.677875
CV_young_Fem_GP_2 0.151426 0.00550492 Act 0.288623
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.5294 0.810476 Act 0.321849
VonBert_K_Mal_GP_1 0.186854 0.0156725 Act 0.264848
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 49.3099 1.2157 Act 0.275856
VonBert_K_Mal_GP_2 0.124851 0.0235452 Act 0.16643
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0666741 0.0137333 Act 0.0572465
RecrDist_GP_1_area_1_month_7 -2.56366 0.0439305 Act 0.339771
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.39842 0.276952 Act 0.579947
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.35211 0.163649 Act 0.421596
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.8336 0.387201 Act 0.183337
VonBert_K_Fem_GP_1_BLK6repl_2014 0.172333 0.0123395 Act 0.241798
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 45.1423 0.378152 Act 0.216319
VonBert_K_Mal_GP_1_BLK6repl_2014 0.178663 0.00980809 Act 0.251846
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2703 0.0245194 Act 0.486489
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.587355 0.0519887 Act 0.558735
Main_InitAge_2 0.311722 0.0753674 Act 0.510391
Main_InitAge_1 -0.897629 0.128061 Act 0.470079
Main_RecrDev_1989 -0.708587 0.0905627 Act 0.47638
Main_RecrDev_1990 -0.338119 0.0900636 Act 0.488729
Main_RecrDev_1991 -0.436419 0.0883512 Act 0.485453
Main_RecrDev_1992 -0.276377 0.145125 Act 0.490787
Main_RecrDev_1993 0.36328 0.0791226 Act 0.512109
Main_RecrDev_1994 -0.228614 0.0708264 Act 0.49238
Main_RecrDev_1995 0.473824 0.111459 Act 0.515794
Main_RecrDev_1996 -1.01957 0.0973382 Act 0.466014
Main_RecrDev_1997 -0.00152263 0.086497 Act 0.499949
Main_RecrDev_1998 -0.0379706 0.0700177 Act 0.498734
Main_RecrDev_1999 0.182183 0.0662832 Act 0.506073
Main_RecrDev_2000 -0.28416 0.101767 Act 0.490528
Main_RecrDev_2001 -0.664843 0.113166 Act 0.477839
Main_RecrDev_2002 -0.0825743 0.126998 Act 0.497248
Main_RecrDev_2003 0.305199 0.123636 Act 0.510173
Main_RecrDev_2004 0.325232 0.117612 Act 0.510841
Main_RecrDev_2005 -0.539842 0.0810944 Act 0.482005
Main_RecrDev_2006 -0.114821 0.0721936 Act 0.496173
Main_RecrDev_2007 -0.151471 0.0731158 Act 0.494951
Main_RecrDev_2008 -0.126956 0.0708766 Act 0.495768
Main_RecrDev_2009 0.763916 0.092572 Act 0.525464
Main_RecrDev_2010 0.514315 0.0849006 Act 0.517144
Main_RecrDev_2011 0.239121 0.126429 Act 0.507971
Main_RecrDev_2012 0.377971 0.0671685 Act 0.512599
Main_RecrDev_2013 0.214674 0.081323 Act 0.507156
Main_RecrDev_2014 0.4676 0.0772779 Act 0.515587
Main_RecrDev_2015 0.404297 0.0739582 Act 0.513477
Main_RecrDev_2016 0.0721277 0.0704425 Act 0.502404
Main_RecrDev_2017 -0.419283 0.114357 Act 0.486024
Main_RecrDev_2018 0.841763 0.0872712 Act 0.528059
Main_RecrDev_2019 0.471533 0.103703 Act 0.515718
Late_RecrDev_2020 1.42955e-07 0.000221359 Act 0.5
Late_RecrDev_2021 3.82698e-11 0.000221359 Act 0.5
ForeRecr_2022 0 0.7 Act 0.5
ForeRecr_2023 0 0.7 Act 0.5
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.18081 0.198089 Act 0.295941
InitF_seas_1_flt_2South_Comm_1 1.22513 0.156924 Act 0.30705
InitF_seas_1_flt_5North_Rec_1 0.0463374 0.00444298 Act 0.0116134
InitF_seas_1_flt_6South_Rec_1 0.535054 0.0832933 Act 0.134099
InitF_seas_2_flt_3North_Comm_2 0.267568 0.0437136 Act 0.0670596
InitF_seas_2_flt_4South_Comm_2 0.436328 0.0563911 Act 0.109355
InitF_seas_2_flt_7North_Rec_2 0.211916 0.0193848 Act 0.0531117
InitF_seas_2_flt_8South_Rec_2 0.733654 0.0632027 Act 0.183873
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.63567 0.0905793 Act 0.652541
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.07785 0.0561135 Act 0.687159
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.4738 0.0629266 Act 0.545028
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.80853 0.0567332 Act 0.582033
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 22.9253 1.8625 Act 0.33195
Size_95%width_North_Comm_1(1) 6.22149 2.332 Act 0.690933
Retain_L_infl_North_Comm_1(1) 23.6555 1.03927 Act 0.345472
Retain_L_width_North_Comm_1(1) 1.19428 0.783271 Act 0.131733
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.4655 0.743658 Act 0.304916
Size_95%width_South_Comm_1(2) 4.56429 1.07693 Act 0.506595
Retain_L_infl_South_Comm_1(2) 16.0687 2.84505 Act 0.204977
Retain_L_width_South_Comm_1(2) 1.69866 0.993183 Act 0.187838
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.5336 0.450462 Act 0.454325
Size_95%width_North_Comm_2(3) 8.99999 0.00340929 Act 0.999999
Retain_L_infl_North_Comm_2(3) 24.8397 1.17788 Act 0.367402
Retain_L_width_North_Comm_2(3) 6.69431 0.675931 Act 0.743527
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.9032 0.814286 Act 0.275986
Size_95%width_South_Comm_2(4) 3.22751 1.00609 Act 0.357898
Retain_L_infl_South_Comm_2(4) 17.1746 3.0778 Act 0.225456
Retain_L_width_South_Comm_2(4) 1.30963 1.35962 Act 0.144564
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.1076 0.596248 Act 0.205696
Size_95%width_North_Rec_1(5) 1.18194 0.375852 Act 0.13036
Retain_L_infl_North_Rec_1(5) 24.2553 0.630937 Act 0.356579
Retain_L_width_North_Rec_1(5) 2.09475 0.46733 Act 0.231897
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.178 0.747224 Act 0.336629
Size_95%width_South_Rec_1(6) 8.99981 0.00921108 Act 0.999979
Retain_L_infl_South_Rec_1(6) 24.7858 0.421882 Act 0.366405
Retain_L_width_South_Rec_1(6) 3.3817 0.460563 Act 0.37505
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 3.47591e-05 Act 8.72229e-11
Size_95%width_North_Rec_2(7) 0.54003 5.52728 Act 0.0589578
Retain_L_infl_North_Rec_2(7) 24.6199 0.778643 Act 0.363331
Retain_L_width_North_Rec_2(7) 3.21281 0.515103 Act 0.356263
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8517 1.18725 Act 0.182439
Size_95%width_South_Rec_2(8) 0.47818 3.80816 Act 0.0520778
Retain_L_infl_South_Rec_2(8) 26.2447 0.498323 Act 0.39342
Retain_L_width_South_Rec_2(8) 4.09909 0.332179 Act 0.454849
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.4085 1.07529 Act 0.211268
Size_95%width_VAST_N_Spr(9) 8.98624 0.435294 Act 0.99847
Size_inflection_VAST_S_Spr(10) 13.4753 4.51737 Act 0.156951
Size_95%width_VAST_S_Spr(10) 0.492506 4.68522 Act 0.0536714
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.5717 0.631474 Act 0.417994
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.9136 0.432721 Act 0.442845
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99838 0.0542693 Act 0.99982
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99997 0.00406422 Act 0.999997
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.3033 0.885512 Act 0.394506
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.0932 0.301363 Act 0.483208
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.37244 0.503237 Act 0.485255
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.22852 0.192753 Act 0.246776
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.15989 0.0878701 Act 0.557994
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.7602 0.342125 Act 0.532596
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 4.02055e-05 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.741 0.196798 Act 0.384093
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.43082 0.103619 Act 0.158045
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.27813 0.480463 Act 0.727813
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.89056 0.552338 Act 0.689056
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.68556 0.455924 Act 0.768556
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.68984 0.337111 Act 0.668983
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.50489 0.437975 Act 0.850489
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.25642 0.281898 Act 0.625642
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.04682 0.0762616 Act 0.552341
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.8701 0.459568 Act 0.405001
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.84121 0.423362 Act 0.982337
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 18.105 1.30563 Act 0.242685
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 5.20053 0.604425 Act 0.577367
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.14506 0.49566 Act 0.714506
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.43553 0.575265 Act 0.643553
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.86695 0.0775944 Act 0.213305
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.62213 0.453388 Act 0.662213
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.06615 0.571039 Act 0.806615
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.574951 0.281414 Act 0.557495
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.9209 0.877594 Act 0.257794
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.9078 1.24644 Act 0.424218
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.82279 0.734039 Act 0.201645
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.86562 1.57342 Act 0.985052
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5762 0.541547 Act 0.455114
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.2849 0.690268 Act 0.671944
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.06428 0.293793 Act 0.117273
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.23611 0.325823 Act 0.358855
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.949 0.750279 Act 0.295351
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.3155 0.886123 Act 0.283619
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.60616 1.30726 Act 0.511252
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.38306 1.84758 Act 0.708905
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.2017 0.279775 Act 0.44818
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.3566 0.331639 Act 0.488085
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.16085 0.133728 Act 0.128014
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.45829 0.16923 Act 0.1611
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.97533 10.8837 Act 0.0921357
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.0356 0.556027 Act 0.2414
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.347519 3.99339 Act 0.0375438
Size_95%width_North_Rec_2(7)_BLK4repl_2009 5.27821 1.7394 Act 0.586008
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.3538 0.387243 Act 0.488033
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7271 0.210673 Act 0.606058
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.93862 0.202208 Act 0.214529
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.17241 0.0792232 Act 0.240534
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 7.90223 1.66821 Act 0.053745
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.0009 8.85152 Act 0.166683
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.99039 0.30615 Act 0.998931
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.265569 2.44291 Act 0.0284282
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.7214 0.2323 Act 0.476322
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.6439 0.294745 Act 0.530442
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.64442 0.11149 Act 0.181804
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.86108 0.124873 Act 0.205904
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.04515 0.250575 ACT 0.447742
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.0852064 0.36318 ACT 0.49574
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.302996 0.472128 ACT 0.48485
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.914436 0.451556 ACT 0.545722
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.490175 0.312782 ACT 0.524509
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.446226 0.343199 ACT 0.522311
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.545073 0.366567 ACT 0.527254
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.778294 0.367671 ACT 0.461085
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.20607 0.306719 ACT 0.560304
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.187634 0.251262 ACT 0.490618
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.966377 0.328575 ACT 0.548319
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0799491 0.316088 ACT 0.503997
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.968066 0.374225 ACT 0.451597
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.160374 0.429667 ACT 0.508019
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.87014 0.393525 ACT 0.593507
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.298661 0.323898 ACT 0.514933
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0527085 0.284823 ACT 0.502635
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0812146 0.264283 ACT 0.495939
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.298178 0.261839 ACT 0.514909
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0531216 0.283122 ACT 0.497344
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.904811 0.313222 ACT 0.54524
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.69142 0.295149 ACT 0.584571
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.46396 0.292249 ACT 0.426802
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.04263 0.313023 ACT 0.447868
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.172816 0.288743 ACT 0.491359
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.873937 0.238602 ACT 0.543697
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.819019 0.226332 ACT 0.459049
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.770965 0.344367 ACT 0.461452
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.393386 0.357309 ACT 0.519669
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.27694 0.33727 ACT 0.563847
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.0741201 0.495458 ACT 0.496294
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 8.71821e-05 0.999979 ACT 0.500004
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 56722.7 2266.49
SSB_Initial 5044.49 351.57
SSB_1989 6025.86 309.022
SSB_1990 5481.4 319.823
SSB_1991 5940.93 336.819
SSB_1992 6567.09 349.595
SSB_1993 6829.12 348.77
SSB_1994 6305.52 338.988
SSB_1995 6717.75 338.292
SSB_1996 6985.57 339.176
SSB_1997 6214.55 351.447
SSB_1998 6402.64 393.973
SSB_1999 8413.4 454.542
SSB_2000 11231.9 509.981
SSB_2001 14806.3 605.922
SSB_2002 15807.8 686.686
SSB_2003 17839.5 790.765
SSB_2004 18758.2 853.28
SSB_2005 13876.4 800.316
SSB_2006 14000.4 821.266
SSB_2007 15906.8 931.086
SSB_2008 19494.9 1100.93
SSB_2009 23377.6 1299.32
SSB_2010 25584.8 1479.63
SSB_2011 27475.2 1591.9
SSB_2012 34298.7 1857.29
SSB_2013 51301.4 2541.13
SSB_2014 60116.9 2812.31
SSB_2015 57091.6 2616.55
SSB_2016 52974.9 2474.11
SSB_2017 50055.1 2502.87
SSB_2018 47404.1 2609.03
SSB_2019 45203.9 2672.39
SSB_2020 43904.3 2902.33
SSB_2021 43663.5 3392.97
SSB_2022 41364.5 3525.62
#_Recruitment
Recr_Virgin 78457.5 1923.73
Recr_Initial 50733.5 1016.32
Recr_1989 45208.5 3358.19
Recr_1990 48126.6 3865.21
Recr_1991 43130.8 3455.19
Recr_1992 17756.7 2296.56
Recr_1993 41944.6 2830.86
Recr_1994 50228.1 3239.55
Recr_1995 35257.6 2937.77
Recr_1996 30462.2 2716.91
Recr_1997 36252.7 3003.99
Recr_1998 74793 4387.45
Recr_1999 77370.9 4758.45
Recr_2000 34823.1 3557.15
Recr_2001 82160.1 4848.15
Recr_2002 26725.1 3025.29
Recr_2003 28598.4 2613.69
Recr_2004 33869.4 3017.11
Recr_2005 64135.3 4259.96
Recr_2006 55814 4263.04
Recr_2007 83500.5 5261.69
Recr_2008 61428.2 4615.95
Recr_2009 65648.4 4826.46
Recr_2010 68502.4 5528.54
Recr_2011 312346 14470.9
Recr_2012 97229.7 7130.24
Recr_2013 65606 5563.54
Recr_2014 75915.9 5925.44
Recr_2015 200594 12158.4
Recr_2016 98748.2 7801.33
Recr_2017 39526.4 4823.45
Recr_2018 135201 12818.9
Recr_2019 197921 22929
Recr_2020 96474 4925.05
Recr_2021 72139.1 1823.95
Recr_2022 78076.1 1982.68
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.31129 0.0196455
SPRratio_1990 1.32565 0.0220278
SPRratio_1991 1.31799 0.0232234
SPRratio_1992 1.26838 0.0280301
SPRratio_1993 1.27119 0.025837
SPRratio_1994 1.16086 0.0277479
SPRratio_1995 1.17405 0.0324205
SPRratio_1996 1.19919 0.0347196
SPRratio_1997 1.2682 0.0288787
SPRratio_1998 0.971301 0.0364546
SPRratio_1999 0.997836 0.0335169
SPRratio_2000 0.963215 0.0329791
SPRratio_2001 0.960522 0.0301808
SPRratio_2002 0.996027 0.0271187
SPRratio_2003 0.879669 0.0311713
SPRratio_2004 0.740583 0.0386056
SPRratio_2005 0.699552 0.0303287
SPRratio_2006 0.759164 0.0305915
SPRratio_2007 0.748738 0.0294301
SPRratio_2008 0.605849 0.0283418
SPRratio_2009 0.811473 0.0294295
SPRratio_2010 0.852804 0.0304434
SPRratio_2011 0.472633 0.0246942
SPRratio_2012 0.625079 0.0264977
SPRratio_2013 0.582315 0.0251377
SPRratio_2014 0.610392 0.0233112
SPRratio_2015 0.575548 0.0198073
SPRratio_2016 0.632813 0.0208696
SPRratio_2017 0.748046 0.0305991
SPRratio_2018 0.634913 0.0252751
SPRratio_2019 0.603774 0.0244795
SPRratio_2020 0.606582 0.0279656
SPRratio_2021 0.72014 0.0486369
SPRratio_2022 0.898443 0.0467045
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.731905 0.0391192
F_1990 0.710806 0.0424828
F_1991 0.703296 0.0414287
F_1992 0.525463 0.0321806
F_1993 0.60973 0.0296958
F_1994 0.461103 0.024978
F_1995 0.635618 0.0332761
F_1996 0.785139 0.0462885
F_1997 0.754394 0.0491183
F_1998 0.412071 0.0300373
F_1999 0.354531 0.0231835
F_2000 0.351564 0.0187996
F_2001 0.421794 0.0201516
F_2002 0.350404 0.0158675
F_2003 0.30956 0.014045
F_2004 0.720529 0.0528193
F_2005 0.221886 0.0149108
F_2006 0.246606 0.0166785
F_2007 0.269012 0.0169639
F_2008 0.204411 0.0146206
F_2009 0.259341 0.0173698
F_2010 0.307679 0.0216159
F_2011 0.125 0.00812769
F_2012 0.195609 0.0123798
F_2013 0.157836 0.00935461
F_2014 0.147271 0.00785484
F_2015 0.111333 0.00549391
F_2016 0.150517 0.00767902
F_2017 0.198601 0.0108596
F_2018 0.15929 0.00918524
F_2019 0.133963 0.00833112
F_2020 0.156365 0.0107548
F_2021 0.253894 0.0202942
F_2022 0.37671 0.0291911
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.106234 0.00707276
Bratio_1990 0.0966351 0.00656887
Bratio_1991 0.104737 0.00676198
Bratio_1992 0.115775 0.00726964
Bratio_1993 0.120395 0.00746875
Bratio_1994 0.111164 0.00691388
Bratio_1995 0.118432 0.00701234
Bratio_1996 0.123153 0.00724093
Bratio_1997 0.10956 0.00716384
Bratio_1998 0.112876 0.00778411
Bratio_1999 0.148325 0.00927258
Bratio_2000 0.198014 0.0111894
Bratio_2001 0.26103 0.0138782
Bratio_2002 0.278685 0.0143994
Bratio_2003 0.314503 0.0156301
Bratio_2004 0.3307 0.0161014
Bratio_2005 0.244636 0.0144737
Bratio_2006 0.246822 0.0145684
Bratio_2007 0.28043 0.0162772
Bratio_2008 0.343688 0.0192117
Bratio_2009 0.412139 0.0227208
Bratio_2010 0.45105 0.0254946
Bratio_2011 0.484378 0.0271939
Bratio_2012 0.604674 0.0314943
Bratio_2013 0.904425 0.0434683
Bratio_2014 1.05984 0.0485921
Bratio_2015 1.0065 0.0450552
Bratio_2016 0.933928 0.0417389
Bratio_2017 0.882453 0.0411836
Bratio_2018 0.835717 0.0420072
Bratio_2019 0.796928 0.0421646
Bratio_2020 0.774016 0.0451036
Bratio_2021 0.769772 0.052667
Bratio_2022 0.729241 0.0548532
#_Mgmt_Quantity
SSB_unfished 48576.3 1256.85
Totbio_unfished 52189.9 1316.22
SmryBio_unfished 52189.9 1316.22
Recr_unfished 78457.5 1923.73
SSB_Btgt 16613.1 429.843
SPR_Btgt 0.350658 1.0143e-17
annF_Btgt 0.506553 0.0226552
Dead_Catch_Btgt 6963.57 217.312
SSB_SPR 19041.9 492.686
annF_SPR 0.406949 0.0154177
Dead_Catch_SPR 6689.7 212.827
SSB_MSY 19041.9 492.686
SPR_MSY 0.4 8.80948e-11
annF_MSY 0.406949 0.0154177
Dead_Catch_MSY 6689.7 212.827
Ret_Catch_MSY 4752.07 121.154
B_MSY/SSB_unfished 0.392 8.92695e-11
ForeCatch_2022 13853.4 1146.32
ForeCatch_2023 11741.2 870.826
ForeCatch_2024 10077.1 691.687
ForeCatch_2025 8629.48 530.933
ForeCatch_2026 7554.32 380.852
OFLCatch_2022 13853.4 1146.32
OFLCatch_2023 11741.2 870.826
OFLCatch_2024 10077.1 691.687
OFLCatch_2025 8629.48 530.933
OFLCatch_2026 7554.32 380.852
ForeCatchret_2022 11000.1 933.134
ForeCatchret_2023 9286.29 705.191
ForeCatchret_2024 8041.83 581.802
ForeCatchret_2025 6857.05 463.834
ForeCatchret_2026 5899.87 338.056
#_Extra_stdev
ln(SPB)_1989 8.70382 0.0512826
ln(SPB)_2005 9.53794 0.0576746
ln(SPB)_2021 10.6843 0.0777071
SmryBio_Virgin 61587.4 0.0
SmryBio_Initial 6845.56 0.0
SmryBio_1989 6716.47 0.0
SmryBio_1990 6413.14 0.0
SmryBio_1991 6549.94 0.0
SmryBio_1992 7230.9 0.0
SmryBio_1993 7935.9 0.0
SmryBio_1994 6757.3 0.0
SmryBio_1995 7228.25 0.0
SmryBio_1996 7735.64 0.0
SmryBio_1997 7212.05 0.0
SmryBio_1998 6786.96 0.0
SmryBio_1999 8626.15 0.0
SmryBio_2000 11679.9 0.0
SmryBio_2001 15514.4 0.0
SmryBio_2002 17351.1 0.0
SmryBio_2003 19156.3 0.0
SmryBio_2004 19739.5 0.0
SmryBio_2005 14907.7 0.0
SmryBio_2006 15073.3 0.0
SmryBio_2007 16715.5 0.0
SmryBio_2008 19718.3 0.0
SmryBio_2009 24297.2 0.0
SmryBio_2010 27075.7 0.0
SmryBio_2011 27502.1 0.0
SmryBio_2012 33911.8 0.0
SmryBio_2013 48697.4 0.0
SmryBio_2014 62763.8 0.0
SmryBio_2015 60636.7 0.0
SmryBio_2016 56831.8 0.0
SmryBio_2017 55126.5 0.0
SmryBio_2018 51714.1 0.0
SmryBio_2019 48546.4 0.0
SmryBio_2020 47514.9 0.0
SmryBio_2021 49539 0.0
SmryBio_2022 48392.3 0.0
SmryBio_2023 41417.4 0.0
SmryBio_2024 35579.2 0.0
SmryBio_2025 31019.6 0.0
SmryBio_2026 27964.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61587.4 0.0
TotBio_Initial 6845.56 0.0
TotBio_1989 6716.47 0.0
TotBio_1990 6413.14 0.0
TotBio_1991 6549.94 0.0
TotBio_1992 7230.9 0.0
TotBio_1993 7935.9 0.0
TotBio_1994 6757.3 0.0
TotBio_1995 7228.25 0.0
TotBio_1996 7735.64 0.0
TotBio_1997 7212.05 0.0
TotBio_1998 6786.96 0.0
TotBio_1999 8626.15 0.0
TotBio_2000 11679.9 0.0
TotBio_2001 15514.4 0.0
TotBio_2002 17351.1 0.0
TotBio_2003 19156.3 0.0
TotBio_2004 19739.5 0.0
TotBio_2005 14907.7 0.0
TotBio_2006 15073.3 0.0
TotBio_2007 16715.5 0.0
TotBio_2008 19718.3 0.0
TotBio_2009 24297.2 0.0
TotBio_2010 27075.7 0.0
TotBio_2011 27502.1 0.0
TotBio_2012 33911.8 0.0
TotBio_2013 48697.4 0.0
TotBio_2014 62763.8 0.0
TotBio_2015 60636.7 0.0
TotBio_2016 56831.8 0.0
TotBio_2017 55126.5 0.0
TotBio_2018 51714.1 0.0
TotBio_2019 48546.4 0.0
TotBio_2020 47514.9 0.0
TotBio_2021 49539 0.0
TotBio_2022 48303.8 0.0
TotBio_2023 41389.8 0.0
TotBio_2024 35570.7 0.0
TotBio_2025 31017 0.0
TotBio_2026 27963.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5861.08 0.0
TotCatch_1989 4843.29 0.0
TotCatch_1990 4402.81 0.0
TotCatch_1991 4825.39 0.0
TotCatch_1992 4041.32 0.0
TotCatch_1993 5374.37 0.0
TotCatch_1994 3461.17 0.0
TotCatch_1995 5024.71 0.0
TotCatch_1996 5905.45 0.0
TotCatch_1997 4915.16 0.0
TotCatch_1998 2155.95 0.0
TotCatch_1999 2416.67 0.0
TotCatch_2000 3680.39 0.0
TotCatch_2001 7197.43 0.0
TotCatch_2002 6635.79 0.0
TotCatch_2003 6058.26 0.0
TotCatch_2004 9921.72 0.0
TotCatch_2005 4228 0.0
TotCatch_2006 3887.56 0.0
TotCatch_2007 4190.23 0.0
TotCatch_2008 4652.78 0.0
TotCatch_2009 10260.9 0.0
TotCatch_2010 13847.9 0.0
TotCatch_2011 4689.46 0.0
TotCatch_2012 9557.02 0.0
TotCatch_2013 9923.08 0.0
TotCatch_2014 11677.2 0.0
TotCatch_2015 11805 0.0
TotCatch_2016 13114.3 0.0
TotCatch_2017 14943.3 0.0
TotCatch_2018 11020.5 0.0
TotCatch_2019 11385.6 0.0
TotCatch_2020 11499.3 0.0
TotCatch_2021 16950.2 0.0
TotCatch_2022 13853.4 0.0
TotCatch_2023 11741.2 0.0
TotCatch_2024 10077.1 0.0
TotCatch_2025 8629.48 0.0
TotCatch_2026 7554.32 0.0
