#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_diffgrowth.ctl #_Control 
Run_Date: Wed Oct  4 09:30:21 2023
Final_phase: 4  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8835.94
Catch 30.161
Equil_catch 2.3991
Survey 75.6961
Discard 1090.37
Length_comp 3345.16
Age_comp 2391
Tag_Data_1 1280.26
Tag_Data_2 595.877
Recruitment 8.85818
InitEQ_regime 0
Sum_recdevs -6.58391
Forecast_Recruitment 4.97135e-07
Parm_priors 4.01251e-05
Parm_softbounds 0.090086
Parm_devs 16.0558
F_Ballpark 0.0189825
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.7407 0 Act 0.617931
L_at_Amax_Fem_GP_1 56.4152 0 Act 0.377359
VonBert_K_Fem_GP_1 0.186687 0 Act 0.264582
CV_young_Fem_GP_1 0.164969 0 Act 0.316263
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0 0 Fix 0.5
L_at_Amin_Fem_GP_2 0 0 Fix 0.5
L_at_Amax_Fem_GP_2 0 0 Fix 0.5
VonBert_K_Fem_GP_2 0 0 Fix 0.5
CV_young_Fem_GP_2 0 0 Fix 0.5
CV_old_Fem_GP_2 0 0 Fix 0.5
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix 0.5
L_at_Amax_Mal_GP_2 0 0 Fix 0.5
VonBert_K_Mal_GP_2 0 0 Fix 0.5
CV_young_Mal_GP_2 0 0 Fix 0.5
CV_old_Mal_GP_2 0 0 Fix 0.5
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -0.927152 0 Act 0.442053
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 3.12039 0 Act 0.604013
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -0.968981 0 Act 0.467701
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.1131 0 Act 0.477243
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -2.39607 0 Act 0.420131
Early_InitAge_4 -1.51089 0 Act 0.449637
Early_InitAge_3 -1.2481 0 Act 0.458397
Early_InitAge_2 -0.22888 0 Act 0.492371
Early_InitAge_1 -1.19997 0 Act 0.460001
Main_RecrDev_1989 -0.397103 0 Act 0.486763
Main_RecrDev_1990 -0.399439 0 Act 0.486685
Main_RecrDev_1991 -0.606769 0 Act 0.479774
Main_RecrDev_1992 -0.61522 0 Act 0.479493
Main_RecrDev_1993 -0.444898 0 Act 0.48517
Main_RecrDev_1994 -0.0136095 0 Act 0.499546
Main_RecrDev_1995 -0.0555946 0 Act 0.498147
Main_RecrDev_1996 -0.631265 0 Act 0.478958
Main_RecrDev_1997 -0.637653 0 Act 0.478745
Main_RecrDev_1998 0.24899 0 Act 0.5083
Main_RecrDev_1999 0.204543 0 Act 0.506818
Main_RecrDev_2000 -0.167256 0 Act 0.494425
Main_RecrDev_2001 0.111256 0 Act 0.503709
Main_RecrDev_2002 -0.847676 0 Act 0.471744
Main_RecrDev_2003 -0.806867 0 Act 0.473104
Main_RecrDev_2004 -0.427824 0 Act 0.485739
Main_RecrDev_2005 0.306832 0 Act 0.510228
Main_RecrDev_2006 0.173332 0 Act 0.505778
Main_RecrDev_2007 0.441678 0 Act 0.514723
Main_RecrDev_2008 -0.0356204 0 Act 0.498813
Main_RecrDev_2009 0.0806797 0 Act 0.502689
Main_RecrDev_2010 0.143227 0 Act 0.504774
Main_RecrDev_2011 1.61362 0 Act 0.553787
Main_RecrDev_2012 0.344934 0 Act 0.511498
Main_RecrDev_2013 -0.0877212 0 Act 0.497076
Main_RecrDev_2014 0.0558278 0 Act 0.501861
Main_RecrDev_2015 1.06749 0 Act 0.535583
Main_RecrDev_2016 0.429196 0 Act 0.514307
Main_RecrDev_2017 -0.624643 0 Act 0.479179
Main_RecrDev_2018 0.567771 0 Act 0.518926
Main_RecrDev_2019 1.00978 0 Act 0.533659
Late_RecrDev_2020 2.20724e-07 0 Act 0.5
Late_RecrDev_2021 6.50413e-11 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_8South_Rec_2 1.01414 0 Act 0.563412
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.67388 0 Act 0.651692
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.71201 0 Act 0.695289
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.5147 0 Act 0.544117
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -7.62956 0 Act 0.608232
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 25.6257 0 Act 0.381958
Size_95%width_North_Comm_1(1) 7.89056 0 Act 0.876592
Retain_L_infl_North_Comm_1(1) 21.8764 0 Act 0.312525
Retain_L_width_North_Comm_1(1) 6.74994 0 Act 0.749715
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 30.352 0 Act 0.469482
Size_95%width_South_Comm_1(2) 8.99992 0 Act 0.999991
Retain_L_infl_South_Comm_1(2) 23.0553 0 Act 0.334358
Retain_L_width_South_Comm_1(2) 3.32539 0 Act 0.368786
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.5083 0 Act 0.435339
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 18.9539 0 Act 0.258406
Retain_L_width_North_Comm_2(3) 8.99992 0 Act 0.999991
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 29.3759 0 Act 0.451405
Size_95%width_South_Comm_2(4) 9 0 Act 1
Retain_L_infl_South_Comm_2(4) 18.6997 0 Act 0.253699
Retain_L_width_South_Comm_2(4) 5.87117 0 Act 0.651965
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 24.4019 0 Act 0.359294
Size_95%width_North_Rec_1(5) 8.99944 0 Act 0.999938
Retain_L_infl_North_Rec_1(5) 38.6809 0 Act 0.623721
Retain_L_width_North_Rec_1(5) 2.44307 0 Act 0.270642
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 20.6737 0 Act 0.290254
Size_95%width_South_Rec_1(6) 7.11582 0 Act 0.790413
Retain_L_infl_South_Rec_1(6) 32.1053 0 Act 0.50195
Retain_L_width_South_Rec_1(6) 1.89921 0 Act 0.210146
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 17.3813 0 Act 0.229282
Size_95%width_North_Rec_2(7) 4.1304 0 Act 0.458332
Retain_L_infl_North_Rec_2(7) 36.9357 0 Act 0.591403
Retain_L_width_North_Rec_2(7) 1.94076 0 Act 0.214767
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 16.267 0 Act 0.208649
Size_95%width_South_Rec_2(8) 4.43345 0 Act 0.492041
Retain_L_infl_South_Rec_2(8) 34.3074 0 Act 0.542729
Retain_L_width_South_Rec_2(8) 2.19411 0 Act 0.242949
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.7161 0 Act 0.216965
Size_95%width_VAST_N_Spr(9) 8.44295 0 Act 0.938037
Size_inflection_VAST_S_Spr(10) 13.2486 0 Act 0.152752
Size_95%width_VAST_S_Spr(10) 0.532718 0 Act 0.0581444
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Retain_L_infl_North_Comm_1(1)_BLK1repl_1989 25.7527 0 Act 0.384308
Retain_L_width_North_Comm_1(1)_BLK1repl_1989 0.915062 0 Act 0.100674
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.37792 0 Act 0.568896
Size_inflection_South_Comm_1(2)_BLK1repl_1989 32.6614 0 Act 0.512247
Size_95%width_South_Comm_1(2)_BLK1repl_1989 8.99982 0 Act 0.99998
Retain_L_infl_South_Comm_1(2)_BLK1repl_1989 7.93452 0 Act 0.054343
Retain_L_width_South_Comm_1(2)_BLK1repl_1989 7.65523 0 Act 0.850414
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.00972 0 Act 0.550486
Retain_L_infl_South_Comm_2(4)_BLK1repl_1989 5.00174 0 Act 3.21864e-05
Retain_L_width_South_Comm_2(4)_BLK1repl_1989 7.70526 0 Act 0.85598
Retain_L_infl_North_Rec_1(5)_BLK4repl_1989 28.2703 0 Act 0.430931
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 30.5348 0 Act 0.472866
Retain_L_width_North_Rec_1(5)_BLK4repl_1989 6.36392 0 Act 0.706776
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.43488 0 Act 0.158496
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_1(6)_BLK4repl_1989 23.6382 0 Act 0.345153
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.7237 0 Act 0.439328
Retain_L_width_South_Rec_1(6)_BLK4repl_1989 2.38769 0 Act 0.264482
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.05132 0 Act 0.115831
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_North_Rec_2(7)_BLK4repl_1989 31.8098 0 Act 0.496478
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 32.6273 0 Act 0.511617
Retain_L_width_North_Rec_2(7)_BLK4repl_1989 8.99981 0 Act 0.999978
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 2.26849 0 Act 0.251222
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_infl_South_Rec_2(8)_BLK4repl_1989 26.7057 0 Act 0.401957
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4228 0 Act 0.470793
Retain_L_width_South_Rec_2(8)_BLK4repl_1989 3.61719 0 Act 0.401244
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.56037 0 Act 0.172455
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_1989 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.885341 0 ACT 0.455733
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.63252 0 ACT 0.531626
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.667074 0 ACT 0.466646
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 1.99602 0 ACT 0.599801
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -0.234275 0 ACT 0.488286
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 -0.517228 0 ACT 0.474139
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.634701 0 ACT 0.531735
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.791723 0 ACT 0.460414
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.520272 0 ACT 0.526014
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.288657 0 ACT 0.485567
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.489241 0 ACT 0.524462
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.301811 0 ACT 0.515091
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.19065 0 ACT 0.440468
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.173525 0 ACT 0.491324
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.08807 0 ACT 0.604403
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.570049 0 ACT 0.528502
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.810042 0 ACT 0.459498
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0372014 0 ACT 0.50186
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.794921 0 ACT 0.539746
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.175253 0 ACT 0.508763
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.642461 0 ACT 0.532123
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 2.39198 0 ACT 0.619599
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -2.14577 0 ACT 0.392712
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.19268 0 ACT 0.440366
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.15171 0 ACT 0.492414
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.08437 0 ACT 0.554219
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.414477 0 ACT 0.479276
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -1.05165 0 ACT 0.447418
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.223035 0 ACT 0.511152
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.37067 0 ACT 0.568534
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.665608 0 ACT 0.46672
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.000186645 0 ACT 0.500009
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47720.4 0
SSB_Initial 26795.7 0
SSB_1989 13431.4 0
SSB_1990 9953.69 0
SSB_1991 8487.68 0
SSB_1992 7716.9 0
SSB_1993 6908.91 0
SSB_1994 6831.45 0
SSB_1995 7163.92 0
SSB_1996 8506.08 0
SSB_1997 9353.02 0
SSB_1998 9617.68 0
SSB_1999 10473.9 0
SSB_2000 11121.8 0
SSB_2001 12938.1 0
SSB_2002 12779.6 0
SSB_2003 13143.8 0
SSB_2004 12831.4 0
SSB_2005 11938.1 0
SSB_2006 11432.3 0
SSB_2007 12607.7 0
SSB_2008 15466 0
SSB_2009 18066.7 0
SSB_2010 18874 0
SSB_2011 19514.6 0
SSB_2012 23465.8 0
SSB_2013 32170.7 0
SSB_2014 39304.1 0
SSB_2015 40202.1 0
SSB_2016 38510.6 0
SSB_2017 37043.2 0
SSB_2018 35296.7 0
SSB_2019 33641.4 0
SSB_2020 32415.2 0
SSB_2021 31970.1 0
SSB_2022 35089.9 0
#_Recruitment
Recr_Virgin 67046 0
Recr_Initial 66364.1 0
Recr_1989 34299.7 0
Recr_1990 33687.3 0
Recr_1991 27098.2 0
Recr_1992 26684.3 0
Recr_1993 31359.9 0
Recr_1994 48224.3 0
Recr_1995 46425 0
Recr_1996 26446.5 0
Recr_1997 26444.7 0
Recr_1998 64293.2 0
Recr_1999 61811.7 0
Recr_2000 42761.4 0
Recr_2001 56927.2 0
Recr_2002 21807.6 0
Recr_2003 22745.9 0
Recr_2004 33191.8 0
Recr_2005 68953.3 0
Recr_2006 60201.3 0
Recr_2007 79120.1 0
Recr_2008 49530.4 0
Recr_2009 55957.4 0
Recr_2010 59656 0
Recr_2011 259838 0
Recr_2012 73457.3 0
Recr_2013 48000.8 0
Recr_2014 55606.1 0
Recr_2015 152981 0
Recr_2016 80748 0
Recr_2017 28130.4 0
Recr_2018 96394.1 0
Recr_2019 155960 0
Recr_2020 59094.3 0
Recr_2021 61490.6 0
Recr_2022 66729.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.01339 0
SPRratio_1990 1.16893 0
SPRratio_1991 1.11178 0
SPRratio_1992 1.21137 0
SPRratio_1993 1.00379 0
SPRratio_1994 0.947528 0
SPRratio_1995 1.02135 0
SPRratio_1996 0.988197 0
SPRratio_1997 1.10604 0
SPRratio_1998 0.896808 0
SPRratio_1999 0.927663 0
SPRratio_2000 0.938135 0
SPRratio_2001 0.931792 0
SPRratio_2002 1.1015 0
SPRratio_2003 1.06953 0
SPRratio_2004 0.753869 0
SPRratio_2005 0.706696 0
SPRratio_2006 0.835438 0
SPRratio_2007 0.846479 0
SPRratio_2008 0.677042 0
SPRratio_2009 0.852402 0
SPRratio_2010 0.887506 0
SPRratio_2011 0.540453 0
SPRratio_2012 0.715038 0
SPRratio_2013 0.711851 0
SPRratio_2014 0.728422 0
SPRratio_2015 0.635736 0
SPRratio_2016 0.682877 0
SPRratio_2017 0.809447 0
SPRratio_2018 0.711694 0
SPRratio_2019 0.679407 0
SPRratio_2020 0.70893 0
SPRratio_2021 0.860845 0
SPRratio_2022 0.780028 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.408068 0
F_1990 0.351869 0
F_1991 0.264655 0
F_1992 0.190091 0
F_1993 0.224774 0
F_1994 0.188542 0
F_1995 0.182398 0
F_1996 0.227817 0
F_1997 0.208604 0
F_1998 0.143036 0
F_1999 0.171744 0
F_2000 0.206572 0
F_2001 0.294708 0
F_2002 0.333071 0
F_2003 0.303232 0
F_2004 0.200727 0
F_2005 0.192763 0
F_2006 0.248808 0
F_2007 0.292977 0
F_2008 0.192986 0
F_2009 0.243025 0
F_2010 0.312559 0
F_2011 0.144292 0
F_2012 0.237788 0
F_2013 0.199474 0
F_2014 0.188385 0
F_2015 0.144036 0
F_2016 0.198422 0
F_2017 0.26762 0
F_2018 0.211938 0
F_2019 0.186703 0
F_2020 0.211791 0
F_2021 0.344621 0
F_2022 0.264516 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.281461 0
Bratio_1990 0.208584 0
Bratio_1991 0.177863 0
Bratio_1992 0.161711 0
Bratio_1993 0.144779 0
Bratio_1994 0.143156 0
Bratio_1995 0.150123 0
Bratio_1996 0.178248 0
Bratio_1997 0.195996 0
Bratio_1998 0.201543 0
Bratio_1999 0.219484 0
Bratio_2000 0.233063 0
Bratio_2001 0.271124 0
Bratio_2002 0.267803 0
Bratio_2003 0.275433 0
Bratio_2004 0.268887 0
Bratio_2005 0.250167 0
Bratio_2006 0.239568 0
Bratio_2007 0.264199 0
Bratio_2008 0.324095 0
Bratio_2009 0.378596 0
Bratio_2010 0.395512 0
Bratio_2011 0.408937 0
Bratio_2012 0.491735 0
Bratio_2013 0.674151 0
Bratio_2014 0.823633 0
Bratio_2015 0.842451 0
Bratio_2016 0.807005 0
Bratio_2017 0.776255 0
Bratio_2018 0.739657 0
Bratio_2019 0.704969 0
Bratio_2020 0.679274 0
Bratio_2021 0.669946 0
Bratio_2022 0.735323 0
#_Mgmt_Quantity
SSB_unfished 44207.7 0
Totbio_unfished 47006.3 0
SmryBio_unfished 47006.3 0
Recr_unfished 67046 0
SSB_Btgt 15119 0
SPR_Btgt 0.350658 0
annF_Btgt 0.489471 0
Dead_Catch_Btgt 6622.4 0
SSB_SPR 17329.4 0
annF_SPR 0.397437 0
Dead_Catch_SPR 6384.17 0
SSB_MSY 17329.4 0
SPR_MSY 0.399999 0
annF_MSY 0.397437 0
Dead_Catch_MSY 6384.17 0
Ret_Catch_MSY 5011.98 0
B_MSY/SSB_unfished 0.391999 0
ForeCatch_2022 7991.42 0
OFLCatch_2022 7991.42 0
ForeCatchret_2022 6585.65 0
#_Extra_stdev
ln(SPB)_1989 9.50535 0
ln(SPB)_2005 9.38749 0
ln(SPB)_2021 10.3726 0
SmryBio_Virgin 50477.9 0.0
SmryBio_Initial 30626.3 0.0
SmryBio_1989 15909.1 0.0
SmryBio_1990 11758.5 0.0
SmryBio_1991 9715.92 0.0
SmryBio_1992 8768.32 0.0
SmryBio_1993 8070.64 0.0
SmryBio_1994 7327.15 0.0
SmryBio_1995 7634.73 0.0
SmryBio_1996 8934.02 0.0
SmryBio_1997 10137.3 0.0
SmryBio_1998 10141.5 0.0
SmryBio_1999 11015.2 0.0
SmryBio_2000 12333 0.0
SmryBio_2001 14272.3 0.0
SmryBio_2002 14939 0.0
SmryBio_2003 14940.6 0.0
SmryBio_2004 14098.7 0.0
SmryBio_2005 13277.7 0.0
SmryBio_2006 12864.7 0.0
SmryBio_2007 13959.6 0.0
SmryBio_2008 16265.2 0.0
SmryBio_2009 19618.8 0.0
SmryBio_2010 20820.6 0.0
SmryBio_2011 20275.2 0.0
SmryBio_2012 24327.1 0.0
SmryBio_2013 32966.7 0.0
SmryBio_2014 39577.4 0.0
SmryBio_2015 41373.2 0.0
SmryBio_2016 40463 0.0
SmryBio_2017 40085.5 0.0
SmryBio_2018 37885.2 0.0
SmryBio_2019 35770.9 0.0
SmryBio_2020 34747.7 0.0
SmryBio_2021 36279.5 0.0
SmryBio_2022 37205.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50477.9 0.0
TotBio_Initial 30626.3 0.0
TotBio_1989 15909.1 0.0
TotBio_1990 11758.5 0.0
TotBio_1991 9715.92 0.0
TotBio_1992 8768.32 0.0
TotBio_1993 8070.64 0.0
TotBio_1994 7327.15 0.0
TotBio_1995 7634.73 0.0
TotBio_1996 8934.02 0.0
TotBio_1997 10137.3 0.0
TotBio_1998 10141.5 0.0
TotBio_1999 11015.2 0.0
TotBio_2000 12333 0.0
TotBio_2001 14272.3 0.0
TotBio_2002 14939 0.0
TotBio_2003 14940.6 0.0
TotBio_2004 14098.7 0.0
TotBio_2005 13277.7 0.0
TotBio_2006 12864.7 0.0
TotBio_2007 13959.6 0.0
TotBio_2008 16265.2 0.0
TotBio_2009 19618.8 0.0
TotBio_2010 20820.6 0.0
TotBio_2011 20275.2 0.0
TotBio_2012 24327.1 0.0
TotBio_2013 32966.7 0.0
TotBio_2014 39577.4 0.0
TotBio_2015 41373.2 0.0
TotBio_2016 40463 0.0
TotBio_2017 40085.5 0.0
TotBio_2018 37885.2 0.0
TotBio_2019 35770.9 0.0
TotBio_2020 34747.7 0.0
TotBio_2021 36279.5 0.0
TotBio_2022 37205.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5619.79 0.0
TotCatch_1989 6360.01 0.0
TotCatch_1990 5037.07 0.0
TotCatch_1991 4955.88 0.0
TotCatch_1992 4247.77 0.0
TotCatch_1993 4416.78 0.0
TotCatch_1994 3522.53 0.0
TotCatch_1995 3441.78 0.0
TotCatch_1996 4226.44 0.0
TotCatch_1997 4564.45 0.0
TotCatch_1998 2264.3 0.0
TotCatch_1999 2580.09 0.0
TotCatch_2000 4028.53 0.0
TotCatch_2001 7703.24 0.0
TotCatch_2002 7028.47 0.0
TotCatch_2003 6636.12 0.0
TotCatch_2004 4571.75 0.0
TotCatch_2005 4005.55 0.0
TotCatch_2006 3715.67 0.0
TotCatch_2007 4295.49 0.0
TotCatch_2008 4749.55 0.0
TotCatch_2009 10454.9 0.0
TotCatch_2010 12655.7 0.0
TotCatch_2011 4654.74 0.0
TotCatch_2012 9460.99 0.0
TotCatch_2013 10923.4 0.0
TotCatch_2014 12675.3 0.0
TotCatch_2015 11633 0.0
TotCatch_2016 12796 0.0
TotCatch_2017 14858.3 0.0
TotCatch_2018 10687.5 0.0
TotCatch_2019 10687 0.0
TotCatch_2020 11037.6 0.0
TotCatch_2021 16860.8 0.0
TotCatch_2022 7991.42 0.0
