#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Thu Oct 19 23:39:03 2023
Final_phase: 5  N_iterations: 658
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7068.95
Catch 0.131612
Equil_catch 2.50872
Survey -18.1578
Discard 713.004
Length_comp 2907.21
Age_comp 1853.05
Tag_Data_1 1202.51
Tag_Data_2 397.803
Recruitment -0.0890605
InitEQ_regime 0
Sum_recdevs 1.4118e-07
Forecast_Recruitment 2.02874e-07
Parm_priors 2.8113e-05
Parm_softbounds 0.142703
Parm_devs 10.7867
F_Ballpark 0.0596452
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.3234 0 Act 0.595971
L_at_Amax_Fem_GP_1 48.538 0 Act 0.264829
VonBert_K_Fem_GP_1 0.228314 0 Act 0.330656
CV_young_Fem_GP_1 0.180833 0 Act 0.348638
CV_old_Fem_GP_1 0.0916701 0 Act 0.0163668
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.4785 0 Act 0.604133
L_at_Amax_Fem_GP_2 34.2089 0 Act 0.0601276
VonBert_K_Fem_GP_2 0.416248 0 Act 0.628963
CV_young_Fem_GP_2 0.153229 0 Act 0.292303
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 53.3064 0 Act 0.332948
VonBert_K_Mal_GP_1 0.196213 0 Act 0.279703
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 49.3017 0 Act 0.275739
VonBert_K_Mal_GP_2 0.130049 0 Act 0.17468
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0610093 0 Act 0.0515245
RecrDist_GP_1_area_1_month_7 -2.88485 0 Act 0.319697
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.14991 0 Act 0.571664
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.37363 0 Act 0.420879
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2013 43.6262 0 Act 0.19466
VonBert_K_Fem_GP_1_BLK6repl_2013 0.178137 0 Act 0.25101
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2013 45.9264 0 Act 0.22752
VonBert_K_Mal_GP_1_BLK6repl_2013 0.171172 0 Act 0.239955
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2577 0 Act 0.485745
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.388266 0 Act 0.512942
Main_InitAge_1 -1.07644 0 Act 0.464118
Main_RecrDev_1989 -0.0706154 0 Act 0.497646
Main_RecrDev_1990 -0.0517924 0 Act 0.498274
Main_RecrDev_1991 -0.0723953 0 Act 0.497587
Main_RecrDev_1992 -1.04046 0 Act 0.465318
Main_RecrDev_1993 -0.200963 0 Act 0.493301
Main_RecrDev_1994 0.0271105 0 Act 0.500904
Main_RecrDev_1995 -0.432106 0 Act 0.485596
Main_RecrDev_1996 -0.671537 0 Act 0.477615
Main_RecrDev_1997 -0.446844 0 Act 0.485105
Main_RecrDev_1998 0.265053 0 Act 0.508835
Main_RecrDev_1999 0.318526 0 Act 0.510618
Main_RecrDev_2000 -0.497005 0 Act 0.483433
Main_RecrDev_2001 0.376409 0 Act 0.512547
Main_RecrDev_2002 -0.557151 0 Act 0.481428
Main_RecrDev_2003 -0.648471 0 Act 0.478384
Main_RecrDev_2004 -0.66001 0 Act 0.478
Main_RecrDev_2005 0.00421104 0 Act 0.50014
Main_RecrDev_2006 -0.0725995 0 Act 0.49758
Main_RecrDev_2007 0.307173 0 Act 0.510239
Main_RecrDev_2008 -0.0446292 0 Act 0.498512
Main_RecrDev_2009 0.0252638 0 Act 0.500842
Main_RecrDev_2010 0.130329 0 Act 0.504344
Main_RecrDev_2011 1.60462 0 Act 0.553487
Main_RecrDev_2012 0.381106 0 Act 0.512704
Main_RecrDev_2013 -0.107013 0 Act 0.496433
Main_RecrDev_2014 0.0739068 0 Act 0.502464
Main_RecrDev_2015 1.10702 0 Act 0.536901
Main_RecrDev_2016 0.4377 0 Act 0.51459
Main_RecrDev_2017 -0.589244 0 Act 0.480359
Main_RecrDev_2018 0.69803 0 Act 0.523268
Main_RecrDev_2019 1.09456 0 Act 0.536485
Late_RecrDev_2020 1.41002e-07 0 Act 0.5
Late_RecrDev_2021 1.78265e-10 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.30972 0 Act 0.32825
InitF_seas_1_flt_2South_Comm_1 0.893471 0 Act 0.223928
InitF_seas_1_flt_5North_Rec_1 0.0536488 0 Act 0.0134458
InitF_seas_1_flt_6South_Rec_1 0.656341 0 Act 0.164496
InitF_seas_2_flt_3North_Comm_2 0.279865 0 Act 0.0701416
InitF_seas_2_flt_4South_Comm_2 0.387223 0 Act 0.0970483
InitF_seas_2_flt_7North_Rec_2 0.233745 0 Act 0.0585827
InitF_seas_2_flt_8South_Rec_2 0.847321 0 Act 0.212361
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.53554 0 Act 0.654766
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.04565 0 Act 0.687874
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.3432 0 Act 0.547929
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.70374 0 Act 0.584361
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 21.6307 0 Act 0.307976
Size_95%width_North_Comm_1(1) 5.59186 0 Act 0.620896
Retain_L_infl_North_Comm_1(1) 22.8938 0 Act 0.331367
Retain_L_width_North_Comm_1(1) 1.33519 0 Act 0.147408
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 10.7881 0 Act 0.107186
Size_95%width_South_Comm_1(2) 8.98438 0 Act 0.998262
Retain_L_infl_South_Comm_1(2) 5.00147 0 Act 2.72329e-05
Retain_L_width_South_Comm_1(2) 3.25742 0 Act 0.361225
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 27.5907 0 Act 0.418346
Size_95%width_North_Comm_2(3) 8.99998 0 Act 0.999998
Retain_L_infl_North_Comm_2(3) 19.8485 0 Act 0.274973
Retain_L_width_North_Comm_2(3) 8.99991 0 Act 0.99999
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 15.1641 0 Act 0.188224
Size_95%width_South_Comm_2(4) 0.764737 0 Act 0.083953
Retain_L_infl_South_Comm_2(4) 5.01097 0 Act 0.000203065
Retain_L_width_South_Comm_2(4) 4.41747 0 Act 0.490264
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 15.9499 0 Act 0.202777
Size_95%width_North_Rec_1(5) 1.13181 0 Act 0.124785
Retain_L_infl_North_Rec_1(5) 24.2723 0 Act 0.356894
Retain_L_width_North_Rec_1(5) 2.12432 0 Act 0.235185
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.3049 0 Act 0.33898
Size_95%width_South_Rec_1(6) 8.9998 0 Act 0.999977
Retain_L_infl_South_Rec_1(6) 24.6734 0 Act 0.364322
Retain_L_width_South_Rec_1(6) 3.27109 0 Act 0.362746
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 4.53159e-11
Size_95%width_North_Rec_2(7) 0.545285 0 Act 0.0595423
Retain_L_infl_North_Rec_2(7) 23.9919 0 Act 0.351702
Retain_L_width_North_Rec_2(7) 2.80444 0 Act 0.310839
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8771 0 Act 0.182909
Size_95%width_South_Rec_2(8) 0.481988 0 Act 0.0525014
Retain_L_infl_South_Rec_2(8) 25.7268 0 Act 0.38383
Retain_L_width_South_Rec_2(8) 3.78127 0 Act 0.419496
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.0156 0 Act 0.203993
Size_95%width_VAST_N_Spr(9) 8.99317 0 Act 0.99924
Size_inflection_VAST_S_Spr(10) 13.3244 0 Act 0.154155
Size_95%width_VAST_S_Spr(10) 0.549639 0 Act 0.0600265
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 22.5362 0 Act 0.324745
Size_inflection_North_Comm_1(1)_BLK8repl_2012 26.7898 0 Act 0.403515
Size_95%width_North_Comm_1(1)_BLK8repl_1998 6.81392 0 Act 0.756832
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.52764 0 Act 0.947457
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 16.758 0 Act 0.217741
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 28.3431 0 Act 0.43228
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 8.99746 0 Act 0.999718
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 3.85601 0 Act 0.427809
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.1735 0 Act 0.558675
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.1291 0 Act 0.502391
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99992 0 Act 0.999991
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 24.1994 0 Act 0.355544
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.85838 0 Act 0.205604
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.30679 0 Act 0.730679
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.67674 0 Act 0.667674
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.86636 0 Act 0.786636
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 2.03647 0 Act 0.703647
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 4.29559 0 Act 0.929559
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.50217 0 Act 0.650217
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.983938 0 Act 0.549197
Size_inflection_South_Comm_2(4)_BLK1repl_1998 24.1729 0 Act 0.355054
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99986 0 Act 0.999985
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 8.99655 0 Act 0.0740102
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99983 0 Act 0.999981
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.15584 0 Act 0.715584
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.31823 0 Act 0.631823
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -3.00452 0 Act 0.199548
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.65468 0 Act 0.665468
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.77524 0 Act 0.877524
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.48278 0 Act 0.548278
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.8054 0 Act 0.255656
Size_inflection_North_Rec_1(5)_BLK4repl_2009 28.2231 0 Act 0.430057
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.80787 0 Act 0.199986
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.99398 0 Act 0.99933
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4934 0 Act 0.453581
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.2614 0 Act 0.671508
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.04464 0 Act 0.115088
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.23932 0 Act 0.359212
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 21.2479 0 Act 0.300888
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.4026 0 Act 0.285233
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.71728 0 Act 0.523612
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.66369 0 Act 0.740121
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.2048 0 Act 0.448237
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.3431 0 Act 0.487835
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.14918 0 Act 0.126717
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.47852 0 Act 0.16335
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.93837 0 Act 0.0914512
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.4537 0 Act 0.249143
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.361203 0 Act 0.0390659
Size_95%width_North_Rec_2(7)_BLK4repl_2009 6.83755 0 Act 0.75946
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.2259 0 Act 0.485665
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7028 0 Act 0.605607
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.91038 0 Act 0.211388
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.15619 0 Act 0.238731
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 14.1277 0 Act 0.169032
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.0307 0 Act 0.167236
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.331288 0 Act 0.0357384
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.269003 0 Act 0.0288101
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.4993 0 Act 0.472209
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.794 0 Act 0.533223
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.56253 0 Act 0.172695
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.93133 0 Act 0.213719
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.802057 0 ACT 0.459897
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.246616 0 ACT 0.487669
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.228208 0 ACT 0.48859
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.871292 0 ACT 0.543565
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.393837 0 ACT 0.519692
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.696822 0 ACT 0.534841
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.697031 0 ACT 0.534852
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.823706 0 ACT 0.458815
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.23128 0 ACT 0.561564
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.274182 0 ACT 0.486291
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.894796 0 ACT 0.54474
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.0691072 0 ACT 0.503455
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.1164 0 ACT 0.44418
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.35524 0 ACT 0.517762
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.86956 0 ACT 0.593478
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.386782 0 ACT 0.519339
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.0893764 0 ACT 0.495531
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.074942 0 ACT 0.503747
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.369793 0 ACT 0.51849
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0937779 0 ACT 0.495311
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.989853 0 ACT 0.549493
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.62117 0 ACT 0.581059
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.59514 0 ACT 0.420243
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.981963 0 ACT 0.450902
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.333995 0 ACT 0.4833
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.990781 0 ACT 0.549539
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.479104 0 ACT 0.476045
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.784717 0 ACT 0.460764
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.36073 0 ACT 0.518036
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.20406 0 ACT 0.560203
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.21129 0 ACT 0.489435
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.000418254 0 ACT 0.500021
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 55068.7 0
SSB_Initial 4233.73 0
SSB_1989 5307.87 0
SSB_1990 4873.7 0
SSB_1991 5341.63 0
SSB_1992 5962.09 0
SSB_1993 6256.66 0
SSB_1994 5770.43 0
SSB_1995 6245.97 0
SSB_1996 6572.79 0
SSB_1997 5607.53 0
SSB_1998 5496.31 0
SSB_1999 7215.94 0
SSB_2000 9915 0
SSB_2001 13465.3 0
SSB_2002 14561.4 0
SSB_2003 16948.2 0
SSB_2004 18413.7 0
SSB_2005 12962.6 0
SSB_2006 12978.8 0
SSB_2007 14634 0
SSB_2008 17980.8 0
SSB_2009 21718.6 0
SSB_2010 23760 0
SSB_2011 25526 0
SSB_2012 32031.6 0
SSB_2013 44026.6 0
SSB_2014 49358 0
SSB_2015 48640.4 0
SSB_2016 45781.6 0
SSB_2017 43614.3 0
SSB_2018 41663.3 0
SSB_2019 40000.6 0
SSB_2020 39025.9 0
SSB_2021 39061.4 0
SSB_2022 37400.9 0
#_Recruitment
Recr_Virgin 77471 0
Recr_Initial 66901.3 0
Recr_1989 50545.4 0
Recr_1990 50954.2 0
Recr_1991 50494.2 0
Recr_1992 19422.8 0
Recr_1993 45201.1 0
Recr_1994 56282.6 0
Recr_1995 35866.4 0
Recr_1996 28378 0
Recr_1997 34923.4 0
Recr_1998 71002.5 0
Recr_1999 77066.8 0
Recr_2000 34974 0
Recr_2001 85316.1 0
Recr_2002 33673.2 0
Recr_2003 30943.6 0
Recr_2004 30690 0
Recr_2005 58683.7 0
Recr_2006 54348.6 0
Recr_2007 79939.2 0
Recr_2008 56735.3 0
Recr_2009 61256.1 0
Recr_2010 68234 0
Recr_2011 298660 0
Recr_2012 88366.3 0
Recr_2013 54570.6 0
Recr_2014 65509.1 0
Recr_2015 184027 0
Recr_2016 94145.1 0
Recr_2017 33686.9 0
Recr_2018 126929 0
Recr_2019 196263 0
Recr_2020 68337.5 0
Recr_2021 71128.8 0
Recr_2022 76992.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.37838 0
SPRratio_1990 1.39818 0
SPRratio_1991 1.37435 0
SPRratio_1992 1.32686 0
SPRratio_1993 1.34383 0
SPRratio_1994 1.23295 0
SPRratio_1995 1.2306 0
SPRratio_1996 1.26027 0
SPRratio_1997 1.32504 0
SPRratio_1998 1.02083 0
SPRratio_1999 1.0669 0
SPRratio_2000 1.01948 0
SPRratio_2001 1.00669 0
SPRratio_2002 1.04312 0
SPRratio_2003 0.914486 0
SPRratio_2004 0.799977 0
SPRratio_2005 0.74086 0
SPRratio_2006 0.810555 0
SPRratio_2007 0.783817 0
SPRratio_2008 0.629134 0
SPRratio_2009 0.838849 0
SPRratio_2010 0.881092 0
SPRratio_2011 0.496466 0
SPRratio_2012 0.656897 0
SPRratio_2013 0.643519 0
SPRratio_2014 0.711818 0
SPRratio_2015 0.647362 0
SPRratio_2016 0.681312 0
SPRratio_2017 0.790344 0
SPRratio_2018 0.679893 0
SPRratio_2019 0.657151 0
SPRratio_2020 0.666795 0
SPRratio_2021 0.784485 0
SPRratio_2022 0.921659 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.786921 0
F_1990 0.737054 0
F_1991 0.711436 0
F_1992 0.529855 0
F_1993 0.654849 0
F_1994 0.481858 0
F_1995 0.650865 0
F_1996 0.788655 0
F_1997 0.820127 0
F_1998 0.47557 0
F_1999 0.403119 0
F_2000 0.388984 0
F_2001 0.462769 0
F_2002 0.38021 0
F_2003 0.328495 0
F_2004 0.790216 0
F_2005 0.235516 0
F_2006 0.258907 0
F_2007 0.282871 0
F_2008 0.221113 0
F_2009 0.282507 0
F_2010 0.336765 0
F_2011 0.1343 0
F_2012 0.212542 0
F_2013 0.180297 0
F_2014 0.176577 0
F_2015 0.127144 0
F_2016 0.170733 0
F_2017 0.229181 0
F_2018 0.184715 0
F_2019 0.155897 0
F_2020 0.180226 0
F_2021 0.293417 0
F_2022 0.376381 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.0963864 0
Bratio_1990 0.0885021 0
Bratio_1991 0.0969994 0
Bratio_1992 0.108266 0
Bratio_1993 0.113615 0
Bratio_1994 0.104786 0
Bratio_1995 0.113421 0
Bratio_1996 0.119356 0
Bratio_1997 0.101828 0
Bratio_1998 0.0998082 0
Bratio_1999 0.131035 0
Bratio_2000 0.180048 0
Bratio_2001 0.244518 0
Bratio_2002 0.264422 0
Bratio_2003 0.307764 0
Bratio_2004 0.334377 0
Bratio_2005 0.235389 0
Bratio_2006 0.235683 0
Bratio_2007 0.26574 0
Bratio_2008 0.326515 0
Bratio_2009 0.39439 0
Bratio_2010 0.431462 0
Bratio_2011 0.46353 0
Bratio_2012 0.581665 0
Bratio_2013 0.799485 0
Bratio_2014 0.896298 0
Bratio_2015 0.883268 0
Bratio_2016 0.831355 0
Bratio_2017 0.791998 0
Bratio_2018 0.756569 0
Bratio_2019 0.726377 0
Bratio_2020 0.708676 0
Bratio_2021 0.709321 0
Bratio_2022 0.679169 0
#_Mgmt_Quantity
SSB_unfished 49234.4 0
Totbio_unfished 52665.9 0
SmryBio_unfished 52665.9 0
Recr_unfished 77471 0
SSB_Btgt 16838.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.487721 0
Dead_Catch_Btgt 6948.1 0
SSB_SPR 19299.9 0
annF_SPR 0.393705 0
Dead_Catch_SPR 6680.02 0
SSB_MSY 19299.9 0
SPR_MSY 0.4 0
annF_MSY 0.393705 0
Dead_Catch_MSY 6680.02 0
Ret_Catch_MSY 4946.74 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 12459.7 0
ForeCatch_2023 10830.6 0
ForeCatch_2024 9379.28 0
ForeCatch_2025 8144.34 0
ForeCatch_2026 7284.49 0
OFLCatch_2022 12459.7 0
OFLCatch_2023 10830.6 0
OFLCatch_2024 9379.28 0
OFLCatch_2025 8144.34 0
OFLCatch_2026 7284.49 0
ForeCatchret_2022 9964.9 0
ForeCatchret_2023 8716.41 0
ForeCatchret_2024 7601.86 0
ForeCatchret_2025 6547.21 0
ForeCatchret_2026 5757.12 0
#_Extra_stdev
ln(SPB)_1989 8.57695 0
ln(SPB)_2005 9.46982 0
ln(SPB)_2021 10.5729 0
SmryBio_Virgin 59889 0.0
SmryBio_Initial 6007.28 0.0
SmryBio_1989 5959.3 0.0
SmryBio_1990 5744.34 0.0
SmryBio_1991 5927.97 0.0
SmryBio_1992 6601.2 0.0
SmryBio_1993 7367.07 0.0
SmryBio_1994 6191.56 0.0
SmryBio_1995 6710.35 0.0
SmryBio_1996 7371.94 0.0
SmryBio_1997 6665.11 0.0
SmryBio_1998 5910.39 0.0
SmryBio_1999 7467.71 0.0
SmryBio_2000 10289.8 0.0
SmryBio_2001 14059.4 0.0
SmryBio_2002 15989.3 0.0
SmryBio_2003 18062.5 0.0
SmryBio_2004 19231.3 0.0
SmryBio_2005 13922 0.0
SmryBio_2006 13994.1 0.0
SmryBio_2007 15358.9 0.0
SmryBio_2008 18130.9 0.0
SmryBio_2009 22495.4 0.0
SmryBio_2010 25108.1 0.0
SmryBio_2011 25426.7 0.0
SmryBio_2012 31542.2 0.0
SmryBio_2013 45940.1 0.0
SmryBio_2014 50966.2 0.0
SmryBio_2015 50925.3 0.0
SmryBio_2016 48611.7 0.0
SmryBio_2017 47705.2 0.0
SmryBio_2018 45161.4 0.0
SmryBio_2019 42699 0.0
SmryBio_2020 42019.7 0.0
SmryBio_2021 44332.3 0.0
SmryBio_2022 43029.4 0.0
SmryBio_2023 37403.3 0.0
SmryBio_2024 32515.7 0.0
SmryBio_2025 28817 0.0
SmryBio_2026 26471.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59889 0.0
TotBio_Initial 6007.28 0.0
TotBio_1989 5959.3 0.0
TotBio_1990 5744.34 0.0
TotBio_1991 5927.97 0.0
TotBio_1992 6601.2 0.0
TotBio_1993 7367.07 0.0
TotBio_1994 6191.56 0.0
TotBio_1995 6710.35 0.0
TotBio_1996 7371.94 0.0
TotBio_1997 6665.11 0.0
TotBio_1998 5910.39 0.0
TotBio_1999 7467.71 0.0
TotBio_2000 10289.8 0.0
TotBio_2001 14059.4 0.0
TotBio_2002 15989.3 0.0
TotBio_2003 18062.5 0.0
TotBio_2004 19231.3 0.0
TotBio_2005 13922 0.0
TotBio_2006 13994.1 0.0
TotBio_2007 15358.9 0.0
TotBio_2008 18130.9 0.0
TotBio_2009 22495.4 0.0
TotBio_2010 25108.1 0.0
TotBio_2011 25426.7 0.0
TotBio_2012 31542.2 0.0
TotBio_2013 45940.1 0.0
TotBio_2014 50966.2 0.0
TotBio_2015 50925.3 0.0
TotBio_2016 48611.7 0.0
TotBio_2017 47705.2 0.0
TotBio_2018 45161.4 0.0
TotBio_2019 42699 0.0
TotBio_2020 42019.7 0.0
TotBio_2021 44332.3 0.0
TotBio_2022 42979.7 0.0
TotBio_2023 37387.7 0.0
TotBio_2024 32510.8 0.0
TotBio_2025 28815.5 0.0
TotBio_2026 26471.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5824.75 0.0
TotCatch_1989 4707.92 0.0
TotCatch_1990 4337.78 0.0
TotCatch_1991 4737.42 0.0
TotCatch_1992 3984.2 0.0
TotCatch_1993 5248.05 0.0
TotCatch_1994 3404.08 0.0
TotCatch_1995 4942.46 0.0
TotCatch_1996 5795.54 0.0
TotCatch_1997 4823.62 0.0
TotCatch_1998 2133.19 0.0
TotCatch_1999 2396.16 0.0
TotCatch_2000 3609.03 0.0
TotCatch_2001 7216.24 0.0
TotCatch_2002 6641.35 0.0
TotCatch_2003 6127.95 0.0
TotCatch_2004 10756 0.0
TotCatch_2005 4185.03 0.0
TotCatch_2006 3807.12 0.0
TotCatch_2007 4112.65 0.0
TotCatch_2008 4591.02 0.0
TotCatch_2009 10110.2 0.0
TotCatch_2010 13474.2 0.0
TotCatch_2011 4587.27 0.0
TotCatch_2012 9411.43 0.0
TotCatch_2013 10020.5 0.0
TotCatch_2014 12430.4 0.0
TotCatch_2015 12295 0.0
TotCatch_2016 13159.5 0.0
TotCatch_2017 14884 0.0
TotCatch_2018 10947 0.0
TotCatch_2019 11238.3 0.0
TotCatch_2020 11409.9 0.0
TotCatch_2021 17056.2 0.0
TotCatch_2022 12459.7 0.0
TotCatch_2023 10830.6 0.0
TotCatch_2024 9379.28 0.0
TotCatch_2025 8144.34 0.0
TotCatch_2026 7284.49 0.0
