#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Sat Oct 14 11:24:07 2023
Final_phase: 5  N_iterations: 1190
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7084.54
Catch 4.76594e-05
Equil_catch 11.2117
Survey -16.5922
Discard 697.419
Length_comp 2953.43
Age_comp 1884.75
Tag_Data_1 1193.43
Tag_Data_2 347.913
Recruitment 2.45653
InitEQ_regime 0
Sum_recdevs 1.51613e-07
Forecast_Recruitment 2.26248e-07
Parm_priors 7.09035e-06
Parm_softbounds 0.141935
Parm_devs 10.319
F_Ballpark 0.0570046
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.5 0 Fix 0.666666
L_at_Amin_Fem_GP_1 12.1238 0 Act 0.585462
L_at_Amax_Fem_GP_1 50.5742 0 Act 0.293917
VonBert_K_Fem_GP_1 0.201207 0 Act 0.28763
CV_young_Fem_GP_1 0.184645 0 Act 0.356417
CV_old_Fem_GP_1 0.0989861 0 Act 0.0178329
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.5 0 Fix 0.666666
L_at_Amin_Fem_GP_2 12.7966 0 Act 0.620876
L_at_Amax_Fem_GP_2 40.9445 0 Act 0.156351
VonBert_K_Fem_GP_2 0.180194 0 Act 0.254276
CV_young_Fem_GP_2 0.165755 0 Act 0.317867
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 55.162 0 Act 0.359457
VonBert_K_Mal_GP_1 0.172407 0 Act 0.241915
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 46.4583 0 Act 0.235118
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0562754 0 Act 0.0467428
RecrDist_GP_1_area_1_month_7 -2.96654 0 Act 0.314591
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.24847 0 Act 0.574949
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.33566 0 Act 0.422145
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 44.3779 0 Act 0.205399
VonBert_K_Fem_GP_1_BLK6repl_2012 0.175998 0 Act 0.247615
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 46.7915 0 Act 0.239879
VonBert_K_Mal_GP_1_BLK6repl_2012 0.165374 0 Act 0.230752
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.6272 0 Act 0.507482
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.671964 0 Act 0.522399
Main_InitAge_1 -1.18645 0 Act 0.460452
Main_RecrDev_1989 -0.0386503 0 Act 0.498712
Main_RecrDev_1990 -0.167681 0 Act 0.494411
Main_RecrDev_1991 -0.0874528 0 Act 0.497085
Main_RecrDev_1992 -1.19335 0 Act 0.460222
Main_RecrDev_1993 -0.26791 0 Act 0.49107
Main_RecrDev_1994 -0.00315227 0 Act 0.499895
Main_RecrDev_1995 -0.538498 0 Act 0.48205
Main_RecrDev_1996 -0.716536 0 Act 0.476115
Main_RecrDev_1997 -0.544041 0 Act 0.481865
Main_RecrDev_1998 0.20375 0 Act 0.506792
Main_RecrDev_1999 0.274283 0 Act 0.509143
Main_RecrDev_2000 -0.603252 0 Act 0.479892
Main_RecrDev_2001 0.316863 0 Act 0.510562
Main_RecrDev_2002 -0.754015 0 Act 0.474866
Main_RecrDev_2003 -0.748322 0 Act 0.475056
Main_RecrDev_2004 -0.678233 0 Act 0.477392
Main_RecrDev_2005 -0.000113904 0 Act 0.499996
Main_RecrDev_2006 -0.0387956 0 Act 0.498707
Main_RecrDev_2007 0.406874 0 Act 0.513562
Main_RecrDev_2008 0.0847061 0 Act 0.502824
Main_RecrDev_2009 0.213949 0 Act 0.507132
Main_RecrDev_2010 0.355649 0 Act 0.511855
Main_RecrDev_2011 1.777 0 Act 0.559233
Main_RecrDev_2012 0.431597 0 Act 0.514387
Main_RecrDev_2013 -0.0404512 0 Act 0.498652
Main_RecrDev_2014 0.117162 0 Act 0.503905
Main_RecrDev_2015 1.14 0 Act 0.538
Main_RecrDev_2016 0.48698 0 Act 0.516233
Main_RecrDev_2017 -0.595586 0 Act 0.480147
Main_RecrDev_2018 0.67371 0 Act 0.522457
Main_RecrDev_2019 1.04801 0 Act 0.534934
Late_RecrDev_2020 1.48878e-07 0 Act 0.5
Late_RecrDev_2021 2.73412e-09 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.21402 0 Act 0.304266
InitF_seas_1_flt_2South_Comm_1 0.906532 0 Act 0.227201
InitF_seas_1_flt_5North_Rec_1 0.05119 0 Act 0.0128296
InitF_seas_1_flt_6South_Rec_1 0.970045 0 Act 0.243119
InitF_seas_2_flt_3North_Comm_2 0.314952 0 Act 0.0789353
InitF_seas_2_flt_4South_Comm_2 0.496676 0 Act 0.12448
InitF_seas_2_flt_7North_Rec_2 0.216337 0 Act 0.0542198
InitF_seas_2_flt_8South_Rec_2 1.02004 0 Act 0.255648
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.61473 0 Act 0.653006
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.13872 0 Act 0.685806
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.458 0 Act 0.545378
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.86824 0 Act 0.580706
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 19.9621 0 Act 0.277076
Size_95%width_North_Comm_1(1) 4.31356 0 Act 0.478706
Retain_L_infl_North_Comm_1(1) 21.3533 0 Act 0.302838
Retain_L_width_North_Comm_1(1) 1.83059 0 Act 0.202513
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 5.01632 0 Act 0.000302191
Size_95%width_South_Comm_1(2) 0.715104 0 Act 0.0784321
Retain_L_infl_South_Comm_1(2) 5.00128 0 Act 2.36277e-05
Retain_L_width_South_Comm_1(2) 2.75149 0 Act 0.304948
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 28.5997 0 Act 0.437032
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 19.7677 0 Act 0.273476
Retain_L_width_North_Comm_2(3) 8.99989 0 Act 0.999988
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 5.9764 0 Act 0.0180814
Size_95%width_South_Comm_2(4) 0.826062 0 Act 0.0907744
Retain_L_infl_South_Comm_2(4) 5.00427 0 Act 7.90251e-05
Retain_L_width_South_Comm_2(4) 3.98675 0 Act 0.442352
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 15.9745 0 Act 0.203232
Size_95%width_North_Rec_1(5) 1.12491 0 Act 0.124017
Retain_L_infl_North_Rec_1(5) 23.9319 0 Act 0.350591
Retain_L_width_North_Rec_1(5) 2.02758 0 Act 0.224425
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.9791 0 Act 0.351465
Size_95%width_South_Rec_1(6) 8.99976 0 Act 0.999973
Retain_L_infl_South_Rec_1(6) 24.4667 0 Act 0.360495
Retain_L_width_South_Rec_1(6) 3.06663 0 Act 0.340003
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.19345 0 Act 0.00358247
Size_95%width_North_Rec_2(7) 0.852951 0 Act 0.0937654
Retain_L_infl_North_Rec_2(7) 23.0176 0 Act 0.33366
Retain_L_width_North_Rec_2(7) 2.22148 0 Act 0.245994
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.7488 0 Act 0.180533
Size_95%width_South_Rec_2(8) 0.459952 0 Act 0.0500502
Retain_L_infl_South_Rec_2(8) 24.5258 0 Act 0.361588
Retain_L_width_South_Rec_2(8) 3.05449 0 Act 0.338653
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 17.8269 0 Act 0.237536
Size_95%width_VAST_N_Spr(9) 8.9982 0 Act 0.9998
Size_inflection_VAST_S_Spr(10) 14.7273 0 Act 0.180136
Size_95%width_VAST_S_Spr(10) 0.561405 0 Act 0.0613354
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 26.3904 0 Act 0.396118
Size_95%width_North_Comm_1(1)_BLK1repl_1998 8.09746 0 Act 0.899607
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 24.644 0 Act 0.363778
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 5.54626 0 Act 0.615825
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.06933 0 Act 0.553467
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.5041 0 Act 0.509336
Size_95%width_South_Comm_1(2)_BLK1repl_1998 8.99347 0 Act 0.999273
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 24.6129 0 Act 0.363202
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.86164 0 Act 0.205966
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.31139 0 Act 0.731139
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.7189 0 Act 0.67189
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.88385 0 Act 0.788385
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 2.08362 0 Act 0.708362
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 4.39743 0 Act 0.939743
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.52016 0 Act 0.652016
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 0.997581 0 Act 0.549879
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25.1033 0 Act 0.372284
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99969 0 Act 0.999965
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 9.50576 0 Act 0.08344
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99973 0 Act 0.99997
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.17902 0 Act 0.717902
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.29654 0 Act 0.629654
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.72455 0 Act 0.227545
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.70238 0 Act 0.670238
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 4.22628 0 Act 0.922628
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.498313 0 Act 0.549831
Size_inflection_North_Rec_1(5)_BLK4repl_2001 19.2847 0 Act 0.264532
Size_inflection_North_Rec_1(5)_BLK4repl_2009 29.6664 0 Act 0.456786
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.99041 0 Act 0.22029
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.99844 0 Act 0.999827
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4089 0 Act 0.452016
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.3653 0 Act 0.673431
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 0.989698 0 Act 0.108976
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.27054 0 Act 0.362685
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 21.1629 0 Act 0.299313
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.5551 0 Act 0.288058
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.3494 0 Act 0.482691
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.15727 0 Act 0.683789
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.0069 0 Act 0.444572
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.1513 0 Act 0.484284
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.09425 0 Act 0.120606
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.45436 0 Act 0.160663
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 13.3308 0 Act 0.154273
Size_inflection_North_Rec_2(7)_BLK4repl_2009 20.6914 0 Act 0.290582
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.537797 0 Act 0.0587094
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.99939 0 Act 0.999933
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.1077 0 Act 0.483475
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7194 0 Act 0.605914
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.82438 0 Act 0.201822
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.115 0 Act 0.234149
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 10.0151 0 Act 0.0928731
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9896 0 Act 0.166475
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.99575 0 Act 0.999527
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.261099 0 Act 0.0279309
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 29.9693 0 Act 0.462394
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.3151 0 Act 0.524353
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.44491 0 Act 0.159612
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.88303 0 Act 0.208346
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -0.372428 0 ACT 0.481379
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.413208 0 ACT 0.47934
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.120496 0 ACT 0.493975
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.826344 0 ACT 0.541317
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.366354 0 ACT 0.518318
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.808608 0 ACT 0.54043
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.548614 0 ACT 0.527431
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.770104 0 ACT 0.461495
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.22798 0 ACT 0.561399
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.286247 0 ACT 0.485688
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.0087 0 ACT 0.550435
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.00886492 0 ACT 0.499557
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.01495 0 ACT 0.449252
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.287283 0 ACT 0.514364
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.7825 0 ACT 0.589125
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.329482 0 ACT 0.516474
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0329786 0 ACT 0.501649
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.103045 0 ACT 0.505152
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.421469 0 ACT 0.521073
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.026863 0 ACT 0.501343
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.899972 0 ACT 0.544999
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.5081 0 ACT 0.575405
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.68628 0 ACT 0.415686
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.04182 0 ACT 0.447909
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.322721 0 ACT 0.483864
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.975765 0 ACT 0.548788
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.460971 0 ACT 0.476951
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.887551 0 ACT 0.455622
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.376148 0 ACT 0.518807
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.19411 0 ACT 0.559706
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.340442 0 ACT 0.482978
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.00691195 0 ACT 0.500346
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 44676.7 0
SSB_Initial 3687.6 0
SSB_1989 5257.33 0
SSB_1990 5279.74 0
SSB_1991 5953.53 0
SSB_1992 6695.56 0
SSB_1993 6844.78 0
SSB_1994 6351.6 0
SSB_1995 6858.41 0
SSB_1996 7234.51 0
SSB_1997 6301.52 0
SSB_1998 6203.69 0
SSB_1999 8038.69 0
SSB_2000 10835.9 0
SSB_2001 14457.9 0
SSB_2002 15606.4 0
SSB_2003 17643.1 0
SSB_2004 18385.4 0
SSB_2005 13716.1 0
SSB_2006 13467.1 0
SSB_2007 15256.5 0
SSB_2008 19189.5 0
SSB_2009 23929.3 0
SSB_2010 27189.6 0
SSB_2011 30610.7 0
SSB_2012 37052.9 0
SSB_2013 47048.6 0
SSB_2014 55144.3 0
SSB_2015 53733.3 0
SSB_2016 49430.1 0
SSB_2017 46442.1 0
SSB_2018 43580.2 0
SSB_2019 40582.9 0
SSB_2020 38700.6 0
SSB_2021 38257.6 0
SSB_2022 36078.3 0
#_Recruitment
Recr_Virgin 112105 0
Recr_Initial 97801.3 0
Recr_1989 77215.5 0
Recr_1990 67897.7 0
Recr_1991 74423.4 0
Recr_1992 24878.4 0
Recr_1993 62879.9 0
Recr_1994 81433.5 0
Recr_1995 47980.6 0
Recr_1996 40323 0
Recr_1997 47380.8 0
Recr_1998 99947.8 0
Recr_1999 109441 0
Recr_2000 46331.2 0
Recr_2001 117810 0
Recr_2002 40492.2 0
Recr_2003 40897 0
Recr_2004 43924.1 0
Recr_2005 85623.2 0
Recr_2006 82311 0
Recr_2007 129173 0
Recr_2008 94322.4 0
Recr_2009 107980 0
Recr_2010 124781 0
Recr_2011 518176 0
Recr_2012 135400 0
Recr_2013 84736.8 0
Recr_2014 99384.9 0
Recr_2015 276319 0
Recr_2016 143679 0
Recr_2017 48630.5 0
Recr_2018 179960 0
Recr_2019 272068 0
Recr_2020 99221.8 0
Recr_2021 103255 0
Recr_2022 111755 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.30388 0
SPRratio_1990 1.29541 0
SPRratio_1991 1.25449 0
SPRratio_1992 1.19086 0
SPRratio_1993 1.2168 0
SPRratio_1994 1.08065 0
SPRratio_1995 1.06106 0
SPRratio_1996 1.10583 0
SPRratio_1997 1.18468 0
SPRratio_1998 0.825923 0
SPRratio_1999 0.880454 0
SPRratio_2000 0.838905 0
SPRratio_2001 0.829024 0
SPRratio_2002 0.86759 0
SPRratio_2003 0.749756 0
SPRratio_2004 0.641607 0
SPRratio_2005 0.595871 0
SPRratio_2006 0.665287 0
SPRratio_2007 0.644633 0
SPRratio_2008 0.497997 0
SPRratio_2009 0.681151 0
SPRratio_2010 0.718262 0
SPRratio_2011 0.367177 0
SPRratio_2012 0.522389 0
SPRratio_2013 0.528232 0
SPRratio_2014 0.564167 0
SPRratio_2015 0.485994 0
SPRratio_2016 0.51128 0
SPRratio_2017 0.625628 0
SPRratio_2018 0.528461 0
SPRratio_2019 0.518523 0
SPRratio_2020 0.543343 0
SPRratio_2021 0.669656 0
SPRratio_2022 0.798338 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.730899 0
F_1990 0.6316 0
F_1991 0.604046 0
F_1992 0.452064 0
F_1993 0.601985 0
F_1994 0.435507 0
F_1995 0.604415 0
F_1996 0.707616 0
F_1997 0.743643 0
F_1998 0.451182 0
F_1999 0.3925 0
F_2000 0.376856 0
F_2001 0.45968 0
F_2002 0.374381 0
F_2003 0.338434 0
F_2004 0.649741 0
F_2005 0.231743 0
F_2006 0.268524 0
F_2007 0.291955 0
F_2008 0.221969 0
F_2009 0.280331 0
F_2010 0.320101 0
F_2011 0.121344 0
F_2012 0.196108 0
F_2013 0.170491 0
F_2014 0.163219 0
F_2015 0.113656 0
F_2016 0.162698 0
F_2017 0.228667 0
F_2018 0.186604 0
F_2019 0.160476 0
F_2020 0.193647 0
F_2021 0.329089 0
F_2022 0.406027 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.117675 0
Bratio_1990 0.118176 0
Bratio_1991 0.133258 0
Bratio_1992 0.149867 0
Bratio_1993 0.153207 0
Bratio_1994 0.142168 0
Bratio_1995 0.153512 0
Bratio_1996 0.16193 0
Bratio_1997 0.141047 0
Bratio_1998 0.138857 0
Bratio_1999 0.17993 0
Bratio_2000 0.242541 0
Bratio_2001 0.323611 0
Bratio_2002 0.349317 0
Bratio_2003 0.394906 0
Bratio_2004 0.411521 0
Bratio_2005 0.307007 0
Bratio_2006 0.301434 0
Bratio_2007 0.341488 0
Bratio_2008 0.429518 0
Bratio_2009 0.53561 0
Bratio_2010 0.608585 0
Bratio_2011 0.685159 0
Bratio_2012 0.829355 0
Bratio_2013 1.05309 0
Bratio_2014 1.2343 0
Bratio_2015 1.20271 0
Bratio_2016 1.10639 0
Bratio_2017 1.03952 0
Bratio_2018 0.975456 0
Bratio_2019 0.908367 0
Bratio_2020 0.866237 0
Bratio_2021 0.856321 0
Bratio_2022 0.80754 0
#_Mgmt_Quantity
SSB_unfished 41591.7 0
Totbio_unfished 45309.6 0
SmryBio_unfished 45309.6 0
Recr_unfished 112105 0
SSB_Btgt 14224.4 0
SPR_Btgt 0.350658 0
annF_Btgt 0.752256 0
Dead_Catch_Btgt 7687.19 0
SSB_SPR 16303.9 0
annF_SPR 0.601179 0
Dead_Catch_SPR 7394.08 0
SSB_MSY 16303.9 0
SPR_MSY 0.4 0
annF_MSY 0.601179 0
Dead_Catch_MSY 7394.08 0
Ret_Catch_MSY 5141.39 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 12114 0
ForeCatch_2023 11809 0
ForeCatch_2024 11908 0
ForeCatch_2025 11218.1 0
ForeCatch_2026 10492.4 0
OFLCatch_2022 12114 0
OFLCatch_2023 11809 0
OFLCatch_2024 11908 0
OFLCatch_2025 11218.1 0
OFLCatch_2026 10492.4 0
ForeCatchret_2022 9675.35 0
ForeCatchret_2023 9655.92 0
ForeCatchret_2024 9983.79 0
ForeCatchret_2025 9449.91 0
ForeCatchret_2026 8797.66 0
#_Extra_stdev
ln(SPB)_1989 8.56738 0
ln(SPB)_2005 9.52632 0
ln(SPB)_2021 10.5521 0
SmryBio_Virgin 48863 0.0
SmryBio_Initial 5442.01 0.0
SmryBio_1989 6008.82 0.0
SmryBio_1990 6131.05 0.0
SmryBio_1991 6694.17 0.0
SmryBio_1992 7513.29 0.0
SmryBio_1993 8258.75 0.0
SmryBio_1994 6938.66 0.0
SmryBio_1995 7505.79 0.0
SmryBio_1996 8283.02 0.0
SmryBio_1997 7543.45 0.0
SmryBio_1998 6768.87 0.0
SmryBio_1999 8450.16 0.0
SmryBio_2000 11537.2 0.0
SmryBio_2001 15542.2 0.0
SmryBio_2002 17405 0.0
SmryBio_2003 19340.5 0.0
SmryBio_2004 19761.8 0.0
SmryBio_2005 15163.5 0.0
SmryBio_2006 14867.6 0.0
SmryBio_2007 16320.7 0.0
SmryBio_2008 19626.4 0.0
SmryBio_2009 25052.5 0.0
SmryBio_2010 28856.5 0.0
SmryBio_2011 30810.1 0.0
SmryBio_2012 39890.4 0.0
SmryBio_2013 51117.7 0.0
SmryBio_2014 58140.4 0.0
SmryBio_2015 57557.9 0.0
SmryBio_2016 53877.6 0.0
SmryBio_2017 52283.4 0.0
SmryBio_2018 48610.7 0.0
SmryBio_2019 44555 0.0
SmryBio_2020 42937.6 0.0
SmryBio_2021 44717 0.0
SmryBio_2022 42470.7 0.0
SmryBio_2023 36304.3 0.0
SmryBio_2024 30667.7 0.0
SmryBio_2025 30505.4 0.0
SmryBio_2026 30128.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48863 0.0
TotBio_Initial 5442.01 0.0
TotBio_1989 6008.82 0.0
TotBio_1990 6131.05 0.0
TotBio_1991 6694.17 0.0
TotBio_1992 7513.29 0.0
TotBio_1993 8258.75 0.0
TotBio_1994 6938.66 0.0
TotBio_1995 7505.79 0.0
TotBio_1996 8283.02 0.0
TotBio_1997 7543.45 0.0
TotBio_1998 6768.87 0.0
TotBio_1999 8450.16 0.0
TotBio_2000 11537.2 0.0
TotBio_2001 15542.2 0.0
TotBio_2002 17405 0.0
TotBio_2003 19340.5 0.0
TotBio_2004 19761.8 0.0
TotBio_2005 15163.5 0.0
TotBio_2006 14867.6 0.0
TotBio_2007 16320.7 0.0
TotBio_2008 19626.4 0.0
TotBio_2009 25052.5 0.0
TotBio_2010 28856.5 0.0
TotBio_2011 30810.1 0.0
TotBio_2012 39890.4 0.0
TotBio_2013 51117.7 0.0
TotBio_2014 58140.4 0.0
TotBio_2015 57557.9 0.0
TotBio_2016 53877.6 0.0
TotBio_2017 52283.4 0.0
TotBio_2018 48610.7 0.0
TotBio_2019 44555 0.0
TotBio_2020 42937.6 0.0
TotBio_2021 44717 0.0
TotBio_2022 42455.6 0.0
TotBio_2023 36300.4 0.0
TotBio_2024 35452.9 0.0
TotBio_2025 33307.4 0.0
TotBio_2026 31448.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5862.44 0.0
TotCatch_1989 4413 0.0
TotCatch_1990 4220.12 0.0
TotCatch_1991 4548.72 0.0
TotCatch_1992 3868.3 0.0
TotCatch_1993 4978.25 0.0
TotCatch_1994 3291.91 0.0
TotCatch_1995 4782.75 0.0
TotCatch_1996 5484.25 0.0
TotCatch_1997 4647.91 0.0
TotCatch_1998 2110.57 0.0
TotCatch_1999 2375.27 0.0
TotCatch_2000 3500.07 0.0
TotCatch_2001 6934.21 0.0
TotCatch_2002 6481.58 0.0
TotCatch_2003 5964.97 0.0
TotCatch_2004 9033.92 0.0
TotCatch_2005 3969.58 0.0
TotCatch_2006 3781.16 0.0
TotCatch_2007 4075.29 0.0
TotCatch_2008 4509.47 0.0
TotCatch_2009 9990.58 0.0
TotCatch_2010 13149.8 0.0
TotCatch_2011 4594.42 0.0
TotCatch_2012 9203.61 0.0
TotCatch_2013 10304.2 0.0
TotCatch_2014 13364.3 0.0
TotCatch_2015 12720.3 0.0
TotCatch_2016 13102.4 0.0
TotCatch_2017 14733 0.0
TotCatch_2018 10940.2 0.0
TotCatch_2019 11177.4 0.0
TotCatch_2020 11284.3 0.0
TotCatch_2021 17062.6 0.0
TotCatch_2022 12114 0.0
TotCatch_2023 11809 0.0
TotCatch_2024 11908 0.0
TotCatch_2025 11218.1 0.0
TotCatch_2026 10492.4 0.0
