Note 1 Information: Std_yrmax=-1 in starter, so no variance output for forecast quantities after endyr+1 
Warning 1 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 2 : Mean recruitment for forecast is incompatible with pos. phase for forecast rec_devs; set phase to neg. unless using late rec_devs
Warning 3 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 4 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 5 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 6 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 7 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 8 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 9 : parameter init value is less than parameter min 0 < 30 for parm: 35; search for <now check> in echoinput.sso for parm_type
Warning 10 : parameter init value is less than parameter min 0 < 0.02 for parm: 36; search for <now check> in echoinput.sso for parm_type
Warning 11 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 12 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 13 : Setting in starter does not request all priors, and 73 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 14 : Final gradient: 0.000313853 is larger than final_conv: 0.0001
Warning 15 : mean recruitment for forecast is incompatible with timevary recr_dist in yr: 2022; user must adjust manually
Warning 16 : Forecast F capped by max possible F from control file3.99
Warning 17 : mean recruitment for forecast is incompatible with timevary recr_dist in yr: 2022; user must adjust manually
Warning 18 : Reminder: Number of lamdas !=0.0 and !=1.0:  10
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 12; check results, variance may be suspect
 18 warnings  and 2 notes 
