Note 1 Information: Std_yrmax=-1 in starter, so no variance output for forecast quantities after endyr+1 
Warning 1 : Block:1 1 ends in: 2030 after retroyr+1:  2022
Warning 2 : Block:1 1 ends in: 2030 reset to YrMax:  2026
Warning 3 : Block:3 2 ends in: 2030 after retroyr+1:  2022
Warning 4 : Block:3 2 ends in: 2030 reset to YrMax:  2026
Warning 5 : Block:4 2 ends in: 2030 after retroyr+1:  2022
Warning 6 : Block:4 2 ends in: 2030 reset to YrMax:  2026
Warning 7 : Block:6 1 ends in: 2030 after retroyr+1:  2022
Warning 8 : Block:6 1 ends in: 2030 reset to YrMax:  2026
Warning 9 : Block:8 2 ends in: 2030 after retroyr+1:  2022
Warning 10 : Block:8 2 ends in: 2030 reset to YrMax:  2026
Warning 11 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 12 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 13 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 14 : parameter init value is less than parameter min 0 < 0.1 for parm: 25; search for <now check> in echoinput.sso for parm_type
Warning 15 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 16 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 17 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 18 : parameter init value is less than parameter min 0 < 0.1 for parm: 33; search for <now check> in echoinput.sso for parm_type
Warning 19 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 20 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 21 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 22 : Setting in starter does not request all priors, and 73 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 23 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 68.4481
Warning 24 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 2 settle: 1; L= 69.2352
Warning 25 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 1 settle: 1; L= 68.7487
Warning 26 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 2 settle: 1; L= 75.9668
Warning 27 : Final gradient: 0.0013282 is larger than final_conv: 0.0001
Warning 28 : Forecast F capped by max possible F from control file3.99
Warning 29 : Reminder: Number of lamdas !=0.0 and !=1.0:  10
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 14; check results, variance may be suspect
 29 warnings  and 2 notes 
