Warning 1 : benchmark year (1957) < styr (1989); change to styr
Warning 2 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 3 : A one year forecast using recent F will be done automatically
Warning 4 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 5 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 6 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 7 : parameter init value is less than parameter min 0 < 0.1 for parm: 25; search for <now check> in echoinput.sso for parm_type
Warning 8 : parameter init value is less than parameter min 0 < 0.1 for parm: 33; search for <now check> in echoinput.sso for parm_type
Warning 9 : Setting in starter does not request all priors, and 73 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 10 : Final gradient: 0.0129965 is larger than final_conv: 0.0001
Warning 11 : Forecast F capped by max possible F from control file3.99
Warning 12 : Reminder: Number of lamdas !=0.0 and !=1.0:  8
Note 1 Information:  N parameters that are on or within 1% of min-max bound: 7; check results, variance may be suspect
 12 warnings  and 1 note 
