Warning 1 : benchmark year (1957) < styr (1989); change to styr
Warning 2 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 3 : A one year forecast using recent F will be done automatically
Warning 4 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 5 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 6 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 7 : parameter init value is less than parameter min 0 < 0.1 for parm: 25; search for <now check> in echoinput.sso for parm_type
Warning 8 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 9 : parameter init value is less than parameter min 0 < 30 for parm: 27; search for <now check> in echoinput.sso for parm_type
Warning 10 : parameter init value is less than parameter min 0 < 0.02 for parm: 28; search for <now check> in echoinput.sso for parm_type
Warning 11 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 12 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 13 : parameter init value is less than parameter min 0 < 0.1 for parm: 33; search for <now check> in echoinput.sso for parm_type
Warning 14 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 15 : parameter init value is less than parameter min 0 < 30 for parm: 35; search for <now check> in echoinput.sso for parm_type
Warning 16 : parameter init value is less than parameter min 0 < 0.02 for parm: 36; search for <now check> in echoinput.sso for parm_type
Warning 17 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 18 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 19 : Setting in starter does not request all priors, and 73 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 20 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 70.9246
Warning 21 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 2 settle: 1; L= 70.9246
Warning 22 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 1 settle: 1; L= 70.9246
Warning 23 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 2 settle: 1; L= 70.9246
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 2; base_parm#: 12; y: 1989; min: 0.01; max: 9; base: 5.1 timevary_val: 15  Size_95%width_South_Comm_1(2)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 2; base_parm#: 14; y: 1989; min: 0.01; max: 9; base: 7 timevary_val: 10  Retain_L_width_South_Comm_1(2)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 4; base_parm#: 34; y: 1989; min: 0.01; max: 9; base: 7 timevary_val: 10  Retain_L_width_South_Comm_2(4)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 5; y: 2014; min: -10; max: 10; base: 10 timevary_val: 25  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 3; base_parm#: 25; y: 2014; min: -10; max: 10; base: 10 timevary_val: 15  Retain_L_asymptote_logit_North_Comm_2(3)
Warning 29 : Final gradient: 0.000235459 is larger than final_conv: 0.0001
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1989; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1989; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1990; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1990; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1991; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1991; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1992; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1992; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1993; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1993; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1994; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1994; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1995; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1995; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1996; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1996; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1997; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1997; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2014; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2015; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2016; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2017; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2018; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2019; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 54 : Forecast F capped by max possible F from control file3.99
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1989; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1989; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1990; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1990; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1991; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1991; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1992; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1992; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1993; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1993; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1994; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1994; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1995; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1995; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1996; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1996; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 2; base_parm#: 12; y: 1997; min: 0.01; max: 9; base: 8.99999 timevary_val: 23.8409  Size_95%width_South_Comm_1(2)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 4; base_parm#: 34; y: 1997; min: 0.01; max: 9; base: 9 timevary_val: 9.42792  Retain_L_width_South_Comm_2(4)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2014; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2015; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2016; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2017; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2018; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 4; Inter: 1008; fleet: 1; base_parm#: 5; y: 2019; min: -10; max: 10; base: 10 timevary_val: 32  Retain_L_asymptote_logit_North_Comm_1(1)
Warning 79 : Reminder: Number of lamdas !=0.0 and !=1.0:  8
Note 1 Information:  N parameters that are on or within 1% of min-max bound: 15; check results, variance may be suspect
 79 warnings  and 1 note 
