#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Sun Nov 12 12:17:46 2023
Final_phase: 5  N_iterations: 572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6851.05
Catch 0.0746278
Equil_catch 1.60381
Survey -25.0024
Discard 703.55
Length_comp 2717.96
Age_comp 1843.01
Tag_Data_1 1181.2
Tag_Data_2 421.934
Recruitment -4.54329
InitEQ_regime 0.495893
Sum_recdevs 1.42723e-07
Forecast_Recruitment 2.07745e-07
Parm_priors 2.71923e-05
Parm_softbounds 0.10361
Parm_devs 10.6294
F_Ballpark 0.0339547
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.7708 0 Act 0.619514
L_at_Amax_Fem_GP_1 48.8295 0 Act 0.268993
VonBert_K_Fem_GP_1 0.204604 0 Act 0.293021
CV_young_Fem_GP_1 0.178059 0 Act 0.342978
CV_old_Fem_GP_1 0.0909458 0 Act 0.0162216
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 12.6931 0 Act 0.615427
L_at_Amax_Fem_GP_2 33.4257 0 Act 0.0489384
VonBert_K_Fem_GP_2 0.447631 0 Act 0.678778
CV_young_Fem_GP_2 0.151394 0 Act 0.288559
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 52.5343 0 Act 0.321919
VonBert_K_Mal_GP_1 0.186778 0 Act 0.264726
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 49.2953 0 Act 0.275648
VonBert_K_Mal_GP_2 0.125131 0 Act 0.166875
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0667369 0 Act 0.0573099
RecrDist_GP_1_area_1_month_7 -2.56315 0 Act 0.339803
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.39911 0 Act 0.57997
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.35081 0 Act 0.42164
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 42.8339 0 Act 0.183341
VonBert_K_Fem_GP_1_BLK6repl_2014 0.172339 0 Act 0.241807
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 45.1434 0 Act 0.216335
VonBert_K_Mal_GP_1_BLK6repl_2014 0.178669 0 Act 0.251855
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 11.2699 0 Act 0.486466
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.587199 0 Act 0.55872
Main_InitAge_2 0.313908 0 Act 0.510464
Main_InitAge_1 -0.904012 0 Act 0.469866
Main_RecrDev_1989 -0.712518 0 Act 0.476249
Main_RecrDev_1990 -0.33232 0 Act 0.488923
Main_RecrDev_1991 -0.440545 0 Act 0.485315
Main_RecrDev_1992 -0.270686 0 Act 0.490977
Main_RecrDev_1993 0.363243 0 Act 0.512108
Main_RecrDev_1994 -0.228265 0 Act 0.492391
Main_RecrDev_1995 0.475829 0 Act 0.515861
Main_RecrDev_1996 -1.02232 0 Act 0.465923
Main_RecrDev_1997 -0.000551296 0 Act 0.499982
Main_RecrDev_1998 -0.0377745 0 Act 0.498741
Main_RecrDev_1999 0.182598 0 Act 0.506087
Main_RecrDev_2000 -0.284499 0 Act 0.490517
Main_RecrDev_2001 -0.664574 0 Act 0.477848
Main_RecrDev_2002 -0.0824479 0 Act 0.497252
Main_RecrDev_2003 0.305174 0 Act 0.510172
Main_RecrDev_2004 0.324961 0 Act 0.510832
Main_RecrDev_2005 -0.539802 0 Act 0.482007
Main_RecrDev_2006 -0.114839 0 Act 0.496172
Main_RecrDev_2007 -0.15134 0 Act 0.494955
Main_RecrDev_2008 -0.126924 0 Act 0.495769
Main_RecrDev_2009 0.763782 0 Act 0.525459
Main_RecrDev_2010 0.514229 0 Act 0.517141
Main_RecrDev_2011 0.239406 0 Act 0.50798
Main_RecrDev_2012 0.377981 0 Act 0.512599
Main_RecrDev_2013 0.214665 0 Act 0.507155
Main_RecrDev_2014 0.467541 0 Act 0.515585
Main_RecrDev_2015 0.404384 0 Act 0.513479
Main_RecrDev_2016 0.0721324 0 Act 0.502404
Main_RecrDev_2017 -0.419389 0 Act 0.48602
Main_RecrDev_2018 0.841555 0 Act 0.528052
Main_RecrDev_2019 0.471415 0 Act 0.515714
Late_RecrDev_2020 1.42685e-07 0 Act 0.5
Late_RecrDev_2021 3.75859e-11 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.18135 0 Act 0.296076
InitF_seas_1_flt_2South_Comm_1 1.22416 0 Act 0.306807
InitF_seas_1_flt_5North_Rec_1 0.046365 0 Act 0.0116203
InitF_seas_1_flt_6South_Rec_1 0.534724 0 Act 0.134016
InitF_seas_2_flt_3North_Comm_2 0.267933 0 Act 0.0671511
InitF_seas_2_flt_4South_Comm_2 0.436756 0 Act 0.109463
InitF_seas_2_flt_7North_Rec_2 0.212026 0 Act 0.0531393
InitF_seas_2_flt_8South_Rec_2 0.733601 0 Act 0.18386
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.6348 0 Act 0.65256
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -4.07807 0 Act 0.687154
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.4727 0 Act 0.54505
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.80864 0 Act 0.58203
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 22.9129 0 Act 0.331721
Size_95%width_North_Comm_1(1) 6.21522 0 Act 0.690236
Retain_L_infl_North_Comm_1(1) 23.6513 0 Act 0.345395
Retain_L_width_North_Comm_1(1) 1.19241 0 Act 0.131525
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 21.4626 0 Act 0.304863
Size_95%width_South_Comm_1(2) 4.55567 0 Act 0.505636
Retain_L_infl_South_Comm_1(2) 16.0642 0 Act 0.204893
Retain_L_width_South_Comm_1(2) 1.70158 0 Act 0.188163
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 29.534 0 Act 0.454334
Size_95%width_North_Comm_2(3) 8.99999 0 Act 0.999999
Retain_L_infl_North_Comm_2(3) 24.8393 0 Act 0.367395
Retain_L_width_North_Comm_2(3) 6.69426 0 Act 0.743521
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.9206 0 Act 0.276308
Size_95%width_South_Comm_2(4) 3.19409 0 Act 0.354181
Retain_L_infl_South_Comm_2(4) 16.6337 0 Act 0.215438
Retain_L_width_South_Comm_2(4) 1.56277 0 Act 0.172722
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.1065 0 Act 0.205676
Size_95%width_North_Rec_1(5) 1.18175 0 Act 0.130339
Retain_L_infl_North_Rec_1(5) 24.2527 0 Act 0.356531
Retain_L_width_North_Rec_1(5) 2.09371 0 Act 0.231781
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 23.1756 0 Act 0.336584
Size_95%width_South_Rec_1(6) 8.99981 0 Act 0.999979
Retain_L_infl_South_Rec_1(6) 24.7863 0 Act 0.366413
Retain_L_width_South_Rec_1(6) 3.38215 0 Act 0.375101
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5 0 Act 8.74754e-11
Size_95%width_North_Rec_2(7) 0.539936 0 Act 0.0589473
Retain_L_infl_North_Rec_2(7) 24.6152 0 Act 0.363244
Retain_L_width_North_Rec_2(7) 3.20924 0 Act 0.355866
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.8521 0 Act 0.182446
Size_95%width_South_Rec_2(8) 0.47824 0 Act 0.0520846
Retain_L_infl_South_Rec_2(8) 26.2512 0 Act 0.393541
Retain_L_width_South_Rec_2(8) 4.10326 0 Act 0.455312
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.4074 0 Act 0.211248
Size_95%width_VAST_N_Spr(9) 8.98625 0 Act 0.99847
Size_inflection_VAST_S_Spr(10) 13.4723 0 Act 0.156895
Size_95%width_VAST_S_Spr(10) 0.49366 0 Act 0.0537998
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 27.5729 0 Act 0.418017
Size_inflection_North_Comm_1(1)_BLK8repl_2012 28.9143 0 Act 0.442858
Size_95%width_North_Comm_1(1)_BLK8repl_1998 8.99838 0 Act 0.99982
Size_95%width_North_Comm_1(1)_BLK8repl_2012 8.99997 0 Act 0.999997
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 26.3023 0 Act 0.394486
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 31.0931 0 Act 0.483206
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 4.37282 0 Act 0.485297
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 2.22849 0 Act 0.246773
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.15992 0 Act 0.557996
Size_inflection_South_Comm_1(2)_BLK1repl_1998 33.761 0 Act 0.532612
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 25.7412 0 Act 0.384097
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 1.43091 0 Act 0.158055
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 2.27852 0 Act 0.727852
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 1.89056 0 Act 0.689056
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 2.68569 0 Act 0.768569
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 1.68996 0 Act 0.668996
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 3.50544 0 Act 0.850543
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 1.25651 0 Act 0.625651
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.04684 0 Act 0.552342
Size_inflection_South_Comm_2(4)_BLK1repl_1998 26.8716 0 Act 0.405029
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.84257 0 Act 0.982488
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 18.1079 0 Act 0.242738
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 5.19908 0 Act 0.577206
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 2.14434 0 Act 0.714434
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 1.42892 0 Act 0.642892
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 -2.86681 0 Act 0.213319
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 1.62225 0 Act 0.662225
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 3.06611 0 Act 0.806611
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 0.574978 0 Act 0.557498
Size_inflection_North_Rec_1(5)_BLK4repl_2001 18.9217 0 Act 0.25781
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.9096 0 Act 0.424251
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.82313 0 Act 0.201683
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.86675 0 Act 0.985178
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.5758 0 Act 0.455107
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 41.2851 0 Act 0.671947
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.06416 0 Act 0.117259
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.23617 0 Act 0.358862
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.949 0 Act 0.295351
Size_inflection_South_Rec_1(6)_BLK4repl_2009 20.3154 0 Act 0.283619
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.60725 0 Act 0.511374
Size_95%width_South_Rec_1(6)_BLK4repl_2009 6.38486 0 Act 0.709106
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.2022 0 Act 0.448189
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.3568 0 Act 0.488089
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.16098 0 Act 0.128029
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 1.45833 0 Act 0.161105
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.97561 0 Act 0.0921409
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.038 0 Act 0.241444
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.347548 0 Act 0.037547
Size_95%width_North_Rec_2(7)_BLK4repl_2009 5.28201 0 Act 0.586431
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.3529 0 Act 0.488016
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 37.7275 0 Act 0.606065
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.93823 0 Act 0.214486
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.17245 0 Act 0.240539
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 7.90143 0 Act 0.0537301
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.001 0 Act 0.166685
Size_95%width_South_Rec_2(8)_BLK4repl_2001 8.9904 0 Act 0.998933
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.265586 0 Act 0.02843
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.7225 0 Act 0.476342
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.644 0 Act 0.530445
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.64468 0 Act 0.181834
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.86099 0 Act 0.205894
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.0531 0 ACT 0.447345
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.0740577 0 ACT 0.496297
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.313428 0 ACT 0.484329
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.918936 0 ACT 0.545947
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.49072 0 ACT 0.524536
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.443661 0 ACT 0.522183
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.553248 0 ACT 0.527662
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.784481 0 ACT 0.460776
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.20725 0 ACT 0.560362
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.187627 0 ACT 0.490619
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.966534 0 ACT 0.548327
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.08003 0 ACT 0.504001
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -0.968727 0 ACT 0.451564
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0.160649 0 ACT 0.508032
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.86993 0 ACT 0.593496
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.298724 0 ACT 0.514936
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.0525937 0 ACT 0.50263
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.0810924 0 ACT 0.495945
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.298231 0 ACT 0.514912
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0530155 0 ACT 0.497349
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.904763 0 ACT 0.545238
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.69121 0 ACT 0.58456
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.46389 0 ACT 0.426805
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -1.04257 0 ACT 0.447871
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.172902 0 ACT 0.491355
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.873808 0 ACT 0.54369
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.819019 0 ACT 0.459049
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 -0.770882 0 ACT 0.461456
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.393281 0 ACT 0.519664
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 1.277 0 ACT 0.56385
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.0732288 0 ACT 0.496339
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 8.76276e-05 0 ACT 0.500004
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 56681.6 0
SSB_Initial 5043.82 0
SSB_1989 6030.76 0
SSB_1990 5480.49 0
SSB_1991 5932.82 0
SSB_1992 6562.52 0
SSB_1993 6823.85 0
SSB_1994 6300.4 0
SSB_1995 6714.54 0
SSB_1996 6984.21 0
SSB_1997 6214 0
SSB_1998 6399.88 0
SSB_1999 8409.43 0
SSB_2000 11227.7 0
SSB_2001 14801.5 0
SSB_2002 15800.7 0
SSB_2003 17830.1 0
SSB_2004 18747.6 0
SSB_2005 13866.6 0
SSB_2006 13990.2 0
SSB_2007 15894.9 0
SSB_2008 19480.8 0
SSB_2009 23361 0
SSB_2010 25566 0
SSB_2011 27455.2 0
SSB_2012 34274.8 0
SSB_2013 51268.1 0
SSB_2014 60080 0
SSB_2015 57056.8 0
SSB_2016 52941.6 0
SSB_2017 50022.1 0
SSB_2018 47371.1 0
SSB_2019 45170.9 0
SSB_2020 43870.1 0
SSB_2021 43626.5 0
SSB_2022 41327.6 0
#_Recruitment
Recr_Virgin 78426.3 0
Recr_Initial 50720.5 0
Recr_1989 45015 0
Recr_1990 48387.9 0
Recr_1991 42931 0
Recr_1992 17855.1 0
Recr_1993 41933.5 0
Recr_1994 50223.6 0
Recr_1995 35324 0
Recr_1996 30364.9 0
Recr_1997 36280.2 0
Recr_1998 74773.7 0
Recr_1999 77371.4 0
Recr_2000 34800.4 0
Recr_2001 82129.5 0
Recr_2002 26723.3 0
Recr_2003 28594.5 0
Recr_2004 33855.1 0
Recr_2005 64101.9 0
Recr_2006 55790.1 0
Recr_2007 83467.4 0
Recr_2008 61403.4 0
Recr_2009 65625.5 0
Recr_2010 68476.4 0
Recr_2011 312195 0
Recr_2012 97189.9 0
Recr_2013 65582 0
Recr_2014 75886.6 0
Recr_2015 200491 0
Recr_2016 98699.1 0
Recr_2017 39506.8 0
Recr_2018 135122 0
Recr_2019 197787 0
Recr_2020 96427.1 0
Recr_2021 72110.3 0
Recr_2022 78044.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.31091 0
SPRratio_1990 1.32554 0
SPRratio_1991 1.31803 0
SPRratio_1992 1.26851 0
SPRratio_1993 1.27131 0
SPRratio_1994 1.16097 0
SPRratio_1995 1.17441 0
SPRratio_1996 1.19898 0
SPRratio_1997 1.26816 0
SPRratio_1998 0.971245 0
SPRratio_1999 0.997808 0
SPRratio_2000 0.963426 0
SPRratio_2001 0.960718 0
SPRratio_2002 0.996069 0
SPRratio_2003 0.87974 0
SPRratio_2004 0.740891 0
SPRratio_2005 0.699854 0
SPRratio_2006 0.759491 0
SPRratio_2007 0.749046 0
SPRratio_2008 0.60612 0
SPRratio_2009 0.811798 0
SPRratio_2010 0.853194 0
SPRratio_2011 0.472965 0
SPRratio_2012 0.625411 0
SPRratio_2013 0.582544 0
SPRratio_2014 0.610586 0
SPRratio_2015 0.575761 0
SPRratio_2016 0.632967 0
SPRratio_2017 0.748158 0
SPRratio_2018 0.635053 0
SPRratio_2019 0.604013 0
SPRratio_2020 0.606817 0
SPRratio_2021 0.720425 0
SPRratio_2022 0.898623 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.731329 0
F_1990 0.710877 0
F_1991 0.704328 0
F_1992 0.525689 0
F_1993 0.609893 0
F_1994 0.461582 0
F_1995 0.635722 0
F_1996 0.785588 0
F_1997 0.754534 0
F_1998 0.412098 0
F_1999 0.354672 0
F_2000 0.351712 0
F_2001 0.421833 0
F_2002 0.350483 0
F_2003 0.309651 0
F_2004 0.721013 0
F_2005 0.222042 0
F_2006 0.24679 0
F_2007 0.269186 0
F_2008 0.204561 0
F_2009 0.25954 0
F_2010 0.30794 0
F_2011 0.125096 0
F_2012 0.195756 0
F_2013 0.157945 0
F_2014 0.147365 0
F_2015 0.111405 0
F_2016 0.150617 0
F_2017 0.19874 0
F_2018 0.159402 0
F_2019 0.134062 0
F_2020 0.156488 0
F_2021 0.254118 0
F_2022 0.37691 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.106397 0
Bratio_1990 0.0966892 0
Bratio_1991 0.104669 0
Bratio_1992 0.115779 0
Bratio_1993 0.120389 0
Bratio_1994 0.111154 0
Bratio_1995 0.118461 0
Bratio_1996 0.123218 0
Bratio_1997 0.10963 0
Bratio_1998 0.112909 0
Bratio_1999 0.148363 0
Bratio_2000 0.198084 0
Bratio_2001 0.261135 0
Bratio_2002 0.278763 0
Bratio_2003 0.314567 0
Bratio_2004 0.330753 0
Bratio_2005 0.24464 0
Bratio_2006 0.246821 0
Bratio_2007 0.280425 0
Bratio_2008 0.343688 0
Bratio_2009 0.412145 0
Bratio_2010 0.451047 0
Bratio_2011 0.484376 0
Bratio_2012 0.604691 0
Bratio_2013 0.904493 0
Bratio_2014 1.05996 0
Bratio_2015 1.00662 0
Bratio_2016 0.934019 0
Bratio_2017 0.882512 0
Bratio_2018 0.835742 0
Bratio_2019 0.796924 0
Bratio_2020 0.773975 0
Bratio_2021 0.769678 0
Bratio_2022 0.729119 0
#_Mgmt_Quantity
SSB_unfished 48554.5 0
Totbio_unfished 52166.6 0
SmryBio_unfished 52166.6 0
Recr_unfished 78426.3 0
SSB_Btgt 16605.6 0
SPR_Btgt 0.350658 0
annF_Btgt 0.506675 0
Dead_Catch_Btgt 6961.31 0
SSB_SPR 19033.4 0
annF_SPR 0.40704 0
Dead_Catch_SPR 6687.55 0
SSB_MSY 19033.4 0
SPR_MSY 0.4 0
annF_MSY 0.40704 0
Dead_Catch_MSY 6687.55 0
Ret_Catch_MSY 4750.72 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 13847.7 0
ForeCatch_2023 11736.4 0
ForeCatch_2024 10073.1 0
ForeCatch_2025 8626.08 0
ForeCatch_2026 7551.53 0
OFLCatch_2022 13847.7 0
OFLCatch_2023 11736.4 0
OFLCatch_2024 10073.1 0
OFLCatch_2025 8626.08 0
OFLCatch_2026 7551.53 0
ForeCatchret_2022 10995.1 0
ForeCatchret_2023 9282 0
ForeCatchret_2024 8038.15 0
ForeCatchret_2025 6853.85 0
ForeCatchret_2026 5897.19 0
#_Extra_stdev
ln(SPB)_1989 8.70463 0
ln(SPB)_2005 9.53724 0
ln(SPB)_2021 10.6834 0
SmryBio_Virgin 61541.8 0.0
SmryBio_Initial 6845.02 0.0
SmryBio_1989 6721.24 0.0
SmryBio_1990 6414.43 0.0
SmryBio_1991 6541.76 0.0
SmryBio_1992 7226.61 0.0
SmryBio_1993 7930.04 0.0
SmryBio_1994 6752.15 0.0
SmryBio_1995 7224.61 0.0
SmryBio_1996 7733.75 0.0
SmryBio_1997 7211.97 0.0
SmryBio_1998 6784.43 0.0
SmryBio_1999 8622.64 0.0
SmryBio_2000 11675.5 0.0
SmryBio_2001 15509.5 0.0
SmryBio_2002 17344.4 0.0
SmryBio_2003 19147 0.0
SmryBio_2004 19728.9 0.0
SmryBio_2005 14897.3 0.0
SmryBio_2006 15062.6 0.0
SmryBio_2007 16703.4 0.0
SmryBio_2008 19704 0.0
SmryBio_2009 24280.3 0.0
SmryBio_2010 27056.5 0.0
SmryBio_2011 27481.8 0.0
SmryBio_2012 33888.6 0.0
SmryBio_2013 48665.3 0.0
SmryBio_2014 62725.2 0.0
SmryBio_2015 60599.7 0.0
SmryBio_2016 56796.4 0.0
SmryBio_2017 55090.8 0.0
SmryBio_2018 51678.9 0.0
SmryBio_2019 48511.8 0.0
SmryBio_2020 47478.9 0.0
SmryBio_2021 49499.5 0.0
SmryBio_2022 48350.8 0.0
SmryBio_2023 41380.8 0.0
SmryBio_2024 35547.7 0.0
SmryBio_2025 30992.7 0.0
SmryBio_2026 27941.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61541.8 0.0
TotBio_Initial 6845.02 0.0
TotBio_1989 6721.24 0.0
TotBio_1990 6414.43 0.0
TotBio_1991 6541.76 0.0
TotBio_1992 7226.61 0.0
TotBio_1993 7930.04 0.0
TotBio_1994 6752.15 0.0
TotBio_1995 7224.61 0.0
TotBio_1996 7733.75 0.0
TotBio_1997 7211.97 0.0
TotBio_1998 6784.43 0.0
TotBio_1999 8622.64 0.0
TotBio_2000 11675.5 0.0
TotBio_2001 15509.5 0.0
TotBio_2002 17344.4 0.0
TotBio_2003 19147 0.0
TotBio_2004 19728.9 0.0
TotBio_2005 14897.3 0.0
TotBio_2006 15062.6 0.0
TotBio_2007 16703.4 0.0
TotBio_2008 19704 0.0
TotBio_2009 24280.3 0.0
TotBio_2010 27056.5 0.0
TotBio_2011 27481.8 0.0
TotBio_2012 33888.6 0.0
TotBio_2013 48665.3 0.0
TotBio_2014 62725.2 0.0
TotBio_2015 60599.7 0.0
TotBio_2016 56796.4 0.0
TotBio_2017 55090.8 0.0
TotBio_2018 51678.9 0.0
TotBio_2019 48511.8 0.0
TotBio_2020 47478.9 0.0
TotBio_2021 49499.5 0.0
TotBio_2022 48262.5 0.0
TotBio_2023 41353.3 0.0
TotBio_2024 35539.2 0.0
TotBio_2025 30990.1 0.0
TotBio_2026 27940.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5861.07 0.0
TotCatch_1989 4843.77 0.0
TotCatch_1990 4402.73 0.0
TotCatch_1991 4827.59 0.0
TotCatch_1992 4041.42 0.0
TotCatch_1993 5375.97 0.0
TotCatch_1994 3461.6 0.0
TotCatch_1995 5025.29 0.0
TotCatch_1996 5907.85 0.0
TotCatch_1997 4915.52 0.0
TotCatch_1998 2156.01 0.0
TotCatch_1999 2416.8 0.0
TotCatch_2000 3680.79 0.0
TotCatch_2001 7197.79 0.0
TotCatch_2002 6635.79 0.0
TotCatch_2003 6058.53 0.0
TotCatch_2004 9921.34 0.0
TotCatch_2005 4228.32 0.0
TotCatch_2006 3887.68 0.0
TotCatch_2007 4190.38 0.0
TotCatch_2008 4653.08 0.0
TotCatch_2009 10261.5 0.0
TotCatch_2010 13848.7 0.0
TotCatch_2011 4689.71 0.0
TotCatch_2012 9557.31 0.0
TotCatch_2013 9923.85 0.0
TotCatch_2014 11678 0.0
TotCatch_2015 11805.5 0.0
TotCatch_2016 13114.3 0.0
TotCatch_2017 14943.5 0.0
TotCatch_2018 11020.9 0.0
TotCatch_2019 11385.8 0.0
TotCatch_2020 11499.3 0.0
TotCatch_2021 16950.9 0.0
TotCatch_2022 13847.7 0.0
TotCatch_2023 11736.4 0.0
TotCatch_2024 10073.1 0.0
TotCatch_2025 8626.08 0.0
TotCatch_2026 7551.53 0.0
