#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: 3.30
#C file write time: 2023-11-11 08:59:23
#
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_datfile
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_ctlfile
1 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
0 #_cumreport
0 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
10 #_last_estimation_phase
0 #_MCMCburn
1 #_MCMCthin
0.00 #_jitter_fraction
-1 #_minyr_sdreport
-1 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
1 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
1 #_SPR_basis
4 #_F_report_units
4 7 #_F_age_range
0 #_F_report_basis
0 #_MCMC_output_detail
0 #_ALK_tolerance
#
3.3 #_final
