Warning 1 : benchmark year (1957) < styr (1989); change to styr
Warning 2 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 3 : A one year forecast using recent F will be done automatically
Warning 4 : Block:1 1 ends in: 2030 after retroyr+1:  2022
Warning 5 : Block:1 1 ends in: 2030 reset to YrMax:  2022
Warning 6 : Block:3 2 ends in: 2030 after retroyr+1:  2022
Warning 7 : Block:3 2 ends in: 2030 reset to YrMax:  2022
Warning 8 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 9 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 10 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 11 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 12 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 13 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 14 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 15 : parameter init value is less than parameter min 0 < 30 for parm: 35; search for <now check> in echoinput.sso for parm_type
Warning 16 : parameter init value is less than parameter min 0 < 0.02 for parm: 36; search for <now check> in echoinput.sso for parm_type
Warning 17 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 18 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 19 : Setting in starter does not request all priors, and 73 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 20 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 67.7207
Warning 21 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 2 settle: 1; L= 68.6249
Warning 22 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 1 settle: 1; L= 68.9122
Warning 23 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 2 settle: 1; L= 68.6249
Warning 24 : Final gradient: 0.000274253 is larger than final_conv: 0.0001
Warning 25 : Reminder: Number of lamdas !=0.0 and !=1.0:  10
Note 1 Information:  N parameters that are on or within 1% of min-max bound: 13; check results, variance may be suspect
 25 warnings  and 1 note 
