###
console output
2023-11-11 09:01:49
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 1 at Sat Nov 11 09:01:38 2023
Finished tag obj_fun  99.3792 0 109.388 0 48.3285 55.4295 0 257.381 0 126.986 0 147.536 0 31.0279 83.3603 0 252.026 67.097
 73.7758 0 97.4476 0 29.0466 45.5222 0 148.629 0 60.45 0 125.12 0 36.5219 59.9789 0 128.142 49.2191
1 1 -log(L): 230566  Spbio: 35389 442426
phase= 1 | nvar=  1 | iter=  0 | nll=2.31e+05 | mag=3.14e-14 | par[  1]=dummy_parm
Optimization completed after 3 s with final statistics:
  nll=230566.003331 | mag=3.13908e-14 | par[  1]=dummy_parm

1 2 -log(L): 230566  Spbio: 35389 442426
Iterations: 2
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 39 warnings  and 1 note 

Finished running model 'ss_osx' after 11 s.
