#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages_extra-fleets.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex_btemp_extra-fleets.ctl #_Control 
Run_Date: Sat Nov 11 09:01:38 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 230566
Catch 1.5313e-11
Equil_catch 190689
Survey 11612.5
Discard 18079.8
Length_comp 5810.18
Age_comp 2250.2
Tag_Data_1 1277.94
Tag_Data_2 853.854
Recruitment -11.6362
InitEQ_regime 0.014382
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.113458
Parm_devs 0
F_Ballpark 4.53509
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_1 12.88 0 Fix 0.625263
L_at_Amax_Fem_GP_1 50.47 0 Fix 0.292429
VonBert_K_Fem_GP_1 0.134 0 Fix 0.180952
CV_young_Fem_GP_1 0.15 0 Fix 0.285714
CV_old_Fem_GP_1 0.05 0 Fix 0.00801603
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.499999
L_at_Amin_Fem_GP_2 11.58 0 Fix 0.556842
L_at_Amax_Fem_GP_2 50.4 0 Fix 0.291429
VonBert_K_Fem_GP_2 0.133 0 Fix 0.179365
CV_young_Fem_GP_2 0.15 0 Fix 0.285714
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix -0.285713
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 55 0 Fix 0.357143
VonBert_K_Mal_GP_1 0.18 0 Fix 0.253968
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0 0 Fix -0.285713
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 60.01 0 Fix 0.428714
VonBert_K_Mal_GP_2 0.18 0 Fix 0.253968
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.1 0 Fix 0.090909
RecrDist_GP_1_area_1_month_7 -1 0 Fix 0.4375
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 15 0 Fix 1
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2 0 Fix 0.433333
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2014 77.47 0 Fix 0.678143
VonBert_K_Fem_GP_1_BLK6repl_2014 0.134 0 Fix 0.180952
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2014 50.47 0 Fix 0.292429
VonBert_K_Mal_GP_1_BLK6repl_2014 0.134 0 Fix 0.180952
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 13 0 Fix 0.588235
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_ENV_add 0.1 0 Fix 0.51
Main_InitAge_2 0 0 Fix 0.5
Main_InitAge_1 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.9 0 Fix 0.47619
InitF_seas_1_flt_2South_Comm_1 1.9 0 Fix 0.47619
InitF_seas_1_flt_5North_Rec_1 1.9 0 Fix 0.47619
InitF_seas_1_flt_6South_Rec_1 1.9 0 Fix 0.47619
InitF_seas_2_flt_3North_Comm_2 1.9 0 Fix 0.47619
InitF_seas_2_flt_4South_Comm_2 1.9 0 Fix 0.47619
InitF_seas_2_flt_7North_Rec_2 1.9 0 Fix 0.47619
InitF_seas_2_flt_8South_Rec_2 1.9 0 Fix 0.47619
#_Catchability
LnQ_base_VAST_N_Spr(9) -8 0 Fix 0.6
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -8 0 Fix 0.6
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -8 0 Fix 0.6
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8 0 Fix 0.6
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
Q_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 25 0 Fix 0.37037
Size_95%width_North_Comm_1(1) 5.1 0 Fix 0.566185
Retain_L_infl_North_Comm_1(1) 15 0 Fix 0.185185
Retain_L_width_North_Comm_1(1) 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 25 0 Fix 0.37037
Size_95%width_South_Comm_1(2) 5.1 0 Fix 0.566185
Retain_L_infl_South_Comm_1(2) 15 0 Fix 0.185185
Retain_L_width_South_Comm_1(2) 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Comm_1(2) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 25 0 Fix 0.37037
Size_95%width_North_Comm_2(3) 5.1 0 Fix 0.566185
Retain_L_infl_North_Comm_2(3) 15 0 Fix 0.185185
Retain_L_width_North_Comm_2(3) 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 25 0 Fix 0.37037
Size_95%width_South_Comm_2(4) 5.1 0 Fix 0.566185
Retain_L_infl_South_Comm_2(4) 15 0 Fix 0.185185
Retain_L_width_South_Comm_2(4) 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Comm_2(4) 4.99 0 Fix 0.999
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 25 0 Fix 0.37037
Size_95%width_North_Rec_1(5) 5.1 0 Fix 0.566185
Retain_L_infl_North_Rec_1(5) 15 0 Fix 0.185185
Retain_L_width_North_Rec_1(5) 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 25 0 Fix 0.37037
Size_95%width_South_Rec_1(6) 5.1 0 Fix 0.566185
Retain_L_infl_South_Rec_1(6) 15 0 Fix 0.185185
Retain_L_width_South_Rec_1(6) 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 25 0 Fix 0.37037
Size_95%width_North_Rec_2(7) 5.1 0 Fix 0.566185
Retain_L_infl_North_Rec_2(7) 15 0 Fix 0.185185
Retain_L_width_North_Rec_2(7) 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 25 0 Fix 0.37037
Size_95%width_South_Rec_2(8) 5.1 0 Fix 0.566185
Retain_L_infl_South_Rec_2(8) 15 0 Fix 0.185185
Retain_L_width_South_Rec_2(8) 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 25 0 Fix 0.37037
Size_95%width_VAST_N_Spr(9) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Spr(10) 25 0 Fix 0.37037
Size_95%width_VAST_S_Spr(10) 5.1 0 Fix 0.566185
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
SizeSel_P1_North_Comm_1_dlen(16) 1 0 Fix 0.55
SizeSel_P2_North_Comm_1_dlen(16) -1 0 Fix 0.45
SizeSel_P1_South_Comm_1_dlen(17) 1 0 Fix 0.55
SizeSel_P2_South_Comm_1_dlen(17) -1 0 Fix 0.45
SizeSel_P1_North_Comm_2_dlen(18) 1 0 Fix 0.55
SizeSel_P2_North_Comm_2_dlen(18) -1 0 Fix 0.45
SizeSel_P1_South_Comm_2_dlen(19) 1 0 Fix 0.55
SizeSel_P2_South_Comm_2_dlen(19) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK8repl_1998 25 0 Fix 0.37037
Size_inflection_North_Comm_1(1)_BLK8repl_2012 25 0 Fix 0.37037
Size_95%width_North_Comm_1(1)_BLK8repl_1998 5.1 0 Fix 0.566185
Size_95%width_North_Comm_1(1)_BLK8repl_2012 5.1 0 Fix 0.566185
Retain_L_infl_North_Comm_1(1)_BLK8repl_1998 15 0 Fix 0.185185
Retain_L_infl_North_Comm_1(1)_BLK8repl_2012 15 0 Fix 0.185185
Retain_L_width_North_Comm_1(1)_BLK8repl_1998 7 0 Fix 0.777531
Retain_L_width_North_Comm_1(1)_BLK8repl_2012 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 10 0 Fix 1
Size_inflection_South_Comm_1(2)_BLK1repl_1998 25 0 Fix 0.37037
Size_95%width_South_Comm_1(2)_BLK1repl_1998 5.1 0 Fix 0.566185
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 15 0 Fix 0.185185
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1992 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_1996 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2004 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2011 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2019 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_1(2)_BLK7repl_2020 4.99 0 Fix 0.999
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 10 0 Fix 1
Size_inflection_South_Comm_2(4)_BLK1repl_1998 25 0 Fix 0.37037
Size_95%width_South_Comm_2(4)_BLK1repl_1998 5.1 0 Fix 0.566185
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 15 0 Fix 0.185185
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1992 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_1996 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2004 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2011 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2019 4.99 0 Fix 0.999
Retain_L_asymptote_logit_South_Comm_2(4)_BLK7repl_2020 4.99 0 Fix 0.999
Size_inflection_North_Rec_1(5)_BLK4repl_2001 15 0 Fix 0.185185
Size_inflection_North_Rec_1(5)_BLK4repl_2009 15 0 Fix 0.185185
Size_95%width_North_Rec_1(5)_BLK4repl_2001 7 0 Fix 0.777531
Size_95%width_North_Rec_1(5)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 15 0 Fix 0.185185
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 15 0 Fix 0.185185
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 7 0 Fix 0.777531
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 15 0 Fix 0.185185
Size_inflection_South_Rec_1(6)_BLK4repl_2009 15 0 Fix 0.185185
Size_95%width_South_Rec_1(6)_BLK4repl_2001 7 0 Fix 0.777531
Size_95%width_South_Rec_1(6)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 15 0 Fix 0.185185
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 15 0 Fix 0.185185
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 7 0 Fix 0.777531
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 15 0 Fix 0.185185
Size_inflection_North_Rec_2(7)_BLK4repl_2009 15 0 Fix 0.185185
Size_95%width_North_Rec_2(7)_BLK4repl_2001 7 0 Fix 0.777531
Size_95%width_North_Rec_2(7)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 15 0 Fix 0.185185
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 15 0 Fix 0.185185
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 7 0 Fix 0.777531
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 15 0 Fix 0.185185
Size_inflection_South_Rec_2(8)_BLK4repl_2009 15 0 Fix 0.185185
Size_95%width_South_Rec_2(8)_BLK4repl_2001 7 0 Fix 0.777531
Size_95%width_South_Rec_2(8)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 15 0 Fix 0.185185
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 15 0 Fix 0.185185
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 7 0 Fix 0.777531
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 7 0 Fix 0.777531
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 0 0 FIX 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 488954 0
SSB_Initial 26174.8 0
SSB_1989 35389 0
SSB_1990 66790.2 0
SSB_1991 105139 0
SSB_1992 145240 0
SSB_1993 183681 0
SSB_1994 215189 0
SSB_1995 241160 0
SSB_1996 260665 0
SSB_1997 273388 0
SSB_1998 287820 0
SSB_1999 303315 0
SSB_2000 309292 0
SSB_2001 319495 0
SSB_2002 327211 0
SSB_2003 335827 0
SSB_2004 341791 0
SSB_2005 342479 0
SSB_2006 340580 0
SSB_2007 340961 0
SSB_2008 344197 0
SSB_2009 348030 0
SSB_2010 351451 0
SSB_2011 323813 0
SSB_2012 324151 0
SSB_2013 327643 0
SSB_2014 348581 0
SSB_2015 382455 0
SSB_2016 406222 0
SSB_2017 422700 0
SSB_2018 433211 0
SSB_2019 438581 0
SSB_2020 439587 0
SSB_2021 442426 0
SSB_2022 401237 0
#_Recruitment
Recr_Virgin 442413 0
Recr_Initial 342163 0
Recr_1989 324356 0
Recr_1990 332700 0
Recr_1991 342643 0
Recr_1992 290834 0
Recr_1993 304464 0
Recr_1994 349479 0
Recr_1995 292554 0
Recr_1996 368457 0
Recr_1997 320158 0
Recr_1998 364652 0
Recr_1999 352133 0
Recr_2000 331734 0
Recr_2001 408846 0
Recr_2002 305804 0
Recr_2003 289476 0
Recr_2004 296917 0
Recr_2005 384439 0
Recr_2006 349178 0
Recr_2007 375920 0
Recr_2008 354846 0
Recr_2009 308113 0
Recr_2010 323735 0
Recr_2011 438433 0
Recr_2012 350719 0
Recr_2013 336903 0
Recr_2014 331091 0
Recr_2015 395575 0
Recr_2016 371440 0
Recr_2017 345821 0
Recr_2018 355780 0
Recr_2019 418111 0
Recr_2020 414472 0
Recr_2021 407821 0
Recr_2022 441144 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 0.737093 0
SPRratio_1990 0.438261 0
SPRratio_1991 0.319425 0
SPRratio_1992 0.2258 0
SPRratio_1993 0.247737 0
SPRratio_1994 0.144032 0
SPRratio_1995 0.199858 0
SPRratio_1996 0.211537 0
SPRratio_1997 0.19401 0
SPRratio_1998 0.0733947 0
SPRratio_1999 0.0727171 0
SPRratio_2000 0.124632 0
SPRratio_2001 0.109124 0
SPRratio_2002 0.119727 0
SPRratio_2003 0.103958 0
SPRratio_2004 0.0748648 0
SPRratio_2005 0.0668021 0
SPRratio_2006 0.0622126 0
SPRratio_2007 0.0620251 0
SPRratio_2008 0.062983 0
SPRratio_2009 0.0791066 0
SPRratio_2010 0.102634 0
SPRratio_2011 0.0474651 0
SPRratio_2012 0.0786667 0
SPRratio_2013 0.0687748 0
SPRratio_2014 0.0805069 0
SPRratio_2015 0.0927428 0
SPRratio_2016 0.105421 0
SPRratio_2017 0.11154 0
SPRratio_2018 0.0843135 0
SPRratio_2019 0.0913516 0
SPRratio_2020 0.0922983 0
SPRratio_2021 0.125262 0
SPRratio_2022 0.999454 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.190707 0
F_1990 0.0781911 0
F_1991 0.051057 0
F_1992 0.0325998 0
F_1993 0.0372033 0
F_1994 0.0202912 0
F_1995 0.0296751 0
F_1996 0.0318898 0
F_1997 0.0279411 0
F_1998 0.00959891 0
F_1999 0.010023 0
F_2000 0.0178427 0
F_2001 0.0137477 0
F_2002 0.0149758 0
F_2003 0.0129879 0
F_2004 0.00952547 0
F_2005 0.00853876 0
F_2006 0.00803614 0
F_2007 0.00794543 0
F_2008 0.00796424 0
F_2009 0.00984091 0
F_2010 0.0131787 0
F_2011 0.00642391 0
F_2012 0.0104452 0
F_2013 0.00950722 0
F_2014 0.0111134 0
F_2015 0.012741 0
F_2016 0.0142906 0
F_2017 0.0152611 0
F_2018 0.0112075 0
F_2019 0.0121793 0
F_2020 0.012429 0
F_2021 0.0173437 0
F_2022 0.253405 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.0723769 0
Bratio_1990 0.136598 0
Bratio_1991 0.215028 0
Bratio_1992 0.297042 0
Bratio_1993 0.375662 0
Bratio_1994 0.4401 0
Bratio_1995 0.493216 0
Bratio_1996 0.533108 0
Bratio_1997 0.559127 0
Bratio_1998 0.588644 0
Bratio_1999 0.620334 0
Bratio_2000 0.632559 0
Bratio_2001 0.653425 0
Bratio_2002 0.669206 0
Bratio_2003 0.686827 0
Bratio_2004 0.699025 0
Bratio_2005 0.700431 0
Bratio_2006 0.696548 0
Bratio_2007 0.697328 0
Bratio_2008 0.703945 0
Bratio_2009 0.711784 0
Bratio_2010 0.71878 0
Bratio_2011 0.662256 0
Bratio_2012 0.662948 0
Bratio_2013 0.670089 0
Bratio_2014 0.712911 0
Bratio_2015 0.78219 0
Bratio_2016 0.830798 0
Bratio_2017 0.864497 0
Bratio_2018 0.885995 0
Bratio_2019 0.896977 0
Bratio_2020 0.899034 0
Bratio_2021 0.904841 0
Bratio_2022 0.820603 0
#_Mgmt_Quantity
SSB_unfished 563573 0
Totbio_unfished 585161 0
SmryBio_unfished 585161 0
Recr_unfished 442413 0
SSB_Btgt 192742 0
SPR_Btgt 0.350658 0
annF_Btgt 0.295275 0
Dead_Catch_Btgt 57908.5 0
SSB_SPR 220921 0
annF_SPR 0.249508 0
Dead_Catch_SPR 56228.1 0
SSB_MSY 220921 0
SPR_MSY 0.4 0
annF_MSY 0.249508 0
Dead_Catch_MSY 56228.1 0
Ret_Catch_MSY 55249 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 105075 0
ForeCatch_2023 86083.9 0
ForeCatch_2024 73718 0
ForeCatch_2025 66359.2 0
ForeCatch_2026 62201.1 0
OFLCatch_2022 105075 0
OFLCatch_2023 86083.9 0
OFLCatch_2024 73718 0
OFLCatch_2025 66359.2 0
OFLCatch_2026 62201.1 0
ForeCatchret_2022 103926 0
ForeCatchret_2023 85049.2 0
ForeCatchret_2024 72713.7 0
ForeCatchret_2025 65361.1 0
ForeCatchret_2026 61207.1 0
#_Extra_stdev
ln(SPB)_1989 10.4742 0
ln(SPB)_2005 12.744 0
ln(SPB)_2021 13 0
SmryBio_Virgin 519396 0.0
SmryBio_Initial 34484.6 0.0
SmryBio_1989 29738.3 0.0
SmryBio_1990 58214.5 0.0
SmryBio_1991 94813.5 0.0
SmryBio_1992 135341 0.0
SmryBio_1993 176534 0.0
SmryBio_1994 210721 0.0
SmryBio_1995 241387 0.0
SmryBio_1996 264660 0.0
SmryBio_1997 281484 0.0
SmryBio_1998 296623 0.0
SmryBio_1999 313954 0.0
SmryBio_2000 329352 0.0
SmryBio_2001 340805 0.0
SmryBio_2002 351139 0.0
SmryBio_2003 360591 0.0
SmryBio_2004 367040 0.0
SmryBio_2005 369705 0.0
SmryBio_2006 369305 0.0
SmryBio_2007 370076 0.0
SmryBio_2008 372308 0.0
SmryBio_2009 376294 0.0
SmryBio_2010 379817 0.0
SmryBio_2011 342134 0.0
SmryBio_2012 343478 0.0
SmryBio_2013 346638 0.0
SmryBio_2014 350387 0.0
SmryBio_2015 382909 0.0
SmryBio_2016 410270 0.0
SmryBio_2017 430357 0.0
SmryBio_2018 443359 0.0
SmryBio_2019 451370 0.0
SmryBio_2020 453794 0.0
SmryBio_2021 457262 0.0
SmryBio_2022 462974 0.0
SmryBio_2023 377370 0.0
SmryBio_2024 319674 0.0
SmryBio_2025 283879 0.0
SmryBio_2026 262985 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 519396 0.0
TotBio_Initial 34484.6 0.0
TotBio_1989 29738.3 0.0
TotBio_1990 58214.5 0.0
TotBio_1991 94813.5 0.0
TotBio_1992 135341 0.0
TotBio_1993 176534 0.0
TotBio_1994 210721 0.0
TotBio_1995 241387 0.0
TotBio_1996 264660 0.0
TotBio_1997 281484 0.0
TotBio_1998 296623 0.0
TotBio_1999 313954 0.0
TotBio_2000 329352 0.0
TotBio_2001 340805 0.0
TotBio_2002 351139 0.0
TotBio_2003 360591 0.0
TotBio_2004 367040 0.0
TotBio_2005 369705 0.0
TotBio_2006 369305 0.0
TotBio_2007 370076 0.0
TotBio_2008 372308 0.0
TotBio_2009 376294 0.0
TotBio_2010 379817 0.0
TotBio_2011 342134 0.0
TotBio_2012 343478 0.0
TotBio_2013 346638 0.0
TotBio_2014 350387 0.0
TotBio_2015 382909 0.0
TotBio_2016 410270 0.0
TotBio_2017 430357 0.0
TotBio_2018 443359 0.0
TotBio_2019 451370 0.0
TotBio_2020 453794 0.0
TotBio_2021 457262 0.0
TotBio_2022 462441 0.0
TotBio_2023 377056 0.0
TotBio_2024 319522 0.0
TotBio_2025 283807 0.0
TotBio_2026 262951 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43355.7 0.0
TotCatch_1989 3901.04 0.0
TotCatch_1990 4048.41 0.0
TotCatch_1991 4858.36 0.0
TotCatch_1992 4465.57 0.0
TotCatch_1993 6757.51 0.0
TotCatch_1994 4396.24 0.0
TotCatch_1995 7259.58 0.0
TotCatch_1996 8420.51 0.0
TotCatch_1997 7792.11 0.0
TotCatch_1998 2784.95 0.0
TotCatch_1999 3019.82 0.0
TotCatch_2000 5554.89 0.0
TotCatch_2001 4613.92 0.0
TotCatch_2002 5177.32 0.0
TotCatch_2003 4612.09 0.0
TotCatch_2004 3389.73 0.0
TotCatch_2005 3037.08 0.0
TotCatch_2006 2821.74 0.0
TotCatch_2007 2804 0.0
TotCatch_2008 2866.04 0.0
TotCatch_2009 3626.72 0.0
TotCatch_2010 4836.14 0.0
TotCatch_2011 2113.08 0.0
TotCatch_2012 3497.41 0.0
TotCatch_2013 3164.84 0.0
TotCatch_2014 4064.2 0.0
TotCatch_2015 5391.82 0.0
TotCatch_2016 6620.55 0.0
TotCatch_2017 7129.04 0.0
TotCatch_2018 5378.81 0.0
TotCatch_2019 5965.9 0.0
TotCatch_2020 6057.3 0.0
TotCatch_2021 8108.12 0.0
TotCatch_2022 105075 0.0
TotCatch_2023 86083.9 0.0
TotCatch_2024 73718 0.0
TotCatch_2025 66359.2 0.0
TotCatch_2026 62201.1 0.0
