Note 1 Information: Std_yrmax=-1 in starter, so no variance output for forecast quantities after endyr+1 
Warning 1 : Block:1 1 ends in: 2030 after retroyr+1:  2015
Warning 2 : Block:1 1 ends in: 2030 reset to YrMax:  2026
Warning 3 : Block:2 1 ends in: 2016 after retroyr+1:  2015
Warning 4 : Block:3 2 ends in: 2030 after retroyr+1:  2015
Warning 5 : Block:3 2 ends in: 2030 reset to YrMax:  2026
Warning 6 : Block:4 2 ends in: 2030 after retroyr+1:  2015
Warning 7 : Block:4 2 ends in: 2030 reset to YrMax:  2026
Warning 8 : Block:5 1 ends in: 2019 after retroyr+1:  2015
Warning 9 : Block:6 1 ends in: 2030 after retroyr+1:  2015
Warning 10 : Block:6 1 ends in: 2030 reset to YrMax:  2026
Warning 11 : Block:7 5 starts after retroyr+1; should not estimate 
Warning 12 : Block:7 5 ends in: 2019 after retroyr+1:  2015
Warning 13 : Block:7 6 starts after retroyr+1; should not estimate 
Warning 14 : Block:7 6 ends in: 2020 after retroyr+1:  2015
Warning 15 : Block:8 2 ends in: 2030 after retroyr+1:  2015
Warning 16 : Block:8 2 ends in: 2030 reset to YrMax:  2026
Warning 17 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 18 Adjustment:  recdev_end: 2019 > retro_yr: 2014 reset 
Warning 19 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 20 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 21 Adjustment: size selex mirror length is > nlength for fleet: 16 reset to nlength
Warning 22 Adjustment: size selex mirror length is > nlength for fleet: 17 reset to nlength
Warning 23 Adjustment: size selex mirror length is > nlength for fleet: 18 reset to nlength
Warning 24 Adjustment: size selex mirror length is > nlength for fleet: 19 reset to nlength
Warning 25 : parameter init value is less than parameter min 0 < 0.1 for parm: 25; search for <now check> in echoinput.sso for parm_type
Warning 26 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 27 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 28 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 29 : parameter init value is less than parameter min 0 < 0.1 for parm: 33; search for <now check> in echoinput.sso for parm_type
Warning 30 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 31 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 32 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 33 : Setting in starter does not request all priors, and 74 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 34 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 68.3865
Warning 35 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 2 settle: 1; L= 69.0564
Warning 36 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 1 settle: 1; L= 68.8352
Warning 37 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 2 settle: 1; L= 75.9178
Warning 38 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 39 : Reminder: Number of lamdas !=0.0 and !=1.0:  18
 39 warnings  and 1 note 
