#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Fri Oct 13 12:57:19 2023
Final_phase: 4  N_iterations: 1305
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5932.97
Catch 16.8753
Equil_catch 0.920965
Survey -11.3986
Discard 666.449
Length_comp 2004.07
Age_comp 1478.85
Tag_Data_1 1172.11
Tag_Data_2 597.498
Recruitment -3.79516
InitEQ_regime 0
Sum_recdevs 4.48483e-07
Forecast_Recruitment 3.01242e-05
Parm_priors 7.26421e-05
Parm_softbounds 0.0987502
Parm_devs 11.0592
F_Ballpark 0.243718
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 13.2645 0 Act 0.6455
L_at_Amax_Fem_GP_1 42.1091 0 Act 0.172986
VonBert_K_Fem_GP_1 0.249518 0 Act 0.364313
CV_young_Fem_GP_1 0.154381 0 Act 0.294655
CV_old_Fem_GP_1 0.362952 0 Act 0.0707318
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 11.6251 0 Act 0.559216
L_at_Amax_Fem_GP_2 34.3435 0 Act 0.0620502
VonBert_K_Fem_GP_2 0.436215 0 Act 0.660657
CV_young_Fem_GP_2 0.181911 0 Act 0.350838
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 44.9836 0 Act 0.214052
VonBert_K_Mal_GP_1 0.209552 0 Act 0.300875
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0818814 0 Act 0.0726074
RecrDist_GP_1_area_1_month_7 -2.50958 0 Act 0.343151
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 1.83542 0 Act 0.561181
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -1.69413 0 Act 0.443529
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 36.3114 0 Act 0.0901626
VonBert_K_Fem_GP_1_BLK6repl_2012 0.27199 0 Act 0.399983
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 39.4283 0 Act 0.134691
VonBert_K_Mal_GP_1_BLK6repl_2012 0.173388 0 Act 0.243473
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.8067 0 Act 0.459218
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.289955 0 Act 0.509665
Main_InitAge_1 -0.905777 0 Act 0.469807
Main_RecrDev_1989 0.00583427 0 Act 0.500194
Main_RecrDev_1990 0.247248 0 Act 0.508242
Main_RecrDev_1991 0.0311873 0 Act 0.50104
Main_RecrDev_1992 -0.745693 0 Act 0.475144
Main_RecrDev_1993 0.0201397 0 Act 0.500671
Main_RecrDev_1994 0.223334 0 Act 0.507444
Main_RecrDev_1995 -0.221552 0 Act 0.492615
Main_RecrDev_1996 -0.580023 0 Act 0.480666
Main_RecrDev_1997 -0.26671 0 Act 0.49111
Main_RecrDev_1998 0.515641 0 Act 0.517188
Main_RecrDev_1999 0.41294 0 Act 0.513765
Main_RecrDev_2000 -0.340138 0 Act 0.488662
Main_RecrDev_2001 0.306556 0 Act 0.510219
Main_RecrDev_2002 -0.648936 0 Act 0.478369
Main_RecrDev_2003 -0.488313 0 Act 0.483723
Main_RecrDev_2004 -0.427299 0 Act 0.485757
Main_RecrDev_2005 0.0960692 0 Act 0.503202
Main_RecrDev_2006 0.0769702 0 Act 0.502566
Main_RecrDev_2007 0.449018 0 Act 0.514967
Main_RecrDev_2008 0.078787 0 Act 0.502626
Main_RecrDev_2009 0.0939524 0 Act 0.503132
Main_RecrDev_2010 0.17989 0 Act 0.505996
Main_RecrDev_2011 1.35023 0 Act 0.545008
Main_RecrDev_2012 0.282108 0 Act 0.509404
Main_RecrDev_2013 -0.0354195 0 Act 0.498819
Late_RecrDev_2014 -1.01835e-07 0 Act 0.5
Late_RecrDev_2015 -4.66209e-07 0 Act 0.5
Late_RecrDev_2016 -5.49441e-07 0 Act 0.5
Late_RecrDev_2017 -5.38716e-07 0 Act 0.5
Late_RecrDev_2018 8.61458e-07 0 Act 0.5
Late_RecrDev_2019 1.17724e-06 0 Act 0.5
Late_RecrDev_2020 6.59913e-08 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 2.65768 0 Act 0.666085
InitF_seas_1_flt_2South_Comm_1 1.87448 0 Act 0.469794
InitF_seas_1_flt_5North_Rec_1 0.0574113 0 Act 0.0143888
InitF_seas_1_flt_6South_Rec_1 0.701247 0 Act 0.175751
InitF_seas_2_flt_3North_Comm_2 0.460481 0 Act 0.115409
InitF_seas_2_flt_4South_Comm_2 0.646578 0 Act 0.16205
InitF_seas_2_flt_7North_Rec_2 0.231904 0 Act 0.0581212
InitF_seas_2_flt_8South_Rec_2 0.829992 0 Act 0.208018
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.13252 0 Act 0.663722
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.83239 0 Act 0.692613
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -9.82029 0 Act 0.559549
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.46111 0 Act 0.589753
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 29.0481 0 Act 0.445335
Size_95%width_North_Comm_1(1) 8.9967 0 Act 0.999633
Retain_L_infl_North_Comm_1(1) 25.3341 0 Act 0.376557
Retain_L_width_North_Comm_1(1) 1.17135 0 Act 0.129182
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 24.04 0 Act 0.352592
Size_95%width_South_Comm_1(2) 6.18805 0 Act 0.687214
Retain_L_infl_South_Comm_1(2) 16.6095 0 Act 0.214991
Retain_L_width_South_Comm_1(2) 2.37561 0 Act 0.263138
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 31.3594 0 Act 0.488136
Size_95%width_North_Comm_2(3) 8.99993 0 Act 0.999992
Retain_L_infl_North_Comm_2(3) 21.9633 0 Act 0.314136
Retain_L_width_North_Comm_2(3) 8.99995 0 Act 0.999994
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 22.7043 0 Act 0.327857
Size_95%width_South_Comm_2(4) 7.09107 0 Act 0.78766
Retain_L_infl_South_Comm_2(4) 8.4405 0 Act 0.063713
Retain_L_width_South_Comm_2(4) 5.21387 0 Act 0.578851
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.9615 0 Act 0.221509
Size_95%width_North_Rec_1(5) 1.51619 0 Act 0.167541
Retain_L_infl_North_Rec_1(5) 23.8268 0 Act 0.348644
Retain_L_width_North_Rec_1(5) 1.91273 0 Act 0.211649
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 24.0119 0 Act 0.352072
Size_95%width_South_Rec_1(6) 8.99987 0 Act 0.999986
Retain_L_infl_South_Rec_1(6) 24.9603 0 Act 0.369635
Retain_L_width_South_Rec_1(6) 3.63797 0 Act 0.403556
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 6.81186 0 Act 0.033553
Size_95%width_North_Rec_2(7) 0.750809 0 Act 0.0824037
Retain_L_infl_North_Rec_2(7) 23.5851 0 Act 0.344169
Retain_L_width_North_Rec_2(7) 2.3761 0 Act 0.263192
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.955 0 Act 0.184352
Size_95%width_South_Rec_2(8) 0.491192 0 Act 0.0535252
Retain_L_infl_South_Rec_2(8) 25.7382 0 Act 0.384041
Retain_L_width_South_Rec_2(8) 3.76938 0 Act 0.418173
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 15.5799 0 Act 0.195924
Size_95%width_VAST_N_Spr(9) 6.7952 0 Act 0.754749
Size_inflection_VAST_S_Spr(10) 13.1298 0 Act 0.150551
Size_95%width_VAST_S_Spr(10) 0.647259 0 Act 0.0708853
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 32.0325 0 Act 0.500602
Size_95%width_North_Comm_1(1)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 28.7035 0 Act 0.438954
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 4.3806 0 Act 0.486162
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 1.35641 0 Act 0.567821
Size_inflection_South_Comm_1(2)_BLK1repl_1998 35.7043 0 Act 0.568597
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 22.5337 0 Act 0.324698
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.58307 0 Act 0.39745
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.17043 0 Act 0.558521
Size_inflection_South_Comm_2(4)_BLK1repl_1998 20.407 0 Act 0.285316
Size_95%width_South_Comm_2(4)_BLK1repl_1998 6.74617 0 Act 0.749296
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 9.64959 0 Act 0.0861035
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99931 0 Act 0.999923
Size_inflection_North_Rec_1(5)_BLK4repl_2001 23.55 0 Act 0.343519
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.5432 0 Act 0.417467
Size_95%width_North_Rec_1(5)_BLK4repl_2001 7.91448 0 Act 0.879252
Size_95%width_North_Rec_1(5)_BLK4repl_2009 6.84317 0 Act 0.760086
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.9695 0 Act 0.462398
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 37.2585 0 Act 0.59738
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.17517 0 Act 0.129607
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 2.52725 0 Act 0.280005
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 21.3411 0 Act 0.302614
Size_inflection_South_Rec_1(6)_BLK4repl_2009 24.4237 0 Act 0.359697
Size_95%width_South_Rec_1(6)_BLK4repl_2001 4.56995 0 Act 0.507225
Size_95%width_South_Rec_1(6)_BLK4repl_2009 8.95264 0 Act 0.994732
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 29.463 0 Act 0.453019
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 32.7239 0 Act 0.513405
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.22014 0 Act 0.134609
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 2.51925 0 Act 0.279116
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 15.8193 0 Act 0.200358
Size_inflection_North_Rec_2(7)_BLK4repl_2009 18.8234 0 Act 0.255988
Size_95%width_North_Rec_2(7)_BLK4repl_2001 2.04569 0 Act 0.226439
Size_95%width_North_Rec_2(7)_BLK4repl_2009 8.99317 0 Act 0.999241
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 31.0782 0 Act 0.482929
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 32.753 0 Act 0.513944
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.69486 0 Act 0.187415
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 1.64472 0 Act 0.181837
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 15.0787 0 Act 0.186642
Size_inflection_South_Rec_2(8)_BLK4repl_2009 14.8109 0 Act 0.181683
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.692083 0 Act 0.0758713
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.514011 0 Act 0.0560636
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 31.3584 0 Act 0.488118
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.7041 0 Act 0.531558
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.82072 0 Act 0.201415
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 1.92941 0 Act 0.213505
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.62423 0 ACT 0.418789
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.133871 0 ACT 0.493306
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.252092 0 ACT 0.487395
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 1.19365 0 ACT 0.559682
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.479114 0 ACT 0.523956
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.695941 0 ACT 0.534797
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.672913 0 ACT 0.533646
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -1.07715 0 ACT 0.446143
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.33875 0 ACT 0.566937
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.206279 0 ACT 0.489686
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.06366 0 ACT 0.553183
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.318641 0 ACT 0.515932
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.26966 0 ACT 0.436517
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.307027 0 ACT 0.484649
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.5091 0 ACT 0.575455
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.589123 0 ACT 0.529456
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.349076 0 ACT 0.482546
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.111721 0 ACT 0.505586
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.343748 0 ACT 0.517187
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0600482 0 ACT 0.496998
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.958565 0 ACT 0.547928
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.1182 0 ACT 0.55591
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.2232 0 ACT 0.43884
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.738614 0 ACT 0.463069
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -1.67242 0 ACT 0.416379
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 0.992236 0 ACT 0.549612
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 26121.6 0
SSB_Initial 4182.15 0
SSB_1989 4977.96 0
SSB_1990 4231.09 0
SSB_1991 4319.96 0
SSB_1992 4821.28 0
SSB_1993 5010.75 0
SSB_1994 4419.31 0
SSB_1995 4717.74 0
SSB_1996 4939.23 0
SSB_1997 4005.83 0
SSB_1998 3643.55 0
SSB_1999 4835.89 0
SSB_2000 6620.95 0
SSB_2001 8652.1 0
SSB_2002 8252.07 0
SSB_2003 8552.02 0
SSB_2004 8401.91 0
SSB_2005 7936.4 0
SSB_2006 7579.5 0
SSB_2007 8107.72 0
SSB_2008 9699.21 0
SSB_2009 11372.6 0
SSB_2010 12049.9 0
SSB_2011 12421.2 0
SSB_2012 14132.6 0
SSB_2013 16886.8 0
SSB_2014 18762.2 0
SSB_2015 18435.6 0
SSB_2016 16602.8 0
SSB_2017 13634.9 0
SSB_2018 10718.9 0
SSB_2019 9741.88 0
SSB_2020 8637.87 0
SSB_2021 6983.83 0
SSB_2022 7056.12 0
#_Recruitment
Recr_Virgin 49351.1 0
Recr_Initial 46164.5 0
Recr_1989 36977.6 0
Recr_1990 46537.2 0
Recr_1991 37553.1 0
Recr_1992 17403.4 0
Recr_1993 37526.5 0
Recr_1994 45585.1 0
Recr_1995 29351 0
Recr_1996 20572.3 0
Recr_1997 27716.4 0
Recr_1998 60126.8 0
Recr_1999 55451 0
Recr_2000 26594.4 0
Recr_2001 51377.2 0
Recr_2002 19723.9 0
Recr_2003 23193.5 0
Recr_2004 24635.5 0
Recr_2005 41480.6 0
Recr_2006 40615.5 0
Recr_2007 59090.1 0
Recr_2008 41083.8 0
Recr_2009 41925.4 0
Recr_2010 45764.1 0
Recr_2011 147626 0
Recr_2012 52978.4 0
Recr_2013 40298.1 0
Recr_2014 43543.6 0
Recr_2015 45306.7 0
Recr_2016 47060.2 0
Recr_2017 48763.5 0
Recr_2018 48435.3 0
Recr_2019 48283 0
Recr_2020 48070.8 0
Recr_2021 47633.6 0
Recr_2022 47656.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.24693 0
SPRratio_1990 1.27041 0
SPRratio_1991 1.29474 0
SPRratio_1992 1.22283 0
SPRratio_1993 1.24051 0
SPRratio_1994 1.13893 0
SPRratio_1995 1.17677 0
SPRratio_1996 1.21441 0
SPRratio_1997 1.28557 0
SPRratio_1998 1.04497 0
SPRratio_1999 1.06519 0
SPRratio_2000 1.07355 0
SPRratio_2001 1.06827 0
SPRratio_2002 1.09677 0
SPRratio_2003 1.05711 0
SPRratio_2004 0.875484 0
SPRratio_2005 0.836458 0
SPRratio_2006 0.919135 0
SPRratio_2007 0.924264 0
SPRratio_2008 0.81425 0
SPRratio_2009 0.949579 0
SPRratio_2010 1.02189 0
SPRratio_2011 0.659613 0
SPRratio_2012 0.860231 0
SPRratio_2013 0.824814 0
SPRratio_2014 0.838017 0
SPRratio_2015 0.771542 0
SPRratio_2016 0.828385 0
SPRratio_2017 0.977295 0
SPRratio_2018 0.959391 0
SPRratio_2019 1.03847 0
SPRratio_2020 1.1061 0
SPRratio_2021 1.27118 0
SPRratio_2022 0.843756 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.835909 0
F_1990 0.864218 0
F_1991 0.893517 0
F_1992 0.62265 0
F_1993 0.713327 0
F_1994 0.61386 0
F_1995 0.848973 0
F_1996 1.04591 0
F_1997 1.10397 0
F_1998 0.612273 0
F_1999 0.549782 0
F_2000 0.542395 0
F_2001 0.658256 0
F_2002 0.599752 0
F_2003 0.599394 0
F_2004 0.416908 0
F_2005 0.335543 0
F_2006 0.388333 0
F_2007 0.416134 0
F_2008 0.359691 0
F_2009 0.402014 0
F_2010 0.507685 0
F_2011 0.204186 0
F_2012 0.35851 0
F_2013 0.310229 0
F_2014 0.285534 0
F_2015 0.250843 0
F_2016 0.374256 0
F_2017 0.574178 0
F_2018 0.526415 0
F_2019 0.601165 0
F_2020 0.634242 0
F_2021 0.894563 0
F_2022 0.19592 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.190569 0
Bratio_1990 0.161977 0
Bratio_1991 0.165379 0
Bratio_1992 0.184571 0
Bratio_1993 0.191824 0
Bratio_1994 0.169182 0
Bratio_1995 0.180607 0
Bratio_1996 0.189086 0
Bratio_1997 0.153353 0
Bratio_1998 0.139484 0
Bratio_1999 0.18513 0
Bratio_2000 0.253467 0
Bratio_2001 0.331224 0
Bratio_2002 0.31591 0
Bratio_2003 0.327393 0
Bratio_2004 0.321646 0
Bratio_2005 0.303825 0
Bratio_2006 0.290162 0
Bratio_2007 0.310384 0
Bratio_2008 0.37131 0
Bratio_2009 0.43537 0
Bratio_2010 0.461302 0
Bratio_2011 0.475514 0
Bratio_2012 0.541031 0
Bratio_2013 0.646469 0
Bratio_2014 0.718264 0
Bratio_2015 0.705762 0
Bratio_2016 0.635598 0
Bratio_2017 0.521979 0
Bratio_2018 0.410346 0
Bratio_2019 0.372943 0
Bratio_2020 0.330679 0
Bratio_2021 0.267358 0
Bratio_2022 0.270126 0
#_Mgmt_Quantity
SSB_unfished 24071.1 0
Totbio_unfished 26335 0
SmryBio_unfished 26335 0
Recr_unfished 49351.1 0
SSB_Btgt 8232.33 0
SPR_Btgt 0.350658 0
annF_Btgt 0.516666 0
Dead_Catch_Btgt 4652.61 0
SSB_SPR 9435.89 0
annF_SPR 0.43511 0
Dead_Catch_SPR 4484.06 0
SSB_MSY 9435.89 0
SPR_MSY 0.4 0
annF_MSY 0.43511 0
Dead_Catch_MSY 4484.06 0
Ret_Catch_MSY 3454.44 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 1603.64 0
OFLCatch_2022 1603.64 0
ForeCatchret_2022 1149.8 0
#_Extra_stdev
ln(SPB)_1989 8.51278 0
ln(SPB)_2005 8.97922 0
ln(SPB)_2021 8.85135 0
SmryBio_Virgin 28307.8 0.0
SmryBio_Initial 5764.26 0.0
SmryBio_1989 5628.82 0.0
SmryBio_1990 5154.58 0.0
SmryBio_1991 4879.49 0.0
SmryBio_1992 5359.61 0.0
SmryBio_1993 5991.7 0.0
SmryBio_1994 4847.4 0.0
SmryBio_1995 5145.48 0.0
SmryBio_1996 5537.03 0.0
SmryBio_1997 4981.08 0.0
SmryBio_1998 4041.66 0.0
SmryBio_1999 5064.71 0.0
SmryBio_2000 7069.04 0.0
SmryBio_2001 9378.33 0.0
SmryBio_2002 9781.69 0.0
SmryBio_2003 9782.65 0.0
SmryBio_2004 9163.79 0.0
SmryBio_2005 8759.73 0.0
SmryBio_2006 8465.53 0.0
SmryBio_2007 8888.65 0.0
SmryBio_2008 10122.8 0.0
SmryBio_2009 12302.4 0.0
SmryBio_2010 13346.8 0.0
SmryBio_2011 12873.1 0.0
SmryBio_2012 15886 0.0
SmryBio_2013 18598.7 0.0
SmryBio_2014 20354.5 0.0
SmryBio_2015 20099.7 0.0
SmryBio_2016 18475.1 0.0
SmryBio_2017 15798.4 0.0
SmryBio_2018 12671.4 0.0
SmryBio_2019 11376.1 0.0
SmryBio_2020 10178.1 0.0
SmryBio_2021 9154.41 0.0
SmryBio_2022 7564.95 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28307.8 0.0
TotBio_Initial 5764.26 0.0
TotBio_1989 5628.82 0.0
TotBio_1990 5154.58 0.0
TotBio_1991 4879.49 0.0
TotBio_1992 5359.61 0.0
TotBio_1993 5991.7 0.0
TotBio_1994 4847.4 0.0
TotBio_1995 5145.48 0.0
TotBio_1996 5537.03 0.0
TotBio_1997 4981.08 0.0
TotBio_1998 4041.66 0.0
TotBio_1999 5064.71 0.0
TotBio_2000 7069.04 0.0
TotBio_2001 9378.33 0.0
TotBio_2002 9781.69 0.0
TotBio_2003 9782.65 0.0
TotBio_2004 9163.79 0.0
TotBio_2005 8759.73 0.0
TotBio_2006 8465.53 0.0
TotBio_2007 8888.65 0.0
TotBio_2008 10122.8 0.0
TotBio_2009 12302.4 0.0
TotBio_2010 13346.8 0.0
TotBio_2011 12873.1 0.0
TotBio_2012 15886 0.0
TotBio_2013 18598.7 0.0
TotBio_2014 20354.5 0.0
TotBio_2015 20099.7 0.0
TotBio_2016 18475.1 0.0
TotBio_2017 15798.4 0.0
TotBio_2018 12671.4 0.0
TotBio_2019 11376.1 0.0
TotBio_2020 10178.1 0.0
TotBio_2021 9154.41 0.0
TotBio_2022 7564.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5720.67 0.0
TotCatch_1989 4729.42 0.0
TotCatch_1990 4365.04 0.0
TotCatch_1991 4775.51 0.0
TotCatch_1992 3876.34 0.0
TotCatch_1993 5267.48 0.0
TotCatch_1994 3386.97 0.0
TotCatch_1995 4885.86 0.0
TotCatch_1996 5539.99 0.0
TotCatch_1997 4817.5 0.0
TotCatch_1998 2148.38 0.0
TotCatch_1999 2413.8 0.0
TotCatch_2000 3581.66 0.0
TotCatch_2001 7984.03 0.0
TotCatch_2002 7220.13 0.0
TotCatch_2003 6830.83 0.0
TotCatch_2004 4790.46 0.0
TotCatch_2005 4281.45 0.0
TotCatch_2006 3953.04 0.0
TotCatch_2007 4292.2 0.0
TotCatch_2008 4955.34 0.0
TotCatch_2009 8378.5 0.0
TotCatch_2010 11174.2 0.0
TotCatch_2011 3844.87 0.0
TotCatch_2012 8216.63 0.0
TotCatch_2013 8006.4 0.0
TotCatch_2014 8771.13 0.0
TotCatch_2015 8997.48 0.0
TotCatch_2016 10401.9 0.0
TotCatch_2017 12142.4 0.0
TotCatch_2018 9579.52 0.0
TotCatch_2019 11094.4 0.0
TotCatch_2020 12073.9 0.0
TotCatch_2021 14212 0.0
TotCatch_2022 1603.64 0.0
