Note 1 Information: Std_yrmax=-1 in starter, so no variance output for forecast quantities after endyr+1 
Warning 1 : Block:1 1 ends in: 2030 after retroyr+1:  2016
Warning 2 : Block:1 1 ends in: 2030 reset to YrMax:  2026
Warning 3 : Block:3 2 ends in: 2030 after retroyr+1:  2016
Warning 4 : Block:3 2 ends in: 2030 reset to YrMax:  2026
Warning 5 : Block:4 2 ends in: 2030 after retroyr+1:  2016
Warning 6 : Block:4 2 ends in: 2030 reset to YrMax:  2026
Warning 7 : Block:5 1 ends in: 2019 after retroyr+1:  2016
Warning 8 : Block:6 1 ends in: 2030 after retroyr+1:  2016
Warning 9 : Block:6 1 ends in: 2030 reset to YrMax:  2026
Warning 10 : Block:7 5 starts after retroyr+1; should not estimate 
Warning 11 : Block:7 5 ends in: 2019 after retroyr+1:  2016
Warning 12 : Block:7 6 starts after retroyr+1; should not estimate 
Warning 13 : Block:7 6 ends in: 2020 after retroyr+1:  2016
Warning 14 : Block:8 2 ends in: 2030 after retroyr+1:  2016
Warning 15 : Block:8 2 ends in: 2030 reset to YrMax:  2026
Warning 16 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 17 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 18 Adjustment: size selex mirror length is > nlength for fleet: 16 reset to nlength
Warning 19 Adjustment: size selex mirror length is > nlength for fleet: 17 reset to nlength
Warning 20 Adjustment: size selex mirror length is > nlength for fleet: 18 reset to nlength
Warning 21 Adjustment: size selex mirror length is > nlength for fleet: 19 reset to nlength
Warning 22 : parameter init value is less than parameter min 0 < 0.1 for parm: 25; search for <now check> in echoinput.sso for parm_type
Warning 23 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 24 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 25 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 26 : parameter init value is less than parameter min 0 < 0.1 for parm: 33; search for <now check> in echoinput.sso for parm_type
Warning 27 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 28 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 29 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 30 : Setting in starter does not request all priors, and 73 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 31 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 2 settle: 1; L= 74.9464
Warning 32 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 1 settle: 1; L= 72.8101
Warning 33 : Forecast F capped by max possible F from control file3.99
Warning 34 : Reminder: Number of lamdas !=0.0 and !=1.0:  18
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 10; check results, variance may be suspect
 34 warnings  and 2 notes 
