Warning 1 : benchmark year (1957) < styr (1989); change to styr
Warning 2 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 3 : A one year forecast using recent F will be done automatically
Warning 4 : Block:1 1 ends in: 2030 after retroyr+1:  2016
Warning 5 : Block:1 1 ends in: 2030 reset to YrMax:  2022
Warning 6 : Block:3 2 ends in: 2030 after retroyr+1:  2016
Warning 7 : Block:3 2 ends in: 2030 reset to YrMax:  2022
Warning 8 : Block:4 2 ends in: 2022 after retroyr+1:  2016
Warning 9 : Block:5 1 ends in: 2019 after retroyr+1:  2016
Warning 10 : Block:6 1 ends in: 2022 after retroyr+1:  2016
Warning 11 : Block:7 5 starts after retroyr+1; should not estimate 
Warning 12 : Block:7 5 ends in: 2019 after retroyr+1:  2016
Warning 13 : Block:7 6 starts after retroyr+1; should not estimate 
Warning 14 : Block:7 6 ends in: 2020 after retroyr+1:  2016
Warning 15 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 16 Adjustment:  recdev_end: 2019 > retro_yr: 2015 reset 
Warning 17 Adjustment: size selex mirror length is > nlength for fleet: 13 reset to nlength
Warning 18 Adjustment: size selex mirror length is > nlength for fleet: 14 reset to nlength
Warning 19 : parameter init value is less than parameter min 0 < 1 for parm: 26; search for <now check> in echoinput.sso for parm_type
Warning 20 : parameter init value is less than parameter min 0 < 0.01 for parm: 29; search for <now check> in echoinput.sso for parm_type
Warning 21 : parameter init value is less than parameter min 0 < 0.01 for parm: 30; search for <now check> in echoinput.sso for parm_type
Warning 22 : parameter init value is less than parameter min 0 < 1 for parm: 34; search for <now check> in echoinput.sso for parm_type
Warning 23 : parameter init value is less than parameter min 0 < 30 for parm: 35; search for <now check> in echoinput.sso for parm_type
Warning 24 : parameter init value is less than parameter min 0 < 0.02 for parm: 36; search for <now check> in echoinput.sso for parm_type
Warning 25 : parameter init value is less than parameter min 0 < 0.01 for parm: 37; search for <now check> in echoinput.sso for parm_type
Warning 26 : parameter init value is less than parameter min 0 < 0.01 for parm: 38; search for <now check> in echoinput.sso for parm_type
Warning 27 : Setting in starter does not request all priors, and 74 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 28 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 68.3865
Warning 29 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 1; Gpat: 2 settle: 1; L= 69.0564
Warning 30 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 1 settle: 1; L= 68.8352
Warning 31 : Maximum pop size bin:_70; is within 5% of L at maxage for sex: 2; Gpat: 2 settle: 1; L= 69.0564
Warning 32 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Warning 33 : Reminder: Number of lamdas !=0.0 and !=1.0:  10
 33 warnings 
