#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
bsb_aggcomm_sparselengths-ages.dat #_DataFile 
2area_bsb_aggcomm_no-fallvast_regsextvar-growth_tvselex.ctl #_Control 
Run_Date: Fri Oct 13 13:04:06 2023
Final_phase: 4  N_iterations: 1570
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6399.71
Catch 1.85416e-08
Equil_catch 2.05309
Survey 9.14004
Discard 709.289
Length_comp 2335.34
Age_comp 1500.98
Tag_Data_1 1194.14
Tag_Data_2 640.64
Recruitment -1.93206
InitEQ_regime 0
Sum_recdevs 3.46976e-07
Forecast_Recruitment 1.22588e-06
Parm_priors 5.5819e-05
Parm_softbounds 0.112992
Parm_devs 9.74189
F_Ballpark 0.204821
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_1 12.4128 0 Act 0.600673
L_at_Amax_Fem_GP_1 50.695 0 Act 0.295643
VonBert_K_Fem_GP_1 0.186283 0 Act 0.26394
CV_young_Fem_GP_1 0.181057 0 Act 0.349095
CV_old_Fem_GP_1 0.0983664 0 Act 0.0177087
Wtlen_1_Fem_GP_1 3.34e-05 0 Fix 1.11e-05
Wtlen_2_Fem_GP_1 2.75338 0 Fix 0.821911
Mat50%_Fem_GP_1 20.31 0 Fix 0.275545
Mat_slope_Fem_GP_1 -0.55 0 Fix 0.4725
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Fem_GP_2 13.6926 0 Act 0.66803
L_at_Amax_Fem_GP_2 45.1508 0 Act 0.216441
VonBert_K_Fem_GP_2 0.118291 0 Act 0.156017
CV_young_Fem_GP_2 0.175565 0 Act 0.337888
CV_old_Fem_GP_2 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_2 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_2 2.963 0 Fix 0.851857
Mat50%_Fem_GP_2 20.91 0 Fix 0.281
Mat_slope_Fem_GP_2 -0.29 0 Fix 0.4855
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_1 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_1 55.6397 0 Act 0.366281
VonBert_K_Mal_GP_1 0.155604 0 Act 0.215244
CV_young_Mal_GP_1 0 0 Fix -0.0204081
CV_old_Mal_GP_1 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_1 3.82e-05 0 Fix 0.500006
Wtlen_2_Mal_GP_1 2.706 0 Fix 0.815143
NatM_uniform_Mal_GP_2 0.4 0 Fix 0.85714
L_at_Amin_Mal_GP_2 0 0 Fix -0.0526316
L_at_Amax_Mal_GP_2 0 0 Fix -0.428571
VonBert_K_Mal_GP_2 0 0 Fix -0.031746
CV_young_Mal_GP_2 0 0 Fix -0.0204081
CV_old_Mal_GP_2 0 0 Fix -0.0204081
Wtlen_1_Mal_GP_2 1.21e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_2 3.033 0 Fix 0.861857
Herm_Infl_age 4 0 Fix 0.2
Herm_stdev 2 0 Fix 0.191919
Herm_asymptote 0.0339918 0 Act 0.0242341
RecrDist_GP_1_area_1_month_7 -2.62608 0 Act 0.33587
RecrDist_GP_2_area_2_month_7 -1 0 Fix 0.375
CohortGrowDev 1 0 Fix 0.310345
MoveParm_A_seas_1_GP_1from_2to_1 2.35433 0 Act 0.578478
MoveParm_B_seas_1_GP_1from_2to_1 -9998 0 Fix -332.767
MoveParm_A_seas_2_GP_1from_1to_2 -2.00859 0 Act 0.433047
MoveParm_B_seas_2_GP_1from_1to_2 -9998 0 Fix -332.767
FracFemale_GP_1 0.63 0 Fix 0.63
FracFemale_GP_2 0.63 0 Fix 0.63
L_at_Amax_Fem_GP_1_BLK6repl_2012 46.7121 0 Act 0.238744
VonBert_K_Fem_GP_1_BLK6repl_2012 0.16875 0 Act 0.236111
Wtlen_1_Fem_GP_1_BLK3repl_2000 1.76e-05 0 Fix 0.500003
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.52e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1_BLK3repl_2000 2.916 0 Fix 0.845143
Wtlen_2_Fem_GP_1_BLK3repl_2011 2.964 0 Fix 0.852
Mat50%_Fem_GP_1_BLK3repl_2000 22.85 0 Fix 0.298636
Mat50%_Fem_GP_1_BLK3repl_2011 22.69 0 Fix 0.297182
Mat_slope_Fem_GP_1_BLK3repl_2000 -0.42 0 Fix 0.479
Mat_slope_Fem_GP_1_BLK3repl_2011 -0.63 0 Fix 0.4685
Wtlen_1_Fem_GP_2_BLK3repl_2000 1.38e-05 0 Fix 0.500002
Wtlen_1_Fem_GP_2_BLK3repl_2011 1.92e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_2_BLK3repl_2000 2.991 0 Fix 0.855857
Wtlen_2_Fem_GP_2_BLK3repl_2011 2.889 0 Fix 0.841286
Mat50%_Fem_GP_2_BLK3repl_2000 21.11 0 Fix 0.282818
Mat50%_Fem_GP_2_BLK3repl_2011 22.73 0 Fix 0.297545
Mat_slope_Fem_GP_2_BLK3repl_2000 -0.4 0 Fix 0.48
Mat_slope_Fem_GP_2_BLK3repl_2011 -0.43 0 Fix 0.4785
L_at_Amax_Mal_GP_1_BLK6repl_2012 49.6378 0 Act 0.280541
VonBert_K_Mal_GP_1_BLK6repl_2012 0.135897 0 Act 0.183963
Wtlen_1_Mal_GP_1_BLK3repl_2000 9.7e-06 0 Fix 0.500002
Wtlen_1_Mal_GP_1_BLK3repl_2011 2.78e-05 0 Fix 0.500005
Wtlen_2_Mal_GP_1_BLK3repl_2000 3.091 0 Fix 0.870143
Wtlen_2_Mal_GP_1_BLK3repl_2011 2.774 0 Fix 0.824857
Wtlen_1_Mal_GP_2_BLK3repl_2000 1.1e-05 0 Fix 0.500002
Wtlen_1_Mal_GP_2_BLK3repl_2011 2.48e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_2_BLK3repl_2000 3.044 0 Fix 0.863428
Wtlen_2_Mal_GP_2_BLK3repl_2011 2.8 0 Fix 0.828571
RecrDist_GP_1_area_1_month_7_dev_se 0.7 0 Fix 0.349967
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
F-WL1_seas_1 0 0 Fix 0.5
F-WL1_seas_2 0.115 0 Fix 0.52875
F-WL2_seas_1 0 0 Fix 0.5
F-WL2_seas_2 -0.00838 0 Fix 0.497905
M-WL1_seas_1 0 0 Fix 0.5
M-WL1_seas_2 0.3348 0 Fix 0.5837
M-WL2_seas_1 0 0 Fix 0.5
M-WL2_seas_2 -0.03504 0 Fix 0.49124
#_SPAWN_RECR
SR_LN(R0) 10.954 0 Act 0.467881
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.7 0 Fix 0.675
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_2 0.247936 0 Act 0.508265
Main_InitAge_1 -0.985802 0 Act 0.46714
Main_RecrDev_1989 -0.0979041 0 Act 0.496737
Main_RecrDev_1990 0.19024 0 Act 0.506341
Main_RecrDev_1991 0.00624556 0 Act 0.500208
Main_RecrDev_1992 -0.853101 0 Act 0.471563
Main_RecrDev_1993 -0.0803379 0 Act 0.497322
Main_RecrDev_1994 0.220427 0 Act 0.507348
Main_RecrDev_1995 -0.318267 0 Act 0.489391
Main_RecrDev_1996 -0.516624 0 Act 0.482779
Main_RecrDev_1997 -0.372286 0 Act 0.48759
Main_RecrDev_1998 0.339007 0 Act 0.5113
Main_RecrDev_1999 0.282944 0 Act 0.509431
Main_RecrDev_2000 -0.436944 0 Act 0.485435
Main_RecrDev_2001 0.248606 0 Act 0.508287
Main_RecrDev_2002 -0.761155 0 Act 0.474628
Main_RecrDev_2003 -0.596578 0 Act 0.480114
Main_RecrDev_2004 -0.503919 0 Act 0.483203
Main_RecrDev_2005 0.0687928 0 Act 0.502293
Main_RecrDev_2006 -0.0019748 0 Act 0.499934
Main_RecrDev_2007 0.388943 0 Act 0.512965
Main_RecrDev_2008 0.0282103 0 Act 0.50094
Main_RecrDev_2009 0.0899307 0 Act 0.502998
Main_RecrDev_2010 0.159447 0 Act 0.505315
Main_RecrDev_2011 1.49581 0 Act 0.54986
Main_RecrDev_2012 0.37766 0 Act 0.512589
Main_RecrDev_2013 -0.0389404 0 Act 0.498702
Main_RecrDev_2014 0.156765 0 Act 0.505225
Main_RecrDev_2015 1.26287 0 Act 0.542096
Late_RecrDev_2016 3.46606e-07 0 Act 0.5
Late_RecrDev_2017 3.50433e-10 0 Act 0.5
Late_RecrDev_2018 1.7522e-11 0 Act 0.5
Late_RecrDev_2019 2.42473e-12 0 Act 0.5
Late_RecrDev_2020 6.39488e-14 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1North_Comm_1 1.60362 0 Act 0.40191
InitF_seas_1_flt_2South_Comm_1 1.16969 0 Act 0.293155
InitF_seas_1_flt_5North_Rec_1 0.0571126 0 Act 0.0143139
InitF_seas_1_flt_6South_Rec_1 0.492089 0 Act 0.12333
InitF_seas_2_flt_3North_Comm_2 0.410933 0 Act 0.102991
InitF_seas_2_flt_4South_Comm_2 0.408406 0 Act 0.102357
InitF_seas_2_flt_7North_Rec_2 0.238128 0 Act 0.0596811
InitF_seas_2_flt_8South_Rec_2 0.72254 0 Act 0.181088
#_Catchability
LnQ_base_VAST_N_Spr(9) -5.20325 0 Act 0.66215
Q_power_VAST_N_Spr(9) 0 0 Fix 0
LnQ_base_VAST_S_Spr(10) -3.85241 0 Act 0.692169
Q_power_VAST_S_Spr(10) 0 0 Fix 0
LnQ_base_VAST_N_Fall(11) -8 0 Fix 0.6
Q_power_VAST_N_Fall(11) 0 0 Fix 0
LnQ_base_VAST_S_Fall(12) -8 0 Fix 0.6
Q_power_VAST_S_Fall(12) 0 0 Fix 0
LnQ_base_RecCPUE_North_Fall(13) -10.1276 0 Act 0.552719
Q_power_RecCPUE_North_Fall(13) 0 0 Fix 0
LnQ_base_RecCPUE_South_Fall(14) -8.54654 0 Act 0.587855
Q_power_RecCPUE_South_Fall(14) 0 0 Fix 0
LnQ_base_coastwide_bottom_temperature(15) -1.23 0 Fix 0.750444
Q_power_coastwide_bottom_temperature(15) 0 0 Fix 0
#_Selectivity
Size_inflection_North_Comm_1(1) 23.3416 0 Act 0.33966
Size_95%width_North_Comm_1(1) 6.5597 0 Act 0.728553
Retain_L_infl_North_Comm_1(1) 23.5899 0 Act 0.344258
Retain_L_width_North_Comm_1(1) 1.18764 0 Act 0.130995
Retain_L_asymptote_logit_North_Comm_1(1) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_1(1) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_1(1) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_1(1) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_1(1) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_1(1) 0 0 Fix 0
Size_inflection_South_Comm_1(2) 20.9929 0 Act 0.296165
Size_95%width_South_Comm_1(2) 5.11118 0 Act 0.567428
Retain_L_infl_South_Comm_1(2) 12.3548 0 Act 0.1362
Retain_L_width_South_Comm_1(2) 3.33474 0 Act 0.369827
Retain_L_asymptote_logit_South_Comm_1(2) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_1(2) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_1(2) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_1(2) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_1(2) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_1(2) 0 0 Fix 0
Size_inflection_North_Comm_2(3) 30.9042 0 Act 0.479708
Size_95%width_North_Comm_2(3) 9 0 Act 1
Retain_L_infl_North_Comm_2(3) 22.8065 0 Act 0.32975
Retain_L_width_North_Comm_2(3) 8.99982 0 Act 0.99998
Retain_L_asymptote_logit_North_Comm_2(3) 10 0 Fix 1
Retain_L_maleoffset_North_Comm_2(3) 0 0 Fix 0.5
DiscMort_L_infl_North_Comm_2(3) 25 0 Fix 0.37037
DiscMort_L_width_North_Comm_2(3) 2 0 Fix 0.221357
DiscMort_L_level_old_North_Comm_2(3) 1 0 Fix 0.999999
DiscMort_L_male_offset_North_Comm_2(3) 0 0 Fix 0
Size_inflection_South_Comm_2(4) 19.1559 0 Act 0.262147
Size_95%width_South_Comm_2(4) 5.55713 0 Act 0.617033
Retain_L_infl_South_Comm_2(4) 5.01672 0 Act 0.000309664
Retain_L_width_South_Comm_2(4) 5.8673 0 Act 0.651535
Retain_L_asymptote_logit_South_Comm_2(4) 10 0 Fix 1
Retain_L_maleoffset_South_Comm_2(4) 0 0 Fix 0.5
DiscMort_L_infl_South_Comm_2(4) 25 0 Fix 0.37037
DiscMort_L_width_South_Comm_2(4) 2 0 Fix 0.221357
DiscMort_L_level_old_South_Comm_2(4) 1 0 Fix 0.999999
DiscMort_L_male_offset_South_Comm_2(4) 0 0 Fix 0
Size_inflection_North_Rec_1(5) 16.1592 0 Act 0.206652
Size_95%width_North_Rec_1(5) 1.19324 0 Act 0.131617
Retain_L_infl_North_Rec_1(5) 24.1137 0 Act 0.353957
Retain_L_width_North_Rec_1(5) 2.02622 0 Act 0.224273
Retain_L_asymptote_logit_North_Rec_1(5) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_1(5) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_1(5) 1 0 Fix 0
DiscMort_L_width_North_Rec_1(5) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_1(5) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_1(5) 0 0 Fix 0
Size_inflection_South_Rec_1(6) 22.9633 0 Act 0.332654
Size_95%width_South_Rec_1(6) 8.99972 0 Act 0.999969
Retain_L_infl_South_Rec_1(6) 24.1434 0 Act 0.354507
Retain_L_width_South_Rec_1(6) 2.89342 0 Act 0.320736
Retain_L_asymptote_logit_South_Rec_1(6) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_1(6) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_1(6) 1 0 Fix 0
DiscMort_L_width_South_Rec_1(6) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_1(6) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_1(6) 0 0 Fix 0
Size_inflection_North_Rec_2(7) 5.00003 0 Act 5.10793e-07
Size_95%width_North_Rec_2(7) 0.59529 0 Act 0.0651046
Retain_L_infl_North_Rec_2(7) 23.714 0 Act 0.346556
Retain_L_width_North_Rec_2(7) 2.60018 0 Act 0.288118
Retain_L_asymptote_logit_North_Rec_2(7) 10 0 Fix 1
Retain_L_maleoffset_North_Rec_2(7) 0 0 Fix 0.5
DiscMort_L_infl_North_Rec_2(7) 1 0 Fix 0
DiscMort_L_width_North_Rec_2(7) 0.001 0 Fix 0
DiscMort_L_level_old_North_Rec_2(7) 0.15 0 Fix 0.15
DiscMort_L_male_offset_North_Rec_2(7) 0 0 Fix 0
Size_inflection_South_Rec_2(8) 14.873 0 Act 0.182832
Size_95%width_South_Rec_2(8) 0.474525 0 Act 0.0516713
Retain_L_infl_South_Rec_2(8) 25.8983 0 Act 0.387005
Retain_L_width_South_Rec_2(8) 3.91075 0 Act 0.433898
Retain_L_asymptote_logit_South_Rec_2(8) 10 0 Fix 1
Retain_L_maleoffset_South_Rec_2(8) 0 0 Fix 0.5
DiscMort_L_infl_South_Rec_2(8) 1 0 Fix 0
DiscMort_L_width_South_Rec_2(8) 0.001 0 Fix 0
DiscMort_L_level_old_South_Rec_2(8) 0.15 0 Fix 0.15
DiscMort_L_male_offset_South_Rec_2(8) 0 0 Fix 0
Size_inflection_VAST_N_Spr(9) 16.2437 0 Act 0.208217
Size_95%width_VAST_N_Spr(9) 8.99637 0 Act 0.999597
Size_inflection_VAST_S_Spr(10) 15.2708 0 Act 0.1902
Size_95%width_VAST_S_Spr(10) 2.21891 0 Act 0.245707
Size_inflection_VAST_N_Fall(11) 25 0 Fix 0.37037
Size_95%width_VAST_N_Fall(11) 5.1 0 Fix 0.566185
Size_inflection_VAST_S_Fall(12) 25 0 Fix 0.37037
Size_95%width_VAST_S_Fall(12) 5.1 0 Fix 0.566185
SizeSel_P1_RecCPUE_North_Fall(13) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_North_Fall(13) -1 0 Fix 0.45
SizeSel_P1_RecCPUE_South_Fall(14) 1 0 Fix 0.55
SizeSel_P2_RecCPUE_South_Fall(14) -1 0 Fix 0.45
Size_inflection_North_Comm_1(1)_BLK1repl_1998 26.0274 0 Act 0.389396
Size_95%width_North_Comm_1(1)_BLK1repl_1998 8.42072 0 Act 0.935563
Retain_L_infl_North_Comm_1(1)_BLK1repl_1998 23.8293 0 Act 0.348691
Retain_L_width_North_Comm_1(1)_BLK1repl_1998 6.4474 0 Act 0.716063
Retain_L_asymptote_logit_North_Comm_1(1)_BLK5repl_2014 0.941833 0 Act 0.547092
Size_inflection_South_Comm_1(2)_BLK1repl_1998 32.6103 0 Act 0.511302
Size_95%width_South_Comm_1(2)_BLK1repl_1998 9 0 Act 1
Retain_L_infl_South_Comm_1(2)_BLK1repl_1998 22.4673 0 Act 0.323468
Retain_L_width_South_Comm_1(2)_BLK1repl_1998 3.63632 0 Act 0.403373
Retain_L_asymptote_logit_North_Comm_2(3)_BLK5repl_2014 1.12802 0 Act 0.556401
Size_inflection_South_Comm_2(4)_BLK1repl_1998 23.2015 0 Act 0.337065
Size_95%width_South_Comm_2(4)_BLK1repl_1998 8.99976 0 Act 0.999973
Retain_L_infl_South_Comm_2(4)_BLK1repl_1998 10.7183 0 Act 0.105894
Retain_L_width_South_Comm_2(4)_BLK1repl_1998 8.99989 0 Act 0.999988
Size_inflection_North_Rec_1(5)_BLK4repl_2001 19.0527 0 Act 0.260236
Size_inflection_North_Rec_1(5)_BLK4repl_2009 27.6802 0 Act 0.420004
Size_95%width_North_Rec_1(5)_BLK4repl_2001 1.90761 0 Act 0.21108
Size_95%width_North_Rec_1(5)_BLK4repl_2009 8.98696 0 Act 0.998549
Retain_L_infl_North_Rec_1(5)_BLK4repl_2001 29.4223 0 Act 0.452265
Retain_L_infl_North_Rec_1(5)_BLK4repl_2009 40.222 0 Act 0.65226
Retain_L_width_North_Rec_1(5)_BLK4repl_2001 1.02386 0 Act 0.112776
Retain_L_width_North_Rec_1(5)_BLK4repl_2009 3.43419 0 Act 0.380889
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_1(5)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_1(6)_BLK4repl_2001 20.4399 0 Act 0.285925
Size_inflection_South_Rec_1(6)_BLK4repl_2009 21.5305 0 Act 0.30612
Size_95%width_South_Rec_1(6)_BLK4repl_2001 3.64891 0 Act 0.404773
Size_95%width_South_Rec_1(6)_BLK4repl_2009 7.73678 0 Act 0.859486
Retain_L_infl_South_Rec_1(6)_BLK4repl_2001 28.9275 0 Act 0.443102
Retain_L_infl_South_Rec_1(6)_BLK4repl_2009 31.8376 0 Act 0.496993
Retain_L_width_South_Rec_1(6)_BLK4repl_2001 1.09716 0 Act 0.12093
Retain_L_width_South_Rec_1(6)_BLK4repl_2009 2.16881 0 Act 0.240134
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_1(6)_BLK4repl_2009 10 0 Fix 1
Size_inflection_North_Rec_2(7)_BLK4repl_2001 9.94326 0 Act 0.0915419
Size_inflection_North_Rec_2(7)_BLK4repl_2009 17.2504 0 Act 0.226859
Size_95%width_North_Rec_2(7)_BLK4repl_2001 0.366557 0 Act 0.0396615
Size_95%width_North_Rec_2(7)_BLK4repl_2009 6.57808 0 Act 0.730599
Retain_L_infl_North_Rec_2(7)_BLK4repl_2001 30.9936 0 Act 0.481364
Retain_L_infl_North_Rec_2(7)_BLK4repl_2009 35.2278 0 Act 0.559774
Retain_L_width_North_Rec_2(7)_BLK4repl_2001 1.81146 0 Act 0.200385
Retain_L_width_North_Rec_2(7)_BLK4repl_2009 2.09222 0 Act 0.231615
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_North_Rec_2(7)_BLK4repl_2009 10 0 Fix 1
Size_inflection_South_Rec_2(8)_BLK4repl_2001 13.3923 0 Act 0.155413
Size_inflection_South_Rec_2(8)_BLK4repl_2009 13.9684 0 Act 0.166081
Size_95%width_South_Rec_2(8)_BLK4repl_2001 0.443574 0 Act 0.0482285
Size_95%width_South_Rec_2(8)_BLK4repl_2009 0.269965 0 Act 0.0289171
Retain_L_infl_South_Rec_2(8)_BLK4repl_2001 30.6369 0 Act 0.474757
Retain_L_infl_South_Rec_2(8)_BLK4repl_2009 33.9562 0 Act 0.536226
Retain_L_width_South_Rec_2(8)_BLK4repl_2001 1.66587 0 Act 0.18419
Retain_L_width_South_Rec_2(8)_BLK4repl_2009 2.05568 0 Act 0.227551
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2001 10 0 Fix 1
Retain_L_asymptote_logit_South_Rec_2(8)_BLK4repl_2009 10 0 Fix 1
#_Tag_Recapture
TG_loss_init_1 -2.19722 0 Fix 0.390139
TG_loss_init_2 -7 0 Fix 0.15
TG_loss_init_3 -7 0 Fix 0.15
TG_loss_init_4 -7 0 Fix 0.15
TG_loss_init_5 -7 0 Fix 0.15
TG_loss_init_6 -7 0 Fix 0.15
TG_loss_init_7 -7 0 Fix 0.15
TG_loss_init_8 -7 0 Fix 0.15
TG_loss_init_9 -7 0 Fix 0.15
TG_loss_init_10 -7 0 Fix 0.15
TG_loss_init_11 -7 0 Fix 0.15
TG_loss_init_12 -7 0 Fix 0.15
TG_loss_init_13 -7 0 Fix 0.15
TG_loss_init_14 -7 0 Fix 0.15
TG_loss_init_15 -7 0 Fix 0.15
TG_loss_init_16 -7 0 Fix 0.15
TG_loss_init_17 -7 0 Fix 0.15
TG_loss_init_18 -7 0 Fix 0.15
TG_loss_chronic_1 -7 0 Fix 0.15
TG_loss_chronic_2 -7 0 Fix 0.15
TG_loss_chronic_3 -7 0 Fix 0.15
TG_loss_chronic_4 -7 0 Fix 0.15
TG_loss_chronic_5 -7 0 Fix 0.15
TG_loss_chronic_6 -7 0 Fix 0.15
TG_loss_chronic_7 -7 0 Fix 0.15
TG_loss_chronic_8 -7 0 Fix 0.15
TG_loss_chronic_9 -7 0 Fix 0.15
TG_loss_chronic_10 -7 0 Fix 0.15
TG_loss_chronic_11 -7 0 Fix 0.15
TG_loss_chronic_12 -7 0 Fix 0.15
TG_loss_chronic_13 -7 0 Fix 0.15
TG_loss_chronic_14 -7 0 Fix 0.15
TG_loss_chronic_15 -7 0 Fix 0.15
TG_loss_chronic_16 -7 0 Fix 0.15
TG_loss_chronic_17 -7 0 Fix 0.15
TG_loss_chronic_18 -7 0 Fix 0.15
TG_overdispersion_1 2 0 Fix 0.111111
TG_overdispersion_2 2 0 Fix 0.111111
TG_overdispersion_3 2 0 Fix 0.111111
TG_overdispersion_4 2 0 Fix 0.111111
TG_overdispersion_5 2 0 Fix 0.111111
TG_overdispersion_6 2 0 Fix 0.111111
TG_overdispersion_7 2 0 Fix 0.111111
TG_overdispersion_8 2 0 Fix 0.111111
TG_overdispersion_9 2 0 Fix 0.111111
TG_overdispersion_10 2 0 Fix 0.111111
TG_overdispersion_11 2 0 Fix 0.111111
TG_overdispersion_12 2 0 Fix 0.111111
TG_overdispersion_13 2 0 Fix 0.111111
TG_overdispersion_14 2 0 Fix 0.111111
TG_overdispersion_15 2 0 Fix 0.111111
TG_overdispersion_16 2 0 Fix 0.111111
TG_overdispersion_17 2 0 Fix 0.111111
TG_overdispersion_18 2 0 Fix 0.111111
TG_report_fleet:_1 0.881 0 Fix 0.54405
TG_report_fleet:_2 7 0 Fix 0.85
TG_report_fleet:_3 7 0 Fix 0.85
TG_report_fleet:_4 7 0 Fix 0.85
TG_report_fleet:_5 7 0 Fix 0.85
TG_report_fleet:_6 7 0 Fix 0.85
TG_report_fleet:_7 7 0 Fix 0.85
TG_report_fleet:_8 7 0 Fix 0.85
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.39715 0 ACT 0.430142
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 -0.033442 0 ACT 0.498328
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -0.357493 0 ACT 0.482125
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 0.972787 0 ACT 0.548639
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 0.395567 0 ACT 0.519778
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.818614 0 ACT 0.540931
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.593391 0 ACT 0.52967
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.652476 0 ACT 0.467376
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 1.27899 0 ACT 0.56395
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.116586 0 ACT 0.494171
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.999386 0 ACT 0.549969
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.134483 0 ACT 0.506724
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -1.08392 0 ACT 0.445804
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.0705714 0 ACT 0.496471
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 1.36611 0 ACT 0.568305
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.393911 0 ACT 0.519696
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.0654006 0 ACT 0.49673
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 0.0714579 0 ACT 0.503573
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.350857 0 ACT 0.517543
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 -0.0254835 0 ACT 0.498726
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 0.862916 0 ACT 0.543146
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 1.40642 0 ACT 0.570321
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 -1.52945 0 ACT 0.423528
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.876382 0 ACT 0.456181
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -0.485758 0 ACT 0.475712
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.5578 0 ACT 0.57789
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0.598983 0 ACT 0.529949
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 0.000601287 0 ACT 0.50003
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 42863 0
SSB_Initial 4825.51 0
SSB_1989 5480.17 0
SSB_1990 4856.89 0
SSB_1991 5004.04 0
SSB_1992 5438.73 0
SSB_1993 5623.28 0
SSB_1994 5210.07 0
SSB_1995 5579.21 0
SSB_1996 5757.44 0
SSB_1997 4856.17 0
SSB_1998 4642.3 0
SSB_1999 5913.83 0
SSB_2000 7606.48 0
SSB_2001 9692.84 0
SSB_2002 9662.84 0
SSB_2003 10477.7 0
SSB_2004 10814.7 0
SSB_2005 10539.5 0
SSB_2006 10326.3 0
SSB_2007 11206.1 0
SSB_2008 13453.6 0
SSB_2009 15830.2 0
SSB_2010 16952.6 0
SSB_2011 18000.9 0
SSB_2012 21016.4 0
SSB_2013 26887.7 0
SSB_2014 32169.1 0
SSB_2015 33150.9 0
SSB_2016 32572.2 0
SSB_2017 32436 0
SSB_2018 32081.7 0
SSB_2019 31556.2 0
SSB_2020 29299.7 0
SSB_2021 24828.8 0
SSB_2022 22381 0
#_Recruitment
Recr_Virgin 57181 0
Recr_Initial 51807.6 0
Recr_1989 37422.3 0
Recr_1990 49321.7 0
Recr_1991 41160.1 0
Recr_1992 17572.7 0
Recr_1993 38177.2 0
Recr_1994 51198.6 0
Recr_1995 30071.6 0
Recr_1996 24732.1 0
Recr_1997 28101.5 0
Recr_1998 56955.8 0
Recr_1999 55150.3 0
Recr_2000 27384.5 0
Recr_2001 55184.6 0
Recr_2002 20100.6 0
Recr_2003 23799.9 0
Recr_2004 26152.7 0
Recr_2005 46309.8 0
Recr_2006 43100.1 0
Recr_2007 63979.9 0
Recr_2008 44969.1 0
Recr_2009 48126.5 0
Recr_2010 51710.4 0
Recr_2011 197141 0
Recr_2012 64728.2 0
Recr_2013 42922.4 0
Recr_2014 54518.4 0
Recr_2015 171602 0
Recr_2016 50502.6 0
Recr_2017 52560.7 0
Recr_2018 54696.1 0
Recr_2019 56912.7 0
Recr_2020 56834.8 0
Recr_2021 56639.7 0
Recr_2022 56500.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1989 1.3446 0
SPRratio_1990 1.36714 0
SPRratio_1991 1.37754 0
SPRratio_1992 1.32636 0
SPRratio_1993 1.34688 0
SPRratio_1994 1.2499 0
SPRratio_1995 1.27202 0
SPRratio_1996 1.29894 0
SPRratio_1997 1.34343 0
SPRratio_1998 1.09721 0
SPRratio_1999 1.1418 0
SPRratio_2000 1.13208 0
SPRratio_2001 1.12629 0
SPRratio_2002 1.18909 0
SPRratio_2003 1.11576 0
SPRratio_2004 0.896401 0
SPRratio_2005 0.85718 0
SPRratio_2006 0.9348 0
SPRratio_2007 0.928595 0
SPRratio_2008 0.785791 0
SPRratio_2009 0.971084 0
SPRratio_2010 1.03274 0
SPRratio_2011 0.643503 0
SPRratio_2012 0.849054 0
SPRratio_2013 0.831829 0
SPRratio_2014 0.864023 0
SPRratio_2015 0.767261 0
SPRratio_2016 0.809658 0
SPRratio_2017 0.884267 0
SPRratio_2018 0.778369 0
SPRratio_2019 0.757075 0
SPRratio_2020 0.75494 0
SPRratio_2021 0.919126 0
SPRratio_2022 0.804537 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_4_7
F_1989 0.829045 0
F_1990 0.836242 0
F_1991 0.876212 0
F_1992 0.647062 0
F_1993 0.754592 0
F_1994 0.581321 0
F_1995 0.793135 0
F_1996 0.95796 0
F_1997 1.00076 0
F_1998 0.589864 0
F_1999 0.516608 0
F_2000 0.541236 0
F_2001 0.714981 0
F_2002 0.624794 0
F_2003 0.599177 0
F_2004 0.385203 0
F_2005 0.315733 0
F_2006 0.352931 0
F_2007 0.373118 0
F_2008 0.313142 0
F_2009 0.37931 0
F_2010 0.469088 0
F_2011 0.181742 0
F_2012 0.307437 0
F_2013 0.262373 0
F_2014 0.240838 0
F_2015 0.182737 0
F_2016 0.257237 0
F_2017 0.347903 0
F_2018 0.247393 0
F_2019 0.202701 0
F_2020 0.241408 0
F_2021 0.401301 0
F_2022 0.244283 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.127853 0
Bratio_1990 0.113312 0
Bratio_1991 0.116745 0
Bratio_1992 0.126886 0
Bratio_1993 0.131192 0
Bratio_1994 0.121552 0
Bratio_1995 0.130164 0
Bratio_1996 0.134322 0
Bratio_1997 0.113295 0
Bratio_1998 0.108305 0
Bratio_1999 0.13797 0
Bratio_2000 0.17746 0
Bratio_2001 0.226135 0
Bratio_2002 0.225435 0
Bratio_2003 0.244445 0
Bratio_2004 0.252308 0
Bratio_2005 0.245889 0
Bratio_2006 0.240915 0
Bratio_2007 0.261441 0
Bratio_2008 0.313874 0
Bratio_2009 0.369321 0
Bratio_2010 0.395506 0
Bratio_2011 0.419962 0
Bratio_2012 0.490316 0
Bratio_2013 0.627294 0
Bratio_2014 0.75051 0
Bratio_2015 0.773415 0
Bratio_2016 0.759913 0
Bratio_2017 0.756736 0
Bratio_2018 0.748471 0
Bratio_2019 0.73621 0
Bratio_2020 0.683565 0
Bratio_2021 0.57926 0
Bratio_2022 0.522151 0
#_Mgmt_Quantity
SSB_unfished 42930.3 0
Totbio_unfished 45291.8 0
SmryBio_unfished 45291.8 0
Recr_unfished 57181 0
SSB_Btgt 14682.2 0
SPR_Btgt 0.350658 0
annF_Btgt 0.449471 0
Dead_Catch_Btgt 5690.69 0
SSB_SPR 16828.7 0
annF_SPR 0.362778 0
Dead_Catch_SPR 5464.99 0
SSB_MSY 16828.7 0
SPR_MSY 0.4 0
annF_MSY 0.362778 0
Dead_Catch_MSY 5464.99 0
Ret_Catch_MSY 4412.99 0
B_MSY/SSB_unfished 0.392 0
ForeCatch_2022 5066.23 0
OFLCatch_2022 5066.23 0
ForeCatchret_2022 4354.95 0
#_Extra_stdev
ln(SPB)_1989 8.60889 0
ln(SPB)_2005 9.26289 0
ln(SPB)_2021 10.1198 0
SmryBio_Virgin 45538.5 0.0
SmryBio_Initial 6600.18 0.0
SmryBio_1989 6211.5 0.0
SmryBio_1990 5749.36 0.0
SmryBio_1991 5595.45 0.0
SmryBio_1992 6053.91 0.0
SmryBio_1993 6660.12 0.0
SmryBio_1994 5545.81 0.0
SmryBio_1995 5994.48 0.0
SmryBio_1996 6420.6 0.0
SmryBio_1997 5829.71 0.0
SmryBio_1998 5053.36 0.0
SmryBio_1999 6229.68 0.0
SmryBio_2000 8128.79 0.0
SmryBio_2001 10370.6 0.0
SmryBio_2002 11073.9 0.0
SmryBio_2003 11537.9 0.0
SmryBio_2004 11384.6 0.0
SmryBio_2005 11323.4 0.0
SmryBio_2006 11202.6 0.0
SmryBio_2007 11904.8 0.0
SmryBio_2008 13635 0.0
SmryBio_2009 16607.8 0.0
SmryBio_2010 18184.6 0.0
SmryBio_2011 17937.1 0.0
SmryBio_2012 22284.1 0.0
SmryBio_2013 27598.7 0.0
SmryBio_2014 32450.6 0.0
SmryBio_2015 34005.8 0.0
SmryBio_2016 33960.1 0.0
SmryBio_2017 34958.2 0.0
SmryBio_2018 33685.7 0.0
SmryBio_2019 33204.2 0.0
SmryBio_2020 31323.8 0.0
SmryBio_2021 28971.6 0.0
SmryBio_2022 24497.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45538.5 0.0
TotBio_Initial 6600.18 0.0
TotBio_1989 6211.5 0.0
TotBio_1990 5749.36 0.0
TotBio_1991 5595.45 0.0
TotBio_1992 6053.91 0.0
TotBio_1993 6660.12 0.0
TotBio_1994 5545.81 0.0
TotBio_1995 5994.48 0.0
TotBio_1996 6420.6 0.0
TotBio_1997 5829.71 0.0
TotBio_1998 5053.36 0.0
TotBio_1999 6229.68 0.0
TotBio_2000 8128.79 0.0
TotBio_2001 10370.6 0.0
TotBio_2002 11073.9 0.0
TotBio_2003 11537.9 0.0
TotBio_2004 11384.6 0.0
TotBio_2005 11323.4 0.0
TotBio_2006 11202.6 0.0
TotBio_2007 11904.8 0.0
TotBio_2008 13635 0.0
TotBio_2009 16607.8 0.0
TotBio_2010 18184.6 0.0
TotBio_2011 17937.1 0.0
TotBio_2012 22284.1 0.0
TotBio_2013 27598.7 0.0
TotBio_2014 32450.6 0.0
TotBio_2015 34005.8 0.0
TotBio_2016 33960.1 0.0
TotBio_2017 34958.2 0.0
TotBio_2018 33685.7 0.0
TotBio_2019 33204.2 0.0
TotBio_2020 31323.8 0.0
TotBio_2021 28971.6 0.0
TotBio_2022 24497.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5815.19 0.0
TotCatch_1989 4725.87 0.0
TotCatch_1990 4327.02 0.0
TotCatch_1991 4795.87 0.0
TotCatch_1992 3876.1 0.0
TotCatch_1993 5259.47 0.0
TotCatch_1994 3410.76 0.0
TotCatch_1995 4961.41 0.0
TotCatch_1996 5598.55 0.0
TotCatch_1997 4778.83 0.0
TotCatch_1998 2140.37 0.0
TotCatch_1999 2411.91 0.0
TotCatch_2000 3616.34 0.0
TotCatch_2001 7208.67 0.0
TotCatch_2002 6744.77 0.0
TotCatch_2003 6371.87 0.0
TotCatch_2004 4483.76 0.0
TotCatch_2005 3950.9 0.0
TotCatch_2006 3765.3 0.0
TotCatch_2007 4062.48 0.0
TotCatch_2008 4567.48 0.0
TotCatch_2009 8856.43 0.0
TotCatch_2010 12088.8 0.0
TotCatch_2011 4066.74 0.0
TotCatch_2012 8551.78 0.0
TotCatch_2013 8711.7 0.0
TotCatch_2014 10026.5 0.0
TotCatch_2015 9734.73 0.0
TotCatch_2016 11437 0.0
TotCatch_2017 13814.7 0.0
TotCatch_2018 9616.77 0.0
TotCatch_2019 9211.48 0.0
TotCatch_2020 8770.86 0.0
TotCatch_2021 13570.7 0.0
TotCatch_2022 5066.23 0.0
